clu
hist1h2ao
hist1h2ah
sohlh2
id1
med10
rhox5
tmsb4x
dppa5a
dnmt3l
rhox13
tdgf1
klf5
calr
atf5
id3
htra1
morf4l2
id2
zfp286
aes
elp5
mycn
nanog
actb
tceb2
tcl1
klf2
utf1
trib3
set
h2afx
cks2
pim3
zfp296
pkig
supt4a
dnmt3b
tsc22d1
esrrb
gtf3a
aurka
erf
med13l
etv4
eid2
dppa4
sertad1
chchd3
top2a
churc1
ndufa13
hmox1
phc1
ptov1
snf8
pih1d1
siva1
mybl2
wbp5
h2afz
nfyb
coq7
rpap1
elof1
tcea3
myod1
cbx3
slirp
mrpl12
tcf15
dap
snx6
trim25
sqstm1
rbmxl1
lmna
klf4
ppie
atf4
cdc5l
actl6a
ywhaq
sox2
dynll1
safb2
srrt
hax1
epas1
ybx3
dnajc2
utp3
prr13
trim28
sall4
pttg1
nodal
impact
plk1
maged1
ccnb1
fgf4
gtf2f1
hsph1
lin28a
txnip
taf11
cggbp1
ppm1a
dapk3
rarg
ppp1r8
psmc1
zfp42
bcl3
ddx39b
txn1
vipas39
pcna
flna
sprr2b
krt8
sparc
bc1
krt18
h19
ccdc36
serpinh1
col4a1
fam25c
lamb1
gm7102
s100a6
sfn
malat1
lama1
mt1
hspa5
fabp3
tagln2
acaa1b
ly6a
fgd1
lrpap1
gm6878
cd63
bscl2
mt2
gm20594
papd5
slc29a1
actg1
dcdc2c
lgals1
anxa2
mylpf
hsp90b1
meg3
2700046a07rik
slc25a4
ctgf
gsn
bhmt
ccnd3
sept12
manf
trim71
tagln
col4a2
hsp90aa1
ahcyl2
best2
asns
calcoco2
ctsl
fam229b
chchd10
sbk1
e130012a19rik
laptm5
krt19
wtap
dusp9
gpx4
tdh
p4hb
tspan17
s100a10
slc2a3
ldha
peg10
igfbp2
vim
tor4a
lamc1
ldhb
lgmn
upp1
a630089n07rik
ngfrap1
dusp1
slc2a1
bc018473
pmvk
pbld1
fabp5
slc25a5
eif2s2
asb13
kif15
slc3a2
gm7325
hspb1
ifitm1
erdr1
pgk1
kpna2
ctsd
cdc20
gpx1
madd
rasgrp2
pfdn2
ccne1
sort1
kctd15
bcas2
plec
map4k5
flnb
fth1
glud1
akr1b3
acot13
ikbip
ckb
echdc2
eif4ebp1
ptcd2
marcksl1
cep83
2410006h16rik
pkp2
blvrb
ube2l6
pcolce
hmces
d11wsu47e
mfge8
rpl39l
pdia6
creld2
surf4
gng5
stmn2
hist1h4i
hist1h3b
exoc3l
tpd52
gabarapl2
nxn
nme6
cd9
2810403a07rik
arl6ip1
psap
sssca1
stmn1
pdlim7
actn1
glrx5
epha2
exosc2
psmd7
gm6083
bloc1s1
apoe
clic4
bex1
cenpn
cox10
mdh2
nkain3
srm
qsox1
ulk1
gpx3
srgn
xrcc1
rpl10l
ung
itpk1
mthfd2
srrd
hspa12b
parvb
imp3
thoc3
hn1
1110008f13rik
2310036o22rik
crip1
ass1
rnaseh2c
tbc1d16
ube2s
cdk2ap1
tmem230
pdgfa
rrp7a
tyw1
timm8b
d230025d16rik
scd2
syce2
arf1
fcf1
polr2h
rad51
lincenc1
cox7a2l
sf3b5
tra2b
tinagl1
tubb6
fam195a
abcd4
f830016b08rik
u2af1
rbfa
fn1
cope
dym
calu
crlf2
cstb
ppa1
arl6ip4
tuba4a
bzw2
bud31
aifm1
dstn
ocel1
galk1
ubald2
romo1
emc10
calm2
mrpl14
dhx16
pop5
tex19.1
ube3b
col18a1
lias
fscn1
ltb
psma2
pmm1
arpc1b
mrpl34
grn
cct5
cfdp1
ltbp4
tubb2b
lima1
b3gnt7
tubb3
fkbp3
txnrd1
trmt1
fkbp1a
uchl1
psmd11
mif4gd
pfdn6
1700007k13rik
rabac1
snrpa1
dtd1
ddx56
srpk1
krtcap2
gorasp2
malsu1
mark3
tsta3
tpx2
sec11c
atg101
wars
atp6v0d1
ctsh
2810428i15rik
fam96b
hbegf
samm50
zc3hc1
tpi1
1500012f01rik
cenpa
pecr
degs1
ndrg4
lonp1
ppa2
apitd1
dcun1d5
ndufa4
stx5a
rheb
ddt
trappc3
qdpr
midn
mars
2200002d01rik
zdhhc7
hap1
cdv3
polr2e
ctnnal1
nlrp1a
xpnpep1
gm10845
gpx2
esd
sgk1
mrpl13
stmn3
mrpl53
rwdd1
fkbp4
txnl1
asb6
chchd4
guca1a
glipr2
prpsap1
eif3c
tspan4
dmkn
rian
copb2
ahsa1
ndufb6
atp6v0e
ccdc22
rbm42
cyc1
clic1
slc30a2
psmd6
scamp3
calm1
qars
mrpl43
adamts13
mea1
prpf3
spata33
atp5j2
lrrc59
fam129b
nhp2
aprt
gna11
spns1
ntan1
chmp4b
fto
sdhc
plin2
eif3g
mcm7
crip2
slc6a8
saal1
mrpl23
cdkn1a
emg1
ccdc124
bri3
csrp1
glul
socs2
ftl1
cdkn2aip
hs1bp3
fdft1
exosc8
guk1
deb1
ndufb10
rnf7
ndufb11
gstm1
smn1
