/knowledge
addtemporal

1 trim25 trim28 cggbp1 sqstm1 pttg1 bcl3 ppp1r8 dppa4 actl6a lmna txnip wbp5 flna prr13 klf5 sox2 taf11 clu ndufa13 zfp286 dap pkig esrrb gtf2f1 cdc5l tcf15 hist1h2ao erf churc1 dynll1 utp3 ywhaq supt4a sohlh2 snf8 hsph1 morf4l2 dapk3 aes id3 phc1 txn1 trib3 nfyb siva1 tcl1 actb tcea3 klf2 pih1d1 id1 klf4 calr dnmt3l top2a ppm1a zfp42 hax1 lin28a safb2 zfp296 ppie srrt mycn psmc1 ddx39b impact htra1 med13l tceb2 mrpl12 etv4 set sall4 hmox1 rhox5 nanog vipas39 pim3 epas1 fgf4 slirp plk1 mybl2 atf5 rhox13 myod1 id2 tsc22d1 utf1 med10 aurka rbmxl1 dnajc2 h2afx rarg coq7 snx6 dppa5a h2afz rpap1 tmsb4x dnmt3b maged1 cks2 cbx3 ptov1 pcna nodal gtf3a chchd3 sertad1 atf4 ybx3 elp5 hist1h2ah elof1 tdgf1 eid2 ccnb1 
2* psap tmem230 mars apitd1 mrpl53 eif3c lamc1 sgk1 asb6 laptm5 marcksl1 bloc1s1 srgn qars atp5j2 slc6a8 pgk1 rheb glipr2 rnaseh2c dusp9 lrpap1 psmd7 clic4 syce2 s100a6 lgmn mif4gd cdv3 tpi1 gpx2 hsp90aa1 pfdn2 tra2b vim cdk2ap1 fam25c gabarapl2 polr2h map4k5 midn ltbp4 hspb1 tbc1d16 rabac1 dcun1d5 gm20594 mfge8 tuba4a esd exosc2 ubald2 romo1 mdh2 ppa2 glul ccdc124 lgals1 gm6878 wars mrpl34 hist1h4i fam129b ppa1 fkbp3 mrpl43 snrpa1 lonp1 mea1 ctnnal1 dcdc2c slc25a4 gpx3 hist1h3b calu 2810403a07rik cfdp1 ccne1 chmp4b manf spns1 pdia6 spata33 bc018473 chchd10 pdlim7 d230025d16rik col18a1 ass1 dtd1 ube2s cox7a2l pbld1 krt18 rpl10l cox10 fcf1 hap1 tsta3 itpk1 lincenc1 s100a10 gna11 qsox1 2810428i15rik glud1 tpd52 cenpa cope bzw2 1500012f01rik dym ddx56 scd2 bcas2 trim71 rwdd1 ahsa1 a630089n07rik ahcyl2 ctsh tubb6 tpx2 rnf7 1110008f13rik psma2 ndufb11 nxn psmd6 slc3a2 hmces ccdc22 ldhb dusp1 stmn2 b3gnt7 col4a2 sept12 arpc1b csrp1 rad51 fdft1 ccnd3 tinagl1 creld2 emg1 krt19 1700007k13rik gpx4 u2af1 epha2 psmd11 flnb bud31 lrrc59 fabp3 gm10845 trappc3 crip2 parvb lamb1 fkbp1a ltb malsu1 ube3b rian atg101 polr2e ikbip pfdn6 sprr2b fam229b txnl1 gstm1 prpsap1 blvrb eif2s2 gsn slc25a5 cstb pmm1 ndrg4 mark3 ifitm1 sparc h19 fscn1 uchl1 srpk1 clic1 cdc20 hs1bp3 samm50 socs2 nhp2 anxa2 zc3hc1 chchd4 apoe saal1 actg1 tagln2 pop5 rrp7a calm2 arf1 slc2a1 stx5a sfn mt2 ocel1 2410006h16rik ftl1 asns ddt abcd4 bc1 smn1 emc10 grn dmkn bex1 ndufb6 sec11c ptcd2 srrd ly6a pmvk bscl2 crlf2 atp6v0d1 copb2 aifm1 ctsd nme6 crip1 best2 fam96b stmn3 xpnpep1 acot13 dstn fkbp4 gpx1 scamp3 thoc3 zdhhc7 echdc2 sdhc p4hb sf3b5 mrpl13 calcoco2 igfbp2 sssca1 kctd15 xrcc1 tex19.1 mcm7 guca1a timm8b fth1 ccdc36 gng5 surf4 gorasp2 slc29a1 prpf3 sbk1 fabp5 cdkn1a lama1 ube2l6 cd63 gm7102 trmt1 akr1b3 pkp2 tagln tyw1 f830016b08rik wtap fn1 calm1 eif4ebp1 rbfa ctgf hn1 2700046a07rik lima1 papd5 nkain3 2200002d01rik deb1 serpinh1 gm6083 aprt malat1 eif3g cyc1 cep83 hspa12b dhx16 stmn1 2310036o22rik guk1 ngfrap1 acaa1b madd tubb3 ndufa4 gm7325 d11wsu47e glrx5 cct5 txnrd1 mrpl23 tor4a plec ldha rpl39l kif15 mylpf pdgfa fam195a arl6ip4 nlrp1a mt1 meg3 actn1 plin2 ndufb10 sort1 bhmt fgd1 ung rbm42 erdr1 mrpl14 tubb2b exosc8 tdh cd9 cdkn2aip upp1 e130012a19rik pcolce cenpn slc30a2 ntan1 krt8 exoc3l hsp90b1 atp6v0e kpna2 srm imp3 ctsl tspan17 ulk1 tspan4 bri3 degs1 ckb rasgrp2 mthfd2 lias arl6ip1 col4a1 qdpr krtcap2 peg10 slc2a3 galk1 pecr adamts13 hspa5 asb13 hbegf fto 

forbiddirect

requiredirect


