Loading data from cor_pearson_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --- actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --- atp6v0e
8. actb --> bex1
9. actb --- calm1
10. actb --- cdv3
11. actb --- ckb
12. actb --- clic1
13. actb --- clic4
14. actb --- col18a1
15. actb --- csrp1
16. actb --- cstb
17. actb --- dnmt3l
18. actb --- dstn
19. actb --- epha2
20. actb --> erdr1
21. actb --- esd
22. actb --- fam129b
23. actb --> fkbp1a
24. actb --- flnb
25. actb --> fth1
26. actb --- ftl1
27. actb --- glud1
28. actb --- gng5
29. actb --> hsp90aa1
30. actb --> hspb1
31. actb --- ldha
32. actb --- lgals1
33. actb --- lmna
34. actb --> lrrc59
35. actb --- malat1
36. actb --- mea1
37. actb --> mt1
38. actb --- ndufa13
39. actb --- ngfrap1
40. actb --- pdlim7
41. actb --- peg10
42. actb --> pgk1
43. actb --- plec
44. actb --- plin2
45. actb --> ppa1
46. actb --- s100a6
47. actb --- slc2a1
48. actb --- surf4
49. actb --- tagln
50. actb --- tpi1
51. actb --- txnrd1
52. actb --- wars
53. atf4 --- ftl1
54. atf5 --- manf
55. calr --> a630089n07rik
56. calr --- calu
57. calr --> cd9
58. calr --> col4a1
59. calr --> col4a2
60. calr --- creld2
61. calr --- ctsd
62. calr --- ctsl
63. calr --- f830016b08rik
64. calr --> fabp3
65. calr --- ftl1
66. calr --- glipr2
67. calr --- gm10845
68. calr --- hsp90b1
69. calr --- hspa5
70. calr --> lama1
71. calr --> lamb1
72. calr --> lamc1
73. calr --> lrpap1
74. calr --- madd
75. calr --- manf
76. calr --> nkain3
77. calr --- p4hb
78. calr --- pdia6
79. calr --> serpinh1
80. calr --> slc2a3
81. calr --> sparc
82. calr --- srgn
83. calr --- vim
84. churc1 --> abcd4
85. churc1 --> ahcyl2
86. churc1 --> bcas2
87. churc1 --> ccdc36
88. churc1 --> ddx56
89. churc1 --> exosc2
90. churc1 --> fam229b
91. churc1 --> guk1
92. churc1 --> ikbip
93. churc1 --> lima1
94. churc1 --> mrpl43
95. churc1 --> pbld1
96. churc1 --> ppa1
97. churc1 --> rwdd1
98. churc1 --> tbc1d16
99. churc1 --> tmem230
100. churc1 --> tor4a
101. churc1 --> tyw1
102. churc1 --> zc3hc1
103. clu --> anxa2
104. clu --- cd63
105. clu --> col4a1
106. clu --- col4a2
107. clu --- ctgf
108. clu --- ctsh
109. clu --> fabp3
110. clu --- gsn
111. clu --> lama1
112. clu --> lamb1
113. clu --> lamc1
114. clu --- lgmn
115. clu --> lrpap1
116. clu --- ntan1
117. clu --> pgk1
118. clu --- qsox1
119. clu --> serpinh1
120. clu --> sparc
121. coq7 --- ftl1
122. dnmt3b --> ctnnal1
123. dppa5a --- ahsa1
124. dppa5a --- ass1
125. dppa5a --> cd9
126. dppa5a --- chchd10
127. dppa5a --- ftl1
128. dppa5a --- gm6083
129. dppa5a --> hsp90aa1
130. dppa5a --> hspb1
131. dppa5a --- mark3
132. dppa5a --> mt2
133. dppa5a --- pcolce
134. dppa5a --- phc1
135. dppa5a --> pou5f1
136. dppa5a --- romo1
137. dppa5a --- slirp
138. dppa5a --- tceb2
139. dppa5a --- tex19.1
140. dppa5a --- tubb3
141. dppa5a --> zfp42
142. dynll1 --- ftl1
143. elp5 --- saal1
144. esrrb --- tdh
145. etv4 --> gbx2
146. etv4 --> tcf15
147. fem1b --- ftl1
148. fem1b --- krt18
149. fem1b --- krt8
150. gtf2i --- ftl1
151. h2afx --> top2a
152. h2afz --> 1110008f13rik
153. h2afz --> 2810403a07rik
154. h2afz --> 2810428i15rik
155. h2afz --> actl6a
156. h2afz --> cenpa
157. h2afz --> mfge8
158. h2afz --> rpap1
159. h2afz --> snrpa1
160. h2afz --> trim71
161. hist1h2ah --> dtd1
162. hist1h2ao --> hist1h2ah
163. hmox1 --- ftl1
164. htra1 --- ctsd
165. id1 --- sfn
166. jarid2 --> mrpl23
167. jarid2 --> mylpf
168. jarid2 --> slc25a4
169. lmna --> col4a2
170. lmna --- dusp9
171. lmna --- gpx3
172. lmna --> s100a10
173. lmna --- tagln2
174. lmna --- tubb6
175. mkrn1 --> chchd4
176. mkrn1 --> etv4
177. mkrn1 --> jarid2
178. mkrn1 --> krtcap2
179. mkrn1 --> med13l
180. mkrn1 --> midn
181. mkrn1 --> mrpl13
182. mkrn1 --> mrpl34
183. mkrn1 --> mt1
184. mkrn1 --> mthfd2
185. mkrn1 --> ndufa4
186. mkrn1 --> nkain3
187. mkrn1 --> nlrp1a
188. mkrn1 --> psmd6
189. mkrn1 --> rasgrp2
190. mkrn1 --> slc29a1
191. mkrn1 --> socs2
192. mkrn1 --> utf1
193. mrpl12 --- ftl1
194. mybl2 --> d230025d16rik
195. mybl2 --> pmvk
196. nacc1 --- ftl1
197. nanog --> slc2a3
198. pou5f1 --> akr1b3
199. pou5f1 --> bud31
200. pou5f1 --> calm2
201. pou5f1 --> ccdc124
202. pou5f1 --> ccnd3
203. pou5f1 --> cdc20
204. pou5f1 --> churc1
205. pou5f1 --> eed
206. pou5f1 --> eif3g
207. pou5f1 --> gm7325
208. pou5f1 --> h2afz
209. pou5f1 --> hmces
210. pou5f1 --> itpk1
211. pou5f1 --> klf2
212. pou5f1 --> klf5
213. pou5f1 --> laptm5
214. pou5f1 --> ltbp4
215. pou5f1 --> mkrn1
216. pou5f1 --> ndufb10
217. pou5f1 --> pfdn6
218. pou5f1 --> polr2e
219. pou5f1 --> samm50
220. pou5f1 --> sdhc
221. pou5f1 --> stmn2
222. pou5f1 --> supt4a
223. pou5f1 --> tcea3
224. pou5f1 --> tdgf1
225. pou5f1 --> thoc3
226. pou5f1 --> trim28
227. pou5f1 --> tuba4a
228. pou5f1 --> tubb2b
229. pou5f1 --> ugp2
230. rhox5 --> sparc
231. set --- 2310036o22rik
232. set --- bc018473
233. set --- elp5
234. set --> mt2
235. set --- polr2h
236. set --> pou5f1
237. set --- ptcd2
238. set --- ung
239. siva1 --- ftl1
240. snf8 --- ftl1
241. sohlh2 --- acaa1b
242. sohlh2 --- bscl2
243. sohlh2 --- fgd1
244. sohlh2 --- papd5
245. sohlh2 --- spata33
246. sohlh2 --- tspan17
247. sohlh2 --- wtap
248. sqstm1 --- ftl1
249. sqstm1 --- slc3a2
250. tdgf1 --> upp1
251. tmsb4x --- actb
252. tmsb4x --- ccne1
253. tmsb4x --- gsn
254. tmsb4x --- peg10
255. tmsb4x --> s100a10
256. tmsb4x --- s100a6
257. tmsb4x --- sfn
258. top2a --> hn1
259. top2a --> kpna2
260. trib3 --- slc3a2
261. trim25 --- ftl1
262. trim28 --> 1500012f01rik
263. trim28 --> adamts13
264. trim28 --> aes
265. trim28 --> arf1
266. trim28 --> arl6ip1
267. trim28 --> arpc1b
268. trim28 --> asns
269. trim28 --> atg101
270. trim28 --> atp5j2
271. trim28 --> bex1
272. trim28 --> cbx3
273. trim28 --> cct5
274. trim28 --> cdc5l
275. trim28 --> cfdp1
276. trim28 --> chmp4b
277. trim28 --> cox7a2l
278. trim28 --> ctbp2
279. trim28 --> cyc1
280. trim28 --> ddt
281. trim28 --> dhx16
282. trim28 --> dnmt3b
283. trim28 --> e130012a19rik
284. trim28 --> eif2s2
285. trim28 --> eif3c
286. trim28 --> emc10
287. trim28 --> emg1
288. trim28 --> erdr1
289. trim28 --> erf
290. trim28 --> esrrb
291. trim28 --> etv5
292. trim28 --> ezh2
293. trim28 --> fabp5
294. trim28 --> fbxo15
295. trim28 --> fkbp3
296. trim28 --> fkbp4
297. trim28 --> fn1
298. trim28 --> fscn1
299. trim28 --> fth1
300. trim28 --> fto
301. trim28 --> gabarapl2
302. trim28 --> gna11
303. trim28 --> gpx1
304. trim28 --> gpx4
305. trim28 --> h2afx
306. trim28 --- h2afz
307. trim28 --> hist1h2ao
308. trim28 --> hspa12b
309. trim28 --> ifitm1
310. trim28 --> igfbp2
311. trim28 --> jarid2
312. trim28 --> klf4
313. trim28 --> lrrc59
314. trim28 --> ly6a
315. trim28 --> map4k5
316. trim28 --> marcksl1
317. trim28 --> mbd3
318. trim28 --> mcm7
319. trim28 --> mdh2
320. trim28 --- mkrn1
321. trim28 --> mrpl14
322. trim28 --> mrpl43
323. trim28 --> mrpl53
324. trim28 --> mybl2
325. trim28 --> nanog
326. trim28 --> nhp2
327. trim28 --> nlrp1a
328. trim28 --> parp1
329. trim28 --> pfdn2
330. trim28 --> pgk1
331. trim28 --> pim3
332. trim28 --> prpsap1
333. trim28 --> psap
334. trim28 --> psma2
335. trim28 --> psmd7
336. trim28 --> ptov1
337. trim28 --> qars
338. trim28 --> qdpr
339. trim28 --> rbm42
340. trim28 --> rbmxl1
341. trim28 --> rnf7
342. trim28 --> rpl39l
343. trim28 --> sall4
344. trim28 --> scamp3
345. trim28 --> sgk1
346. trim28 --> slc25a5
347. trim28 --> smn1
348. trim28 --> sox2
349. trim28 --> srm
350. trim28 --> stmn1
351. trim28 --> tbx3
352. trim28 --> tcf3
353. trim28 --> tdh
354. trim28 --> tor4a
355. trim28 --> tpd52
356. trim28 --> tra2b
357. trim28 --> trp53
358. trim28 --> txnl1
359. trim28 --> tyw1
360. trim28 --> u2af1
361. trim28 --> ubald2
362. trim28 --> ube2s
363. trim28 --> uchl1
364. trim28 --> ulk1
365. trim28 --> utf1
366. trim28 --> wtap
367. trim28 --> xpnpep1
368. trim28 --> xrcc1
369. trim28 --> zfp42
370. tsc22d1 --- ftl1
371. tsc22d1 --- meg3
372. tuba1a --- dppa3
373. tuba1a --- eif4ebp1
374. tuba1a --- ftl1
375. tuba1a --- glul
376. tuba1a --- morf4l2
377. tuba1a --- set
378. tuba1a --> top2a
379. utf1 --> fkbp1a
380. utf1 --> pmm1
381. utf1 --> ywhaq
382. wbp5 --- ngfrap1
383. ywhaq --> aprt
384. ywhaq --> cdk2ap1
385. ywhaq --> nhp2
386. ywhaq --> nxn
387. zfp286 --- cdkn2aip
388. zfp286 --- elp5
389. zfp286 --- gm20594
390. zfp286 --- saal1
391. zfp286 --- sdhc
392. zic3 --> a630089n07rik
393. zic3 --- b3gnt7
394. zic3 --- fam229b
395. zic3 --- fto
396. zic3 --- hspa12b
397. zic3 --- kctd15
398. zic3 --- madd
399. zic3 --- map4k5
400. zic3 --- tbc1d16
401. zic3 --- tmem230


