Loading data from cor_pearson_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> f830016b08rik
2. a630089n07rik --> fam229b
3. a630089n07rik --> slc3a2
4. acaa1b --- bscl2
5. acaa1b --- tspan17
6. actb --> 2200002d01rik
7. actb --> actg1
8. actb --> aprt
9. actb --> calm1
10. actb --> flnb
11. actb --> ftl1
12. actb --> glud1
13. actb --> hspb1
14. actb --> lmna
15. actb --> surf4
16. actb --> tpi1
17. actg1 --> actn1
18. actg1 --> dstn
19. actg1 --> slc2a1
20. actg1 --> tmsb4x
21. actg1 --> tubb6
22. ahcyl2 --> bc1
23. anxa2 --> clic1
24. bcas2 --> churc1
25. bex1 --> actb
26. calr --> hspa5
27. calr --> p4hb
28. ccdc36 --> ahcyl2
29. ccdc36 --> lima1
30. ccdc36 --> zc3hc1
31. ccnd3 --> etv4
32. ccnd3 --> laptm5
33. ccnd3 --> midn
34. ccnd3 --> tcea3
35. cd63 --> slc2a3
36. cdkn2aip --- elp5
37. cep83 --- trim71
38. ckb --> crip2
39. clic4 --- epha2
40. clu --> ctgf
41. clu --> lgmn
42. clu --> qsox1
43. col4a1 --> fabp3
44. col4a1 --> lama1
45. col4a1 --> serpinh1
46. col4a1 --> vim
47. col4a2 --> calr
48. col4a2 --> col4a1
49. col4a2 --> flnb
50. col4a2 --> lamb1
51. ctgf --> krt8
52. dcdc2c --- gm7102
53. dppa5a --> ass1
54. dppa5a --> gm6083
55. dppa5a --> hspb1
56. dppa5a --> phc1
57. dppa5a --> pou5f1
58. dppa5a --> slirp
59. dppa5a --> tceb2
60. e130012a19rik --> hmces
61. eif2s2 --> fabp5
62. eif2s2 --> ly6a
63. eif2s2 --> rnf7
64. exosc2 --> bcas2
65. fam229b --> hspa12b
66. fam229b --> kctd15
67. fam229b --> madd
68. fam229b --> map4k5
69. fam229b --> srgn
70. fam229b --> tbc1d16
71. fam229b --> tmem230
72. fam25c --> s100a6
73. fgd1 --- acaa1b
74. fgd1 --- sohlh2
75. fth1 --> atf4
76. fth1 --> chmp4b
77. fth1 --> dnmt3l
78. fth1 --> trim28
79. fth1 --> txnrd1
80. ftl1 --> ahsa1
81. ftl1 --> arf1
82. ftl1 --> atp5j2
83. ftl1 --> calm2
84. ftl1 --> cd9
85. ftl1 --> cdk2ap1
86. ftl1 --> cdv3
87. ftl1 --> chchd10
88. ftl1 --> cstb
89. ftl1 --> dppa5a
90. ftl1 --> dynll1
91. ftl1 --> eif3c
92. ftl1 --> eif3g
93. ftl1 --> eif4ebp1
94. ftl1 --> erdr1
95. ftl1 --> fem1b
96. ftl1 --> fkbp1a
97. ftl1 --> fkbp4
98. ftl1 --> fth1
99. ftl1 --> gng5
100. ftl1 --> hmox1
101. ftl1 --> hsp90aa1
102. ftl1 --> lrrc59
103. ftl1 --> mrpl12
104. ftl1 --> mt2
105. ftl1 --> pdlim7
106. ftl1 --> pgk1
107. ftl1 --> ppa1
108. ftl1 --> samm50
109. ftl1 --> siva1
110. ftl1 --> tex19.1
111. ftl1 --> trim25
112. ftl1 --> tsc22d1
113. ftl1 --> tuba1a
114. ftl1 --> tuba4a
115. ftl1 --> uchl1
116. gm10845 --> adamts13
117. gm6083 --> psma2
118. h2afz --> 1110008f13rik
119. h2afz --> actl6a
120. hist1h2ah --- dtd1
121. hist1h2ah --- hist1h2ao
122. hsp90aa1 --> dppa3
123. hsp90aa1 --> esd
124. hsp90aa1 --> gm10845
125. hsp90aa1 --> gpx4
126. hsp90aa1 --> malat1
127. hsp90aa1 --> pmm1
128. hsp90aa1 --> sqstm1
129. hsp90b1 --> creld2
130. hspa12b --- tbc1d16
131. hspa5 --> hsp90b1
132. hspa5 --> manf
133. hspa5 --> pdia6
134. kif15 --- best2
135. krt19 --> csrp1
136. krt8 --> anxa2
137. krt8 --> krt18
138. lama1 --> glul
139. lama1 --> lamb1
140. lama1 --> rhox5
141. lamb1 --> ctsl
142. lamb1 --> lamc1
143. lamb1 --> sparc
144. lrrc59 --> fam129b
145. madd --> b3gnt7
146. madd --> fto
147. madd --> zic3
148. malat1 --> bc018473
149. malat1 --> nkain3
150. meg3 --> rian
151. mkrn1 --> psmd6
152. mkrn1 --> slc29a1
153. mkrn1 --> utf1
154. mrpl43 --> ddx56
155. mrpl43 --> guk1
156. mrpl43 --> tor4a
157. mt2 --> mt1
158. mt2 --> top2a
159. mybl2 --> pmvk
160. ngfrap1 --> bex1
161. ngfrap1 --> ckb
162. ngfrap1 --> wbp5
163. nhp2 --> utf1
164. nhp2 --> ywhaq
165. nkain3 --> a630089n07rik
166. nlrp1a --> ccne1
167. nlrp1a --> ctbp2
168. nlrp1a --> glul
169. nlrp1a --> mkrn1
170. nlrp1a --> nkain3
171. nlrp1a --> stmn1
172. nlrp1a --> ung
173. p4hb --> ctsd
174. papd5 --- fgd1
175. papd5 --- wtap
176. pbld1 --> bcas2
177. pbld1 --> ccdc36
178. pbld1 --> ikbip
179. pbld1 --> pim3
180. pbld1 --- tyw1
181. pgk1 --> ldha
182. plin2 --> tagln2
183. pou5f1 --> akr1b3
184. pou5f1 --> ccdc124
185. pou5f1 --> ccnd3
186. pou5f1 --> eed
187. pou5f1 --> klf5
188. pou5f1 --> ltbp4
189. pou5f1 --> mkrn1
190. pou5f1 --> ndufb10
191. pou5f1 --> polr2e
192. pou5f1 --> sdhc
193. pou5f1 --> stmn2
194. pou5f1 --> tdgf1
195. pou5f1 --> thoc3
196. pou5f1 --> trim28
197. pou5f1 --> tubb2b
198. ppa1 --> cfdp1
199. s100a10 --> lgals1
200. s100a6 --> hsp90aa1
201. s100a6 --> ngfrap1
202. s100a6 --> peg10
203. s100a6 --> plec
204. s100a6 --> plin2
205. s100a6 --> s100a10
206. s100a6 --> tmsb4x
207. sdhc --> zfp286
208. serpinh1 --> dusp9
209. serpinh1 --> glipr2
210. serpinh1 --> gpx3
211. serpinh1 --> s100a10
212. serpinh1 --> sparc
213. serpinh1 --> wars
214. set --> polr2h
215. set --> pou5f1
216. sfn --- dmkn
217. sfn --> s100a6
218. slc29a1 --> rasgrp2
219. slc2a1 --> tagln
220. sparc --> cd63
221. sparc --> clu
222. sparc --> gsn
223. sparc --> lrpap1
224. sparc --> ntan1
225. sparc --> tagln2
226. srgn --> col4a2
227. srm --> smn1
228. tagln --> dusp1
229. tagln --> krt19
230. tagln --> krt8
231. tbc1d16 --> fn1
232. tbc1d16 --- kctd15
233. tbc1d16 --- madd
234. tbc1d16 --> meg3
235. tdh --> erf
236. top2a --> kpna2
237. tor4a --> abcd4
238. tor4a --> churc1
239. tor4a --> exosc2
240. tor4a --> pbld1
241. tor4a --> snrpa1
242. tor4a --> tyw1
243. trim28 --> 1500012f01rik
244. trim28 --> aes
245. trim28 --> arl6ip1
246. trim28 --> asns
247. trim28 --> cbx3
248. trim28 --> cct5
249. trim28 --> cdc5l
250. trim28 --> cox7a2l
251. trim28 --> cyc1
252. trim28 --> dhx16
253. trim28 --> dnmt3b
254. trim28 --> e130012a19rik
255. trim28 --> eif2s2
256. trim28 --> emg1
257. trim28 --> esrrb
258. trim28 --> etv5
259. trim28 --> ezh2
260. trim28 --> fkbp3
261. trim28 --> fscn1
262. trim28 --> gabarapl2
263. trim28 --> gpx1
264. trim28 --> h2afx
265. trim28 --> h2afz
266. trim28 --> jarid2
267. trim28 --> klf4
268. trim28 --> marcksl1
269. trim28 --> mbd3
270. trim28 --> mcm7
271. trim28 --> mdh2
272. trim28 --> mrpl43
273. trim28 --> mybl2
274. trim28 --> nanog
275. trim28 --> nhp2
276. trim28 --> nlrp1a
277. trim28 --> parp1
278. trim28 --> psap
279. trim28 --> psmd7
280. trim28 --> rbmxl1
281. trim28 --> sall4
282. trim28 --> slc25a5
283. trim28 --> slc2a3
284. trim28 --> sox2
285. trim28 --> srm
286. trim28 --> tbx3
287. trim28 --> tdh
288. trim28 --> txnl1
289. trim28 --> ubald2
290. trim28 --> ube2s
291. trim28 --> ulk1
292. trim28 --> xpnpep1
293. trim28 --> zfp42
294. trim71 --- sbk1
295. tuba1a --> morf4l2
296. tuba1a --> set
297. tyw1 --> pfdn6
298. ube2s --> cenpa
299. zfp286 --> cdkn2aip
300. zfp286 --> elp5
301. zfp286 --> gm20594
302. zfp286 --> saal1


