Loading data from cor_pearson_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --> actg1
3. actb --- actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --- arl6ip4
7. actb --> arpc1b
8. actb --> atp6v0e
9. actb --- bc018473
10. actb --> bex1
11. actb --> calm1
12. actb --> cct5
13. actb --> cdv3
14. actb --> chmp4b
15. actb --> ckb
16. actb --> clic1
17. actb --> clic4
18. actb --- col18a1
19. actb --> copb2
20. actb --- crlf2
21. actb --- csrp1
22. actb --> cstb
23. actb --> ctbp2
24. actb --- ctgf
25. actb --> cyc1
26. actb --> dcun1d5
27. actb --- degs1
28. actb --- dmkn
29. actb --> dnmt3b
30. actb --> dnmt3l
31. actb --> dstn
32. actb --- dynll1
33. actb --> eif3g
34. actb --> epha2
35. actb --> erdr1
36. actb --> esd
37. actb --> fam129b
38. actb --> fkbp1a
39. actb --> fkbp3
40. actb --> flnb
41. actb --> fscn1
42. actb --> fth1
43. actb --- ftl1
44. actb --> glud1
45. actb --> gng5
46. actb --- gorasp2
47. actb --> gpx1
48. actb --- hbegf
49. actb --> hsp90aa1
50. actb --> hspb1
51. actb --- htra1
52. actb --- id2
53. actb --> jarid2
54. actb --> ldha
55. actb --> lgals1
56. actb --- lmna
57. actb --> lrrc59
58. actb --- ltb
59. actb --> malat1
60. actb --> mdh2
61. actb --- mea1
62. actb --> med13l
63. actb --- mrpl12
64. actb --> mt1
65. actb --> mt2
66. actb --> ndufa13
67. actb --> ndufb11
68. actb --> ngfrap1
69. actb --- pdlim7
70. actb --> peg10
71. actb --> pgk1
72. actb --> plec
73. actb --- plin2
74. actb --> ppa1
75. actb --> rabac1
76. actb --- rrp7a
77. actb --> s100a6
78. actb --- sbk1
79. actb --- sec11c
80. actb --- sertad1
81. actb --> sf3b5
82. actb --> slc2a1
83. actb --> snrpa1
84. actb --> srm
85. actb --> surf4
86. actb --- tagln
87. actb --> tex19.1
88. actb --> tmsb4x
89. actb --> tpi1
90. actb --> txnrd1
91. actb --> wars
92. actb --- wbp5
93. actb --> ywhaq
94. actl6a --> u2af1
95. aes --> chchd10
96. atf4 --- ftl1
97. atf4 --> pop5
98. atf5 --> asns
99. atf5 --> eif4ebp1
100. atf5 --> manf
101. aurka --> arl6ip1
102. aurka --> cenpa
103. aurka --- ftl1
104. calr --> a630089n07rik
105. calr --> aprt
106. calr --> arf1
107. calr --> atf5
108. calr --> atp6v0d1
109. calr --> b3gnt7
110. calr --> calu
111. calr --> cd63
112. calr --> cd9
113. calr --> clic1
114. calr --> col4a1
115. calr --> col4a2
116. calr --- creld2
117. calr --> ctsd
118. calr --> ctsl
119. calr --> d230025d16rik
120. calr --> eif3c
121. calr --> f830016b08rik
122. calr --> fabp3
123. calr --> fam229b
124. calr --> fn1
125. calr --- ftl1
126. calr --> glipr2
127. calr --> gm10845
128. calr --> grn
129. calr --> hn1
130. calr --> hsp90b1
131. calr --> hspa12b
132. calr --- hspa5
133. calr --> kctd15
134. calr --> lama1
135. calr --> lamb1
136. calr --> lamc1
137. calr --> lgmn
138. calr --> lima1
139. calr --> lonp1
140. calr --> lrpap1
141. calr --> lrrc59
142. calr --> madd
143. calr --> manf
144. calr --> map4k5
145. calr --> morf4l2
146. calr --> nkain3
147. calr --> p4hb
148. calr --> pdia6
149. calr --> psap
150. calr --> rhox5
151. calr --> serpinh1
152. calr --> slc2a3
153. calr --> sparc
154. calr --> srgn
155. calr --- stx5a
156. calr --> surf4
157. calr --> tbc1d16
158. calr --> tmem230
159. calr --- trib3
160. calr --> txnl1
161. calr --> ubald2
162. calr --> vim
163. calr --> wars
164. cdc5l --> dppa2
165. cdc5l --> e130012a19rik
166. cdc5l --> fam129b
167. cdc5l --> lrrc59
168. cdc5l --> med10
169. cdc5l --> rnf7
170. churc1 --> abcd4
171. churc1 --> ahcyl2
172. churc1 --> apitd1
173. churc1 --> bc1
174. churc1 --> bcas2
175. churc1 --> bloc1s1
176. churc1 --> ccdc36
177. churc1 --> cep83
178. churc1 --> ddx56
179. churc1 --> dppa2
180. churc1 --> exosc2
181. churc1 --> fam229b
182. churc1 --> fdft1
183. churc1 --> guk1
184. churc1 --> ikbip
185. churc1 --> kpna2
186. churc1 --> lima1
187. churc1 --> mars
188. churc1 --> mrpl43
189. churc1 --> ndufa13
190. churc1 --> nlrp1a
191. churc1 --> pbld1
192. churc1 --> pecr
193. churc1 --> ppa1
194. churc1 --> psmd7
195. churc1 --> rwdd1
196. churc1 --> stmn2
197. churc1 --> tbc1d16
198. churc1 --> tmem230
199. churc1 --> tor4a
200. churc1 --> tyw1
201. churc1 --> ung
202. churc1 --> zc3hc1
203. churc1 --> zfp42
204. churc1 --> zic3
205. cks2 --> ube2s
206. clu --> anxa2
207. clu --> bri3
208. clu --> calu
209. clu --> cd63
210. clu --> col4a1
211. clu --- col4a2
212. clu --- ctgf
213. clu --- ctsh
214. clu --> ctsl
215. clu --> dusp9
216. clu --> fabp3
217. clu --> fkbp1a
218. clu --> glul
219. clu --> gng5
220. clu --> gpx3
221. clu --- gsn
222. clu --> lama1
223. clu --> lamb1
224. clu --> lamc1
225. clu --> lgmn
226. clu --> lrpap1
227. clu --> ntan1
228. clu --> p4hb
229. clu --> pgk1
230. clu --> qsox1
231. clu --> s100a10
232. clu --> serpinh1
233. clu --> slc2a3
234. clu --> sparc
235. clu --> tagln2
236. coq7 --- ftl1
237. ctbp2 --> a630089n07rik
238. ctbp2 --> deb1
239. ctbp2 --> pdia6
240. ctbp2 --> slc30a2
241. ctbp2 --> trappc3
242. dap --- ftl1
243. dnmt3b --> ctnnal1
244. dnmt3b --> otx2
245. dnmt3b --> plec
246. dnmt3b --> rhox5
247. dnmt3b --> slc2a3
248. dnmt3l --> fth1
249. dnmt3l --> ngfrap1
250. dnmt3l --> s100a6
251. dnmt3l --> slc30a2
252. dppa3 --> adamts13
253. dppa3 --> calcoco2
254. dppa3 --> fabp5
255. dppa3 --> gpx1
256. dppa3 --> gpx4
257. dppa3 --> hsp90aa1
258. dppa3 --> ifitm1
259. dppa3 --> slc25a5
260. dppa3 --> ulk1
261. dppa5a --> aes
262. dppa5a --> ahsa1
263. dppa5a --> ass1
264. dppa5a --> atp5j2
265. dppa5a --> cd9
266. dppa5a --> chchd10
267. dppa5a --> crip1
268. dppa5a --> ddt
269. dppa5a --- dynll1
270. dppa5a --> eif4ebp1
271. dppa5a --> esd
272. dppa5a --- fcf1
273. dppa5a --- ftl1
274. dppa5a --- gm6083
275. dppa5a --> hsp90aa1
276. dppa5a --> hspb1
277. dppa5a --> mark3
278. dppa5a --> mrpl43
279. dppa5a --> mt2
280. dppa5a --> ndufa4
281. dppa5a --> ndufb6
282. dppa5a --- pcolce
283. dppa5a --> phc1
284. dppa5a --> pmm1
285. dppa5a --> pou5f1
286. dppa5a --> psma2
287. dppa5a --> romo1
288. dppa5a --> slc6a8
289. dppa5a --> slirp
290. dppa5a --> stmn2
291. dppa5a --> tbx3
292. dppa5a --- tceb2
293. dppa5a --> tex19.1
294. dppa5a --> top2a
295. dppa5a --- tsc22d1
296. dppa5a --- tubb3
297. dppa5a --- ube2l6
298. dppa5a --- ube3b
299. dppa5a --> zfp42
300. dynll1 --> bri3
301. dynll1 --- ftl1
302. dynll1 --> trappc3
303. dynll1 --- wbp5
304. eed --> smn1
305. elp5 --> cdkn2aip
306. elp5 --> gm20594
307. elp5 --> saal1
308. elp5 --> sdhc
309. elp5 --> zfp286
310. erf --> atf5
311. erf --> clic4
312. erf --> tdh
313. esrrb --> tdh
314. etv4 --> atp6v0d1
315. etv4 --> ccnd3
316. etv4 --> gbx2
317. etv4 --> hist1h2ao
318. etv4 --> itpk1
319. etv4 --> laptm5
320. etv4 --> tcf15
321. ezh2 --> ctnnal1
322. fbxo15 --> a630089n07rik
323. fbxo15 --> atp6v0e
324. fbxo15 --> calcoco2
325. fem1b --- actb
326. fem1b --> anxa2
327. fem1b --> cd9
328. fem1b --> erdr1
329. fem1b --- ftl1
330. fem1b --> krt18
331. fem1b --> krt8
332. fem1b --> lgals1
333. fem1b --> qsox1
334. fem1b --> tubb6
335. gtf2i --- ftl1
336. gtf2i --> manf
337. h2afx --> top2a
338. h2afz --> 1110008f13rik
339. h2afz --> 2810403a07rik
340. h2afz --> 2810428i15rik
341. h2afz --> actg1
342. h2afz --> actl6a
343. h2afz --> calu
344. h2afz --> cdc5l
345. h2afz --> cenpa
346. h2afz --> churc1
347. h2afz --> exosc8
348. h2afz --> gpx2
349. h2afz --> ltbp4
350. h2afz --> mfge8
351. h2afz --> mybl2
352. h2afz --> ocel1
353. h2afz --> pdgfa
354. h2afz --> pmvk
355. h2afz --> rad51
356. h2afz --> rhox13
357. h2afz --> rpap1
358. h2afz --> snrpa1
359. h2afz --> sohlh2
360. h2afz --> tdgf1
361. h2afz --> trim71
362. h2afz --> ywhaq
363. hist1h2ah --> dtd1
364. hist1h2ah --> erdr1
365. hist1h2ah --> marcksl1
366. hist1h2ao --> 2410006h16rik
367. hist1h2ao --> hist1h2ah
368. hist1h2ao --> pfdn6
369. hist1h2ao --> tcea3
370. hmox1 --> ctsd
371. hmox1 --> fth1
372. hmox1 --- ftl1
373. hmox1 --> glipr2
374. hmox1 --> hsp90b1
375. htra1 --> ctsd
376. htra1 --> mfge8
377. id1 --> id3
378. id1 --> pim3
379. id1 --> rian
380. id1 --> sfn
381. id1 --> slc2a1
382. id2 --> cd63
383. id2 --> crip1
384. id2 --> hsp90aa1
385. id2 --> krt18
386. id2 --> lgals1
387. jarid2 --> calm2
388. jarid2 --> ctnnal1
389. jarid2 --> gm10845
390. jarid2 --> mark3
391. jarid2 --> mars
392. jarid2 --> mrpl23
393. jarid2 --> mylpf
394. jarid2 --> nkain3
395. jarid2 --> slc25a4
396. jarid2 --> smad4
397. jarid2 --> spns1
398. jarid2 --> thoc3
399. klf4 --> pim3
400. klf4 --> ulk1
401. lmna --- actn1
402. lmna --- cdkn1a
403. lmna --> col4a1
404. lmna --> col4a2
405. lmna --> ctsl
406. lmna --- dusp1
407. lmna --> dusp9
408. lmna --> fabp3
409. lmna --> flnb
410. lmna --- ftl1
411. lmna --> gpx3
412. lmna --> gsn
413. lmna --> krt19
414. lmna --> krt8
415. lmna --> lama1
416. lmna --- pdlim1
417. lmna --- pdlim7
418. lmna --> s100a10
419. lmna --> serpinh1
420. lmna --> sfn
421. lmna --> tagln2
422. lmna --> tinagl1
423. lmna --> tubb6
424. lmna --> vim
425. mbd3 --> phc1
426. med10 --> ldha
427. med10 --> trim71
428. mkrn1 --> cdk2ap1
429. mkrn1 --> chchd3
430. mkrn1 --> chchd4
431. mkrn1 --> churc1
432. mkrn1 --> cks2
433. mkrn1 --> col4a1
434. mkrn1 --> cox7a2l
435. mkrn1 --> d11wsu47e
436. mkrn1 --> dnmt3l
437. mkrn1 --> eed
438. mkrn1 --> eif3c
439. mkrn1 --> etv4
440. mkrn1 --> ezh2
441. mkrn1 --> f830016b08rik
442. mkrn1 --> gpx4
443. mkrn1 --> id1
444. mkrn1 --> jarid2
445. mkrn1 --> krtcap2
446. mkrn1 --> lias
447. mkrn1 --> mcm7
448. mkrn1 --> med13l
449. mkrn1 --> midn
450. mkrn1 --> mrpl13
451. mkrn1 --> mrpl34
452. mkrn1 --> mt1
453. mkrn1 --> mthfd2
454. mkrn1 --> ndufa4
455. mkrn1 --> nkain3
456. mkrn1 --> nlrp1a
457. mkrn1 --> phc1
458. mkrn1 --> ppa2
459. mkrn1 --> psmd6
460. mkrn1 --> rasgrp2
461. mkrn1 --> slc29a1
462. mkrn1 --> socs2
463. mkrn1 --> tdgf1
464. mkrn1 --> tdh
465. mkrn1 --> trmt1
466. mkrn1 --> utf1
467. morf4l2 --> ahsa1
468. morf4l2 --> dppa3
469. morf4l2 --> mycn
470. mrpl12 --> 2810428i15rik
471. mrpl12 --- ftl1
472. msc --- ftl1
473. mybl2 --> actl6a
474. mybl2 --> asns
475. mybl2 --> ccnd3
476. mybl2 --> d230025d16rik
477. mybl2 --> fam25c
478. mybl2 --> klf5
479. mybl2 --> ldhb
480. mybl2 --> mif4gd
481. mybl2 --> pmvk
482. mybl2 --> sap30
483. mybl2 --> sf3b5
484. mybl2 --> tcl1
485. mycn --> klf2
486. myod1 --- crip1
487. nacc1 --- ftl1
488. nanog --> calcoco2
489. nanog --> erf
490. nanog --> klf4
491. nanog --> slc2a3
492. nfyb --- ftl1
493. parp1 --> lonp1
494. pdlim1 --> col4a2
495. pdlim1 --> lrpap1
496. pih1d1 --- ftl1
497. pim3 --> akr1b3
498. pim3 --> epha2
499. pou5f1 --> 2310036o22rik
500. pou5f1 --> akr1b3
501. pou5f1 --> bud31
502. pou5f1 --> calm2
503. pou5f1 --> ccdc124
504. pou5f1 --> ccdc22
505. pou5f1 --> ccnd3
506. pou5f1 --> cdc20
507. pou5f1 --> cenpn
508. pou5f1 --> churc1
509. pou5f1 --> e130012a19rik
510. pou5f1 --> eed
511. pou5f1 --> eif3g
512. pou5f1 --> etv4
513. pou5f1 --> gbx2
514. pou5f1 --> gm7325
515. pou5f1 --> h2afz
516. pou5f1 --> hap1
517. pou5f1 --> hmces
518. pou5f1 --> itpk1
519. pou5f1 --> klf2
520. pou5f1 --> klf5
521. pou5f1 --> laptm5
522. pou5f1 --> ltbp4
523. pou5f1 --> mkrn1
524. pou5f1 --> ndufb10
525. pou5f1 --> nr0b1
526. pou5f1 --> parp1
527. pou5f1 --> pfdn6
528. pou5f1 --> polr2e
529. pou5f1 --> polr2h
530. pou5f1 --> rbfa
531. pou5f1 --> rian
532. pou5f1 --> saal1
533. pou5f1 --> sall4
534. pou5f1 --> samm50
535. pou5f1 --> sept12
536. pou5f1 --> stmn2
537. pou5f1 --> supt4a
538. pou5f1 --> tcea3
539. pou5f1 --> tcf15
540. pou5f1 --> tdgf1
541. pou5f1 --> thoc3
542. pou5f1 --> trim28
543. pou5f1 --> tuba4a
544. pou5f1 --> tubb2b
545. pou5f1 --> ugp2
546. rhox5 --> col4a1
547. rhox5 --> col4a2
548. rhox5 --> fabp3
549. rhox5 --> flnb
550. rhox5 --> lama1
551. rhox5 --> lamb1
552. rhox5 --> lamc1
553. rhox5 --> lrpap1
554. rhox5 --> marcksl1
555. rhox5 --> serpinh1
556. rhox5 --> sparc
557. rhox5 --> tinagl1
558. rhox5 --> vim
559. rhox6 --- col4a2
560. rhox6 --> ctsl
561. rhox6 --> fabp3
562. rhox6 --> lama1
563. rhox6 --> lamb1
564. rhox6 --> lamc1
565. rhox6 --> lrpap1
566. rhox6 --> pmm1
567. rhox6 --> sparc
568. rpap1 --- 2810403a07rik
569. sall4 --> glul
570. sall4 --> hn1
571. set --- 1700007k13rik
572. set --> 2310036o22rik
573. set --> abcd4
574. set --- actb
575. set --> ahsa1
576. set --- bc018473
577. set --- best2
578. set --- cox10
579. set --- dcdc2c
580. set --> eif2s2
581. set --> elp5
582. set --> fkbp1a
583. set --- gtf3a
584. set --> h2afx
585. set --- hs1bp3
586. set --- kif15
587. set --> mt1
588. set --> mt2
589. set --> polr2h
590. set --> pou5f1
591. set --- ppie
592. set --- ptcd2
593. set --> slc25a4
594. set --> srpk1
595. set --> ung
596. siva1 --> calm1
597. siva1 --- ftl1
598. slirp --> ldha
599. snf8 --- ftl1
600. snx6 --- ftl1
601. sohlh2 --> acaa1b
602. sohlh2 --> bscl2
603. sohlh2 --> fgd1
604. sohlh2 --> lias
605. sohlh2 --> papd5
606. sohlh2 --> prpf3
607. sohlh2 --> spata33
608. sohlh2 --> tspan17
609. sohlh2 --> wtap
610. sox2 --> gadd45a
611. sox2 --> mybl2
612. sqstm1 --> cstb
613. sqstm1 --> ctsd
614. sqstm1 --> dstn
615. sqstm1 --- dynll1
616. sqstm1 --> eif4ebp1
617. sqstm1 --> fscn1
618. sqstm1 --- ftl1
619. sqstm1 --> prpsap1
620. sqstm1 --> slc3a2
621. sqstm1 --> tuba4a
622. sqstm1 --> ube2s
623. sqstm1 --> uchl1
624. supt4a --> gstm1
625. supt4a --> syce2
626. tcea3 --> ccnd3
627. tceb2 --- acot13
628. tceb2 --> calm1
629. tceb2 --> cope
630. tceb2 --> dppa3
631. tceb2 --- ftl1
632. tceb2 --> midn
633. tceb2 --> mylpf
634. tceb2 --> nxn
635. tceb2 --> sdhc
636. tcf15 --> chchd10
637. tcf15 --> slc29a1
638. tcl1 --> tra2b
639. tdgf1 --> meg3
640. tdgf1 --> upp1
641. tmsb4x --> actg1
642. tmsb4x --> aprt
643. tmsb4x --> arf1
644. tmsb4x --> ccne1
645. tmsb4x --> gsn
646. tmsb4x --> h19
647. tmsb4x --> hspb1
648. tmsb4x --> krt19
649. tmsb4x --> morf4l2
650. tmsb4x --> ngfrap1
651. tmsb4x --> peg10
652. tmsb4x --> plec
653. tmsb4x --> rwdd1
654. tmsb4x --> s100a10
655. tmsb4x --> s100a6
656. tmsb4x --> sfn
657. top2a --> ahcyl2
658. top2a --> arl6ip1
659. top2a --> bc1
660. top2a --> exosc2
661. top2a --> hn1
662. top2a --> kpna2
663. top2a --> nkain3
664. top2a --> ntan1
665. trib3 --> cope
666. trib3 --> malat1
667. trib3 --- slc3a2
668. trim25 --- ftl1
669. trim25 --- zfp296
670. trim28 --> 1500012f01rik
671. trim28 --> 2410006h16rik
672. trim28 --> adamts13
673. trim28 --> aes
674. trim28 --> aifm1
675. trim28 --> arf1
676. trim28 --> arl6ip1
677. trim28 --> arpc1b
678. trim28 --> asns
679. trim28 --> ass1
680. trim28 --> atg101
681. trim28 --> atp5j2
682. trim28 --> bcas2
683. trim28 --> bex1
684. trim28 --> bud31
685. trim28 --> cbx3
686. trim28 --> cct5
687. trim28 --> cdc5l
688. trim28 --> cdv3
689. trim28 --> cfdp1
690. trim28 --> chmp4b
691. trim28 --> ckb
692. trim28 --> copb2
693. trim28 --> cox7a2l
694. trim28 --> ctbp2
695. trim28 --> cyc1
696. trim28 --> ddt
697. trim28 --> ddx56
698. trim28 --> dhx16
699. trim28 --> dnmt3b
700. trim28 --> dppa4
701. trim28 --> dym
702. trim28 --> e130012a19rik
703. trim28 --> echdc2
704. trim28 --> eif2s2
705. trim28 --> eif3c
706. trim28 --> emc10
707. trim28 --> emg1
708. trim28 --> erdr1
709. trim28 --> erf
710. trim28 --> esrrb
711. trim28 --> etv5
712. trim28 --> exosc2
713. trim28 --> ezh2
714. trim28 --> fabp5
715. trim28 --> fam96b
716. trim28 --> fbxo15
717. trim28 --> fgd1
718. trim28 --> fkbp3
719. trim28 --> fkbp4
720. trim28 --> fn1
721. trim28 --> fscn1
722. trim28 --> fth1
723. trim28 --> fto
724. trim28 --> gabarapl2
725. trim28 --> glud1
726. trim28 --> gna11
727. trim28 --> gpx1
728. trim28 --> gstm1
729. trim28 --> guk1
730. trim28 --> h2afx
731. trim28 --- h2afz
732. trim28 --> hist1h2ao
733. trim28 --> hspa12b
734. trim28 --> ifitm1
735. trim28 --> igfbp2
736. trim28 --> jarid2
737. trim28 --> klf4
738. trim28 --> klf9
739. trim28 --> lincenc1
740. trim28 --> ly6a
741. trim28 --> malsu1
742. trim28 --> map4k5
743. trim28 --> marcksl1
744. trim28 --> mbd3
745. trim28 --> mcm7
746. trim28 --> mdh2
747. trim28 --> mkrn1
748. trim28 --> mrpl14
749. trim28 --> mrpl43
750. trim28 --> mrpl53
751. trim28 --> mt2
752. trim28 --> mybl2
753. trim28 --> mycn
754. trim28 --> nanog
755. trim28 --> ndrg4
756. trim28 --> ndufb11
757. trim28 --> nhp2
758. trim28 --> nlrp1a
759. trim28 --> parp1
760. trim28 --> parvb
761. trim28 --> pbld1
762. trim28 --> pfdn2
763. trim28 --> pgk1
764. trim28 --> pim3
765. trim28 --> pkig
766. trim28 --> polr2e
767. trim28 --> ppa1
768. trim28 --> prpf3
769. trim28 --> prpsap1
770. trim28 --> psap
771. trim28 --> psma2
772. trim28 --> psmd11
773. trim28 --> psmd7
774. trim28 --> ptov1
775. trim28 --> qars
776. trim28 --> qdpr
777. trim28 --> rabac1
778. trim28 --> rbm42
779. trim28 --> rbmxl1
780. trim28 --> rheb
781. trim28 --> rnaseh2c
782. trim28 --> rnf7
783. trim28 --> rpl39l
784. trim28 --> sall4
785. trim28 --> scamp3
786. trim28 --> scd2
787. trim28 --> serpinh1
788. trim28 --> sgk1
789. trim28 --> slc25a5
790. trim28 --> smn1
791. trim28 --> sort1
792. trim28 --> sox2
793. trim28 --> srm
794. trim28 --> srrd
795. trim28 --> stmn1
796. trim28 --> stra13
797. trim28 --> tbx3
798. trim28 --> tcf3
799. trim28 --> tdh
800. trim28 --> tex19.1
801. trim28 --> tor4a
802. trim28 --> tpd52
803. trim28 --> tpi1
804. trim28 --> tpx2
805. trim28 --> tra2b
806. trim28 --> trp53
807. trim28 --> tsta3
808. trim28 --> txnl1
809. trim28 --> txnrd1
810. trim28 --> tyw1
811. trim28 --> u2af1
812. trim28 --> ubald2
813. trim28 --> ube2s
814. trim28 --> uchl1
815. trim28 --> ulk1
816. trim28 --> utf1
817. trim28 --> wtap
818. trim28 --> xpnpep1
819. trim28 --> xrcc1
820. trim28 --> zfp42
821. tsc22d1 --> etv4
822. tsc22d1 --- ftl1
823. tsc22d1 --> gng5
824. tsc22d1 --> lrrc59
825. tsc22d1 --> meg3
826. tsc22d1 --> midn
827. tsc22d1 --> pim3
828. tuba1a --- actb
829. tuba1a --> atp5j2
830. tuba1a --- blvrb
831. tuba1a --> ccdc36
832. tuba1a --> eif4ebp1
833. tuba1a --- elof1
834. tuba1a --> fkbp4
835. tuba1a --- ftl1
836. tuba1a --- galk1
837. tuba1a --> glul
838. tuba1a --> gpx4
839. tuba1a --> h2afz
840. tuba1a --- imp3
841. tuba1a --> kpna2
842. tuba1a --> lamc1
843. tuba1a --> morf4l2
844. tuba1a --> mrpl13
845. tuba1a --> mrpl23
846. tuba1a --- pkp2
847. tuba1a --> psmd6
848. tuba1a --> romo1
849. tuba1a --> samm50
850. tuba1a --- set
851. tuba1a --> slc25a5
852. tuba1a --> tagln2
853. tuba1a --> top2a
854. tuba1a --> trim28
855. tuba1a --> tubb2b
856. tuba1a --> upp1
857. utf1 --> akr1b3
858. utf1 --> asb13
859. utf1 --> ctbp2
860. utf1 --> dcun1d5
861. utf1 --> emg1
862. utf1 --> fkbp1a
863. utf1 --> hmces
864. utf1 --> hspb1
865. utf1 --> nhp2
866. utf1 --> nme6
867. utf1 --> pmm1
868. utf1 --> pop5
869. utf1 --> ywhaq
870. wbp5 --> bex1
871. wbp5 --> cfdp1
872. wbp5 --> gm10845
873. wbp5 --> krtcap2
874. wbp5 --> ngfrap1
875. wbp5 --> slc6a8
876. ywhaq --> 1110008f13rik
877. ywhaq --> apoe
878. ywhaq --> aprt
879. ywhaq --> asb6
880. ywhaq --> bzw2
881. ywhaq --> ccne1
882. ywhaq --> cdk2ap1
883. ywhaq --> cfdp1
884. ywhaq --> crip2
885. ywhaq --> fkbp4
886. ywhaq --> ndufb6
887. ywhaq --> nhp2
888. ywhaq --> nlrp1a
889. ywhaq --> nxn
890. ywhaq --> slc3a2
891. ywhaq --> slirp
892. ywhaq --> sssca1
893. ywhaq --> stmn1
894. ywhaq --> timm8b
895. ywhaq --> tmsb4x
896. ywhaq --> tspan4
897. ywhaq --> zc3hc1
898. zfp286 --- cdkn2aip
899. zfp286 --> fto
900. zfp286 --- gm20594
901. zfp286 --> kctd15
902. zfp286 --> madd
903. zfp286 --- saal1
904. zfp286 --> sdhc
905. zfp296 --> srpk1
906. zfp42 --> cdc5l
907. zfp42 --> eid2
908. zfp42 --> eif2s2
909. zfp42 --> esrrb
910. zfp42 --> etv5
911. zfp42 --> grn
912. zfp42 --> klf2
913. zfp42 --> nanog
914. zfp42 --> otx2
915. zfp42 --> rpl10l
916. zfp42 --> sox2
917. zic3 --> a630089n07rik
918. zic3 --> b3gnt7
919. zic3 --> elp5
920. zic3 --> fam229b
921. zic3 --> fto
922. zic3 --> glul
923. zic3 --> hspa12b
924. zic3 --> kctd15
925. zic3 --> madd
926. zic3 --> map4k5
927. zic3 --> nkain3
928. zic3 --> slc29a1
929. zic3 --> srgn
930. zic3 --> tbc1d16
931. zic3 --> tmem230


