Loading data from cor_pearson_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 2810403a07rik --> tagln2
2. a630089n07rik --> calr
3. a630089n07rik --- f830016b08rik
4. a630089n07rik --> fam229b
5. a630089n07rik --> slc3a2
6. acaa1b --> bscl2
7. acaa1b --> tspan17
8. actb --> 2200002d01rik
9. actb --> actg1
10. actb --> aprt
11. actb --> atp6v0e
12. actb --> calm1
13. actb --> ftl1
14. actb --> glud1
15. actb --> hspb1
16. actb --> lmna
17. actb --> mea1
18. actb --> surf4
19. actb --> tpi1
20. actg1 --> actn1
21. actg1 --> csrp1
22. actg1 --> dstn
23. actg1 --> slc2a1
24. actg1 --> tmsb4x
25. actg1 --> tubb6
26. ahcyl2 --> bc1
27. anxa2 --> clic1
28. aprt --> srm
29. arl6ip1 --> aurka
30. asns --> igfbp2
31. bcas2 --> churc1
32. bcas2 --> ddx56
33. bcas2 --> supt4a
34. bex1 --> actb
35. bex1 --> anxa2
36. calr --> hsp90b1
37. calr --> hspa5
38. calr --> p4hb
39. ccdc36 --> ahcyl2
40. ccdc36 --> lima1
41. ccdc36 --> zc3hc1
42. ccnd3 --> etv4
43. ccnd3 --> laptm5
44. ccnd3 --> midn
45. ccnd3 --> tcea3
46. cd63 --> slc2a3
47. cd9 --> actg1
48. cenpa --> cdc20
49. ckb --> crip2
50. clu --> anxa2
51. clu --> ctgf
52. clu --> ctsh
53. clu --> lgmn
54. clu --> qsox1
55. col4a1 --> fabp3
56. col4a1 --> lama1
57. col4a1 --> serpinh1
58. col4a1 --> vim
59. col4a2 --> calr
60. col4a2 --> col4a1
61. col4a2 --> flnb
62. col4a2 --> lama1
63. col4a2 --> lamb1
64. col4a2 --> pdlim1
65. col4a2 --> rhox6
66. ctgf --> krt8
67. ctsd --> grn
68. ctsd --> htra1
69. dcdc2c --- gm7102
70. dnmt3b --> ctnnal1
71. dppa5a --> ass1
72. dppa5a --> gm6083
73. dppa5a --> hspb1
74. dppa5a --> mark3
75. dppa5a --> phc1
76. dppa5a --> pou5f1
77. dppa5a --> slirp
78. dppa5a --> tceb2
79. dppa5a --> zfp42
80. e130012a19rik --> hmces
81. eif2s2 --> dynll1
82. eif2s2 --> fabp5
83. eif2s2 --> ly6a
84. eif2s2 --> rnf7
85. eif2s2 --> u2af1
86. eif4ebp1 --> ctsd
87. elp5 --> cdkn2aip
88. elp5 --> saal1
89. epha2 --> clic4
90. erdr1 --> hist1h2ao
91. exosc2 --> bcas2
92. fabp3 --> lgals1
93. fam229b --> col4a1
94. fam229b --> hspa12b
95. fam229b --> kctd15
96. fam229b --> madd
97. fam229b --> map4k5
98. fam229b --> srgn
99. fam229b --> tbc1d16
100. fam229b --> tmem230
101. fam25c --> s100a6
102. fam25c --- sprr2b
103. fgd1 --> acaa1b
104. fgd1 --> prpf3
105. fgd1 --> sohlh2
106. fkbp1a --> 2810428i15rik
107. fkbp1a --> mrpl34
108. flnb --> tinagl1
109. fth1 --> atf4
110. fth1 --> bri3
111. fth1 --> chmp4b
112. fth1 --> coq7
113. fth1 --> dnmt3l
114. fth1 --> fam96b
115. fth1 --> ndufa13
116. fth1 --> ndufa4
117. fth1 --> trim28
118. fth1 --> trim71
119. fth1 --> txnrd1
120. ftl1 --> ahsa1
121. ftl1 --> arf1
122. ftl1 --> atp5j2
123. ftl1 --> calm2
124. ftl1 --> cd9
125. ftl1 --> cdk2ap1
126. ftl1 --> cdv3
127. ftl1 --> chchd10
128. ftl1 --> cstb
129. ftl1 --> dcun1d5
130. ftl1 --> ddt
131. ftl1 --> dppa5a
132. ftl1 --> dynll1
133. ftl1 --> eif3c
134. ftl1 --> eif3g
135. ftl1 --> eif4ebp1
136. ftl1 --> erdr1
137. ftl1 --> fem1b
138. ftl1 --> fkbp1a
139. ftl1 --> fkbp4
140. ftl1 --> fth1
141. ftl1 --> gng5
142. ftl1 --> gorasp2
143. ftl1 --> gtf2i
144. ftl1 --> hmox1
145. ftl1 --> hsp90aa1
146. ftl1 --> krtcap2
147. ftl1 --> lrrc59
148. ftl1 --> mrpl12
149. ftl1 --> mrpl43
150. ftl1 --> mt2
151. ftl1 --> nacc1
152. ftl1 --> ndufb11
153. ftl1 --> pcolce
154. ftl1 --> pdlim7
155. ftl1 --> pgk1
156. ftl1 --> ppa1
157. ftl1 --> rabac1
158. ftl1 --> rheb
159. ftl1 --> romo1
160. ftl1 --> samm50
161. ftl1 --> siva1
162. ftl1 --> slc6a8
163. ftl1 --> snf8
164. ftl1 --> tex19.1
165. ftl1 --> tra2b
166. ftl1 --> trappc3
167. ftl1 --> trim25
168. ftl1 --> tsc22d1
169. ftl1 --> tuba1a
170. ftl1 --> tuba4a
171. ftl1 --> tubb3
172. ftl1 --> uchl1
173. ftl1 --> wars
174. fto --> erdr1
175. gm10845 --> adamts13
176. gm6083 --> psma2
177. gpx4 --> crip1
178. h2afz --> 1110008f13rik
179. h2afz --> 2810403a07rik
180. h2afz --> actl6a
181. h2afz --> mfge8
182. h2afz --> rpap1
183. hist1h2ah --> dtd1
184. hist1h2ao --> hist1h2ah
185. hsp90aa1 --> apoe
186. hsp90aa1 --> arpc1b
187. hsp90aa1 --> cd63
188. hsp90aa1 --> dppa3
189. hsp90aa1 --> dppa5a
190. hsp90aa1 --> eif2s2
191. hsp90aa1 --> esd
192. hsp90aa1 --> gm10845
193. hsp90aa1 --> gpx1
194. hsp90aa1 --> gpx4
195. hsp90aa1 --> id2
196. hsp90aa1 --> malat1
197. hsp90aa1 --> med13l
198. hsp90aa1 --> mt2
199. hsp90aa1 --> mylpf
200. hsp90aa1 --> pmm1
201. hsp90aa1 --> sqstm1
202. hsp90b1 --> creld2
203. hsp90b1 --> pdia6
204. hspa12b --> map4k5
205. hspa5 --- hsp90b1
206. hspa5 --> manf
207. hspa5 --> pdia6
208. kif15 --- best2
209. krt18 --> actn1
210. krt18 --> ctsl
211. krt18 --> peg10
212. krt19 --> csrp1
213. krt19 --> gsn
214. krt8 --> anxa2
215. krt8 --> krt18
216. krt8 --> plin2
217. lama1 --> glul
218. lama1 --> lamb1
219. lama1 --> rhox5
220. lamb1 --> clu
221. lamb1 --> ctsl
222. lamb1 --> lamc1
223. lamb1 --> sparc
224. lrrc59 --> fam129b
225. madd --> b3gnt7
226. madd --> fto
227. madd --> tbc1d16
228. madd --> zic3
229. malat1 --> bc018473
230. malat1 --> nkain3
231. manf --> atf5
232. map4k5 --> mif4gd
233. map4k5 --> tmem230
234. marcksl1 --> ccnd3
235. marcksl1 --> slc25a4
236. mdh2 --> ndufb6
237. meg3 --> rian
238. mkrn1 --> chchd4
239. mkrn1 --> jarid2
240. mkrn1 --> mthfd2
241. mkrn1 --> psmd6
242. mkrn1 --> slc29a1
243. mkrn1 --> socs2
244. mkrn1 --> utf1
245. mrpl43 --> apitd1
246. mrpl43 --> ddx56
247. mrpl43 --> guk1
248. mrpl43 --> prpsap1
249. mrpl43 --> tor4a
250. mrpl43 --> tyw1
251. mt2 --> ifitm1
252. mt2 --> mt1
253. mt2 --> set
254. mt2 --> top2a
255. mybl2 --> pmvk
256. ngfrap1 --> bex1
257. ngfrap1 --> ckb
258. ngfrap1 --> ftl1
259. ngfrap1 --> wbp5
260. nhp2 --> rwdd1
261. nhp2 --> utf1
262. nhp2 --> ywhaq
263. nkain3 --> a630089n07rik
264. nkain3 --> bloc1s1
265. nkain3 --> f830016b08rik
266. nkain3 --> gm10845
267. nkain3 --> madd
268. nlrp1a --> ccne1
269. nlrp1a --> ctbp2
270. nlrp1a --> dppa4
271. nlrp1a --> glul
272. nlrp1a --> mkrn1
273. nlrp1a --> nhp2
274. nlrp1a --> nkain3
275. nlrp1a --> stmn1
276. nlrp1a --> ung
277. p4hb --> ctsd
278. papd5 --- fgd1
279. papd5 --> sohlh2
280. pbld1 --> bcas2
281. pbld1 --> bud31
282. pbld1 --> ccdc36
283. pbld1 --> gbx2
284. pbld1 --> ikbip
285. pbld1 --> mars
286. pbld1 --> mrpl23
287. pbld1 --> pim3
288. pgk1 --> ldha
289. pgk1 --- ppa1
290. plec --> glud1
291. plec --> slc30a2
292. plin2 --> tagln2
293. pou5f1 --> akr1b3
294. pou5f1 --> ccdc124
295. pou5f1 --> ccnd3
296. pou5f1 --> eed
297. pou5f1 --> gm7325
298. pou5f1 --> h2afz
299. pou5f1 --> itpk1
300. pou5f1 --> klf2
301. pou5f1 --> klf5
302. pou5f1 --> ltbp4
303. pou5f1 --> mkrn1
304. pou5f1 --> ndufb10
305. pou5f1 --> polr2e
306. pou5f1 --> sdhc
307. pou5f1 --> stmn2
308. pou5f1 --> tdgf1
309. pou5f1 --> thoc3
310. pou5f1 --> trim28
311. pou5f1 --> tubb2b
312. pou5f1 --> tyw1
313. pou5f1 --> ugp2
314. ppa1 --> cfdp1
315. ptcd2 --> sept12
316. s100a6 --> 2200002d01rik
317. s100a6 --> col18a1
318. s100a6 --> dnmt3b
319. s100a6 --> dnmt3l
320. s100a6 --> flnb
321. s100a6 --> hsp90aa1
322. s100a6 --> ngfrap1
323. s100a6 --> peg10
324. s100a6 --> plec
325. s100a6 --> plin2
326. s100a6 --> s100a10
327. s100a6 --> tmsb4x
328. sdhc --> elp5
329. sdhc --> zfp286
330. serpinh1 --> dusp9
331. serpinh1 --> glipr2
332. serpinh1 --> gpx3
333. serpinh1 --> lmna
334. serpinh1 --> lrpap1
335. serpinh1 --> s100a10
336. serpinh1 --> sparc
337. serpinh1 --> wars
338. set --> 2310036o22rik
339. set --> polr2h
340. set --> pou5f1
341. set --> ptcd2
342. set --> ywhaq
343. sfn --> actb
344. sfn --- dmkn
345. sfn --- id1
346. sfn --> lgals1
347. sfn --> s100a6
348. sfn --> slc2a1
349. slc29a1 --> hmces
350. slc29a1 --> rasgrp2
351. slc29a1 --> tcf15
352. slc2a1 --> tagln
353. slc2a3 --> d230025d16rik
354. slc3a2 --> trib3
355. sohlh2 --> acaa1b
356. sohlh2 --> spata33
357. sparc --> calu
358. sparc --> cd63
359. sparc --> clu
360. sparc --> gsn
361. sparc --> lamc1
362. sparc --> lrpap1
363. sparc --> ntan1
364. sparc --> p4hb
365. sparc --> tagln2
366. srgn --> col4a2
367. srm --> plec
368. srm --> smn1
369. stmn2 --> epha2
370. tagln --> dusp1
371. tagln --> krt19
372. tagln --> krt8
373. tbc1d16 --> fn1
374. tbc1d16 --> hspa12b
375. tbc1d16 --> kctd15
376. tbc1d16 --> meg3
377. tdgf1 --> upp1
378. tdh --> erf
379. tdh --- esrrb
380. tdh --> gpx4
381. top2a --> hn1
382. top2a --> kpna2
383. tor4a --> abcd4
384. tor4a --> churc1
385. tor4a --> exosc2
386. tor4a --> pbld1
387. tor4a --> snrpa1
388. trim28 --> 1500012f01rik
389. trim28 --> aes
390. trim28 --> arl6ip1
391. trim28 --> asns
392. trim28 --> atg101
393. trim28 --> cbx3
394. trim28 --> cct5
395. trim28 --> cdc5l
396. trim28 --> cox7a2l
397. trim28 --> cyc1
398. trim28 --> dhx16
399. trim28 --> dnmt3b
400. trim28 --> e130012a19rik
401. trim28 --> eif2s2
402. trim28 --> emc10
403. trim28 --> emg1
404. trim28 --> esrrb
405. trim28 --> etv5
406. trim28 --> ezh2
407. trim28 --> fbxo15
408. trim28 --> fkbp3
409. trim28 --> fn1
410. trim28 --> fscn1
411. trim28 --> gabarapl2
412. trim28 --> gna11
413. trim28 --> gpx1
414. trim28 --> h2afx
415. trim28 --> h2afz
416. trim28 --> jarid2
417. trim28 --> klf4
418. trim28 --> marcksl1
419. trim28 --> mbd3
420. trim28 --> mcm7
421. trim28 --> mdh2
422. trim28 --> mrpl14
423. trim28 --> mrpl43
424. trim28 --> mrpl53
425. trim28 --> mybl2
426. trim28 --> nanog
427. trim28 --> nhp2
428. trim28 --> nlrp1a
429. trim28 --> parp1
430. trim28 --> pfdn2
431. trim28 --> psap
432. trim28 --> psmd7
433. trim28 --> ptov1
434. trim28 --> qars
435. trim28 --> qdpr
436. trim28 --> rbm42
437. trim28 --> rbmxl1
438. trim28 --> rnf7
439. trim28 --> rpl39l
440. trim28 --> sall4
441. trim28 --> scamp3
442. trim28 --> sgk1
443. trim28 --> slc25a5
444. trim28 --> slc2a3
445. trim28 --> sox2
446. trim28 --> srm
447. trim28 --> tbx3
448. trim28 --> tcf3
449. trim28 --> tdh
450. trim28 --> tpd52
451. trim28 --> trp53
452. trim28 --> txnl1
453. trim28 --> ubald2
454. trim28 --> ube2s
455. trim28 --> ulk1
456. trim28 --> wtap
457. trim28 --> xpnpep1
458. trim28 --> xrcc1
459. trim28 --> zfp42
460. trim71 --> cep83
461. trim71 --> sbk1
462. tuba1a --> morf4l2
463. tuba1a --> set
464. tyw1 --> hap1
465. tyw1 --> mrpl13
466. tyw1 --> nlrp1a
467. tyw1 --> pbld1
468. tyw1 --> pfdn6
469. tyw1 --> tor4a
470. ube2s --> calcoco2
471. ube2s --> cenpa
472. wtap --> fgd1
473. wtap --> lias
474. wtap --> papd5
475. ywhaq --> aprt
476. ywhaq --> nxn
477. zc3hc1 --> bc1
478. zfp286 --> cdkn2aip
479. zfp286 --- elp5
480. zfp286 --> gm20594
481. zfp286 --> saal1


