Loading data from cor_pearson_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> asb6
2. 1110008f13rik --> fabp3
3. 2200002d01rik --> dcdc2c
4. 2200002d01rik --> dmkn
5. 2200002d01rik --> krt8
6. 2200002d01rik --> mt2
7. 2200002d01rik --> vim
8. 2310036o22rik --> klf4
9. 2410006h16rik --> dcun1d5
10. 2410006h16rik --> qsox1
11. 2810403a07rik --> dap
12. 2810403a07rik --> snrpa1
13. 2810403a07rik --> tagln2
14. 2810428i15rik --> ccdc124
15. a630089n07rik --> atp6v0e
16. a630089n07rik --> calr
17. a630089n07rik --> dnmt3l
18. a630089n07rik --> f830016b08rik
19. a630089n07rik --> fam229b
20. a630089n07rik --> fbxo15
21. a630089n07rik --> gm10845
22. a630089n07rik --> klf4
23. a630089n07rik --> madd
24. a630089n07rik --> map4k5
25. a630089n07rik --> meg3
26. a630089n07rik --> pdia6
27. a630089n07rik --> pkp2
28. a630089n07rik --> prpf3
29. a630089n07rik --> slc2a1
30. a630089n07rik --> slc3a2
31. a630089n07rik --> sqstm1
32. a630089n07rik --> tbc1d16
33. a630089n07rik --> ugp2
34. abcd4 --> krt19
35. abcd4 --> sept12
36. acaa1b --> aes
37. acaa1b --> bscl2
38. acaa1b --> tspan17
39. acot13 --> cox10
40. actb --> 2200002d01rik
41. actb --> actg1
42. actb --> aprt
43. actb --> arl6ip4
44. actb --> atp6v0e
45. actb --> calm1
46. actb --> cdv3
47. actb --> ctbp2
48. actb --> cyc1
49. actb --> dnmt3b
50. actb --> dstn
51. actb --> etv4
52. actb --> flnb
53. actb --> ftl1
54. actb --> glud1
55. actb --> hsp90aa1
56. actb --> hspb1
57. actb --> lmna
58. actb --> ltb
59. actb --> malat1
60. actb --> mdh2
61. actb --> mea1
62. actb --> ndufa13
63. actb --> pou5f1
64. actb --> rrp7a
65. actb --> set
66. actb --> sf3b5
67. actb --> surf4
68. actb --> tex19.1
69. actb --> tpi1
70. actb --> tuba1a
71. actb --> ywhaq
72. actg1 --> actn1
73. actg1 --> bloc1s1
74. actg1 --> bud31
75. actg1 --> chchd3
76. actg1 --> clic4
77. actg1 --> crip1
78. actg1 --> crip2
79. actg1 --> dstn
80. actg1 --> dusp9
81. actg1 --> dynll1
82. actg1 --> elp5
83. actg1 --> fkbp4
84. actg1 --> flnb
85. actg1 --> p4hb
86. actg1 --> pdia6
87. actg1 --> pgk1
88. actg1 --> serpinh1
89. actg1 --> slc2a1
90. actg1 --> tagln
91. actg1 --> tagln2
92. actg1 --> tmsb4x
93. actn1 --> clic1
94. actn1 --> id1
95. adamts13 --> ctnnal1
96. adamts13 --> fdft1
97. aes --> gabarapl2
98. aes --> gbx2
99. ahcyl2 --> bc1
100. ahcyl2 --> rbfa
101. ahsa1 --> midn
102. akr1b3 --> e130012a19rik
103. akr1b3 --> eed
104. akr1b3 --> exosc8
105. akr1b3 --> fkbp4
106. akr1b3 --> glul
107. akr1b3 --> mrpl12
108. akr1b3 --> rhox13
109. akr1b3 --> trim25
110. anxa2 --> clic1
111. anxa2 --> cstb
112. anxa2 --> dmkn
113. anxa2 --> krt18
114. anxa2 --> ltb
115. anxa2 --> sec11c
116. apoe --> sdhc
117. aprt --> akr1b3
118. aprt --> apoe
119. aprt --> bud31
120. aprt --> guk1
121. aprt --> ldha
122. aprt --> marcksl1
123. aprt --> parvb
124. aprt --> slc25a5
125. aprt --> srgn
126. aprt --> srm
127. aprt --> tdh
128. aprt --> tmsb4x
129. arf1 --> dym
130. arf1 --> erdr1
131. arf1 --> mrpl14
132. arf1 --> rpl10l
133. arl6ip1 --> aurka
134. arl6ip1 --> cdc20
135. arl6ip1 --> cox10
136. arl6ip1 --> crip1
137. arl6ip1 --> hist1h2ao
138. arl6ip1 --> klf9
139. arl6ip1 --> sall4
140. arl6ip1 --> ubald2
141. arpc1b --> rrp7a
142. arpc1b --> trappc3
143. asns --> eif3c
144. asns --> eif4ebp1
145. asns --> gabarapl2
146. asns --> gstm1
147. asns --> igfbp2
148. asns --> ldhb
149. asns --> rnf7
150. asns --> sgk1
151. asns --> ubald2
152. ass1 --> h2afx
153. ass1 --> laptm5
154. atf4 --> mthfd2
155. atf4 --> pop5
156. atf4 --> psap
157. atf5 --> asns
158. atf5 --> erf
159. atg101 --> hist1h2ao
160. atp5j2 --> hap1
161. atp5j2 --> mrpl14
162. atp5j2 --> pfdn6
163. atp6v0d1 --> rian
164. atp6v0d1 --> stra13
165. atp6v0e --> tcf3
166. aurka --> cenpa
167. b3gnt7 --> tpd52
168. bc018473 --> f830016b08rik
169. bc018473 --> fam229b
170. bc018473 --> id3
171. bc018473 --> ikbip
172. bc018473 --> mars
173. bc018473 --> sdhc
174. bc1 --> dcdc2c
175. bc1 --> lima1
176. bc1 --> ptcd2
177. bc1 --> top2a
178. bcas2 --> ccnd3
179. bcas2 --> churc1
180. bcas2 --> ddx56
181. bcas2 --> otx2
182. bcas2 --> sall4
183. bcas2 --> supt4a
184. bex1 --> actb
185. bex1 --> anxa2
186. bex1 --> cox10
187. bex1 --> ftl1
188. bex1 --> gng5
189. bex1 --> mthfd2
190. bex1 --> ngfrap1
191. bex1 --> peg10
192. bex1 --> polr2h
193. bex1 --> wbp5
194. bloc1s1 --> eif4ebp1
195. blvrb --> tsta3
196. bri3 --> glud1
197. bscl2 --> csrp1
198. bscl2 --> tspan17
199. calcoco2 --> ckb
200. calcoco2 --> fbxo15
201. calcoco2 --> gabarapl2
202. calcoco2 --> ifitm1
203. calm1 --> clic4
204. calm1 --> copb2
205. calm1 --> ndufb11
206. calm1 --> psmd11
207. calm2 --> calm1
208. calm2 --> eid2
209. calm2 --> rheb
210. calr --> arf1
211. calr --> atf4
212. calr --> atp6v0d1
213. calr --> eif3c
214. calr --> hsp90b1
215. calr --> hspa5
216. calr --> lima1
217. calr --> lonp1
218. calr --> morf4l2
219. calr --> p4hb
220. calr --> surf4
221. calr --> txnl1
222. calu --> 2700046a07rik
223. ccdc124 --> mrpl53
224. ccdc124 --> stra13
225. ccdc36 --> ahcyl2
226. ccdc36 --> bc1
227. ccdc36 --> cenpn
228. ccdc36 --> cox10
229. ccdc36 --> ikbip
230. ccdc36 --> lima1
231. ccdc36 --> zc3hc1
232. ccnd3 --> aes
233. ccnd3 --> ass1
234. ccnd3 --> calm1
235. ccnd3 --> cbx3
236. ccnd3 --> etv4
237. ccnd3 --> fkbp1a
238. ccnd3 --> laptm5
239. ccnd3 --> ldhb
240. ccnd3 --> midn
241. ccnd3 --> mybl2
242. ccnd3 --> pmvk
243. ccnd3 --> siva1
244. ccnd3 --> stmn2
245. ccnd3 --> tcea3
246. ccnd3 --> timm8b
247. ccnd3 --> ulk1
248. ccne1 --> cdc20
249. ccne1 --> fam129b
250. ccne1 --> hist1h2ao
251. ccne1 --> lima1
252. ccne1 --> prpsap1
253. ccne1 --> sssca1
254. ccne1 --> tcf15
255. ccne1 --> ung
256. cct5 --> mrpl23
257. cd63 --> atf5
258. cd63 --> crlf2
259. cd63 --> fabp3
260. cd63 --> gpx1
261. cd63 --> morf4l2
262. cd63 --> slc2a3
263. cd63 --> surf4
264. cd63 --> tpd52
265. cd63 --> ubald2
266. cd63 --> ube2s
267. cd9 --> a630089n07rik
268. cd9 --> actg1
269. cd9 --> cd63
270. cd9 --> col4a2
271. cd9 --> fkbp3
272. cd9 --> igfbp2
273. cd9 --> psap
274. cd9 --> slc3a2
275. cd9 --> zfp42
276. cdc20 --> calm2
277. cdc20 --> gadd45a
278. cdc20 --> hist1h2ao
279. cdc5l --> dppa2
280. cdk2ap1 --> actg1
281. cdk2ap1 --> aprt
282. cdk2ap1 --> emg1
283. cdk2ap1 --> nhp2
284. cdk2ap1 --> srm
285. cdkn2aip --> saal1
286. cdv3 --> fth1
287. cdv3 --> rbmxl1
288. cdv3 --> srm
289. cenpa --> atg101
290. cenpa --> cdc20
291. cenpa --> psmd11
292. cep83 --> srpk1
293. cfdp1 --> 1110008f13rik
294. cfdp1 --> parp1
295. cfdp1 --> snf8
296. chchd10 --> aes
297. chchd10 --> asns
298. chchd10 --> creld2
299. chchd10 --> ikbip
300. chchd10 --> meg3
301. chchd10 --> nxn
302. chchd10 --> pcolce
303. chchd10 --> srpk1
304. chchd10 --> tcf15
305. chchd10 --> tubb3
306. chchd3 --> abcd4
307. chchd4 --> lias
308. chmp4b --> parvb
309. chmp4b --> scd2
310. chmp4b --> xpnpep1
311. churc1 --> echdc2
312. churc1 --> fdft1
313. churc1 --> h2afz
314. churc1 --> kpna2
315. churc1 --> lmna
316. churc1 --> mkrn1
317. churc1 --> ndufa13
318. churc1 --> nhp2
319. churc1 --> pdia6
320. churc1 --> ppa1
321. churc1 --> psmd7
322. ckb --> ahsa1
323. ckb --> crip2
324. ckb --> csrp1
325. ckb --> mdh2
326. ckb --> tpd52
327. cks2 --> mfge8
328. clic1 --> dmkn
329. clic1 --> gorasp2
330. clic1 --> saal1
331. clic4 --> atp5j2
332. clic4 --> cyc1
333. clic4 --> laptm5
334. clic4 --> tinagl1
335. clu --> anxa2
336. clu --> bri3
337. clu --> ckb
338. clu --> ctgf
339. clu --> ctsh
340. clu --> ctsl
341. clu --> fkbp1a
342. clu --> gng5
343. clu --> gsn
344. clu --> lgmn
345. clu --> qsox1
346. col18a1 --> atg101
347. col4a1 --> gpx3
348. col4a1 --> lama1
349. col4a1 --> lamb1
350. col4a1 --> lamc1
351. col4a1 --> lgmn
352. col4a1 --> serpinh1
353. col4a1 --> sparc
354. col4a1 --> vim
355. col4a2 --> atf5
356. col4a2 --> col4a1
357. col4a2 --> dmkn
358. col4a2 --> dnmt3l
359. col4a2 --> fabp3
360. col4a2 --> flnb
361. col4a2 --> hn1
362. col4a2 --> imp3
363. col4a2 --> lama1
364. col4a2 --> lamb1
365. col4a2 --> lrpap1
366. col4a2 --> marcksl1
367. col4a2 --> pdlim1
368. col4a2 --> rhox6
369. col4a2 --> timm8b
370. cox7a2l --> d230025d16rik
371. cox7a2l --> ezh2
372. cox7a2l --> stmn3
373. cox7a2l --> zdhhc7
374. crip1 --> best2
375. crip1 --> krtcap2
376. crip1 --> myod1
377. crip1 --> qars
378. crip2 --> eif4ebp1
379. crip2 --> nfyb
380. crlf2 --> tagln2
381. csrp1 --> chmp4b
382. cstb --> arf1
383. cstb --> blvrb
384. cstb --> esd
385. cstb --> mrpl53
386. cstb --> sqstm1
387. ctbp2 --> pecr
388. ctbp2 --> rpl10l
389. ctbp2 --> trappc3
390. ctbp2 --> tsc22d1
391. ctgf --> krt8
392. ctgf --> p4hb
393. ctgf --> vim
394. ctnnal1 --> arpc1b
395. ctnnal1 --> etv5
396. ctnnal1 --> ezh2
397. ctnnal1 --> galk1
398. ctnnal1 --> peg10
399. ctnnal1 --> snx6
400. ctsd --> cox7a2l
401. ctsd --> glipr2
402. ctsd --> grn
403. ctsd --> htra1
404. ctsd --> med13l
405. ctsd --> tubb6
406. ctsl --> crip2
407. ctsl --> ndufb6
408. ctsl --> nxn
409. ctsl --> tagln2
410. ctsl --> trim25
411. cyc1 --> rpl39l
412. cyc1 --> u2af1
413. dap --> srrd
414. dcdc2c --> gm7102
415. deb1 --> rnaseh2c
416. dhx16 --> ccdc22
417. dhx16 --> id1
418. dmkn --> fem1b
419. dmkn --> sertad1
420. dnmt3b --> apitd1
421. dnmt3b --> ctnnal1
422. dnmt3b --> dym
423. dnmt3b --> exosc8
424. dnmt3b --> rhox5
425. dnmt3l --> dynll1
426. dnmt3l --> mbd3
427. dnmt3l --> slc30a2
428. dnmt3l --> tcea3
429. dppa2 --> snrpa1
430. dppa3 --> calcoco2
431. dppa3 --> slc25a5
432. dppa3 --> slc30a2
433. dppa3 --> tceb2
434. dppa4 --> sbk1
435. dppa5a --> ass1
436. dppa5a --> atp5j2
437. dppa5a --> cd63
438. dppa5a --> chchd10
439. dppa5a --> dynll1
440. dppa5a --> gm6083
441. dppa5a --> hspb1
442. dppa5a --> map4k5
443. dppa5a --> mark3
444. dppa5a --> mrpl43
445. dppa5a --> ndufa4
446. dppa5a --> pdlim1
447. dppa5a --> phc1
448. dppa5a --> pou5f1
449. dppa5a --> slc29a1
450. dppa5a --> slirp
451. dppa5a --> stmn2
452. dppa5a --> tceb2
453. dppa5a --> tcl1
454. dppa5a --> tdgf1
455. dppa5a --> tex19.1
456. dppa5a --> top2a
457. dppa5a --> ube3b
458. dppa5a --> zfp42
459. dstn --> ctgf
460. dstn --> klf9
461. dstn --> plin2
462. dstn --> qdpr
463. dstn --> sqstm1
464. dstn --> tagln
465. dusp9 --> snx6
466. dusp9 --> tceb2
467. dym --> nacc1
468. dynll1 --> bri3
469. dynll1 --> cct5
470. dynll1 --> prpf3
471. dynll1 --> tpi1
472. dynll1 --> wbp5
473. e130012a19rik --> ccnd3
474. e130012a19rik --> cdc5l
475. e130012a19rik --> erf
476. e130012a19rik --> fscn1
477. e130012a19rik --> hmces
478. e130012a19rik --> nacc1
479. e130012a19rik --> sall4
480. e130012a19rik --> trim71
481. echdc2 --> nr0b1
482. eed --> atf4
483. eed --> guca1a
484. eed --> rwdd1
485. eed --> smn1
486. eed --> zc3hc1
487. eif2s2 --> bcas2
488. eif2s2 --> cfdp1
489. eif2s2 --> ckb
490. eif2s2 --> clic4
491. eif2s2 --> copb2
492. eif2s2 --> dnmt3b
493. eif2s2 --> dynll1
494. eif2s2 --> echdc2
495. eif2s2 --> eid2
496. eif2s2 --> fabp5
497. eif2s2 --> jarid2
498. eif2s2 --> ly6a
499. eif2s2 --> marcksl1
500. eif2s2 --> mybl2
501. eif2s2 --> nanog
502. eif2s2 --> ocel1
503. eif2s2 --> prpsap1
504. eif2s2 --> psma2
505. eif2s2 --> psmd6
506. eif2s2 --> rhox5
507. eif2s2 --> rnf7
508. eif2s2 --> sox2
509. eif2s2 --> tbx3
510. eif2s2 --> tdh
511. eif2s2 --> trim25
512. eif2s2 --> txnrd1
513. eif2s2 --> u2af1
514. eif2s2 --> ube2s
515. eif3c --> psmd11
516. eif3c --> ube3b
517. eif3g --> bloc1s1
518. eif3g --> calm2
519. eif3g --> deb1
520. eif3g --> mars
521. eif3g --> pih1d1
522. eif3g --> psmd6
523. eif4ebp1 --> ctsd
524. eif4ebp1 --> dppa4
525. elof1 --> nme6
526. elp5 --> cdkn2aip
527. elp5 --> gm20594
528. elp5 --> saal1
529. elp5 --> tuba4a
530. epha2 --> clic1
531. epha2 --> clic4
532. epha2 --> hbegf
533. epha2 --> tpx2
534. epha2 --> tsta3
535. erdr1 --> 1500012f01rik
536. erdr1 --> crlf2
537. erdr1 --> deb1
538. erdr1 --> hist1h2ao
539. erdr1 --> qars
540. erdr1 --> rbm42
541. erdr1 --> rbmxl1
542. erf --> bzw2
543. erf --> cdkn1a
544. erf --> dynll1
545. erf --> nr0b1
546. erf --> pdgfa
547. erf --> tra2b
548. esd --> 2810428i15rik
549. esd --> ezh2
550. esrrb --> gna11
551. esrrb --> hbegf
552. esrrb --> parvb
553. etv4 --> gbx2
554. etv4 --> hist1h2ao
555. etv4 --> itpk1
556. etv4 --> tcf15
557. etv5 --> aifm1
558. exosc2 --> bcas2
559. exosc2 --> chchd4
560. exosc2 --> ltbp4
561. exosc2 --> ptov1
562. exosc2 --> wtap
563. ezh2 --> dcun1d5
564. f830016b08rik --> klf5
565. f830016b08rik --> peg10
566. fabp3 --> lgals1
567. fabp5 --> adamts13
568. fabp5 --> csrp1
569. fabp5 --> msc
570. fabp5 --> pcolce
571. fam129b --> 1110008f13rik
572. fam129b --> 2810403a07rik
573. fam129b --> cdc20
574. fam129b --> col4a2
575. fam129b --> e130012a19rik
576. fam129b --> epha2
577. fam229b --> 2810403a07rik
578. fam229b --> calu
579. fam229b --> col4a1
580. fam229b --> col4a2
581. fam229b --> esd
582. fam229b --> f830016b08rik
583. fam229b --> hspa12b
584. fam229b --> hspa5
585. fam229b --> kctd15
586. fam229b --> madd
587. fam229b --> map4k5
588. fam229b --> srgn
589. fam229b --> stmn2
590. fam229b --> tbc1d16
591. fam229b --> tmem230
592. fam25c --> bex1
593. fam25c --> calcoco2
594. fam25c --> cd9
595. fam25c --> d230025d16rik
596. fam25c --> dhx16
597. fam25c --> dppa5a
598. fam25c --> eif2s2
599. fam25c --> glud1
600. fam25c --> gpx1
601. fam25c --> ly6a
602. fam25c --> meg3
603. fam25c --> mt1
604. fam25c --> mt2
605. fam25c --> mybl2
606. fam25c --> pmvk
607. fam25c --> rnf7
608. fam25c --> s100a6
609. fam25c --> sort1
610. fam25c --- sprr2b
611. fdft1 --> psma2
612. fem1b --> qsox1
613. fgd1 --> acaa1b
614. fgd1 --> bscl2
615. fgd1 --> papd5
616. fgd1 --> prpf3
617. fgd1 --> tspan17
618. fkbp1a --> 2810428i15rik
619. fkbp1a --> mrpl34
620. fkbp1a --> parp1
621. fkbp1a --> ppa2
622. fkbp3 --> mars
623. fkbp4 --> ccdc36
624. fkbp4 --> hn1
625. fkbp4 --> mrpl34
626. flnb --> col4a1
627. flnb --> htra1
628. flnb --> krt8
629. flnb --> lmna
630. flnb --> med10
631. fn1 --> igfbp2
632. fn1 --> psap
633. fscn1 --> aes
634. fscn1 --> midn
635. fscn1 --> ndufa4
636. fscn1 --> spns1
637. fscn1 --> sqstm1
638. fscn1 --> ube2s
639. fth1 --> atf4
640. fth1 --> bri3
641. fth1 --> chmp4b
642. fth1 --> coq7
643. fth1 --> d11wsu47e
644. fth1 --> dnmt3l
645. fth1 --> emc10
646. fth1 --> fam96b
647. fth1 --> gpx2
648. fth1 --> hmox1
649. fth1 --> lrrc59
650. fth1 --> mkrn1
651. fth1 --> mrpl43
652. fth1 --> ndufa13
653. fth1 --> ndufa4
654. fth1 --> ndufb10
655. fth1 --> pih1d1
656. fth1 --> pou5f1
657. fth1 --> snrpa1
658. fth1 --> sort1
659. fth1 --> stmn1
660. fth1 --> trim28
661. fth1 --> trim71
662. fth1 --> txnrd1
663. ftl1 --> 2200002d01rik
664. ftl1 --> 2310036o22rik
665. ftl1 --> actn1
666. ftl1 --> ahsa1
667. ftl1 --> arf1
668. ftl1 --> atf5
669. ftl1 --> atp5j2
670. ftl1 --> blvrb
671. ftl1 --> bzw2
672. ftl1 --> calm2
673. ftl1 --> calr
674. ftl1 --> cd9
675. ftl1 --> cdk2ap1
676. ftl1 --> cdkn1a
677. ftl1 --> cdv3
678. ftl1 --> chchd10
679. ftl1 --> col4a2
680. ftl1 --> cstb
681. ftl1 --> dap
682. ftl1 --> dcun1d5
683. ftl1 --> degs1
684. ftl1 --> dppa5a
685. ftl1 --> dstn
686. ftl1 --> eif3c
687. ftl1 --> eif3g
688. ftl1 --> eif4ebp1
689. ftl1 --> erdr1
690. ftl1 --> esd
691. ftl1 --> etv5
692. ftl1 --> fem1b
693. ftl1 --> fkbp1a
694. ftl1 --> fkbp4
695. ftl1 --> fth1
696. ftl1 --> gng5
697. ftl1 --> gorasp2
698. ftl1 --> gpx4
699. ftl1 --> gtf2i
700. ftl1 --> h2afz
701. ftl1 --> hmox1
702. ftl1 --> hsp90aa1
703. ftl1 --> hspb1
704. ftl1 --> krtcap2
705. ftl1 --> lrrc59
706. ftl1 --> manf
707. ftl1 --> mrpl43
708. ftl1 --> msc
709. ftl1 --> mt2
710. ftl1 --> nacc1
711. ftl1 --> pcolce
712. ftl1 --> pdlim7
713. ftl1 --> ppa1
714. ftl1 --> ppa2
715. ftl1 --> rabac1
716. ftl1 --> rheb
717. ftl1 --> romo1
718. ftl1 --> samm50
719. ftl1 --> sec11c
720. ftl1 --> siva1
721. ftl1 --> slc6a8
722. ftl1 --> snf8
723. ftl1 --> snx6
724. ftl1 --> stx5a
725. ftl1 --> tbx3
726. ftl1 --> tceb2
727. ftl1 --> tex19.1
728. ftl1 --> tra2b
729. ftl1 --> trappc3
730. ftl1 --> trim25
731. ftl1 --> tsc22d1
732. ftl1 --> tuba1a
733. ftl1 --> tuba4a
734. ftl1 --> txnl1
735. ftl1 --> uchl1
736. ftl1 --> wars
737. fto --> col4a1
738. fto --> erdr1
739. fto --> ifitm1
740. fto --> zfp286
741. gabarapl2 --> igfbp2
742. gabarapl2 --> supt4a
743. gbx2 --> sgk1
744. gbx2 --> tceb2
745. glipr2 --> echdc2
746. glipr2 --> fbxo15
747. glipr2 --> pdlim7
748. glipr2 --> sgk1
749. glipr2 --> upp1
750. glud1 --> fcf1
751. glud1 --> kif15
752. glud1 --> mrpl12
753. glud1 --> peg10
754. glud1 --> rnaseh2c
755. glud1 --> s100a10
756. glud1 --> vim
757. glul --> 2700046a07rik
758. glul --> zic3
759. gm10845 --> adamts13
760. gm10845 --> calr
761. gm10845 --> cbx3
762. gm10845 --> col4a2
763. gm10845 --> flnb
764. gm10845 --> gng5
765. gm10845 --> plec
766. gm10845 --> pmm1
767. gm10845 --> wbp5
768. gm10845 --> wtap
769. gm20594 --> id1
770. gm20594 --> ldha
771. gm6083 --> aes
772. gm6083 --> ddt
773. gm6083 --> gtf3a
774. gm6083 --> mdh2
775. gm6083 --> psma2
776. gm6878 --> clic4
777. gm6878 --> pih1d1
778. gm6878 --> sbk1
779. gna11 --> ctsh
780. gpx1 --> actl6a
781. gpx1 --> adamts13
782. gpx1 --> ass1
783. gpx1 --> calcoco2
784. gpx1 --> ctsd
785. gpx1 --> fscn1
786. gpx1 --> marcksl1
787. gpx1 --> mark3
788. gpx1 --> otx2
789. gpx1 --> ulk1
790. gpx2 --> morf4l2
791. gpx3 --> actn1
792. gpx3 --> arpc1b
793. gpx3 --> calm1
794. gpx3 --> degs1
795. gpx3 --> lamb1
796. gpx3 --> laptm5
797. gpx3 --> sparc
798. gpx3 --> tspan4
799. gpx4 --> actg1
800. gpx4 --> ccnd3
801. gpx4 --> crip1
802. gpx4 --> dppa3
803. gpx4 --> id3
804. gpx4 --> surf4
805. gpx4 --> ung
806. gpx4 --> upp1
807. gpx4 --> wars
808. grn --> fabp3
809. grn --> fbxo15
810. gstm1 --> gpx2
811. gtf2i --> sertad1
812. guk1 --> fem1b
813. guk1 --> srpk1
814. h19 --> atg101
815. h19 --> ctsd
816. h2afx --> ltbp4
817. h2afx --> sf3b5
818. h2afz --> 1110008f13rik
819. h2afz --> 2810403a07rik
820. h2afz --> 2810428i15rik
821. h2afz --> actl6a
822. h2afz --> cenpa
823. h2afz --> dtd1
824. h2afz --> ezh2
825. h2afz --> mfge8
826. h2afz --> ocel1
827. h2afz --> rad51
828. h2afz --> rhox13
829. h2afz --> rpap1
830. h2afz --> tdgf1
831. h2afz --> tubb2b
832. h2afz --> ube2s
833. hbegf --> tinagl1
834. hist1h2ah --> dtd1
835. hist1h2ao --> 1700007k13rik
836. hist1h2ao --> 2410006h16rik
837. hist1h2ao --> dtd1
838. hist1h2ao --> hist1h2ah
839. hist1h2ao --> krtcap2
840. hist1h2ao --> uchl1
841. hmces --> gtf2i
842. hmox1 --> thoc3
843. hn1 --> ccdc124
844. hs1bp3 --> asb13
845. hsp90aa1 --> 2700046a07rik
846. hsp90aa1 --> acot13
847. hsp90aa1 --> ahsa1
848. hsp90aa1 --> apoe
849. hsp90aa1 --> arpc1b
850. hsp90aa1 --> cct5
851. hsp90aa1 --> cd63
852. hsp90aa1 --> col4a2
853. hsp90aa1 --> ctsl
854. hsp90aa1 --> dppa3
855. hsp90aa1 --> dppa5a
856. hsp90aa1 --> dusp1
857. hsp90aa1 --> eif2s2
858. hsp90aa1 --> eif3c
859. hsp90aa1 --> eif4ebp1
860. hsp90aa1 --> esd
861. hsp90aa1 --> exosc2
862. hsp90aa1 --> fkbp3
863. hsp90aa1 --> gm10845
864. hsp90aa1 --> gpx1
865. hsp90aa1 --> gpx4
866. hsp90aa1 --> id2
867. hsp90aa1 --> lgals1
868. hsp90aa1 --> madd
869. hsp90aa1 --> malat1
870. hsp90aa1 --> morf4l2
871. hsp90aa1 --> mt2
872. hsp90aa1 --> mylpf
873. hsp90aa1 --> ndufb10
874. hsp90aa1 --> nfyb
875. hsp90aa1 --> nlrp1a
876. hsp90aa1 --> pmm1
877. hsp90aa1 --> psmd7
878. hsp90aa1 --> rasgrp2
879. hsp90aa1 --> sertad1
880. hsp90aa1 --> set
881. hsp90aa1 --> siva1
882. hsp90aa1 --> slc25a5
883. hsp90aa1 --> slirp
884. hsp90aa1 --> sssca1
885. hsp90aa1 --> tagln
886. hsp90aa1 --> trp53
887. hsp90aa1 --> tubb6
888. hsp90aa1 --> zic3
889. hsp90b1 --> 2410006h16rik
890. hsp90b1 --> creld2
891. hsp90b1 --> ctsd
892. hsp90b1 --> hmox1
893. hsp90b1 --> manf
894. hsp90b1 --> p4hb
895. hsp90b1 --> pdia6
896. hsp90b1 --> trib3
897. hspa12b --> map4k5
898. hspa12b --> ptcd2
899. hspa12b --> sdhc
900. hspa5 --> b3gnt7
901. hspa5 --> creld2
902. hspa5 --> gorasp2
903. hspa5 --> grn
904. hspa5 --> hsp90b1
905. hspa5 --> manf
906. hspa5 --> p4hb
907. hspa5 --> pdia6
908. hspb1 --> akr1b3
909. hspb1 --> dhx16
910. hspb1 --> fdft1
911. hspb1 --> fscn1
912. hspb1 --> id1
913. hspb1 --> mcm7
914. hspb1 --> meg3
915. hspb1 --> ndufb11
916. hspb1 --> nkain3
917. hspb1 --> pdgfa
918. hspb1 --> pfdn6
919. hspb1 --> pop5
920. hspb1 --> pou5f1
921. hspb1 --> stmn1
922. hspb1 --> tcea3
923. hspb1 --> tmsb4x
924. hspb1 --> txnrd1
925. hspb1 --> tyw1
926. id1 --> ahsa1
927. id1 --> id3
928. id2 --> pkig
929. id3 --> srpk1
930. ifitm1 --> col18a1
931. ifitm1 --> fn1
932. ifitm1 --> kif15
933. ifitm1 --> malsu1
934. ifitm1 --> mfge8
935. ifitm1 --> mycn
936. igfbp2 --> fabp5
937. igfbp2 --> ldhb
938. igfbp2 --> tubb2b
939. ikbip --> abcd4
940. jarid2 --> calm2
941. jarid2 --> chmp4b
942. jarid2 --> ddt
943. jarid2 --> eed
944. jarid2 --> gpx3
945. jarid2 --> klf9
946. jarid2 --> mrpl23
947. jarid2 --> mylpf
948. jarid2 --> nacc1
949. jarid2 --> ndrg4
950. jarid2 --> smad4
951. jarid2 --> tbx3
952. jarid2 --> thoc3
953. kctd15 --> col4a2
954. kctd15 --> hsp90b1
955. kctd15 --> hspa12b
956. kif15 --> best2
957. klf2 --> ccnd3
958. klf2 --> copb2
959. klf2 --> fgd1
960. klf2 --> mycn
961. klf4 --> klf2
962. klf4 --> pim3
963. klf4 --> spns1
964. klf4 --> stmn1
965. klf4 --> ubald2
966. klf4 --> ulk1
967. kpna2 --> arl6ip1
968. kpna2 --> aurka
969. kpna2 --> cks2
970. kpna2 --> h2afx
971. kpna2 --> hn1
972. krt18 --> actn1
973. krt18 --> arf1
974. krt18 --> calm1
975. krt18 --> cdkn1a
976. krt18 --> ctsl
977. krt18 --> fem1b
978. krt18 --> id2
979. krt18 --> lgals1
980. krt18 --> peg10
981. krt18 --> rwdd1
982. krt18 --> s100a10
983. krt19 --> csrp1
984. krt19 --> gsn
985. krt19 --> hspa5
986. krt8 --> anxa2
987. krt8 --> bscl2
988. krt8 --> glipr2
989. krt8 --> gsn
990. krt8 --> krt18
991. krt8 --> krt19
992. krt8 --> plin2
993. krt8 --> tinagl1
994. krtcap2 --> gorasp2
995. krtcap2 --> mea1
996. lama1 --> deb1
997. lama1 --> e130012a19rik
998. lama1 --> fabp3
999. lama1 --> fam96b
1000. lama1 --> glul
1001. lama1 --> lamb1
1002. lama1 --> rhox5
1003. lama1 --> serpinh1
1004. lama1 --> tubb2b
1005. lamb1 --> 2810428i15rik
1006. lamb1 --> calr
1007. lamb1 --> cdkn1a
1008. lamb1 --> clic1
1009. lamb1 --> clu
1010. lamb1 --> ctsl
1011. lamb1 --> grn
1012. lamb1 --> lamc1
1013. lamb1 --> ntan1
1014. lamb1 --> pecr
1015. lamb1 --> sparc
1016. lamb1 --> tubb6
1017. lamb1 --> vim
1018. lamb1 --> zc3hc1
1019. lamc1 --> glrx5
1020. lamc1 --> gna11
1021. lamc1 --> lima1
1022. laptm5 --> ckb
1023. laptm5 --> fbxo15
1024. laptm5 --> pcolce
1025. ldha --> cct5
1026. ldha --> coq7
1027. ldha --> med10
1028. ldha --> ndufb6
1029. ldha --> slirp
1030. ldha --> snrpa1
1031. ldha --> trim71
1032. ldhb --> ckb
1033. ldhb --> myod1
1034. ldhb --> uchl1
1035. lias --> sept12
1036. lima1 --> mrpl12
1037. lima1 --> psmd11
1038. lincenc1 --> pdgfa
1039. lonp1 --> tspan4
1040. lrpap1 --> atp6v0e
1041. lrpap1 --> calm1
1042. lrpap1 --> cfdp1
1043. lrpap1 --> cstb
1044. lrpap1 --> dap
1045. lrpap1 --> psap
1046. lrpap1 --> slc2a3
1047. lrrc59 --> cdc5l
1048. lrrc59 --> fam129b
1049. lrrc59 --> glud1
1050. lrrc59 --> hbegf
1051. lrrc59 --> srgn
1052. lrrc59 --> srpk1
1053. lrrc59 --> tceb2
1054. lrrc59 --> tsc22d1
1055. lrrc59 --> ugp2
1056. ltb --> tinagl1
1057. ltbp4 --> rian
1058. ly6a --> cd63
1059. ly6a --> mfge8
1060. ly6a --> pkig
1061. ly6a --> psap
1062. ly6a --> rhox13
1063. madd --> 1500012f01rik
1064. madd --> b3gnt7
1065. madd --> fto
1066. madd --> hspa12b
1067. madd --> kctd15
1068. madd --> lamb1
1069. madd --> sort1
1070. madd --> tbc1d16
1071. madd --> tmem230
1072. madd --> zic3
1073. malat1 --> a630089n07rik
1074. malat1 --> bc018473
1075. malat1 --> dmkn
1076. malat1 --> med13l
1077. malat1 --> mt2
1078. malat1 --> nkain3
1079. malat1 --> socs2
1080. malat1 --> trib3
1081. manf --> atf5
1082. manf --> calu
1083. manf --> gtf2i
1084. manf --> smad4
1085. manf --> stx5a
1086. map4k5 --> cep83
1087. map4k5 --> fto
1088. map4k5 --> mif4gd
1089. map4k5 --> srgn
1090. map4k5 --> tmem230
1091. marcksl1 --> calm2
1092. marcksl1 --> ccnd3
1093. marcksl1 --> ddt
1094. marcksl1 --> dhx16
1095. marcksl1 --> fgd1
1096. marcksl1 --> hist1h2ao
1097. marcksl1 --> malsu1
1098. marcksl1 --> pmvk
1099. marcksl1 --> slc25a4
1100. marcksl1 --> ubald2
1101. mark3 --> hist1h2ao
1102. mars --> 2410006h16rik
1103. mars --> rad51
1104. mbd3 --> echdc2
1105. mbd3 --> fem1b
1106. mbd3 --> phc1
1107. mcm7 --> eif3g
1108. mcm7 --> pmm1
1109. mdh2 --> cct5
1110. mdh2 --> emg1
1111. mdh2 --> ndufb6
1112. mdh2 --> psmd6
1113. meg3 --> apoe
1114. meg3 --> etv4
1115. meg3 --> fam195a
1116. meg3 --> fdft1
1117. meg3 --> id1
1118. meg3 --> pim3
1119. meg3 --> ppie
1120. meg3 --> rhox13
1121. meg3 --> rian
1122. meg3 --> tcf15
1123. meg3 --> tdgf1
1124. meg3 --> tsc22d1
1125. mfge8 --> htra1
1126. mfge8 --> nxn
1127. midn --> pcolce
1128. mkrn1 --> cfdp1
1129. mkrn1 --> chchd3
1130. mkrn1 --> chchd4
1131. mkrn1 --> cks2
1132. mkrn1 --> col4a1
1133. mkrn1 --> cox7a2l
1134. mkrn1 --> d11wsu47e
1135. mkrn1 --> eed
1136. mkrn1 --> jarid2
1137. mkrn1 --> mrpl34
1138. mkrn1 --> mthfd2
1139. mkrn1 --> pgk1
1140. mkrn1 --> psmd6
1141. mkrn1 --> romo1
1142. mkrn1 --> slc29a1
1143. mkrn1 --> socs2
1144. mkrn1 --> trmt1
1145. mkrn1 --> tsc22d1
1146. mkrn1 --> utf1
1147. mkrn1 --> xrcc1
1148. morf4l2 --> degs1
1149. mrpl12 --> 2810428i15rik
1150. mrpl12 --> mcm7
1151. mrpl13 --> exosc8
1152. mrpl23 --> h19
1153. mrpl43 --> apitd1
1154. mrpl43 --> churc1
1155. mrpl43 --> col18a1
1156. mrpl43 --> ddx56
1157. mrpl43 --> guk1
1158. mrpl43 --> lamc1
1159. mrpl43 --> lgmn
1160. mrpl43 --> lincenc1
1161. mrpl43 --> nkain3
1162. mrpl43 --> pbld1
1163. mrpl43 --> phc1
1164. mrpl43 --> prpsap1
1165. mrpl43 --> scd2
1166. mrpl43 --> spns1
1167. mrpl43 --> tor4a
1168. mrpl43 --> trmt1
1169. mrpl43 --> tyw1
1170. msc --> best2
1171. mt1 --> calcoco2
1172. mt1 --> klf2
1173. mt1 --> mkrn1
1174. mt1 --> stmn1
1175. mt1 --> zdhhc7
1176. mt2 --> atf4
1177. mt2 --> col4a2
1178. mt2 --> cope
1179. mt2 --> dppa5a
1180. mt2 --> fabp5
1181. mt2 --> gpx1
1182. mt2 --> ifitm1
1183. mt2 --> krt8
1184. mt2 --> mt1
1185. mt2 --> set
1186. mt2 --> sox2
1187. mt2 --> top2a
1188. mt2 --> trim28
1189. mt2 --> tsta3
1190. mybl2 --> actl6a
1191. mybl2 --> asns
1192. mybl2 --> bud31
1193. mybl2 --> d230025d16rik
1194. mybl2 --> klf5
1195. mybl2 --> lrpap1
1196. mybl2 --> mif4gd
1197. mybl2 --> pmvk
1198. mybl2 --> rpap1
1199. mybl2 --> sap30
1200. mybl2 --> sf3b5
1201. mybl2 --> tcl1
1202. mycn --> etv4
1203. mylpf --> ckb
1204. mylpf --> med13l
1205. mylpf --> slc29a1
1206. mylpf --> tceb2
1207. myod1 --> id2
1208. nanog --> arl6ip1
1209. nanog --> e130012a19rik
1210. nanog --> erf
1211. nanog --> klf4
1212. nanog --> ndrg4
1213. nanog --> slc2a3
1214. ndrg4 --> chchd4
1215. ndufa13 --> emg1
1216. ndufb10 --> mdh2
1217. ndufb10 --> ndufb6
1218. ndufb10 --> parvb
1219. ndufb10 --> srm
1220. ndufb10 --> wars
1221. ndufb6 --> fem1b
1222. ndufb6 --> hist1h2ao
1223. ndufb6 --> timm8b
1224. nfyb --> tra2b
1225. ngfrap1 --> actb
1226. ngfrap1 --> actn1
1227. ngfrap1 --> cd9
1228. ngfrap1 --> ckb
1229. ngfrap1 --> erdr1
1230. ngfrap1 --> fabp3
1231. ngfrap1 --> fth1
1232. ngfrap1 --> ftl1
1233. ngfrap1 --> pgk1
1234. ngfrap1 --> slc29a1
1235. ngfrap1 --> ube2l6
1236. ngfrap1 --> wbp5
1237. nhp2 --> apitd1
1238. nhp2 --> arpc1b
1239. nhp2 --> cbx3
1240. nhp2 --> cyc1
1241. nhp2 --> erdr1
1242. nhp2 --> glud1
1243. nhp2 --> gpx4
1244. nhp2 --> lrrc59
1245. nhp2 --> mrpl12
1246. nhp2 --> nfyb
1247. nhp2 --> polr2e
1248. nhp2 --> rrp7a
1249. nhp2 --> rwdd1
1250. nhp2 --> utf1
1251. nhp2 --> ywhaq
1252. nkain3 --> 1110008f13rik
1253. nkain3 --> a630089n07rik
1254. nkain3 --> bloc1s1
1255. nkain3 --> f830016b08rik
1256. nkain3 --> fn1
1257. nkain3 --> gm10845
1258. nkain3 --> gm6878
1259. nkain3 --> grn
1260. nkain3 --> madd
1261. nkain3 --> mfge8
1262. nkain3 --> rheb
1263. nkain3 --> sox2
1264. nkain3 --> top2a
1265. nkain3 --> ube2l6
1266. nlrp1a --> 1700007k13rik
1267. nlrp1a --> a630089n07rik
1268. nlrp1a --> adamts13
1269. nlrp1a --> ahcyl2
1270. nlrp1a --> b3gnt7
1271. nlrp1a --> bc1
1272. nlrp1a --> ccdc124
1273. nlrp1a --> ccne1
1274. nlrp1a --> cdk2ap1
1275. nlrp1a --> ctbp2
1276. nlrp1a --> dppa4
1277. nlrp1a --> glul
1278. nlrp1a --> ifitm1
1279. nlrp1a --> krt8
1280. nlrp1a --> lias
1281. nlrp1a --> ltbp4
1282. nlrp1a --> mcm7
1283. nlrp1a --> med13l
1284. nlrp1a --> mkrn1
1285. nlrp1a --> mybl2
1286. nlrp1a --> ndufa4
1287. nlrp1a --> ndufb6
1288. nlrp1a --> nhp2
1289. nlrp1a --> nkain3
1290. nlrp1a --> ntan1
1291. nlrp1a --> otx2
1292. nlrp1a --> parp1
1293. nlrp1a --> pmm1
1294. nlrp1a --> rbfa
1295. nlrp1a --> siva1
1296. nlrp1a --> slc29a1
1297. nlrp1a --> stmn1
1298. nlrp1a --> syce2
1299. nlrp1a --> tdgf1
1300. nlrp1a --> trim25
1301. nlrp1a --> ung
1302. nlrp1a --> utf1
1303. nlrp1a --> ywhaq
1304. nr0b1 --> myod1
1305. ntan1 --> 1700007k13rik
1306. ntan1 --> top2a
1307. ocel1 --> zfp296
1308. p4hb --> ctsd
1309. p4hb --> ptov1
1310. papd5 --> rpl10l
1311. papd5 --> snrpa1
1312. papd5 --> spata33
1313. parp1 --> lonp1
1314. parvb --> emg1
1315. parvb --> glrx5
1316. parvb --> pdlim1
1317. parvb --> slc6a8
1318. pbld1 --> abcd4
1319. pbld1 --> bcas2
1320. pbld1 --> bud31
1321. pbld1 --> ccdc36
1322. pbld1 --> ccne1
1323. pbld1 --> churc1
1324. pbld1 --> etv4
1325. pbld1 --> fam229b
1326. pbld1 --> gbx2
1327. pbld1 --> ikbip
1328. pbld1 --> mars
1329. pbld1 --> mrpl23
1330. pbld1 --> nxn
1331. pbld1 --> pim3
1332. pbld1 --> rwdd1
1333. pbld1 --> smad4
1334. pbld1 --> tor4a
1335. pcolce --> pdlim7
1336. pcolce --> samm50
1337. pdgfa --> gng5
1338. pdia6 --> copb2
1339. pdia6 --> crlf2
1340. pdia6 --> eif3g
1341. pdia6 --> lgmn
1342. pdia6 --> wars
1343. pdlim7 --> hist1h2ao
1344. pdlim7 --> scamp3
1345. peg10 --> gtf3a
1346. peg10 --> txnl1
1347. pgk1 --> 1110008f13rik
1348. pgk1 --> col4a1
1349. pgk1 --> exoc3l
1350. pgk1 --> laptm5
1351. pgk1 --> ldha
1352. pgk1 --> lrrc59
1353. pgk1 --> pmvk
1354. pgk1 --> ppa1
1355. pgk1 --> slc25a4
1356. pgk1 --> slc2a3
1357. pgk1 --> sparc
1358. pgk1 --> tpi1
1359. phc1 --> elof1
1360. pim3 --> akr1b3
1361. pim3 --> epha2
1362. pim3 --> id1
1363. plec --> cfdp1
1364. plec --> dnmt3b
1365. plec --> glud1
1366. plec --> htra1
1367. plec --> jarid2
1368. plec --> slc29a1
1369. plec --> slc30a2
1370. plin2 --> ahsa1
1371. plin2 --> clic1
1372. plin2 --> fem1b
1373. plin2 --> lgals1
1374. plin2 --> tagln2
1375. pmm1 --> crip2
1376. pmm1 --> rhox6
1377. pmvk --> asns
1378. pmvk --> esrrb
1379. pmvk --> grn
1380. pmvk --> h2afz
1381. pmvk --> prpf3
1382. pmvk --> slc25a4
1383. polr2e --> guca1a
1384. polr2e --> hmces
1385. polr2e --> rpap1
1386. pop5 --> chchd4
1387. pou5f1 --> akr1b3
1388. pou5f1 --> ccdc124
1389. pou5f1 --> ccdc22
1390. pou5f1 --> ccnd3
1391. pou5f1 --> cenpn
1392. pou5f1 --> eed
1393. pou5f1 --> eif3g
1394. pou5f1 --> erf
1395. pou5f1 --> fam129b
1396. pou5f1 --> gm7325
1397. pou5f1 --> h2afz
1398. pou5f1 --> itpk1
1399. pou5f1 --> jarid2
1400. pou5f1 --> klf2
1401. pou5f1 --> klf5
1402. pou5f1 --> lamc1
1403. pou5f1 --> ltbp4
1404. pou5f1 --> mkrn1
1405. pou5f1 --> mycn
1406. pou5f1 --> mylpf
1407. pou5f1 --> ndufb10
1408. pou5f1 --> nlrp1a
1409. pou5f1 --> nr0b1
1410. pou5f1 --> pbld1
1411. pou5f1 --> polr2e
1412. pou5f1 --> polr2h
1413. pou5f1 --> sall4
1414. pou5f1 --> samm50
1415. pou5f1 --> sap30
1416. pou5f1 --> sdhc
1417. pou5f1 --> snf8
1418. pou5f1 --> stmn2
1419. pou5f1 --> supt4a
1420. pou5f1 --> thoc3
1421. pou5f1 --> trim28
1422. pou5f1 --> tuba4a
1423. pou5f1 --> tubb2b
1424. pou5f1 --> tyw1
1425. pou5f1 --> ugp2
1426. pou5f1 --> utf1
1427. pou5f1 --> zfp42
1428. ppa1 --> atp6v0e
1429. ppa1 --> aurka
1430. ppa1 --> cfdp1
1431. ppa1 --> ldha
1432. ppa1 --> lonp1
1433. ppa1 --> pdlim7
1434. ppa1 --> s100a10
1435. prpf3 --> calm2
1436. psap --> 1700007k13rik
1437. psap --> rabac1
1438. psap --> trim71
1439. psap --> ube3b
1440. psmd11 --> saal1
1441. psmd6 --> phc1
1442. ptcd2 --> elp5
1443. ptcd2 --> sec11c
1444. ptcd2 --> sept12
1445. ptcd2 --> stmn3
1446. qdpr --> srrd
1447. qsox1 --> s100a10
1448. qsox1 --> scd2
1449. rasgrp2 --> ccne1
1450. rasgrp2 --> fam195a
1451. rheb --> dusp9
1452. rheb --> trmt1
1453. rhox13 --> rhox5
1454. rhox13 --> sgk1
1455. rhox6 --> phc1
1456. rnaseh2c --> psap
1457. rnf7 --> calcoco2
1458. rnf7 --> cdc5l
1459. rnf7 --> ctnnal1
1460. romo1 --> tuba4a
1461. rpap1 --> 2810403a07rik
1462. rpl10l --> snf8
1463. s100a10 --> aifm1
1464. s100a10 --> chmp4b
1465. s100a10 --> lgals1
1466. s100a10 --> psmd6
1467. s100a6 --> 2200002d01rik
1468. s100a6 --> actb
1469. s100a6 --> anxa2
1470. s100a6 --> bex1
1471. s100a6 --> cd63
1472. s100a6 --> col18a1
1473. s100a6 --> cstb
1474. s100a6 --> dnmt3l
1475. s100a6 --> esd
1476. s100a6 --> flnb
1477. s100a6 --> ftl1
1478. s100a6 --> gpx1
1479. s100a6 --> hbegf
1480. s100a6 --> hsp90aa1
1481. s100a6 --> hspa5
1482. s100a6 --> id1
1483. s100a6 --> malat1
1484. s100a6 --> ngfrap1
1485. s100a6 --> peg10
1486. s100a6 --> plec
1487. s100a6 --> plin2
1488. s100a6 --> rabac1
1489. s100a6 --> s100a10
1490. s100a6 --> slc2a1
1491. s100a6 --> sparc
1492. s100a6 --> tdh
1493. s100a6 --> tmsb4x
1494. saal1 --> gm20594
1495. sall4 --> acot13
1496. sall4 --> cox7a2l
1497. sall4 --> hn1
1498. sbk1 --> atp6v0d1
1499. sbk1 --> bhmt
1500. scd2 --> ddt
1501. sdhc --> akr1b3
1502. sdhc --> arf1
1503. sdhc --> cdkn2aip
1504. sdhc --> elp5
1505. sdhc --> saal1
1506. sdhc --> zfp286
1507. sec11c --> copb2
1508. sec11c --> stmn2
1509. sept12 --> gm20594
1510. sept12 --> upp1
1511. serpinh1 --> 2810428i15rik
1512. serpinh1 --> anxa2
1513. serpinh1 --> cd63
1514. serpinh1 --> ckb
1515. serpinh1 --> clu
1516. serpinh1 --> csrp1
1517. serpinh1 --> dusp9
1518. serpinh1 --> glipr2
1519. serpinh1 --> glul
1520. serpinh1 --> gpx3
1521. serpinh1 --> krt18
1522. serpinh1 --> lmna
1523. serpinh1 --> lrpap1
1524. serpinh1 --> mycn
1525. serpinh1 --> ntan1
1526. serpinh1 --> s100a10
1527. serpinh1 --> sparc
1528. serpinh1 --> tinagl1
1529. serpinh1 --> wars
1530. set --> 2310036o22rik
1531. set --> a630089n07rik
1532. set --> abcd4
1533. set --> ahsa1
1534. set --> bc018473
1535. set --> cdv3
1536. set --> dcdc2c
1537. set --> eif2s2
1538. set --> fkbp1a
1539. set --> fkbp4
1540. set --> gtf3a
1541. set --> kif15
1542. set --> klf5
1543. set --> mbd3
1544. set --> mea1
1545. set --> polr2h
1546. set --> pou5f1
1547. set --> ppie
1548. set --> ptcd2
1549. set --> rbm42
1550. set --> scamp3
1551. set --> sdhc
1552. set --> tcf3
1553. set --> u2af1
1554. set --> ung
1555. set --> ywhaq
1556. sf3b5 --> lincenc1
1557. sfn --> 2200002d01rik
1558. sfn --> actb
1559. sfn --> actg1
1560. sfn --> ccne1
1561. sfn --> col18a1
1562. sfn --> dmkn
1563. sfn --> dppa5a
1564. sfn --> glud1
1565. sfn --> hsp90aa1
1566. sfn --> id1
1567. sfn --> krt19
1568. sfn --> lgals1
1569. sfn --> lmna
1570. sfn --> nhp2
1571. sfn --> pdlim7
1572. sfn --> peg10
1573. sfn --> plec
1574. sfn --> plin2
1575. sfn --> s100a6
1576. sfn --> set
1577. sfn --> slc2a1
1578. sfn --> socs2
1579. sfn --> sqstm1
1580. sfn --> srm
1581. sfn --> tagln
1582. sfn --> trim28
1583. sfn --> tuba1a
1584. sfn --> tubb6
1585. sfn --> zfp42
1586. sgk1 --> tsta3
1587. siva1 --> calm1
1588. slc25a4 --> chchd4
1589. slc25a4 --> mrpl13
1590. slc25a4 --> slc25a5
1591. slc25a5 --> 1500012f01rik
1592. slc25a5 --> 2810403a07rik
1593. slc25a5 --> ctsh
1594. slc25a5 --> fabp5
1595. slc25a5 --> ppa1
1596. slc29a1 --> asns
1597. slc29a1 --> b3gnt7
1598. slc29a1 --> cdc20
1599. slc29a1 --> ctbp2
1600. slc29a1 --> ctnnal1
1601. slc29a1 --> elof1
1602. slc29a1 --> etv4
1603. slc29a1 --> hmces
1604. slc29a1 --> krt19
1605. slc29a1 --> papd5
1606. slc29a1 --> rasgrp2
1607. slc29a1 --> slc25a4
1608. slc29a1 --> slc30a2
1609. slc29a1 --> slc3a2
1610. slc29a1 --> socs2
1611. slc29a1 --> tcf15
1612. slc29a1 --> tdh
1613. slc29a1 --> vim
1614. slc29a1 --> zic3
1615. slc2a1 --> dstn
1616. slc2a1 --> epha2
1617. slc2a1 --> glipr2
1618. slc2a1 --> krt19
1619. slc2a1 --> midn
1620. slc2a1 --> plin2
1621. slc2a1 --> supt4a
1622. slc2a1 --> tagln
1623. slc2a1 --> txnrd1
1624. slc2a3 --> calr
1625. slc2a3 --> d230025d16rik
1626. slc2a3 --> fabp5
1627. slc2a3 --> hs1bp3
1628. slc2a3 --> hsp90b1
1629. slc2a3 --> ldhb
1630. slc2a3 --> mfge8
1631. slc2a3 --> rhox6
1632. slc2a3 --> xpnpep1
1633. slc30a2 --> dcun1d5
1634. slc30a2 --> h19
1635. slc30a2 --> lrpap1
1636. slc3a2 --> asb6
1637. slc3a2 --> ctsd
1638. slc3a2 --> fabp3
1639. slc3a2 --> supt4a
1640. slc3a2 --> trib3
1641. slirp --> fcf1
1642. slirp --> itpk1
1643. slirp --> ndufa13
1644. smn1 --> arpc1b
1645. sohlh2 --> acaa1b
1646. sohlh2 --> bscl2
1647. sohlh2 --> fgd1
1648. sohlh2 --> papd5
1649. sohlh2 --> spata33
1650. sort1 --> nme6
1651. sox2 --> gadd45a
1652. sox2 --> mkrn1
1653. sox2 --> mybl2
1654. sox2 --> tdh
1655. sparc --> calu
1656. sparc --> cd63
1657. sparc --> clu
1658. sparc --> ctsl
1659. sparc --> gsn
1660. sparc --> lamc1
1661. sparc --> lrpap1
1662. sparc --> ntan1
1663. sparc --> p4hb
1664. sparc --> tagln2
1665. sprr2b --> psap
1666. sqstm1 --> calm1
1667. sqstm1 --> eif4ebp1
1668. sqstm1 --> prpsap1
1669. sqstm1 --> slc3a2
1670. sqstm1 --> uchl1
1671. srgn --> col4a1
1672. srgn --> col4a2
1673. srgn --> ctsd
1674. srgn --> galk1
1675. srgn --> guk1
1676. srgn --> mrpl13
1677. srm --> col4a2
1678. srm --> krtcap2
1679. srm --> plec
1680. srm --> ppa1
1681. srm --> slc29a1
1682. srm --> smn1
1683. srm --> sssca1
1684. srm --> tagln
1685. srm --> xpnpep1
1686. srpk1 --> dppa4
1687. srpk1 --> zfp296
1688. stmn1 --> erdr1
1689. stmn1 --> gadd45a
1690. stmn2 --> ass1
1691. stmn2 --> cyc1
1692. stmn2 --> epha2
1693. stmn2 --> malsu1
1694. supt4a --> gsn
1695. supt4a --> gstm1
1696. supt4a --> syce2
1697. surf4 --> ctgf
1698. surf4 --> mrpl12
1699. surf4 --> slc2a1
1700. tagln --> csrp1
1701. tagln --> dusp1
1702. tagln --> krt18
1703. tagln --> krt19
1704. tagln --> krt8
1705. tagln --> tagln2
1706. tagln --> tubb6
1707. tagln2 --> lmna
1708. tagln2 --> rheb
1709. tagln2 --> slc3a2
1710. tbc1d16 --> fn1
1711. tbc1d16 --> hist1h4i
1712. tbc1d16 --> hspa12b
1713. tbc1d16 --> hspa5
1714. tbc1d16 --> kctd15
1715. tbc1d16 --> map4k5
1716. tbc1d16 --> mark3
1717. tbc1d16 --> meg3
1718. tbc1d16 --> mif4gd
1719. tbc1d16 --> trp53
1720. tbc1d16 --> zc3hc1
1721. tbx3 --> pop5
1722. tcea3 --> hist1h2ao
1723. tcea3 --> mark3
1724. tceb2 --> acot13
1725. tceb2 --> cope
1726. tceb2 --> midn
1727. tceb2 --> pfdn6
1728. tcf15 --> pkig
1729. tcf3 --> exosc8
1730. tcl1 --> tra2b
1731. tdgf1 --> hsp90b1
1732. tdgf1 --> upp1
1733. tdh --> bc018473
1734. tdh --> cdc5l
1735. tdh --> chchd10
1736. tdh --> cox7a2l
1737. tdh --> eif3c
1738. tdh --> erf
1739. tdh --> esrrb
1740. tdh --> fn1
1741. tdh --> gpx4
1742. tdh --> hmces
1743. tdh --> itpk1
1744. tdh --> klf4
1745. tdh --> mbd3
1746. tdh --> rasgrp2
1747. tdh --> rnf7
1748. tdh --> tcea3
1749. tdh --> tex19.1
1750. tdh --> ulk1
1751. tex19.1 --> dppa4
1752. tex19.1 --> fcf1
1753. tex19.1 --> psmd7
1754. tex19.1 --> stmn2
1755. tex19.1 --> uchl1
1756. timm8b --> pkp2
1757. tinagl1 --> dusp1
1758. tinagl1 --> rhox5
1759. tmem230 --> fkbp1a
1760. tmem230 --> klf9
1761. tmem230 --> srgn
1762. tmsb4x --> ccdc36
1763. tmsb4x --> ccne1
1764. tmsb4x --> csrp1
1765. tmsb4x --> gsn
1766. tmsb4x --> klf2
1767. tmsb4x --> morf4l2
1768. top2a --> arl6ip1
1769. top2a --> h2afx
1770. top2a --> hn1
1771. top2a --> kpna2
1772. top2a --> ube2s
1773. tor4a --> abcd4
1774. tor4a --> churc1
1775. tor4a --> dppa2
1776. tor4a --> dym
1777. tor4a --> exosc2
1778. tor4a --> fto
1779. tor4a --> hs1bp3
1780. tor4a --> lrrc59
1781. tor4a --> pecr
1782. tor4a --> snrpa1
1783. tor4a --> thoc3
1784. tor4a --> zic3
1785. tpd52 --> atp6v0d1
1786. tpi1 --> ldha
1787. tpi1 --> scd2
1788. tpx2 --> rbfa
1789. tra2b --> nme6
1790. tra2b --> parp1
1791. trappc3 --> eid2
1792. trappc3 --> mrpl13
1793. trappc3 --> rwdd1
1794. trib3 --> atf5
1795. trib3 --> cope
1796. trim25 --> arf1
1797. trim25 --> zfp296
1798. trim28 --> 1500012f01rik
1799. trim28 --> 2410006h16rik
1800. trim28 --> aifm1
1801. trim28 --> arf1
1802. trim28 --> arl6ip4
1803. trim28 --> asns
1804. trim28 --> atg101
1805. trim28 --> atp5j2
1806. trim28 --> calu
1807. trim28 --> cbx3
1808. trim28 --> cct5
1809. trim28 --> ctbp2
1810. trim28 --> cyc1
1811. trim28 --> dhx16
1812. trim28 --> dnmt3b
1813. trim28 --> e130012a19rik
1814. trim28 --> eif2s2
1815. trim28 --> emc10
1816. trim28 --> emg1
1817. trim28 --> esrrb
1818. trim28 --> ezh2
1819. trim28 --> fam96b
1820. trim28 --> fbxo15
1821. trim28 --> fkbp3
1822. trim28 --> fkbp4
1823. trim28 --> fscn1
1824. trim28 --> gabarapl2
1825. trim28 --> gm7325
1826. trim28 --> gna11
1827. trim28 --> gpx1
1828. trim28 --> gstm1
1829. trim28 --> guk1
1830. trim28 --> h2afx
1831. trim28 --> h2afz
1832. trim28 --> hspa12b
1833. trim28 --> jarid2
1834. trim28 --> klf4
1835. trim28 --> marcksl1
1836. trim28 --> mbd3
1837. trim28 --> mcm7
1838. trim28 --> mdh2
1839. trim28 --> mrpl14
1840. trim28 --> mrpl43
1841. trim28 --> mrpl53
1842. trim28 --> mybl2
1843. trim28 --> nanog
1844. trim28 --> nhp2
1845. trim28 --> nlrp1a
1846. trim28 --> parp1
1847. trim28 --> pfdn2
1848. trim28 --> pgk1
1849. trim28 --> pkig
1850. trim28 --> plec
1851. trim28 --> polr2e
1852. trim28 --> psap
1853. trim28 --> psma2
1854. trim28 --> ptov1
1855. trim28 --> qars
1856. trim28 --> qdpr
1857. trim28 --> rbm42
1858. trim28 --> rbmxl1
1859. trim28 --> rnaseh2c
1860. trim28 --> rnf7
1861. trim28 --> rpl39l
1862. trim28 --> sall4
1863. trim28 --> scamp3
1864. trim28 --> sgk1
1865. trim28 --> slc25a5
1866. trim28 --> slc2a3
1867. trim28 --> sox2
1868. trim28 --> srm
1869. trim28 --> srrd
1870. trim28 --> stra13
1871. trim28 --> tbx3
1872. trim28 --> tcf3
1873. trim28 --> tdh
1874. trim28 --> tpd52
1875. trim28 --> tpx2
1876. trim28 --> trp53
1877. trim28 --> tubb3
1878. trim28 --> txnl1
1879. trim28 --> tyw1
1880. trim28 --> ubald2
1881. trim28 --> ube2s
1882. trim28 --> uchl1
1883. trim28 --> ulk1
1884. trim28 --> wtap
1885. trim28 --> xpnpep1
1886. trim28 --> xrcc1
1887. trim28 --> zfp42
1888. trim71 --> cep83
1889. trim71 --> med10
1890. trim71 --> sbk1
1891. trim71 --> smn1
1892. tsc22d1 --> e130012a19rik
1893. tsc22d1 --> gng5
1894. tsc22d1 --> nme6
1895. tsc22d1 --> pim3
1896. tspan17 --> papd5
1897. tspan17 --> prpf3
1898. tuba1a --> actg1
1899. tuba1a --> atp5j2
1900. tuba1a --> chmp4b
1901. tuba1a --> elof1
1902. tuba1a --> galk1
1903. tuba1a --> gpx1
1904. tuba1a --> h2afz
1905. tuba1a --> imp3
1906. tuba1a --> kpna2
1907. tuba1a --> morf4l2
1908. tuba1a --> mt2
1909. tuba1a --> pfdn2
1910. tuba1a --> pkp2
1911. tuba1a --> romo1
1912. tuba1a --> set
1913. tuba1a --> trim28
1914. tuba4a --> klf2
1915. tuba4a --> surf4
1916. tubb2b --> tspan4
1917. tubb6 --> tpd52
1918. txnl1 --> stmn2
1919. txnrd1 --> 2810403a07rik
1920. tyw1 --> aprt
1921. tyw1 --> atp6v0d1
1922. tyw1 --> bcas2
1923. tyw1 --> churc1
1924. tyw1 --> exosc2
1925. tyw1 --> glul
1926. tyw1 --> hap1
1927. tyw1 --> mrpl13
1928. tyw1 --> nlrp1a
1929. tyw1 --> pbld1
1930. tyw1 --> pfdn6
1931. tyw1 --> samm50
1932. tyw1 --> srgn
1933. tyw1 --> tbc1d16
1934. tyw1 --> tor4a
1935. u2af1 --> actl6a
1936. u2af1 --> zfp296
1937. ubald2 --> cenpa
1938. ubald2 --> ndufb11
1939. ube2l6 --> nxn
1940. ube2l6 --> pmm1
1941. ube2l6 --> psma2
1942. ube2l6 --> tdh
1943. ube2s --> arl6ip1
1944. ube2s --> calcoco2
1945. ube2s --> cenpa
1946. ube2s --> cks2
1947. ube2s --> coq7
1948. ube2s --> ctnnal1
1949. ube2s --> dppa3
1950. ube2s --> etv5
1951. ube2s --> glipr2
1952. ube2s --> h2afx
1953. ube2s --> qsox1
1954. ube2s --> sqstm1
1955. ube2s --> tpx2
1956. ube3b --> d230025d16rik
1957. uchl1 --> imp3
1958. ulk1 --> arl6ip1
1959. ulk1 --> asns
1960. ulk1 --> dppa3
1961. ulk1 --> lincenc1
1962. ulk1 --> lrpap1
1963. ulk1 --> mrpl23
1964. ung --> bc018473
1965. ung --> col4a2
1966. utf1 --> akr1b3
1967. utf1 --> asb13
1968. utf1 --> ctbp2
1969. utf1 --> dnmt3l
1970. utf1 --> dppa2
1971. utf1 --> emg1
1972. utf1 --> fkbp1a
1973. utf1 --> gna11
1974. utf1 --> hmces
1975. utf1 --> psmd7
1976. utf1 --> rbmxl1
1977. utf1 --> slc29a1
1978. vim --> s100a10
1979. wbp5 --> htra1
1980. wbp5 --> krtcap2
1981. wbp5 --> sall4
1982. wbp5 --> slc6a8
1983. wtap --> acaa1b
1984. wtap --> bscl2
1985. wtap --> fgd1
1986. wtap --> lias
1987. wtap --> msc
1988. wtap --> papd5
1989. wtap --> sohlh2
1990. wtap --> tspan17
1991. xpnpep1 --> pdlim1
1992. xrcc1 --> fto
1993. ywhaq --> aprt
1994. ywhaq --> arf1
1995. ywhaq --> asb6
1996. ywhaq --> bzw2
1997. ywhaq --> mt1
1998. ywhaq --> nxn
1999. ywhaq --> slirp
2000. ywhaq --> smn1
2001. ywhaq --> tspan4
2002. ywhaq --> utf1
2003. ywhaq --> zc3hc1
2004. zc3hc1 --> bc1
2005. zc3hc1 --> krt18
2006. zfp286 --> cdkn2aip
2007. zfp286 --> elp5
2008. zfp286 --> gm20594
2009. zfp286 --> saal1
2010. zfp296 --> med13l
2011. zfp42 --> cdc5l
2012. zfp42 --> eif2s2
2013. zfp42 --> esrrb
2014. zfp42 --> etv5
2015. zfp42 --> mrpl43
2016. zfp42 --> nanog
2017. zfp42 --> nlrp1a
2018. zfp42 --> parp1
2019. zfp42 --> rpl10l
2020. zfp42 --> sox2


