Loading data from cor_pearson_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 1110008f13rik
2. actb --> 2200002d01rik
3. actb --> 2700046a07rik
4. actb --> abcd4
5. actb --> actg1
6. actb --> actl6a
7. actb --> actn1
8. actb --> anxa2
9. actb --> aprt
10. actb --> arl6ip4
11. actb --> atp6v0e
12. actb --> aurka
13. actb --> bc018473
14. actb --> bex1
15. actb --> bscl2
16. actb --> calm1
17. actb --> cct5
18. actb --> cd63
19. actb --> cdv3
20. actb --> chchd3
21. actb --> chmp4b
22. actb --> ckb
23. actb --> cks2
24. actb --> clic1
25. actb --> clic4
26. actb --> clu
27. actb --> col18a1
28. actb --> copb2
29. actb --> crip2
30. actb --> csrp1
31. actb --> cstb
32. actb --> ctbp2
33. actb --> cyc1
34. actb --> degs1
35. actb --> dmkn
36. actb --> dnmt3b
37. actb --> dnmt3l
38. actb --> dstn
39. actb --> dusp9
40. actb --> eif3g
41. actb --> epha2
42. actb --> etv4
43. actb --> fem1b
44. actb --> fkbp1a
45. actb --> fkbp3
46. actb --> fkbp4
47. actb --> flnb
48. actb --> fscn1
49. actb --> fth1
50. actb --- ftl1
51. actb --> glud1
52. actb --> gorasp2
53. actb --> guca1a
54. actb --> hbegf
55. actb --> hsp90aa1
56. actb --> hspb1
57. actb --> htra1
58. actb --> id2
59. actb --> jarid2
60. actb --> krt18
61. actb --> krt19
62. actb --> krt8
63. actb --> ldha
64. actb --> lgals1
65. actb --> lmna
66. actb --> lrrc59
67. actb --> ltb
68. actb --> malat1
69. actb --> mdh2
70. actb --> mea1
71. actb --> med10
72. actb --> med13l
73. actb --> mrpl12
74. actb --> mt1
75. actb --> mt2
76. actb --> ndufa13
77. actb --> ndufb11
78. actb --> ngfrap1
79. actb --> parvb
80. actb --> pdlim7
81. actb --> peg10
82. actb --> pgk1
83. actb --> plec
84. actb --> plin2
85. actb --> pou5f1
86. actb --> rabac1
87. actb --> rheb
88. actb --> rrp7a
89. actb --> s100a6
90. actb --> sbk1
91. actb --> scd2
92. actb --> sec11c
93. actb --> sertad1
94. actb --> sf3b5
95. actb --> sfn
96. actb --> slc2a1
97. actb --> snrpa1
98. actb --> spns1
99. actb --> surf4
100. actb --> tagln
101. actb --> tbc1d16
102. actb --> tex19.1
103. actb --> tmsb4x
104. actb --> top2a
105. actb --> tpi1
106. actb --> tra2b
107. actb --> trim28
108. actb --> tsc22d1
109. actb --> tspan4
110. actb --> tuba1a
111. actb --> txnl1
112. actb --> txnrd1
113. actb --> ube3b
114. actb --> wars
115. actb --> wbp5
116. actl6a --> arf1
117. actl6a --> calcoco2
118. actl6a --> ccdc124
119. actl6a --> cope
120. actl6a --> fam96b
121. actl6a --> glul
122. actl6a --> gpx1
123. actl6a --> hmces
124. actl6a --> mrpl34
125. actl6a --> papd5
126. actl6a --> parvb
127. actl6a --> psmd7
128. actl6a --> rpl10l
129. actl6a --> stmn1
130. actl6a --> u2af1
131. aes --> acaa1b
132. aes --> apitd1
133. aes --> ass1
134. aes --> atp5j2
135. aes --> ccnd3
136. aes --> chchd10
137. aes --> deb1
138. aes --> emg1
139. aes --> fscn1
140. aes --> fth1
141. aes --> gabarapl2
142. aes --> hbegf
143. aes --> igfbp2
144. aes --> ltbp4
145. aes --> malat1
146. aes --> nhp2
147. aes --> p4hb
148. aes --> pim3
149. aes --> psma2
150. aes --> sohlh2
151. aes --> stmn2
152. aes --> stra13
153. aes --> stx5a
154. aes --> tcea3
155. atf4 --> arf1
156. atf4 --> calm2
157. atf4 --> calr
158. atf4 --> cenpn
159. atf4 --> clic1
160. atf4 --> ddt
161. atf4 --> deb1
162. atf4 --> eed
163. atf4 --> eid2
164. atf4 --> eif3c
165. atf4 --> eif3g
166. atf4 --> emc10
167. atf4 --> erdr1
168. atf4 --> fth1
169. atf4 --- ftl1
170. atf4 --> gstm1
171. atf4 --> h19
172. atf4 --> hist1h2ao
173. atf4 --> lias
174. atf4 --> map4k5
175. atf4 --> mt2
176. atf4 --> mthfd2
177. atf4 --> ndufb11
178. atf4 --> ndufb6
179. atf4 --> pop5
180. atf4 --> pou5f1
181. atf4 --> psap
182. atf4 --> ptcd2
183. atf4 --> rbm42
184. atf4 --> rian
185. atf4 --> rpl10l
186. atf4 --> snx6
187. atf4 --> srm
188. atf4 --> trib3
189. atf4 --> tubb3
190. atf5 --> 2410006h16rik
191. atf5 --> asns
192. atf5 --> atg101
193. atf5 --> bex1
194. atf5 --> calm2
195. atf5 --> cd63
196. atf5 --> chchd10
197. atf5 --> col4a2
198. atf5 --> creld2
199. atf5 --> eif4ebp1
200. atf5 --> exosc2
201. atf5 --> gpx4
202. atf5 --> hsp90aa1
203. atf5 --> hsp90b1
204. atf5 --> hspa5
205. atf5 --> hspb1
206. atf5 --> malat1
207. atf5 --> manf
208. atf5 --> slc29a1
209. atf5 --> slc3a2
210. atf5 --> smad4
211. atf5 --> sparc
212. atf5 --> thoc3
213. atf5 --> tmem230
214. atf5 --> trib3
215. aurka --> arl6ip1
216. aurka --> atp6v0d1
217. aurka --> cenpa
218. aurka --> copb2
219. aurka --- ftl1
220. aurka --> gadd45a
221. aurka --> gng5
222. aurka --> h2afx
223. aurka --> hist1h2ao
224. aurka --> ikbip
225. aurka --> klf9
226. aurka --> kpna2
227. aurka --> ndrg4
228. aurka --> top2a
229. aurka --> tubb6
230. aurka --> upp1
231. calr --> 2810428i15rik
232. calr --> a630089n07rik
233. calr --> adamts13
234. calr --> anxa2
235. calr --> aprt
236. calr --> arf1
237. calr --> atf5
238. calr --> atp6v0d1
239. calr --> aurka
240. calr --> b3gnt7
241. calr --> calu
242. calr --> cd63
243. calr --> cd9
244. calr --> cdk2ap1
245. calr --> cdv3
246. calr --> clic1
247. calr --> clu
248. calr --> col4a1
249. calr --> col4a2
250. calr --> creld2
251. calr --> crip2
252. calr --> crlf2
253. calr --> ctsd
254. calr --> ctsl
255. calr --> d230025d16rik
256. calr --> dap
257. calr --> degs1
258. calr --> dmkn
259. calr --> eif3c
260. calr --> erdr1
261. calr --> esd
262. calr --> f830016b08rik
263. calr --> fabp3
264. calr --> fam229b
265. calr --> fbxo15
266. calr --> fdft1
267. calr --> flnb
268. calr --> fn1
269. calr --- ftl1
270. calr --> fto
271. calr --> glipr2
272. calr --> glrx5
273. calr --> glud1
274. calr --> gm10845
275. calr --> gorasp2
276. calr --> gpx3
277. calr --> grn
278. calr --> hmox1
279. calr --> hn1
280. calr --> hs1bp3
281. calr --> hsp90b1
282. calr --> hspa12b
283. calr --> hspa5
284. calr --> id3
285. calr --> kctd15
286. calr --> klf4
287. calr --> klf9
288. calr --> krtcap2
289. calr --> lama1
290. calr --> lamb1
291. calr --> lamc1
292. calr --> lgmn
293. calr --> lima1
294. calr --> lonp1
295. calr --> lrpap1
296. calr --> lrrc59
297. calr --> madd
298. calr --> manf
299. calr --> map4k5
300. calr --> mea1
301. calr --> med13l
302. calr --> meg3
303. calr --> morf4l2
304. calr --> mrpl43
305. calr --> mrpl53
306. calr --> mylpf
307. calr --> ndufa4
308. calr --> nkain3
309. calr --> ntan1
310. calr --> nxn
311. calr --> p4hb
312. calr --> pdia6
313. calr --> plec
314. calr --> psap
315. calr --> psma2
316. calr --> ptov1
317. calr --> rhox5
318. calr --> rhox6
319. calr --> rpap1
320. calr --> scamp3
321. calr --> sdhc
322. calr --> sec11c
323. calr --> serpinh1
324. calr --> slc2a3
325. calr --> slc3a2
326. calr --> sox2
327. calr --> sparc
328. calr --> srgn
329. calr --> stx5a
330. calr --> surf4
331. calr --> tagln
332. calr --> tbc1d16
333. calr --> tinagl1
334. calr --> tmem230
335. calr --> trim28
336. calr --> tspan4
337. calr --> txnl1
338. calr --> ubald2
339. calr --> ube2l6
340. calr --> utf1
341. calr --> vim
342. calr --> wars
343. calr --> wbp5
344. calr --> xpnpep1
345. cbx3 --> ccnd3
346. cbx3 --> esd
347. cbx3 --> fgd1
348. cbx3 --> gng5
349. cbx3 --> gpx3
350. cbx3 --> mdh2
351. cbx3 --> nhp2
352. cbx3 --> prpf3
353. cbx3 --> ptov1
354. cbx3 --> sap30
355. cbx3 --> slc30a2
356. cdc5l --> 1110008f13rik
357. cdc5l --> 2810403a07rik
358. cdc5l --> actn1
359. cdc5l --> ctsh
360. cdc5l --> dppa2
361. cdc5l --> e130012a19rik
362. cdc5l --> eif3c
363. cdc5l --> fam129b
364. cdc5l --> fam195a
365. cdc5l --> fth1
366. cdc5l --> gm6083
367. cdc5l --> lrrc59
368. cdc5l --> mbd3
369. cdc5l --> med10
370. cdc5l --> nanog
371. cdc5l --> ntan1
372. cdc5l --> pdia6
373. cdc5l --> pgk1
374. cdc5l --> polr2e
375. cdc5l --> rbm42
376. cdc5l --> rnf7
377. cdc5l --> slc3a2
378. cdc5l --> slc6a8
379. cdc5l --> stx5a
380. cdc5l --> tdgf1
381. cdc5l --> tdh
382. cdc5l --> tex19.1
383. cdc5l --> txnrd1
384. cdc5l --> ugp2
385. chchd3 --> abcd4
386. chchd3 --> fam96b
387. chchd3 --> smn1
388. chchd3 --> srgn
389. churc1 --> abcd4
390. churc1 --> actn1
391. churc1 --> ahcyl2
392. churc1 --> apitd1
393. churc1 --> bc1
394. churc1 --> bcas2
395. churc1 --> bex1
396. churc1 --> bloc1s1
397. churc1 --> ccdc36
398. churc1 --> ccnd3
399. churc1 --> ccne1
400. churc1 --> cep83
401. churc1 --> chchd4
402. churc1 --> ctbp2
403. churc1 --> ddx56
404. churc1 --> dppa2
405. churc1 --> echdc2
406. churc1 --> elp5
407. churc1 --> exosc2
408. churc1 --> fam229b
409. churc1 --> fam25c
410. churc1 --> fdft1
411. churc1 --> fn1
412. churc1 --> gorasp2
413. churc1 --> guk1
414. churc1 --> h2afx
415. churc1 --> hap1
416. churc1 --> hspa12b
417. churc1 --> ifitm1
418. churc1 --> ikbip
419. churc1 --> kctd15
420. churc1 --> kpna2
421. churc1 --> lima1
422. churc1 --> ltbp4
423. churc1 --> map4k5
424. churc1 --> mars
425. churc1 --> mrpl13
426. churc1 --> mrpl43
427. churc1 --> ndufa13
428. churc1 --> nhp2
429. churc1 --> nkain3
430. churc1 --> nlrp1a
431. churc1 --> nxn
432. churc1 --> pbld1
433. churc1 --> pdia6
434. churc1 --> pecr
435. churc1 --> pim3
436. churc1 --> ppa1
437. churc1 --> ppa2
438. churc1 --> psmd7
439. churc1 --> rwdd1
440. churc1 --> sall4
441. churc1 --> sort1
442. churc1 --> spns1
443. churc1 --> stmn2
444. churc1 --> tagln
445. churc1 --> tbc1d16
446. churc1 --> tmem230
447. churc1 --> tor4a
448. churc1 --> tsta3
449. churc1 --> tubb6
450. churc1 --> tyw1
451. churc1 --> ung
452. churc1 --> zc3hc1
453. churc1 --> zfp42
454. churc1 --> zic3
455. cks2 --> cdc20
456. cks2 --> cenpn
457. cks2 --> eif2s2
458. cks2 --> kpna2
459. cks2 --> ly6a
460. cks2 --> mfge8
461. cks2 --> otx2
462. cks2 --> ppa2
463. cks2 --> trib3
464. cks2 --> trmt1
465. cks2 --> ube2s
466. clu --> actg1
467. clu --> anxa2
468. clu --> arf1
469. clu --> atp6v0e
470. clu --> bri3
471. clu --> calu
472. clu --> cd63
473. clu --> cd9
474. clu --> cdkn1a
475. clu --> clic1
476. clu --> col4a1
477. clu --> col4a2
478. clu --> cstb
479. clu --> ctgf
480. clu --> ctsh
481. clu --> ctsl
482. clu --> dusp9
483. clu --> emc10
484. clu --> fabp3
485. clu --> fcf1
486. clu --> fkbp1a
487. clu --> flnb
488. clu --> fth1
489. clu --> glipr2
490. clu --> glul
491. clu --> gm10845
492. clu --> gng5
493. clu --> gpx3
494. clu --> gsn
495. clu --> krt18
496. clu --> krt8
497. clu --> krtcap2
498. clu --> lama1
499. clu --> lamb1
500. clu --> lamc1
501. clu --> lgmn
502. clu --> lrpap1
503. clu --> lrrc59
504. clu --> ntan1
505. clu --> p4hb
506. clu --> pdlim1
507. clu --> pgk1
508. clu --> psap
509. clu --> qsox1
510. clu --> s100a10
511. clu --> scd2
512. clu --> serpinh1
513. clu --> sfn
514. clu --> slc2a3
515. clu --> sparc
516. clu --> srgn
517. clu --> tagln2
518. clu --> tex19.1
519. clu --> tinagl1
520. clu --> vim
521. coq7 --> cyc1
522. coq7 --> fkbp4
523. coq7 --- ftl1
524. coq7 --> ldha
525. coq7 --> lima1
526. coq7 --> pdlim1
527. coq7 --> pou5f1
528. coq7 --> rwdd1
529. coq7 --> sfn
530. coq7 --> ube2s
531. coq7 --> zfp42
532. ctbp2 --> a630089n07rik
533. ctbp2 --> calm1
534. ctbp2 --> ccne1
535. ctbp2 --> deb1
536. ctbp2 --> eid2
537. ctbp2 --> exosc8
538. ctbp2 --> fam229b
539. ctbp2 --> fcf1
540. ctbp2 --> fkbp3
541. ctbp2 --> htra1
542. ctbp2 --> kctd15
543. ctbp2 --> kpna2
544. ctbp2 --> madd
545. ctbp2 --> map4k5
546. ctbp2 --> med13l
547. ctbp2 --> nlrp1a
548. ctbp2 --> ocel1
549. ctbp2 --> parp1
550. ctbp2 --> pdgfa
551. ctbp2 --> pdia6
552. ctbp2 --> pecr
553. ctbp2 --> pkp2
554. ctbp2 --> plec
555. ctbp2 --> slc25a5
556. ctbp2 --> slc29a1
557. ctbp2 --> slc2a1
558. ctbp2 --> slc30a2
559. ctbp2 --> tmem230
560. ctbp2 --> tpx2
561. ctbp2 --> trappc3
562. ctbp2 --> trp53
563. ctbp2 --> txnrd1
564. ctbp2 --> zic3
565. dap --> 2810403a07rik
566. dap --> e130012a19rik
567. dap --> fam129b
568. dap --- ftl1
569. dap --> glipr2
570. dap --> gsn
571. dap --> ptcd2
572. dap --> rabac1
573. dap --> rhox5
574. dap --> sprr2b
575. dap --> srrd
576. dap --> tagln2
577. dap --> timm8b
578. dnmt3b --> 2410006h16rik
579. dnmt3b --> aifm1
580. dnmt3b --> apitd1
581. dnmt3b --> ctnnal1
582. dnmt3b --> dnmt3l
583. dnmt3b --> dym
584. dnmt3b --> eif2s2
585. dnmt3b --> eif4ebp1
586. dnmt3b --> exosc8
587. dnmt3b --> fgd1
588. dnmt3b --> gm10845
589. dnmt3b --> gpx1
590. dnmt3b --> h19
591. dnmt3b --> hsp90aa1
592. dnmt3b --> hspb1
593. dnmt3b --> id2
594. dnmt3b --> mrpl23
595. dnmt3b --> ndufb10
596. dnmt3b --> otx2
597. dnmt3b --> peg10
598. dnmt3b --> plec
599. dnmt3b --> pmvk
600. dnmt3b --> ppa1
601. dnmt3b --> ppa2
602. dnmt3b --> rhox5
603. dnmt3b --> rhox6
604. dnmt3b --> s100a6
605. dnmt3b --> samm50
606. dnmt3b --> sfn
607. dnmt3b --> slc2a3
608. dnmt3b --> slc30a2
609. dnmt3b --> tpi1
610. dnmt3b --> txnl1
611. dnmt3l --> bex1
612. dnmt3l --> calcoco2
613. dnmt3l --> ccnd3
614. dnmt3l --> col18a1
615. dnmt3l --> dcdc2c
616. dnmt3l --> dhx16
617. dnmt3l --> dppa4
618. dnmt3l --> esd
619. dnmt3l --> fth1
620. dnmt3l --> glud1
621. dnmt3l --> gm7325
622. dnmt3l --> lgals1
623. dnmt3l --> lias
624. dnmt3l --> mbd3
625. dnmt3l --> ngfrap1
626. dnmt3l --> pdlim7
627. dnmt3l --> rabac1
628. dnmt3l --> s100a6
629. dnmt3l --> supt4a
630. dnmt3l --> surf4
631. dnmt3l --> tcea3
632. dnmt3l --> utf1
633. dnmt3l --> wbp5
634. dnmt3l --> ywhaq
635. dppa2 --> col4a2
636. dppa2 --> elof1
637. dppa2 --> gm6878
638. dppa2 --> gpx1
639. dppa2 --> pkp2
640. dppa2 --> snrpa1
641. dppa2 --> tuba4a
642. dppa2 --> vim
643. dppa3 --> adamts13
644. dppa3 --> atf5
645. dppa3 --> calcoco2
646. dppa3 --> cct5
647. dppa3 --> col4a1
648. dppa3 --> crip1
649. dppa3 --> d230025d16rik
650. dppa3 --> f830016b08rik
651. dppa3 --> fabp5
652. dppa3 --> gm10845
653. dppa3 --> gpx1
654. dppa3 --> gpx4
655. dppa3 --> hsp90aa1
656. dppa3 --> id2
657. dppa3 --> ifitm1
658. dppa3 --> krtcap2
659. dppa3 --> mfge8
660. dppa3 --> mt2
661. dppa3 --> ndufb6
662. dppa3 --> nkain3
663. dppa3 --> pkp2
664. dppa3 --> psap
665. dppa3 --> psma2
666. dppa3 --> qars
667. dppa3 --> rheb
668. dppa3 --> slc25a5
669. dppa3 --> slc30a2
670. dppa3 --> tinagl1
671. dppa3 --> ube2s
672. dppa3 --> ulk1
673. dppa3 --> xrcc1
674. dppa4 --> cdc20
675. dppa4 --> ndufa4
676. dppa4 --> rbm42
677. dppa4 --> sbk1
678. dppa4 --> srpk1
679. dppa4 --> stmn3
680. dppa4 --> tagln2
681. dppa4 --> ube2l6
682. dppa5a --> aes
683. dppa5a --> ahsa1
684. dppa5a --> ass1
685. dppa5a --> atp5j2
686. dppa5a --> bex1
687. dppa5a --> cct5
688. dppa5a --> cd9
689. dppa5a --> chchd10
690. dppa5a --> ckb
691. dppa5a --> cks2
692. dppa5a --> crip1
693. dppa5a --> ctnnal1
694. dppa5a --> ddt
695. dppa5a --> dppa4
696. dppa5a --> dynll1
697. dppa5a --> eif4ebp1
698. dppa5a --> erdr1
699. dppa5a --> erf
700. dppa5a --> esd
701. dppa5a --> fam25c
702. dppa5a --> fcf1
703. dppa5a --> fdft1
704. dppa5a --- ftl1
705. dppa5a --> glipr2
706. dppa5a --> gm6083
707. dppa5a --> gpx1
708. dppa5a --> h19
709. dppa5a --> hsp90aa1
710. dppa5a --> hspb1
711. dppa5a --> kctd15
712. dppa5a --> ltbp4
713. dppa5a --> malat1
714. dppa5a --> map4k5
715. dppa5a --> mark3
716. dppa5a --> mdh2
717. dppa5a --> mrpl43
718. dppa5a --> mt2
719. dppa5a --> ndufa4
720. dppa5a --> ndufb10
721. dppa5a --> ndufb6
722. dppa5a --> ngfrap1
723. dppa5a --> pcolce
724. dppa5a --> pdlim1
725. dppa5a --> peg10
726. dppa5a --> phc1
727. dppa5a --> pmm1
728. dppa5a --> pou5f1
729. dppa5a --> psma2
730. dppa5a --> rbm42
731. dppa5a --> rhox5
732. dppa5a --> romo1
733. dppa5a --> rpap1
734. dppa5a --> samm50
735. dppa5a --- set
736. dppa5a --> slc25a4
737. dppa5a --> slc29a1
738. dppa5a --> slc3a2
739. dppa5a --> slirp
740. dppa5a --> snx6
741. dppa5a --> sox2
742. dppa5a --> stmn2
743. dppa5a --> tagln
744. dppa5a --> tbx3
745. dppa5a --> tceb2
746. dppa5a --> tcl1
747. dppa5a --> tdgf1
748. dppa5a --> tex19.1
749. dppa5a --> timm8b
750. dppa5a --> top2a
751. dppa5a --> trim25
752. dppa5a --> trim28
753. dppa5a --> tsc22d1
754. dppa5a --> tubb2b
755. dppa5a --> tubb3
756. dppa5a --> ube2l6
757. dppa5a --> ube3b
758. dppa5a --> uchl1
759. dppa5a --> wbp5
760. dppa5a --> zfp42
761. dynll1 --> actb
762. dynll1 --> actg1
763. dynll1 --> bri3
764. dynll1 --> calm2
765. dynll1 --> cct5
766. dynll1 --> cd9
767. dynll1 --> cdk2ap1
768. dynll1 --> cenpa
769. dynll1 --> coq7
770. dynll1 --> dnmt3b
771. dynll1 --> eif2s2
772. dynll1 --> emg1
773. dynll1 --> erf
774. dynll1 --> fabp5
775. dynll1 --> fem1b
776. dynll1 --- ftl1
777. dynll1 --> gorasp2
778. dynll1 --> h2afz
779. dynll1 --> krt19
780. dynll1 --> lrrc59
781. dynll1 --> ltbp4
782. dynll1 --> midn
783. dynll1 --> mrpl12
784. dynll1 --> mycn
785. dynll1 --> ndufb11
786. dynll1 --> pih1d1
787. dynll1 --> plin2
788. dynll1 --> ppie
789. dynll1 --> prpf3
790. dynll1 --> psmd7
791. dynll1 --> rbmxl1
792. dynll1 --> rnf7
793. dynll1 --> rpl10l
794. dynll1 --> rpl39l
795. dynll1 --> sec11c
796. dynll1 --> slc3a2
797. dynll1 --> sqstm1
798. dynll1 --> tex19.1
799. dynll1 --> tpd52
800. dynll1 --> tpi1
801. dynll1 --> trappc3
802. dynll1 --> trim28
803. dynll1 --> tuba1a
804. dynll1 --> tuba4a
805. dynll1 --> ubald2
806. dynll1 --> wbp5
807. eed --> guca1a
808. eed --> midn
809. eed --> ppa2
810. eed --> qdpr
811. eed --> rhox13
812. eed --> rwdd1
813. eed --> smn1
814. eed --> zc3hc1
815. eid2 --> calm2
816. eid2 --> crip2
817. eid2 --> deb1
818. eid2 --> hsp90aa1
819. eid2 --> ldhb
820. eid2 --> lonp1
821. eid2 --> mars
822. eid2 --> ngfrap1
823. eid2 --> rnf7
824. eid2 --> slc25a4
825. eid2 --> sort1
826. eid2 --> sssca1
827. eid2 --> tagln2
828. eid2 --> tpd52
829. eid2 --> trappc3
830. eid2 --> xpnpep1
831. elof1 --> actg1
832. elof1 --> fam25c
833. elof1 --> fth1
834. elof1 --> mt1
835. elof1 --> nhp2
836. elof1 --> nme6
837. elof1 --> parp1
838. elof1 --> phc1
839. elof1 --> slc29a1
840. elof1 --> tdh
841. elp5 --> 1500012f01rik
842. elp5 --> acot13
843. elp5 --> arpc1b
844. elp5 --> cdkn2aip
845. elp5 --> cox10
846. elp5 --> gm20594
847. elp5 --> hs1bp3
848. elp5 --> ldha
849. elp5 --> lias
850. elp5 --> ndufb6
851. elp5 --> pdia6
852. elp5 --> ptcd2
853. elp5 --> rad51
854. elp5 --> saal1
855. elp5 --> sdhc
856. elp5 --> supt4a
857. elp5 --> tor4a
858. elp5 --> tuba4a
859. elp5 --> ung
860. elp5 --> zfp286
861. erf --> atf5
862. erf --> bzw2
863. erf --> cdkn1a
864. erf --> cks2
865. erf --> clic4
866. erf --> crlf2
867. erf --> e130012a19rik
868. erf --> esrrb
869. erf --> hist1h2ao
870. erf --> id3
871. erf --> mylpf
872. erf --> nr0b1
873. erf --> pdgfa
874. erf --> pfdn6
875. erf --> prpsap1
876. erf --> rasgrp2
877. erf --> slc29a1
878. erf --> supt4a
879. erf --> tdh
880. erf --> tra2b
881. erf --> txnl1
882. erf --> ung
883. esrrb --> 1700007k13rik
884. esrrb --> d11wsu47e
885. esrrb --> fdft1
886. esrrb --> fn1
887. esrrb --> glrx5
888. esrrb --> gna11
889. esrrb --> hbegf
890. esrrb --> itpk1
891. esrrb --> parvb
892. esrrb --> pecr
893. esrrb --> plec
894. esrrb --> pmvk
895. esrrb --> tdh
896. etv4 --> ass1
897. etv4 --> atf5
898. etv4 --> atp6v0d1
899. etv4 --> bcas2
900. etv4 --> calcoco2
901. etv4 --> ccnd3
902. etv4 --> cdc20
903. etv4 --> cdk2ap1
904. etv4 --> chchd4
905. etv4 --> csrp1
906. etv4 --> elp5
907. etv4 --> esrrb
908. etv4 --> fam195a
909. etv4 --> fbxo15
910. etv4 --> gabarapl2
911. etv4 --> gbx2
912. etv4 --> glul
913. etv4 --> hist1h2ao
914. etv4 --> id1
915. etv4 --> id2
916. etv4 --> itpk1
917. etv4 --> krt19
918. etv4 --> laptm5
919. etv4 --> lonp1
920. etv4 --> mcm7
921. etv4 --> mrpl34
922. etv4 --> mycn
923. etv4 --> nxn
924. etv4 --> pbld1
925. etv4 --> pcolce
926. etv4 --> pkp2
927. etv4 --> prpsap1
928. etv4 --> rian
929. etv4 --> slc29a1
930. etv4 --> slc6a8
931. etv4 --> socs2
932. etv4 --> spata33
933. etv4 --> tagln
934. etv4 --> tcf15
935. etv4 --> tyw1
936. etv4 --> ulk1
937. etv4 --> utf1
938. etv5 --> aifm1
939. etv5 --> ass1
940. etv5 --> calcoco2
941. etv5 --> cd9
942. etv5 --> cdv3
943. etv5 --> cox7a2l
944. etv5 --> ctnnal1
945. etv5 --> cyc1
946. etv5 --> dppa4
947. etv5 --> emg1
948. etv5 --> hist1h2ao
949. etv5 --> mark3
950. etv5 --> nr0b1
951. etv5 --> pdlim7
952. etv5 --> ppa2
953. etv5 --> rbfa
954. etv5 --> rheb
955. etv5 --> saal1
956. etv5 --> stmn2
957. etv5 --> tcea3
958. etv5 --> tubb3
959. etv5 --> ube2s
960. etv5 --> zfp296
961. ezh2 --> 2810428i15rik
962. ezh2 --> bex1
963. ezh2 --> copb2
964. ezh2 --> cox7a2l
965. ezh2 --> ctnnal1
966. ezh2 --> dcun1d5
967. ezh2 --> eed
968. ezh2 --> esd
969. ezh2 --> fto
970. ezh2 --> marcksl1
971. ezh2 --> mybl2
972. ezh2 --> ptov1
973. ezh2 --> tra2b
974. ezh2 --> zfp296
975. fbxo15 --> a630089n07rik
976. fbxo15 --> adamts13
977. fbxo15 --> atp6v0e
978. fbxo15 --> bloc1s1
979. fbxo15 --> calcoco2
980. fbxo15 --> ccdc124
981. fbxo15 --> cd9
982. fbxo15 --> ctsd
983. fbxo15 --> d230025d16rik
984. fbxo15 --> eif4ebp1
985. fbxo15 --> elp5
986. fbxo15 --> fn1
987. fbxo15 --> fth1
988. fbxo15 --> glipr2
989. fbxo15 --> gm7102
990. fbxo15 --> gpx1
991. fbxo15 --> gpx4
992. fbxo15 --> grn
993. fbxo15 --> gstm1
994. fbxo15 --> kctd15
995. fbxo15 --> lamb1
996. fbxo15 --> madd
997. fbxo15 --> manf
998. fbxo15 --> mfge8
999. fbxo15 --> nkain3
1000. fbxo15 --> rpap1
1001. fbxo15 --> slc2a1
1002. fbxo15 --> tbc1d16
1003. fbxo15 --> tsta3
1004. fbxo15 --> tubb2b
1005. fbxo15 --> ube2s
1006. fbxo15 --> ube3b
1007. fbxo15 --> upp1
1008. fem1b --> 1110008f13rik
1009. fem1b --> 2200002d01rik
1010. fem1b --> actn1
1011. fem1b --> ahcyl2
1012. fem1b --> anxa2
1013. fem1b --> atf5
1014. fem1b --> bc1
1015. fem1b --> best2
1016. fem1b --> calr
1017. fem1b --> cd9
1018. fem1b --> cdkn1a
1019. fem1b --> clic1
1020. fem1b --> clic4
1021. fem1b --> csrp1
1022. fem1b --> ctsl
1023. fem1b --> dcun1d5
1024. fem1b --> dmkn
1025. fem1b --> epha2
1026. fem1b --> erdr1
1027. fem1b --> fscn1
1028. fem1b --- ftl1
1029. fem1b --> glrx5
1030. fem1b --> glud1
1031. fem1b --> gsn
1032. fem1b --> guk1
1033. fem1b --> krt18
1034. fem1b --> krt19
1035. fem1b --> krt8
1036. fem1b --> ldha
1037. fem1b --> lgals1
1038. fem1b --> lgmn
1039. fem1b --> morf4l2
1040. fem1b --> mrpl43
1041. fem1b --> ndufb6
1042. fem1b --> pdlim7
1043. fem1b --> peg10
1044. fem1b --> plin2
1045. fem1b --> ppa1
1046. fem1b --> ppie
1047. fem1b --> qsox1
1048. fem1b --> s100a10
1049. fem1b --> s100a6
1050. fem1b --> sec11c
1051. fem1b --> sfn
1052. fem1b --> slc2a1
1053. fem1b --> slc6a8
1054. fem1b --> tagln
1055. fem1b --> tagln2
1056. fem1b --> tbx3
1057. fem1b --> trim25
1058. fem1b --> tubb6
1059. fem1b --> xrcc1
1060. fem1b --> ywhaq
1061. fem1b --> zc3hc1
1062. gadd45a --> actl6a
1063. gadd45a --> ahcyl2
1064. gadd45a --> apitd1
1065. gadd45a --> asb13
1066. gadd45a --> atg101
1067. gadd45a --> cdc20
1068. gadd45a --> chchd10
1069. gadd45a --> cox7a2l
1070. gadd45a --> dhx16
1071. gadd45a --> plec
1072. gadd45a --> rbm42
1073. gadd45a --> slc29a1
1074. gadd45a --> stmn1
1075. gadd45a --> tspan17
1076. gadd45a --> ubald2
1077. gbx2 --> actg1
1078. gbx2 --> aes
1079. gbx2 --> anxa2
1080. gbx2 --> bri3
1081. gbx2 --> cd63
1082. gbx2 --> cdv3
1083. gbx2 --> e130012a19rik
1084. gbx2 --> erf
1085. gbx2 --> ly6a
1086. gbx2 --> ngfrap1
1087. gbx2 --> parvb
1088. gbx2 --> pbld1
1089. gbx2 --> pim3
1090. gbx2 --> s100a6
1091. gbx2 --> sfn
1092. gbx2 --> sgk1
1093. gbx2 --> smn1
1094. gbx2 --> wtap
1095. gtf2i --> asb6
1096. gtf2i --> cep83
1097. gtf2i --> chchd10
1098. gtf2i --- ftl1
1099. gtf2i --> glul
1100. gtf2i --> hmces
1101. gtf2i --> hspa5
1102. gtf2i --> id2
1103. gtf2i --> krt8
1104. gtf2i --> manf
1105. gtf2i --> meg3
1106. gtf2i --> polr2h
1107. gtf2i --> rhox5
1108. gtf2i --> rian
1109. gtf2i --> samm50
1110. gtf2i --> sertad1
1111. gtf2i --> supt4a
1112. gtf2i --> trim71
1113. gtf3a --> exosc2
1114. gtf3a --> gm6083
1115. gtf3a --> tor4a
1116. h2afx --> 2310036o22rik
1117. h2afx --> arl6ip1
1118. h2afx --> ass1
1119. h2afx --> cep83
1120. h2afx --> chchd10
1121. h2afx --> cks2
1122. h2afx --> crip1
1123. h2afx --> etv5
1124. h2afx --> kpna2
1125. h2afx --> ltbp4
1126. h2afx --> malat1
1127. h2afx --> mt1
1128. h2afx --> mt2
1129. h2afx --> ndrg4
1130. h2afx --> sf3b5
1131. h2afx --> slc3a2
1132. h2afx --> top2a
1133. h2afx --> ube2s
1134. h2afx --> uchl1
1135. h2afz --> 2810403a07rik
1136. h2afz --> 2810428i15rik
1137. h2afz --> actg1
1138. h2afz --> actl6a
1139. h2afz --> arf1
1140. h2afz --> blvrb
1141. h2afz --> calu
1142. h2afz --> cdc5l
1143. h2afz --> cenpa
1144. h2afz --> churc1
1145. h2afz --> ddx56
1146. h2afz --> dtd1
1147. h2afz --> exosc8
1148. h2afz --> ezh2
1149. h2afz --> fam25c
1150. h2afz --> fkbp1a
1151. h2afz --> fth1
1152. h2afz --> gm10845
1153. h2afz --> gpx2
1154. h2afz --> lrrc59
1155. h2afz --> ltbp4
1156. h2afz --> malat1
1157. h2afz --> mdh2
1158. h2afz --> mfge8
1159. h2afz --> morf4l2
1160. h2afz --> mybl2
1161. h2afz --> ocel1
1162. h2afz --> pdgfa
1163. h2afz --> pmvk
1164. h2afz --> rad51
1165. h2afz --> rhox13
1166. h2afz --> rpap1
1167. h2afz --> sall4
1168. h2afz --> sfn
1169. h2afz --> snrpa1
1170. h2afz --> sohlh2
1171. h2afz --> tdgf1
1172. h2afz --> thoc3
1173. h2afz --> trappc3
1174. h2afz --> trim28
1175. h2afz --> trim71
1176. h2afz --> tubb2b
1177. h2afz --> txnl1
1178. h2afz --> ube2s
1179. h2afz --> ung
1180. h2afz --> utf1
1181. hist1h2ah --> aifm1
1182. hist1h2ah --> atp6v0d1
1183. hist1h2ah --> crip2
1184. hist1h2ah --> dtd1
1185. hist1h2ah --> erdr1
1186. hist1h2ah --> fabp5
1187. hist1h2ah --> guca1a
1188. hist1h2ah --> manf
1189. hist1h2ah --> marcksl1
1190. hist1h2ah --> mrpl34
1191. hist1h2ah --> mt1
1192. hist1h2ah --> nhp2
1193. hist1h2ah --> parp1
1194. hist1h2ah --> sall4
1195. hist1h2ah --> slc29a1
1196. hist1h2ah --> sssca1
1197. hist1h2ah --> supt4a
1198. hist1h2ah --> tyw1
1199. hist1h2ah --> wbp5
1200. hist1h2ao --> 1700007k13rik
1201. hist1h2ao --> 2410006h16rik
1202. hist1h2ao --> actg1
1203. hist1h2ao --> aprt
1204. hist1h2ao --> arl6ip1
1205. hist1h2ao --> atg101
1206. hist1h2ao --> ccnd3
1207. hist1h2ao --> cdc20
1208. hist1h2ao --> cdk2ap1
1209. hist1h2ao --> cenpa
1210. hist1h2ao --> cks2
1211. hist1h2ao --> cox10
1212. hist1h2ao --> dtd1
1213. hist1h2ao --> emg1
1214. hist1h2ao --> fam25c
1215. hist1h2ao --> gpx4
1216. hist1h2ao --> hist1h2ah
1217. hist1h2ao --> hspb1
1218. hist1h2ao --> krtcap2
1219. hist1h2ao --> ldha
1220. hist1h2ao --> mark3
1221. hist1h2ao --> mcm7
1222. hist1h2ao --> ndufb6
1223. hist1h2ao --> ngfrap1
1224. hist1h2ao --> pdia6
1225. hist1h2ao --> pdlim7
1226. hist1h2ao --> pfdn6
1227. hist1h2ao --> pmm1
1228. hist1h2ao --> rbfa
1229. hist1h2ao --> slc25a4
1230. hist1h2ao --> slc25a5
1231. hist1h2ao --> tcea3
1232. hist1h2ao --> tdgf1
1233. hist1h2ao --> tdh
1234. hist1h2ao --> timm8b
1235. hist1h2ao --> tpx2
1236. hist1h2ao --> ube2s
1237. hist1h2ao --> uchl1
1238. hist1h2ao --> xpnpep1
1239. hist1h2ao --> xrcc1
1240. hmox1 --> actn1
1241. hmox1 --> cbx3
1242. hmox1 --> ctsd
1243. hmox1 --> ddt
1244. hmox1 --> dnmt3l
1245. hmox1 --> erdr1
1246. hmox1 --> fkbp1a
1247. hmox1 --> fn1
1248. hmox1 --> fth1
1249. hmox1 --- ftl1
1250. hmox1 --> glipr2
1251. hmox1 --> gm6878
1252. hmox1 --> gorasp2
1253. hmox1 --> hsp90b1
1254. hmox1 --> lgmn
1255. hmox1 --> madd
1256. hmox1 --> myod1
1257. hmox1 --> psma2
1258. hmox1 --> psmd11
1259. hmox1 --> rbmxl1
1260. hmox1 --> s100a6
1261. hmox1 --> slc3a2
1262. hmox1 --> slc6a8
1263. hmox1 --> sparc
1264. hmox1 --> surf4
1265. hmox1 --> tbx3
1266. hmox1 --> thoc3
1267. hmox1 --> trib3
1268. hmox1 --> tspan4
1269. hmox1 --> tubb6
1270. htra1 --> apoe
1271. htra1 --> calm1
1272. htra1 --> cd63
1273. htra1 --> chchd10
1274. htra1 --> col18a1
1275. htra1 --> ctsd
1276. htra1 --> dtd1
1277. htra1 --> dym
1278. htra1 --> fam25c
1279. htra1 --> flnb
1280. htra1 --> gadd45a
1281. htra1 --> glipr2
1282. htra1 --> lrpap1
1283. htra1 --> mfge8
1284. htra1 --> mrpl14
1285. htra1 --> ntan1
1286. htra1 --> pfdn6
1287. htra1 --> pgk1
1288. htra1 --> plec
1289. htra1 --> ppa1
1290. htra1 --> s100a10
1291. htra1 --> s100a6
1292. htra1 --> slc25a5
1293. htra1 --> slc2a3
1294. htra1 --> sparc
1295. htra1 --> srgn
1296. htra1 --> tagln2
1297. htra1 --> tbc1d16
1298. htra1 --> tpd52
1299. htra1 --> ulk1
1300. htra1 --> vim
1301. htra1 --> zc3hc1
1302. id1 --> actn1
1303. id1 --> ahsa1
1304. id1 --> akr1b3
1305. id1 --> aprt
1306. id1 --> ccne1
1307. id1 --> col18a1
1308. id1 --> ctbp2
1309. id1 --> dhx16
1310. id1 --> dmkn
1311. id1 --> esd
1312. id1 --> esrrb
1313. id1 --> exosc2
1314. id1 --> fabp5
1315. id1 --> gadd45a
1316. id1 --> hspb1
1317. id1 --> id3
1318. id1 --> ltbp4
1319. id1 --> ly6a
1320. id1 --> meg3
1321. id1 --> nanog
1322. id1 --> parp1
1323. id1 --> pim3
1324. id1 --> plec
1325. id1 --> ppa1
1326. id1 --> rian
1327. id1 --> s100a6
1328. id1 --> sept12
1329. id1 --> sertad1
1330. id1 --> sfn
1331. id1 --> slc2a1
1332. id1 --> tagln
1333. id1 --> tagln2
1334. id1 --> tcea3
1335. id1 --> tdgf1
1336. id1 --> tpi1
1337. id1 --> vim
1338. id1 --> zfp42
1339. id1 --> zic3
1340. id2 --> 2200002d01rik
1341. id2 --> a630089n07rik
1342. id2 --> actn1
1343. id2 --> atg101
1344. id2 --> calu
1345. id2 --> cd63
1346. id2 --> cdkn1a
1347. id2 --> ckb
1348. id2 --> crip1
1349. id2 --> ctgf
1350. id2 --> dstn
1351. id2 --> dusp1
1352. id2 --> hsp90aa1
1353. id2 --> hsp90b1
1354. id2 --> krt18
1355. id2 --> krt8
1356. id2 --> lama1
1357. id2 --> lgals1
1358. id2 --> madd
1359. id2 --> malat1
1360. id2 --> map4k5
1361. id2 --> myod1
1362. id2 --> peg10
1363. id2 --> pkig
1364. id2 --> plin2
1365. id2 --> pmvk
1366. id2 --> ppa2
1367. id2 --> psmd7
1368. id2 --> romo1
1369. id2 --> s100a6
1370. id2 --> sfn
1371. id2 --> slc2a1
1372. id2 --> tmem230
1373. id2 --> tpd52
1374. id2 --> wbp5
1375. id3 --> asns
1376. id3 --> bc018473
1377. id3 --> bcas2
1378. id3 --> dcun1d5
1379. id3 --> dstn
1380. id3 --> dusp9
1381. id3 --> eif3c
1382. id3 --> fto
1383. id3 --> gpx4
1384. id3 --> peg10
1385. id3 --> rad51
1386. id3 --> slc29a1
1387. id3 --> srpk1
1388. jarid2 --> adamts13
1389. jarid2 --> calm2
1390. jarid2 --> ccdc124
1391. jarid2 --> chchd4
1392. jarid2 --> ctnnal1
1393. jarid2 --> dcun1d5
1394. jarid2 --> ddt
1395. jarid2 --> dnmt3b
1396. jarid2 --> dppa2
1397. jarid2 --> dppa3
1398. jarid2 --> eed
1399. jarid2 --> eif2s2
1400. jarid2 --> fam229b
1401. jarid2 --> fbxo15
1402. jarid2 --> glud1
1403. jarid2 --> gm10845
1404. jarid2 --> ifitm1
1405. jarid2 --> klf9
1406. jarid2 --> krt8
1407. jarid2 --> mark3
1408. jarid2 --> mars
1409. jarid2 --> meg3
1410. jarid2 --> mrpl23
1411. jarid2 --> mybl2
1412. jarid2 --> mylpf
1413. jarid2 --> ndrg4
1414. jarid2 --> nkain3
1415. jarid2 --> plec
1416. jarid2 --> prpsap1
1417. jarid2 --> rbmxl1
1418. jarid2 --> slc25a4
1419. jarid2 --> smad4
1420. jarid2 --> sox2
1421. jarid2 --> spns1
1422. jarid2 --> srgn
1423. jarid2 --> srpk1
1424. jarid2 --> syce2
1425. jarid2 --> tagln
1426. jarid2 --> tbx3
1427. jarid2 --> tcf3
1428. jarid2 --> thoc3
1429. jarid2 --> u2af1
1430. jarid2 --> ywhaq
1431. jarid2 --> zfp42
1432. klf2 --> actg1
1433. klf2 --> bhmt
1434. klf2 --> ccnd3
1435. klf2 --> erdr1
1436. klf2 --> fgd1
1437. klf2 --> fscn1
1438. klf2 --> gm10845
1439. klf2 --> gm20594
1440. klf2 --> mt1
1441. klf2 --> romo1
1442. klf2 --> stmn1
1443. klf2 --> tuba4a
1444. klf4 --> 2310036o22rik
1445. klf4 --> a630089n07rik
1446. klf4 --> crip1
1447. klf4 --> eif2s2
1448. klf4 --> emg1
1449. klf4 --> erf
1450. klf4 --> f830016b08rik
1451. klf4 --> gtf3a
1452. klf4 --> hist1h4i
1453. klf4 --> klf2
1454. klf4 --> nanog
1455. klf4 --> nkain3
1456. klf4 --> pim3
1457. klf4 --> psmd6
1458. klf4 --> rnf7
1459. klf4 --> rpl39l
1460. klf4 --> spns1
1461. klf4 --> stmn1
1462. klf4 --> tdh
1463. klf4 --> tsta3
1464. klf4 --> ubald2
1465. klf4 --> ulk1
1466. klf4 --> xrcc1
1467. klf5 --> a630089n07rik
1468. klf5 --> ccnd3
1469. klf5 --> esrrb
1470. klf5 --> f830016b08rik
1471. klf5 --> lgals1
1472. klf5 --> malat1
1473. klf5 --> mars
1474. klf5 --> sept12
1475. klf5 --> tsta3
1476. klf9 --> a630089n07rik
1477. klf9 --> arl6ip1
1478. klf9 --> atf5
1479. klf9 --> ddx56
1480. klf9 --> dhx16
1481. klf9 --> dstn
1482. klf9 --> fam229b
1483. klf9 --> hspa5
1484. klf9 --> kctd15
1485. klf9 --> krt8
1486. klf9 --> madd
1487. klf9 --> peg10
1488. klf9 --> plin2
1489. klf9 --> s100a10
1490. klf9 --> sall4
1491. klf9 --> sox2
1492. klf9 --> tbc1d16
1493. klf9 --> tcf15
1494. klf9 --> tmem230
1495. klf9 --> tpi1
1496. lmna --> 2200002d01rik
1497. lmna --> actg1
1498. lmna --> actn1
1499. lmna --> anxa2
1500. lmna --> calm1
1501. lmna --> calu
1502. lmna --> cd9
1503. lmna --> cdkn1a
1504. lmna --> cdv3
1505. lmna --> churc1
1506. lmna --> clic1
1507. lmna --> clic4
1508. lmna --> clu
1509. lmna --> col4a1
1510. lmna --> col4a2
1511. lmna --> coq7
1512. lmna --> crlf2
1513. lmna --> csrp1
1514. lmna --> ctsl
1515. lmna --> dppa4
1516. lmna --> dusp1
1517. lmna --> dusp9
1518. lmna --> eif4ebp1
1519. lmna --> elp5
1520. lmna --> esd
1521. lmna --> fabp3
1522. lmna --> fam129b
1523. lmna --> flnb
1524. lmna --- ftl1
1525. lmna --> galk1
1526. lmna --> glipr2
1527. lmna --> glud1
1528. lmna --> gpx1
1529. lmna --> gpx3
1530. lmna --> gsn
1531. lmna --> id1
1532. lmna --> id2
1533. lmna --> krt19
1534. lmna --> krt8
1535. lmna --> lama1
1536. lmna --> lamb1
1537. lmna --> lamc1
1538. lmna --> laptm5
1539. lmna --> lgals1
1540. lmna --> ltbp4
1541. lmna --> midn
1542. lmna --> ngfrap1
1543. lmna --> ntan1
1544. lmna --> pcolce
1545. lmna --> pdlim1
1546. lmna --> pdlim7
1547. lmna --> rpl10l
1548. lmna --> s100a10
1549. lmna --> serpinh1
1550. lmna --> sfn
1551. lmna --> slc2a1
1552. lmna --> sox2
1553. lmna --> sparc
1554. lmna --> srm
1555. lmna --> tagln
1556. lmna --> tagln2
1557. lmna --> tdh
1558. lmna --> tinagl1
1559. lmna --> tmsb4x
1560. lmna --> trappc3
1561. lmna --> trmt1
1562. lmna --> tsta3
1563. lmna --> tubb6
1564. lmna --> uchl1
1565. lmna --> vim
1566. lmna --> wtap
1567. lmna --> zfp42
1568. mbd3 --> actl6a
1569. mbd3 --> cct5
1570. mbd3 --> ddt
1571. mbd3 --> echdc2
1572. mbd3 --> fkbp4
1573. mbd3 --> gsn
1574. mbd3 --> malsu1
1575. mbd3 --> phc1
1576. mbd3 --> rnaseh2c
1577. mbd3 --> slc2a1
1578. mbd3 --> socs2
1579. mbd3 --> srm
1580. mbd3 --> tdh
1581. med10 --> calu
1582. med10 --> dusp1
1583. med10 --> flnb
1584. med10 --> ldha
1585. med10 --> mdh2
1586. med10 --> mycn
1587. med10 --> trim71
1588. med13l --> a630089n07rik
1589. med13l --> asb6
1590. med13l --> atp6v0d1
1591. med13l --> ctsd
1592. med13l --> dmkn
1593. med13l --> f830016b08rik
1594. med13l --> fn1
1595. med13l --> gtf3a
1596. med13l --> hs1bp3
1597. med13l --> hsp90aa1
1598. med13l --> id2
1599. med13l --> malat1
1600. med13l --> mylpf
1601. med13l --> nkain3
1602. med13l --> nme6
1603. med13l --> s100a10
1604. med13l --> s100a6
1605. med13l --> sort1
1606. med13l --> tbc1d16
1607. med13l --> zfp296
1608. mkrn1 --> 2200002d01rik
1609. mkrn1 --> anxa2
1610. mkrn1 --> bzw2
1611. mkrn1 --> cd9
1612. mkrn1 --> cdc5l
1613. mkrn1 --> cdk2ap1
1614. mkrn1 --> chchd3
1615. mkrn1 --> churc1
1616. mkrn1 --> cks2
1617. mkrn1 --> col4a1
1618. mkrn1 --> cox7a2l
1619. mkrn1 --> d11wsu47e
1620. mkrn1 --> dmkn
1621. mkrn1 --> dnmt3l
1622. mkrn1 --> eed
1623. mkrn1 --> etv4
1624. mkrn1 --> etv5
1625. mkrn1 --> ezh2
1626. mkrn1 --> gpx4
1627. mkrn1 --> hmces
1628. mkrn1 --> id1
1629. mkrn1 --> jarid2
1630. mkrn1 --> krt18
1631. mkrn1 --> krt8
1632. mkrn1 --> krtcap2
1633. mkrn1 --> lama1
1634. mkrn1 --> mcm7
1635. mkrn1 --> mdh2
1636. mkrn1 --> med13l
1637. mkrn1 --> midn
1638. mkrn1 --> morf4l2
1639. mkrn1 --> mrpl13
1640. mkrn1 --> mrpl34
1641. mkrn1 --> mt1
1642. mkrn1 --> mthfd2
1643. mkrn1 --> ndufa4
1644. mkrn1 --> nkain3
1645. mkrn1 --> nlrp1a
1646. mkrn1 --> pgk1
1647. mkrn1 --> ppa2
1648. mkrn1 --> psmd6
1649. mkrn1 --> rasgrp2
1650. mkrn1 --> romo1
1651. mkrn1 --> scamp3
1652. mkrn1 --> slc29a1
1653. mkrn1 --> socs2
1654. mkrn1 --> sox2
1655. mkrn1 --> srm
1656. mkrn1 --> tagln2
1657. mkrn1 --> tdgf1
1658. mkrn1 --> trmt1
1659. mkrn1 --> utf1
1660. mkrn1 --> xrcc1
1661. mkrn1 --> zdhhc7
1662. mkrn1 --> zfp42
1663. morf4l2 --> ahsa1
1664. morf4l2 --> arpc1b
1665. morf4l2 --> atp6v0e
1666. morf4l2 --> calcoco2
1667. morf4l2 --> degs1
1668. morf4l2 --> dppa3
1669. morf4l2 --> fam96b
1670. morf4l2 --> gm10845
1671. morf4l2 --> gpx2
1672. morf4l2 --> lgals1
1673. morf4l2 --> mcm7
1674. morf4l2 --> mycn
1675. morf4l2 --> ngfrap1
1676. morf4l2 --> nlrp1a
1677. morf4l2 --> parp1
1678. morf4l2 --> sdhc
1679. morf4l2 --> sept12
1680. morf4l2 --> sgk1
1681. morf4l2 --> spata33
1682. morf4l2 --> tra2b
1683. morf4l2 --> txnrd1
1684. morf4l2 --> ung
1685. mrpl12 --> 2810428i15rik
1686. mrpl12 --> akr1b3
1687. mrpl12 --> atp5j2
1688. mrpl12 --> ccdc22
1689. mrpl12 --> d11wsu47e
1690. mrpl12 --> eif3g
1691. mrpl12 --> exoc3l
1692. mrpl12 --- ftl1
1693. mrpl12 --> glud1
1694. mrpl12 --> imp3
1695. mrpl12 --> lamb1
1696. mrpl12 --> lima1
1697. mrpl12 --> lrrc59
1698. mrpl12 --> mkrn1
1699. mrpl12 --> nhp2
1700. mrpl12 --> pcolce
1701. mrpl12 --> pdlim7
1702. mrpl12 --> rnaseh2c
1703. mrpl12 --> stmn1
1704. mrpl12 --> surf4
1705. mrpl12 --> tceb2
1706. mrpl12 --> tmsb4x
1707. mrpl12 --> ung
1708. mrpl12 --> vim
1709. mrpl12 --> ywhaq
1710. msc --> best2
1711. msc --> calm1
1712. msc --> chchd3
1713. msc --> eid2
1714. msc --> fabp5
1715. msc --- ftl1
1716. msc --> h2afx
1717. msc --> id1
1718. msc --> mylpf
1719. msc --> nme6
1720. msc --> pmvk
1721. msc --> rhox6
1722. msc --> slc2a3
1723. msc --> tbx3
1724. msc --> trib3
1725. msc --> wtap
1726. mybl2 --> actl6a
1727. mybl2 --> arl6ip1
1728. mybl2 --> asns
1729. mybl2 --> bud31
1730. mybl2 --> ccnd3
1731. mybl2 --> cenpa
1732. mybl2 --> chmp4b
1733. mybl2 --> clic4
1734. mybl2 --> ctsl
1735. mybl2 --> d230025d16rik
1736. mybl2 --> dhx16
1737. mybl2 --> e130012a19rik
1738. mybl2 --> eif2s2
1739. mybl2 --> epha2
1740. mybl2 --> fabp5
1741. mybl2 --> fam25c
1742. mybl2 --> gabarapl2
1743. mybl2 --> galk1
1744. mybl2 --> hap1
1745. mybl2 --> hsp90aa1
1746. mybl2 --> igfbp2
1747. mybl2 --> klf5
1748. mybl2 --> laptm5
1749. mybl2 --> ldhb
1750. mybl2 --> lgmn
1751. mybl2 --> malat1
1752. mybl2 --> mif4gd
1753. mybl2 --> nxn
1754. mybl2 --> pdia6
1755. mybl2 --> pmvk
1756. mybl2 --> prpf3
1757. mybl2 --> rpap1
1758. mybl2 --> sap30
1759. mybl2 --> sf3b5
1760. mybl2 --> sfn
1761. mybl2 --> stmn2
1762. mybl2 --> tbc1d16
1763. mybl2 --> tcl1
1764. mybl2 --> ubald2
1765. mycn --> col18a1
1766. mycn --> ctnnal1
1767. mycn --> dmkn
1768. mycn --> fto
1769. mycn --> hn1
1770. mycn --> ifitm1
1771. mycn --> klf2
1772. mycn --> ldha
1773. mycn --> lima1
1774. mycn --> ppa1
1775. mycn --> serpinh1
1776. mycn --> slc2a3
1777. mycn --> slc30a2
1778. mycn --> srgn
1779. mycn --> tcea3
1780. mycn --> upp1
1781. mycn --> wars
1782. myod1 --> actg1
1783. myod1 --> ccnd3
1784. myod1 --> crip1
1785. myod1 --> gpx4
1786. myod1 --> h19
1787. myod1 --> igfbp2
1788. myod1 --> ldha
1789. myod1 --> ldhb
1790. myod1 --> ndrg4
1791. myod1 --> tubb3
1792. myod1 --> upp1
1793. nacc1 --> ahsa1
1794. nacc1 --> anxa2
1795. nacc1 --> dym
1796. nacc1 --> e130012a19rik
1797. nacc1 --> eed
1798. nacc1 --- ftl1
1799. nacc1 --> h2afz
1800. nacc1 --> klf2
1801. nacc1 --> nanog
1802. nacc1 --> pim3
1803. nacc1 --> trim25
1804. nacc1 --> zdhhc7
1805. nacc1 --> zfp286
1806. nanog --> arpc1b
1807. nanog --> calcoco2
1808. nanog --> col18a1
1809. nanog --> d230025d16rik
1810. nanog --> degs1
1811. nanog --> erf
1812. nanog --> etv5
1813. nanog --> fabp5
1814. nanog --> fbxo15
1815. nanog --> gadd45a
1816. nanog --> ifitm1
1817. nanog --> igfbp2
1818. nanog --> mybl2
1819. nanog --> ndrg4
1820. nanog --> nlrp1a
1821. nanog --> pdia6
1822. nanog --> psap
1823. nanog --> slc2a3
1824. nanog --> tcf3
1825. nanog --> tdgf1
1826. nanog --> thoc3
1827. nanog --> tmem230
1828. ndufa13 --> arpc1b
1829. ndufa13 --> asns
1830. ndufa13 --> atp5j2
1831. ndufa13 --> chchd10
1832. ndufa13 --> ddx56
1833. ndufa13 --> emg1
1834. ndufa13 --> fabp3
1835. ndufa13 --> fam229b
1836. ndufa13 --> fth1
1837. ndufa13 --> gm7325
1838. ndufa13 --> hn1
1839. ndufa13 --> ldhb
1840. ndufa13 --> map4k5
1841. ndufa13 --> mea1
1842. ndufa13 --> ndufa4
1843. ndufa13 --> p4hb
1844. ndufa13 --> pgk1
1845. ndufa13 --> phc1
1846. ndufa13 --> psma2
1847. ndufa13 --> srgn
1848. ndufa13 --> ulk1
1849. nfyb --> actl6a
1850. nfyb --> creld2
1851. nfyb --> crip2
1852. nfyb --> dnmt3l
1853. nfyb --> fkbp4
1854. nfyb --- ftl1
1855. nfyb --> hist1h2ah
1856. nfyb --> hist1h4i
1857. nfyb --> hsp90aa1
1858. nfyb --> klf9
1859. nfyb --> nhp2
1860. nfyb --> tcf15
1861. nfyb --> tra2b
1862. nr0b1 --> deb1
1863. nr0b1 --> dtd1
1864. nr0b1 --> echdc2
1865. nr0b1 --> krtcap2
1866. nr0b1 --> myod1
1867. nr0b1 --> ndufb10
1868. nr0b1 --> slc3a2
1869. nr0b1 --> tdh
1870. nr0b1 --> zfp296
1871. otx2 --> 2200002d01rik
1872. otx2 --> adamts13
1873. otx2 --> bcas2
1874. otx2 --> ckb
1875. otx2 --> col4a1
1876. otx2 --> d230025d16rik
1877. otx2 --> dusp9
1878. otx2 --> emc10
1879. otx2 --> fkbp3
1880. otx2 --> fto
1881. otx2 --> gpx1
1882. otx2 --> gpx2
1883. otx2 --> hspa12b
1884. otx2 --> lamb1
1885. otx2 --> map4k5
1886. otx2 --> mif4gd
1887. otx2 --> nlrp1a
1888. otx2 --> prpf3
1889. otx2 --> ptov1
1890. otx2 --> rian
1891. otx2 --> s100a6
1892. otx2 --> serpinh1
1893. otx2 --> ube3b
1894. otx2 --> ung
1895. otx2 --> wtap
1896. otx2 --> zic3
1897. parp1 --> cdv3
1898. parp1 --> cfdp1
1899. parp1 --> f830016b08rik
1900. parp1 --> fkbp1a
1901. parp1 --> fn1
1902. parp1 --> gadd45a
1903. parp1 --> galk1
1904. parp1 --> gm7325
1905. parp1 --> lincenc1
1906. parp1 --> lonp1
1907. parp1 --> marcksl1
1908. parp1 --> mcm7
1909. parp1 --> mthfd2
1910. parp1 --> pkig
1911. parp1 --> ppa1
1912. parp1 --> psmd7
1913. parp1 --> srm
1914. parp1 --> syce2
1915. parp1 --> tra2b
1916. parp1 --> trmt1
1917. pdlim1 --> aprt
1918. pdlim1 --> blvrb
1919. pdlim1 --> ccdc124
1920. pdlim1 --> col4a1
1921. pdlim1 --> col4a2
1922. pdlim1 --> cstb
1923. pdlim1 --> ctsl
1924. pdlim1 --> fabp3
1925. pdlim1 --> glipr2
1926. pdlim1 --> lama1
1927. pdlim1 --> lamb1
1928. pdlim1 --> lamc1
1929. pdlim1 --> lrpap1
1930. pdlim1 --> mybl2
1931. pdlim1 --> ndufb10
1932. pdlim1 --> parvb
1933. pdlim1 --> prpsap1
1934. pdlim1 --> serpinh1
1935. pdlim1 --> smad4
1936. pdlim1 --> sparc
1937. pdlim1 --> srm
1938. pdlim1 --> tra2b
1939. pdlim1 --> wars
1940. pdlim1 --> xpnpep1
1941. phc1 --> apitd1
1942. phc1 --> arpc1b
1943. phc1 --> calcoco2
1944. phc1 --> cd63
1945. phc1 --> grn
1946. phc1 --> h2afx
1947. phc1 --> meg3
1948. phc1 --> mrpl43
1949. phc1 --> mylpf
1950. phc1 --> psmd6
1951. phc1 --> srrd
1952. phc1 --> stx5a
1953. phc1 --> tdgf1
1954. phc1 --> zdhhc7
1955. pih1d1 --> deb1
1956. pih1d1 --> eif2s2
1957. pih1d1 --> eif3g
1958. pih1d1 --> fabp5
1959. pih1d1 --> fam229b
1960. pih1d1 --> fdft1
1961. pih1d1 --> fscn1
1962. pih1d1 --> fth1
1963. pih1d1 --- ftl1
1964. pih1d1 --> fto
1965. pih1d1 --> gm6878
1966. pih1d1 --> h2afx
1967. pih1d1 --> h2afz
1968. pih1d1 --> hspa12b
1969. pih1d1 --> mkrn1
1970. pih1d1 --> ndufb6
1971. pih1d1 --> pdia6
1972. pih1d1 --> psmd6
1973. pih1d1 --> rian
1974. pih1d1 --> scd2
1975. pih1d1 --> slirp
1976. pih1d1 --> sqstm1
1977. pih1d1 --> tbc1d16
1978. pih1d1 --> trappc3
1979. pih1d1 --> trim25
1980. pih1d1 --> tyw1
1981. pih1d1 --> zfp42
1982. pim3 --> 1110008f13rik
1983. pim3 --> akr1b3
1984. pim3 --> apoe
1985. pim3 --> atp6v0e
1986. pim3 --> b3gnt7
1987. pim3 --> bcas2
1988. pim3 --> bri3
1989. pim3 --> cd63
1990. pim3 --> cenpn
1991. pim3 --> dcdc2c
1992. pim3 --> dmkn
1993. pim3 --> dstn
1994. pim3 --> epha2
1995. pim3 --> esrrb
1996. pim3 --> fto
1997. pim3 --> gm20594
1998. pim3 --> hmces
1999. pim3 --> hspa12b
2000. pim3 --> ifitm1
2001. pim3 --> meg3
2002. pim3 --> morf4l2
2003. pim3 --> mrpl34
2004. pim3 --> mt2
2005. pim3 --> nlrp1a
2006. pim3 --> parp1
2007. pim3 --> pbld1
2008. pim3 --> qars
2009. pim3 --> qdpr
2010. pim3 --> rbm42
2011. pim3 --> sort1
2012. pim3 --> stmn2
2013. pim3 --> tbc1d16
2014. pim3 --> tor4a
2015. pim3 --> tuba4a
2016. pkig --> bri3
2017. pkig --> fkbp3
2018. pkig --> ly6a
2019. pkig --> psmd11
2020. pkig --> saal1
2021. pkig --> ung
2022. pou5f1 --> 2310036o22rik
2023. pou5f1 --> actg1
2024. pou5f1 --> adamts13
2025. pou5f1 --> akr1b3
2026. pou5f1 --> bhmt
2027. pou5f1 --> bud31
2028. pou5f1 --> ccdc124
2029. pou5f1 --> ccdc22
2030. pou5f1 --> ccnd3
2031. pou5f1 --> cdc20
2032. pou5f1 --> cenpn
2033. pou5f1 --> churc1
2034. pou5f1 --> col4a1
2035. pou5f1 --> csrp1
2036. pou5f1 --> ctgf
2037. pou5f1 --> ctsl
2038. pou5f1 --> eed
2039. pou5f1 --> eif3g
2040. pou5f1 --> emc10
2041. pou5f1 --> erf
2042. pou5f1 --> etv4
2043. pou5f1 --> fabp3
2044. pou5f1 --> gbx2
2045. pou5f1 --> gm7325
2046. pou5f1 --> gng5
2047. pou5f1 --> h2afz
2048. pou5f1 --> hap1
2049. pou5f1 --> hmces
2050. pou5f1 --> hspa12b
2051. pou5f1 --> hspb1
2052. pou5f1 --> itpk1
2053. pou5f1 --> jarid2
2054. pou5f1 --> kctd15
2055. pou5f1 --> klf5
2056. pou5f1 --> krt19
2057. pou5f1 --> krt8
2058. pou5f1 --> lamb1
2059. pou5f1 --> laptm5
2060. pou5f1 --> mkrn1
2061. pou5f1 --> mrpl53
2062. pou5f1 --> mycn
2063. pou5f1 --> mylpf
2064. pou5f1 --> ndufb10
2065. pou5f1 --> nr0b1
2066. pou5f1 --> parp1
2067. pou5f1 --> pfdn6
2068. pou5f1 --> polr2e
2069. pou5f1 --> polr2h
2070. pou5f1 --> ptcd2
2071. pou5f1 --> rbfa
2072. pou5f1 --> saal1
2073. pou5f1 --> sall4
2074. pou5f1 --> samm50
2075. pou5f1 --> sap30
2076. pou5f1 --> sdhc
2077. pou5f1 --> serpinh1
2078. pou5f1 --> stmn2
2079. pou5f1 --> supt4a
2080. pou5f1 --> tcea3
2081. pou5f1 --> tcf15
2082. pou5f1 --> thoc3
2083. pou5f1 --> trim28
2084. pou5f1 --> tuba4a
2085. pou5f1 --> tubb2b
2086. pou5f1 --> tubb6
2087. pou5f1 --> ugp2
2088. ppie --> eif3g
2089. ppie --> med10
2090. ppie --> slirp
2091. ppie --> tubb6
2092. ppie --> uchl1
2093. ptov1 --> actg1
2094. ptov1 --> asns
2095. ptov1 --> col4a1
2096. ptov1 --> csrp1
2097. ptov1 --> exosc2
2098. ptov1 --> fbxo15
2099. ptov1 --> glipr2
2100. ptov1 --> mark3
2101. ptov1 --> ndufb11
2102. ptov1 --> p4hb
2103. ptov1 --> slc25a5
2104. ptov1 --> syce2
2105. ptov1 --> tor4a
2106. rbmxl1 --> cdv3
2107. rbmxl1 --> cenpa
2108. rbmxl1 --> erdr1
2109. rbmxl1 --> lonp1
2110. rbmxl1 --> mt1
2111. rbmxl1 --> parp1
2112. rbmxl1 --> peg10
2113. rbmxl1 --> pim3
2114. rbmxl1 --> psmd6
2115. rbmxl1 --> samm50
2116. rbmxl1 --> sertad1
2117. rbmxl1 --> sssca1
2118. rbmxl1 --> txnl1
2119. rhox13 --> 2410006h16rik
2120. rhox13 --> akr1b3
2121. rhox13 --> asns
2122. rhox13 --> bex1
2123. rhox13 --> cyc1
2124. rhox13 --> emg1
2125. rhox13 --> exosc8
2126. rhox13 --> fam195a
2127. rhox13 --> fam25c
2128. rhox13 --> fscn1
2129. rhox13 --> gpx4
2130. rhox13 --> hsp90aa1
2131. rhox13 --> ly6a
2132. rhox13 --> meg3
2133. rhox13 --> p4hb
2134. rhox13 --> pdlim7
2135. rhox13 --> rpl10l
2136. rhox13 --> sgk1
2137. rhox13 --> stmn1
2138. rhox13 --> trmt1
2139. rhox13 --> xrcc1
2140. rhox5 --> atp6v0e
2141. rhox5 --> bcas2
2142. rhox5 --> calcoco2
2143. rhox5 --> ccnd3
2144. rhox5 --> cd63
2145. rhox5 --> ckb
2146. rhox5 --> col4a1
2147. rhox5 --> col4a2
2148. rhox5 --> cstb
2149. rhox5 --> ctsl
2150. rhox5 --> ddx56
2151. rhox5 --> deb1
2152. rhox5 --> dnmt3l
2153. rhox5 --> echdc2
2154. rhox5 --> eif2s2
2155. rhox5 --> erdr1
2156. rhox5 --> fabp3
2157. rhox5 --> fabp5
2158. rhox5 --> fam96b
2159. rhox5 --> flnb
2160. rhox5 --> fth1
2161. rhox5 --> gabarapl2
2162. rhox5 --> gpx3
2163. rhox5 --> hn1
2164. rhox5 --> htra1
2165. rhox5 --> ifitm1
2166. rhox5 --> krt19
2167. rhox5 --> lama1
2168. rhox5 --> lamb1
2169. rhox5 --> lamc1
2170. rhox5 --> lincenc1
2171. rhox5 --> lrpap1
2172. rhox5 --> ly6a
2173. rhox5 --> malsu1
2174. rhox5 --> marcksl1
2175. rhox5 --> mars
2176. rhox5 --> mdh2
2177. rhox5 --> mrpl23
2178. rhox5 --> mycn
2179. rhox5 --> ndufb6
2180. rhox5 --> ngfrap1
2181. rhox5 --> pdlim1
2182. rhox5 --> psmd6
2183. rhox5 --> rhox13
2184. rhox5 --> rhox6
2185. rhox5 --> serpinh1
2186. rhox5 --> slc25a5
2187. rhox5 --> sparc
2188. rhox5 --> spata33
2189. rhox5 --> srm
2190. rhox5 --> surf4
2191. rhox5 --> timm8b
2192. rhox5 --> tinagl1
2193. rhox5 --> trim71
2194. rhox5 --> tubb2b
2195. rhox5 --> ubald2
2196. rhox5 --> utf1
2197. rhox5 --> vim
2198. rhox6 --> arl6ip1
2199. rhox6 --> cdc20
2200. rhox6 --> cenpa
2201. rhox6 --> ckb
2202. rhox6 --> col4a1
2203. rhox6 --> col4a2
2204. rhox6 --> cope
2205. rhox6 --> ctsl
2206. rhox6 --> dusp9
2207. rhox6 --> fabp3
2208. rhox6 --> galk1
2209. rhox6 --> id1
2210. rhox6 --> lama1
2211. rhox6 --> lamb1
2212. rhox6 --> lamc1
2213. rhox6 --> lrpap1
2214. rhox6 --> pecr
2215. rhox6 --> phc1
2216. rhox6 --> pmm1
2217. rhox6 --> sdhc
2218. rhox6 --> serpinh1
2219. rhox6 --> slc2a3
2220. rhox6 --> sparc
2221. rhox6 --> timm8b
2222. rhox6 --> trappc3
2223. rhox6 --> zc3hc1
2224. rpap1 --> 1110008f13rik
2225. rpap1 --> 2810403a07rik
2226. rpap1 --> asns
2227. rpap1 --> bloc1s1
2228. rpap1 --> cdc20
2229. rpap1 --> crip1
2230. rpap1 --> hmces
2231. rpap1 --> pmm1
2232. rpap1 --> polr2e
2233. rpap1 --> sept12
2234. rpap1 --> sgk1
2235. rpap1 --> srrd
2236. rpap1 --> tagln2
2237. rpap1 --> timm8b
2238. sall4 --> 1700007k13rik
2239. sall4 --> 2810428i15rik
2240. sall4 --> acot13
2241. sall4 --> akr1b3
2242. sall4 --> arl6ip1
2243. sall4 --> bcas2
2244. sall4 --> cox7a2l
2245. sall4 --> degs1
2246. sall4 --> e130012a19rik
2247. sall4 --> emg1
2248. sall4 --> fam129b
2249. sall4 --> glul
2250. sall4 --> hn1
2251. sall4 --> ndufa4
2252. sall4 --> parp1
2253. sall4 --> tpx2
2254. sall4 --> trim71
2255. sall4 --> tyw1
2256. sap30 --> atp5j2
2257. sap30 --> cstb
2258. sap30 --> cyc1
2259. sap30 --> e130012a19rik
2260. sap30 --> eif3c
2261. sap30 --> fam129b
2262. sap30 --> tpx2
2263. sap30 --> tubb2b
2264. sertad1 --> dmkn
2265. sertad1 --> fn1
2266. sertad1 --> glul
2267. sertad1 --> gpx1
2268. sertad1 --> hist1h3b
2269. sertad1 --> hsp90aa1
2270. sertad1 --> ldhb
2271. sertad1 --> ndufb6
2272. sertad1 --> parvb
2273. sertad1 --> ppa2
2274. sertad1 --> saal1
2275. sertad1 --> sdhc
2276. sertad1 --> sparc
2277. set --> 2310036o22rik
2278. set --> a630089n07rik
2279. set --> abcd4
2280. set --> actb
2281. set --> adamts13
2282. set --> ahsa1
2283. set --> anxa2
2284. set --> atf4
2285. set --> bc018473
2286. set --> best2
2287. set --> bri3
2288. set --> calm2
2289. set --> cbx3
2290. set --> ckb
2291. set --> cox10
2292. set --> ctnnal1
2293. set --> dcdc2c
2294. set --> dynll1
2295. set --> eif2s2
2296. set --> eif3c
2297. set --> elp5
2298. set --> ezh2
2299. set --> fam229b
2300. set --> fkbp1a
2301. set --> fkbp4
2302. set --- ftl1
2303. set --> gm20594
2304. set --> gm7102
2305. set --> gna11
2306. set --> gpx4
2307. set --> gtf3a
2308. set --> h2afx
2309. set --> hist1h2ao
2310. set --> hs1bp3
2311. set --> ikbip
2312. set --> kctd15
2313. set --> kif15
2314. set --> klf4
2315. set --> klf5
2316. set --> krt18
2317. set --> krt19
2318. set --> krt8
2319. set --> laptm5
2320. set --> madd
2321. set --> map4k5
2322. set --> mbd3
2323. set --> mea1
2324. set --> mkrn1
2325. set --> mrpl14
2326. set --> mt1
2327. set --> mt2
2328. set --> nacc1
2329. set --> ndufb10
2330. set --> nfyb
2331. set --> plin2
2332. set --> polr2h
2333. set --> pou5f1
2334. set --> ppie
2335. set --> ptcd2
2336. set --> rrp7a
2337. set --> s100a6
2338. set --> scamp3
2339. set --> sfn
2340. set --> slc25a4
2341. set --> slc29a1
2342. set --> smad4
2343. set --> srpk1
2344. set --> surf4
2345. set --> tbc1d16
2346. set --> tceb2
2347. set --> tcf3
2348. set --> tdh
2349. set --> tmem230
2350. set --> trim28
2351. set --> tuba1a
2352. set --> u2af1
2353. set --> ung
2354. set --> ywhaq
2355. set --> zfp286
2356. siva1 --> 2810403a07rik
2357. siva1 --> ahsa1
2358. siva1 --> ass1
2359. siva1 --> atp5j2
2360. siva1 --> calm1
2361. siva1 --> dppa5a
2362. siva1 --- ftl1
2363. siva1 --> gm6083
2364. siva1 --> hsp90aa1
2365. siva1 --> klf5
2366. siva1 --> mrpl12
2367. siva1 --> ndufb11
2368. siva1 --> ocel1
2369. siva1 --> romo1
2370. siva1 --> set
2371. siva1 --> slirp
2372. siva1 --> trim28
2373. siva1 --> tsc22d1
2374. slirp --> ahsa1
2375. slirp --> ccdc124
2376. slirp --> ccdc22
2377. slirp --> ctgf
2378. slirp --> esd
2379. slirp --> fcf1
2380. slirp --> fkbp1a
2381. slirp --> gm10845
2382. slirp --> hap1
2383. slirp --> hsp90aa1
2384. slirp --> itpk1
2385. slirp --> krtcap2
2386. slirp --> ldha
2387. slirp --> madd
2388. slirp --> meg3
2389. slirp --> mif4gd
2390. slirp --> mrpl23
2391. slirp --> ndufa13
2392. slirp --> qars
2393. slirp --> slc6a8
2394. slirp --> socs2
2395. slirp --> tbc1d16
2396. slirp --> tmem230
2397. slirp --> wtap
2398. smad4 --> ckb
2399. smad4 --> hspa5
2400. smad4 --> manf
2401. smad4 --> mt2
2402. smad4 --> otx2
2403. smad4 --> p4hb
2404. smad4 --> pbld1
2405. smad4 --> psmd11
2406. smad4 --> rbm42
2407. smad4 --> stmn2
2408. smad4 --> stra13
2409. smad4 --> tcl1
2410. snf8 --> arf1
2411. snf8 --> blvrb
2412. snf8 --> cfdp1
2413. snf8 --> coq7
2414. snf8 --> dppa5a
2415. snf8 --> dynll1
2416. snf8 --- ftl1
2417. snf8 --> gpx2
2418. snf8 --> lias
2419. snf8 --> madd
2420. snf8 --> mkrn1
2421. snf8 --> pkig
2422. snf8 --> psmd7
2423. snf8 --> rpl10l
2424. snf8 --> set
2425. snf8 --> sqstm1
2426. snx6 --> ahsa1
2427. snx6 --> cd63
2428. snx6 --> cdkn2aip
2429. snx6 --> chchd4
2430. snx6 --> chmp4b
2431. snx6 --> dusp9
2432. snx6 --> exosc2
2433. snx6 --- ftl1
2434. snx6 --> glipr2
2435. snx6 --> gpx3
2436. snx6 --> gtf2i
2437. snx6 --> jarid2
2438. snx6 --> serpinh1
2439. sohlh2 --> acaa1b
2440. sohlh2 --> bscl2
2441. sohlh2 --> deb1
2442. sohlh2 --> fgd1
2443. sohlh2 --> lias
2444. sohlh2 --> papd5
2445. sohlh2 --> prpf3
2446. sohlh2 --> sept12
2447. sohlh2 --> snrpa1
2448. sohlh2 --> spata33
2449. sohlh2 --> tspan17
2450. sohlh2 --> wtap
2451. sox2 --> actl6a
2452. sox2 --> bc018473
2453. sox2 --> calu
2454. sox2 --> chchd4
2455. sox2 --> d230025d16rik
2456. sox2 --> echdc2
2457. sox2 --> eif2s2
2458. sox2 --> esrrb
2459. sox2 --> gadd45a
2460. sox2 --> hist1h2ao
2461. sox2 --> hspb1
2462. sox2 --> klf4
2463. sox2 --> ldhb
2464. sox2 --> med13l
2465. sox2 --> mfge8
2466. sox2 --> mrpl23
2467. sox2 --> mt2
2468. sox2 --> mybl2
2469. sox2 --> pop5
2470. sox2 --> s100a6
2471. sox2 --> sdhc
2472. sox2 --> slc25a5
2473. sox2 --> sparc
2474. sox2 --> tbx3
2475. sox2 --> tdh
2476. sox2 --> tex19.1
2477. sox2 --> ugp2
2478. sox2 --> zic3
2479. sqstm1 --> a630089n07rik
2480. sqstm1 --> actb
2481. sqstm1 --> arpc1b
2482. sqstm1 --> atf4
2483. sqstm1 --> atg101
2484. sqstm1 --> atp6v0e
2485. sqstm1 --> calm1
2486. sqstm1 --> calr
2487. sqstm1 --> cbx3
2488. sqstm1 --> cd63
2489. sqstm1 --> cdc5l
2490. sqstm1 --> clic4
2491. sqstm1 --> cstb
2492. sqstm1 --> ctgf
2493. sqstm1 --> ctsd
2494. sqstm1 --> dnmt3l
2495. sqstm1 --> dppa3
2496. sqstm1 --> dstn
2497. sqstm1 --> dusp1
2498. sqstm1 --> eif4ebp1
2499. sqstm1 --> epha2
2500. sqstm1 --> etv5
2501. sqstm1 --> ezh2
2502. sqstm1 --> f830016b08rik
2503. sqstm1 --> fabp3
2504. sqstm1 --> fam129b
2505. sqstm1 --> fem1b
2506. sqstm1 --> fscn1
2507. sqstm1 --- ftl1
2508. sqstm1 --> glul
2509. sqstm1 --> gm10845
2510. sqstm1 --> gna11
2511. sqstm1 --> grn
2512. sqstm1 --> hbegf
2513. sqstm1 --> hsp90aa1
2514. sqstm1 --> htra1
2515. sqstm1 --> krt8
2516. sqstm1 --> lmna
2517. sqstm1 --> map4k5
2518. sqstm1 --> mbd3
2519. sqstm1 --> mdh2
2520. sqstm1 --> mrpl13
2521. sqstm1 --> nfyb
2522. sqstm1 --> p4hb
2523. sqstm1 --> plin2
2524. sqstm1 --> pmm1
2525. sqstm1 --> pmvk
2526. sqstm1 --> prpsap1
2527. sqstm1 --> psma2
2528. sqstm1 --> psmd6
2529. sqstm1 --> sfn
2530. sqstm1 --> slc25a5
2531. sqstm1 --> slc2a3
2532. sqstm1 --> slc30a2
2533. sqstm1 --> slc3a2
2534. sqstm1 --> tceb2
2535. sqstm1 --> tmsb4x
2536. sqstm1 --> trib3
2537. sqstm1 --> tuba4a
2538. sqstm1 --> tubb6
2539. sqstm1 --> txnrd1
2540. sqstm1 --> ubald2
2541. sqstm1 --> ube2s
2542. sqstm1 --> uchl1
2543. stra13 --> atp6v0d1
2544. stra13 --> ccdc124
2545. stra13 --> lias
2546. stra13 --> malsu1
2547. stra13 --> mars
2548. stra13 --> mthfd2
2549. stra13 --> nxn
2550. stra13 --> otx2
2551. stra13 --> qsox1
2552. stra13 --> tex19.1
2553. stra13 --> ulk1
2554. supt4a --> cenpa
2555. supt4a --> cfdp1
2556. supt4a --> dcun1d5
2557. supt4a --> fkbp1a
2558. supt4a --> gabarapl2
2559. supt4a --> galk1
2560. supt4a --> gm7325
2561. supt4a --> gsn
2562. supt4a --> gstm1
2563. supt4a --> krtcap2
2564. supt4a --> mea1
2565. supt4a --> mrpl13
2566. supt4a --> ndufa4
2567. supt4a --> rrp7a
2568. supt4a --> slc2a1
2569. supt4a --> slc3a2
2570. supt4a --> stmn1
2571. supt4a --> syce2
2572. tbx3 --> 2700046a07rik
2573. tbx3 --> abcd4
2574. tbx3 --> asb13
2575. tbx3 --> bc018473
2576. tbx3 --> calcoco2
2577. tbx3 --> ccne1
2578. tbx3 --> gstm1
2579. tbx3 --> gtf3a
2580. tbx3 --> htra1
2581. tbx3 --> id2
2582. tbx3 --> ikbip
2583. tbx3 --> klf5
2584. tbx3 --> lincenc1
2585. tbx3 --> marcksl1
2586. tbx3 --> morf4l2
2587. tbx3 --> mrpl43
2588. tbx3 --> pop5
2589. tbx3 --> rabac1
2590. tbx3 --> rheb
2591. tbx3 --> rhox13
2592. tbx3 --> rnf7
2593. tbx3 --> rwdd1
2594. tbx3 --> slc25a4
2595. tbx3 --> slc2a3
2596. tbx3 --> stmn1
2597. tbx3 --> txnrd1
2598. tbx3 --> ube3b
2599. tcea3 --> atf5
2600. tcea3 --> atg101
2601. tcea3 --> ccnd3
2602. tcea3 --> eed
2603. tcea3 --> fgd1
2604. tcea3 --> fscn1
2605. tcea3 --> hspa5
2606. tcea3 --> hspb1
2607. tcea3 --> lincenc1
2608. tcea3 --> med13l
2609. tcea3 --> mrpl23
2610. tcea3 --> myod1
2611. tcea3 --> otx2
2612. tcea3 --> polr2e
2613. tcea3 --> qars
2614. tcea3 --> rasgrp2
2615. tcea3 --> rwdd1
2616. tcea3 --> samm50
2617. tcea3 --> slc30a2
2618. tcea3 --> tdh
2619. tcea3 --> tubb2b
2620. tceb2 --> 1500012f01rik
2621. tceb2 --> acot13
2622. tceb2 --> actg1
2623. tceb2 --> apoe
2624. tceb2 --> arl6ip4
2625. tceb2 --> bzw2
2626. tceb2 --> calm1
2627. tceb2 --> ccdc36
2628. tceb2 --> churc1
2629. tceb2 --> cope
2630. tceb2 --> csrp1
2631. tceb2 --> cstb
2632. tceb2 --> ctsd
2633. tceb2 --> ctsh
2634. tceb2 --> ctsl
2635. tceb2 --> cyc1
2636. tceb2 --> dppa3
2637. tceb2 --> dusp9
2638. tceb2 --> fabp3
2639. tceb2 --- ftl1
2640. tceb2 --> gbx2
2641. tceb2 --> hist1h2ao
2642. tceb2 --> klf2
2643. tceb2 --> manf
2644. tceb2 --> mark3
2645. tceb2 --> mars
2646. tceb2 --> midn
2647. tceb2 --> mrpl14
2648. tceb2 --> mylpf
2649. tceb2 --> ndufa13
2650. tceb2 --> nxn
2651. tceb2 --> pfdn6
2652. tceb2 --> psmd11
2653. tceb2 --> rasgrp2
2654. tceb2 --> rhox5
2655. tceb2 --> sdhc
2656. tceb2 --> slc25a4
2657. tcf15 --> 2700046a07rik
2658. tcf15 --> aes
2659. tcf15 --> ccne1
2660. tcf15 --> cct5
2661. tcf15 --> cdc20
2662. tcf15 --> cdkn2aip
2663. tcf15 --> chchd10
2664. tcf15 --> churc1
2665. tcf15 --> epha2
2666. tcf15 --> erf
2667. tcf15 --> f830016b08rik
2668. tcf15 --> fam25c
2669. tcf15 --> gbx2
2670. tcf15 --> hspb1
2671. tcf15 --> id1
2672. tcf15 --> meg3
2673. tcf15 --> pkig
2674. tcf15 --> rasgrp2
2675. tcf15 --> rbmxl1
2676. tcf15 --> slc29a1
2677. tcf15 --> tagln2
2678. tcf15 --> thoc3
2679. tcf3 --> atp6v0e
2680. tcf3 --> best2
2681. tcf3 --> eid2
2682. tcf3 --> exosc8
2683. tcf3 --> kif15
2684. tcf3 --> prpsap1
2685. tcf3 --> tcl1
2686. tcf3 --> ubald2
2687. tcl1 --> 1500012f01rik
2688. tcl1 --> 1700007k13rik
2689. tcl1 --> atp5j2
2690. tcl1 --> cct5
2691. tcl1 --> e130012a19rik
2692. tcl1 --> esrrb
2693. tcl1 --> p4hb
2694. tcl1 --> tra2b
2695. tdgf1 --> a630089n07rik
2696. tdgf1 --> actn1
2697. tdgf1 --> atg101
2698. tdgf1 --> ccdc124
2699. tdgf1 --> eif3g
2700. tdgf1 --> fam229b
2701. tdgf1 --> fn1
2702. tdgf1 --> hsp90b1
2703. tdgf1 --> itpk1
2704. tdgf1 --> lgals1
2705. tdgf1 --> madd
2706. tdgf1 --> meg3
2707. tdgf1 --> mthfd2
2708. tdgf1 --> pmvk
2709. tdgf1 --> sbk1
2710. tdgf1 --> socs2
2711. tdgf1 --> timm8b
2712. tdgf1 --> tinagl1
2713. tdgf1 --> upp1
2714. tmsb4x --> 2200002d01rik
2715. tmsb4x --> actg1
2716. tmsb4x --> ahcyl2
2717. tmsb4x --> anxa2
2718. tmsb4x --> aprt
2719. tmsb4x --> arf1
2720. tmsb4x --> bex1
2721. tmsb4x --> bloc1s1
2722. tmsb4x --> bud31
2723. tmsb4x --> calcoco2
2724. tmsb4x --> ccdc36
2725. tmsb4x --> ccne1
2726. tmsb4x --> cep83
2727. tmsb4x --> cfdp1
2728. tmsb4x --> chmp4b
2729. tmsb4x --> csrp1
2730. tmsb4x --> cstb
2731. tmsb4x --> ctnnal1
2732. tmsb4x --> dusp1
2733. tmsb4x --> exoc3l
2734. tmsb4x --> fam195a
2735. tmsb4x --> fam25c
2736. tmsb4x --> flnb
2737. tmsb4x --> glud1
2738. tmsb4x --> gsn
2739. tmsb4x --> h19
2740. tmsb4x --> hmces
2741. tmsb4x --> hspb1
2742. tmsb4x --> id1
2743. tmsb4x --> igfbp2
2744. tmsb4x --> klf2
2745. tmsb4x --> krt18
2746. tmsb4x --> krt19
2747. tmsb4x --> krt8
2748. tmsb4x --> lgals1
2749. tmsb4x --> morf4l2
2750. tmsb4x --> mt1
2751. tmsb4x --> mt2
2752. tmsb4x --> mybl2
2753. tmsb4x --> mylpf
2754. tmsb4x --> ngfrap1
2755. tmsb4x --> nkain3
2756. tmsb4x --> peg10
2757. tmsb4x --> pfdn2
2758. tmsb4x --> pfdn6
2759. tmsb4x --> plec
2760. tmsb4x --> plin2
2761. tmsb4x --> rabac1
2762. tmsb4x --> rnaseh2c
2763. tmsb4x --> rwdd1
2764. tmsb4x --> s100a10
2765. tmsb4x --> s100a6
2766. tmsb4x --> sfn
2767. tmsb4x --> slc2a1
2768. tmsb4x --> slc3a2
2769. tmsb4x --> slirp
2770. tmsb4x --> snrpa1
2771. tmsb4x --> socs2
2772. tmsb4x --> srm
2773. tmsb4x --> tagln
2774. tmsb4x --> tagln2
2775. tmsb4x --> tinagl1
2776. tmsb4x --> trim71
2777. tmsb4x --> tubb6
2778. tmsb4x --> tyw1
2779. tmsb4x --> ube2l6
2780. top2a --> 1500012f01rik
2781. top2a --> ahcyl2
2782. top2a --> arl6ip1
2783. top2a --> bc1
2784. top2a --> best2
2785. top2a --> bud31
2786. top2a --> ccdc36
2787. top2a --> dppa3
2788. top2a --> exosc2
2789. top2a --> f830016b08rik
2790. top2a --> gstm1
2791. top2a --> hn1
2792. top2a --> ikbip
2793. top2a --> kpna2
2794. top2a --> ldha
2795. top2a --> lias
2796. top2a --> lima1
2797. top2a --> malat1
2798. top2a --> mark3
2799. top2a --> mt2
2800. top2a --> nkain3
2801. top2a --> ntan1
2802. top2a --> pbld1
2803. top2a --> pgk1
2804. top2a --> ppa1
2805. top2a --> ptov1
2806. top2a --> slc2a1
2807. top2a --> sox2
2808. top2a --> stra13
2809. top2a --> ube2s
2810. top2a --> ung
2811. trib3 --> acot13
2812. trib3 --> asb13
2813. trib3 --> asns
2814. trib3 --> b3gnt7
2815. trib3 --> cd9
2816. trib3 --> col4a1
2817. trib3 --> cope
2818. trib3 --> crlf2
2819. trib3 --> ctsd
2820. trib3 --> eif3c
2821. trib3 --> fabp3
2822. trib3 --> fam129b
2823. trib3 --> grn
2824. trib3 --> guk1
2825. trib3 --> hspb1
2826. trib3 --> lgals1
2827. trib3 --> malat1
2828. trib3 --> mfge8
2829. trib3 --> psap
2830. trib3 --> slc3a2
2831. trib3 --> supt4a
2832. trib3 --> tagln2
2833. trim25 --> akr1b3
2834. trim25 --> arf1
2835. trim25 --> asb6
2836. trim25 --> d11wsu47e
2837. trim25 --> dhx16
2838. trim25 --> eif2s2
2839. trim25 --> elof1
2840. trim25 --- ftl1
2841. trim25 --> h2afz
2842. trim25 --> hbegf
2843. trim25 --> itpk1
2844. trim25 --> nlrp1a
2845. trim25 --> pmm1
2846. trim25 --> ppa1
2847. trim25 --> tcea3
2848. trim25 --> trim28
2849. trim25 --> trim71
2850. trim25 --> ugp2
2851. trim25 --> zfp296
2852. trim28 --> 1500012f01rik
2853. trim28 --> 2410006h16rik
2854. trim28 --> aes
2855. trim28 --> aifm1
2856. trim28 --> arf1
2857. trim28 --> arl6ip4
2858. trim28 --> arpc1b
2859. trim28 --> asns
2860. trim28 --> atg101
2861. trim28 --> atp5j2
2862. trim28 --> b3gnt7
2863. trim28 --> bcas2
2864. trim28 --> bex1
2865. trim28 --> bud31
2866. trim28 --> cbx3
2867. trim28 --> cdc5l
2868. trim28 --> cdv3
2869. trim28 --> cfdp1
2870. trim28 --> chchd3
2871. trim28 --> chmp4b
2872. trim28 --> churc1
2873. trim28 --> col4a1
2874. trim28 --> cox10
2875. trim28 --> ctbp2
2876. trim28 --> cyc1
2877. trim28 --> ddx56
2878. trim28 --> dhx16
2879. trim28 --> dnmt3b
2880. trim28 --> dppa4
2881. trim28 --> dym
2882. trim28 --> e130012a19rik
2883. trim28 --> eed
2884. trim28 --> eif2s2
2885. trim28 --> eif3g
2886. trim28 --> elof1
2887. trim28 --> emc10
2888. trim28 --> erf
2889. trim28 --> esrrb
2890. trim28 --> etv5
2891. trim28 --> exosc2
2892. trim28 --> ezh2
2893. trim28 --> fabp5
2894. trim28 --> fam229b
2895. trim28 --> fam96b
2896. trim28 --> fbxo15
2897. trim28 --> fkbp3
2898. trim28 --> fkbp4
2899. trim28 --> fn1
2900. trim28 --> fscn1
2901. trim28 --> fth1
2902. trim28 --> gabarapl2
2903. trim28 --> gm7325
2904. trim28 --> gpx1
2905. trim28 --> guk1
2906. trim28 --> h2afx
2907. trim28 --> hist1h2ao
2908. trim28 --> hspa12b
2909. trim28 --> ifitm1
2910. trim28 --> imp3
2911. trim28 --> jarid2
2912. trim28 --> klf4
2913. trim28 --> klf9
2914. trim28 --> lama1
2915. trim28 --> lamb1
2916. trim28 --> lamc1
2917. trim28 --> lincenc1
2918. trim28 --> ly6a
2919. trim28 --> malsu1
2920. trim28 --> map4k5
2921. trim28 --> marcksl1
2922. trim28 --> mbd3
2923. trim28 --> mcm7
2924. trim28 --> mkrn1
2925. trim28 --> mrpl14
2926. trim28 --> mrpl43
2927. trim28 --> mrpl53
2928. trim28 --> mt2
2929. trim28 --> mybl2
2930. trim28 --> mycn
2931. trim28 --> nanog
2932. trim28 --> ngfrap1
2933. trim28 --> nhp2
2934. trim28 --> nlrp1a
2935. trim28 --> parp1
2936. trim28 --> pbld1
2937. trim28 --> pfdn2
2938. trim28 --> pfdn6
2939. trim28 --> pgk1
2940. trim28 --> pim3
2941. trim28 --> pkig
2942. trim28 --> plin2
2943. trim28 --> polr2e
2944. trim28 --> psap
2945. trim28 --> psma2
2946. trim28 --> psmd11
2947. trim28 --> ptov1
2948. trim28 --> qars
2949. trim28 --> qdpr
2950. trim28 --> qsox1
2951. trim28 --> rabac1
2952. trim28 --> rbfa
2953. trim28 --> rbm42
2954. trim28 --> rbmxl1
2955. trim28 --> rnaseh2c
2956. trim28 --> rnf7
2957. trim28 --> rpl39l
2958. trim28 --> sall4
2959. trim28 --> scamp3
2960. trim28 --> scd2
2961. trim28 --> serpinh1
2962. trim28 --> sgk1
2963. trim28 --> slc25a5
2964. trim28 --> smn1
2965. trim28 --> snrpa1
2966. trim28 --> sort1
2967. trim28 --> sox2
2968. trim28 --> sparc
2969. trim28 --> srm
2970. trim28 --> srrd
2971. trim28 --> stmn1
2972. trim28 --> stra13
2973. trim28 --> tbx3
2974. trim28 --> tcf3
2975. trim28 --> tor4a
2976. trim28 --> tpd52
2977. trim28 --> tpx2
2978. trim28 --> tra2b
2979. trim28 --> trp53
2980. trim28 --> tubb3
2981. trim28 --> txnl1
2982. trim28 --> tyw1
2983. trim28 --> u2af1
2984. trim28 --> ubald2
2985. trim28 --> ube2s
2986. trim28 --> uchl1
2987. trim28 --> ulk1
2988. trim28 --> utf1
2989. trim28 --> wtap
2990. trim28 --> xpnpep1
2991. trim28 --> xrcc1
2992. trim28 --> zfp42
2993. trp53 --> acot13
2994. trp53 --> ctsl
2995. trp53 --> ddx56
2996. trp53 --> eif4ebp1
2997. trp53 --> ezh2
2998. trp53 --> fkbp3
2999. trp53 --> lama1
3000. trp53 --> mdh2
3001. trp53 --> psmd11
3002. trp53 --> rheb
3003. trp53 --> rwdd1
3004. trp53 --> sf3b5
3005. trp53 --> tbc1d16
3006. trp53 --> ugp2
3007. tsc22d1 --> 2200002d01rik
3008. tsc22d1 --> 2410006h16rik
3009. tsc22d1 --> ahsa1
3010. tsc22d1 --> akr1b3
3011. tsc22d1 --> cbx3
3012. tsc22d1 --> chchd10
3013. tsc22d1 --> cks2
3014. tsc22d1 --> ctbp2
3015. tsc22d1 --> cyc1
3016. tsc22d1 --> e130012a19rik
3017. tsc22d1 --> eif3c
3018. tsc22d1 --> etv4
3019. tsc22d1 --> fam129b
3020. tsc22d1 --> fth1
3021. tsc22d1 --- ftl1
3022. tsc22d1 --> galk1
3023. tsc22d1 --> glud1
3024. tsc22d1 --> gng5
3025. tsc22d1 --> gtf2i
3026. tsc22d1 --> guk1
3027. tsc22d1 --> h2afz
3028. tsc22d1 --> hist1h2ao
3029. tsc22d1 --> lrrc59
3030. tsc22d1 --> meg3
3031. tsc22d1 --> midn
3032. tsc22d1 --> mif4gd
3033. tsc22d1 --> mkrn1
3034. tsc22d1 --> mybl2
3035. tsc22d1 --> nme6
3036. tsc22d1 --> pgk1
3037. tsc22d1 --> pim3
3038. tsc22d1 --> pou5f1
3039. tsc22d1 --> samm50
3040. tsc22d1 --> srpk1
3041. tsc22d1 --> tbc1d16
3042. tsc22d1 --> trim25
3043. tsc22d1 --> tyw1
3044. tsc22d1 --> utf1
3045. tsc22d1 --> ywhaq
3046. tuba1a --> 2310036o22rik
3047. tuba1a --> a630089n07rik
3048. tuba1a --> actg1
3049. tuba1a --> aprt
3050. tuba1a --> arl6ip1
3051. tuba1a --> atp5j2
3052. tuba1a --> blvrb
3053. tuba1a --> calm1
3054. tuba1a --> ccdc36
3055. tuba1a --> col4a1
3056. tuba1a --> ctsl
3057. tuba1a --> cyc1
3058. tuba1a --> dstn
3059. tuba1a --> eif4ebp1
3060. tuba1a --> elof1
3061. tuba1a --> f830016b08rik
3062. tuba1a --> fam229b
3063. tuba1a --> fam25c
3064. tuba1a --> fkbp4
3065. tuba1a --- ftl1
3066. tuba1a --> galk1
3067. tuba1a --> glul
3068. tuba1a --> gng5
3069. tuba1a --> gpx4
3070. tuba1a --> h2afz
3071. tuba1a --> hspa12b
3072. tuba1a --> igfbp2
3073. tuba1a --> imp3
3074. tuba1a --> kif15
3075. tuba1a --> kpna2
3076. tuba1a --> lama1
3077. tuba1a --> lamb1
3078. tuba1a --> lamc1
3079. tuba1a --> map4k5
3080. tuba1a --> marcksl1
3081. tuba1a --> mcm7
3082. tuba1a --> morf4l2
3083. tuba1a --> mrpl12
3084. tuba1a --> mrpl13
3085. tuba1a --> mrpl23
3086. tuba1a --> msc
3087. tuba1a --> nacc1
3088. tuba1a --> pdlim1
3089. tuba1a --> pfdn2
3090. tuba1a --> pkp2
3091. tuba1a --> polr2e
3092. tuba1a --> polr2h
3093. tuba1a --> pop5
3094. tuba1a --> pou5f1
3095. tuba1a --> psmd6
3096. tuba1a --> romo1
3097. tuba1a --> rpl39l
3098. tuba1a --> samm50
3099. tuba1a --> serpinh1
3100. tuba1a --> slc25a5
3101. tuba1a --> slc29a1
3102. tuba1a --> tagln2
3103. tuba1a --> tbc1d16
3104. tuba1a --> top2a
3105. tuba1a --> tpi1
3106. tuba1a --> tpx2
3107. tuba1a --> trim28
3108. tuba1a --> tubb2b
3109. tuba1a --> upp1
3110. tuba1a --> vim
3111. tuba1a --> ywhaq
3112. tuba1a --> zfp42
3113. ugp2 --> 1110008f13rik
3114. ugp2 --> a630089n07rik
3115. ugp2 --> adamts13
3116. ugp2 --> atp6v0e
3117. ugp2 --> bloc1s1
3118. ugp2 --> ccnd3
3119. ugp2 --> cenpa
3120. ugp2 --> f830016b08rik
3121. ugp2 --> fkbp4
3122. ugp2 --> kctd15
3123. ugp2 --> lrrc59
3124. ugp2 --> map4k5
3125. ugp2 --> mif4gd
3126. ugp2 --> ndufb11
3127. ugp2 --> nkain3
3128. ugp2 --> stmn2
3129. ugp2 --> xrcc1
3130. utf1 --> 1110008f13rik
3131. utf1 --> akr1b3
3132. utf1 --> asb13
3133. utf1 --> calm2
3134. utf1 --> ccnd3
3135. utf1 --> cfdp1
3136. utf1 --> ctbp2
3137. utf1 --> dcun1d5
3138. utf1 --> dppa2
3139. utf1 --> dstn
3140. utf1 --> eif3c
3141. utf1 --> emg1
3142. utf1 --> fkbp1a
3143. utf1 --> gna11
3144. utf1 --> gpx4
3145. utf1 --> hmces
3146. utf1 --> hn1
3147. utf1 --> hspb1
3148. utf1 --> mrpl34
3149. utf1 --> mylpf
3150. utf1 --> ndufa4
3151. utf1 --> nhp2
3152. utf1 --> nlrp1a
3153. utf1 --> nme6
3154. utf1 --> phc1
3155. utf1 --> plec
3156. utf1 --> pmm1
3157. utf1 --> pmvk
3158. utf1 --> pop5
3159. utf1 --> psmd7
3160. utf1 --> qdpr
3161. utf1 --> rbmxl1
3162. utf1 --> scd2
3163. utf1 --> sdhc
3164. utf1 --> serpinh1
3165. utf1 --> sf3b5
3166. utf1 --> slc29a1
3167. utf1 --> srrd
3168. utf1 --> stra13
3169. utf1 --> xpnpep1
3170. utf1 --> ywhaq
3171. wbp5 --> 1500012f01rik
3172. wbp5 --> adamts13
3173. wbp5 --> bex1
3174. wbp5 --> blvrb
3175. wbp5 --> ccne1
3176. wbp5 --> cd63
3177. wbp5 --> cfdp1
3178. wbp5 --> ckb
3179. wbp5 --> cox10
3180. wbp5 --> cox7a2l
3181. wbp5 --> ctnnal1
3182. wbp5 --> dcun1d5
3183. wbp5 --> gm10845
3184. wbp5 --> htra1
3185. wbp5 --> krtcap2
3186. wbp5 --> ly6a
3187. wbp5 --> marcksl1
3188. wbp5 --> ngfrap1
3189. wbp5 --> pdlim7
3190. wbp5 --> psmd6
3191. wbp5 --> ptcd2
3192. wbp5 --> sall4
3193. wbp5 --> slc25a4
3194. wbp5 --> slc6a8
3195. wbp5 --> stmn3
3196. wbp5 --> tinagl1
3197. wbp5 --> tpd52
3198. wbp5 --> trp53
3199. ywhaq --> 2810428i15rik
3200. ywhaq --> actg1
3201. ywhaq --> apoe
3202. ywhaq --> aprt
3203. ywhaq --> arf1
3204. ywhaq --> arpc1b
3205. ywhaq --> asb6
3206. ywhaq --> bri3
3207. ywhaq --> bzw2
3208. ywhaq --> ccne1
3209. ywhaq --> cdc5l
3210. ywhaq --> cdk2ap1
3211. ywhaq --> cfdp1
3212. ywhaq --> ckb
3213. ywhaq --> copb2
3214. ywhaq --> cox7a2l
3215. ywhaq --> crip2
3216. ywhaq --> crlf2
3217. ywhaq --> dhx16
3218. ywhaq --> emg1
3219. ywhaq --> erdr1
3220. ywhaq --> etv5
3221. ywhaq --> exosc2
3222. ywhaq --> fkbp4
3223. ywhaq --> hist1h2ao
3224. ywhaq --> itpk1
3225. ywhaq --> midn
3226. ywhaq --> mrpl43
3227. ywhaq --> mthfd2
3228. ywhaq --> nhp2
3229. ywhaq --> nlrp1a
3230. ywhaq --> nxn
3231. ywhaq --> papd5
3232. ywhaq --> prpsap1
3233. ywhaq --> rpap1
3234. ywhaq --> slc3a2
3235. ywhaq --> slirp
3236. ywhaq --> smn1
3237. ywhaq --> sparc
3238. ywhaq --> sssca1
3239. ywhaq --> stmn1
3240. ywhaq --> tagln
3241. ywhaq --> tcf15
3242. ywhaq --> tex19.1
3243. ywhaq --> timm8b
3244. ywhaq --> tmsb4x
3245. ywhaq --> tor4a
3246. ywhaq --> tpd52
3247. ywhaq --> trp53
3248. ywhaq --> tspan4
3249. ywhaq --> wars
3250. ywhaq --> zc3hc1
3251. zfp286 --> 1700007k13rik
3252. zfp286 --> a630089n07rik
3253. zfp286 --> apoe
3254. zfp286 --> b3gnt7
3255. zfp286 --> cdkn2aip
3256. zfp286 --> fam229b
3257. zfp286 --> fto
3258. zfp286 --> gm20594
3259. zfp286 --> gm7102
3260. zfp286 --> hsp90aa1
3261. zfp286 --> hspa12b
3262. zfp286 --> kctd15
3263. zfp286 --> laptm5
3264. zfp286 --> madd
3265. zfp286 --> malat1
3266. zfp286 --> map4k5
3267. zfp286 --> pbld1
3268. zfp286 --> pfdn6
3269. zfp286 --> polr2e
3270. zfp286 --> saal1
3271. zfp286 --> sdhc
3272. zfp286 --> sparc
3273. zfp286 --> srgn
3274. zfp286 --> tbc1d16
3275. zfp286 --> tmem230
3276. zfp296 --> adamts13
3277. zfp296 --> atg101
3278. zfp296 --> atp5j2
3279. zfp296 --> clic4
3280. zfp296 --> grn
3281. zfp296 --> ldha
3282. zfp296 --> ly6a
3283. zfp296 --> mcm7
3284. zfp296 --> ocel1
3285. zfp296 --> rnaseh2c
3286. zfp296 --> srpk1
3287. zfp296 --> u2af1
3288. zfp296 --> ulk1
3289. zfp296 --> xpnpep1
3290. zfp42 --> asns
3291. zfp42 --> atp5j2
3292. zfp42 --> cd9
3293. zfp42 --> cdc5l
3294. zfp42 --> copb2
3295. zfp42 --> cope
3296. zfp42 --> ctbp2
3297. zfp42 --> eid2
3298. zfp42 --> eif2s2
3299. zfp42 --> esrrb
3300. zfp42 --> etv5
3301. zfp42 --> fkbp3
3302. zfp42 --> gabarapl2
3303. zfp42 --> grn
3304. zfp42 --> klf2
3305. zfp42 --> klf4
3306. zfp42 --> krt18
3307. zfp42 --> mybl2
3308. zfp42 --> nanog
3309. zfp42 --> otx2
3310. zfp42 --> parp1
3311. zfp42 --> phc1
3312. zfp42 --> plec
3313. zfp42 --> rad51
3314. zfp42 --> rpl10l
3315. zfp42 --> sbk1
3316. zfp42 --> sfn
3317. zfp42 --> sgk1
3318. zfp42 --> sohlh2
3319. zfp42 --> sox2
3320. zfp42 --> supt4a
3321. zfp42 --> top2a
3322. zfp42 --> ube3b
3323. zfp42 --> uchl1
3324. zfp42 --> vim
3325. zic3 --> a630089n07rik
3326. zic3 --> b3gnt7
3327. zic3 --> bloc1s1
3328. zic3 --> calm2
3329. zic3 --> cdc20
3330. zic3 --> dym
3331. zic3 --> elp5
3332. zic3 --> fam229b
3333. zic3 --> fto
3334. zic3 --> glul
3335. zic3 --> gtf3a
3336. zic3 --> hsp90aa1
3337. zic3 --> hspa12b
3338. zic3 --> kctd15
3339. zic3 --> madd
3340. zic3 --> map4k5
3341. zic3 --> meg3
3342. zic3 --> nkain3
3343. zic3 --> nlrp1a
3344. zic3 --> nme6
3345. zic3 --> rasgrp2
3346. zic3 --> slc25a4
3347. zic3 --> slc29a1
3348. zic3 --> srgn
3349. zic3 --> tbc1d16
3350. zic3 --> tmem230
3351. zic3 --> tor4a
3352. zic3 --> trp53
3353. zic3 --> zfp286


