Loading data from cor_pearson_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 1110008f13rik
2. actb --> 2200002d01rik
3. actb --> 2700046a07rik
4. actb --> actg1
5. actb --> actl6a
6. actb --> actn1
7. actb --> anxa2
8. actb --> aprt
9. actb --> arl6ip4
10. actb --> arpc1b
11. actb --> atf4
12. actb --> atg101
13. actb --> atp6v0e
14. actb --> bc018473
15. actb --> bex1
16. actb --> bscl2
17. actb --> calm1
18. actb --> cct5
19. actb --> cdv3
20. actb --> chmp4b
21. actb --> ckb
22. actb --> clic1
23. actb --> clu
24. actb --> col18a1
25. actb --> copb2
26. actb --> crip2
27. actb --> crlf2
28. actb --> csrp1
29. actb --> cstb
30. actb --> ctbp2
31. actb --> cyc1
32. actb --> dcun1d5
33. actb --> degs1
34. actb --> dmkn
35. actb --> dnmt3b
36. actb --> dnmt3l
37. actb --> dstn
38. actb --> eif3g
39. actb --> epha2
40. actb --> esd
41. actb --> fam129b
42. actb --> fem1b
43. actb --> fkbp1a
44. actb --> fkbp3
45. actb --> fkbp4
46. actb --> flnb
47. actb --> fscn1
48. actb --> fth1
49. actb --- ftl1
50. actb --> glud1
51. actb --> gorasp2
52. actb --> gpx1
53. actb --> hbegf
54. actb --> hsp90aa1
55. actb --> hspb1
56. actb --> htra1
57. actb --> id2
58. actb --> jarid2
59. actb --> krt18
60. actb --> krt19
61. actb --> krt8
62. actb --> ldha
63. actb --> lgals1
64. actb --> lmna
65. actb --> lrrc59
66. actb --> ltb
67. actb --> malat1
68. actb --> mdh2
69. actb --> mea1
70. actb --> med10
71. actb --> med13l
72. actb --> morf4l2
73. actb --> mrpl12
74. actb --> mt1
75. actb --> mt2
76. actb --> ndufa13
77. actb --> ndufb11
78. actb --> ngfrap1
79. actb --> parvb
80. actb --> pdlim7
81. actb --> peg10
82. actb --> pgk1
83. actb --> plin2
84. actb --> pou5f1
85. actb --> qars
86. actb --> rabac1
87. actb --> rheb
88. actb --> rrp7a
89. actb --> s100a6
90. actb --> sbk1
91. actb --> scd2
92. actb --> sec11c
93. actb --> sertad1
94. actb --> sf3b5
95. actb --> sfn
96. actb --> slc2a1
97. actb --> snrpa1
98. actb --> surf4
99. actb --> tagln
100. actb --> tex19.1
101. actb --> tmsb4x
102. actb --> top2a
103. actb --> tpi1
104. actb --> tra2b
105. actb --> tsc22d1
106. actb --> tuba1a
107. actb --> txnl1
108. actb --> txnrd1
109. actb --> ube3b
110. actb --> wars
111. actb --> wbp5
112. actb --> ywhaq
113. actl6a --> fam96b
114. actl6a --> hmces
115. actl6a --> u2af1
116. aes --> ccnd3
117. aes --> chchd10
118. aes --> fscn1
119. aes --> gabarapl2
120. aes --> igfbp2
121. aes --> p4hb
122. aes --> stmn2
123. aes --> tcea3
124. atf4 --> calm2
125. atf4 --> calr
126. atf4 --> eid2
127. atf4 --> erdr1
128. atf4 --> fth1
129. atf4 --- ftl1
130. atf4 --> mthfd2
131. atf4 --> pop5
132. atf4 --> rian
133. atf4 --> rpl10l
134. atf4 --> snx6
135. atf5 --> 2410006h16rik
136. atf5 --> asns
137. atf5 --> atg101
138. atf5 --> bex1
139. atf5 --> cd63
140. atf5 --> chchd10
141. atf5 --> eif4ebp1
142. atf5 --> hsp90b1
143. atf5 --> hspa5
144. atf5 --> hspb1
145. atf5 --> manf
146. atf5 --> smad4
147. atf5 --> trib3
148. aurka --> arl6ip1
149. aurka --> cenpa
150. aurka --- ftl1
151. aurka --> hist1h2ao
152. aurka --> kpna2
153. aurka --> upp1
154. calr --> a630089n07rik
155. calr --> adamts13
156. calr --> anxa2
157. calr --> aprt
158. calr --> arf1
159. calr --> atf5
160. calr --> atp6v0d1
161. calr --> b3gnt7
162. calr --> calu
163. calr --> cd63
164. calr --> cd9
165. calr --> cdv3
166. calr --> clic1
167. calr --> col4a1
168. calr --> col4a2
169. calr --> creld2
170. calr --> crlf2
171. calr --> ctsd
172. calr --> ctsl
173. calr --> d230025d16rik
174. calr --> eif3c
175. calr --> f830016b08rik
176. calr --> fabp3
177. calr --> fam229b
178. calr --> fbxo15
179. calr --> fdft1
180. calr --> flnb
181. calr --> fn1
182. calr --- ftl1
183. calr --> fto
184. calr --> glipr2
185. calr --> glrx5
186. calr --> gm10845
187. calr --> grn
188. calr --> hmox1
189. calr --> hn1
190. calr --> hsp90b1
191. calr --> hspa12b
192. calr --> hspa5
193. calr --> id3
194. calr --> kctd15
195. calr --> klf9
196. calr --> krtcap2
197. calr --> lama1
198. calr --> lamb1
199. calr --> lamc1
200. calr --> lgmn
201. calr --> lima1
202. calr --> lonp1
203. calr --> lrpap1
204. calr --> lrrc59
205. calr --> madd
206. calr --> manf
207. calr --> map4k5
208. calr --> med13l
209. calr --> morf4l2
210. calr --> nkain3
211. calr --> ntan1
212. calr --> nxn
213. calr --> p4hb
214. calr --> pdia6
215. calr --> plec
216. calr --> psap
217. calr --> psma2
218. calr --> rhox5
219. calr --> rhox6
220. calr --> scamp3
221. calr --> sdhc
222. calr --> sec11c
223. calr --> serpinh1
224. calr --> slc2a3
225. calr --> slc3a2
226. calr --> sparc
227. calr --> srgn
228. calr --> stx5a
229. calr --> surf4
230. calr --> tbc1d16
231. calr --> tmem230
232. calr --> trib3
233. calr --> trim28
234. calr --> tspan4
235. calr --> txnl1
236. calr --> ubald2
237. calr --> ube2l6
238. calr --> vim
239. calr --> wars
240. calr --> wbp5
241. cbx3 --> nhp2
242. cdc5l --> 1110008f13rik
243. cdc5l --> dppa2
244. cdc5l --> e130012a19rik
245. cdc5l --> eif3c
246. cdc5l --> fam129b
247. cdc5l --> fth1
248. cdc5l --> lrrc59
249. cdc5l --> med10
250. cdc5l --> rnf7
251. cdc5l --> slc3a2
252. cdc5l --> stx5a
253. cdc5l --> tdh
254. cdc5l --> txnrd1
255. chchd3 --> abcd4
256. churc1 --> abcd4
257. churc1 --> ahcyl2
258. churc1 --> apitd1
259. churc1 --> bc1
260. churc1 --> bcas2
261. churc1 --> bex1
262. churc1 --> bloc1s1
263. churc1 --> ccdc36
264. churc1 --> ccnd3
265. churc1 --> ccne1
266. churc1 --> cep83
267. churc1 --> chchd4
268. churc1 --> ddx56
269. churc1 --> dppa2
270. churc1 --> echdc2
271. churc1 --> elp5
272. churc1 --> exosc2
273. churc1 --> fam229b
274. churc1 --> fdft1
275. churc1 --> fn1
276. churc1 --> gorasp2
277. churc1 --> guk1
278. churc1 --> h2afx
279. churc1 --> hap1
280. churc1 --> ikbip
281. churc1 --> kpna2
282. churc1 --> lima1
283. churc1 --> mars
284. churc1 --> mrpl43
285. churc1 --> ndufa13
286. churc1 --> nhp2
287. churc1 --> nlrp1a
288. churc1 --> pbld1
289. churc1 --> pecr
290. churc1 --> pim3
291. churc1 --> ppa1
292. churc1 --> ppa2
293. churc1 --> psmd7
294. churc1 --> rwdd1
295. churc1 --> sall4
296. churc1 --> sort1
297. churc1 --> spns1
298. churc1 --> stmn2
299. churc1 --> supt4a
300. churc1 --> tbc1d16
301. churc1 --> tmem230
302. churc1 --> tor4a
303. churc1 --> tyw1
304. churc1 --> ung
305. churc1 --> zc3hc1
306. churc1 --> zfp42
307. churc1 --> zic3
308. cks2 --> cdc20
309. cks2 --> ube2s
310. clu --> anxa2
311. clu --> atp6v0e
312. clu --> bri3
313. clu --> calu
314. clu --> cd63
315. clu --> cd9
316. clu --> col4a1
317. clu --> col4a2
318. clu --> ctgf
319. clu --> ctsh
320. clu --> ctsl
321. clu --> dusp9
322. clu --> emc10
323. clu --> fabp3
324. clu --> fkbp1a
325. clu --> flnb
326. clu --> glipr2
327. clu --> glul
328. clu --> gng5
329. clu --> gpx3
330. clu --> gsn
331. clu --> lama1
332. clu --> lamb1
333. clu --> lamc1
334. clu --> lgmn
335. clu --> lrpap1
336. clu --> lrrc59
337. clu --> ntan1
338. clu --> p4hb
339. clu --> pgk1
340. clu --> psap
341. clu --> qsox1
342. clu --> s100a10
343. clu --> serpinh1
344. clu --> slc2a3
345. clu --> sparc
346. clu --> srgn
347. clu --> tagln2
348. clu --> tinagl1
349. coq7 --- ftl1
350. coq7 --> ldha
351. coq7 --> pou5f1
352. ctbp2 --> a630089n07rik
353. ctbp2 --> calm1
354. ctbp2 --> deb1
355. ctbp2 --> exosc8
356. ctbp2 --> htra1
357. ctbp2 --> map4k5
358. ctbp2 --> nlrp1a
359. ctbp2 --> ocel1
360. ctbp2 --> pdia6
361. ctbp2 --> pecr
362. ctbp2 --> pkp2
363. ctbp2 --> slc29a1
364. ctbp2 --> slc30a2
365. ctbp2 --> trappc3
366. ctbp2 --> trp53
367. ctbp2 --> txnrd1
368. ctbp2 --> zic3
369. dap --> 2810403a07rik
370. dap --- ftl1
371. dap --> srrd
372. dap --> tagln2
373. dnmt3b --> aifm1
374. dnmt3b --> apitd1
375. dnmt3b --> ctnnal1
376. dnmt3b --> dnmt3l
377. dnmt3b --> eif2s2
378. dnmt3b --> eif4ebp1
379. dnmt3b --> gpx1
380. dnmt3b --> id2
381. dnmt3b --> mrpl23
382. dnmt3b --> ndufb10
383. dnmt3b --> otx2
384. dnmt3b --> peg10
385. dnmt3b --> plec
386. dnmt3b --> pmvk
387. dnmt3b --> rhox5
388. dnmt3b --> s100a6
389. dnmt3b --> slc2a3
390. dnmt3l --> col18a1
391. dnmt3l --> dhx16
392. dnmt3l --> dppa4
393. dnmt3l --> fth1
394. dnmt3l --> glud1
395. dnmt3l --> mbd3
396. dnmt3l --> ngfrap1
397. dnmt3l --> s100a6
398. dnmt3l --> slc30a2
399. dnmt3l --> supt4a
400. dnmt3l --> surf4
401. dnmt3l --> tcea3
402. dnmt3l --> utf1
403. dnmt3l --> wbp5
404. dppa2 --> snrpa1
405. dppa3 --> adamts13
406. dppa3 --> calcoco2
407. dppa3 --> crip1
408. dppa3 --> f830016b08rik
409. dppa3 --> fabp5
410. dppa3 --> gm10845
411. dppa3 --> gpx1
412. dppa3 --> gpx4
413. dppa3 --> hsp90aa1
414. dppa3 --> id2
415. dppa3 --> ifitm1
416. dppa3 --> psap
417. dppa3 --> rheb
418. dppa3 --> slc25a5
419. dppa3 --> slc30a2
420. dppa3 --> ube2s
421. dppa3 --> ulk1
422. dppa4 --> stmn3
423. dppa5a --> aes
424. dppa5a --> ahsa1
425. dppa5a --> ass1
426. dppa5a --> atp5j2
427. dppa5a --> cct5
428. dppa5a --> cd9
429. dppa5a --> chchd10
430. dppa5a --> crip1
431. dppa5a --> ddt
432. dppa5a --> dppa4
433. dppa5a --> dynll1
434. dppa5a --> eif4ebp1
435. dppa5a --> erdr1
436. dppa5a --> esd
437. dppa5a --> fam25c
438. dppa5a --> fcf1
439. dppa5a --- ftl1
440. dppa5a --> gm6083
441. dppa5a --> gpx1
442. dppa5a --> hsp90aa1
443. dppa5a --> hspb1
444. dppa5a --> ltbp4
445. dppa5a --> map4k5
446. dppa5a --> mark3
447. dppa5a --> mdh2
448. dppa5a --> mrpl43
449. dppa5a --> mt2
450. dppa5a --> ndufa4
451. dppa5a --> ndufb6
452. dppa5a --> ngfrap1
453. dppa5a --> pcolce
454. dppa5a --> phc1
455. dppa5a --> pmm1
456. dppa5a --> pou5f1
457. dppa5a --> psma2
458. dppa5a --> romo1
459. dppa5a --> samm50
460. dppa5a --> set
461. dppa5a --> slc29a1
462. dppa5a --> slc6a8
463. dppa5a --> slirp
464. dppa5a --> stmn2
465. dppa5a --> tbx3
466. dppa5a --> tceb2
467. dppa5a --> tcl1
468. dppa5a --> tdgf1
469. dppa5a --> tex19.1
470. dppa5a --> timm8b
471. dppa5a --> top2a
472. dppa5a --> tsc22d1
473. dppa5a --> tubb2b
474. dppa5a --> tubb3
475. dppa5a --> ube2l6
476. dppa5a --> ube3b
477. dppa5a --> uchl1
478. dppa5a --> wbp5
479. dppa5a --> zfp42
480. dynll1 --> actb
481. dynll1 --> bri3
482. dynll1 --> calm2
483. dynll1 --> cct5
484. dynll1 --> cdk2ap1
485. dynll1 --> cenpa
486. dynll1 --> eif2s2
487. dynll1 --> emg1
488. dynll1 --> erf
489. dynll1 --- ftl1
490. dynll1 --> h2afz
491. dynll1 --> lrrc59
492. dynll1 --> mrpl12
493. dynll1 --> mycn
494. dynll1 --> pih1d1
495. dynll1 --> ppie
496. dynll1 --> psmd7
497. dynll1 --> rbmxl1
498. dynll1 --> rpl10l
499. dynll1 --> rpl39l
500. dynll1 --> sqstm1
501. dynll1 --> tpi1
502. dynll1 --> trappc3
503. dynll1 --> wbp5
504. eed --> guca1a
505. eed --> smn1
506. eed --> zc3hc1
507. eid2 --> ldhb
508. eid2 --> rnf7
509. eid2 --> trappc3
510. eid2 --> xpnpep1
511. elof1 --> nme6
512. elof1 --> phc1
513. elof1 --> slc29a1
514. elp5 --> cdkn2aip
515. elp5 --> gm20594
516. elp5 --> ldha
517. elp5 --> pdia6
518. elp5 --> rad51
519. elp5 --> saal1
520. elp5 --> sdhc
521. elp5 --> tuba4a
522. elp5 --> zfp286
523. erf --> atf5
524. erf --> bzw2
525. erf --> cdkn1a
526. erf --> clic4
527. erf --> e130012a19rik
528. erf --> esrrb
529. erf --> gadd45a
530. erf --> nr0b1
531. erf --> pdgfa
532. erf --> supt4a
533. erf --> tdh
534. erf --> tra2b
535. esrrb --> 1700007k13rik
536. esrrb --> d11wsu47e
537. esrrb --> fdft1
538. esrrb --> fn1
539. esrrb --> gna11
540. esrrb --> hbegf
541. esrrb --> parvb
542. esrrb --> pmvk
543. esrrb --> tdh
544. etv4 --> ass1
545. etv4 --> atp6v0d1
546. etv4 --> bcas2
547. etv4 --> ccnd3
548. etv4 --> cdk2ap1
549. etv4 --> fam195a
550. etv4 --> gbx2
551. etv4 --> glul
552. etv4 --> hist1h2ao
553. etv4 --> itpk1
554. etv4 --> laptm5
555. etv4 --> mcm7
556. etv4 --> slc6a8
557. etv4 --> tcf15
558. etv4 --> utf1
559. etv5 --> cdv3
560. etv5 --> cyc1
561. etv5 --> pdlim7
562. etv5 --> tcea3
563. etv5 --> tubb3
564. etv5 --> ube2s
565. ezh2 --> ctnnal1
566. ezh2 --> dcun1d5
567. ezh2 --> esd
568. ezh2 --> ptov1
569. ezh2 --> zfp296
570. fbxo15 --> a630089n07rik
571. fbxo15 --> atp6v0e
572. fbxo15 --> calcoco2
573. fbxo15 --> ctsd
574. fbxo15 --> glipr2
575. fbxo15 --> grn
576. fbxo15 --> madd
577. fbxo15 --> mfge8
578. fbxo15 --> nkain3
579. fbxo15 --> slc2a1
580. fbxo15 --> tubb2b
581. fbxo15 --> upp1
582. fem1b --> actn1
583. fem1b --> ahcyl2
584. fem1b --> anxa2
585. fem1b --> bc1
586. fem1b --> calr
587. fem1b --> cd9
588. fem1b --> cdkn1a
589. fem1b --> clic4
590. fem1b --> csrp1
591. fem1b --> ctsl
592. fem1b --> dmkn
593. fem1b --> epha2
594. fem1b --> erdr1
595. fem1b --- ftl1
596. fem1b --> guk1
597. fem1b --> krt18
598. fem1b --> krt8
599. fem1b --> lgals1
600. fem1b --> ndufb6
601. fem1b --> peg10
602. fem1b --> plin2
603. fem1b --> ppa1
604. fem1b --> qsox1
605. fem1b --> s100a10
606. fem1b --> sfn
607. fem1b --> slc2a1
608. fem1b --> tagln
609. fem1b --> tagln2
610. fem1b --> tubb6
611. gadd45a --> ahcyl2
612. gadd45a --> stmn1
613. gbx2 --> aes
614. gbx2 --> anxa2
615. gbx2 --> pbld1
616. gbx2 --> s100a6
617. gbx2 --> sgk1
618. gbx2 --> wtap
619. gtf2i --- ftl1
620. gtf2i --> hmces
621. gtf2i --> manf
622. gtf2i --> sertad1
623. gtf2i --> trim71
624. gtf3a --> gm6083
625. h2afx --> ass1
626. h2afx --> cep83
627. h2afx --> cks2
628. h2afx --> kpna2
629. h2afx --> ltbp4
630. h2afx --> sf3b5
631. h2afx --> top2a
632. h2afz --> 1110008f13rik
633. h2afz --> 2810403a07rik
634. h2afz --> 2810428i15rik
635. h2afz --> actl6a
636. h2afz --> arf1
637. h2afz --> calu
638. h2afz --> cdc5l
639. h2afz --> cenpa
640. h2afz --> churc1
641. h2afz --> dtd1
642. h2afz --> exosc8
643. h2afz --> ezh2
644. h2afz --> gpx2
645. h2afz --> ltbp4
646. h2afz --> mfge8
647. h2afz --> mybl2
648. h2afz --> ocel1
649. h2afz --> pdgfa
650. h2afz --> pmvk
651. h2afz --> rad51
652. h2afz --> rhox13
653. h2afz --> rpap1
654. h2afz --> sfn
655. h2afz --> snrpa1
656. h2afz --> sohlh2
657. h2afz --> tdgf1
658. h2afz --> thoc3
659. h2afz --> trim28
660. h2afz --> trim71
661. h2afz --> ube2s
662. h2afz --> ung
663. hist1h2ah --> atp6v0d1
664. hist1h2ah --> dtd1
665. hist1h2ah --> erdr1
666. hist1h2ah --> marcksl1
667. hist1h2ah --> mrpl34
668. hist1h2ah --> mt1
669. hist1h2ah --> nhp2
670. hist1h2ah --> sall4
671. hist1h2ah --> slc29a1
672. hist1h2ao --> 1700007k13rik
673. hist1h2ao --> 2410006h16rik
674. hist1h2ao --> actg1
675. hist1h2ao --> aprt
676. hist1h2ao --> arl6ip1
677. hist1h2ao --> atg101
678. hist1h2ao --> dtd1
679. hist1h2ao --> hist1h2ah
680. hist1h2ao --> krtcap2
681. hist1h2ao --> mark3
682. hist1h2ao --> ndufb6
683. hist1h2ao --> pfdn6
684. hist1h2ao --> slc25a4
685. hist1h2ao --> tagln
686. hist1h2ao --> tcea3
687. hist1h2ao --> ube2s
688. hist1h2ao --> uchl1
689. hmox1 --> ctsd
690. hmox1 --> erdr1
691. hmox1 --> fkbp1a
692. hmox1 --> fth1
693. hmox1 --- ftl1
694. hmox1 --> glipr2
695. hmox1 --> gorasp2
696. hmox1 --> hsp90b1
697. hmox1 --> tbx3
698. hmox1 --> thoc3
699. hmox1 --> tubb6
700. htra1 --> cd63
701. htra1 --> ctsd
702. htra1 --> flnb
703. htra1 --> mfge8
704. htra1 --> plec
705. htra1 --> s100a6
706. htra1 --> slc25a5
707. htra1 --> slc2a3
708. htra1 --> sparc
709. htra1 --> srgn
710. htra1 --> tagln2
711. id1 --> ahsa1
712. id1 --> esd
713. id1 --> id3
714. id1 --> pim3
715. id1 --> plec
716. id1 --> ppa1
717. id1 --> rian
718. id1 --> s100a6
719. id1 --> sfn
720. id1 --> slc2a1
721. id1 --> tagln
722. id1 --> zfp42
723. id2 --> actn1
724. id2 --> cd63
725. id2 --> cdkn1a
726. id2 --> crip1
727. id2 --> ctgf
728. id2 --> hsp90aa1
729. id2 --> krt18
730. id2 --> lgals1
731. id2 --> myod1
732. id2 --> peg10
733. id2 --> pkig
734. id2 --> plin2
735. id2 --> s100a6
736. id2 --> sfn
737. id2 --> slc2a1
738. id2 --> tmem230
739. id3 --> dusp9
740. id3 --> gpx4
741. id3 --> srpk1
742. jarid2 --> adamts13
743. jarid2 --> calm2
744. jarid2 --> ccdc124
745. jarid2 --> chchd4
746. jarid2 --> ctnnal1
747. jarid2 --> ddt
748. jarid2 --> eed
749. jarid2 --> gm10845
750. jarid2 --> klf9
751. jarid2 --> mark3
752. jarid2 --> mars
753. jarid2 --> mrpl23
754. jarid2 --> mybl2
755. jarid2 --> mylpf
756. jarid2 --> ndrg4
757. jarid2 --> nkain3
758. jarid2 --> prpsap1
759. jarid2 --> slc25a4
760. jarid2 --> smad4
761. jarid2 --> sox2
762. jarid2 --> spns1
763. jarid2 --> srpk1
764. jarid2 --> syce2
765. jarid2 --> tbx3
766. jarid2 --> thoc3
767. jarid2 --> ywhaq
768. jarid2 --> zfp42
769. klf2 --> ccnd3
770. klf2 --> fgd1
771. klf2 --> mt1
772. klf2 --> tuba4a
773. klf4 --> 2310036o22rik
774. klf4 --> eif2s2
775. klf4 --> f830016b08rik
776. klf4 --> klf2
777. klf4 --> nanog
778. klf4 --> pim3
779. klf4 --> psmd6
780. klf4 --> spns1
781. klf4 --> ubald2
782. klf4 --> ulk1
783. klf5 --> f830016b08rik
784. klf9 --> dstn
785. klf9 --> tmem230
786. lmna --> 2200002d01rik
787. lmna --> actg1
788. lmna --> actn1
789. lmna --> anxa2
790. lmna --> calm1
791. lmna --> cd9
792. lmna --> cdkn1a
793. lmna --> churc1
794. lmna --> clic1
795. lmna --> clic4
796. lmna --- clu
797. lmna --> col4a1
798. lmna --> col4a2
799. lmna --> ctsl
800. lmna --> dusp1
801. lmna --> dusp9
802. lmna --> eif4ebp1
803. lmna --> elp5
804. lmna --> esd
805. lmna --> fabp3
806. lmna --> fam129b
807. lmna --> flnb
808. lmna --- ftl1
809. lmna --> glud1
810. lmna --> gpx3
811. lmna --> gsn
812. lmna --> krt19
813. lmna --> krt8
814. lmna --> lama1
815. lmna --> lamc1
816. lmna --> laptm5
817. lmna --> midn
818. lmna --> pdlim1
819. lmna --> pdlim7
820. lmna --> s100a10
821. lmna --> serpinh1
822. lmna --> sparc
823. lmna --> srm
824. lmna --> tagln2
825. lmna --> tdh
826. lmna --> tinagl1
827. lmna --> tmsb4x
828. lmna --> trmt1
829. lmna --> tsta3
830. lmna --> tubb6
831. lmna --> vim
832. mbd3 --> actl6a
833. mbd3 --> echdc2
834. mbd3 --> phc1
835. med10 --> ldha
836. med10 --> trim71
837. med13l --> a630089n07rik
838. med13l --> asb6
839. med13l --> ctsd
840. med13l --> gtf3a
841. med13l --> hs1bp3
842. med13l --> mylpf
843. med13l --> s100a10
844. med13l --> zfp296
845. mkrn1 --> anxa2
846. mkrn1 --> bzw2
847. mkrn1 --> cdc5l
848. mkrn1 --> cdk2ap1
849. mkrn1 --> chchd3
850. mkrn1 --> chchd4
851. mkrn1 --> churc1
852. mkrn1 --> cks2
853. mkrn1 --> col4a1
854. mkrn1 --> cox7a2l
855. mkrn1 --> d11wsu47e
856. mkrn1 --> dnmt3l
857. mkrn1 --> eed
858. mkrn1 --> eif3c
859. mkrn1 --> etv4
860. mkrn1 --> etv5
861. mkrn1 --> ezh2
862. mkrn1 --> f830016b08rik
863. mkrn1 --> gpx4
864. mkrn1 --> id1
865. mkrn1 --> jarid2
866. mkrn1 --> krt18
867. mkrn1 --> krt8
868. mkrn1 --> krtcap2
869. mkrn1 --> lama1
870. mkrn1 --> lias
871. mkrn1 --> mcm7
872. mkrn1 --> med13l
873. mkrn1 --> midn
874. mkrn1 --> mrpl13
875. mkrn1 --> mrpl34
876. mkrn1 --> mt1
877. mkrn1 --> mthfd2
878. mkrn1 --> ndufa4
879. mkrn1 --> nkain3
880. mkrn1 --> nlrp1a
881. mkrn1 --> papd5
882. mkrn1 --> pgk1
883. mkrn1 --> phc1
884. mkrn1 --> ppa2
885. mkrn1 --> psmd6
886. mkrn1 --> rasgrp2
887. mkrn1 --> romo1
888. mkrn1 --> slc29a1
889. mkrn1 --> socs2
890. mkrn1 --> sox2
891. mkrn1 --> srm
892. mkrn1 --> tdgf1
893. mkrn1 --> trmt1
894. mkrn1 --> utf1
895. mkrn1 --> xrcc1
896. mkrn1 --> zdhhc7
897. mkrn1 --> zfp42
898. morf4l2 --> ahsa1
899. morf4l2 --> atp6v0e
900. morf4l2 --> degs1
901. morf4l2 --> dppa3
902. morf4l2 --> gpx2
903. morf4l2 --> mycn
904. morf4l2 --> parp1
905. morf4l2 --> txnrd1
906. mrpl12 --> 2810428i15rik
907. mrpl12 --> eif3g
908. mrpl12 --> exoc3l
909. mrpl12 --- ftl1
910. mrpl12 --> imp3
911. mrpl12 --> lima1
912. mrpl12 --> pcolce
913. mrpl12 --> pdlim7
914. mrpl12 --> rnaseh2c
915. mrpl12 --> surf4
916. mrpl12 --> tceb2
917. mrpl12 --> ung
918. mrpl12 --> vim
919. msc --> fabp5
920. msc --- ftl1
921. msc --> nme6
922. msc --> slc2a3
923. mybl2 --> actl6a
924. mybl2 --> arl6ip1
925. mybl2 --> asns
926. mybl2 --> ccnd3
927. mybl2 --> cenpa
928. mybl2 --> clic4
929. mybl2 --> ctsl
930. mybl2 --> d230025d16rik
931. mybl2 --> dhx16
932. mybl2 --> eif2s2
933. mybl2 --> epha2
934. mybl2 --> fabp5
935. mybl2 --> fam25c
936. mybl2 --> gabarapl2
937. mybl2 --> galk1
938. mybl2 --> igfbp2
939. mybl2 --> klf5
940. mybl2 --> laptm5
941. mybl2 --> ldhb
942. mybl2 --> lgmn
943. mybl2 --> mif4gd
944. mybl2 --> pdia6
945. mybl2 --> pmvk
946. mybl2 --> rpap1
947. mybl2 --> sap30
948. mybl2 --> sf3b5
949. mybl2 --> tbc1d16
950. mybl2 --> tcl1
951. mybl2 --> ubald2
952. mycn --> hn1
953. mycn --> ifitm1
954. mycn --> klf2
955. myod1 --> crip1
956. myod1 --> gpx4
957. myod1 --> ldhb
958. nacc1 --> dym
959. nacc1 --> e130012a19rik
960. nacc1 --- ftl1
961. nanog --> calcoco2
962. nanog --> d230025d16rik
963. nanog --> degs1
964. nanog --> erf
965. nanog --> fbxo15
966. nanog --> mybl2
967. nanog --> ndrg4
968. nanog --> nlrp1a
969. nanog --> psap
970. nanog --> slc2a3
971. nanog --> tdgf1
972. ndufa13 --> atp5j2
973. ndufa13 --> chchd10
974. ndufa13 --> emg1
975. nfyb --> crip2
976. nfyb --- ftl1
977. nfyb --> tra2b
978. nr0b1 --> myod1
979. otx2 --> bcas2
980. otx2 --> prpf3
981. otx2 --> zic3
982. parp1 --> cfdp1
983. parp1 --> fkbp1a
984. parp1 --> lonp1
985. parp1 --> ppa1
986. pdlim1 --> ccdc124
987. pdlim1 --> col4a2
988. pdlim1 --> cstb
989. pdlim1 --> ctsl
990. pdlim1 --> glipr2
991. pdlim1 --> lrpap1
992. pdlim1 --> parvb
993. pdlim1 --> serpinh1
994. pdlim1 --> wars
995. pdlim1 --> xpnpep1
996. phc1 --> h2afx
997. phc1 --> mylpf
998. pih1d1 --> fth1
999. pih1d1 --- ftl1
1000. pih1d1 --> gm6878
1001. pih1d1 --> rian
1002. pih1d1 --> tyw1
1003. pim3 --> akr1b3
1004. pim3 --> apoe
1005. pim3 --> cd63
1006. pim3 --> epha2
1007. pim3 --> hmces
1008. pim3 --> hspa12b
1009. pim3 --> meg3
1010. pim3 --> parp1
1011. pim3 --> pbld1
1012. pim3 --> qdpr
1013. pim3 --> stmn2
1014. pkig --> ly6a
1015. pou5f1 --> 2310036o22rik
1016. pou5f1 --> acot13
1017. pou5f1 --> akr1b3
1018. pou5f1 --> bhmt
1019. pou5f1 --> bud31
1020. pou5f1 --> ccdc124
1021. pou5f1 --> ccdc22
1022. pou5f1 --> ccnd3
1023. pou5f1 --> cdc20
1024. pou5f1 --> cenpn
1025. pou5f1 --> churc1
1026. pou5f1 --> eed
1027. pou5f1 --> eif3g
1028. pou5f1 --> emc10
1029. pou5f1 --> etv4
1030. pou5f1 --> gbx2
1031. pou5f1 --> gm7325
1032. pou5f1 --> h2afz
1033. pou5f1 --> hap1
1034. pou5f1 --> hmces
1035. pou5f1 --> hspb1
1036. pou5f1 --> itpk1
1037. pou5f1 --> jarid2
1038. pou5f1 --> klf2
1039. pou5f1 --> klf5
1040. pou5f1 --> krt19
1041. pou5f1 --> krt8
1042. pou5f1 --> mkrn1
1043. pou5f1 --> mrpl53
1044. pou5f1 --> ndufb10
1045. pou5f1 --> nr0b1
1046. pou5f1 --> parp1
1047. pou5f1 --> pfdn6
1048. pou5f1 --> polr2e
1049. pou5f1 --> polr2h
1050. pou5f1 --> ptcd2
1051. pou5f1 --> rbfa
1052. pou5f1 --> rian
1053. pou5f1 --> saal1
1054. pou5f1 --> sall4
1055. pou5f1 --> samm50
1056. pou5f1 --> sap30
1057. pou5f1 --> sept12
1058. pou5f1 --> stmn2
1059. pou5f1 --> supt4a
1060. pou5f1 --> tcf15
1061. pou5f1 --> thoc3
1062. pou5f1 --> trim28
1063. pou5f1 --> tuba4a
1064. pou5f1 --> tubb2b
1065. pou5f1 --> ugp2
1066. ppie --> uchl1
1067. rbmxl1 --> cdv3
1068. rbmxl1 --> erdr1
1069. rbmxl1 --> lonp1
1070. rbmxl1 --> sssca1
1071. rbmxl1 --> txnl1
1072. rhox13 --> akr1b3
1073. rhox13 --> fam25c
1074. rhox13 --> fscn1
1075. rhox13 --> meg3
1076. rhox13 --> sgk1
1077. rhox5 --> bcas2
1078. rhox5 --> ccnd3
1079. rhox5 --> ckb
1080. rhox5 --> col4a1
1081. rhox5 --> col4a2
1082. rhox5 --> ctsl
1083. rhox5 --> deb1
1084. rhox5 --> erdr1
1085. rhox5 --> fabp3
1086. rhox5 --> fam96b
1087. rhox5 --> flnb
1088. rhox5 --> fth1
1089. rhox5 --> gpx3
1090. rhox5 --> htra1
1091. rhox5 --> lama1
1092. rhox5 --> lamb1
1093. rhox5 --> lamc1
1094. rhox5 --> lrpap1
1095. rhox5 --> ly6a
1096. rhox5 --> marcksl1
1097. rhox5 --> mars
1098. rhox5 --> mycn
1099. rhox5 --> ndufb6
1100. rhox5 --> ngfrap1
1101. rhox5 --> psmd6
1102. rhox5 --> rhox13
1103. rhox5 --> rhox6
1104. rhox5 --> serpinh1
1105. rhox5 --> sparc
1106. rhox5 --> spata33
1107. rhox5 --> srm
1108. rhox5 --> timm8b
1109. rhox5 --> tinagl1
1110. rhox5 --> tubb2b
1111. rhox5 --> utf1
1112. rhox5 --> vim
1113. rhox6 --> col4a1
1114. rhox6 --> col4a2
1115. rhox6 --> ctsl
1116. rhox6 --> dusp9
1117. rhox6 --> fabp3
1118. rhox6 --> galk1
1119. rhox6 --> lama1
1120. rhox6 --> lamb1
1121. rhox6 --> lamc1
1122. rhox6 --> lrpap1
1123. rhox6 --> phc1
1124. rhox6 --> pmm1
1125. rhox6 --> slc2a3
1126. rhox6 --> sparc
1127. rhox6 --> trappc3
1128. rpap1 --> 2810403a07rik
1129. rpap1 --> polr2e
1130. rpap1 --> sgk1
1131. sall4 --> 2810428i15rik
1132. sall4 --> cox7a2l
1133. sall4 --> e130012a19rik
1134. sall4 --> glul
1135. sall4 --> hn1
1136. sall4 --> tpx2
1137. sertad1 --> dmkn
1138. sertad1 --> ldhb
1139. set --> 1700007k13rik
1140. set --> 2310036o22rik
1141. set --> 2810428i15rik
1142. set --> abcd4
1143. set --> actb
1144. set --> ahsa1
1145. set --> bc018473
1146. set --> best2
1147. set --> bri3
1148. set --> cox10
1149. set --> ctnnal1
1150. set --> dcdc2c
1151. set --> dynll1
1152. set --> eif2s2
1153. set --> elp5
1154. set --> fam229b
1155. set --> fkbp1a
1156. set --- ftl1
1157. set --> gm7102
1158. set --> gna11
1159. set --> gtf3a
1160. set --> h2afx
1161. set --> hs1bp3
1162. set --> ikbip
1163. set --> kif15
1164. set --> klf5
1165. set --> krt18
1166. set --> krt19
1167. set --> map4k5
1168. set --> mbd3
1169. set --> mea1
1170. set --> mkrn1
1171. set --> mrpl14
1172. set --> mt1
1173. set --> mt2
1174. set --> nacc1
1175. set --> ndufb10
1176. set --> plin2
1177. set --> polr2h
1178. set --> pou5f1
1179. set --> ppie
1180. set --> ptcd2
1181. set --> rbm42
1182. set --> s100a6
1183. set --> scamp3
1184. set --> sfn
1185. set --> slc25a4
1186. set --> smad4
1187. set --> srpk1
1188. set --> tbc1d16
1189. set --> tcf3
1190. set --> tdh
1191. set --> trim28
1192. set --> tuba1a
1193. set --> u2af1
1194. set --> ung
1195. set --> ywhaq
1196. set --> zfp286
1197. siva1 --> calm1
1198. siva1 --> dppa5a
1199. siva1 --- ftl1
1200. siva1 --> hsp90aa1
1201. siva1 --> set
1202. slirp --> ahsa1
1203. slirp --> fcf1
1204. slirp --> gm10845
1205. slirp --> hap1
1206. slirp --> itpk1
1207. slirp --> ldha
1208. slirp --> meg3
1209. slirp --> ndufa13
1210. slirp --> tbc1d16
1211. slirp --> wtap
1212. smad4 --> manf
1213. smad4 --> psmd11
1214. snf8 --> blvrb
1215. snf8 --> cfdp1
1216. snf8 --> dppa5a
1217. snf8 --- ftl1
1218. snf8 --> rpl10l
1219. snx6 --> dusp9
1220. snx6 --- ftl1
1221. snx6 --> glipr2
1222. sohlh2 --> acaa1b
1223. sohlh2 --> bscl2
1224. sohlh2 --> fgd1
1225. sohlh2 --> lias
1226. sohlh2 --> papd5
1227. sohlh2 --> prpf3
1228. sohlh2 --> sept12
1229. sohlh2 --> spata33
1230. sohlh2 --> tspan17
1231. sohlh2 --> wtap
1232. sox2 --> bc018473
1233. sox2 --> d230025d16rik
1234. sox2 --> echdc2
1235. sox2 --> esrrb
1236. sox2 --> gadd45a
1237. sox2 --> hist1h2ao
1238. sox2 --> klf4
1239. sox2 --> mybl2
1240. sox2 --> tex19.1
1241. sox2 --> ugp2
1242. sqstm1 --> a630089n07rik
1243. sqstm1 --> actb
1244. sqstm1 --> arpc1b
1245. sqstm1 --> atp6v0e
1246. sqstm1 --> cdc20
1247. sqstm1 --> cstb
1248. sqstm1 --> ctgf
1249. sqstm1 --> ctsd
1250. sqstm1 --> dnmt3l
1251. sqstm1 --> dstn
1252. sqstm1 --> dusp1
1253. sqstm1 --> eif4ebp1
1254. sqstm1 --> f830016b08rik
1255. sqstm1 --> fscn1
1256. sqstm1 --- ftl1
1257. sqstm1 --> gna11
1258. sqstm1 --> hbegf
1259. sqstm1 --> hsp90aa1
1260. sqstm1 --> mbd3
1261. sqstm1 --> mdh2
1262. sqstm1 --> p4hb
1263. sqstm1 --> plin2
1264. sqstm1 --> pmm1
1265. sqstm1 --> prpsap1
1266. sqstm1 --> psmd6
1267. sqstm1 --> sfn
1268. sqstm1 --> slc3a2
1269. sqstm1 --> tmsb4x
1270. sqstm1 --> trib3
1271. sqstm1 --> tuba4a
1272. sqstm1 --> tubb6
1273. sqstm1 --> ubald2
1274. sqstm1 --> ube2s
1275. sqstm1 --> uchl1
1276. stra13 --> atp6v0d1
1277. stra13 --> ccdc124
1278. supt4a --> dcun1d5
1279. supt4a --> gstm1
1280. supt4a --> mrpl13
1281. supt4a --> ndufa4
1282. supt4a --> rrp7a
1283. supt4a --> stmn1
1284. supt4a --> syce2
1285. tbx3 --> abcd4
1286. tbx3 --> gtf3a
1287. tbx3 --> marcksl1
1288. tbx3 --> pdlim1
1289. tbx3 --> rhox13
1290. tbx3 --> ube3b
1291. tcea3 --> ccnd3
1292. tcea3 --> hspb1
1293. tcea3 --> myod1
1294. tcea3 --> otx2
1295. tcea3 --> rwdd1
1296. tcea3 --> samm50
1297. tcea3 --> tdh
1298. tceb2 --> 1500012f01rik
1299. tceb2 --> acot13
1300. tceb2 --> apoe
1301. tceb2 --> calm1
1302. tceb2 --> churc1
1303. tceb2 --> cope
1304. tceb2 --> cstb
1305. tceb2 --> ctsh
1306. tceb2 --> dppa3
1307. tceb2 --- ftl1
1308. tceb2 --> gbx2
1309. tceb2 --> midn
1310. tceb2 --> mylpf
1311. tceb2 --> nxn
1312. tceb2 --> psmd11
1313. tceb2 --> rasgrp2
1314. tceb2 --> sdhc
1315. tcf15 --> ccne1
1316. tcf15 --> chchd10
1317. tcf15 --> erf
1318. tcf15 --> id1
1319. tcf15 --> meg3
1320. tcf15 --> pkig
1321. tcf15 --> rasgrp2
1322. tcf15 --> slc29a1
1323. tcf15 --> tagln2
1324. tcf3 --> exosc8
1325. tcl1 --> esrrb
1326. tcl1 --> tra2b
1327. tdgf1 --> atg101
1328. tdgf1 --> hsp90b1
1329. tdgf1 --> itpk1
1330. tdgf1 --> meg3
1331. tdgf1 --> sbk1
1332. tdgf1 --> upp1
1333. tmsb4x --> actg1
1334. tmsb4x --> aprt
1335. tmsb4x --> arf1
1336. tmsb4x --> bex1
1337. tmsb4x --> bud31
1338. tmsb4x --> ccdc36
1339. tmsb4x --> ccne1
1340. tmsb4x --> cep83
1341. tmsb4x --> cfdp1
1342. tmsb4x --> chmp4b
1343. tmsb4x --> csrp1
1344. tmsb4x --> gsn
1345. tmsb4x --> h19
1346. tmsb4x --> hspb1
1347. tmsb4x --> id1
1348. tmsb4x --> klf2
1349. tmsb4x --> krt18
1350. tmsb4x --> krt19
1351. tmsb4x --> krt8
1352. tmsb4x --> lgals1
1353. tmsb4x --> morf4l2
1354. tmsb4x --> mt2
1355. tmsb4x --> ngfrap1
1356. tmsb4x --> nkain3
1357. tmsb4x --> peg10
1358. tmsb4x --> pfdn6
1359. tmsb4x --> plec
1360. tmsb4x --> rwdd1
1361. tmsb4x --> s100a10
1362. tmsb4x --> s100a6
1363. tmsb4x --> sfn
1364. tmsb4x --> slc2a1
1365. tmsb4x --> socs2
1366. tmsb4x --> srm
1367. tmsb4x --> tagln
1368. tmsb4x --> tubb6
1369. tmsb4x --> ube2l6
1370. top2a --> ahcyl2
1371. top2a --> arl6ip1
1372. top2a --> bc1
1373. top2a --> exosc2
1374. top2a --> hn1
1375. top2a --> ikbip
1376. top2a --> kpna2
1377. top2a --> lias
1378. top2a --> lima1
1379. top2a --> malat1
1380. top2a --> mark3
1381. top2a --> mt2
1382. top2a --> nkain3
1383. top2a --> ntan1
1384. top2a --> pbld1
1385. top2a --> pgk1
1386. top2a --> ppa1
1387. top2a --> ptov1
1388. top2a --> ube2s
1389. top2a --> ung
1390. trib3 --> acot13
1391. trib3 --> b3gnt7
1392. trib3 --> cope
1393. trib3 --> ctsd
1394. trib3 --> fabp3
1395. trib3 --> grn
1396. trib3 --> malat1
1397. trib3 --> slc3a2
1398. trim25 --> akr1b3
1399. trim25 --> arf1
1400. trim25 --- ftl1
1401. trim25 --> ppa1
1402. trim25 --> trim28
1403. trim25 --> trim71
1404. trim25 --> zfp296
1405. trim28 --> 1500012f01rik
1406. trim28 --> 2410006h16rik
1407. trim28 --> adamts13
1408. trim28 --> aes
1409. trim28 --> aifm1
1410. trim28 --> arf1
1411. trim28 --> arl6ip1
1412. trim28 --> arl6ip4
1413. trim28 --> arpc1b
1414. trim28 --> asns
1415. trim28 --> ass1
1416. trim28 --> atg101
1417. trim28 --> atp5j2
1418. trim28 --> b3gnt7
1419. trim28 --> bcas2
1420. trim28 --> bex1
1421. trim28 --> bud31
1422. trim28 --> cbx3
1423. trim28 --> cct5
1424. trim28 --> cdc5l
1425. trim28 --> cdv3
1426. trim28 --> cfdp1
1427. trim28 --> chchd3
1428. trim28 --> chmp4b
1429. trim28 --> ckb
1430. trim28 --> copb2
1431. trim28 --> cox10
1432. trim28 --> cox7a2l
1433. trim28 --> ctbp2
1434. trim28 --> cyc1
1435. trim28 --> ddt
1436. trim28 --> ddx56
1437. trim28 --> dhx16
1438. trim28 --> dnmt3b
1439. trim28 --> dppa4
1440. trim28 --> dym
1441. trim28 --> e130012a19rik
1442. trim28 --> eif2s2
1443. trim28 --> eif3c
1444. trim28 --> eif3g
1445. trim28 --> elof1
1446. trim28 --> emc10
1447. trim28 --> emg1
1448. trim28 --> erf
1449. trim28 --> esrrb
1450. trim28 --> etv5
1451. trim28 --> exosc2
1452. trim28 --> ezh2
1453. trim28 --> fabp5
1454. trim28 --> fam229b
1455. trim28 --> fam96b
1456. trim28 --> fbxo15
1457. trim28 --> fgd1
1458. trim28 --> fkbp3
1459. trim28 --> fkbp4
1460. trim28 --> fn1
1461. trim28 --> fscn1
1462. trim28 --> fth1
1463. trim28 --> fto
1464. trim28 --> gabarapl2
1465. trim28 --> glud1
1466. trim28 --> gm7325
1467. trim28 --> gpx1
1468. trim28 --> gpx4
1469. trim28 --> gstm1
1470. trim28 --> guk1
1471. trim28 --> h2afx
1472. trim28 --> hist1h2ao
1473. trim28 --> hspa12b
1474. trim28 --> ifitm1
1475. trim28 --> jarid2
1476. trim28 --> klf4
1477. trim28 --> lamb1
1478. trim28 --> lincenc1
1479. trim28 --> ly6a
1480. trim28 --> madd
1481. trim28 --> malsu1
1482. trim28 --> map4k5
1483. trim28 --> marcksl1
1484. trim28 --> mbd3
1485. trim28 --> mcm7
1486. trim28 --> mdh2
1487. trim28 --> mkrn1
1488. trim28 --> mrpl14
1489. trim28 --> mrpl43
1490. trim28 --> mrpl53
1491. trim28 --> mt2
1492. trim28 --> mybl2
1493. trim28 --> mycn
1494. trim28 --> nanog
1495. trim28 --> ndufb11
1496. trim28 --> nhp2
1497. trim28 --> nlrp1a
1498. trim28 --> parp1
1499. trim28 --> pbld1
1500. trim28 --> pfdn2
1501. trim28 --> pfdn6
1502. trim28 --> pgk1
1503. trim28 --> pim3
1504. trim28 --> pkig
1505. trim28 --> polr2e
1506. trim28 --> prpf3
1507. trim28 --> prpsap1
1508. trim28 --> psap
1509. trim28 --> psma2
1510. trim28 --> psmd11
1511. trim28 --> ptov1
1512. trim28 --> qars
1513. trim28 --> qdpr
1514. trim28 --> qsox1
1515. trim28 --> rabac1
1516. trim28 --> rbfa
1517. trim28 --> rbm42
1518. trim28 --> rbmxl1
1519. trim28 --> rheb
1520. trim28 --> rnaseh2c
1521. trim28 --> rnf7
1522. trim28 --> rpl39l
1523. trim28 --> sall4
1524. trim28 --> scamp3
1525. trim28 --> scd2
1526. trim28 --> serpinh1
1527. trim28 --> slc25a5
1528. trim28 --> smn1
1529. trim28 --> sort1
1530. trim28 --> sox2
1531. trim28 --> sparc
1532. trim28 --> srm
1533. trim28 --> srrd
1534. trim28 --> stmn1
1535. trim28 --> stra13
1536. trim28 --> tbx3
1537. trim28 --> tcf3
1538. trim28 --> tdh
1539. trim28 --> tex19.1
1540. trim28 --> tor4a
1541. trim28 --> tpd52
1542. trim28 --> tpi1
1543. trim28 --> tpx2
1544. trim28 --> trp53
1545. trim28 --> tsta3
1546. trim28 --> tubb3
1547. trim28 --> txnl1
1548. trim28 --> tyw1
1549. trim28 --> u2af1
1550. trim28 --> ubald2
1551. trim28 --> ube2s
1552. trim28 --> uchl1
1553. trim28 --> ulk1
1554. trim28 --> utf1
1555. trim28 --> wtap
1556. trim28 --> xpnpep1
1557. trim28 --> xrcc1
1558. trim28 --> zfp42
1559. trp53 --> rwdd1
1560. tsc22d1 --> 2200002d01rik
1561. tsc22d1 --> 2410006h16rik
1562. tsc22d1 --> cbx3
1563. tsc22d1 --> ctbp2
1564. tsc22d1 --> cyc1
1565. tsc22d1 --> e130012a19rik
1566. tsc22d1 --> eif3c
1567. tsc22d1 --> etv4
1568. tsc22d1 --> fam129b
1569. tsc22d1 --> fth1
1570. tsc22d1 --- ftl1
1571. tsc22d1 --> glud1
1572. tsc22d1 --> gng5
1573. tsc22d1 --> h2afz
1574. tsc22d1 --> hist1h2ao
1575. tsc22d1 --> lrrc59
1576. tsc22d1 --> meg3
1577. tsc22d1 --> midn
1578. tsc22d1 --> mif4gd
1579. tsc22d1 --> mkrn1
1580. tsc22d1 --> mybl2
1581. tsc22d1 --> nme6
1582. tsc22d1 --> pim3
1583. tsc22d1 --> pou5f1
1584. tsc22d1 --> trim25
1585. tsc22d1 --> tyw1
1586. tsc22d1 --> utf1
1587. tsc22d1 --> ywhaq
1588. tuba1a --> actg1
1589. tuba1a --> arl6ip1
1590. tuba1a --> atp5j2
1591. tuba1a --> blvrb
1592. tuba1a --> calm1
1593. tuba1a --> ccdc36
1594. tuba1a --> cyc1
1595. tuba1a --> dppa3
1596. tuba1a --> dstn
1597. tuba1a --> eif4ebp1
1598. tuba1a --> elof1
1599. tuba1a --> fkbp4
1600. tuba1a --- ftl1
1601. tuba1a --> galk1
1602. tuba1a --> glul
1603. tuba1a --> gng5
1604. tuba1a --> gpx4
1605. tuba1a --> h2afz
1606. tuba1a --> hspa12b
1607. tuba1a --> imp3
1608. tuba1a --> kif15
1609. tuba1a --> kpna2
1610. tuba1a --> lamb1
1611. tuba1a --> lamc1
1612. tuba1a --> marcksl1
1613. tuba1a --> mcm7
1614. tuba1a --> morf4l2
1615. tuba1a --> mrpl13
1616. tuba1a --> mrpl23
1617. tuba1a --> pdlim1
1618. tuba1a --> pfdn2
1619. tuba1a --> pkp2
1620. tuba1a --> polr2e
1621. tuba1a --> pop5
1622. tuba1a --> psmd6
1623. tuba1a --> romo1
1624. tuba1a --> samm50
1625. tuba1a --> slc25a5
1626. tuba1a --> tagln2
1627. tuba1a --> top2a
1628. tuba1a --> trim28
1629. tuba1a --> tubb2b
1630. tuba1a --> upp1
1631. ugp2 --> 1110008f13rik
1632. ugp2 --> adamts13
1633. ugp2 --> lrrc59
1634. ugp2 --> nkain3
1635. utf1 --> akr1b3
1636. utf1 --> asb13
1637. utf1 --> calm2
1638. utf1 --> ctbp2
1639. utf1 --> dcun1d5
1640. utf1 --> dppa2
1641. utf1 --> emg1
1642. utf1 --> fkbp1a
1643. utf1 --> hmces
1644. utf1 --> hn1
1645. utf1 --> hspb1
1646. utf1 --> mrpl34
1647. utf1 --> nhp2
1648. utf1 --> nlrp1a
1649. utf1 --> nme6
1650. utf1 --> plec
1651. utf1 --> pmm1
1652. utf1 --> pop5
1653. utf1 --> psmd7
1654. utf1 --> rbmxl1
1655. utf1 --> sdhc
1656. utf1 --> ywhaq
1657. wbp5 --> bex1
1658. wbp5 --> blvrb
1659. wbp5 --> ccne1
1660. wbp5 --> cd63
1661. wbp5 --> cfdp1
1662. wbp5 --> ckb
1663. wbp5 --> gm10845
1664. wbp5 --> htra1
1665. wbp5 --> krtcap2
1666. wbp5 --> ngfrap1
1667. wbp5 --> pdlim7
1668. wbp5 --> sall4
1669. wbp5 --> slc6a8
1670. wbp5 --> tinagl1
1671. wbp5 --> tpd52
1672. ywhaq --> 1110008f13rik
1673. ywhaq --> apoe
1674. ywhaq --> aprt
1675. ywhaq --> arpc1b
1676. ywhaq --> asb6
1677. ywhaq --> bloc1s1
1678. ywhaq --> bzw2
1679. ywhaq --> ccne1
1680. ywhaq --> cdk2ap1
1681. ywhaq --> cfdp1
1682. ywhaq --> cox7a2l
1683. ywhaq --> crip2
1684. ywhaq --> etv5
1685. ywhaq --> exosc2
1686. ywhaq --> fkbp4
1687. ywhaq --> mrpl43
1688. ywhaq --> mthfd2
1689. ywhaq --> nhp2
1690. ywhaq --> nlrp1a
1691. ywhaq --> nxn
1692. ywhaq --> prpsap1
1693. ywhaq --> rpap1
1694. ywhaq --> slc3a2
1695. ywhaq --> slirp
1696. ywhaq --> smn1
1697. ywhaq --> sssca1
1698. ywhaq --> stmn1
1699. ywhaq --> tcf15
1700. ywhaq --> timm8b
1701. ywhaq --> tmsb4x
1702. ywhaq --> tor4a
1703. ywhaq --> tpd52
1704. ywhaq --> trp53
1705. ywhaq --> tspan4
1706. ywhaq --> wars
1707. ywhaq --> zc3hc1
1708. zfp286 --> a630089n07rik
1709. zfp286 --> apoe
1710. zfp286 --> cdkn2aip
1711. zfp286 --> fam229b
1712. zfp286 --> fto
1713. zfp286 --> gm20594
1714. zfp286 --> hspa12b
1715. zfp286 --> kctd15
1716. zfp286 --> madd
1717. zfp286 --> map4k5
1718. zfp286 --> saal1
1719. zfp286 --> sdhc
1720. zfp286 --> tbc1d16
1721. zfp286 --> tmem230
1722. zfp296 --> atp5j2
1723. zfp296 --> srpk1
1724. zfp296 --> u2af1
1725. zfp296 --> xpnpep1
1726. zfp42 --> asns
1727. zfp42 --> cd9
1728. zfp42 --> cdc5l
1729. zfp42 --> copb2
1730. zfp42 --> cope
1731. zfp42 --> eid2
1732. zfp42 --> eif2s2
1733. zfp42 --> esrrb
1734. zfp42 --> etv5
1735. zfp42 --> fkbp3
1736. zfp42 --> grn
1737. zfp42 --> klf2
1738. zfp42 --> klf4
1739. zfp42 --> nanog
1740. zfp42 --> otx2
1741. zfp42 --> parp1
1742. zfp42 --> rpl10l
1743. zfp42 --> sfn
1744. zfp42 --> sgk1
1745. zfp42 --> sox2
1746. zic3 --> a630089n07rik
1747. zic3 --> b3gnt7
1748. zic3 --> dym
1749. zic3 --> elp5
1750. zic3 --> fam229b
1751. zic3 --> fto
1752. zic3 --> glul
1753. zic3 --> hsp90aa1
1754. zic3 --> hspa12b
1755. zic3 --> kctd15
1756. zic3 --> madd
1757. zic3 --> map4k5
1758. zic3 --> meg3
1759. zic3 --> nkain3
1760. zic3 --> nlrp1a
1761. zic3 --> slc29a1
1762. zic3 --> srgn
1763. zic3 --> tbc1d16
1764. zic3 --> tmem230
1765. zic3 --> tor4a


