Loading data from cor_pearson_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 2200002d01rik --> dmkn
2. 2200002d01rik --> krt8
3. 2200002d01rik --> mt2
4. 2200002d01rik --> vim
5. 2810403a07rik --> dap
6. 2810403a07rik --> tagln2
7. 2810428i15rik --> ccdc124
8. a630089n07rik --> atp6v0e
9. a630089n07rik --> calr
10. a630089n07rik --> f830016b08rik
11. a630089n07rik --> fam229b
12. a630089n07rik --> fbxo15
13. a630089n07rik --> map4k5
14. a630089n07rik --> pkp2
15. a630089n07rik --> prpf3
16. a630089n07rik --> slc2a1
17. a630089n07rik --> slc3a2
18. a630089n07rik --> sqstm1
19. a630089n07rik --> tbc1d16
20. a630089n07rik --> ugp2
21. acaa1b --> bscl2
22. acaa1b --> tspan17
23. actb --> actg1
24. actb --> aprt
25. actb --> arl6ip4
26. actb --> atg101
27. actb --> atp6v0e
28. actb --> calm1
29. actb --> cdv3
30. actb --> ctbp2
31. actb --> cyc1
32. actb --> dnmt3b
33. actb --> dstn
34. actb --> epha2
35. actb --> flnb
36. actb --> ftl1
37. actb --> glud1
38. actb --> hsp90aa1
39. actb --> hspb1
40. actb --> lmna
41. actb --> malat1
42. actb --> mdh2
43. actb --> mea1
44. actb --> pou5f1
45. actb --> rrp7a
46. actb --> set
47. actb --> sf3b5
48. actb --> surf4
49. actb --> tex19.1
50. actb --> tpi1
51. actb --> tuba1a
52. actb --> ywhaq
53. actg1 --> actn1
54. actg1 --> bloc1s1
55. actg1 --> bud31
56. actg1 --> clic4
57. actg1 --> crip1
58. actg1 --> crip2
59. actg1 --> csrp1
60. actg1 --> dstn
61. actg1 --> dusp9
62. actg1 --> dynll1
63. actg1 --> elp5
64. actg1 --> fkbp4
65. actg1 --> p4hb
66. actg1 --> pgk1
67. actg1 --> serpinh1
68. actg1 --> slc2a1
69. actg1 --> tagln
70. actg1 --> tmsb4x
71. aes --> gabarapl2
72. ahcyl2 --> bc1
73. ahsa1 --> midn
74. akr1b3 --> e130012a19rik
75. akr1b3 --> exosc8
76. akr1b3 --> mrpl12
77. akr1b3 --> rhox13
78. anxa2 --> clic1
79. anxa2 --> cstb
80. anxa2 --> ltb
81. aprt --> apoe
82. aprt --> guk1
83. aprt --> ldha
84. aprt --> marcksl1
85. aprt --> parvb
86. aprt --> srm
87. aprt --> tmsb4x
88. arf1 --> atf4
89. arf1 --> dym
90. arf1 --> mrpl14
91. arf1 --> rpl10l
92. arl6ip1 --> aurka
93. arl6ip1 --> cdc20
94. arl6ip1 --> sall4
95. arl6ip1 --> ubald2
96. asns --> eif3c
97. asns --> eif4ebp1
98. asns --> gabarapl2
99. asns --> igfbp2
100. asns --> ldhb
101. asns --> rnf7
102. asns --> sgk1
103. asns --> ubald2
104. ass1 --> h2afx
105. atf4 --> pop5
106. atf5 --> asns
107. atf5 --> erf
108. atp5j2 --> hap1
109. atp5j2 --> pfdn6
110. atp6v0d1 --> rian
111. bc018473 --> fam229b
112. bc018473 --> mars
113. bc1 --> lima1
114. bc1 --> top2a
115. bcas2 --> ccnd3
116. bcas2 --> churc1
117. bcas2 --> ddx56
118. bcas2 --> sall4
119. bcas2 --> supt4a
120. bex1 --> actb
121. bex1 --> anxa2
122. bex1 --> cox10
123. bex1 --> ftl1
124. bex1 --> gng5
125. bex1 --> lonp1
126. bex1 --> mthfd2
127. bex1 --> ngfrap1
128. blvrb --> tsta3
129. calcoco2 --> ckb
130. calcoco2 --> fbxo15
131. calcoco2 --> gabarapl2
132. calcoco2 --> ifitm1
133. calm1 --> copb2
134. calr --> arf1
135. calr --> eif3c
136. calr --> hsp90b1
137. calr --> hspa5
138. calr --> lima1
139. calr --> morf4l2
140. calr --> p4hb
141. calr --> surf4
142. calr --> txnl1
143. calu --> 2700046a07rik
144. ccdc124 --> mrpl53
145. ccdc124 --> stra13
146. ccdc36 --> ahcyl2
147. ccdc36 --> cox10
148. ccdc36 --> ikbip
149. ccdc36 --> lima1
150. ccdc36 --> zc3hc1
151. ccnd3 --> aes
152. ccnd3 --> ass1
153. ccnd3 --> calm1
154. ccnd3 --> etv4
155. ccnd3 --> laptm5
156. ccnd3 --> ldhb
157. ccnd3 --> midn
158. ccnd3 --> mybl2
159. ccnd3 --> pmvk
160. ccnd3 --> stmn2
161. ccnd3 --> tcea3
162. ccnd3 --> timm8b
163. ccne1 --> cdc20
164. ccne1 --> fam129b
165. ccne1 --> prpsap1
166. ccne1 --> sssca1
167. cct5 --> mrpl23
168. cd63 --> crlf2
169. cd63 --> fabp3
170. cd63 --> gpx1
171. cd63 --> slc2a3
172. cd63 --> tpd52
173. cd63 --> ubald2
174. cd9 --> actg1
175. cd9 --> asns
176. cd9 --> cd63
177. cd9 --> col4a2
178. cd9 --> fkbp3
179. cd9 --> psap
180. cd9 --> zfp42
181. cdc20 --> calm2
182. cdc20 --> hist1h2ao
183. cdc5l --> dppa2
184. cdk2ap1 --> emg1
185. cdk2ap1 --> nhp2
186. cdv3 --> fth1
187. cdv3 --> rbmxl1
188. cenpa --> cdc20
189. cenpa --> psmd11
190. cfdp1 --> snf8
191. chchd10 --> aes
192. chchd10 --> ikbip
193. chchd10 --> meg3
194. chchd10 --> srpk1
195. chchd10 --> tcf15
196. chmp4b --> scd2
197. chmp4b --> xpnpep1
198. churc1 --> fdft1
199. churc1 --> h2afz
200. churc1 --> kpna2
201. churc1 --> mkrn1
202. churc1 --> ndufa13
203. churc1 --> nhp2
204. churc1 --> pdia6
205. churc1 --> ppa1
206. churc1 --> psmd7
207. ckb --> crip2
208. ckb --> csrp1
209. ckb --> mdh2
210. clic1 --> dmkn
211. clic4 --> atp5j2
212. clic4 --> laptm5
213. clic4 --> tinagl1
214. clu --> anxa2
215. clu --> bri3
216. clu --> ckb
217. clu --> ctgf
218. clu --> ctsh
219. clu --> ctsl
220. clu --> fkbp1a
221. clu --> gng5
222. clu --> lgmn
223. clu --> qsox1
224. col4a1 --> fabp3
225. col4a1 --> lama1
226. col4a1 --> lamb1
227. col4a1 --> lamc1
228. col4a1 --> lgmn
229. col4a1 --> serpinh1
230. col4a1 --> vim
231. col4a2 --> col4a1
232. col4a2 --> dnmt3l
233. col4a2 --> fabp3
234. col4a2 --> flnb
235. col4a2 --> hn1
236. col4a2 --> lama1
237. col4a2 --> lamb1
238. col4a2 --> pdlim1
239. col4a2 --> rhox6
240. col4a2 --> timm8b
241. cox7a2l --> ezh2
242. cox7a2l --> zdhhc7
243. crip1 --> myod1
244. crip2 --> eif4ebp1
245. cstb --> blvrb
246. ctbp2 --> trappc3
247. ctbp2 --> tsc22d1
248. ctgf --> krt8
249. ctnnal1 --> etv5
250. ctnnal1 --> ezh2
251. ctnnal1 --> peg10
252. ctnnal1 --> snx6
253. ctsd --> cox7a2l
254. ctsd --> grn
255. ctsd --> htra1
256. ctsd --> med13l
257. ctsd --> mfge8
258. ctsl --> crip2
259. ctsl --> ndufb6
260. ctsl --> nxn
261. ctsl --> tagln2
262. cyc1 --> rpl39l
263. dcdc2c --> gm7102
264. deb1 --> rnaseh2c
265. dnmt3b --> ctnnal1
266. dnmt3b --> exosc8
267. dnmt3b --> rhox5
268. dnmt3l --> dynll1
269. dnmt3l --> mbd3
270. dppa3 --> slc25a5
271. dppa3 --> slc30a2
272. dppa3 --> tceb2
273. dppa5a --> ass1
274. dppa5a --> atp5j2
275. dppa5a --> cd63
276. dppa5a --> chchd10
277. dppa5a --> gm6083
278. dppa5a --> hspb1
279. dppa5a --> map4k5
280. dppa5a --> mark3
281. dppa5a --> mrpl43
282. dppa5a --> ndufa4
283. dppa5a --> pdlim1
284. dppa5a --> phc1
285. dppa5a --> pou5f1
286. dppa5a --> slirp
287. dppa5a --> stmn2
288. dppa5a --> tceb2
289. dppa5a --> tdgf1
290. dppa5a --> tex19.1
291. dppa5a --> top2a
292. dppa5a --> ube3b
293. dppa5a --> zfp42
294. dstn --> ctgf
295. dstn --> klf9
296. dstn --> plin2
297. dstn --> qdpr
298. dstn --> sqstm1
299. dstn --> tagln
300. dym --> nacc1
301. dynll1 --> tpi1
302. dynll1 --> wbp5
303. e130012a19rik --> ccnd3
304. e130012a19rik --> cdc5l
305. e130012a19rik --> erf
306. e130012a19rik --> fscn1
307. e130012a19rik --> hmces
308. e130012a19rik --> nacc1
309. e130012a19rik --> trim71
310. eed --> smn1
311. eif2s2 --> ckb
312. eif2s2 --> clic4
313. eif2s2 --> copb2
314. eif2s2 --> dnmt3b
315. eif2s2 --> dynll1
316. eif2s2 --> echdc2
317. eif2s2 --> eid2
318. eif2s2 --> fabp5
319. eif2s2 --> jarid2
320. eif2s2 --> ly6a
321. eif2s2 --> marcksl1
322. eif2s2 --> mybl2
323. eif2s2 --> prpsap1
324. eif2s2 --> psmd6
325. eif2s2 --> rhox5
326. eif2s2 --> rnf7
327. eif2s2 --> sox2
328. eif2s2 --> tbx3
329. eif2s2 --> trim25
330. eif2s2 --> txnrd1
331. eif2s2 --> u2af1
332. eif2s2 --> ube2s
333. eif3c --> psmd11
334. eif3c --> ube3b
335. eif3g --> bloc1s1
336. eif3g --> deb1
337. eif3g --> psmd6
338. eif4ebp1 --> ctsd
339. eif4ebp1 --> dppa4
340. elp5 --> cdkn2aip
341. elp5 --> gm20594
342. elp5 --> saal1
343. epha2 --> clic1
344. epha2 --> clic4
345. epha2 --> hbegf
346. erdr1 --> 1500012f01rik
347. erdr1 --> crlf2
348. erdr1 --> deb1
349. erdr1 --> hist1h2ao
350. erdr1 --> qars
351. erdr1 --> rbmxl1
352. erf --> cdkn1a
353. erf --> dynll1
354. erf --> nr0b1
355. erf --> pdgfa
356. erf --> tra2b
357. etv4 --> gbx2
358. etv4 --> hist1h2ao
359. etv4 --> itpk1
360. etv4 --> tcf15
361. exosc2 --> bcas2
362. exosc2 --> chchd4
363. exosc2 --> ltbp4
364. exosc2 --> wtap
365. ezh2 --> dcun1d5
366. f830016b08rik --> klf5
367. f830016b08rik --> peg10
368. fabp3 --> lgals1
369. fabp5 --> adamts13
370. fabp5 --> msc
371. fam129b --> col4a2
372. fam129b --> e130012a19rik
373. fam129b --> epha2
374. fam229b --> col4a1
375. fam229b --> col4a2
376. fam229b --> f830016b08rik
377. fam229b --> hspa12b
378. fam229b --> hspa5
379. fam229b --> kctd15
380. fam229b --> madd
381. fam229b --> map4k5
382. fam229b --> srgn
383. fam229b --> stmn2
384. fam229b --> tbc1d16
385. fam229b --> tmem230
386. fam25c --> bex1
387. fam25c --> calcoco2
388. fam25c --> cd9
389. fam25c --> dhx16
390. fam25c --> eif2s2
391. fam25c --> glud1
392. fam25c --> gpx1
393. fam25c --> ly6a
394. fam25c --> mt2
395. fam25c --> pmvk
396. fam25c --> rhox13
397. fam25c --> s100a6
398. fam25c --> sort1
399. fam25c --- sprr2b
400. fem1b --> qsox1
401. fgd1 --> acaa1b
402. fgd1 --> bscl2
403. fgd1 --> papd5
404. fgd1 --> prpf3
405. fgd1 --> tspan17
406. fkbp1a --> 2810428i15rik
407. fkbp1a --> mrpl34
408. fkbp3 --> mars
409. fkbp4 --> ccdc36
410. fkbp4 --> hn1
411. fkbp4 --> mrpl34
412. flnb --> col4a1
413. flnb --> htra1
414. flnb --> krt8
415. flnb --> tinagl1
416. fn1 --> igfbp2
417. fn1 --> psap
418. fscn1 --> spns1
419. fscn1 --> ube2s
420. fth1 --> atf4
421. fth1 --> bri3
422. fth1 --> chmp4b
423. fth1 --> coq7
424. fth1 --> d11wsu47e
425. fth1 --> dnmt3l
426. fth1 --> emc10
427. fth1 --> fam96b
428. fth1 --> gpx2
429. fth1 --> hmox1
430. fth1 --> lrrc59
431. fth1 --> ndufa13
432. fth1 --> ndufa4
433. fth1 --> pih1d1
434. fth1 --> snrpa1
435. fth1 --> sort1
436. fth1 --> stmn1
437. fth1 --> trim28
438. fth1 --> trim71
439. fth1 --> txnrd1
440. ftl1 --> 2200002d01rik
441. ftl1 --> 2310036o22rik
442. ftl1 --> actn1
443. ftl1 --> ahsa1
444. ftl1 --> arf1
445. ftl1 --> atp5j2
446. ftl1 --> blvrb
447. ftl1 --> bzw2
448. ftl1 --> calm2
449. ftl1 --> calr
450. ftl1 --> cd9
451. ftl1 --> cdk2ap1
452. ftl1 --> cdv3
453. ftl1 --> chchd10
454. ftl1 --> cstb
455. ftl1 --> dap
456. ftl1 --> dcun1d5
457. ftl1 --> degs1
458. ftl1 --> dppa5a
459. ftl1 --> dstn
460. ftl1 --> dynll1
461. ftl1 --> eif3c
462. ftl1 --> eif3g
463. ftl1 --> eif4ebp1
464. ftl1 --> erdr1
465. ftl1 --> esd
466. ftl1 --> etv5
467. ftl1 --> fem1b
468. ftl1 --> fkbp1a
469. ftl1 --> fkbp4
470. ftl1 --> fscn1
471. ftl1 --> fth1
472. ftl1 --> gng5
473. ftl1 --> gorasp2
474. ftl1 --> gpx4
475. ftl1 --> gtf2i
476. ftl1 --> h2afz
477. ftl1 --> hsp90aa1
478. ftl1 --> hspb1
479. ftl1 --> krtcap2
480. ftl1 --> lrrc59
481. ftl1 --> manf
482. ftl1 --> mrpl12
483. ftl1 --> mrpl43
484. ftl1 --> msc
485. ftl1 --> mt2
486. ftl1 --> nacc1
487. ftl1 --> pcolce
488. ftl1 --> pdlim7
489. ftl1 --> pgk1
490. ftl1 --> ppa1
491. ftl1 --> ppa2
492. ftl1 --> rabac1
493. ftl1 --> rheb
494. ftl1 --> romo1
495. ftl1 --> samm50
496. ftl1 --> sbk1
497. ftl1 --> sec11c
498. ftl1 --> siva1
499. ftl1 --> slc6a8
500. ftl1 --> snf8
501. ftl1 --> snx6
502. ftl1 --> stx5a
503. ftl1 --> tbx3
504. ftl1 --> tceb2
505. ftl1 --> tra2b
506. ftl1 --> trappc3
507. ftl1 --> trim25
508. ftl1 --> tsc22d1
509. ftl1 --> tuba1a
510. ftl1 --> tuba4a
511. ftl1 --> tubb3
512. ftl1 --> txnl1
513. ftl1 --> uchl1
514. ftl1 --> wars
515. fto --> erdr1
516. fto --> ifitm1
517. fto --> zfp286
518. gabarapl2 --> igfbp2
519. glipr2 --> echdc2
520. glipr2 --> fbxo15
521. glipr2 --> upp1
522. glud1 --> fcf1
523. glud1 --> kif15
524. glud1 --> peg10
525. glud1 --> rnaseh2c
526. glud1 --> s100a10
527. glud1 --> vim
528. glul --> 2700046a07rik
529. glul --> zic3
530. gm10845 --> adamts13
531. gm10845 --> flnb
532. gm10845 --> plec
533. gm20594 --> ldha
534. gm6083 --> ddt
535. gm6083 --> mdh2
536. gm6083 --> psma2
537. gpx1 --> ass1
538. gpx1 --> ctsd
539. gpx1 --> marcksl1
540. gpx1 --> mark3
541. gpx1 --> otx2
542. gpx1 --> ulk1
543. gpx3 --> arpc1b
544. gpx3 --> lamb1
545. gpx3 --> tspan4
546. gpx4 --> actg1
547. gpx4 --> crip1
548. gpx4 --> dppa3
549. gpx4 --> id3
550. gpx4 --> surf4
551. gpx4 --> upp1
552. gpx4 --> wars
553. grn --> fabp3
554. guk1 --> fem1b
555. guk1 --> srpk1
556. h2afz --> 1110008f13rik
557. h2afz --> 2810403a07rik
558. h2afz --> 2810428i15rik
559. h2afz --> actl6a
560. h2afz --> cenpa
561. h2afz --> dtd1
562. h2afz --> mfge8
563. h2afz --> ocel1
564. h2afz --> rad51
565. h2afz --> rpap1
566. h2afz --> tubb2b
567. hist1h2ah --> dtd1
568. hist1h2ao --> 2410006h16rik
569. hist1h2ao --> hist1h2ah
570. hmces --> gtf2i
571. hmox1 --> thoc3
572. hsp90aa1 --> acot13
573. hsp90aa1 --> ahsa1
574. hsp90aa1 --> apoe
575. hsp90aa1 --> arpc1b
576. hsp90aa1 --> cct5
577. hsp90aa1 --> cd63
578. hsp90aa1 --> ctsl
579. hsp90aa1 --> dppa3
580. hsp90aa1 --> dppa5a
581. hsp90aa1 --> dusp1
582. hsp90aa1 --> eif2s2
583. hsp90aa1 --> eif4ebp1
584. hsp90aa1 --> esd
585. hsp90aa1 --> exosc2
586. hsp90aa1 --> fkbp3
587. hsp90aa1 --> gm10845
588. hsp90aa1 --> gpx1
589. hsp90aa1 --> gpx4
590. hsp90aa1 --> id2
591. hsp90aa1 --> lgals1
592. hsp90aa1 --> madd
593. hsp90aa1 --> malat1
594. hsp90aa1 --> med13l
595. hsp90aa1 --> morf4l2
596. hsp90aa1 --> mt2
597. hsp90aa1 --> mylpf
598. hsp90aa1 --> ndufb10
599. hsp90aa1 --> nfyb
600. hsp90aa1 --> nlrp1a
601. hsp90aa1 --> pmm1
602. hsp90aa1 --> psmd7
603. hsp90aa1 --> rasgrp2
604. hsp90aa1 --> sertad1
605. hsp90aa1 --> slc25a5
606. hsp90aa1 --> slirp
607. hsp90aa1 --> sssca1
608. hsp90aa1 --> tagln
609. hsp90aa1 --> trp53
610. hsp90aa1 --> tubb6
611. hsp90aa1 --> wbp5
612. hsp90b1 --> creld2
613. hsp90b1 --> ctsd
614. hsp90b1 --> hmox1
615. hsp90b1 --> manf
616. hsp90b1 --> p4hb
617. hsp90b1 --> pdia6
618. hspa12b --- kctd15
619. hspa12b --> map4k5
620. hspa12b --> ptcd2
621. hspa12b --> sdhc
622. hspa5 --> b3gnt7
623. hspa5 --> creld2
624. hspa5 --> gorasp2
625. hspa5 --> grn
626. hspa5 --> hsp90b1
627. hspa5 --> manf
628. hspa5 --> p4hb
629. hspa5 --> pdia6
630. hspb1 --> dhx16
631. hspb1 --> fdft1
632. hspb1 --> id1
633. hspb1 --> mcm7
634. hspb1 --> meg3
635. hspb1 --> ndufb11
636. hspb1 --> pdgfa
637. hspb1 --> pfdn6
638. hspb1 --> pop5
639. hspb1 --> pou5f1
640. hspb1 --> tcea3
641. hspb1 --> tmsb4x
642. hspb1 --> txnrd1
643. hspb1 --> tyw1
644. id1 --> id3
645. ifitm1 --> col18a1
646. ifitm1 --> mfge8
647. ifitm1 --> mycn
648. igfbp2 --> fabp5
649. igfbp2 --> tubb2b
650. ikbip --> abcd4
651. jarid2 --> calm2
652. jarid2 --> ddt
653. jarid2 --> klf9
654. jarid2 --> mrpl23
655. jarid2 --> mylpf
656. kif15 --> best2
657. klf2 --> mycn
658. klf4 --> klf2
659. klf4 --> pim3
660. klf4 --> ulk1
661. kpna2 --> arl6ip1
662. kpna2 --> aurka
663. kpna2 --> cks2
664. kpna2 --> h2afx
665. krt18 --> actn1
666. krt18 --> arf1
667. krt18 --> cdkn1a
668. krt18 --> ctsl
669. krt18 --> fem1b
670. krt18 --> peg10
671. krt18 --> rwdd1
672. krt18 --> s100a10
673. krt19 --> csrp1
674. krt19 --> gsn
675. krt19 --> hspa5
676. krt8 --> anxa2
677. krt8 --> bscl2
678. krt8 --> krt18
679. krt8 --> krt19
680. krt8 --> plin2
681. krt8 --> tinagl1
682. krtcap2 --> mea1
683. lama1 --> e130012a19rik
684. lama1 --> glul
685. lama1 --> lamb1
686. lama1 --> rhox5
687. lama1 --> serpinh1
688. lama1 --> sparc
689. lama1 --> tubb2b
690. lamb1 --> 2810428i15rik
691. lamb1 --> calr
692. lamb1 --> cdkn1a
693. lamb1 --> clic1
694. lamb1 --> clu
695. lamb1 --> ctsl
696. lamb1 --> lamc1
697. lamb1 --> pecr
698. lamb1 --> sparc
699. lamb1 --> tubb6
700. lamb1 --> vim
701. lamc1 --> glrx5
702. lamc1 --> gna11
703. laptm5 --> ckb
704. laptm5 --> pcolce
705. ldha --> coq7
706. ldha --> med10
707. ldha --> slirp
708. ldha --> snrpa1
709. ldha --> trim71
710. ldhb --> myod1
711. lias --> sept12
712. lima1 --> psmd11
713. lrpap1 --> atp6v0e
714. lrpap1 --> calm1
715. lrpap1 --> cfdp1
716. lrpap1 --> cstb
717. lrpap1 --> psap
718. lrpap1 --> slc2a3
719. lrrc59 --> cdc5l
720. lrrc59 --> col4a2
721. lrrc59 --> fam129b
722. lrrc59 --> glud1
723. lrrc59 --> hbegf
724. lrrc59 --> srpk1
725. lrrc59 --> tsc22d1
726. lrrc59 --> ugp2
727. ly6a --> cd63
728. ly6a --> pkig
729. ly6a --> psap
730. madd --> b3gnt7
731. madd --> fto
732. madd --> hspa12b
733. madd --> kctd15
734. madd --> tbc1d16
735. madd --> tmem230
736. madd --> zic3
737. malat1 --> a630089n07rik
738. malat1 --> bc018473
739. malat1 --> mt2
740. malat1 --> nkain3
741. malat1 --> trib3
742. manf --> atf5
743. manf --> calu
744. manf --> gtf2i
745. manf --> smad4
746. manf --> stx5a
747. map4k5 --> fto
748. map4k5 --> mif4gd
749. map4k5 --> srgn
750. map4k5 --> tmem230
751. marcksl1 --> calm2
752. marcksl1 --> ccnd3
753. marcksl1 --> fgd1
754. marcksl1 --> hist1h2ao
755. marcksl1 --> malsu1
756. marcksl1 --> pmvk
757. marcksl1 --> slc25a4
758. marcksl1 --> ubald2
759. mbd3 --> echdc2
760. mbd3 --> phc1
761. mcm7 --> eif3g
762. mdh2 --> cct5
763. mdh2 --> emg1
764. mdh2 --> ndufb6
765. mdh2 --> psmd6
766. med13l --> gtf3a
767. meg3 --> apoe
768. meg3 --> etv4
769. meg3 --> rian
770. meg3 --> tsc22d1
771. mfge8 --> htra1
772. midn --> pcolce
773. mkrn1 --> cfdp1
774. mkrn1 --> chchd3
775. mkrn1 --> chchd4
776. mkrn1 --> col4a1
777. mkrn1 --> cox7a2l
778. mkrn1 --> d11wsu47e
779. mkrn1 --> eed
780. mkrn1 --> eif3c
781. mkrn1 --> jarid2
782. mkrn1 --> mrpl34
783. mkrn1 --> mthfd2
784. mkrn1 --> pgk1
785. mkrn1 --> psmd6
786. mkrn1 --> romo1
787. mkrn1 --> slc29a1
788. mkrn1 --> socs2
789. mkrn1 --> trmt1
790. mkrn1 --> utf1
791. mkrn1 --> xrcc1
792. mrpl12 --> 2810428i15rik
793. mrpl23 --> h19
794. mrpl43 --> apitd1
795. mrpl43 --> churc1
796. mrpl43 --> col18a1
797. mrpl43 --> ddx56
798. mrpl43 --> guk1
799. mrpl43 --> lamc1
800. mrpl43 --> lgmn
801. mrpl43 --> lincenc1
802. mrpl43 --> nkain3
803. mrpl43 --> pbld1
804. mrpl43 --> phc1
805. mrpl43 --> prpsap1
806. mrpl43 --> scd2
807. mrpl43 --> spns1
808. mrpl43 --> tor4a
809. mrpl43 --> tyw1
810. mt1 --> klf2
811. mt1 --> mkrn1
812. mt1 --> stmn1
813. mt2 --> atf4
814. mt2 --> cope
815. mt2 --> dppa5a
816. mt2 --> gpx1
817. mt2 --> ifitm1
818. mt2 --> mt1
819. mt2 --> set
820. mt2 --> top2a
821. mt2 --> trim28
822. mt2 --> tsta3
823. mybl2 --> actl6a
824. mybl2 --> asns
825. mybl2 --> bud31
826. mybl2 --> d230025d16rik
827. mybl2 --> klf5
828. mybl2 --> lrpap1
829. mybl2 --> mif4gd
830. mybl2 --> pmvk
831. mybl2 --> sap30
832. mybl2 --> sf3b5
833. mybl2 --> tcl1
834. mylpf --> ckb
835. mylpf --> slc29a1
836. myod1 --> id2
837. nanog --> erf
838. nanog --> klf4
839. nanog --> slc2a3
840. ndufb10 --> srm
841. ndufb6 --> fem1b
842. ngfrap1 --> actb
843. ngfrap1 --> cd9
844. ngfrap1 --> ckb
845. ngfrap1 --> erdr1
846. ngfrap1 --> fth1
847. ngfrap1 --> ftl1
848. ngfrap1 --> pgk1
849. ngfrap1 --> ube2l6
850. ngfrap1 --> wbp5
851. nhp2 --> apitd1
852. nhp2 --> cbx3
853. nhp2 --> erdr1
854. nhp2 --> glud1
855. nhp2 --> lrrc59
856. nhp2 --> mrpl12
857. nhp2 --> nfyb
858. nhp2 --> polr2e
859. nhp2 --> rrp7a
860. nhp2 --> rwdd1
861. nhp2 --> utf1
862. nhp2 --> ywhaq
863. nkain3 --> 1110008f13rik
864. nkain3 --> a630089n07rik
865. nkain3 --> bloc1s1
866. nkain3 --> f830016b08rik
867. nkain3 --> fn1
868. nkain3 --> gm10845
869. nkain3 --> gm6878
870. nkain3 --> grn
871. nkain3 --> madd
872. nkain3 --> rheb
873. nkain3 --> sox2
874. nkain3 --> top2a
875. nkain3 --> ube2l6
876. nlrp1a --> 1700007k13rik
877. nlrp1a --> a630089n07rik
878. nlrp1a --> adamts13
879. nlrp1a --> b3gnt7
880. nlrp1a --> ccdc124
881. nlrp1a --> ccne1
882. nlrp1a --> cdk2ap1
883. nlrp1a --> ctbp2
884. nlrp1a --> dppa4
885. nlrp1a --> glul
886. nlrp1a --> krt8
887. nlrp1a --> lias
888. nlrp1a --> mcm7
889. nlrp1a --> med13l
890. nlrp1a --> mkrn1
891. nlrp1a --> ndufb6
892. nlrp1a --> nhp2
893. nlrp1a --> nkain3
894. nlrp1a --> ntan1
895. nlrp1a --> otx2
896. nlrp1a --> parp1
897. nlrp1a --> pmm1
898. nlrp1a --> rbfa
899. nlrp1a --> siva1
900. nlrp1a --> stmn1
901. nlrp1a --> syce2
902. nlrp1a --> tdgf1
903. nlrp1a --> trim25
904. nlrp1a --> ung
905. nlrp1a --> utf1
906. nlrp1a --> ywhaq
907. ntan1 --> top2a
908. p4hb --> ctsd
909. p4hb --> ptov1
910. papd5 --> spata33
911. pbld1 --> abcd4
912. pbld1 --> bcas2
913. pbld1 --> bud31
914. pbld1 --> ccdc36
915. pbld1 --> ccne1
916. pbld1 --> etv4
917. pbld1 --> fam229b
918. pbld1 --> gbx2
919. pbld1 --> ikbip
920. pbld1 --> mars
921. pbld1 --> mrpl23
922. pbld1 --> nxn
923. pbld1 --> pim3
924. pbld1 --> rwdd1
925. pbld1 --> smad4
926. pbld1 --> tor4a
927. pdia6 --> copb2
928. pdlim7 --> scamp3
929. pgk1 --> 1110008f13rik
930. pgk1 --> exoc3l
931. pgk1 --> laptm5
932. pgk1 --> ldha
933. pgk1 --> lrrc59
934. pgk1 --> ppa1
935. pgk1 --> slc2a3
936. pgk1 --> sparc
937. pgk1 --> tpi1
938. pim3 --> akr1b3
939. pim3 --> epha2
940. pim3 --> id1
941. plec --> cfdp1
942. plec --> glud1
943. plec --> jarid2
944. plec --> slc29a1
945. plec --> slc30a2
946. plin2 --> clic1
947. plin2 --> fem1b
948. plin2 --> id2
949. plin2 --> lgals1
950. plin2 --> tagln2
951. pmm1 --> rhox6
952. pmvk --> h2afz
953. pmvk --> prpf3
954. pmvk --> slc25a4
955. polr2e --> guca1a
956. polr2e --> hmces
957. polr2e --> rpap1
958. pou5f1 --> ahsa1
959. pou5f1 --> akr1b3
960. pou5f1 --> ccdc124
961. pou5f1 --> ccdc22
962. pou5f1 --> ccnd3
963. pou5f1 --> cenpn
964. pou5f1 --> eed
965. pou5f1 --> eif3g
966. pou5f1 --> fam129b
967. pou5f1 --> gm7325
968. pou5f1 --> h2afz
969. pou5f1 --> itpk1
970. pou5f1 --> jarid2
971. pou5f1 --> klf5
972. pou5f1 --> lamc1
973. pou5f1 --> ltbp4
974. pou5f1 --> mkrn1
975. pou5f1 --> mycn
976. pou5f1 --> ndufb10
977. pou5f1 --> nlrp1a
978. pou5f1 --> nr0b1
979. pou5f1 --> pbld1
980. pou5f1 --> polr2e
981. pou5f1 --> polr2h
982. pou5f1 --> rbfa
983. pou5f1 --> sall4
984. pou5f1 --> samm50
985. pou5f1 --> sap30
986. pou5f1 --> sdhc
987. pou5f1 --> stmn2
988. pou5f1 --> supt4a
989. pou5f1 --> tdgf1
990. pou5f1 --> thoc3
991. pou5f1 --> trim28
992. pou5f1 --> tuba4a
993. pou5f1 --> tubb2b
994. pou5f1 --> tyw1
995. pou5f1 --> ugp2
996. pou5f1 --> utf1
997. ppa1 --> cfdp1
998. ppa1 --> ldha
999. ppa1 --> lonp1
1000. ppa1 --> parp1
1001. ppa1 --> pdlim7
1002. ppa1 --> s100a10
1003. psap --> 1700007k13rik
1004. psap --> rabac1
1005. ptcd2 --> sept12
1006. ptcd2 --> stmn3
1007. rasgrp2 --> fam195a
1008. rheb --> trmt1
1009. rnf7 --> calcoco2
1010. rnf7 --> cdc5l
1011. rnf7 --> ctnnal1
1012. rpap1 --> 2810403a07rik
1013. s100a10 --> chmp4b
1014. s100a10 --> lgals1
1015. s100a6 --> 2200002d01rik
1016. s100a6 --> anxa2
1017. s100a6 --> bex1
1018. s100a6 --> cd63
1019. s100a6 --> col18a1
1020. s100a6 --> cstb
1021. s100a6 --> dnmt3b
1022. s100a6 --> dnmt3l
1023. s100a6 --> esd
1024. s100a6 --> flnb
1025. s100a6 --> ftl1
1026. s100a6 --> hsp90aa1
1027. s100a6 --> malat1
1028. s100a6 --> ngfrap1
1029. s100a6 --> peg10
1030. s100a6 --> plec
1031. s100a6 --> plin2
1032. s100a6 --> rabac1
1033. s100a6 --> s100a10
1034. s100a6 --> tdh
1035. s100a6 --> tmsb4x
1036. sall4 --> hn1
1037. sbk1 --> bhmt
1038. scd2 --> ddt
1039. sdhc --> akr1b3
1040. sdhc --> cdkn2aip
1041. sdhc --> elp5
1042. sdhc --> saal1
1043. sdhc --> zfp286
1044. sept12 --> gm20594
1045. serpinh1 --> anxa2
1046. serpinh1 --> cd63
1047. serpinh1 --> ckb
1048. serpinh1 --> dusp9
1049. serpinh1 --> glipr2
1050. serpinh1 --> gpx3
1051. serpinh1 --> lmna
1052. serpinh1 --> lrpap1
1053. serpinh1 --> mycn
1054. serpinh1 --> s100a10
1055. serpinh1 --> sparc
1056. serpinh1 --> tinagl1
1057. serpinh1 --> wars
1058. set --> 2310036o22rik
1059. set --> bc018473
1060. set --> cdv3
1061. set --> dcdc2c
1062. set --> eif2s2
1063. set --> fkbp1a
1064. set --> fkbp4
1065. set --> gtf3a
1066. set --> kif15
1067. set --> polr2h
1068. set --> pou5f1
1069. set --> ppie
1070. set --> ptcd2
1071. set --> rbm42
1072. set --> sdhc
1073. set --> tdh
1074. set --> u2af1
1075. set --> ung
1076. set --> ywhaq
1077. sf3b5 --> lincenc1
1078. sfn --> 2200002d01rik
1079. sfn --> actb
1080. sfn --> actg1
1081. sfn --> ccne1
1082. sfn --> col18a1
1083. sfn --> dmkn
1084. sfn --> dppa5a
1085. sfn --> glud1
1086. sfn --> hsp90aa1
1087. sfn --> id1
1088. sfn --> lgals1
1089. sfn --> lmna
1090. sfn --> pdlim7
1091. sfn --> peg10
1092. sfn --> plec
1093. sfn --> s100a6
1094. sfn --> slc2a1
1095. sfn --> socs2
1096. sfn --> sqstm1
1097. sfn --> srm
1098. sfn --> tagln
1099. siva1 --> calm1
1100. slc25a4 --> mrpl13
1101. slc25a4 --> slc25a5
1102. slc25a5 --> ctsh
1103. slc25a5 --> fabp5
1104. slc25a5 --> ppa1
1105. slc29a1 --> b3gnt7
1106. slc29a1 --> ctnnal1
1107. slc29a1 --> elof1
1108. slc29a1 --> etv4
1109. slc29a1 --> hmces
1110. slc29a1 --> krt19
1111. slc29a1 --> rasgrp2
1112. slc29a1 --> slc25a4
1113. slc29a1 --> slc30a2
1114. slc29a1 --> slc3a2
1115. slc29a1 --> socs2
1116. slc29a1 --> tceb2
1117. slc29a1 --> tcf15
1118. slc29a1 --> tdh
1119. slc29a1 --> vim
1120. slc29a1 --> zic3
1121. slc2a1 --> dstn
1122. slc2a1 --> glipr2
1123. slc2a1 --> krt19
1124. slc2a1 --> midn
1125. slc2a1 --> plin2
1126. slc2a1 --> tagln
1127. slc2a3 --> calr
1128. slc2a3 --> d230025d16rik
1129. slc2a3 --> fabp5
1130. slc2a3 --> hs1bp3
1131. slc2a3 --> ldhb
1132. slc2a3 --> mfge8
1133. slc2a3 --> xpnpep1
1134. slc30a2 --> dcun1d5
1135. slc30a2 --> h19
1136. slc30a2 --> lrpap1
1137. slc3a2 --> asb6
1138. slc3a2 --> ctsd
1139. slc3a2 --> fabp3
1140. slc3a2 --> supt4a
1141. slc3a2 --> trib3
1142. slirp --> ndufa13
1143. smn1 --> arpc1b
1144. sohlh2 --> acaa1b
1145. sohlh2 --> fgd1
1146. sohlh2 --> papd5
1147. sohlh2 --> spata33
1148. sort1 --> nme6
1149. sox2 --> gadd45a
1150. sox2 --> mkrn1
1151. sox2 --> mybl2
1152. sox2 --> tdh
1153. sparc --> calu
1154. sparc --> cd63
1155. sparc --> clu
1156. sparc --> ctsl
1157. sparc --> gsn
1158. sparc --> lamc1
1159. sparc --> lrpap1
1160. sparc --> ntan1
1161. sparc --> p4hb
1162. sparc --> tagln2
1163. sqstm1 --> calm1
1164. sqstm1 --> slc3a2
1165. sqstm1 --> uchl1
1166. srgn --> col4a2
1167. srgn --> ctsd
1168. srgn --> mrpl13
1169. srm --> krtcap2
1170. srm --> plec
1171. srm --> smn1
1172. srm --> ung
1173. srpk1 --> zfp296
1174. stmn1 --> gadd45a
1175. stmn2 --> cyc1
1176. stmn2 --> epha2
1177. stmn2 --> malsu1
1178. supt4a --> gstm1
1179. supt4a --> syce2
1180. surf4 --> mrpl12
1181. tagln --> csrp1
1182. tagln --> dusp1
1183. tagln --> krt19
1184. tagln --> krt8
1185. tagln --> tagln2
1186. tagln --> tubb6
1187. tagln2 --> lmna
1188. tagln2 --> slc3a2
1189. tbc1d16 --> fn1
1190. tbc1d16 --> hist1h4i
1191. tbc1d16 --> hspa12b
1192. tbc1d16 --> kctd15
1193. tbc1d16 --> mark3
1194. tbc1d16 --> meg3
1195. tbc1d16 --> zc3hc1
1196. tbx3 --> pop5
1197. tcea3 --> hist1h2ao
1198. tceb2 --> acot13
1199. tceb2 --> midn
1200. tcf15 --> pkig
1201. tcl1 --> tra2b
1202. tdgf1 --> hsp90b1
1203. tdgf1 --> upp1
1204. tdh --> chchd10
1205. tdh --> cox7a2l
1206. tdh --> erf
1207. tdh --> esrrb
1208. tdh --> fn1
1209. tdh --> gpx4
1210. tdh --> itpk1
1211. tdh --> klf4
1212. tdh --> mbd3
1213. tdh --> tcea3
1214. tdh --> tex19.1
1215. tex19.1 --> bri3
1216. tex19.1 --> fcf1
1217. tinagl1 --> dusp1
1218. tmem230 --> fkbp1a
1219. tmem230 --> klf9
1220. tmsb4x --> ccne1
1221. tmsb4x --> gsn
1222. tmsb4x --> morf4l2
1223. top2a --> h2afx
1224. top2a --> hn1
1225. top2a --> kpna2
1226. top2a --> ube2s
1227. tor4a --> abcd4
1228. tor4a --> churc1
1229. tor4a --> dym
1230. tor4a --> exosc2
1231. tor4a --> hs1bp3
1232. tor4a --> pecr
1233. tor4a --> snrpa1
1234. tor4a --> thoc3
1235. tor4a --> zic3
1236. tpd52 --> atp6v0d1
1237. tpi1 --> ldha
1238. tra2b --> nme6
1239. trappc3 --> eid2
1240. trappc3 --> mrpl13
1241. trib3 --> atf5
1242. trib3 --> cope
1243. trim25 --> arf1
1244. trim25 --> zfp296
1245. trim28 --> 1500012f01rik
1246. trim28 --> 2410006h16rik
1247. trim28 --> aes
1248. trim28 --> aifm1
1249. trim28 --> arf1
1250. trim28 --> arl6ip4
1251. trim28 --> asns
1252. trim28 --> atg101
1253. trim28 --> atp5j2
1254. trim28 --> calu
1255. trim28 --> cbx3
1256. trim28 --> cct5
1257. trim28 --> cox7a2l
1258. trim28 --> ctbp2
1259. trim28 --> cyc1
1260. trim28 --> dhx16
1261. trim28 --> dnmt3b
1262. trim28 --> e130012a19rik
1263. trim28 --> eif2s2
1264. trim28 --> emc10
1265. trim28 --> emg1
1266. trim28 --> esrrb
1267. trim28 --> ezh2
1268. trim28 --> fbxo15
1269. trim28 --> fkbp3
1270. trim28 --> fkbp4
1271. trim28 --> fscn1
1272. trim28 --> gabarapl2
1273. trim28 --> gm7325
1274. trim28 --> gna11
1275. trim28 --> gpx1
1276. trim28 --> gstm1
1277. trim28 --> guk1
1278. trim28 --> h2afx
1279. trim28 --> h2afz
1280. trim28 --> klf4
1281. trim28 --> marcksl1
1282. trim28 --> mbd3
1283. trim28 --> mcm7
1284. trim28 --> mdh2
1285. trim28 --> mrpl14
1286. trim28 --> mrpl43
1287. trim28 --> mrpl53
1288. trim28 --> mybl2
1289. trim28 --> nanog
1290. trim28 --> ndrg4
1291. trim28 --> nhp2
1292. trim28 --> nlrp1a
1293. trim28 --> parp1
1294. trim28 --> parvb
1295. trim28 --> pfdn2
1296. trim28 --> pkig
1297. trim28 --> polr2e
1298. trim28 --> psap
1299. trim28 --> psma2
1300. trim28 --> psmd7
1301. trim28 --> ptov1
1302. trim28 --> qars
1303. trim28 --> qdpr
1304. trim28 --> rbm42
1305. trim28 --> rbmxl1
1306. trim28 --> rnf7
1307. trim28 --> rpl39l
1308. trim28 --> sall4
1309. trim28 --> scamp3
1310. trim28 --> sgk1
1311. trim28 --> slc25a5
1312. trim28 --> slc2a3
1313. trim28 --> sox2
1314. trim28 --> srm
1315. trim28 --> srrd
1316. trim28 --> stra13
1317. trim28 --> tbx3
1318. trim28 --> tcf3
1319. trim28 --> tdh
1320. trim28 --> tpd52
1321. trim28 --> tpx2
1322. trim28 --> trp53
1323. trim28 --> tubb3
1324. trim28 --> txnl1
1325. trim28 --> ubald2
1326. trim28 --> ube2s
1327. trim28 --> uchl1
1328. trim28 --> ulk1
1329. trim28 --> wtap
1330. trim28 --> xpnpep1
1331. trim28 --> xrcc1
1332. trim28 --> zfp42
1333. trim71 --> cep83
1334. trim71 --> med10
1335. trim71 --> sbk1
1336. trim71 --> smn1
1337. tsc22d1 --> nme6
1338. tsc22d1 --> pim3
1339. tuba1a --> actg1
1340. tuba1a --> chmp4b
1341. tuba1a --> elof1
1342. tuba1a --> galk1
1343. tuba1a --> imp3
1344. tuba1a --> kpna2
1345. tuba1a --> morf4l2
1346. tuba1a --> mt2
1347. tuba1a --> pfdn2
1348. tuba1a --> pkp2
1349. tuba1a --> set
1350. tuba1a --> trim28
1351. tuba4a --> klf2
1352. tubb2b --> tspan4
1353. tubb6 --> tpd52
1354. txnl1 --> stmn2
1355. tyw1 --> aprt
1356. tyw1 --> arpc1b
1357. tyw1 --> atp6v0d1
1358. tyw1 --> bcas2
1359. tyw1 --> churc1
1360. tyw1 --> exosc2
1361. tyw1 --> glul
1362. tyw1 --> hap1
1363. tyw1 --> mrpl13
1364. tyw1 --> nlrp1a
1365. tyw1 --> pbld1
1366. tyw1 --> pfdn6
1367. tyw1 --> tbc1d16
1368. tyw1 --> tor4a
1369. u2af1 --> actl6a
1370. u2af1 --> zfp296
1371. ubald2 --> cenpa
1372. ubald2 --> ndufb11
1373. ube2l6 --> psma2
1374. ube2l6 --> tdh
1375. ube2s --> arl6ip1
1376. ube2s --> calcoco2
1377. ube2s --> cenpa
1378. ube2s --> cks2
1379. ube2s --> ctnnal1
1380. ube2s --> glipr2
1381. ube2s --> h2afx
1382. ube2s --> qsox1
1383. ube2s --> sqstm1
1384. ube3b --> d230025d16rik
1385. ulk1 --> arl6ip1
1386. ulk1 --> dppa3
1387. ulk1 --> lrpap1
1388. ung --> bc018473
1389. utf1 --> akr1b3
1390. utf1 --> asb13
1391. utf1 --> ctbp2
1392. utf1 --> dnmt3l
1393. utf1 --> dppa2
1394. utf1 --> emg1
1395. utf1 --> fkbp1a
1396. utf1 --> gna11
1397. utf1 --> hmces
1398. utf1 --> plec
1399. utf1 --> slc29a1
1400. wbp5 --> krtcap2
1401. wbp5 --> slc6a8
1402. wtap --> acaa1b
1403. wtap --> bscl2
1404. wtap --> fgd1
1405. wtap --> lias
1406. wtap --> papd5
1407. wtap --> sohlh2
1408. wtap --> tspan17
1409. xpnpep1 --> pdlim1
1410. ywhaq --> aprt
1411. ywhaq --> arf1
1412. ywhaq --> asb6
1413. ywhaq --> bzw2
1414. ywhaq --> mt1
1415. ywhaq --> nxn
1416. ywhaq --> zc3hc1
1417. zc3hc1 --> bc1
1418. zfp286 --> cdkn2aip
1419. zfp286 --> elp5
1420. zfp286 --> gm20594
1421. zfp286 --> saal1
1422. zfp42 --> cdc5l
1423. zfp42 --> eif2s2
1424. zfp42 --> esrrb
1425. zfp42 --> etv5
1426. zfp42 --> mrpl43
1427. zfp42 --> nanog
1428. zfp42 --> parp1
1429. zfp42 --> rpl10l
1430. zfp42 --> sox2


