Loading data from cor_skeptic_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> h2afz
2. 2200002d01rik --> krt8
3. 2200002d01rik --> laptm5
4. 2310036o22rik --> sgk1
5. 2410006h16rik --> dcun1d5
6. 2810428i15rik --> mrpl53
7. a630089n07rik --> atp6v0e
8. a630089n07rik --> f830016b08rik
9. a630089n07rik --> fam229b
10. a630089n07rik --> grn
11. a630089n07rik --> hist1h4i
12. a630089n07rik --> kctd15
13. a630089n07rik --> nkain3
14. a630089n07rik --> pkp2
15. a630089n07rik --> prpf3
16. a630089n07rik --> sdhc
17. a630089n07rik --> slc3a2
18. a630089n07rik --> sqstm1
19. a630089n07rik --> srgn
20. a630089n07rik --> zc3hc1
21. abcd4 --> ccdc36
22. abcd4 --> set
23. acot13 --> b3gnt7
24. actb --> 2200002d01rik
25. actb --> abcd4
26. actb --> actg1
27. actb --> anxa2
28. actb --> aprt
29. actb --> bex1
30. actb --> calm1
31. actb --> cdv3
32. actb --> crlf2
33. actb --> ctbp2
34. actb --> ddx56
35. actb --> dnmt3b
36. actb --> dnmt3l
37. actb --> dstn
38. actb --> epha2
39. actb --> etv4
40. actb --> flnb
41. actb --> glud1
42. actb --> hspb1
43. actb --> htra1
44. actb --> jarid2
45. actb --> klf5
46. actb --> lmna
47. actb --> ltb
48. actb --> malat1
49. actb --> nkain3
50. actb --> peg10
51. actb --> pgk1
52. actb --> plin2
53. actb --> pou5f1
54. actb --> rrp7a
55. actb --> saal1
56. actb --> set
57. actb --> tmsb4x
58. actb --> ube2l6
59. actb --> wbp5
60. actg1 --> actn1
61. actg1 --> bud31
62. actg1 --> cd9
63. actg1 --> ckb
64. actg1 --> clic4
65. actg1 --> crip2
66. actg1 --> ctgf
67. actg1 --> dynll1
68. actg1 --> erdr1
69. actg1 --> fkbp4
70. actg1 --> fth1
71. actg1 --> hist1h2ao
72. actg1 --> krt18
73. actg1 --> marcksl1
74. actg1 --> mt2
75. actg1 --> ngfrap1
76. actg1 --> p4hb
77. actg1 --> pdia6
78. actg1 --> pgk1
79. actg1 --> polr2e
80. actg1 --> slc2a1
81. actg1 --> sssca1
82. actg1 --> tinagl1
83. actg1 --> tmsb4x
84. actg1 --> tuba1a
85. actg1 --> tubb6
86. actg1 --> tyw1
87. actg1 --> ywhaq
88. actl6a --> u2af1
89. actn1 --> dmkn
90. actn1 --> lmna
91. actn1 --> pdgfa
92. adamts13 --> cd63
93. adamts13 --> fabp5
94. aes --> ass1
95. aes --> chchd10
96. aes --> igfbp2
97. aes --> syce2
98. ahcyl2 --> parvb
99. ahsa1 --> f830016b08rik
100. ahsa1 --> pmm1
101. ahsa1 --> siva1
102. ahsa1 --> ywhaq
103. akr1b3 --> glul
104. akr1b3 --> mrpl12
105. akr1b3 --> tuba4a
106. aprt --> 1500012f01rik
107. aprt --> apoe
108. aprt --> arpc1b
109. aprt --> atp6v0e
110. aprt --> deb1
111. aprt --> ldha
112. aprt --> nhp2
113. aprt --> parvb
114. aprt --> slirp
115. aprt --> srm
116. arf1 --> actl6a
117. arf1 --> atf4
118. arf1 --> gorasp2
119. arf1 --> med10
120. arf1 --> mrpl14
121. arf1 --> otx2
122. arf1 --> surf4
123. arf1 --> tra2b
124. arf1 --> trim25
125. arl6ip1 --> aurka
126. arl6ip1 --> ubald2
127. arl6ip4 --> lamb1
128. asns --> calcoco2
129. asns --> d230025d16rik
130. asns --> eif3c
131. asns --> fabp5
132. asns --> fam25c
133. asns --> fdft1
134. asns --> gabarapl2
135. asns --> igfbp2
136. asns --> ldhb
137. asns --> lrrc59
138. asns --> mars
139. asns --> pmvk
140. asns --> rhox13
141. asns --> rpap1
142. asns --> sgk1
143. asns --> slc2a3
144. asns --> sohlh2
145. atf4 --> calm2
146. atf4 --> erdr1
147. atf4 --> pop5
148. atf5 --> erf
149. atg101 --> cope
150. atp5j2 --> mycn
151. atp5j2 --> ndufa13
152. atp5j2 --> pfdn6
153. atp6v0d1 --> supt4a
154. atp6v0e --> pim3
155. aurka --> klf9
156. b3gnt7 --> atf4
157. b3gnt7 --> cdk2ap1
158. b3gnt7 --> cenpa
159. b3gnt7 --> prpsap1
160. bc018473 --> ikbip
161. bc018473 --> rheb
162. bc1 --> ahcyl2
163. bc1 --> kpna2
164. bc1 --> lima1
165. bcas2 --> ddx56
166. bcas2 --> exosc2
167. bcas2 --> rbfa
168. bcas2 --> ung
169. bex1 --> cox10
170. bex1 --> ngfrap1
171. bex1 --> polr2h
172. bex1 --> pop5
173. bex1 --> s100a6
174. bex1 --> vim
175. blvrb --> tsta3
176. calcoco2 --> ckb
177. calcoco2 --> dppa3
178. calcoco2 --> etv4
179. calcoco2 --> flnb
180. calcoco2 --> rabac1
181. calm1 --> mea1
182. calm1 --> ndufb11
183. calm1 --> pkig
184. calm2 --> cdc20
185. calr --> arf1
186. calr --> atf5
187. calr --> atp6v0d1
188. calr --> dusp1
189. calr --> eif3c
190. calr --> hsp90b1
191. calr --> hspa5
192. calr --> ndufb11
193. calr --> p4hb
194. calr --> stx5a
195. calr --> surf4
196. calr --> txnl1
197. cbx3 --> ptcd2
198. ccdc124 --> 2810428i15rik
199. ccdc124 --> kpna2
200. ccdc36 --> ahcyl2
201. ccdc36 --> bc1
202. ccdc36 --> fkbp4
203. ccdc36 --> id1
204. ccdc36 --> lima1
205. ccdc36 --> mrpl12
206. ccdc36 --> nkain3
207. ccdc36 --> zc3hc1
208. ccnd3 --> cbx3
209. ccnd3 --> e130012a19rik
210. ccnd3 --> etv4
211. ccnd3 --> gpx4
212. ccnd3 --> klf5
213. ccnd3 --> laptm5
214. ccnd3 --> midn
215. ccnd3 --> mybl2
216. ccnd3 --> pmvk
217. ccnd3 --> tcea3
218. ccnd3 --> tdh
219. ccnd3 --> ulk1
220. ccne1 --> 2810428i15rik
221. ccne1 --> fam129b
222. ccne1 --> mt1
223. ccne1 --> ppa1
224. ccne1 --> rasgrp2
225. ccne1 --> slirp
226. cct5 --> mrpl23
227. cct5 --> tcf3
228. cd63 --> id2
229. cd63 --> kif15
230. cd63 --> lrpap1
231. cd63 --> tpd52
232. cd63 --> ubald2
233. cd9 --> asns
234. cd9 --> calu
235. cd9 --> flnb
236. cd9 --> fscn1
237. cd9 --> glrx5
238. cd9 --> glud1
239. cd9 --> krt8
240. cd9 --> lamc1
241. cd9 --> ptov1
242. cd9 --> s100a10
243. cd9 --> scamp3
244. cdc20 --> exosc8
245. cdc20 --> rnaseh2c
246. cdc20 --> socs2
247. cdc5l --> deb1
248. cdc5l --> e130012a19rik
249. cdc5l --> gm6083
250. cdc5l --> mkrn1
251. cdc5l --> mycn
252. cdc5l --> ntan1
253. cdc5l --> tdh
254. cdc5l --> tex19.1
255. cdk2ap1 --> crip2
256. cdkn1a --> trp53
257. cdkn2aip --> gm20594
258. cdkn2aip --> zfp286
259. cdv3 --> b3gnt7
260. cdv3 --> lrpap1
261. cdv3 --> mrpl23
262. cdv3 --> pbld1
263. cdv3 --> sparc
264. cenpa --> atg101
265. cenpa --> aurka
266. cenpa --> cdc20
267. cenpa --> ptov1
268. cfdp1 --> fam96b
269. cfdp1 --> snf8
270. cfdp1 --> srm
271. chchd10 --> h2afx
272. chchd10 --> ldha
273. chchd10 --> pcolce
274. chchd10 --> tdgf1
275. chchd10 --> tdh
276. churc1 --> bcas2
277. churc1 --> cdc20
278. churc1 --> clic1
279. churc1 --> dcdc2c
280. churc1 --> ddx56
281. churc1 --> echdc2
282. churc1 --> eif4ebp1
283. churc1 --> ezh2
284. churc1 --> fdft1
285. churc1 --> nhp2
286. churc1 --> tagln
287. ckb --> mdh2
288. ckb --> uchl1
289. cks2 --> gna11
290. clic1 --> rbmxl1
291. clic4 --> cdc20
292. clu --> atp6v0e
293. clu --> degs1
294. clu --> gng5
295. clu --> slc2a3
296. col18a1 --> wbp5
297. col4a1 --> lama1
298. col4a2 --> fabp3
299. col4a2 --> fam129b
300. col4a2 --> ube2l6
301. copb2 --> xpnpep1
302. cope --> trib3
303. cox7a2l --> ezh2
304. cox7a2l --> ntan1
305. cox7a2l --> qars
306. cox7a2l --> stmn3
307. cox7a2l --> tex19.1
308. cox7a2l --> zdhhc7
309. crip2 --> txnrd1
310. csrp1 --> bscl2
311. csrp1 --> txnrd1
312. cstb --> glul
313. cstb --> mrpl53
314. cstb --> ube2l6
315. ctbp2 --> bri3
316. ctbp2 --> calm1
317. ctbp2 --> flnb
318. ctbp2 --> ocel1
319. ctbp2 --> pdia6
320. ctbp2 --> pecr
321. ctbp2 --> tsc22d1
322. ctnnal1 --> actb
323. ctnnal1 --> coq7
324. ctnnal1 --> ezh2
325. ctnnal1 --> fabp5
326. ctnnal1 --> fth1
327. ctnnal1 --> med10
328. ctnnal1 --> slc29a1
329. ctnnal1 --> snx6
330. ctnnal1 --> trim28
331. ctnnal1 --> ube2s
332. ctsd --> 1110008f13rik
333. ctsd --> cox7a2l
334. ctsd --> gpx3
335. ctsd --> hsp90b1
336. ctsd --> htra1
337. ctsd --> p4hb
338. ctsd --> slc2a3
339. ctsd --> spns1
340. ctsd --> tubb6
341. ctsl --> gorasp2
342. ctsl --> ndufb6
343. cyc1 --> coq7
344. cyc1 --> rpl39l
345. d230025d16rik --> lgmn
346. ddt --> scd2
347. ddx56 --> ndufa13
348. deb1 --> p4hb
349. degs1 --> crip1
350. dhx16 --> dym
351. dhx16 --> lias
352. dhx16 --> mars
353. dmkn --> sparc
354. dnmt3b --> ctsl
355. dnmt3b --> exosc8
356. dnmt3b --> h19
357. dnmt3b --> ppa1
358. dnmt3b --> slc2a3
359. dnmt3l --> mbd3
360. dnmt3l --> rbmxl1
361. dnmt3l --> tcea3
362. dppa3 --> morf4l2
363. dppa3 --> rhox6
364. dppa3 --> serpinh1
365. dppa3 --> slc30a2
366. dppa4 --> sbk1
367. dppa4 --> stmn3
368. dppa5a --> ass1
369. dppa5a --> chchd10
370. dppa5a --> gm6083
371. dppa5a --> mark3
372. dppa5a --> mdh2
373. dppa5a --> mrpl43
374. dppa5a --> ndufa4
375. dppa5a --> phc1
376. dppa5a --> pim3
377. dppa5a --> pou5f1
378. dppa5a --> prpf3
379. dppa5a --> romo1
380. dppa5a --> slirp
381. dppa5a --> stmn2
382. dppa5a --> tceb2
383. dppa5a --> tex19.1
384. dppa5a --> top2a
385. dtd1 --> 2410006h16rik
386. dtd1 --> eif3c
387. dtd1 --> fam195a
388. dtd1 --> nanog
389. dynll1 --> 1110008f13rik
390. dynll1 --> bri3
391. dynll1 --> cct5
392. dynll1 --> emg1
393. dynll1 --> nr0b1
394. dynll1 --> tex19.1
395. dynll1 --> tpi1
396. e130012a19rik --> dap
397. e130012a19rik --> fscn1
398. e130012a19rik --> hmces
399. e130012a19rik --> nacc1
400. e130012a19rik --> pim3
401. e130012a19rik --> sall4
402. e130012a19rik --> sf3b5
403. e130012a19rik --> ubald2
404. eed --> guca1a
405. eed --> qdpr
406. eif2s2 --> arl6ip1
407. eif2s2 --> bex1
408. eif2s2 --> calcoco2
409. eif2s2 --> cenpn
410. eif2s2 --> ckb
411. eif2s2 --> csrp1
412. eif2s2 --> d230025d16rik
413. eif2s2 --> dnmt3b
414. eif2s2 --> echdc2
415. eif2s2 --> eid2
416. eif2s2 --> eif4ebp1
417. eif2s2 --> fabp5
418. eif2s2 --> fam25c
419. eif2s2 --> fgd1
420. eif2s2 --> gabarapl2
421. eif2s2 --> gadd45a
422. eif2s2 --> klf4
423. eif2s2 --> ldhb
424. eif2s2 --> lrrc59
425. eif2s2 --> ly6a
426. eif2s2 --> marcksl1
427. eif2s2 --> mrpl53
428. eif2s2 --> mybl2
429. eif2s2 --> pkp2
430. eif2s2 --> prpsap1
431. eif2s2 --> psap
432. eif2s2 --> psmd7
433. eif2s2 --> rnf7
434. eif2s2 --> sox2
435. eif2s2 --> u2af1
436. eif2s2 --> zfp296
437. eif2s2 --> zfp42
438. eif3c --> ndufb10
439. eif3c --> srm
440. eif3g --> ppie
441. eif3g --> psmd6
442. eif4ebp1 --> bc018473
443. eif4ebp1 --> crip2
444. eif4ebp1 --> ctsd
445. eif4ebp1 --> dppa4
446. eif4ebp1 --> mfge8
447. elof1 --> nme6
448. elp5 --> cdkn2aip
449. elp5 --> gm20594
450. elp5 --> saal1
451. elp5 --> zfp286
452. emg1 --> bzw2
453. epha2 --> fam129b
454. epha2 --> fem1b
455. epha2 --> krt18
456. epha2 --> pim3
457. epha2 --> tpi1
458. epha2 --> tsta3
459. erdr1 --> 2810403a07rik
460. erdr1 --> crlf2
461. erdr1 --> csrp1
462. erdr1 --> mif4gd
463. erdr1 --> ndufb6
464. erdr1 --> qars
465. erdr1 --> tspan17
466. erf --> clic4
467. erf --> dynll1
468. esd --> anxa2
469. esd --> arf1
470. esd --> sap30
471. esrrb --> gna11
472. esrrb --> h2afz
473. esrrb --> ndrg4
474. esrrb --> parvb
475. etv4 --> ass1
476. etv4 --> id1
477. etv4 --> itpk1
478. etv4 --> mkrn1
479. etv4 --> slc29a1
480. etv4 --> utf1
481. etv5 --> aifm1
482. etv5 --> atf4
483. etv5 --> manf
484. etv5 --> tcea3
485. etv5 --> tubb3
486. exosc2 --> tuba4a
487. ezh2 --> rbmxl1
488. f830016b08rik --> peg10
489. f830016b08rik --> rheb
490. f830016b08rik --> tex19.1
491. f830016b08rik --> tinagl1
492. fabp3 --> krt19
493. fabp5 --> atp6v0d1
494. fabp5 --> ccdc124
495. fabp5 --> cdc5l
496. fabp5 --> id1
497. fabp5 --> ldhb
498. fabp5 --> malsu1
499. fabp5 --> pcolce
500. fam229b --> asns
501. fam229b --> bc018473
502. fam229b --> gadd45a
503. fam229b --> hspa12b
504. fam229b --> kctd15
505. fam229b --> madd
506. fam229b --> sept12
507. fam229b --> srgn
508. fam229b --> stmn2
509. fam229b --> tmem230
510. fam25c --> gabarapl2
511. fam25c --> gstm1
512. fam25c --> ly6a
513. fam25c --> mfge8
514. fam25c --> mt2
515. fam25c --> pmvk
516. fam25c --> sfn
517. fdft1 --> arl6ip1
518. fem1b --> chchd4
519. fem1b --> krt8
520. fem1b --> ppie
521. fem1b --> qsox1
522. fgd1 --> dym
523. fgd1 --> ly6a
524. fkbp1a --> 2810428i15rik
525. fkbp1a --> ppa2
526. fkbp1a --> psmd7
527. fkbp1a --> slc3a2
528. fkbp3 --> krtcap2
529. fkbp4 --> akr1b3
530. fkbp4 --> d11wsu47e
531. fkbp4 --> hn1
532. fkbp4 --> mrpl34
533. fkbp4 --> xrcc1
534. flnb --> sort1
535. fn1 --> esrrb
536. fn1 --> igfbp2
537. fn1 --> ldhb
538. fn1 --> map4k5
539. fn1 --> nkain3
540. fn1 --> qdpr
541. fn1 --> uchl1
542. fscn1 --> copb2
543. fscn1 --> malat1
544. fscn1 --> ndufa4
545. fscn1 --> slc6a8
546. fth1 --> aprt
547. fth1 --> bri3
548. fth1 --> bscl2
549. fth1 --> calr
550. fth1 --> cdc5l
551. fth1 --> chmp4b
552. fth1 --> ctsd
553. fth1 --> dnmt3l
554. fth1 --> fam229b
555. fth1 --> fbxo15
556. fth1 --> fto
557. fth1 --> glud1
558. fth1 --> gpx2
559. fth1 --> htra1
560. fth1 --> lima1
561. fth1 --> map4k5
562. fth1 --> mfge8
563. fth1 --> mrpl13
564. fth1 --> ngfrap1
565. fth1 --> ppa2
566. fth1 --> rhox13
567. fth1 --> rhox5
568. fth1 --> rnf7
569. fth1 --> scamp3
570. fth1 --> snrpa1
571. fth1 --> sparc
572. fth1 --> stmn1
573. fth1 --> trib3
574. fth1 --> xpnpep1
575. ftl1 --> 2310036o22rik
576. ftl1 --> 2410006h16rik
577. ftl1 --> 2810403a07rik
578. ftl1 --> actb
579. ftl1 --> actg1
580. ftl1 --> actn1
581. ftl1 --> aes
582. ftl1 --> ahsa1
583. ftl1 --> arf1
584. ftl1 --> arl6ip4
585. ftl1 --> atf4
586. ftl1 --> atf5
587. ftl1 --> atp5j2
588. ftl1 --> bcas2
589. ftl1 --> bex1
590. ftl1 --> blvrb
591. ftl1 --> bzw2
592. ftl1 --> calm2
593. ftl1 --> cd9
594. ftl1 --> cdk2ap1
595. ftl1 --> cdkn1a
596. ftl1 --> cdv3
597. ftl1 --> cep83
598. ftl1 --> chchd10
599. ftl1 --> clic4
600. ftl1 --> clu
601. ftl1 --> cox7a2l
602. ftl1 --> creld2
603. ftl1 --> cstb
604. ftl1 --> ctsl
605. ftl1 --> cyc1
606. ftl1 --> dap
607. ftl1 --> ddt
608. ftl1 --> degs1
609. ftl1 --> dppa5a
610. ftl1 --> dstn
611. ftl1 --> eif3c
612. ftl1 --> eif3g
613. ftl1 --> eif4ebp1
614. ftl1 --> emc10
615. ftl1 --> erdr1
616. ftl1 --> esd
617. ftl1 --> fabp3
618. ftl1 --> fem1b
619. ftl1 --> fkbp1a
620. ftl1 --> fkbp4
621. ftl1 --> fth1
622. ftl1 --> gna11
623. ftl1 --> gng5
624. ftl1 --> gpx4
625. ftl1 --> grn
626. ftl1 --> gtf2i
627. ftl1 --> h2afz
628. ftl1 --> hbegf
629. ftl1 --> hmox1
630. ftl1 --> hsp90b1
631. ftl1 --> hspa5
632. ftl1 --> hspb1
633. ftl1 --> krtcap2
634. ftl1 --> lamc1
635. ftl1 --> lgmn
636. ftl1 --> lrrc59
637. ftl1 --> ltbp4
638. ftl1 --> malsu1
639. ftl1 --> mea1
640. ftl1 --> mrpl43
641. ftl1 --> mrpl53
642. ftl1 --> msc
643. ftl1 --> mt2
644. ftl1 --> mthfd2
645. ftl1 --> myod1
646. ftl1 --> nacc1
647. ftl1 --> ndufb11
648. ftl1 --> nfyb
649. ftl1 --> nme6
650. ftl1 --> nr0b1
651. ftl1 --> nxn
652. ftl1 --> pcolce
653. ftl1 --> pdlim1
654. ftl1 --> pdlim7
655. ftl1 --> pgk1
656. ftl1 --> pih1d1
657. ftl1 --> pou5f1
658. ftl1 --> ppa1
659. ftl1 --> prpsap1
660. ftl1 --> psap
661. ftl1 --> qsox1
662. ftl1 --> rabac1
663. ftl1 --> rbfa
664. ftl1 --> rpap1
665. ftl1 --> s100a6
666. ftl1 --> sall4
667. ftl1 --> samm50
668. ftl1 --> sbk1
669. ftl1 --> sec11c
670. ftl1 --> serpinh1
671. ftl1 --> slc3a2
672. ftl1 --> snx6
673. ftl1 --> sqstm1
674. ftl1 --> srpk1
675. ftl1 --> stx5a
676. ftl1 --> surf4
677. ftl1 --> tagln2
678. ftl1 --> tbx3
679. ftl1 --> tceb2
680. ftl1 --> tex19.1
681. ftl1 --> thoc3
682. ftl1 --> tpi1
683. ftl1 --> tpx2
684. ftl1 --> tra2b
685. ftl1 --> trappc3
686. ftl1 --> trim28
687. ftl1 --> tsc22d1
688. ftl1 --> tuba1a
689. ftl1 --> tuba4a
690. ftl1 --> tubb2b
691. ftl1 --> txnrd1
692. ftl1 --> ube2s
693. ftl1 --> ube3b
694. ftl1 --> uchl1
695. ftl1 --> wars
696. fto --> col18a1
697. fto --> elp5
698. fto --> erdr1
699. gabarapl2 --> aes
700. gabarapl2 --> romo1
701. gabarapl2 --> spns1
702. gabarapl2 --> txnrd1
703. gadd45a --> ppie
704. galk1 --> parp1
705. galk1 --> rhox6
706. gbx2 --> sdhc
707. gbx2 --> tceb2
708. glipr2 --> trib3
709. glud1 --> calu
710. glud1 --> fcf1
711. glud1 --> gm7102
712. glud1 --> kif15
713. glud1 --> plec
714. glud1 --> rnaseh2c
715. glul --> zic3
716. gm10845 --> adamts13
717. gm10845 --> calm2
718. gm10845 --> calr
719. gm10845 --> gadd45a
720. gm10845 --> gng5
721. gm10845 --> plec
722. gm10845 --> slc30a2
723. gm20594 --> exosc2
724. gm20594 --> kif15
725. gm20594 --> ldha
726. gm20594 --> tsc22d1
727. gm6083 --> aes
728. gm6083 --> atf5
729. gm6083 --> ddt
730. gm6083 --> dynll1
731. gm6083 --> psma2
732. gm6083 --> slc6a8
733. gm7102 --> dcdc2c
734. gm7325 --> rnaseh2c
735. gna11 --> pecr
736. gng5 --> gm7325
737. gorasp2 --> hspa5
738. gpx1 --> actl6a
739. gpx1 --> adamts13
740. gpx1 --> ass1
741. gpx1 --> atg101
742. gpx1 --> ctsd
743. gpx1 --> dnmt3b
744. gpx1 --> eid2
745. gpx1 --> eif2s2
746. gpx1 --> fscn1
747. gpx1 --> lrpap1
748. gpx1 --> marcksl1
749. gpx1 --> mark3
750. gpx1 --> mt2
751. gpx1 --> ngfrap1
752. gpx1 --> otx2
753. gpx1 --> s100a6
754. gpx1 --> tpi1
755. gpx1 --> tra2b
756. gpx1 --> ulk1
757. gpx3 --> ube3b
758. gpx4 --> crip1
759. gpx4 --> id3
760. gpx4 --> rad51
761. gpx4 --> rasgrp2
762. gpx4 --> wars
763. grn --> atg101
764. grn --> pmvk
765. gtf2i --> supt4a
766. guk1 --> arpc1b
767. guk1 --> fem1b
768. h19 --> gna11
769. h19 --> mrpl23
770. h2afx --> arl6ip1
771. h2afz --> acaa1b
772. h2afz --> actl6a
773. h2afz --> blvrb
774. h2afz --> calm1
775. h2afz --> dtd1
776. h2afz --> exosc8
777. h2afz --> mdh2
778. h2afz --> ndrg4
779. h2afz --> ocel1
780. h2afz --> rad51
781. h2afz --> tuba1a
782. h2afz --> tubb2b
783. hist1h2ah --> dtd1
784. hist1h2ah --> hspb1
785. hist1h2ah --> marcksl1
786. hist1h2ao --> arl6ip1
787. hist1h2ao --> ccne1
788. hist1h2ao --> cd9
789. hist1h2ao --> cdc20
790. hist1h2ao --> dtd1
791. hist1h2ao --> etv4
792. hist1h2ao --> hist1h2ah
793. hist1h2ao --> tcea3
794. hist1h2ao --> trim28
795. hmces --> akr1b3
796. hmces --> gtf2i
797. hmces --> slc29a1
798. hmox1 --> glipr2
799. hn1 --> fkbp3
800. hn1 --> gm20594
801. hn1 --> tbc1d16
802. hs1bp3 --> gsn
803. hsp90aa1 --> acot13
804. hsp90aa1 --> actb
805. hsp90aa1 --> actg1
806. hsp90aa1 --> ahsa1
807. hsp90aa1 --> aifm1
808. hsp90aa1 --> apoe
809. hsp90aa1 --> arpc1b
810. hsp90aa1 --> bzw2
811. hsp90aa1 --> cct5
812. hsp90aa1 --> copb2
813. hsp90aa1 --> ctnnal1
814. hsp90aa1 --> dcun1d5
815. hsp90aa1 --> dmkn
816. hsp90aa1 --> dppa3
817. hsp90aa1 --> dppa5a
818. hsp90aa1 --> dusp9
819. hsp90aa1 --> eif2s2
820. hsp90aa1 --> eif4ebp1
821. hsp90aa1 --> fkbp3
822. hsp90aa1 --- ftl1
823. hsp90aa1 --> gm10845
824. hsp90aa1 --> gpx1
825. hsp90aa1 --> gpx4
826. hsp90aa1 --> hmces
827. hsp90aa1 --> id2
828. hsp90aa1 --> lgals1
829. hsp90aa1 --> madd
830. hsp90aa1 --> malat1
831. hsp90aa1 --> mars
832. hsp90aa1 --> mt2
833. hsp90aa1 --> mylpf
834. hsp90aa1 --> nlrp1a
835. hsp90aa1 --> psma2
836. hsp90aa1 --> s100a6
837. hsp90aa1 --> sfn
838. hsp90aa1 --> siva1
839. hsp90aa1 --> slc25a5
840. hsp90aa1 --> slc2a1
841. hsp90aa1 --> slc2a3
842. hsp90aa1 --> snf8
843. hsp90aa1 --> socs2
844. hsp90aa1 --> sort1
845. hsp90aa1 --> sssca1
846. hsp90b1 --> chmp4b
847. hsp90b1 --> creld2
848. hsp90b1 --> hmox1
849. hsp90b1 --> hspa5
850. hsp90b1 --> manf
851. hsp90b1 --> morf4l2
852. hsp90b1 --> pdia6
853. hsp90b1 --> scd2
854. hsp90b1 --> slc2a1
855. hspa12b --> cep83
856. hspa12b --> col4a2
857. hspa12b --> fkbp1a
858. hspa12b --> gm20594
859. hspa12b --> kctd15
860. hspa12b --> lamb1
861. hspa12b --> tbc1d16
862. hspa12b --> ywhaq
863. hspa12b --> zic3
864. hspa5 --> calm1
865. hspa5 --> cep83
866. hspa5 --> copb2
867. hspa5 --> cope
868. hspa5 --> dnmt3l
869. hspa5 --> lias
870. hspa5 --> manf
871. hspa5 --> pdia6
872. hspa5 --> sertad1
873. hspb1 --> akr1b3
874. hspb1 --> bc018473
875. hspb1 --> dhx16
876. hspb1 --> dppa5a
877. hspb1 --> fdft1
878. hspb1 --> fscn1
879. hspb1 --> gbx2
880. hspb1 --> id1
881. hspb1 --> lama1
882. hspb1 --> midn
883. hspb1 --> pfdn6
884. hspb1 --> stmn1
885. hspb1 --> stra13
886. hspb1 --> tcea3
887. hspb1 --> tcf15
888. hspb1 --> tsc22d1
889. hspb1 --> tyw1
890. id1 --> ifitm1
891. id1 --> mkrn1
892. id2 --> crip1
893. id2 --> gtf2i
894. itpk1 --> ccdc124
895. itpk1 --> mrpl34
896. itpk1 --> trim25
897. jarid2 --> gpx3
898. jarid2 --> qars
899. jarid2 --> sf3b5
900. jarid2 --> smad4
901. jarid2 --> tcf3
902. kctd15 --> psmd11
903. kctd15 --> tagln2
904. kctd15 --> tbc1d16
905. kif15 --> 1110008f13rik
906. kif15 --> best2
907. kif15 --> rrp7a
908. klf4 --> esrrb
909. klf4 --> gtf3a
910. klf4 --> klf2
911. klf4 --> nanog
912. klf4 --> rpl39l
913. klf4 --> ulk1
914. klf4 --- zfp42
915. klf9 --> bhmt
916. kpna2 --> bud31
917. kpna2 --> h2afx
918. kpna2 --> hn1
919. krt8 --> krt18
920. krtcap2 --> creld2
921. lama1 --> papd5
922. lama1 --> qsox1
923. lamc1 --> ppa1
924. laptm5 --> ass1
925. laptm5 --> fbxo15
926. laptm5 --> pcolce
927. ldha --> aurka
928. ldha --> cct5
929. ldha --> eif3g
930. ldha --> guk1
931. ldhb --> asb13
932. ldhb --> etv5
933. lima1 --> bscl2
934. lmna --> 2200002d01rik
935. lmna --> id2
936. lmna --> tagln2
937. lrpap1 --> clic4
938. lrpap1 --> slc30a2
939. lrpap1 --> tubb2b
940. lrrc59 --> calr
941. lrrc59 --> coq7
942. lrrc59 --> dcun1d5
943. lrrc59 --> fam129b
944. lrrc59 --> tceb2
945. ltb --> samm50
946. ltb --> surf4
947. madd --> 1500012f01rik
948. madd --> fto
949. madd --> hspa12b
950. madd --> kctd15
951. madd --> tbc1d16
952. madd --> zic3
953. malat1 --> 2200002d01rik
954. malat1 --> 2310036o22rik
955. malat1 --> 2700046a07rik
956. malat1 --> atf4
957. malat1 --> aurka
958. malat1 --> bc018473
959. malat1 --> calr
960. malat1 --> ccdc22
961. malat1 --> dap
962. malat1 --> mt2
963. malat1 --> top2a
964. malat1 --> trib3
965. manf --> ahcyl2
966. manf --> calu
967. manf --> gtf2i
968. manf --> smad4
969. manf --> tpd52
970. map4k5 --> a630089n07rik
971. map4k5 --> erdr1
972. map4k5 --> fam229b
973. map4k5 --> fto
974. map4k5 --> hspa12b
975. map4k5 --> madd
976. map4k5 --> mif4gd
977. map4k5 --> nr0b1
978. map4k5 --> tbc1d16
979. map4k5 --> tmem230
980. map4k5 --> ugp2
981. marcksl1 --> aprt
982. marcksl1 --> atp5j2
983. marcksl1 --> ccnd3
984. marcksl1 --> ddt
985. marcksl1 --> guk1
986. marcksl1 --> pmvk
987. marcksl1 --> ubald2
988. marcksl1 --> wbp5
989. mbd3 --> phc1
990. mcm7 --> bhmt
991. mcm7 --> eif3g
992. mcm7 --> prpsap1
993. mdh2 --> asb13
994. mdh2 --> cct5
995. mdh2 --> emg1
996. mdh2 --> rabac1
997. mdh2 --> trp53
998. mea1 --> dusp9
999. med13l --> nme6
1000. med13l --> zfp296
1001. meg3 --> a630089n07rik
1002. meg3 --> apoe
1003. meg3 --> etv4
1004. meg3 --> fdft1
1005. meg3 --> ftl1
1006. meg3 --> hsp90aa1
1007. meg3 --> nkain3
1008. meg3 --> phc1
1009. meg3 --> tcf15
1010. meg3 --> upp1
1011. mfge8 --> acaa1b
1012. mfge8 --> fkbp3
1013. mfge8 --> grn
1014. mfge8 --> nxn
1015. mkrn1 --> cfdp1
1016. mkrn1 --> chchd3
1017. mkrn1 --> cks2
1018. mkrn1 --> cox7a2l
1019. mkrn1 --> d11wsu47e
1020. mkrn1 --> etv5
1021. mkrn1 --> fgd1
1022. mkrn1 --> hmces
1023. mkrn1 --> jarid2
1024. mkrn1 --> kpna2
1025. mkrn1 --> mcm7
1026. mkrn1 --> med13l
1027. mkrn1 --> mt1
1028. mkrn1 --> ndufa4
1029. mkrn1 --> peg10
1030. mkrn1 --> pkig
1031. mkrn1 --> scamp3
1032. mkrn1 --> siva1
1033. mkrn1 --> slc29a1
1034. mkrn1 --> socs2
1035. mkrn1 --> trmt1
1036. mkrn1 --> tsc22d1
1037. mrpl13 --> exosc8
1038. mrpl13 --> trappc3
1039. mrpl13 --> ube3b
1040. mrpl23 --> cope
1041. mrpl43 --> a630089n07rik
1042. mrpl43 --> abcd4
1043. mrpl43 --> atg101
1044. mrpl43 --> ccnd3
1045. mrpl43 --> churc1
1046. mrpl43 --> col18a1
1047. mrpl43 --> col4a1
1048. mrpl43 --> ctbp2
1049. mrpl43 --> ddx56
1050. mrpl43 --> dstn
1051. mrpl43 --> guk1
1052. mrpl43 --> kpna2
1053. mrpl43 --> laptm5
1054. mrpl43 --> lincenc1
1055. mrpl43 --> lonp1
1056. mrpl43 --> pop5
1057. mrpl43 --> scd2
1058. mrpl43 --> serpinh1
1059. mrpl43 --> spns1
1060. mrpl43 --> tcl1
1061. mrpl43 --> trmt1
1062. mrpl43 --> wtap
1063. msc --> fabp5
1064. mt1 --> klf2
1065. mt2 --> bloc1s1
1066. mt2 --> ckb
1067. mt2 --> hap1
1068. mt2 --> ifitm1
1069. mt2 --> mt1
1070. mt2 --> set
1071. mt2 --> sf3b5
1072. mt2 --> top2a
1073. mt2 --> tsta3
1074. mybl2 --> 2700046a07rik
1075. mybl2 --> actl6a
1076. mybl2 --> asns
1077. mybl2 --> cenpa
1078. mybl2 --> etv5
1079. mybl2 --> galk1
1080. mybl2 --> h2afz
1081. mybl2 --> mkrn1
1082. mybl2 --> mt1
1083. mybl2 --> sort1
1084. mybl2 --> tbc1d16
1085. mybl2 --> tcl1
1086. mycn --> ctsh
1087. mylpf --> cks2
1088. mylpf --> erf
1089. mylpf --> med13l
1090. mylpf --> parvb
1091. mylpf --> tceb2
1092. ndufa13 --> mea1
1093. ndufb6 --> fem1b
1094. ngfrap1 --> anxa2
1095. ngfrap1 --> cfdp1
1096. ngfrap1 --> crip2
1097. ngfrap1 --> dhx16
1098. ngfrap1 --> s100a6
1099. ngfrap1 --> tmsb4x
1100. ngfrap1 --> wbp5
1101. nhp2 --> 2810428i15rik
1102. nhp2 --> cbx3
1103. nhp2 --> cdk2ap1
1104. nhp2 --> cox7a2l
1105. nhp2 --> elof1
1106. nhp2 --> erdr1
1107. nhp2 --> fkbp4
1108. nhp2 --> glud1
1109. nhp2 --> mbd3
1110. nhp2 --> mdh2
1111. nhp2 --> mrpl12
1112. nhp2 --> ppa1
1113. nhp2 --> prpf3
1114. nhp2 --> rnaseh2c
1115. nhp2 --> rrp7a
1116. nhp2 --> supt4a
1117. nhp2 --> ung
1118. nhp2 --> utf1
1119. nkain3 --> asb6
1120. nkain3 --> col4a2
1121. nkain3 --> ctgf
1122. nkain3 --> degs1
1123. nkain3 --> f830016b08rik
1124. nkain3 --> glud1
1125. nkain3 --> gm10845
1126. nkain3 --> gm6878
1127. nkain3 --> hn1
1128. nkain3 --> hsp90b1
1129. nkain3 --> lamc1
1130. nkain3 --> lrpap1
1131. nkain3 --> madd
1132. nkain3 --> malat1
1133. nkain3 --> mark3
1134. nkain3 --> med13l
1135. nkain3 --> mfge8
1136. nkain3 --> nacc1
1137. nkain3 --> papd5
1138. nkain3 --> pih1d1
1139. nkain3 --> sox2
1140. nkain3 --> trim71
1141. nkain3 --> wtap
1142. nlrp1a --> 2410006h16rik
1143. nlrp1a --> a630089n07rik
1144. nlrp1a --> adamts13
1145. nlrp1a --> b3gnt7
1146. nlrp1a --> ccdc124
1147. nlrp1a --> ccne1
1148. nlrp1a --> ctbp2
1149. nlrp1a --> gm7102
1150. nlrp1a --> hap1
1151. nlrp1a --> hmces
1152. nlrp1a --> ifitm1
1153. nlrp1a --> jarid2
1154. nlrp1a --> klf5
1155. nlrp1a --> lias
1156. nlrp1a --> malat1
1157. nlrp1a --> mkrn1
1158. nlrp1a --> mthfd2
1159. nlrp1a --> mycn
1160. nlrp1a --> parp1
1161. nlrp1a --> phc1
1162. nlrp1a --> pmm1
1163. nlrp1a --> prpsap1
1164. nlrp1a --> sept12
1165. nlrp1a --> slc29a1
1166. nlrp1a --> stmn1
1167. nlrp1a --> syce2
1168. nlrp1a --> tdgf1
1169. nlrp1a --> trim25
1170. nlrp1a --> tspan4
1171. nlrp1a --> ywhaq
1172. ntan1 --> mdh2
1173. ntan1 --> top2a
1174. nxn --> chchd4
1175. p4hb --> col4a1
1176. p4hb --> echdc2
1177. p4hb --> ndufa13
1178. p4hb --> psmd11
1179. papd5 --> cks2
1180. papd5 --> ube3b
1181. parp1 --> aifm1
1182. parvb --> actl6a
1183. parvb --> glrx5
1184. pbld1 --> apitd1
1185. pbld1 --> bcas2
1186. pbld1 --> bud31
1187. pbld1 --> ccdc36
1188. pbld1 --> ccne1
1189. pbld1 --> churc1
1190. pbld1 --> ctsh
1191. pbld1 --> epha2
1192. pbld1 --> etv4
1193. pbld1 --> exoc3l
1194. pbld1 --> gbx2
1195. pbld1 --> gm7325
1196. pbld1 --> gorasp2
1197. pbld1 --> h2afz
1198. pbld1 --> ikbip
1199. pbld1 --> mars
1200. pbld1 --> mrpl43
1201. pbld1 --> nxn
1202. pbld1 --> pim3
1203. pbld1 --> plec
1204. pbld1 --> smad4
1205. pbld1 --> sort1
1206. pbld1 --> tor4a
1207. pbld1 --> trim71
1208. pbld1 --> zfp286
1209. pcolce --> tagln
1210. pdgfa --> siva1
1211. pdia6 --> cd63
1212. pdia6 --> eif3g
1213. pdia6 --> tspan4
1214. pdia6 --> wars
1215. pdlim1 --> trim25
1216. pdlim7 --> ckb
1217. pdlim7 --> clic1
1218. pdlim7 --> dcdc2c
1219. pdlim7 --> lgals1
1220. pdlim7 --> manf
1221. pdlim7 --> mrpl12
1222. pdlim7 --> slc29a1
1223. pecr --> dppa2
1224. peg10 --> eif3g
1225. peg10 --> gtf3a
1226. peg10 --> rhox5
1227. peg10 --> slc30a2
1228. pfdn6 --> zic3
1229. pgk1 --> atp5j2
1230. pgk1 --> clu
1231. pgk1 --> dusp1
1232. pgk1 --> ldha
1233. pgk1 --> mdh2
1234. pgk1 --> ppa1
1235. pgk1 --> s100a10
1236. pgk1 --> slc25a5
1237. pgk1 --> sparc
1238. phc1 --> mylpf
1239. pih1d1 --> deb1
1240. pih1d1 --> fabp5
1241. pih1d1 --> hspa5
1242. pim3 --> id1
1243. plec --> chchd3
1244. plec --> ctsl
1245. plec --> dnmt3b
1246. plec --> jarid2
1247. plec --> lgals1
1248. plec --> peg10
1249. plec --> s100a10
1250. plin2 --> fem1b
1251. plin2 --> sqstm1
1252. pmm1 --> mcm7
1253. pmm1 --> rhox6
1254. polr2e --> nhp2
1255. polr2e --> tpd52
1256. pou5f1 --> ahsa1
1257. pou5f1 --> akr1b3
1258. pou5f1 --> ccdc124
1259. pou5f1 --> ccdc22
1260. pou5f1 --> ccnd3
1261. pou5f1 --> cenpn
1262. pou5f1 --> eed
1263. pou5f1 --> fam129b
1264. pou5f1 --> lamc1
1265. pou5f1 --> mkrn1
1266. pou5f1 --> ndufb10
1267. pou5f1 --> nlrp1a
1268. pou5f1 --> pbld1
1269. pou5f1 --> polr2e
1270. pou5f1 --> ptcd2
1271. pou5f1 --> sap30
1272. pou5f1 --> sdhc
1273. pou5f1 --> set
1274. pou5f1 --> snf8
1275. pou5f1 --> sohlh2
1276. pou5f1 --> spata33
1277. pou5f1 --> stmn2
1278. pou5f1 --> supt4a
1279. pou5f1 --> tdgf1
1280. pou5f1 --> thoc3
1281. pou5f1 --> tubb3
1282. pou5f1 --> tyw1
1283. pou5f1 --> u2af1
1284. pou5f1 --> ugp2
1285. pou5f1 --> utf1
1286. ppa1 --> 1110008f13rik
1287. ppa1 --> atp6v0e
1288. ppa1 --> cfdp1
1289. ppa1 --> gsn
1290. ppa1 --> lonp1
1291. ppa1 --> parp1
1292. ppa1 --> psmd6
1293. ppa1 --> rheb
1294. ppa1 --> sertad1
1295. ppa1 --> trappc3
1296. ppa1 --> txnl1
1297. ppa1 --> utf1
1298. psap --> 1700007k13rik
1299. psap --> col4a1
1300. psap --> fn1
1301. psap --> igfbp2
1302. psap --> mfge8
1303. psap --> rabac1
1304. psma2 --> calr
1305. psma2 --> rbm42
1306. psmd11 --> eif3c
1307. psmd7 --> psmd6
1308. ptcd2 --> sec11c
1309. ptov1 --> mark3
1310. qdpr --> srrd
1311. qsox1 --> arl6ip4
1312. rasgrp2 --> fam195a
1313. rheb --> trmt1
1314. rhox13 --> fam25c
1315. rhox5 --> spata33
1316. rian --> hspb1
1317. rian --- meg3
1318. rnf7 --> asns
1319. rnf7 --> ddt
1320. rpap1 --> crip1
1321. rrp7a --> arpc1b
1322. s100a10 --> anxa2
1323. s100a10 --> chmp4b
1324. s100a10 --> ctsd
1325. s100a10 --> flnb
1326. s100a10 --> krt18
1327. s100a10 --> med13l
1328. s100a10 --> pdlim7
1329. s100a10 --> pfdn2
1330. s100a10 --> tagln2
1331. s100a6 --> cd63
1332. s100a6 --> clu
1333. s100a6 --> col18a1
1334. s100a6 --> cstb
1335. s100a6 --> dnmt3l
1336. s100a6 --> dppa5a
1337. s100a6 --> esd
1338. s100a6 --> fam25c
1339. s100a6 --> flnb
1340. s100a6 --> glud1
1341. s100a6 --> krt19
1342. s100a6 --> peg10
1343. s100a6 --> plec
1344. s100a6 --> s100a10
1345. s100a6 --> sfn
1346. s100a6 --> tagln
1347. saal1 --> cdkn2aip
1348. saal1 --> gm20594
1349. saal1 --> zfp286
1350. sall4 --> eid2
1351. samm50 --> ltbp4
1352. samm50 --> pcolce
1353. sdhc --> cdkn2aip
1354. sdhc --> elp5
1355. sdhc --> gm6878
1356. sdhc --> saal1
1357. sdhc --> snrpa1
1358. sdhc --> zfp286
1359. sec11c --> wtap
1360. sept12 --> esd
1361. serpinh1 --> supt4a
1362. set --> 2310036o22rik
1363. set --> asb13
1364. set --> best2
1365. set --> dppa2
1366. set --> elp5
1367. set --> fkbp1a
1368. set --> fkbp4
1369. set --> galk1
1370. set --> gna11
1371. set --> gng5
1372. set --> ikbip
1373. set --> kif15
1374. set --> polr2h
1375. set --> rbm42
1376. set --> sdhc
1377. set --> tuba1a
1378. set --> txnl1
1379. set --> ung
1380. sf3b5 --> qdpr
1381. sfn --> atp6v0d1
1382. sfn --> ccdc36
1383. sfn --> ccne1
1384. sfn --> id1
1385. sfn --> lmna
1386. sfn --> midn
1387. sfn --> nhp2
1388. sfn --> pdlim7
1389. sfn --> plec
1390. sfn --> rbmxl1
1391. sfn --> rwdd1
1392. sfn --> slc29a1
1393. sfn --> sqstm1
1394. sfn --> srm
1395. sfn --> tubb6
1396. sfn --> txnrd1
1397. siva1 --> calm1
1398. slc25a4 --> 1500012f01rik
1399. slc25a4 --> chchd4
1400. slc25a4 --> eif2s2
1401. slc25a4 --> ftl1
1402. slc25a4 --> hsp90aa1
1403. slc25a4 --> rheb
1404. slc25a4 --> timm8b
1405. slc25a4 --> wtap
1406. slc25a5 --> hs1bp3
1407. slc25a5 --> ndufb6
1408. slc25a5 --> pdlim1
1409. slc25a5 --> srpk1
1410. slc25a5 --> upp1
1411. slc29a1 --> b3gnt7
1412. slc29a1 --> cdc20
1413. slc29a1 --> gbx2
1414. slc29a1 --> id3
1415. slc29a1 --> krt19
1416. slc29a1 --> mylpf
1417. slc29a1 --> nfyb
1418. slc29a1 --> rasgrp2
1419. slc29a1 --> set
1420. slc29a1 --> slc30a2
1421. slc29a1 --> slc3a2
1422. slc29a1 --> tcf15
1423. slc29a1 --> tdh
1424. slc29a1 --> vim
1425. slc2a1 --> glipr2
1426. slc2a1 --> hbegf
1427. slc2a1 --> psmd7
1428. slc2a3 --> adamts13
1429. slc2a3 --> arl6ip1
1430. slc2a3 --> calr
1431. slc2a3 --> cd63
1432. slc2a3 --> d230025d16rik
1433. slc2a3 --> fabp3
1434. slc2a3 --> glipr2
1435. slc2a3 --> imp3
1436. slc2a3 --> mycn
1437. slc2a3 --> nanog
1438. slc2a3 --> xpnpep1
1439. slc30a2 --> h19
1440. slc30a2 --> txnl1
1441. slc3a2 --> asb6
1442. slc3a2 --> hmox1
1443. slirp --> itpk1
1444. slirp --> lamb1
1445. smn1 --> eed
1446. snx6 --> ulk1
1447. sox2 --> fam96b
1448. sox2 --> klf9
1449. sox2 --> mrpl23
1450. sox2 --> phc1
1451. sox2 --> tdh
1452. sox2 --> ugp2
1453. sox2 --> zfp286
1454. sparc --> calcoco2
1455. sparc --> cfdp1
1456. sparc --> fabp3
1457. sparc --> gpx1
1458. sparc --> lrpap1
1459. sparc --> lrrc59
1460. sparc --> morf4l2
1461. sparc --> nr0b1
1462. sparc --> ntan1
1463. sparc --> pdia6
1464. sparc --> plin2
1465. sparc --> rbm42
1466. sparc --> sgk1
1467. sparc --> slc2a1
1468. sparc --> slc6a8
1469. sparc --> trp53
1470. sparc --> tyw1
1471. sparc --> wbp5
1472. sqstm1 --> arpc1b
1473. sqstm1 --> cstb
1474. sqstm1 --> eif4ebp1
1475. sqstm1 --> pmm1
1476. sqstm1 --> psma2
1477. sqstm1 --> tuba4a
1478. sqstm1 --> tubb6
1479. srgn --> chchd3
1480. srgn --> col4a2
1481. srgn --> ctsd
1482. srgn --> echdc2
1483. srgn --> hs1bp3
1484. srgn --> madd
1485. srgn --> ndufa4
1486. srm --> bud31
1487. srm --> krtcap2
1488. srm --> rhox5
1489. srm --> smn1
1490. srpk1 --> dppa4
1491. srpk1 --> guk1
1492. srpk1 --> surf4
1493. stmn2 --> 1110008f13rik
1494. stmn2 --> aes
1495. stmn2 --> ahcyl2
1496. stmn2 --> ccdc22
1497. stmn2 --> ccnd3
1498. stmn2 --> cyc1
1499. stmn2 --> e130012a19rik
1500. stmn2 --> epha2
1501. stmn2 --> fcf1
1502. stmn2 --> ltbp4
1503. stmn2 --> srm
1504. supt4a --> gstm1
1505. supt4a --> ndufa4
1506. surf4 --> d11wsu47e
1507. surf4 --> f830016b08rik
1508. surf4 --> glipr2
1509. tagln --> pecr
1510. tagln2 --> 2700046a07rik
1511. tagln2 --> bloc1s1
1512. tagln2 --> ctsl
1513. tagln2 --> ldha
1514. tagln2 --> slc29a1
1515. tagln2 --> slc6a8
1516. tbc1d16 --> cdk2ap1
1517. tbc1d16 --> scd2
1518. tbx3 --> eif2s2
1519. tbx3 --> jarid2
1520. tbx3 --> p4hb
1521. tcea3 --> rpl39l
1522. tceb2 --> cope
1523. tceb2 --> dusp9
1524. tceb2 --> gpx4
1525. tceb2 --> hs1bp3
1526. tceb2 --> klf2
1527. tceb2 --> manf
1528. tceb2 --> pfdn6
1529. tcf15 --> chchd10
1530. tcf15 --> ndrg4
1531. tcf15 --> slc2a1
1532. tcl1 --> tra2b
1533. tdgf1 --> erf
1534. tdgf1 --> itpk1
1535. tdgf1 --> upp1
1536. tdh --> 1700007k13rik
1537. tdh --> bc018473
1538. tdh --> bcas2
1539. tdh --> cox7a2l
1540. tdh --> erf
1541. tdh --> esrrb
1542. tdh --> gpx4
1543. tdh --> itpk1
1544. tdh --> mbd3
1545. tdh --> ndufb11
1546. tdh --> psma2
1547. tdh --> rpap1
1548. tdh --> set
1549. tex19.1 --> bhmt
1550. tex19.1 --> cyc1
1551. tex19.1 --> fcf1
1552. tex19.1 --> psmd7
1553. tex19.1 --> rpl10l
1554. tex19.1 --> uchl1
1555. thoc3 --> snrpa1
1556. tinagl1 --> ldha
1557. tmem230 --> epha2
1558. tmem230 --> f830016b08rik
1559. tmem230 --> ifitm1
1560. tmem230 --> klf9
1561. tmem230 --> krtcap2
1562. tmem230 --> lias
1563. tmem230 --> srgn
1564. tmem230 --> txnrd1
1565. tmem230 --> xrcc1
1566. tmsb4x --> a630089n07rik
1567. tmsb4x --> aprt
1568. tmsb4x --> csrp1
1569. tmsb4x --> exoc3l
1570. tmsb4x --> gsn
1571. tmsb4x --> hspb1
1572. tmsb4x --> morf4l2
1573. tmsb4x --> nxn
1574. tmsb4x --> ptcd2
1575. tmsb4x --> s100a6
1576. tmsb4x --> sfn
1577. tmsb4x --> tdgf1
1578. tmsb4x --> ywhaq
1579. top2a --> h2afx
1580. top2a --> kpna2
1581. tor4a --> 2810403a07rik
1582. tor4a --> abcd4
1583. tor4a --> bcas2
1584. tor4a --> chchd4
1585. tor4a --> churc1
1586. tor4a --> dcun1d5
1587. tor4a --> dym
1588. tor4a --> elp5
1589. tor4a --> exosc2
1590. tor4a --> fn1
1591. tor4a --> fto
1592. tor4a --> gtf3a
1593. tor4a --> hn1
1594. tor4a --> hspa12b
1595. tor4a --> itpk1
1596. tor4a --> lrrc59
1597. tor4a --> mif4gd
1598. tor4a --> mrpl43
1599. tor4a --> ndufb6
1600. tor4a --> thoc3
1601. tor4a --> tmem230
1602. tor4a --> tubb2b
1603. tpd52 --> fbxo15
1604. tpd52 --> ung
1605. trappc3 --> rwdd1
1606. trib3 --> guk1
1607. trim25 --> elof1
1608. trim25 --> fem1b
1609. trim28 --> 1500012f01rik
1610. trim28 --> acot13
1611. trim28 --> arf1
1612. trim28 --> asns
1613. trim28 --> cbx3
1614. trim28 --> cct5
1615. trim28 --> cdc5l
1616. trim28 --> cdv3
1617. trim28 --> col4a2
1618. trim28 --> cox10
1619. trim28 --> cyc1
1620. trim28 --> dhx16
1621. trim28 --> dppa4
1622. trim28 --> dynll1
1623. trim28 --> e130012a19rik
1624. trim28 --> eif2s2
1625. trim28 --> elof1
1626. trim28 --> emc10
1627. trim28 --> emg1
1628. trim28 --> erf
1629. trim28 --> esrrb
1630. trim28 --> ezh2
1631. trim28 --> fam96b
1632. trim28 --> fbxo15
1633. trim28 --> fkbp3
1634. trim28 --> fn1
1635. trim28 --> fscn1
1636. trim28 --> fth1
1637. trim28 --> gabarapl2
1638. trim28 --> glul
1639. trim28 --> gm7325
1640. trim28 --> gpx1
1641. trim28 --> gstm1
1642. trim28 --> h2afx
1643. trim28 --> h2afz
1644. trim28 --> hspb1
1645. trim28 --> klf2
1646. trim28 --> klf4
1647. trim28 --> lama1
1648. trim28 --> lgmn
1649. trim28 --> marcksl1
1650. trim28 --> mbd3
1651. trim28 --> mcm7
1652. trim28 --> mt2
1653. trim28 --> mybl2
1654. trim28 --> nanog
1655. trim28 --> nhp2
1656. trim28 --> nlrp1a
1657. trim28 --> parp1
1658. trim28 --> pdgfa
1659. trim28 --> pfdn2
1660. trim28 --> pgk1
1661. trim28 --> pkig
1662. trim28 --> polr2e
1663. trim28 --> pou5f1
1664. trim28 --> psap
1665. trim28 --> psma2
1666. trim28 --> ptov1
1667. trim28 --> qars
1668. trim28 --> qdpr
1669. trim28 --> rbm42
1670. trim28 --> rbmxl1
1671. trim28 --> rnf7
1672. trim28 --> rwdd1
1673. trim28 --> sall4
1674. trim28 --> slc25a5
1675. trim28 --> slc2a3
1676. trim28 --> smn1
1677. trim28 --> sox2
1678. trim28 --> sprr2b
1679. trim28 --> srm
1680. trim28 --> stmn1
1681. trim28 --> stra13
1682. trim28 --> tbx3
1683. trim28 --> tcf3
1684. trim28 --> tdh
1685. trim28 --> tor4a
1686. trim28 --> tpd52
1687. trim28 --> trim71
1688. trim28 --> trp53
1689. trim28 --> tubb3
1690. trim28 --> txnl1
1691. trim28 --> tyw1
1692. trim28 --> ubald2
1693. trim28 --> ulk1
1694. trim28 --> utf1
1695. trim28 --> wtap
1696. trim28 --> xpnpep1
1697. trim28 --> xrcc1
1698. trim28 --> zc3hc1
1699. trim28 --> zfp42
1700. trim71 --> dnmt3l
1701. trim71 --> e130012a19rik
1702. trim71 --> sbk1
1703. trp53 --> lincenc1
1704. trp53 --> psmd11
1705. tsc22d1 --> eed
1706. tsc22d1 --> laptm5
1707. tsc22d1 --> lrrc59
1708. tsc22d1 --> vim
1709. tuba1a --> atp5j2
1710. tuba1a --> chmp4b
1711. tuba1a --> dppa3
1712. tuba1a --> fgd1
1713. tuba1a --> imp3
1714. tuba1a --> mcm7
1715. tuba1a --> med10
1716. tuba1a --> morf4l2
1717. tuba1a --> mrpl12
1718. tuba1a --> mrpl14
1719. tuba1a --> ndufb10
1720. tuba1a --> pfdn2
1721. tuba1a --> pkp2
1722. tuba1a --> polr2h
1723. tuba1a --> psmd6
1724. tuba1a --> rpl10l
1725. tuba1a --> slc25a5
1726. tuba1a --> snrpa1
1727. tuba4a --> romo1
1728. tuba4a --> uchl1
1729. tubb2b --> gstm1
1730. tubb2b --> tspan4
1731. tubb6 --> b3gnt7
1732. tubb6 --> cbx3
1733. tubb6 --> cdc5l
1734. tubb6 --> dusp9
1735. tubb6 --> lmna
1736. tubb6 --> zdhhc7
1737. txnl1 --> 1700007k13rik
1738. txnl1 --> calm2
1739. tyw1 --> akr1b3
1740. tyw1 --> atp6v0d1
1741. tyw1 --> churc1
1742. tyw1 --> copb2
1743. tyw1 --> fam229b
1744. tyw1 --> glul
1745. tyw1 --> hap1
1746. tyw1 --> map4k5
1747. tyw1 --> mcm7
1748. tyw1 --> mrpl13
1749. tyw1 --> mrpl34
1750. tyw1 --> mrpl43
1751. tyw1 --> nlrp1a
1752. tyw1 --> pbld1
1753. tyw1 --> pfdn6
1754. tyw1 --> sall4
1755. tyw1 --> samm50
1756. tyw1 --> smn1
1757. tyw1 --> srpk1
1758. tyw1 --> stmn2
1759. tyw1 --> timm8b
1760. tyw1 --> tor4a
1761. tyw1 --> u2af1
1762. u2af1 --> flnb
1763. ubald2 --> calm2
1764. ubald2 --> cenpa
1765. ubald2 --> dynll1
1766. ube2l6 --> pmm1
1767. ube2s --> arl6ip1
1768. ube2s --> ccdc36
1769. ube2s --> cenpa
1770. ube2s --> cks2
1771. ube2s --> eif2s2
1772. ube2s --> erf
1773. ube2s --> etv5
1774. ube2s --> gpx1
1775. ube2s --> lama1
1776. ube2s --> sqstm1
1777. ube2s --> tcf15
1778. ube2s --> tpx2
1779. ube2s --> trim28
1780. ube2s --> zfp296
1781. ube3b --> d230025d16rik
1782. ube3b --> gm7102
1783. ulk1 --> cd9
1784. ulk1 --> col4a1
1785. ulk1 --> dppa3
1786. ulk1 --> lincenc1
1787. ulk1 --> nkain3
1788. ung --> arl6ip4
1789. ung --> dynll1
1790. ung --> lonp1
1791. ung --> mrpl13
1792. upp1 --> glipr2
1793. utf1 --> apitd1
1794. utf1 --> ctbp2
1795. utf1 --> dppa2
1796. utf1 --> emg1
1797. utf1 --> fkbp1a
1798. utf1 --> ltbp4
1799. utf1 --> mkrn1
1800. utf1 --> mrpl34
1801. utf1 --> papd5
1802. utf1 --> pih1d1
1803. utf1 --> srrd
1804. vim --> 2200002d01rik
1805. wars --> lima1
1806. wbp5 --> gm10845
1807. wbp5 --> med13l
1808. wtap --> msc
1809. xpnpep1 --> pdlim1
1810. xrcc1 --> thoc3
1811. ywhaq --> aprt
1812. ywhaq --> arf1
1813. ywhaq --> asb6
1814. ywhaq --> bloc1s1
1815. ywhaq --> midn
1816. ywhaq --> nhp2
1817. ywhaq --> rwdd1
1818. ywhaq --> slirp
1819. ywhaq --> trp53
1820. zc3hc1 --> churc1
1821. zc3hc1 --> ikbip
1822. zfp286 --> gm20594
1823. zfp286 --> pfdn6
1824. zfp42 --> atp5j2
1825. zfp42 --> cd9
1826. zfp42 --> cdc5l
1827. zfp42 --> ctbp2
1828. zfp42 --> dppa5a
1829. zfp42 --> eed
1830. zfp42 --> esrrb
1831. zfp42 --> grn
1832. zfp42 --> jarid2
1833. zfp42 --> mybl2
1834. zfp42 --> nanog
1835. zfp42 --> nfyb
1836. zfp42 --> nlrp1a
1837. zfp42 --> otx2
1838. zfp42 --> rpl10l
1839. zfp42 --> sox2
1840. zfp42 --> tdgf1
1841. zfp42 --> tuba1a
1842. zic3 --> dym


