Loading data from cor_skeptic_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> f830016b08rik
2. a630089n07rik --> fam229b
3. a630089n07rik --> nkain3
4. a630089n07rik --> prpf3
5. actb --> 2200002d01rik
6. actb --> actg1
7. actb --> anxa2
8. actb --> aprt
9. actb --> bex1
10. actb --> calm1
11. actb --> epha2
12. actb --> flnb
13. actb --> glud1
14. actb --> htra1
15. actb --> jarid2
16. actb --> lmna
17. actb --> malat1
18. actb --> nkain3
19. actb --> rrp7a
20. actb --> tmsb4x
21. actg1 --> crip2
22. actg1 --> dynll1
23. actg1 --> ftl1
24. actg1 --> hist1h2ao
25. actg1 --> morf4l2
26. actg1 --> tubb6
27. actg1 --> ywhaq
28. arf1 --> gorasp2
29. asns --> igfbp2
30. bcas2 --> ddx56
31. bex1 --> ngfrap1
32. bex1 --> s100a6
33. bex1 --> vim
34. calr --> hsp90b1
35. calr --> hspa5
36. calr --> p4hb
37. ccdc36 --> ahcyl2
38. ccdc36 --> bc1
39. ccdc36 --> lima1
40. ccdc36 --> zc3hc1
41. ccnd3 --> gpx4
42. ccnd3 --> laptm5
43. ccnd3 --> pmvk
44. churc1 --> cdc20
45. churc1 --> fdft1
46. dcdc2c --- gm7102
47. dppa5a --> ass1
48. dppa5a --> gm6083
49. dppa5a --> mark3
50. dppa5a --> ndufa4
51. dppa5a --> phc1
52. dppa5a --> pou5f1
53. dppa5a --> slirp
54. dppa5a --> stmn2
55. dppa5a --> tceb2
56. e130012a19rik --> hmces
57. eif2s2 --> calcoco2
58. eif2s2 --> ckb
59. eif2s2 --> csrp1
60. eif2s2 --> echdc2
61. eif2s2 --> eid2
62. eif2s2 --> fabp5
63. eif2s2 --> fam25c
64. eif2s2 --> ldhb
65. eif2s2 --> ly6a
66. eif2s2 --> rnf7
67. eif2s2 --> zfp42
68. elp5 --> saal1
69. fam229b --> madd
70. fam229b --> srgn
71. fam229b --> tmem230
72. fkbp1a --> 2810428i15rik
73. fth1 --> bri3
74. fth1 --> calr
75. fth1 --> chmp4b
76. fth1 --> ctsd
77. fth1 --> dnmt3l
78. fth1 --> map4k5
79. fth1 --> mfge8
80. fth1 --> ngfrap1
81. fth1 --> scamp3
82. fth1 --> sparc
83. ftl1 --> 1110008f13rik
84. ftl1 --> 2310036o22rik
85. ftl1 --> 2810403a07rik
86. ftl1 --> actn1
87. ftl1 --> aes
88. ftl1 --> ahsa1
89. ftl1 --> arf1
90. ftl1 --> atf4
91. ftl1 --> atf5
92. ftl1 --> atp5j2
93. ftl1 --> bex1
94. ftl1 --> bzw2
95. ftl1 --> calm2
96. ftl1 --> calu
97. ftl1 --> cd9
98. ftl1 --> cdk2ap1
99. ftl1 --> cdv3
100. ftl1 --> cep83
101. ftl1 --> chchd10
102. ftl1 --> clic4
103. ftl1 --> clu
104. ftl1 --> coq7
105. ftl1 --> cox7a2l
106. ftl1 --> creld2
107. ftl1 --> cstb
108. ftl1 --> ctsl
109. ftl1 --> cyc1
110. ftl1 --> ddt
111. ftl1 --> dppa5a
112. ftl1 --> dstn
113. ftl1 --> eif3c
114. ftl1 --> eif3g
115. ftl1 --> eif4ebp1
116. ftl1 --> emc10
117. ftl1 --> erdr1
118. ftl1 --> esd
119. ftl1 --> fabp3
120. ftl1 --> fem1b
121. ftl1 --> fkbp1a
122. ftl1 --> fkbp4
123. ftl1 --> fth1
124. ftl1 --> gng5
125. ftl1 --> grn
126. ftl1 --> gtf2i
127. ftl1 --> h2afz
128. ftl1 --> hmox1
129. ftl1 --> hspb1
130. ftl1 --> krtcap2
131. ftl1 --> lamc1
132. ftl1 --> lgmn
133. ftl1 --> lrrc59
134. ftl1 --> ltbp4
135. ftl1 --> mrpl12
136. ftl1 --> mrpl53
137. ftl1 --> msc
138. ftl1 --> mt2
139. ftl1 --> mthfd2
140. ftl1 --> nacc1
141. ftl1 --> ndufa13
142. ftl1 --> ndufb11
143. ftl1 --> nfyb
144. ftl1 --> nr0b1
145. ftl1 --> nxn
146. ftl1 --> pcolce
147. ftl1 --> pdlim1
148. ftl1 --> pdlim7
149. ftl1 --> pgk1
150. ftl1 --> ppa1
151. ftl1 --> psmd6
152. ftl1 --> rabac1
153. ftl1 --> rbfa
154. ftl1 --> rheb
155. ftl1 --> romo1
156. ftl1 --> rpap1
157. ftl1 --> samm50
158. ftl1 --> serpinh1
159. ftl1 --> siva1
160. ftl1 --> slc3a2
161. ftl1 --> slc6a8
162. ftl1 --> snx6
163. ftl1 --> sqstm1
164. ftl1 --> stx5a
165. ftl1 --> surf4
166. ftl1 --> tagln2
167. ftl1 --> tex19.1
168. ftl1 --> tpi1
169. ftl1 --> tpx2
170. ftl1 --> tra2b
171. ftl1 --> trappc3
172. ftl1 --> trim28
173. ftl1 --> tsc22d1
174. ftl1 --> tuba1a
175. ftl1 --> tuba4a
176. ftl1 --> tubb2b
177. ftl1 --> txnrd1
178. ftl1 --> ube3b
179. ftl1 --> uchl1
180. ftl1 --> wars
181. glud1 --> plec
182. gm10845 --> adamts13
183. gpx1 --> dnmt3b
184. gpx1 --> lrpap1
185. gpx1 --> mt2
186. gpx4 --> crip1
187. h2afz --> actl6a
188. h2afz --> mdh2
189. hist1h2ao --> dtd1
190. hist1h2ao --> hist1h2ah
191. hsp90aa1 --> actb
192. hsp90aa1 --> apoe
193. hsp90aa1 --> arpc1b
194. hsp90aa1 --> ctnnal1
195. hsp90aa1 --> dppa3
196. hsp90aa1 --> dusp9
197. hsp90aa1 --> eif2s2
198. hsp90aa1 --> fkbp3
199. hsp90aa1 --> ftl1
200. hsp90aa1 --> gm10845
201. hsp90aa1 --> gpx1
202. hsp90aa1 --> gpx4
203. hsp90aa1 --> lgals1
204. hsp90aa1 --> madd
205. hsp90aa1 --> mylpf
206. hsp90aa1 --> parvb
207. hsp90aa1 --> slc2a1
208. hsp90b1 --> manf
209. hsp90b1 --> pdia6
210. hspa12b --> col4a2
211. hspa12b --> kctd15
212. hspa12b --> tbc1d16
213. hspa5 --> pdia6
214. hspb1 --> dppa5a
215. hspb1 --> id1
216. hspb1 --> midn
217. hspb1 --> tcea3
218. jarid2 --> smad4
219. kif15 --- best2
220. madd --> fto
221. madd --> hspa12b
222. madd --> tbc1d16
223. madd --> zic3
224. map4k5 --> a630089n07rik
225. map4k5 --> erdr1
226. map4k5 --> fam229b
227. map4k5 --> hspa12b
228. map4k5 --> tmem230
229. marcksl1 --> ccnd3
230. meg3 --> hsp90aa1
231. mkrn1 --> med13l
232. mkrn1 --> socs2
233. mkrn1 --> trmt1
234. mrpl43 --> atg101
235. mrpl43 --> col18a1
236. mrpl43 --> col4a1
237. mrpl43 --> ddx56
238. mrpl43 --> guk1
239. mrpl43 --> kpna2
240. mrpl43 --> lincenc1
241. mrpl43 --> lonp1
242. mrpl43 --> scd2
243. mrpl43 --> spns1
244. mt2 --> bloc1s1
245. mt2 --> mt1
246. mt2 --> set
247. mt2 --> sf3b5
248. mt2 --> top2a
249. ngfrap1 --> wbp5
250. nhp2 --> glud1
251. nkain3 --> gm10845
252. nkain3 --> malat1
253. nkain3 --> papd5
254. nlrp1a --> 2410006h16rik
255. nlrp1a --> a630089n07rik
256. nlrp1a --> adamts13
257. nlrp1a --> b3gnt7
258. nlrp1a --> ctbp2
259. nlrp1a --> hmces
260. nlrp1a --> mkrn1
261. nlrp1a --> mycn
262. nlrp1a --> pmm1
263. nlrp1a --> prpsap1
264. nlrp1a --> slc29a1
265. nlrp1a --> trim25
266. nlrp1a --> ywhaq
267. pbld1 --> apitd1
268. pbld1 --> bcas2
269. pbld1 --> bud31
270. pbld1 --> ccdc36
271. pbld1 --> ccne1
272. pbld1 --> churc1
273. pbld1 --> etv4
274. pbld1 --> gbx2
275. pbld1 --> ikbip
276. pbld1 --> mars
277. pbld1 --> mrpl43
278. pbld1 --> pim3
279. pbld1 --> sort1
280. pgk1 --> ldha
281. pgk1 --> sparc
282. pou5f1 --> akr1b3
283. pou5f1 --> ccdc124
284. pou5f1 --> ccnd3
285. pou5f1 --> eed
286. pou5f1 --> fam129b
287. pou5f1 --> klf5
288. pou5f1 --> ndufb10
289. pou5f1 --> sdhc
290. pou5f1 --> set
291. pou5f1 --> snf8
292. pou5f1 --> supt4a
293. pou5f1 --> thoc3
294. pou5f1 --> tyw1
295. pou5f1 --> u2af1
296. pou5f1 --> ugp2
297. ppa1 --> atp6v0e
298. ppa1 --- pgk1
299. rian --- meg3
300. s100a6 --> dnmt3l
301. s100a6 --> peg10
302. s100a6 --> plec
303. s100a6 --> s100a10
304. s100a6 --> sfn
305. sdhc --> zfp286
306. set --> bc018473
307. set --> gna11
308. set --> polr2h
309. set --> tuba1a
310. set --> ung
311. sfn --> ccne1
312. slc25a4 --> hsp90aa1
313. slc29a1 --> rasgrp2
314. slc29a1 --> tcf15
315. slc2a3 --> cd63
316. slc2a3 --> d230025d16rik
317. slc2a3 --> glipr2
318. sox2 --> mrpl23
319. sparc --> ntan1
320. tbc1d16 --> kctd15
321. tmsb4x --> hspb1
322. tmsb4x --> s100a6
323. tor4a --> abcd4
324. tor4a --> bcas2
325. tor4a --> chchd4
326. tor4a --> churc1
327. tor4a --> dcun1d5
328. tor4a --> dym
329. tor4a --> exosc2
330. tor4a --> fn1
331. tor4a --> hn1
332. tor4a --> itpk1
333. tor4a --> mrpl43
334. tor4a --> ndufb6
335. tor4a --- pbld1
336. trim28 --> 1500012f01rik
337. trim28 --> arl6ip1
338. trim28 --> asns
339. trim28 --> cbx3
340. trim28 --> cct5
341. trim28 --> cdc5l
342. trim28 --> cfdp1
343. trim28 --> dhx16
344. trim28 --> dppa4
345. trim28 --> dynll1
346. trim28 --> e130012a19rik
347. trim28 --> eif2s2
348. trim28 --> elof1
349. trim28 --> emg1
350. trim28 --> erf
351. trim28 --> esrrb
352. trim28 --> etv5
353. trim28 --> ezh2
354. trim28 --> fam96b
355. trim28 --> fbxo15
356. trim28 --> fgd1
357. trim28 --> fscn1
358. trim28 --> gabarapl2
359. trim28 --> gm7325
360. trim28 --> gpx1
361. trim28 --> gstm1
362. trim28 --> h2afx
363. trim28 --- h2afz
364. trim28 --> ifitm1
365. trim28 --> jarid2
366. trim28 --> klf2
367. trim28 --> klf4
368. trim28 --> lama1
369. trim28 --> marcksl1
370. trim28 --> mbd3
371. trim28 --> mcm7
372. trim28 --> mybl2
373. trim28 --> nanog
374. trim28 --> nhp2
375. trim28 --> nlrp1a
376. trim28 --> parp1
377. trim28 --> pfdn2
378. trim28 --> polr2e
379. trim28 --> pou5f1
380. trim28 --> psap
381. trim28 --> psma2
382. trim28 --> psmd7
383. trim28 --> ptov1
384. trim28 --> qars
385. trim28 --> qdpr
386. trim28 --> rbm42
387. trim28 --> rbmxl1
388. trim28 --> rpl39l
389. trim28 --> rwdd1
390. trim28 --> sall4
391. trim28 --> sgk1
392. trim28 --> slc25a5
393. trim28 --> slc2a3
394. trim28 --> smn1
395. trim28 --> sohlh2
396. trim28 --> sox2
397. trim28 --> srm
398. trim28 --> stmn1
399. trim28 --> tbx3
400. trim28 --> tcf3
401. trim28 --> tdgf1
402. trim28 --> tdh
403. trim28 --> tpd52
404. trim28 --> trim71
405. trim28 --> trp53
406. trim28 --> tubb3
407. trim28 --> txnl1
408. trim28 --> tyw1
409. trim28 --> ubald2
410. trim28 --> ube2s
411. trim28 --> ulk1
412. trim28 --> utf1
413. trim28 --> wtap
414. trim28 --> xpnpep1
415. trim28 --> xrcc1
416. trim28 --> zfp42
417. trim71 --> sbk1
418. tuba1a --> med10
419. tuba1a --> mrpl14
420. tuba1a --> snrpa1
421. tyw1 --> copb2
422. tyw1 --> glul
423. tyw1 --> hap1
424. tyw1 --> mrpl13
425. tyw1 --> nlrp1a
426. tyw1 --> pbld1
427. tyw1 --> pfdn6
428. tyw1 --> srpk1
429. tyw1 --> stmn2
430. tyw1 --> tor4a
431. ube2s --> cenpa
432. utf1 --> mkrn1
433. utf1 --> mrpl34
434. ywhaq --> aprt
435. ywhaq --> nhp2
436. zfp286 --> cdkn2aip
437. zfp286 --> elp5
438. zfp286 --> gm20594


