Loading data from cor_skeptic_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --> actn1
4. actb --- anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --- atp6v0e
8. actb --> bc018473
9. actb --> bc1
10. actb --> bex1
11. actb --- bscl2
12. actb --> calm1
13. actb --> ccdc36
14. actb --- cd63
15. actb --> cdv3
16. actb --> cfdp1
17. actb --> ckb
18. actb --- col18a1
19. actb --> copb2
20. actb --- crlf2
21. actb --- cstb
22. actb --> ctbp2
23. actb --> ctsd
24. actb --- ctsl
25. actb --> cyc1
26. actb --> dnmt3l
27. actb --> dstn
28. actb --> dynll1
29. actb --> eif3g
30. actb --> eif4ebp1
31. actb --> epha2
32. actb --> erdr1
33. actb --- esd
34. actb --> f830016b08rik
35. actb --> fkbp1a
36. actb --- flnb
37. actb --> fth1
38. actb --- ftl1
39. actb --> glud1
40. actb --- gtf2i
41. actb --- hbegf
42. actb --> hn1
43. actb --> hsp90aa1
44. actb --> hspb1
45. actb --- htra1
46. actb --> jarid2
47. actb --- ldha
48. actb --- lgals1
49. actb --- lmna
50. actb --> malat1
51. actb --- mea1
52. actb --> med13l
53. actb --> meg3
54. actb --> mt1
55. actb --> mt2
56. actb --> ngfrap1
57. actb --> nkain3
58. actb --- pdlim7
59. actb --> peg10
60. actb --> pgk1
61. actb --> plec
62. actb --- plin2
63. actb --- pop5
64. actb --> ppa1
65. actb --- rabac1
66. actb --- rrp7a
67. actb --> s100a6
68. actb --- sbk1
69. actb --> slc25a4
70. actb --> slc2a1
71. actb --- slc30a2
72. actb --- sort1
73. actb --> sparc
74. actb --> srm
75. actb --> surf4
76. actb --> tmsb4x
77. actb --> top2a
78. actb --- trib3
79. actb --- tuba1a
80. actb --> txnrd1
81. actb --- ube2l6
82. actb --- wars
83. actb --- wbp5
84. actb --- zic3
85. actl6a --> parvb
86. aes --> chchd10
87. atf5 --- erf
88. atf5 --> ftl1
89. aurka --- arl6ip1
90. aurka --> cenpa
91. calr --> a630089n07rik
92. calr --- atp6v0d1
93. calr --- creld2
94. calr --- dusp1
95. calr --> eif3c
96. calr --> f830016b08rik
97. calr --> gm10845
98. calr --> hsp90b1
99. calr --> hspa5
100. calr --> manf
101. calr --> p4hb
102. calr --> pdia6
103. calr --> slc2a3
104. calr --> srgn
105. calr --- stx5a
106. calr --> surf4
107. calr --> txnl1
108. cdc5l --- calcoco2
109. cdc5l --- ctsh
110. cdc5l --- deb1
111. cdc5l --- fabp5
112. cdc5l --> p4hb
113. cdc5l --- rnf7
114. cdc5l --> txnrd1
115. cdc5l --- zfp42
116. churc1 --> abcd4
117. churc1 --> actn1
118. churc1 --> ahcyl2
119. churc1 --> apitd1
120. churc1 --> atg101
121. churc1 --> bc1
122. churc1 --> bcas2
123. churc1 --> ccdc36
124. churc1 --> ccne1
125. churc1 --> cdc20
126. churc1 --> clic1
127. churc1 --> ddx56
128. churc1 --> exosc2
129. churc1 --> ezh2
130. churc1 --> fdft1
131. churc1 --> fn1
132. churc1 --> fto
133. churc1 --> gorasp2
134. churc1 --> ikbip
135. churc1 --> lima1
136. churc1 --> madd
137. churc1 --> mrpl43
138. churc1 --> nkain3
139. churc1 --> nlrp1a
140. churc1 --> pbld1
141. churc1 --> pecr
142. churc1 --> prpsap1
143. churc1 --> s100a10
144. churc1 --> sall4
145. churc1 --> scd2
146. churc1 --> slc2a1
147. churc1 --> srpk1
148. churc1 --> tagln
149. churc1 --> tbc1d16
150. churc1 --> tmem230
151. churc1 --> tor4a
152. churc1 --> tubb6
153. churc1 --> tyw1
154. churc1 --> ung
155. churc1 --> zc3hc1
156. clu --- degs1
157. clu --> gng5
158. dnmt3b --- eif2s2
159. dnmt3b --> gpx1
160. dnmt3b --- h19
161. dnmt3b --- trim28
162. dnmt3l --> fth1
163. dnmt3l --> s100a6
164. dppa3 --> adamts13
165. dppa3 --- hsp90aa1
166. dppa5a --> a630089n07rik
167. dppa5a --> ahsa1
168. dppa5a --- ass1
169. dppa5a --> atp5j2
170. dppa5a --- cep83
171. dppa5a --> chchd10
172. dppa5a --> churc1
173. dppa5a --- crip1
174. dppa5a --- fcf1
175. dppa5a --> ftl1
176. dppa5a --- gm6083
177. dppa5a --> gpx1
178. dppa5a --> hsp90aa1
179. dppa5a --> hspb1
180. dppa5a --> itpk1
181. dppa5a --> laptm5
182. dppa5a --- mark3
183. dppa5a --> mdh2
184. dppa5a --> mrpl43
185. dppa5a --> ndufa4
186. dppa5a --- pcolce
187. dppa5a --> phc1
188. dppa5a --- pim3
189. dppa5a --> pmm1
190. dppa5a --- pou5f1
191. dppa5a --- prpf3
192. dppa5a --- romo1
193. dppa5a --- slc6a8
194. dppa5a --> slirp
195. dppa5a --- stmn2
196. dppa5a --- tceb2
197. dppa5a --- tex19.1
198. dppa5a --- timm8b
199. dppa5a --> top2a
200. dppa5a --- trim28
201. dppa5a --- tsta3
202. dppa5a --> tubb2b
203. dppa5a --- ube3b
204. dynll1 --> 1110008f13rik
205. dynll1 --> 1700007k13rik
206. dynll1 --> cct5
207. dynll1 --> cd9
208. dynll1 --> emg1
209. dynll1 --> glipr2
210. dynll1 --> nr0b1
211. dynll1 --> pdia6
212. dynll1 --> sec11c
213. dynll1 --> tpi1
214. dynll1 --> trappc3
215. dynll1 --> tuba4a
216. dynll1 --> upp1
217. eid2 --- eif2s2
218. elp5 --- cdkn2aip
219. elp5 --> etv4
220. elp5 --- gm20594
221. elp5 --- saal1
222. elp5 --> sdhc
223. elp5 --- zfp286
224. erf --- tdh
225. esrrb --> gna11
226. esrrb --- tdh
227. etv4 --> ccnd3
228. etv4 --> hmces
229. etv4 --> itpk1
230. etv4 --> tcf15
231. etv5 --- mkrn1
232. fem1b --- ftl1
233. fem1b --> guk1
234. fem1b --- krt18
235. fem1b --- krt8
236. fem1b --- qsox1
237. fem1b --> trim25
238. gadd45a --- eif2s2
239. h2afx --> top2a
240. h2afz --> 1110008f13rik
241. h2afz --- 2410006h16rik
242. h2afz --- 2810403a07rik
243. h2afz --> actg1
244. h2afz --> actl6a
245. h2afz --- blvrb
246. h2afz --- bzw2
247. h2afz --> calm1
248. h2afz --> cenpa
249. h2afz --> churc1
250. h2afz --- clic4
251. h2afz --> ddx56
252. h2afz --> dtd1
253. h2afz --- e130012a19rik
254. h2afz --- exosc8
255. h2afz --> ftl1
256. h2afz --- gm7102
257. h2afz --> kpna2
258. h2afz --- lias
259. h2afz --> mdh2
260. h2afz --- mfge8
261. h2afz --- ndrg4
262. h2afz --- ocel1
263. h2afz --- pih1d1
264. h2afz --- rad51
265. h2afz --> sparc
266. h2afz --- tdh
267. h2afz --> trim25
268. h2afz --> tubb2b
269. h2afz --> ywhaq
270. hist1h2ah --- hist1h2ao
271. hist1h2ao --- actg1
272. hist1h2ao --> dtd1
273. hist1h2ao --> tcea3
274. hmox1 --- ftl1
275. hmox1 --> hsp90b1
276. hmox1 --> slc3a2
277. jarid2 --> ctnnal1
278. jarid2 --> gm10845
279. jarid2 --> gpx3
280. jarid2 --> sf3b5
281. jarid2 --> smad4
282. klf4 --- eif2s2
283. klf5 --- actb
284. lmna --- id2
285. lmna --> tagln2
286. med13l --> mylpf
287. mkrn1 --> cdk2ap1
288. mkrn1 --- chchd3
289. mkrn1 --> churc1
290. mkrn1 --- cks2
291. mkrn1 --- cox7a2l
292. mkrn1 --- d11wsu47e
293. mkrn1 --> dnmt3l
294. mkrn1 --> etv4
295. mkrn1 --> id1
296. mkrn1 --> med13l
297. mkrn1 --> ndufa4
298. mkrn1 --> nlrp1a
299. mkrn1 --> peg10
300. mkrn1 --- ppie
301. mkrn1 --> psmd6
302. mkrn1 --- rasgrp2
303. mkrn1 --> slc29a1
304. mkrn1 --- socs2
305. mkrn1 --- trim28
306. mkrn1 --- trmt1
307. morf4l2 --> actg1
308. morf4l2 --> tmsb4x
309. mrpl12 --- tuba1a
310. msc --- fabp5
311. mybl2 --> actl6a
312. mybl2 --- asns
313. mybl2 --> ccnd3
314. mybl2 --- eif2s2
315. mybl2 --- igfbp2
316. mybl2 --- pmvk
317. mybl2 --> tbc1d16
318. mybl2 --- tcl1
319. nanog --- slc2a3
320. pim3 --> epha2
321. pou5f1 --- 2310036o22rik
322. pou5f1 --- 2700046a07rik
323. pou5f1 --- actb
324. pou5f1 --> akr1b3
325. pou5f1 --- ccdc124
326. pou5f1 --- ccdc22
327. pou5f1 --> ccnd3
328. pou5f1 --- cenpn
329. pou5f1 --- coq7
330. pou5f1 --- eed
331. pou5f1 --> exosc2
332. pou5f1 --- fam129b
333. pou5f1 --> gpx4
334. pou5f1 --- h2afz
335. pou5f1 --- klf5
336. pou5f1 --- lamc1
337. pou5f1 --- ltbp4
338. pou5f1 --> midn
339. pou5f1 --- mkrn1
340. pou5f1 --- mrpl13
341. pou5f1 --- mrpl53
342. pou5f1 --- mycn
343. pou5f1 --> mylpf
344. pou5f1 --- ndufb10
345. pou5f1 --> pbld1
346. pou5f1 --> pfdn6
347. pou5f1 --- polr2e
348. pou5f1 --- ptcd2
349. pou5f1 --- rbfa
350. pou5f1 --- rnaseh2c
351. pou5f1 --- samm50
352. pou5f1 --- sap30
353. pou5f1 --> sdhc
354. pou5f1 --- set
355. pou5f1 --- snf8
356. pou5f1 --- stmn2
357. pou5f1 --- supt4a
358. pou5f1 --> tcea3
359. pou5f1 --> tcf15
360. pou5f1 --- thoc3
361. pou5f1 --- tuba1a
362. pou5f1 --> tuba4a
363. pou5f1 --- u2af1
364. pou5f1 --- ugp2
365. rhox13 --- asns
366. set --> abcd4
367. set --> ahsa1
368. set --- asb13
369. set --> bc018473
370. set --- best2
371. set --> ctnnal1
372. set --- dcdc2c
373. set --- elp5
374. set --- galk1
375. set --- gbx2
376. set --> gna11
377. set --> gng5
378. set --- id3
379. set --> ikbip
380. set --- kif15
381. set --- lonp1
382. set --> mt1
383. set --> mt2
384. set --- polr2h
385. set --> txnl1
386. set --> ung
387. slirp --> lamb1
388. sox2 --- eif2s2
389. sox2 --- mrpl23
390. sox2 --> nkain3
391. sox2 --> phc1
392. sqstm1 --> fscn1
393. sqstm1 --- ftl1
394. sqstm1 --> pmm1
395. sqstm1 --> sfn
396. sqstm1 --> tubb6
397. tbx3 --- eif2s2
398. tcea3 --> hspb1
399. tceb2 --- cope
400. tceb2 --- dusp9
401. tceb2 --> gpx4
402. tceb2 --- hs1bp3
403. tceb2 --> lrrc59
404. tcf15 --> meg3
405. tcf15 --> slc29a1
406. tdgf1 --- pou5f1
407. tmsb4x --> ccne1
408. tmsb4x --> gsn
409. tmsb4x --> hspb1
410. tmsb4x --> id1
411. tmsb4x --> ngfrap1
412. tmsb4x --> peg10
413. tmsb4x --> pfdn6
414. tmsb4x --> plec
415. tmsb4x --> s100a10
416. tmsb4x --> s100a6
417. tmsb4x --> sfn
418. tmsb4x --> ywhaq
419. top2a --> kpna2
420. top2a --> malat1
421. trim28 --- 1500012f01rik
422. trim28 --- 2810428i15rik
423. trim28 --- acot13
424. trim28 --> adamts13
425. trim28 --- aes
426. trim28 --- aifm1
427. trim28 --> arf1
428. trim28 --- arl6ip1
429. trim28 --- arpc1b
430. trim28 --- asns
431. trim28 --- ass1
432. trim28 --> atg101
433. trim28 --> atp5j2
434. trim28 --- b3gnt7
435. trim28 --> bcas2
436. trim28 --> bex1
437. trim28 --- bri3
438. trim28 --- bud31
439. trim28 --- calm2
440. trim28 --- calu
441. trim28 --- cbx3
442. trim28 --> cct5
443. trim28 --> cd9
444. trim28 --- cdc5l
445. trim28 --> cdv3
446. trim28 --> cfdp1
447. trim28 --- chmp4b
448. trim28 --> ckb
449. trim28 --- col4a1
450. trim28 --- col4a2
451. trim28 --- cox10
452. trim28 --- cox7a2l
453. trim28 --- crip2
454. trim28 --> ctbp2
455. trim28 --> ctsd
456. trim28 --> cyc1
457. trim28 --- d230025d16rik
458. trim28 --- dap
459. trim28 --- dcun1d5
460. trim28 --- ddt
461. trim28 --- dhx16
462. trim28 --- dppa2
463. trim28 --- dppa4
464. trim28 --> dstn
465. trim28 --- dym
466. trim28 --> dynll1
467. trim28 --- e130012a19rik
468. trim28 --- echdc2
469. trim28 --- eed
470. trim28 --- eif2s2
471. trim28 --> eif3c
472. trim28 --> eif3g
473. trim28 --> eif4ebp1
474. trim28 --- elof1
475. trim28 --- emc10
476. trim28 --> emg1
477. trim28 --> erdr1
478. trim28 --- erf
479. trim28 --- esrrb
480. trim28 --- etv5
481. trim28 --> ezh2
482. trim28 --- fabp3
483. trim28 --- fabp5
484. trim28 --> fam229b
485. trim28 --- fam25c
486. trim28 --- fam96b
487. trim28 --- fbxo15
488. trim28 --> fgd1
489. trim28 --> fkbp1a
490. trim28 --- fkbp3
491. trim28 --> fn1
492. trim28 --> fscn1
493. trim28 --> fth1
494. trim28 --> ftl1
495. trim28 --> fto
496. trim28 --- gabarapl2
497. trim28 --> glud1
498. trim28 --> glul
499. trim28 --- gm7325
500. trim28 --> gpx1
501. trim28 --> gpx4
502. trim28 --- gstm1
503. trim28 --- gtf3a
504. trim28 --> guk1
505. trim28 --- h2afx
506. trim28 --- h2afz
507. trim28 --- hap1
508. trim28 --> hmces
509. trim28 --> hn1
510. trim28 --> hspa12b
511. trim28 --> hspa5
512. trim28 --- ifitm1
513. trim28 --> jarid2
514. trim28 --> kctd15
515. trim28 --- klf2
516. trim28 --- klf4
517. trim28 --- klf9
518. trim28 --- krtcap2
519. trim28 --- lama1
520. trim28 --- ldhb
521. trim28 --- lgmn
522. trim28 --- lincenc1
523. trim28 --- lrpap1
524. trim28 --> lrrc59
525. trim28 --- ly6a
526. trim28 --> madd
527. trim28 --- malsu1
528. trim28 --> manf
529. trim28 --> map4k5
530. trim28 --> marcksl1
531. trim28 --- mars
532. trim28 --- mbd3
533. trim28 --> mcm7
534. trim28 --- morf4l2
535. trim28 --> mrpl43
536. trim28 --> mt1
537. trim28 --> mt2
538. trim28 --- mthfd2
539. trim28 --- mybl2
540. trim28 --- nanog
541. trim28 --- ndufb11
542. trim28 --- ndufb6
543. trim28 --> ngfrap1
544. trim28 --> nhp2
545. trim28 --> nlrp1a
546. trim28 --- ntan1
547. trim28 --- parp1
548. trim28 --> parvb
549. trim28 --- pdgfa
550. trim28 --> pfdn2
551. trim28 --> pgk1
552. trim28 --- pim3
553. trim28 --- pkig
554. trim28 --- polr2e
555. trim28 --- pou5f1
556. trim28 --> ppa1
557. trim28 --- ppa2
558. trim28 --> prpsap1
559. trim28 --- psap
560. trim28 --- psma2
561. trim28 --- psmd11
562. trim28 --- psmd7
563. trim28 --- ptov1
564. trim28 --- qars
565. trim28 --- qdpr
566. trim28 --- rbm42
567. trim28 --- rbmxl1
568. trim28 --- rheb
569. trim28 --- rnf7
570. trim28 --- rpl39l
571. trim28 --- rwdd1
572. trim28 --> sall4
573. trim28 --- scamp3
574. trim28 --- sept12
575. trim28 --- set
576. trim28 --- sgk1
577. trim28 --> slc25a4
578. trim28 --> slc25a5
579. trim28 --> slc2a3
580. trim28 --> slc3a2
581. trim28 --- smn1
582. trim28 --> snrpa1
583. trim28 --- sohlh2
584. trim28 --- sox2
585. trim28 --- spns1
586. trim28 --> srm
587. trim28 --- srrd
588. trim28 --- stmn1
589. trim28 --- stra13
590. trim28 --- tbx3
591. trim28 --- tcf3
592. trim28 --- tdgf1
593. trim28 --- tdh
594. trim28 --- tex19.1
595. trim28 --> tmem230
596. trim28 --> tor4a
597. trim28 --- tpd52
598. trim28 --> tpi1
599. trim28 --- tpx2
600. trim28 --- tra2b
601. trim28 --> trim71
602. trim28 --- trp53
603. trim28 --- tspan4
604. trim28 --- tubb3
605. trim28 --> txnl1
606. trim28 --> tyw1
607. trim28 --- ubald2
608. trim28 --> ube2s
609. trim28 --- uchl1
610. trim28 --- ulk1
611. trim28 --- utf1
612. trim28 --- wtap
613. trim28 --- xpnpep1
614. trim28 --- xrcc1
615. trim28 --> zc3hc1
616. trim28 --- zfp42
617. trp53 --- cdkn1a
618. tsc22d1 --- ftl1
619. tsc22d1 --> laptm5
620. tsc22d1 --> lrrc59
621. tsc22d1 --- mif4gd
622. tsc22d1 --- nme6
623. tsc22d1 --- vim
624. tuba1a --- arl6ip4
625. tuba1a --> atp5j2
626. tuba1a --- calr
627. tuba1a --- csrp1
628. tuba1a --- ctgf
629. tuba1a --- dppa3
630. tuba1a --> fgd1
631. tuba1a --> fkbp4
632. tuba1a --- imp3
633. tuba1a --> marcksl1
634. tuba1a --> mcm7
635. tuba1a --- med10
636. tuba1a --- mrpl14
637. tuba1a --> pfdn2
638. tuba1a --- pkp2
639. tuba1a --- polr2h
640. tuba1a --> psmd6
641. tuba1a --- serpinh1
642. tuba1a --- set
643. tuba1a --> slc25a5
644. tuba1a --> snrpa1
645. tuba1a --- sssca1
646. tuba1a --> tagln2
647. tuba1a --> ube2s
648. tuba1a --> ywhaq
649. utf1 --> copb2
650. utf1 --> fkbp4
651. utf1 --- mkrn1
652. utf1 --- mrpl34
653. utf1 --> nhp2
654. utf1 --- papd5
655. utf1 --> ppa1
656. ywhaq --> akr1b3
657. ywhaq --> apoe
658. ywhaq --> aprt
659. ywhaq --> asb6
660. ywhaq --> bloc1s1
661. ywhaq --> cdk2ap1
662. ywhaq --> chchd4
663. ywhaq --> hspa12b
664. ywhaq --> midn
665. ywhaq --> nhp2
666. ywhaq --> nlrp1a
667. ywhaq --> nxn
668. ywhaq --> rian
669. ywhaq --> slirp
670. ywhaq --> snx6
671. ywhaq --> trim71
672. zfp286 --- cdkn2aip
673. zfp286 --- gm20594
674. zfp286 --- saal1
675. zfp286 --> sdhc
676. zfp296 --- eif2s2
677. zfp42 --- dppa5a
678. zfp42 --- eif2s2
679. zfp42 --- grn
680. zfp42 --- nanog
681. zfp42 --- otx2
682. zfp42 --- rpl10l
683. zfp42 --- sox2
684. zfp42 --- syce2
685. zic3 --> fam229b
686. zic3 --> fto
687. zic3 --> glul
688. zic3 --> hspa12b
689. zic3 --> kctd15
690. zic3 --> madd
691. zic3 --> map4k5
692. zic3 --> srgn
693. zic3 --> tbc1d16
694. zic3 --> tmem230


