Loading data from cor_skeptic_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> 2410006h16rik
3. actb --> 2810403a07rik
4. actb --> abcd4
5. actb --> actg1
6. actb --> actl6a
7. actb --> actn1
8. actb --> ahcyl2
9. actb --> anxa2
10. actb --> apoe
11. actb --> aprt
12. actb --> atf4
13. actb --> atp6v0e
14. actb --> bc018473
15. actb --> bc1
16. actb --> bex1
17. actb --> bscl2
18. actb --> calm1
19. actb --> calr
20. actb --> ccdc36
21. actb --> cd63
22. actb --> cdv3
23. actb --> chchd3
24. actb --> chmp4b
25. actb --> ckb
26. actb --> col18a1
27. actb --> copb2
28. actb --> crip2
29. actb --> crlf2
30. actb --> ctbp2
31. actb --> cyc1
32. actb --> dcun1d5
33. actb --> ddx56
34. actb --> dnmt3b
35. actb --> dnmt3l
36. actb --> dstn
37. actb --> dusp9
38. actb --> dynll1
39. actb --> eif3g
40. actb --> eif4ebp1
41. actb --> emc10
42. actb --> epha2
43. actb --> erdr1
44. actb --> esd
45. actb --> fem1b
46. actb --> fkbp1a
47. actb --> fkbp3
48. actb --> flnb
49. actb --> fth1
50. actb --> ftl1
51. actb --> glud1
52. actb --> gorasp2
53. actb --> gtf2i
54. actb --> gtf3a
55. actb --> h19
56. actb --> hbegf
57. actb --> hmox1
58. actb --> hn1
59. actb --> hsp90aa1
60. actb --> hspb1
61. actb --> htra1
62. actb --> jarid2
63. actb --> klf5
64. actb --> lama1
65. actb --> lamc1
66. actb --> ldha
67. actb --> lgals1
68. actb --> lmna
69. actb --> ltb
70. actb --> malat1
71. actb --> mea1
72. actb --> med13l
73. actb --> meg3
74. actb --> mt1
75. actb --> mt2
76. actb --> ndufa13
77. actb --> ngfrap1
78. actb --> nkain3
79. actb --> parvb
80. actb --> pdlim1
81. actb --> pdlim7
82. actb --> peg10
83. actb --> pgk1
84. actb --> plec
85. actb --> plin2
86. actb --> pop5
87. actb --> ppa1
88. actb --> rabac1
89. actb --> rhox5
90. actb --> rrp7a
91. actb --> s100a6
92. actb --> saal1
93. actb --> sbk1
94. actb --> sf3b5
95. actb --> slc25a4
96. actb --> slc25a5
97. actb --> slc2a1
98. actb --> slc30a2
99. actb --> slc6a8
100. actb --> socs2
101. actb --> sort1
102. actb --> sqstm1
103. actb --> srpk1
104. actb --> tagln
105. actb --> tex19.1
106. actb --> tmsb4x
107. actb --> top2a
108. actb --> tpi1
109. actb --> tra2b
110. actb --> trib3
111. actb --> tsc22d1
112. actb --> txnrd1
113. actb --> ube2l6
114. actb --> wars
115. actb --> wbp5
116. actb --> wtap
117. actb --> zic3
118. actl6a --> gpx1
119. actl6a --> hmces
120. actl6a --> hspb1
121. actl6a --> mrpl34
122. actl6a --> papd5
123. actl6a --> parvb
124. actl6a --> prpsap1
125. actl6a --> stra13
126. actl6a --> u2af1
127. aes --> ass1
128. aes --> chchd10
129. aes --> fscn1
130. aes --> gabarapl2
131. aes --> gtf2i
132. aes --> igfbp2
133. aes --> klf5
134. aes --> stmn2
135. aes --> syce2
136. atf4 --> 2410006h16rik
137. atf4 --> arf1
138. atf4 --> b3gnt7
139. atf4 --> calm2
140. atf4 --> d230025d16rik
141. atf4 --> erdr1
142. atf4 --> etv5
143. atf4 --> ndufb11
144. atf4 --> papd5
145. atf4 --> pop5
146. atf4 --> psap
147. atf4 --> scd2
148. atf4 --> zdhhc7
149. atf5 --> bc018473
150. atf5 --> bex1
151. atf5 --> calm2
152. atf5 --> calr
153. atf5 --> ftl1
154. aurka --> arl6ip1
155. aurka --> cenpa
156. aurka --> gng5
157. aurka --> hist1h2ao
158. aurka --> klf9
159. aurka --> nxn
160. aurka --> tubb2b
161. calr --> a630089n07rik
162. calr --> adamts13
163. calr --> arf1
164. calr --> atf4
165. calr --> atp6v0d1
166. calr --> aurka
167. calr --> bloc1s1
168. calr --> calu
169. calr --> cd9
170. calr --> cdc20
171. calr --> cdv3
172. calr --> coq7
173. calr --> creld2
174. calr --> crlf2
175. calr --> d11wsu47e
176. calr --> d230025d16rik
177. calr --> dusp1
178. calr --> eif3c
179. calr --> eif4ebp1
180. calr --> f830016b08rik
181. calr --> fem1b
182. calr --> fth1
183. calr --> glrx5
184. calr --> glud1
185. calr --> gm10845
186. calr --> hs1bp3
187. calr --> hsp90b1
188. calr --> hspa5
189. calr --> lamb1
190. calr --> lima1
191. calr --> lrrc59
192. calr --> manf
193. calr --> myod1
194. calr --> nkain3
195. calr --> p4hb
196. calr --> pdia6
197. calr --> psma2
198. calr --> rpap1
199. calr --> sdhc
200. calr --> serpinh1
201. calr --> slc2a3
202. calr --> srgn
203. calr --> stx5a
204. calr --> surf4
205. calr --> tinagl1
206. calr --> txnl1
207. cbx3 --> prpf3
208. cbx3 --> ptcd2
209. cdc5l --> calcoco2
210. cdc5l --> cenpa
211. cdc5l --> chmp4b
212. cdc5l --> ctsh
213. cdc5l --> ddt
214. cdc5l --> deb1
215. cdc5l --> e130012a19rik
216. cdc5l --> fabp5
217. cdc5l --> fam229b
218. cdc5l --> fth1
219. cdc5l --> gm6083
220. cdc5l --> lrrc59
221. cdc5l --> mif4gd
222. cdc5l --> mycn
223. cdc5l --> ntan1
224. cdc5l --> p4hb
225. cdc5l --> pih1d1
226. cdc5l --> polr2e
227. cdc5l --> rhox13
228. cdc5l --> rhox5
229. cdc5l --> rnf7
230. cdc5l --> slc6a8
231. cdc5l --> sqstm1
232. cdc5l --> tex19.1
233. cdc5l --> tubb6
234. cdc5l --> txnrd1
235. chchd3 --> plec
236. churc1 --> a630089n07rik
237. churc1 --> abcd4
238. churc1 --> actn1
239. churc1 --> ahcyl2
240. churc1 --> apitd1
241. churc1 --> atg101
242. churc1 --> bc1
243. churc1 --> bcas2
244. churc1 --> ccdc36
245. churc1 --> ccnd3
246. churc1 --> ccne1
247. churc1 --> cdc20
248. churc1 --> clic1
249. churc1 --> col18a1
250. churc1 --> copb2
251. churc1 --> ddx56
252. churc1 --> echdc2
253. churc1 --> epha2
254. churc1 --> erdr1
255. churc1 --> exosc2
256. churc1 --> ezh2
257. churc1 --> fam229b
258. churc1 --> fdft1
259. churc1 --> flnb
260. churc1 --> fn1
261. churc1 --> fto
262. churc1 --> gorasp2
263. churc1 --> hspa12b
264. churc1 --> ikbip
265. churc1 --> lima1
266. churc1 --> lmna
267. churc1 --> madd
268. churc1 --> map4k5
269. churc1 --> mfge8
270. churc1 --> mrpl13
271. churc1 --> mrpl43
272. churc1 --> nacc1
273. churc1 --> nhp2
274. churc1 --> nkain3
275. churc1 --> nlrp1a
276. churc1 --> pbld1
277. churc1 --> pecr
278. churc1 --> ppa1
279. churc1 --> prpsap1
280. churc1 --> rwdd1
281. churc1 --> s100a10
282. churc1 --> sall4
283. churc1 --> scd2
284. churc1 --> serpinh1
285. churc1 --> slc2a1
286. churc1 --> spns1
287. churc1 --> srpk1
288. churc1 --> stmn2
289. churc1 --> tagln
290. churc1 --> tbc1d16
291. churc1 --> tcf15
292. churc1 --> tmem230
293. churc1 --> tor4a
294. churc1 --> tubb6
295. churc1 --> tyw1
296. churc1 --> ung
297. churc1 --> zc3hc1
298. churc1 --> zfp296
299. cks2 --> gna11
300. cks2 --> papd5
301. clu --> atp6v0e
302. clu --> degs1
303. clu --> fkbp1a
304. clu --> fth1
305. clu --> ftl1
306. clu --> gng5
307. clu --> ngfrap1
308. clu --> pgk1
309. clu --> slc2a3
310. clu --> snx6
311. coq7 --> cyc1
312. coq7 --> ldha
313. coq7 --> lrrc59
314. coq7 --> ube2s
315. ctbp2 --> bri3
316. ctbp2 --> calm1
317. ctbp2 --> coq7
318. ctbp2 --> deb1
319. ctbp2 --> fam129b
320. ctbp2 --> fkbp3
321. ctbp2 --> flnb
322. ctbp2 --> mrpl43
323. ctbp2 --> nhp2
324. ctbp2 --> nlrp1a
325. ctbp2 --> ocel1
326. ctbp2 --> pdia6
327. ctbp2 --> pecr
328. ctbp2 --> slc30a2
329. ctbp2 --> txnrd1
330. ctbp2 --> utf1
331. dap --> timm8b
332. dnmt3b --> ctsh
333. dnmt3b --> ctsl
334. dnmt3b --> dnmt3l
335. dnmt3b --> eif2s2
336. dnmt3b --> elp5
337. dnmt3b --> exosc8
338. dnmt3b --> gpx1
339. dnmt3b --> h19
340. dnmt3b --> plec
341. dnmt3b --> pmvk
342. dnmt3b --> slc2a3
343. dnmt3b --> tspan17
344. dnmt3l --> 2200002d01rik
345. dnmt3l --> anxa2
346. dnmt3l --> atf5
347. dnmt3l --> bex1
348. dnmt3l --> cd63
349. dnmt3l --> clu
350. dnmt3l --> ctsd
351. dnmt3l --> dcdc2c
352. dnmt3l --> dhx16
353. dnmt3l --> fth1
354. dnmt3l --> hspa5
355. dnmt3l --> krt19
356. dnmt3l --> lrpap1
357. dnmt3l --> ngfrap1
358. dnmt3l --> rabac1
359. dnmt3l --> rbmxl1
360. dnmt3l --> s100a6
361. dnmt3l --> sparc
362. dnmt3l --> surf4
363. dnmt3l --> tcea3
364. dnmt3l --> trim71
365. dnmt3l --> ugp2
366. dnmt3l --> vim
367. dnmt3l --> zc3hc1
368. dppa2 --> lrpap1
369. dppa3 --> adamts13
370. dppa3 --> calcoco2
371. dppa3 --> f830016b08rik
372. dppa3 --> fabp5
373. dppa3 --> gm10845
374. dppa3 --> gpx1
375. dppa3 --> gpx4
376. dppa3 --> hsp90aa1
377. dppa3 --> ifitm1
378. dppa3 --> rhox6
379. dppa3 --> serpinh1
380. dppa3 --> slc30a2
381. dppa3 --> tceb2
382. dppa3 --> ulk1
383. dppa4 --> sbk1
384. dppa4 --> scamp3
385. dppa4 --> srpk1
386. dppa4 --> stmn3
387. dppa5a --> a630089n07rik
388. dppa5a --> actb
389. dppa5a --> aes
390. dppa5a --> ahsa1
391. dppa5a --> aifm1
392. dppa5a --> ass1
393. dppa5a --> atp5j2
394. dppa5a --> bcas2
395. dppa5a --> bex1
396. dppa5a --> bloc1s1
397. dppa5a --> cct5
398. dppa5a --> cd9
399. dppa5a --> cep83
400. dppa5a --> chchd10
401. dppa5a --> churc1
402. dppa5a --> ddt
403. dppa5a --> dynll1
404. dppa5a --> eif4ebp1
405. dppa5a --> esd
406. dppa5a --> etv4
407. dppa5a --> f830016b08rik
408. dppa5a --> fam25c
409. dppa5a --> fcf1
410. dppa5a --> fdft1
411. dppa5a --> ftl1
412. dppa5a --> gm6083
413. dppa5a --> gpx1
414. dppa5a --> h2afx
415. dppa5a --> hist1h2ao
416. dppa5a --> hsp90aa1
417. dppa5a --> hspb1
418. dppa5a --> krt8
419. dppa5a --> laptm5
420. dppa5a --> ltbp4
421. dppa5a --> mark3
422. dppa5a --> mdh2
423. dppa5a --> mrpl43
424. dppa5a --> mt2
425. dppa5a --> mthfd2
426. dppa5a --> ndufa4
427. dppa5a --> pcolce
428. dppa5a --> pgk1
429. dppa5a --> phc1
430. dppa5a --> pim3
431. dppa5a --> pmm1
432. dppa5a --> prpf3
433. dppa5a --> psma2
434. dppa5a --> rian
435. dppa5a --> romo1
436. dppa5a --> s100a6
437. dppa5a --> samm50
438. dppa5a --> siva1
439. dppa5a --> slc3a2
440. dppa5a --> slc6a8
441. dppa5a --> slirp
442. dppa5a --> srgn
443. dppa5a --> stmn2
444. dppa5a --> tbx3
445. dppa5a --> tceb2
446. dppa5a --> tex19.1
447. dppa5a --> timm8b
448. dppa5a --> top2a
449. dppa5a --> tsc22d1
450. dppa5a --> tsta3
451. dppa5a --> tubb2b
452. dppa5a --> ube3b
453. dppa5a --> uchl1
454. dppa5a --> zfp42
455. dynll1 --> 1110008f13rik
456. dynll1 --> 1700007k13rik
457. dynll1 --> actg1
458. dynll1 --> ahsa1
459. dynll1 --> bri3
460. dynll1 --> cct5
461. dynll1 --> cd9
462. dynll1 --> cdc20
463. dynll1 --> chchd4
464. dynll1 --> churc1
465. dynll1 --> ckb
466. dynll1 --> cks2
467. dynll1 --> d230025d16rik
468. dynll1 --> emg1
469. dynll1 --> fem1b
470. dynll1 --> glipr2
471. dynll1 --> hmces
472. dynll1 --> ifitm1
473. dynll1 --> lgmn
474. dynll1 --> lrrc59
475. dynll1 --> mrpl12
476. dynll1 --> ndufb11
477. dynll1 --> nr0b1
478. dynll1 --> pdia6
479. dynll1 --> psmd6
480. dynll1 --> sec11c
481. dynll1 --> slirp
482. dynll1 --> smad4
483. dynll1 --> sqstm1
484. dynll1 --> tex19.1
485. dynll1 --> tpd52
486. dynll1 --> tpi1
487. dynll1 --> trappc3
488. dynll1 --> ubald2
489. dynll1 --> ube3b
490. dynll1 --> ung
491. dynll1 --> upp1
492. dynll1 --> wbp5
493. eed --> gadd45a
494. eed --> guca1a
495. eed --> qdpr
496. eed --> smn1
497. eid2 --> rnf7
498. eid2 --> sall4
499. elof1 --> eif2s2
500. elof1 --> nme6
501. elof1 --> psmd7
502. elp5 --> cdkn2aip
503. elp5 --> etv4
504. elp5 --> fam195a
505. elp5 --> fto
506. elp5 --> gm20594
507. elp5 --> ldha
508. elp5 --> ndufb6
509. elp5 --> saal1
510. elp5 --> sdhc
511. elp5 --> surf4
512. elp5 --> tor4a
513. elp5 --> zfp286
514. elp5 --> zic3
515. erf --> actl6a
516. erf --> atf5
517. erf --> cdkn1a
518. erf --> chchd10
519. erf --> clic4
520. erf --> dynll1
521. erf --> gadd45a
522. erf --> gm10845
523. erf --- h2afz
524. erf --> hist1h2ao
525. erf --> imp3
526. erf --> lamc1
527. erf --> med13l
528. erf --> nanog
529. erf --> sf3b5
530. erf --> supt4a
531. erf --- tdgf1
532. erf --- tdh
533. erf --- tpx2
534. esrrb --> fn1
535. esrrb --> glrx5
536. esrrb --> gna11
537. esrrb --- klf4
538. esrrb --> ndrg4
539. esrrb --> parvb
540. esrrb --> pou5f1
541. esrrb --> sox2
542. esrrb --> tcl1
543. esrrb --- tdh
544. esrrb --> zfp42
545. etv4 --> ass1
546. etv4 --> ccnd3
547. etv4 --> cdc20
548. etv4 --> chchd4
549. etv4 --> exosc2
550. etv4 --> glul
551. etv4 --> hist1h2ao
552. etv4 --> hmces
553. etv4 --> id1
554. etv4 --> itpk1
555. etv4 --> laptm5
556. etv4 --> mcm7
557. etv4 --> mrpl34
558. etv4 --> pbld1
559. etv4 --> pcolce
560. etv4 --> polr2h
561. etv4 --> slc29a1
562. etv4 --> stmn2
563. etv4 --> tcf15
564. etv4 --> tyw1
565. etv5 --> aifm1
566. etv5 --> eif3c
567. etv5 --> ldhb
568. etv5 --> rheb
569. etv5 --> stmn2
570. etv5 --> tcea3
571. etv5 --> tubb3
572. etv5 --> ube2s
573. ezh2 --> arl6ip1
574. ezh2 --> cox7a2l
575. ezh2 --> ctnnal1
576. ezh2 --> ptov1
577. ezh2 --> rbmxl1
578. fbxo15 --> mfge8
579. fbxo15 --> tpd52
580. fbxo15 --> tspan17
581. fem1b --> 1110008f13rik
582. fem1b --> cd9
583. fem1b --> chchd4
584. fem1b --> ctsl
585. fem1b --> degs1
586. fem1b --> dppa4
587. fem1b --> epha2
588. fem1b --> erdr1
589. fem1b --> fscn1
590. fem1b --> guk1
591. fem1b --> krt18
592. fem1b --> krt8
593. fem1b --> lgals1
594. fem1b --> ndufb6
595. fem1b --> plin2
596. fem1b --> ppie
597. fem1b --> qsox1
598. fem1b --> trim25
599. gbx2 --> apoe
600. gbx2 --> pbld1
601. gbx2 --> tyw1
602. gbx2 --> wtap
603. gtf2i --> id2
604. gtf2i --> manf
605. gtf2i --> sertad1
606. gtf2i --> trim71
607. h2afx --> arl6ip1
608. h2afx --> chchd10
609. h2afx --> cks2
610. h2afx --> kpna2
611. h2afx --> top2a
612. h2afz --> 1110008f13rik
613. h2afz --> 2410006h16rik
614. h2afz --> 2810403a07rik
615. h2afz --- acaa1b
616. h2afz --> actg1
617. h2afz --> actl6a
618. h2afz --> bcas2
619. h2afz --> blvrb
620. h2afz --> bzw2
621. h2afz --> calm1
622. h2afz --> cdc5l
623. h2afz --> cdv3
624. h2afz --> cenpa
625. h2afz --> churc1
626. h2afz --> clic4
627. h2afz --> cstb
628. h2afz --> ddx56
629. h2afz --> dtd1
630. h2afz --> dusp1
631. h2afz --> dynll1
632. h2afz --> e130012a19rik
633. h2afz --- esrrb
634. h2afz --> fkbp4
635. h2afz --> fscn1
636. h2afz --> fth1
637. h2afz --> ftl1
638. h2afz --- gm6878
639. h2afz --> gm7102
640. h2afz --> kpna2
641. h2afz --> lias
642. h2afz --> mdh2
643. h2afz --> mfge8
644. h2afz --> mybl2
645. h2afz --> ndrg4
646. h2afz --> ocel1
647. h2afz --> pbld1
648. h2afz --> pih1d1
649. h2afz --> pmvk
650. h2afz --> pou5f1
651. h2afz --> rad51
652. h2afz --> rpap1
653. h2afz --> sparc
654. h2afz --- tdgf1
655. h2afz --- tdh
656. h2afz --> trim25
657. h2afz --> tuba1a
658. h2afz --> tuba4a
659. h2afz --> tubb2b
660. h2afz --> tyw1
661. h2afz --> ywhaq
662. hist1h2ah --> dtd1
663. hist1h2ah --> marcksl1
664. hist1h2ao --> 1700007k13rik
665. hist1h2ao --> actg1
666. hist1h2ao --> aprt
667. hist1h2ao --> arl6ip1
668. hist1h2ao --> ccne1
669. hist1h2ao --> cdc20
670. hist1h2ao --> cenpa
671. hist1h2ao --> dtd1
672. hist1h2ao --> gpx4
673. hist1h2ao --> hist1h2ah
674. hist1h2ao --> mark3
675. hist1h2ao --> mt1
676. hist1h2ao --> pdlim7
677. hist1h2ao --> tcea3
678. hist1h2ao --> ube2s
679. hist1h2ao --> xrcc1
680. hmox1 --> ddt
681. hmox1 --> erdr1
682. hmox1 --> fkbp1a
683. hmox1 --> fn1
684. hmox1 --> ftl1
685. hmox1 --> glipr2
686. hmox1 --> gorasp2
687. hmox1 --> hap1
688. hmox1 --> hbegf
689. hmox1 --> hsp90b1
690. hmox1 --> hspa5
691. hmox1 --> madd
692. hmox1 --> nxn
693. hmox1 --> psap
694. hmox1 --> slc3a2
695. hmox1 --> thoc3
696. htra1 --> ctsd
697. htra1 --> fam25c
698. htra1 --> mfge8
699. id1 --> akr1b3
700. id1 --> fabp5
701. id1 --> id3
702. id1 --> ldha
703. id1 --> ly6a
704. id1 --> meg3
705. id1 --> mrpl43
706. id1 --> mylpf
707. id1 --> pim3
708. id1 --> rian
709. id1 --> sfn
710. id2 --> cd63
711. id2 --> cd9
712. id2 --> crip1
713. id2 --> hsp90aa1
714. id2 --> slc2a1
715. id3 --> asns
716. id3 --> gpx4
717. id3 --> rad51
718. id3 --> rasgrp2
719. id3 --> slc29a1
720. jarid2 --> 1700007k13rik
721. jarid2 --> arl6ip4
722. jarid2 --> calm2
723. jarid2 --> churc1
724. jarid2 --> cox10
725. jarid2 --> ctnnal1
726. jarid2 --> eid2
727. jarid2 --> gpx3
728. jarid2 --> gpx4
729. jarid2 --> mark3
730. jarid2 --> mars
731. jarid2 --> med10
732. jarid2 --> mkrn1
733. jarid2 --> pkp2
734. jarid2 --> plec
735. jarid2 --> prpsap1
736. jarid2 --> qars
737. jarid2 --> qsox1
738. jarid2 --> sf3b5
739. jarid2 --> smad4
740. jarid2 --> tbx3
741. jarid2 --> tcf3
742. jarid2 --> thoc3
743. jarid2 --> ywhaq
744. klf2 --> ccnd3
745. klf2 --> mt1
746. klf4 --> eif2s2
747. klf4 --> nanog
748. klf4 --> rabac1
749. klf4 --> rpl39l
750. klf4 --> set
751. klf4 --> ulk1
752. klf4 --> xrcc1
753. klf4 --> zfp42
754. klf5 --> ccnd3
755. klf5 --> nlrp1a
756. klf5 --> pmvk
757. klf5 --> snx6
758. klf9 --> bhmt
759. klf9 --> fkbp4
760. klf9 --> tmem230
761. klf9 --> tpi1
762. lmna --> 2200002d01rik
763. lmna --> actn1
764. lmna --> cdkn1a
765. lmna --> col4a2
766. lmna --> esd
767. lmna --> glud1
768. lmna --> gsn
769. lmna --> id2
770. lmna --> s100a10
771. lmna --> sfn
772. lmna --> tagln2
773. lmna --> tsta3
774. lmna --> tubb6
775. mbd3 --> phc1
776. mbd3 --- tdh
777. med13l --> ctgf
778. med13l --> dmkn
779. med13l --> f830016b08rik
780. med13l --> glud1
781. med13l --> mylpf
782. med13l --> nme6
783. med13l --> s100a10
784. med13l --> sox2
785. med13l --> zfp296
786. mkrn1 --> bzw2
787. mkrn1 --> cdc5l
788. mkrn1 --> cdk2ap1
789. mkrn1 --> cfdp1
790. mkrn1 --> chchd3
791. mkrn1 --> churc1
792. mkrn1 --> cks2
793. mkrn1 --> cox7a2l
794. mkrn1 --> d11wsu47e
795. mkrn1 --> dnmt3l
796. mkrn1 --> etv4
797. mkrn1 --> etv5
798. mkrn1 --> fcf1
799. mkrn1 --> fgd1
800. mkrn1 --> gbx2
801. mkrn1 --> hmces
802. mkrn1 --> id1
803. mkrn1 --> kctd15
804. mkrn1 --> kpna2
805. mkrn1 --> mcm7
806. mkrn1 --> med13l
807. mkrn1 --> mt1
808. mkrn1 --> mybl2
809. mkrn1 --> ndufa4
810. mkrn1 --> nlrp1a
811. mkrn1 --> peg10
812. mkrn1 --> pkig
813. mkrn1 --> ppie
814. mkrn1 --> psmd11
815. mkrn1 --> psmd6
816. mkrn1 --> rasgrp2
817. mkrn1 --> scamp3
818. mkrn1 --> slc29a1
819. mkrn1 --> socs2
820. mkrn1 --> stmn1
821. mkrn1 --> trmt1
822. morf4l2 --> atp6v0e
823. morf4l2 --> cd63
824. morf4l2 --> cdk2ap1
825. morf4l2 --> dppa3
826. morf4l2 --> hsp90b1
827. morf4l2 --> krtcap2
828. morf4l2 --> pdia6
829. morf4l2 --> slc2a1
830. morf4l2 --> sparc
831. morf4l2 --> tmsb4x
832. mrpl12 --> 2810428i15rik
833. mrpl12 --> akr1b3
834. mrpl12 --> atp5j2
835. mrpl12 --> eif3g
836. mrpl12 --> nhp2
837. mrpl12 --> pcolce
838. mrpl12 --> pdlim7
839. mrpl12 --> rnaseh2c
840. mrpl12 --> romo1
841. mrpl12 --> siva1
842. mrpl12 --> tmsb4x
843. mrpl12 --> upp1
844. mrpl12 --> utf1
845. msc --> fabp5
846. msc --> gpx1
847. msc --> wtap
848. mybl2 --> 2700046a07rik
849. mybl2 --> actl6a
850. mybl2 --> arl6ip1
851. mybl2 --> asns
852. mybl2 --> ccnd3
853. mybl2 --> cenpa
854. mybl2 --> eif2s2
855. mybl2 --> etv5
856. mybl2 --> galk1
857. mybl2 --> gna11
858. mybl2 --> htra1
859. mybl2 --> igfbp2
860. mybl2 --> klf5
861. mybl2 --> laptm5
862. mybl2 --> ly6a
863. mybl2 --> pdia6
864. mybl2 --> pim3
865. mybl2 --> pmvk
866. mybl2 --> psap
867. mybl2 --> rhox13
868. mybl2 --> rnf7
869. mybl2 --> sort1
870. mybl2 --> tbc1d16
871. mybl2 --> tcl1
872. mybl2 --> ubald2
873. mycn --> atp5j2
874. mycn --> ctsh
875. mycn --> fto
876. mycn --> gm7102
877. mycn --> morf4l2
878. mycn --> srgn
879. nacc1 --> lamc1
880. nacc1 --> nkain3
881. nanog --> calcoco2
882. nanog --> id1
883. nanog --> igfbp2
884. nanog --> kif15
885. nanog --> mybl2
886. nanog --> slc2a3
887. nanog --> trib3
888. nanog --> ubald2
889. ndufa13 --> arpc1b
890. ndufa13 --> atp5j2
891. ndufa13 --> ddx56
892. ndufa13 --> fabp3
893. ndufa13 --> fscn1
894. ndufa13 --> mea1
895. ndufa13 --> ndufb6
896. ndufa13 --> p4hb
897. ndufa13 --> vim
898. nfyb --> exosc8
899. nfyb --> hist1h4i
900. otx2 --> adamts13
901. otx2 --> prpf3
902. parp1 --> cdk2ap1
903. parp1 --> emg1
904. parp1 --> lonp1
905. parp1 --> ppa1
906. pdlim1 --> surf4
907. pdlim1 --> trim25
908. pdlim1 --> xpnpep1
909. phc1 --> meg3
910. phc1 --> mylpf
911. pih1d1 --> deb1
912. pih1d1 --> eif3c
913. pih1d1 --> fabp3
914. pim3 --> aes
915. pim3 --> atp6v0e
916. pim3 --> dcdc2c
917. pim3 --> epha2
918. pim3 --> hsp90b1
919. pim3 --> ikbip
920. pim3 --> sort1
921. pim3 --> trib3
922. pim3 --> trim25
923. pkig --> calm1
924. pou5f1 --> 2310036o22rik
925. pou5f1 --> 2700046a07rik
926. pou5f1 --> actb
927. pou5f1 --> ahcyl2
928. pou5f1 --> akr1b3
929. pou5f1 --> aurka
930. pou5f1 --> bhmt
931. pou5f1 --> bud31
932. pou5f1 --> ccdc124
933. pou5f1 --> ccdc22
934. pou5f1 --> ccnd3
935. pou5f1 --> cenpn
936. pou5f1 --> clu
937. pou5f1 --> coq7
938. pou5f1 --> dppa5a
939. pou5f1 --> eed
940. pou5f1 --> exosc2
941. pou5f1 --> fam129b
942. pou5f1 --> gm7325
943. pou5f1 --> gpx4
944. pou5f1 --> jarid2
945. pou5f1 --> klf5
946. pou5f1 --> lamc1
947. pou5f1 --> lima1
948. pou5f1 --> ltbp4
949. pou5f1 --> mea1
950. pou5f1 --> midn
951. pou5f1 --> mkrn1
952. pou5f1 --> mrpl12
953. pou5f1 --> mrpl13
954. pou5f1 --> mrpl53
955. pou5f1 --> mycn
956. pou5f1 --> mylpf
957. pou5f1 --> ndufb10
958. pou5f1 --> nr0b1
959. pou5f1 --> pbld1
960. pou5f1 --> pdlim7
961. pou5f1 --> phc1
962. pou5f1 --> polr2e
963. pou5f1 --> ptcd2
964. pou5f1 --> rbfa
965. pou5f1 --> rnaseh2c
966. pou5f1 --> sall4
967. pou5f1 --> samm50
968. pou5f1 --> sap30
969. pou5f1 --> sdhc
970. pou5f1 --> set
971. pou5f1 --> snf8
972. pou5f1 --> sohlh2
973. pou5f1 --> spata33
974. pou5f1 --> srm
975. pou5f1 --> stmn2
976. pou5f1 --> stx5a
977. pou5f1 --> supt4a
978. pou5f1 --> tcea3
979. pou5f1 --> tceb2
980. pou5f1 --> tcf15
981. pou5f1 --> thoc3
982. pou5f1 --> trappc3
983. pou5f1 --> tuba1a
984. pou5f1 --> tuba4a
985. pou5f1 --> tubb3
986. pou5f1 --> u2af1
987. pou5f1 --> ugp2
988. pou5f1 --> utf1
989. ptov1 --> csrp1
990. ptov1 --> grn
991. ptov1 --> mark3
992. rbmxl1 --> cdc20
993. rbmxl1 --> cdv3
994. rbmxl1 --> clic1
995. rbmxl1 --> peg10
996. rbmxl1 --> sssca1
997. rhox13 --> asns
998. rhox13 --> fam25c
999. rhox13 --> sgk1
1000. rhox13 --> sohlh2
1001. rhox5 --> fth1
1002. rhox5 --> ntan1
1003. rhox5 --> peg10
1004. rhox5 --> spata33
1005. rhox5 --> srm
1006. rhox6 --> galk1
1007. rhox6 --> pmm1
1008. rpap1 --> asns
1009. rpap1 --> crip1
1010. rpap1 --> ctsd
1011. rpap1 --> sgk1
1012. sall4 --> dnmt3l
1013. sall4 --> e130012a19rik
1014. sall4 --> glul
1015. sall4 --> lama1
1016. sall4 --> otx2
1017. sall4 --> trim71
1018. sap30 --> d11wsu47e
1019. sertad1 --> ppa1
1020. set --> 2310036o22rik
1021. set --> 2810428i15rik
1022. set --> abcd4
1023. set --> actb
1024. set --> adamts13
1025. set --> ahsa1
1026. set --> asb13
1027. set --> bc018473
1028. set --> best2
1029. set --> ctnnal1
1030. set --> dcdc2c
1031. set --> dppa2
1032. set --> elp5
1033. set --> ezh2
1034. set --> fkbp4
1035. set --> galk1
1036. set --> gna11
1037. set --> gng5
1038. set --> h2afx
1039. set --> hist1h2ao
1040. set --> id3
1041. set --> ikbip
1042. set --> kif15
1043. set --> klf2
1044. set --> lonp1
1045. set --> malat1
1046. set --> mrpl14
1047. set --> mt1
1048. set --> mt2
1049. set --> nacc1
1050. set --> polr2h
1051. set --> rbm42
1052. set --> tuba1a
1053. set --> txnl1
1054. set --> u2af1
1055. set --> ung
1056. set --> zfp286
1057. siva1 --> ahsa1
1058. siva1 --> clic4
1059. siva1 --> hsp90aa1
1060. siva1 --> midn
1061. slirp --> ccnd3
1062. slirp --> ccne1
1063. slirp --> clu
1064. slirp --> gm10845
1065. slirp --> hap1
1066. slirp --> itpk1
1067. slirp --> krtcap2
1068. slirp --> lamb1
1069. slirp --> pih1d1
1070. slirp --> rbm42
1071. slirp --> saal1
1072. slirp --> tinagl1
1073. smad4 --> manf
1074. smad4 --> pbld1
1075. snf8 --> blvrb
1076. snf8 --> cfdp1
1077. snf8 --> eif2s2
1078. snf8 --> trp53
1079. snx6 --> ctnnal1
1080. snx6 --> ulk1
1081. sohlh2 --> tsta3
1082. sox2 --> bc018473
1083. sox2 --> cdkn2aip
1084. sox2 --> ckb
1085. sox2 --> echdc2
1086. sox2 --> eif2s2
1087. sox2 --> fam96b
1088. sox2 --> grn
1089. sox2 --> klf9
1090. sox2 --> ldhb
1091. sox2 --> mrpl23
1092. sox2 --> mybl2
1093. sox2 --> nkain3
1094. sox2 --> phc1
1095. sox2 --> pop5
1096. sox2 --> ugp2
1097. sqstm1 --> a630089n07rik
1098. sqstm1 --> arpc1b
1099. sqstm1 --> atg101
1100. sqstm1 --> cstb
1101. sqstm1 --> dnmt3l
1102. sqstm1 --> dstn
1103. sqstm1 --> eif4ebp1
1104. sqstm1 --> fam129b
1105. sqstm1 --> fam229b
1106. sqstm1 --> fscn1
1107. sqstm1 --> grn
1108. sqstm1 --> hsp90aa1
1109. sqstm1 --> madd
1110. sqstm1 --> map4k5
1111. sqstm1 --> ngfrap1
1112. sqstm1 --> plin2
1113. sqstm1 --> pmm1
1114. sqstm1 --> prpsap1
1115. sqstm1 --> psma2
1116. sqstm1 --> psmd6
1117. sqstm1 --> sfn
1118. sqstm1 --> slc3a2
1119. sqstm1 --> snf8
1120. sqstm1 --> syce2
1121. sqstm1 --> tagln2
1122. sqstm1 --> tuba4a
1123. sqstm1 --> tubb6
1124. sqstm1 --> txnl1
1125. sqstm1 --> txnrd1
1126. sqstm1 --> ubald2
1127. sqstm1 --> ube2s
1128. sqstm1 --> uchl1
1129. stra13 --> atp6v0d1
1130. supt4a --> atp6v0d1
1131. supt4a --> gsn
1132. supt4a --> gstm1
1133. supt4a --> gtf2i
1134. supt4a --> ndufa4
1135. supt4a --> rrp7a
1136. tbx3 --> asb13
1137. tbx3 --> ftl1
1138. tbx3 --> marcksl1
1139. tbx3 --> mrpl43
1140. tbx3 --> mrpl53
1141. tbx3 --> msc
1142. tbx3 --> nfyb
1143. tbx3 --> p4hb
1144. tcea3 --> ccnd3
1145. tcea3 --> e130012a19rik
1146. tcea3 --> hspb1
1147. tcea3 --> lamb1
1148. tcea3 --> papd5
1149. tcea3 --> rpl39l
1150. tcea3 --> trim25
1151. tceb2 --> acot13
1152. tceb2 --> b3gnt7
1153. tceb2 --> calm1
1154. tceb2 --> ccdc36
1155. tceb2 --> cope
1156. tceb2 --> crip1
1157. tceb2 --> ctsd
1158. tceb2 --> ctsl
1159. tceb2 --> dcun1d5
1160. tceb2 --> dusp9
1161. tceb2 --> eif3g
1162. tceb2 --> gbx2
1163. tceb2 --> gpx4
1164. tceb2 --> hs1bp3
1165. tceb2 --> klf2
1166. tceb2 --> lrrc59
1167. tceb2 --> manf
1168. tceb2 --> mars
1169. tceb2 --> mylpf
1170. tceb2 --> pfdn6
1171. tceb2 --> psmd7
1172. tcf15 --> 1110008f13rik
1173. tcf15 --> ccne1
1174. tcf15 --> chchd10
1175. tcf15 --> f830016b08rik
1176. tcf15 --> hspb1
1177. tcf15 --> meg3
1178. tcf15 --> ndrg4
1179. tcf15 --> nfyb
1180. tcf15 --> rbmxl1
1181. tcf15 --> slc29a1
1182. tcf15 --> vim
1183. tcf3 --> cct5
1184. tcl1 --> tra2b
1185. tdgf1 --> actn1
1186. tdgf1 --> b3gnt7
1187. tdgf1 --> ccdc124
1188. tdgf1 --> dppa5a
1189. tdgf1 --> itpk1
1190. tdgf1 --> lonp1
1191. tdgf1 --> ndufa13
1192. tdgf1 --> pou5f1
1193. tdgf1 --> tmsb4x
1194. tdgf1 --> txnrd1
1195. tdgf1 --> upp1
1196. tdgf1 --> zfp42
1197. tmsb4x --> actg1
1198. tmsb4x --> aprt
1199. tmsb4x --> arpc1b
1200. tmsb4x --> bex1
1201. tmsb4x --> bud31
1202. tmsb4x --> ccdc36
1203. tmsb4x --> ccne1
1204. tmsb4x --> cep83
1205. tmsb4x --> cfdp1
1206. tmsb4x --> csrp1
1207. tmsb4x --> cstb
1208. tmsb4x --> ctnnal1
1209. tmsb4x --> exoc3l
1210. tmsb4x --> flnb
1211. tmsb4x --> gsn
1212. tmsb4x --> hspb1
1213. tmsb4x --> id1
1214. tmsb4x --> lgals1
1215. tmsb4x --> lmna
1216. tmsb4x --> ngfrap1
1217. tmsb4x --> nkain3
1218. tmsb4x --> nxn
1219. tmsb4x --> peg10
1220. tmsb4x --> pfdn2
1221. tmsb4x --> pfdn6
1222. tmsb4x --> plec
1223. tmsb4x --> ppa1
1224. tmsb4x --> ptcd2
1225. tmsb4x --> s100a10
1226. tmsb4x --> s100a6
1227. tmsb4x --> sfn
1228. tmsb4x --> snrpa1
1229. tmsb4x --> srm
1230. tmsb4x --> tceb2
1231. tmsb4x --> ube2l6
1232. tmsb4x --> ywhaq
1233. top2a --> aurka
1234. top2a --> cep83
1235. top2a --> hn1
1236. top2a --> kpna2
1237. top2a --> lias
1238. top2a --> malat1
1239. top2a --> mt2
1240. top2a --> nkain3
1241. top2a --> ntan1
1242. top2a --> ptov1
1243. top2a --> rnaseh2c
1244. top2a --> ube2s
1245. trib3 --> cope
1246. trib3 --> eif3c
1247. trib3 --> glipr2
1248. trib3 --> gstm1
1249. trim25 --> a630089n07rik
1250. trim25 --> arf1
1251. trim25 --> asb6
1252. trim25 --> cope
1253. trim25 --> elof1
1254. trim25 --> gpx3
1255. trim25 --> nlrp1a
1256. trim25 --> sec11c
1257. trim25 --> tor4a
1258. trim28 --- 1500012f01rik
1259. trim28 --> 2810428i15rik
1260. trim28 --> acot13
1261. trim28 --> adamts13
1262. trim28 --> aes
1263. trim28 --> arf1
1264. trim28 --> arpc1b
1265. trim28 --> asns
1266. trim28 --> ass1
1267. trim28 --> atf4
1268. trim28 --> atg101
1269. trim28 --> atp5j2
1270. trim28 --> bcas2
1271. trim28 --> bex1
1272. trim28 --> bud31
1273. trim28 --> calm2
1274. trim28 --> calr
1275. trim28 --> calu
1276. trim28 --> cbx3
1277. trim28 --> cct5
1278. trim28 --> cdc5l
1279. trim28 --> cfdp1
1280. trim28 --> chmp4b
1281. trim28 --> ckb
1282. trim28 --> col4a1
1283. trim28 --> col4a2
1284. trim28 --> cox10
1285. trim28 --> cox7a2l
1286. trim28 --> crip2
1287. trim28 --> ctbp2
1288. trim28 --> ctsd
1289. trim28 --> cyc1
1290. trim28 --- dap
1291. trim28 --> dcun1d5
1292. trim28 --> degs1
1293. trim28 --> dhx16
1294. trim28 --> dnmt3b
1295. trim28 --> dppa4
1296. trim28 --> dppa5a
1297. trim28 --> dstn
1298. trim28 --> dym
1299. trim28 --> dynll1
1300. trim28 --> e130012a19rik
1301. trim28 --> echdc2
1302. trim28 --> eed
1303. trim28 --> eid2
1304. trim28 --> eif2s2
1305. trim28 --> eif3c
1306. trim28 --> eif3g
1307. trim28 --> eif4ebp1
1308. trim28 --> elof1
1309. trim28 --> emc10
1310. trim28 --> emg1
1311. trim28 --> erdr1
1312. trim28 --- erf
1313. trim28 --- esrrb
1314. trim28 --> exosc2
1315. trim28 --> ezh2
1316. trim28 --> fabp3
1317. trim28 --> fabp5
1318. trim28 --> fam229b
1319. trim28 --> fam25c
1320. trim28 --> fam96b
1321. trim28 --- fbxo15
1322. trim28 --> fgd1
1323. trim28 --> fkbp1a
1324. trim28 --> fkbp3
1325. trim28 --> fn1
1326. trim28 --> fscn1
1327. trim28 --> fth1
1328. trim28 --> ftl1
1329. trim28 --> fto
1330. trim28 --> gabarapl2
1331. trim28 --> glud1
1332. trim28 --> glul
1333. trim28 --> gm7325
1334. trim28 --> gpx1
1335. trim28 --- gpx2
1336. trim28 --> gpx4
1337. trim28 --> gstm1
1338. trim28 --> gtf3a
1339. trim28 --> guk1
1340. trim28 --> h2afx
1341. trim28 --- h2afz
1342. trim28 --> hap1
1343. trim28 --> hbegf
1344. trim28 --> hist1h2ao
1345. trim28 --> hmces
1346. trim28 --> hn1
1347. trim28 --> hspa12b
1348. trim28 --> hspa5
1349. trim28 --> ifitm1
1350. trim28 --> jarid2
1351. trim28 --> kctd15
1352. trim28 --> klf2
1353. trim28 --- klf4
1354. trim28 --> klf9
1355. trim28 --> krtcap2
1356. trim28 --> lama1
1357. trim28 --> ldha
1358. trim28 --> lgmn
1359. trim28 --> lincenc1
1360. trim28 --> lrpap1
1361. trim28 --> lrrc59
1362. trim28 --> ly6a
1363. trim28 --> madd
1364. trim28 --- malsu1
1365. trim28 --> manf
1366. trim28 --> map4k5
1367. trim28 --> marcksl1
1368. trim28 --> mars
1369. trim28 --- mbd3
1370. trim28 --> mcm7
1371. trim28 --> mkrn1
1372. trim28 --> mrpl43
1373. trim28 --> mt2
1374. trim28 --> mthfd2
1375. trim28 --> mybl2
1376. trim28 --> nacc1
1377. trim28 --> nanog
1378. trim28 --> ndufb11
1379. trim28 --> ndufb6
1380. trim28 --> ngfrap1
1381. trim28 --> nhp2
1382. trim28 --> nlrp1a
1383. trim28 --> parp1
1384. trim28 --- pdgfa
1385. trim28 --> pdlim1
1386. trim28 --> pfdn2
1387. trim28 --> pfdn6
1388. trim28 --> pgk1
1389. trim28 --> pim3
1390. trim28 --> pkig
1391. trim28 --> polr2e
1392. trim28 --> pou5f1
1393. trim28 --> ppa1
1394. trim28 --- ppa2
1395. trim28 --> psap
1396. trim28 --> psma2
1397. trim28 --> psmd11
1398. trim28 --> psmd7
1399. trim28 --> ptov1
1400. trim28 --> qars
1401. trim28 --> qdpr
1402. trim28 --> rbfa
1403. trim28 --> rbm42
1404. trim28 --> rbmxl1
1405. trim28 --> rheb
1406. trim28 --> rnf7
1407. trim28 --> rpap1
1408. trim28 --> rpl39l
1409. trim28 --> rwdd1
1410. trim28 --> sall4
1411. trim28 --> sap30
1412. trim28 --> scamp3
1413. trim28 --> scd2
1414. trim28 --- sept12
1415. trim28 --> set
1416. trim28 --> sgk1
1417. trim28 --> siva1
1418. trim28 --> slc25a4
1419. trim28 --> slc25a5
1420. trim28 --> slc2a3
1421. trim28 --> slc3a2
1422. trim28 --> smn1
1423. trim28 --> snrpa1
1424. trim28 --> sohlh2
1425. trim28 --> sox2
1426. trim28 --> spns1
1427. trim28 --- sprr2b
1428. trim28 --> srm
1429. trim28 --> srrd
1430. trim28 --> stmn1
1431. trim28 --> stra13
1432. trim28 --> supt4a
1433. trim28 --> tbx3
1434. trim28 --> tcf3
1435. trim28 --- tdgf1
1436. trim28 --- tdh
1437. trim28 --> tex19.1
1438. trim28 --> tmem230
1439. trim28 --> tor4a
1440. trim28 --> tpd52
1441. trim28 --> tpi1
1442. trim28 --- tpx2
1443. trim28 --> tra2b
1444. trim28 --> trim71
1445. trim28 --> trp53
1446. trim28 --> tsc22d1
1447. trim28 --> tspan4
1448. trim28 --> tuba1a
1449. trim28 --> tubb3
1450. trim28 --> txnl1
1451. trim28 --> tyw1
1452. trim28 --> ubald2
1453. trim28 --> ube2s
1454. trim28 --> uchl1
1455. trim28 --> ulk1
1456. trim28 --> utf1
1457. trim28 --> wars
1458. trim28 --> wbp5
1459. trim28 --> wtap
1460. trim28 --> xpnpep1
1461. trim28 --> xrcc1
1462. trim28 --> zc3hc1
1463. trim28 --> zfp42
1464. trp53 --> cdkn1a
1465. trp53 --> glipr2
1466. trp53 --> lincenc1
1467. trp53 --> mdh2
1468. trp53 --> psmd11
1469. trp53 --> rheb
1470. trp53 --> sf3b5
1471. trp53 --> sparc
1472. trp53 --> zic3
1473. tsc22d1 --> cbx3
1474. tsc22d1 --> clic4
1475. tsc22d1 --> col4a1
1476. tsc22d1 --> creld2
1477. tsc22d1 --> ctbp2
1478. tsc22d1 --> cyc1
1479. tsc22d1 --> e130012a19rik
1480. tsc22d1 --> eed
1481. tsc22d1 --> eif3c
1482. tsc22d1 --> elp5
1483. tsc22d1 --> fam229b
1484. tsc22d1 --> ftl1
1485. tsc22d1 --> gm20594
1486. tsc22d1 --> gng5
1487. tsc22d1 --> krt18
1488. tsc22d1 --> laptm5
1489. tsc22d1 --> lias
1490. tsc22d1 --> lrrc59
1491. tsc22d1 --> meg3
1492. tsc22d1 --> midn
1493. tsc22d1 --> mif4gd
1494. tsc22d1 --> mkrn1
1495. tsc22d1 --> nme6
1496. tsc22d1 --> slc2a1
1497. tsc22d1 --> smad4
1498. tsc22d1 --> sparc
1499. tsc22d1 --> tbc1d16
1500. tsc22d1 --> utf1
1501. tsc22d1 --> vim
1502. tuba1a --> 2310036o22rik
1503. tuba1a --> actb
1504. tuba1a --> actg1
1505. tuba1a --> aprt
1506. tuba1a --> arl6ip1
1507. tuba1a --> arl6ip4
1508. tuba1a --> atp5j2
1509. tuba1a --> ccdc124
1510. tuba1a --> csrp1
1511. tuba1a --> ctgf
1512. tuba1a --> dppa3
1513. tuba1a --> dppa4
1514. tuba1a --> dppa5a
1515. tuba1a --> dstn
1516. tuba1a --> elof1
1517. tuba1a --> etv5
1518. tuba1a --> exosc8
1519. tuba1a --> fgd1
1520. tuba1a --> fkbp4
1521. tuba1a --> ftl1
1522. tuba1a --> gng5
1523. tuba1a --> imp3
1524. tuba1a --> marcksl1
1525. tuba1a --> mcm7
1526. tuba1a --> mdh2
1527. tuba1a --> med10
1528. tuba1a --> mif4gd
1529. tuba1a --> morf4l2
1530. tuba1a --> mrpl12
1531. tuba1a --> mrpl13
1532. tuba1a --> mrpl14
1533. tuba1a --> mrpl23
1534. tuba1a --> msc
1535. tuba1a --> ndufa13
1536. tuba1a --> ndufb10
1537. tuba1a --> parp1
1538. tuba1a --> pfdn2
1539. tuba1a --> pkp2
1540. tuba1a --> polr2e
1541. tuba1a --> polr2h
1542. tuba1a --> psmd6
1543. tuba1a --> romo1
1544. tuba1a --> rpl10l
1545. tuba1a --> samm50
1546. tuba1a --> sertad1
1547. tuba1a --> slc25a5
1548. tuba1a --> snrpa1
1549. tuba1a --> sssca1
1550. tuba1a --> tagln2
1551. tuba1a --> tubb2b
1552. tuba1a --> ube2s
1553. tuba1a --> ywhaq
1554. ugp2 --> map4k5
1555. utf1 --> akr1b3
1556. utf1 --> apitd1
1557. utf1 --> copb2
1558. utf1 --> dppa2
1559. utf1 --> emg1
1560. utf1 --> etv4
1561. utf1 --> fkbp1a
1562. utf1 --> fkbp4
1563. utf1 --> guk1
1564. utf1 --> hspb1
1565. utf1 --> jarid2
1566. utf1 --> ltbp4
1567. utf1 --> mkrn1
1568. utf1 --> mrpl34
1569. utf1 --> nhp2
1570. utf1 --> papd5
1571. utf1 --> parp1
1572. utf1 --> pgk1
1573. utf1 --> pmm1
1574. utf1 --> ppa1
1575. utf1 --> rasgrp2
1576. utf1 --> slc29a1
1577. utf1 --> srrd
1578. utf1 --> ube3b
1579. utf1 --> ywhaq
1580. wbp5 --> col18a1
1581. wbp5 --> fgd1
1582. wbp5 --> gm10845
1583. wbp5 --> id2
1584. wbp5 --> lmna
1585. wbp5 --> marcksl1
1586. wbp5 --> med13l
1587. wbp5 --> morf4l2
1588. wbp5 --> ngfrap1
1589. wbp5 --> pdlim7
1590. wbp5 --> slc2a3
1591. wbp5 --> sparc
1592. ywhaq --> actg1
1593. ywhaq --> ahsa1
1594. ywhaq --> akr1b3
1595. ywhaq --> apoe
1596. ywhaq --> aprt
1597. ywhaq --> arf1
1598. ywhaq --> asb6
1599. ywhaq --> bloc1s1
1600. ywhaq --> cdk2ap1
1601. ywhaq --> chchd4
1602. ywhaq --> cox7a2l
1603. ywhaq --> dppa3
1604. ywhaq --> fem1b
1605. ywhaq --> fkbp1a
1606. ywhaq --> glud1
1607. ywhaq --> hsp90aa1
1608. ywhaq --> hspa12b
1609. ywhaq --> itpk1
1610. ywhaq --> kctd15
1611. ywhaq --> midn
1612. ywhaq --> nfyb
1613. ywhaq --> nhp2
1614. ywhaq --> nlrp1a
1615. ywhaq --> nxn
1616. ywhaq --> psmd7
1617. ywhaq --> rian
1618. ywhaq --> rwdd1
1619. ywhaq --> slc3a2
1620. ywhaq --> slirp
1621. ywhaq --> smn1
1622. ywhaq --> snx6
1623. ywhaq --> stmn1
1624. ywhaq --> trim71
1625. ywhaq --> trmt1
1626. ywhaq --> trp53
1627. ywhaq --> tspan4
1628. ywhaq --> ung
1629. ywhaq --> wars
1630. ywhaq --> xpnpep1
1631. zfp286 --> cdkn2aip
1632. zfp286 --> gbx2
1633. zfp286 --> gm20594
1634. zfp286 --> saal1
1635. zfp286 --> sdhc
1636. zfp42 --> asns
1637. zfp42 --> cdc5l
1638. zfp42 --> ctbp2
1639. zfp42 --> eif2s2
1640. zfp42 --> gabarapl2
1641. zfp42 --> grn
1642. zfp42 --> hmox1
1643. zfp42 --> jarid2
1644. zfp42 --> lrpap1
1645. zfp42 --> nanog
1646. zfp42 --> nfyb
1647. zfp42 --> otx2
1648. zfp42 --> parp1
1649. zfp42 --> rpl10l
1650. zfp42 --> sbk1
1651. zfp42 --> sox2
1652. zfp42 --> syce2
1653. zfp42 --> top2a
1654. zic3 --> a630089n07rik
1655. zic3 --> b3gnt7
1656. zic3 --> col4a2
1657. zic3 --> dym
1658. zic3 --> fabp3
1659. zic3 --> fam129b
1660. zic3 --> fam229b
1661. zic3 --> fto
1662. zic3 --> glul
1663. zic3 --> hspa12b
1664. zic3 --> kctd15
1665. zic3 --> madd
1666. zic3 --> map4k5
1667. zic3 --> nkain3
1668. zic3 --> nlrp1a
1669. zic3 --> pfdn6
1670. zic3 --> srgn
1671. zic3 --> tbc1d16
1672. zic3 --> tmem230


