Loading data from cor_skeptic_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> atp6v0e
2. a630089n07rik --> f830016b08rik
3. a630089n07rik --> fam229b
4. a630089n07rik --> kctd15
5. a630089n07rik --> nkain3
6. a630089n07rik --> pkp2
7. a630089n07rik --> prpf3
8. a630089n07rik --> sdhc
9. a630089n07rik --> slc3a2
10. abcd4 --> ccdc36
11. actb --> 2200002d01rik
12. actb --> actg1
13. actb --> anxa2
14. actb --> aprt
15. actb --> bex1
16. actb --> calm1
17. actb --> cdv3
18. actb --> crlf2
19. actb --> ctbp2
20. actb --> dnmt3b
21. actb --> dstn
22. actb --> epha2
23. actb --> etv4
24. actb --> flnb
25. actb --> glud1
26. actb --> hspb1
27. actb --> htra1
28. actb --> jarid2
29. actb --> klf5
30. actb --> lmna
31. actb --> ltb
32. actb --> malat1
33. actb --> nkain3
34. actb --> peg10
35. actb --> pgk1
36. actb --> plin2
37. actb --> pou5f1
38. actb --> rrp7a
39. actb --> set
40. actb --> tmsb4x
41. actb --> ube2l6
42. actb --> wbp5
43. actg1 --> actn1
44. actg1 --> bud31
45. actg1 --> cd9
46. actg1 --> ckb
47. actg1 --> crip2
48. actg1 --> ctgf
49. actg1 --> dynll1
50. actg1 --> hist1h2ao
51. actg1 --> krt18
52. actg1 --> marcksl1
53. actg1 --> morf4l2
54. actg1 --> mt2
55. actg1 --> p4hb
56. actg1 --> pdia6
57. actg1 --> slc2a1
58. actg1 --> sssca1
59. actg1 --> tinagl1
60. actg1 --> tuba1a
61. actg1 --> tubb6
62. actg1 --> ywhaq
63. aes --> chchd10
64. akr1b3 --> mrpl12
65. akr1b3 --> tuba4a
66. aprt --> arpc1b
67. aprt --> ldha
68. aprt --> srm
69. arf1 --> atf4
70. arf1 --> gorasp2
71. arl6ip1 --> aurka
72. asns --> calcoco2
73. asns --> fam25c
74. asns --> gabarapl2
75. asns --> igfbp2
76. asns --> ldhb
77. asns --> rhox13
78. asns --> rpap1
79. asns --> slc2a3
80. atf5 --> erf
81. bc1 --- ahcyl2
82. bc1 --> lima1
83. bcas2 --> ddx56
84. bcas2 --> exosc2
85. bcas2 --> ung
86. bex1 --> ngfrap1
87. bex1 --> pop5
88. bex1 --> s100a6
89. bex1 --> vim
90. calm2 --> cdc20
91. calr --> arf1
92. calr --> atp6v0d1
93. calr --> hsp90b1
94. calr --> hspa5
95. calr --> p4hb
96. calr --> surf4
97. calr --> txnl1
98. ccdc124 --> kpna2
99. ccdc36 --> ahcyl2
100. ccdc36 --> bc1
101. ccdc36 --> lima1
102. ccdc36 --> nkain3
103. ccdc36 --> zc3hc1
104. ccnd3 --> e130012a19rik
105. ccnd3 --> etv4
106. ccnd3 --> gpx4
107. ccnd3 --> klf5
108. ccnd3 --> laptm5
109. ccnd3 --> midn
110. ccnd3 --> mybl2
111. ccnd3 --> pmvk
112. ccnd3 --> tcea3
113. ccnd3 --> tdh
114. cct5 --> mrpl23
115. cd63 --> tpd52
116. cd63 --> ubald2
117. cd9 --> flnb
118. cd9 --> glrx5
119. cd9 --> krt8
120. cd9 --> lamc1
121. cdc5l --> deb1
122. cdc5l --> tex19.1
123. cdkn2aip --> saal1
124. cdv3 --> b3gnt7
125. cenpa --> aurka
126. cenpa --> cdc20
127. chchd10 --> h2afx
128. chchd10 --> tdh
129. churc1 --> bcas2
130. churc1 --> cdc20
131. churc1 --> clic1
132. churc1 --> echdc2
133. churc1 --> ezh2
134. churc1 --> fdft1
135. churc1 --> nhp2
136. churc1 --> tagln
137. col4a2 --> ube2l6
138. cox7a2l --> ntan1
139. ctbp2 --> tsc22d1
140. ctnnal1 --> snx6
141. ctnnal1 --> trim28
142. ctnnal1 --> ube2s
143. ctsd --> gpx3
144. ctsd --> p4hb
145. ctsd --> slc2a3
146. ddt --> scd2
147. ddx56 --> ndufa13
148. dnmt3b --> exosc8
149. dnmt3b --> h19
150. dnmt3l --> rbmxl1
151. dppa5a --> ass1
152. dppa5a --> gm6083
153. dppa5a --> mark3
154. dppa5a --> mdh2
155. dppa5a --> ndufa4
156. dppa5a --> phc1
157. dppa5a --> pim3
158. dppa5a --> pou5f1
159. dppa5a --> slirp
160. dppa5a --> stmn2
161. dppa5a --> tceb2
162. dppa5a --> tex19.1
163. dynll1 --> 1110008f13rik
164. dynll1 --> emg1
165. dynll1 --> tpi1
166. e130012a19rik --> hmces
167. e130012a19rik --> ubald2
168. eed --> guca1a
169. eif2s2 --> bex1
170. eif2s2 --> calcoco2
171. eif2s2 --> ckb
172. eif2s2 --> csrp1
173. eif2s2 --> d230025d16rik
174. eif2s2 --> dnmt3b
175. eif2s2 --> echdc2
176. eif2s2 --> eid2
177. eif2s2 --> eif4ebp1
178. eif2s2 --> fabp5
179. eif2s2 --> fam25c
180. eif2s2 --> fgd1
181. eif2s2 --> gadd45a
182. eif2s2 --> klf4
183. eif2s2 --> ldhb
184. eif2s2 --> lrrc59
185. eif2s2 --> ly6a
186. eif2s2 --> mybl2
187. eif2s2 --> psmd7
188. eif2s2 --> rnf7
189. eif2s2 --> sox2
190. eif2s2 --> u2af1
191. eif2s2 --> zfp296
192. eif2s2 --> zfp42
193. eif4ebp1 --> crip2
194. eif4ebp1 --> mfge8
195. elp5 --> cdkn2aip
196. elp5 --> gm20594
197. elp5 --> saal1
198. elp5 --> zfp286
199. erdr1 --> ndufb6
200. erdr1 --> qars
201. erdr1 --> tspan17
202. erf --> dynll1
203. esrrb --> gna11
204. esrrb --> parvb
205. etv4 --> itpk1
206. etv4 --> utf1
207. fabp5 --> cdc5l
208. fam229b --> madd
209. fam229b --> srgn
210. fam229b --> tmem230
211. fam25c --> sfn
212. fem1b --> chchd4
213. fem1b --> krt8
214. fkbp1a --> 2810428i15rik
215. fkbp4 --> akr1b3
216. fkbp4 --> d11wsu47e
217. fkbp4 --> hn1
218. fkbp4 --> mrpl34
219. fn1 --> igfbp2
220. fn1 --> map4k5
221. fscn1 --> ndufa4
222. fth1 --> bri3
223. fth1 --> bscl2
224. fth1 --> calr
225. fth1 --> cdc5l
226. fth1 --> chmp4b
227. fth1 --> ctsd
228. fth1 --> dnmt3l
229. fth1 --> gpx2
230. fth1 --> htra1
231. fth1 --> klf9
232. fth1 --> lima1
233. fth1 --> map4k5
234. fth1 --> mfge8
235. fth1 --> mrpl13
236. fth1 --> ngfrap1
237. fth1 --> ppa2
238. fth1 --> rhox5
239. fth1 --> scamp3
240. fth1 --> snrpa1
241. fth1 --> sparc
242. fth1 --> trib3
243. fth1 --> xpnpep1
244. ftl1 --> 1110008f13rik
245. ftl1 --> 2310036o22rik
246. ftl1 --> 2410006h16rik
247. ftl1 --> 2810403a07rik
248. ftl1 --> actb
249. ftl1 --> actg1
250. ftl1 --> actn1
251. ftl1 --> aes
252. ftl1 --> ahsa1
253. ftl1 --> arf1
254. ftl1 --> arl6ip4
255. ftl1 --> atf4
256. ftl1 --> atf5
257. ftl1 --> atp5j2
258. ftl1 --> bex1
259. ftl1 --> blvrb
260. ftl1 --> bzw2
261. ftl1 --> calm2
262. ftl1 --> calu
263. ftl1 --> cd9
264. ftl1 --> cdk2ap1
265. ftl1 --> cdkn1a
266. ftl1 --> cep83
267. ftl1 --> chchd10
268. ftl1 --> clic4
269. ftl1 --> clu
270. ftl1 --> coq7
271. ftl1 --> cox7a2l
272. ftl1 --> creld2
273. ftl1 --> cstb
274. ftl1 --> ctsl
275. ftl1 --> cyc1
276. ftl1 --> dap
277. ftl1 --> ddt
278. ftl1 --> degs1
279. ftl1 --> dppa5a
280. ftl1 --> dstn
281. ftl1 --> eif3c
282. ftl1 --> eif3g
283. ftl1 --> eif4ebp1
284. ftl1 --> emc10
285. ftl1 --> erdr1
286. ftl1 --> esd
287. ftl1 --> fabp3
288. ftl1 --> fem1b
289. ftl1 --> fkbp1a
290. ftl1 --> fkbp4
291. ftl1 --> fscn1
292. ftl1 --> fth1
293. ftl1 --> gng5
294. ftl1 --> gpx4
295. ftl1 --> grn
296. ftl1 --> gtf2i
297. ftl1 --> h2afz
298. ftl1 --> hbegf
299. ftl1 --> hmox1
300. ftl1 --> hsp90b1
301. ftl1 --> hspa5
302. ftl1 --> hspb1
303. ftl1 --> krtcap2
304. ftl1 --> lamb1
305. ftl1 --> lamc1
306. ftl1 --> lgmn
307. ftl1 --> lrrc59
308. ftl1 --> ltbp4
309. ftl1 --> malsu1
310. ftl1 --> mea1
311. ftl1 --> mrpl12
312. ftl1 --> mrpl43
313. ftl1 --> mrpl53
314. ftl1 --> msc
315. ftl1 --> mt2
316. ftl1 --> mthfd2
317. ftl1 --> myod1
318. ftl1 --> nacc1
319. ftl1 --> ndufa13
320. ftl1 --> ndufb11
321. ftl1 --> nfyb
322. ftl1 --> nme6
323. ftl1 --> nr0b1
324. ftl1 --> nxn
325. ftl1 --> pcolce
326. ftl1 --> pdlim1
327. ftl1 --> pdlim7
328. ftl1 --> pgk1
329. ftl1 --> pih1d1
330. ftl1 --> ppa1
331. ftl1 --> prpsap1
332. ftl1 --> psap
333. ftl1 --> psmd6
334. ftl1 --> qsox1
335. ftl1 --> rabac1
336. ftl1 --> rbfa
337. ftl1 --> rheb
338. ftl1 --> romo1
339. ftl1 --> rpap1
340. ftl1 --> sall4
341. ftl1 --> samm50
342. ftl1 --> sbk1
343. ftl1 --> sec11c
344. ftl1 --> serpinh1
345. ftl1 --> siva1
346. ftl1 --> slc3a2
347. ftl1 --> slc6a8
348. ftl1 --> snx6
349. ftl1 --> sqstm1
350. ftl1 --> srpk1
351. ftl1 --> stx5a
352. ftl1 --> surf4
353. ftl1 --> tagln2
354. ftl1 --> tbx3
355. ftl1 --> tceb2
356. ftl1 --> tex19.1
357. ftl1 --> tpi1
358. ftl1 --> tpx2
359. ftl1 --> tra2b
360. ftl1 --> trappc3
361. ftl1 --> trim25
362. ftl1 --> trim28
363. ftl1 --> tsc22d1
364. ftl1 --> tuba1a
365. ftl1 --> tuba4a
366. ftl1 --> tubb2b
367. ftl1 --> txnrd1
368. ftl1 --> ube2s
369. ftl1 --> ube3b
370. ftl1 --> uchl1
371. ftl1 --> upp1
372. ftl1 --> wars
373. gabarapl2 --> aes
374. glud1 --> gm7102
375. glud1 --> kif15
376. glud1 --> plec
377. glul --> zic3
378. gm10845 --> adamts13
379. gm10845 --> calm2
380. gm10845 --> calr
381. gm10845 --> slc30a2
382. gm20594 --> ldha
383. gm6083 --> ddt
384. gm6083 --> dynll1
385. gm7102 --> dcdc2c
386. gm7325 --> rnaseh2c
387. gpx1 --> actl6a
388. gpx1 --> atg101
389. gpx1 --> ctsd
390. gpx1 --> dnmt3b
391. gpx1 --> lrpap1
392. gpx1 --> marcksl1
393. gpx1 --> mark3
394. gpx1 --> mt2
395. gpx1 --> ngfrap1
396. gpx1 --> otx2
397. gpx1 --> ulk1
398. gpx4 --> crip1
399. gpx4 --> id3
400. gpx4 --> rasgrp2
401. gpx4 --> wars
402. guk1 --> fem1b
403. h19 --> mrpl23
404. h2afz --> acaa1b
405. h2afz --> actl6a
406. h2afz --> calm1
407. h2afz --> dtd1
408. h2afz --> exosc8
409. h2afz --> mdh2
410. h2afz --> ndrg4
411. h2afz --> ocel1
412. h2afz --> rad51
413. h2afz --> tuba1a
414. hist1h2ao --> dtd1
415. hist1h2ao --> hist1h2ah
416. hist1h2ao --> trim28
417. hmces --> slc29a1
418. hn1 --> gm20594
419. hsp90aa1 --> acot13
420. hsp90aa1 --> actb
421. hsp90aa1 --> ahsa1
422. hsp90aa1 --> aifm1
423. hsp90aa1 --> apoe
424. hsp90aa1 --> arpc1b
425. hsp90aa1 --> cct5
426. hsp90aa1 --> copb2
427. hsp90aa1 --> ctnnal1
428. hsp90aa1 --> dcun1d5
429. hsp90aa1 --> dmkn
430. hsp90aa1 --> dppa3
431. hsp90aa1 --> dppa5a
432. hsp90aa1 --> dusp9
433. hsp90aa1 --> eif2s2
434. hsp90aa1 --> eif4ebp1
435. hsp90aa1 --> fkbp3
436. hsp90aa1 --> ftl1
437. hsp90aa1 --> gm10845
438. hsp90aa1 --> gpx1
439. hsp90aa1 --> gpx4
440. hsp90aa1 --> hmces
441. hsp90aa1 --> id2
442. hsp90aa1 --> lgals1
443. hsp90aa1 --> madd
444. hsp90aa1 --> mars
445. hsp90aa1 --> mylpf
446. hsp90aa1 --> nlrp1a
447. hsp90aa1 --> parvb
448. hsp90aa1 --> pmm1
449. hsp90aa1 --> psma2
450. hsp90aa1 --> s100a6
451. hsp90aa1 --> sfn
452. hsp90aa1 --> slc25a5
453. hsp90aa1 --> slc2a1
454. hsp90aa1 --> slc2a3
455. hsp90aa1 --> snf8
456. hsp90aa1 --> socs2
457. hsp90aa1 --> sort1
458. hsp90b1 --> chmp4b
459. hsp90b1 --> manf
460. hsp90b1 --> pdia6
461. hspa12b --> cep83
462. hspa12b --> col4a2
463. hspa12b --> kctd15
464. hspa12b --> tbc1d16
465. hspa12b --> ywhaq
466. hspa5 --> cope
467. hspa5 --> manf
468. hspa5 --> pdia6
469. hspb1 --> bc018473
470. hspb1 --> dppa5a
471. hspb1 --> fdft1
472. hspb1 --> id1
473. hspb1 --> lama1
474. hspb1 --> midn
475. hspb1 --> pfdn6
476. hspb1 --> tcea3
477. hspb1 --> tcf15
478. hspb1 --> tyw1
479. id1 --> mkrn1
480. jarid2 --> sf3b5
481. jarid2 --> smad4
482. jarid2 --> tcf3
483. kctd15 --> tbc1d16
484. kif15 --> best2
485. kpna2 --> h2afx
486. laptm5 --> ass1
487. ldha --> guk1
488. lrrc59 --> fam129b
489. madd --> 1500012f01rik
490. madd --> fto
491. madd --> hspa12b
492. madd --> kctd15
493. madd --> tbc1d16
494. madd --> zic3
495. malat1 --> 2200002d01rik
496. malat1 --> aurka
497. malat1 --> bc018473
498. malat1 --> mt2
499. malat1 --> top2a
500. manf --> calu
501. manf --> gtf2i
502. manf --> smad4
503. map4k5 --> a630089n07rik
504. map4k5 --> erdr1
505. map4k5 --> fam229b
506. map4k5 --> fto
507. map4k5 --> hspa12b
508. map4k5 --> madd
509. map4k5 --> mif4gd
510. map4k5 --> tmem230
511. map4k5 --> ugp2
512. marcksl1 --> aprt
513. marcksl1 --> ccnd3
514. marcksl1 --> wbp5
515. mcm7 --> bhmt
516. mcm7 --> eif3g
517. mdh2 --> rabac1
518. meg3 --> apoe
519. meg3 --> ftl1
520. meg3 --> hsp90aa1
521. mkrn1 --> cfdp1
522. mkrn1 --> chchd3
523. mkrn1 --> cks2
524. mkrn1 --> cox7a2l
525. mkrn1 --> d11wsu47e
526. mkrn1 --> etv5
527. mkrn1 --> med13l
528. mkrn1 --> ppie
529. mkrn1 --> siva1
530. mkrn1 --> slc29a1
531. mkrn1 --> socs2
532. mkrn1 --> trmt1
533. mkrn1 --> tsc22d1
534. mrpl43 --> a630089n07rik
535. mrpl43 --> abcd4
536. mrpl43 --> atg101
537. mrpl43 --> col18a1
538. mrpl43 --> col4a1
539. mrpl43 --> ctbp2
540. mrpl43 --> ddx56
541. mrpl43 --> guk1
542. mrpl43 --> kpna2
543. mrpl43 --> laptm5
544. mrpl43 --> lincenc1
545. mrpl43 --> lonp1
546. mrpl43 --> pop5
547. mrpl43 --> scd2
548. mrpl43 --> serpinh1
549. mrpl43 --> spns1
550. mrpl43 --> tcl1
551. msc --> fabp5
552. mt1 --> klf2
553. mt2 --> bloc1s1
554. mt2 --> mt1
555. mt2 --> set
556. mt2 --> sf3b5
557. mt2 --> top2a
558. mt2 --> tsta3
559. mybl2 --> mkrn1
560. mybl2 --> pmvk
561. mybl2 --> tcl1
562. mylpf --> tceb2
563. ngfrap1 --> anxa2
564. ngfrap1 --> dhx16
565. ngfrap1 --> tmsb4x
566. ngfrap1 --> wbp5
567. nhp2 --> 2810428i15rik
568. nhp2 --> cdk2ap1
569. nhp2 --> erdr1
570. nhp2 --> fkbp4
571. nhp2 --> glud1
572. nhp2 --> mbd3
573. nhp2 --> mrpl12
574. nhp2 --> ppa1
575. nhp2 --> prpf3
576. nhp2 --> rnaseh2c
577. nhp2 --> rrp7a
578. nhp2 --> supt4a
579. nhp2 --> ung
580. nhp2 --> utf1
581. nkain3 --> f830016b08rik
582. nkain3 --> glud1
583. nkain3 --> gm10845
584. nkain3 --> gm6878
585. nkain3 --> lrpap1
586. nkain3 --> madd
587. nkain3 --> malat1
588. nkain3 --> med13l
589. nkain3 --> nacc1
590. nkain3 --> papd5
591. nkain3 --> trim71
592. nkain3 --> wtap
593. nlrp1a --> 2410006h16rik
594. nlrp1a --> a630089n07rik
595. nlrp1a --> adamts13
596. nlrp1a --> b3gnt7
597. nlrp1a --> ccdc124
598. nlrp1a --> ccne1
599. nlrp1a --> ctbp2
600. nlrp1a --> hmces
601. nlrp1a --> jarid2
602. nlrp1a --> lias
603. nlrp1a --> mkrn1
604. nlrp1a --> mthfd2
605. nlrp1a --> mycn
606. nlrp1a --> parp1
607. nlrp1a --> phc1
608. nlrp1a --> pmm1
609. nlrp1a --> prpsap1
610. nlrp1a --> sept12
611. nlrp1a --> slc29a1
612. nlrp1a --> stmn1
613. nlrp1a --> syce2
614. nlrp1a --> trim25
615. nlrp1a --> tspan4
616. nlrp1a --> ywhaq
617. pbld1 --> apitd1
618. pbld1 --> bcas2
619. pbld1 --> bud31
620. pbld1 --> ccdc36
621. pbld1 --> ccne1
622. pbld1 --> churc1
623. pbld1 --> ctsh
624. pbld1 --> etv4
625. pbld1 --> exoc3l
626. pbld1 --> gbx2
627. pbld1 --> gorasp2
628. pbld1 --> h2afz
629. pbld1 --> ikbip
630. pbld1 --> mars
631. pbld1 --> mrpl43
632. pbld1 --> pim3
633. pbld1 --> plec
634. pbld1 --> sort1
635. pbld1 --> tor4a
636. pdia6 --> eif3g
637. pdlim7 --> lgals1
638. peg10 --> slc30a2
639. pgk1 --> dusp1
640. pgk1 --> ldha
641. pgk1 --> mdh2
642. pgk1 --> ppa1
643. pgk1 --> s100a10
644. pgk1 --> sparc
645. pih1d1 --> fabp5
646. plec --> ctsl
647. plec --> peg10
648. plec --> s100a10
649. pmm1 --> rhox6
650. pmvk --> asns
651. pou5f1 --> 2700046a07rik
652. pou5f1 --> akr1b3
653. pou5f1 --> ccdc124
654. pou5f1 --> ccdc22
655. pou5f1 --> ccnd3
656. pou5f1 --> cenpn
657. pou5f1 --> eed
658. pou5f1 --> fam129b
659. pou5f1 --> mkrn1
660. pou5f1 --> ndufb10
661. pou5f1 --> nlrp1a
662. pou5f1 --> pbld1
663. pou5f1 --> polr2e
664. pou5f1 --> ptcd2
665. pou5f1 --> sap30
666. pou5f1 --> sdhc
667. pou5f1 --> set
668. pou5f1 --> snf8
669. pou5f1 --> supt4a
670. pou5f1 --> tdgf1
671. pou5f1 --> thoc3
672. pou5f1 --> tyw1
673. pou5f1 --> u2af1
674. pou5f1 --> ugp2
675. ppa1 --> 1110008f13rik
676. ppa1 --> atp6v0e
677. ppa1 --> cfdp1
678. ppa1 --> sertad1
679. psap --> col4a1
680. psmd7 --> psmd6
681. rian --- meg3
682. rnf7 --> asns
683. s100a10 --> chmp4b
684. s100a10 --> ctsd
685. s100a10 --> flnb
686. s100a10 --> krt18
687. s100a10 --> med13l
688. s100a10 --> pdlim7
689. s100a10 --> tagln2
690. s100a6 --> cd63
691. s100a6 --> clu
692. s100a6 --> col18a1
693. s100a6 --> cstb
694. s100a6 --> dnmt3l
695. s100a6 --> esd
696. s100a6 --> fam25c
697. s100a6 --> glud1
698. s100a6 --> peg10
699. s100a6 --> plec
700. s100a6 --> s100a10
701. s100a6 --> sfn
702. sdhc --> elp5
703. sdhc --> saal1
704. sdhc --> zfp286
705. set --> 2310036o22rik
706. set --> asb13
707. set --> bc018473
708. set --> fkbp4
709. set --> galk1
710. set --> gna11
711. set --> gng5
712. set --> ikbip
713. set --> kif15
714. set --> polr2h
715. set --> tuba1a
716. set --> txnl1
717. set --> ung
718. sfn --> ccdc36
719. sfn --> ccne1
720. sfn --> id1
721. sfn --> plec
722. sfn --> slc29a1
723. sfn --> sqstm1
724. sfn --> srm
725. sfn --> txnrd1
726. slc25a4 --> hsp90aa1
727. slc29a1 --> mylpf
728. slc29a1 --> rasgrp2
729. slc29a1 --> set
730. slc29a1 --> slc3a2
731. slc29a1 --> tcf15
732. slc29a1 --> tdh
733. slc2a3 --> adamts13
734. slc2a3 --> arl6ip1
735. slc2a3 --> calr
736. slc2a3 --> cd63
737. slc2a3 --> d230025d16rik
738. slc2a3 --> fabp3
739. slc2a3 --> glipr2
740. slc2a3 --> mycn
741. slc2a3 --> nanog
742. slirp --> itpk1
743. smn1 --> eed
744. sox2 --> mrpl23
745. sparc --> gpx1
746. sparc --> morf4l2
747. sparc --> ntan1
748. sparc --> pdia6
749. sparc --> rbm42
750. sparc --> slc2a1
751. sparc --> trp53
752. sparc --> tyw1
753. sqstm1 --> tubb6
754. srm --> krtcap2
755. srm --> smn1
756. srpk1 --> dppa4
757. srpk1 --> guk1
758. stmn2 --> aes
759. stmn2 --> ccnd3
760. stmn2 --> epha2
761. surf4 --> glipr2
762. tagln2 --> slc29a1
763. tbx3 --> eif2s2
764. tceb2 --> cope
765. tceb2 --> hs1bp3
766. tceb2 --> manf
767. tcl1 --> tra2b
768. tdh --> 1700007k13rik
769. tdh --> bcas2
770. tdh --> erf
771. tdh --> esrrb
772. tdh --> gpx4
773. tdh --> itpk1
774. tdh --> ndufb11
775. tdh --> psma2
776. tex19.1 --> fcf1
777. tex19.1 --> psmd7
778. tex19.1 --> uchl1
779. tmem230 --> ifitm1
780. tmem230 --> srgn
781. tmem230 --> txnrd1
782. tmsb4x --> csrp1
783. tmsb4x --> gsn
784. tmsb4x --> hspb1
785. tmsb4x --> s100a6
786. tmsb4x --> sfn
787. top2a --> kpna2
788. tor4a --> abcd4
789. tor4a --> bcas2
790. tor4a --> chchd4
791. tor4a --- churc1
792. tor4a --> dcun1d5
793. tor4a --> dym
794. tor4a --> elp5
795. tor4a --> exosc2
796. tor4a --> fn1
797. tor4a --> fto
798. tor4a --> gtf3a
799. tor4a --> hn1
800. tor4a --> hspa12b
801. tor4a --> mif4gd
802. tor4a --> mrpl43
803. tor4a --> ndufb6
804. tor4a --> pecr
805. tor4a --> thoc3
806. tor4a --> tubb2b
807. trim28 --> 1500012f01rik
808. trim28 --> arf1
809. trim28 --> asns
810. trim28 --> ass1
811. trim28 --> cbx3
812. trim28 --> cct5
813. trim28 --> cdc5l
814. trim28 --> cdv3
815. trim28 --> cfdp1
816. trim28 --> col4a2
817. trim28 --> cox10
818. trim28 --> cyc1
819. trim28 --> dhx16
820. trim28 --> dppa2
821. trim28 --> dppa4
822. trim28 --> dynll1
823. trim28 --> e130012a19rik
824. trim28 --> eif2s2
825. trim28 --> eif3c
826. trim28 --> elof1
827. trim28 --> emg1
828. trim28 --> erf
829. trim28 --> esrrb
830. trim28 --> ezh2
831. trim28 --> fam96b
832. trim28 --> fbxo15
833. trim28 --> fkbp3
834. trim28 --> fn1
835. trim28 --> fscn1
836. trim28 --> fth1
837. trim28 --> gabarapl2
838. trim28 --> glul
839. trim28 --> gm7325
840. trim28 --> gpx1
841. trim28 --> gstm1
842. trim28 --> h2afx
843. trim28 --> h2afz
844. trim28 --> hspb1
845. trim28 --> ifitm1
846. trim28 --> klf2
847. trim28 --> klf4
848. trim28 --> lama1
849. trim28 --> marcksl1
850. trim28 --> mbd3
851. trim28 --> mcm7
852. trim28 --> mt2
853. trim28 --> mybl2
854. trim28 --> nanog
855. trim28 --> nhp2
856. trim28 --> nlrp1a
857. trim28 --> parp1
858. trim28 --> pdgfa
859. trim28 --> pfdn2
860. trim28 --> pgk1
861. trim28 --> pkig
862. trim28 --> polr2e
863. trim28 --> pou5f1
864. trim28 --> psap
865. trim28 --> psma2
866. trim28 --> psmd11
867. trim28 --> psmd7
868. trim28 --> ptov1
869. trim28 --> qars
870. trim28 --> qdpr
871. trim28 --> rbm42
872. trim28 --> rbmxl1
873. trim28 --> rnf7
874. trim28 --> rpl39l
875. trim28 --> rwdd1
876. trim28 --> sall4
877. trim28 --> sgk1
878. trim28 --> slc25a5
879. trim28 --> slc2a3
880. trim28 --> smn1
881. trim28 --> sohlh2
882. trim28 --> sox2
883. trim28 --> sprr2b
884. trim28 --> srm
885. trim28 --> srrd
886. trim28 --> stmn1
887. trim28 --> stra13
888. trim28 --> tbx3
889. trim28 --> tcf3
890. trim28 --> tdgf1
891. trim28 --> tdh
892. trim28 --> top2a
893. trim28 --> tpd52
894. trim28 --> trim71
895. trim28 --> trp53
896. trim28 --> tubb3
897. trim28 --> txnl1
898. trim28 --> tyw1
899. trim28 --> ubald2
900. trim28 --> ulk1
901. trim28 --> utf1
902. trim28 --> wtap
903. trim28 --> xpnpep1
904. trim28 --> xrcc1
905. trim28 --> zc3hc1
906. trim28 --> zfp42
907. trim71 --> dnmt3l
908. trim71 --> e130012a19rik
909. trim71 --> sbk1
910. tsc22d1 --> lrrc59
911. tsc22d1 --> vim
912. tuba1a --> atp5j2
913. tuba1a --> fgd1
914. tuba1a --> imp3
915. tuba1a --> mcm7
916. tuba1a --> med10
917. tuba1a --> morf4l2
918. tuba1a --> mrpl14
919. tuba1a --> ndufb10
920. tuba1a --> pfdn2
921. tuba1a --> pkp2
922. tuba1a --> polr2h
923. tuba1a --> slc25a5
924. tuba1a --> snrpa1
925. tuba4a --> romo1
926. tubb6 --> lmna
927. txnl1 --> 1700007k13rik
928. tyw1 --> akr1b3
929. tyw1 --> atp6v0d1
930. tyw1 --> churc1
931. tyw1 --> copb2
932. tyw1 --> fam229b
933. tyw1 --> glul
934. tyw1 --> hap1
935. tyw1 --> map4k5
936. tyw1 --> mcm7
937. tyw1 --> mrpl13
938. tyw1 --> nlrp1a
939. tyw1 --> pbld1
940. tyw1 --> pfdn6
941. tyw1 --> sall4
942. tyw1 --> samm50
943. tyw1 --> srpk1
944. tyw1 --> stmn2
945. tyw1 --> timm8b
946. tyw1 --> tor4a
947. ubald2 --> cenpa
948. ube2s --> arl6ip1
949. ube2s --> cenpa
950. ube2s --> cks2
951. ube2s --> etv5
952. ube2s --> sqstm1
953. ube2s --> trim28
954. ulk1 --> dppa3
955. ulk1 --> nkain3
956. utf1 --> fkbp1a
957. utf1 --> ltbp4
958. utf1 --> mkrn1
959. utf1 --> mrpl34
960. utf1 --> papd5
961. xrcc1 --> thoc3
962. ywhaq --> aprt
963. ywhaq --> asb6
964. ywhaq --> bloc1s1
965. ywhaq --> nhp2
966. ywhaq --> rwdd1
967. ywhaq --> slirp
968. zfp286 --> cdkn2aip
969. zfp286 --> gm20594
970. zfp42 --> atp5j2
971. zfp42 --> cd9
972. zfp42 --> cdc5l
973. zfp42 --> dppa5a
974. zfp42 --> grn
975. zfp42 --> jarid2
976. zfp42 --> nanog
977. zfp42 --> otx2
978. zfp42 --> rpl10l
979. zfp42 --- sox2


