Loading data from cor_skeptic_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> 2700046a07rik
3. actb --> 2810403a07rik
4. actb --> abcd4
5. actb --> actg1
6. actb --> actl6a
7. actb --> actn1
8. actb --> ahcyl2
9. actb --> anxa2
10. actb --> apitd1
11. actb --> apoe
12. actb --> aprt
13. actb --> atp6v0e
14. actb --> bc018473
15. actb --> bc1
16. actb --> bex1
17. actb --> bscl2
18. actb --> calm1
19. actb --> calr
20. actb --> cd63
21. actb --> cdv3
22. actb --> chchd3
23. actb --> ckb
24. actb --> col18a1
25. actb --> copb2
26. actb --> crip2
27. actb --> crlf2
28. actb --> ctbp2
29. actb --> dcun1d5
30. actb --> ddx56
31. actb --> dnmt3b
32. actb --> dnmt3l
33. actb --> dstn
34. actb --> dusp9
35. actb --> dynll1
36. actb --> eif3g
37. actb --> emc10
38. actb --> epha2
39. actb --> esd
40. actb --> etv4
41. actb --> f830016b08rik
42. actb --> fem1b
43. actb --> fkbp3
44. actb --> flnb
45. actb --> ftl1
46. actb --> glud1
47. actb --> gorasp2
48. actb --> gtf2i
49. actb --> gtf3a
50. actb --> h19
51. actb --> hbegf
52. actb --> hmox1
53. actb --> hsp90aa1
54. actb --> hspb1
55. actb --> htra1
56. actb --> jarid2
57. actb --> klf5
58. actb --> lama1
59. actb --> lamc1
60. actb --> lgals1
61. actb --> lmna
62. actb --> ltb
63. actb --> malat1
64. actb --> mdh2
65. actb --> med13l
66. actb --> meg3
67. actb --> mt1
68. actb --> mt2
69. actb --> ndufa13
70. actb --> ngfrap1
71. actb --> nkain3
72. actb --> pdlim1
73. actb --> pdlim7
74. actb --> peg10
75. actb --> pgk1
76. actb --> plin2
77. actb --> pop5
78. actb --> rabac1
79. actb --> rheb
80. actb --> rhox5
81. actb --> rhox6
82. actb --> rrp7a
83. actb --> s100a6
84. actb --> saal1
85. actb --> sbk1
86. actb --> sf3b5
87. actb --> siva1
88. actb --> slc25a4
89. actb --> slc25a5
90. actb --> slc2a1
91. actb --> slc6a8
92. actb --> socs2
93. actb --> sort1
94. actb --> sqstm1
95. actb --> srpk1
96. actb --> tagln
97. actb --> tex19.1
98. actb --> tmsb4x
99. actb --> top2a
100. actb --> tpi1
101. actb --> trib3
102. actb --> tsc22d1
103. actb --> txnrd1
104. actb --> ube2l6
105. actb --> wars
106. actb --> wbp5
107. actb --> zic3
108. actl6a --> arf1
109. actl6a --> calu
110. actl6a --> cdc20
111. actl6a --> gbx2
112. actl6a --> gpx1
113. actl6a --> hmces
114. actl6a --> hspb1
115. actl6a --> ldhb
116. actl6a --> lima1
117. actl6a --> mcm7
118. actl6a --> mrpl34
119. actl6a --> papd5
120. actl6a --> parvb
121. actl6a --> prpsap1
122. actl6a --> sbk1
123. actl6a --> srgn
124. actl6a --> stmn1
125. actl6a --> stra13
126. actl6a --> u2af1
127. aes --> ahcyl2
128. aes --> arf1
129. aes --> ass1
130. aes --> bc1
131. aes --> blvrb
132. aes --> chchd10
133. aes --> deb1
134. aes --> epha2
135. aes --> erdr1
136. aes --> fscn1
137. aes --> fth1
138. aes --> ftl1
139. aes --> gabarapl2
140. aes --> gtf2i
141. aes --> igfbp2
142. aes --> klf5
143. aes --> ndufb11
144. aes --> parp1
145. aes --> pcolce
146. aes --> saal1
147. aes --> stmn2
148. aes --> syce2
149. atf4 --> 2410006h16rik
150. atf4 --> arf1
151. atf4 --> b3gnt7
152. atf4 --> calm2
153. atf4 --> d230025d16rik
154. atf4 --> dcdc2c
155. atf4 --> emc10
156. atf4 --> erdr1
157. atf4 --> etv5
158. atf4 --> lias
159. atf4 --> malat1
160. atf4 --> mars
161. atf4 --> mt2
162. atf4 --> ndufa13
163. atf4 --> ndufb11
164. atf4 --> papd5
165. atf4 --> pop5
166. atf4 --> psap
167. atf4 --> ptcd2
168. atf4 --> rbm42
169. atf4 --> scd2
170. atf4 --> srm
171. atf4 --> surf4
172. atf4 --> tcea3
173. atf4 --> tceb2
174. atf4 --> u2af1
175. atf4 --> uchl1
176. atf4 --> zdhhc7
177. atf5 --> asns
178. atf5 --> bc018473
179. atf5 --> bex1
180. atf5 --> calm2
181. atf5 --> calr
182. atf5 --> elof1
183. atf5 --> ftl1
184. atf5 --> gsn
185. atf5 --> hmox1
186. atf5 --> lima1
187. atf5 --> nkain3
188. atf5 --> ppa1
189. atf5 --> ppa2
190. atf5 --> sec11c
191. atf5 --> sgk1
192. atf5 --> trappc3
193. atf5 --> wars
194. aurka --> arf1
195. aurka --> arl6ip1
196. aurka --> atp6v0d1
197. aurka --> ccne1
198. aurka --> cenpa
199. aurka --> glul
200. aurka --> gng5
201. aurka --> hist1h2ao
202. aurka --> ikbip
203. aurka --> klf9
204. aurka --> kpna2
205. aurka --> ldha
206. aurka --> malat1
207. aurka --> nxn
208. aurka --> samm50
209. aurka --> trmt1
210. aurka --> tubb2b
211. calr --> a630089n07rik
212. calr --> adamts13
213. calr --> anxa2
214. calr --> arf1
215. calr --> ass1
216. calr --> atf4
217. calr --> atp6v0d1
218. calr --> aurka
219. calr --> bhmt
220. calr --> bloc1s1
221. calr --> calu
222. calr --> ccdc22
223. calr --> cd63
224. calr --> cd9
225. calr --> cdc20
226. calr --> cdv3
227. calr --> coq7
228. calr --> creld2
229. calr --> crlf2
230. calr --> ctsd
231. calr --> d11wsu47e
232. calr --> d230025d16rik
233. calr --> dmkn
234. calr --> dusp1
235. calr --> eif3c
236. calr --> eif4ebp1
237. calr --> esd
238. calr --> f830016b08rik
239. calr --> fdft1
240. calr --> fem1b
241. calr --> fth1
242. calr --> glrx5
243. calr --> glud1
244. calr --> gm10845
245. calr --> hs1bp3
246. calr --> hsp90b1
247. calr --> hspa5
248. calr --> id3
249. calr --> krt18
250. calr --> krtcap2
251. calr --> lamb1
252. calr --> lonp1
253. calr --> lrpap1
254. calr --> lrrc59
255. calr --> manf
256. calr --> map4k5
257. calr --> midn
258. calr --> myod1
259. calr --> ndufb11
260. calr --> nkain3
261. calr --> p4hb
262. calr --> pdia6
263. calr --> pgk1
264. calr --> psap
265. calr --> psma2
266. calr --> ptov1
267. calr --> rhox5
268. calr --> rian
269. calr --> rpap1
270. calr --> scamp3
271. calr --> sdhc
272. calr --> serpinh1
273. calr --> slc2a3
274. calr --> spns1
275. calr --> srgn
276. calr --> stx5a
277. calr --> surf4
278. calr --> tex19.1
279. calr --> tinagl1
280. calr --> tmem230
281. calr --> txnl1
282. calr --> wtap
283. cbx3 --> ccnd3
284. cbx3 --> ccne1
285. cbx3 --> cenpn
286. cbx3 --> cyc1
287. cbx3 --> fkbp4
288. cbx3 --> gpx3
289. cbx3 --> marcksl1
290. cbx3 --> mdh2
291. cbx3 --> nacc1
292. cbx3 --> nhp2
293. cbx3 --> pkp2
294. cbx3 --> prpf3
295. cbx3 --> ptcd2
296. cbx3 --> sqstm1
297. cbx3 --> supt4a
298. cbx3 --> tubb6
299. cdc5l --> calcoco2
300. cdc5l --> cenpa
301. cdc5l --> chmp4b
302. cdc5l --> ctsh
303. cdc5l --> ddt
304. cdc5l --> deb1
305. cdc5l --> dppa2
306. cdc5l --> e130012a19rik
307. cdc5l --> etv5
308. cdc5l --> fabp5
309. cdc5l --> fam229b
310. cdc5l --> fbxo15
311. cdc5l --> fgd1
312. cdc5l --> fth1
313. cdc5l --> gm6083
314. cdc5l --> ikbip
315. cdc5l --> lrrc59
316. cdc5l --> malsu1
317. cdc5l --> mif4gd
318. cdc5l --> mycn
319. cdc5l --> ntan1
320. cdc5l --> pdia6
321. cdc5l --> pgk1
322. cdc5l --> pih1d1
323. cdc5l --> polr2e
324. cdc5l --> rhox13
325. cdc5l --> rhox5
326. cdc5l --> rnf7
327. cdc5l --> slc3a2
328. cdc5l --> slc6a8
329. cdc5l --> smn1
330. cdc5l --> sqstm1
331. cdc5l --> stx5a
332. cdc5l --> tex19.1
333. cdc5l --> tubb6
334. cdc5l --> txnrd1
335. cdc5l --> ywhaq
336. chchd3 --> abcd4
337. chchd3 --> b3gnt7
338. chchd3 --> fabp3
339. chchd3 --> gpx3
340. chchd3 --> msc
341. chchd3 --> plec
342. chchd3 --> qars
343. chchd3 --> smn1
344. chchd3 --> srgn
345. chchd3 --> tmem230
346. chchd3 --> trmt1
347. churc1 --> a630089n07rik
348. churc1 --> abcd4
349. churc1 --> actn1
350. churc1 --> ahcyl2
351. churc1 --> apitd1
352. churc1 --> apoe
353. churc1 --> atg101
354. churc1 --> bc1
355. churc1 --> bcas2
356. churc1 --> ccdc36
357. churc1 --> ccnd3
358. churc1 --> ccne1
359. churc1 --> cdc20
360. churc1 --> clic1
361. churc1 --> col18a1
362. churc1 --> copb2
363. churc1 --> ddx56
364. churc1 --> echdc2
365. churc1 --> epha2
366. churc1 --> erdr1
367. churc1 --> exosc2
368. churc1 --> ezh2
369. churc1 --> fam229b
370. churc1 --> fam25c
371. churc1 --> fdft1
372. churc1 --> fn1
373. churc1 --> fto
374. churc1 --> gorasp2
375. churc1 --> gtf2i
376. churc1 --> guk1
377. churc1 --> h19
378. churc1 --> hist1h2ao
379. churc1 --> hspa12b
380. churc1 --> ifitm1
381. churc1 --> ikbip
382. churc1 --> laptm5
383. churc1 --> lima1
384. churc1 --> lincenc1
385. churc1 --> lmna
386. churc1 --> madd
387. churc1 --> map4k5
388. churc1 --> mfge8
389. churc1 --> mrpl13
390. churc1 --> mrpl43
391. churc1 --> nacc1
392. churc1 --> ndufa13
393. churc1 --> nhp2
394. churc1 --> nkain3
395. churc1 --> nlrp1a
396. churc1 --> nxn
397. churc1 --> pbld1
398. churc1 --> pecr
399. churc1 --> pim3
400. churc1 --> ppa1
401. churc1 --> prpsap1
402. churc1 --> psmd7
403. churc1 --> rbfa
404. churc1 --> rwdd1
405. churc1 --> s100a10
406. churc1 --> sall4
407. churc1 --> scd2
408. churc1 --> serpinh1
409. churc1 --> spns1
410. churc1 --> srpk1
411. churc1 --> stmn2
412. churc1 --> tagln
413. churc1 --> tbc1d16
414. churc1 --> tcf15
415. churc1 --> tmem230
416. churc1 --> tor4a
417. churc1 --> tubb6
418. churc1 --> tyw1
419. churc1 --> u2af1
420. churc1 --> zc3hc1
421. churc1 --> zfp296
422. cks2 --> asns
423. cks2 --> cenpa
424. cks2 --> cox10
425. cks2 --> gna11
426. cks2 --> mfge8
427. cks2 --> mylpf
428. cks2 --> papd5
429. cks2 --> rad51
430. clu --> ass1
431. clu --> atp6v0e
432. clu --> clic4
433. clu --> col4a1
434. clu --> cstb
435. clu --> deb1
436. clu --> degs1
437. clu --> fkbp1a
438. clu --> flnb
439. clu --> fth1
440. clu --> ftl1
441. clu --> glud1
442. clu --> gng5
443. clu --> krtcap2
444. clu --> lamc1
445. clu --> lgals1
446. clu --> lgmn
447. clu --> ngfrap1
448. clu --> pdlim7
449. clu --> pgk1
450. clu --> pkig
451. clu --> s100a10
452. clu --> s100a6
453. clu --> scd2
454. clu --> sertad1
455. clu --> slc2a3
456. clu --> snx6
457. clu --> sparc
458. clu --> tagln
459. clu --> tex19.1
460. clu --> tinagl1
461. clu --> zic3
462. coq7 --> cfdp1
463. coq7 --> cyc1
464. coq7 --> dstn
465. coq7 --> fkbp4
466. coq7 --> gsn
467. coq7 --> ldha
468. coq7 --> lrrc59
469. coq7 --> tpd52
470. coq7 --> ube2s
471. coq7 --> xpnpep1
472. ctbp2 --> atp6v0d1
473. ctbp2 --> bri3
474. ctbp2 --> calm1
475. ctbp2 --> ccne1
476. ctbp2 --> coq7
477. ctbp2 --> deb1
478. ctbp2 --> ezh2
479. ctbp2 --> fam129b
480. ctbp2 --> fkbp3
481. ctbp2 --> flnb
482. ctbp2 --> mrpl43
483. ctbp2 --> mybl2
484. ctbp2 --> nhp2
485. ctbp2 --> nlrp1a
486. ctbp2 --> ocel1
487. ctbp2 --> pdia6
488. ctbp2 --> pecr
489. ctbp2 --> rnf7
490. ctbp2 --> romo1
491. ctbp2 --> sfn
492. ctbp2 --> slc29a1
493. ctbp2 --> slc30a2
494. ctbp2 --> srm
495. ctbp2 --> trp53
496. ctbp2 --> txnrd1
497. ctbp2 --> utf1
498. ctbp2 --> zic3
499. dap --> cct5
500. dap --> e130012a19rik
501. dap --> malat1
502. dap --> rpl10l
503. dap --> srrd
504. dap --> timm8b
505. dap --> trappc3
506. dnmt3b --> 2410006h16rik
507. dnmt3b --> aifm1
508. dnmt3b --> cd9
509. dnmt3b --> clic4
510. dnmt3b --> col4a1
511. dnmt3b --> ctnnal1
512. dnmt3b --> ctsh
513. dnmt3b --> ctsl
514. dnmt3b --> dnmt3l
515. dnmt3b --> dppa4
516. dnmt3b --> eif2s2
517. dnmt3b --> elp5
518. dnmt3b --> exosc8
519. dnmt3b --> gm20594
520. dnmt3b --> gpx1
521. dnmt3b --> gpx3
522. dnmt3b --> h19
523. dnmt3b --> hsp90aa1
524. dnmt3b --> hspb1
525. dnmt3b --> mrpl23
526. dnmt3b --> ngfrap1
527. dnmt3b --> otx2
528. dnmt3b --> plec
529. dnmt3b --> pmvk
530. dnmt3b --> ppa1
531. dnmt3b --> s100a6
532. dnmt3b --> samm50
533. dnmt3b --> scamp3
534. dnmt3b --> slc2a3
535. dnmt3b --> tpd52
536. dnmt3b --> tspan17
537. dnmt3b --> txnl1
538. dnmt3l --> 2200002d01rik
539. dnmt3l --> anxa2
540. dnmt3l --> atf5
541. dnmt3l --> bex1
542. dnmt3l --> calcoco2
543. dnmt3l --> ccnd3
544. dnmt3l --> cd63
545. dnmt3l --> clu
546. dnmt3l --> ctnnal1
547. dnmt3l --> ctsd
548. dnmt3l --> dcdc2c
549. dnmt3l --> dhx16
550. dnmt3l --> fth1
551. dnmt3l --> glud1
552. dnmt3l --> gorasp2
553. dnmt3l --> hspa5
554. dnmt3l --> hspb1
555. dnmt3l --> htra1
556. dnmt3l --> krt19
557. dnmt3l --> lrpap1
558. dnmt3l --> mfge8
559. dnmt3l --> myod1
560. dnmt3l --> ngfrap1
561. dnmt3l --> peg10
562. dnmt3l --> rabac1
563. dnmt3l --> rbmxl1
564. dnmt3l --> s100a6
565. dnmt3l --> slc30a2
566. dnmt3l --> sparc
567. dnmt3l --> srm
568. dnmt3l --> surf4
569. dnmt3l --> tcea3
570. dnmt3l --> tpx2
571. dnmt3l --> trim71
572. dnmt3l --> ugp2
573. dnmt3l --> vim
574. dnmt3l --> wtap
575. dnmt3l --> zc3hc1
576. dppa2 --> chchd3
577. dppa2 --> hist1h2ah
578. dppa2 --> lrpap1
579. dppa2 --> mt2
580. dppa2 --> pecr
581. dppa2 --> pkp2
582. dppa2 --> snrpa1
583. dppa2 --> ung
584. dppa3 --> acot13
585. dppa3 --> adamts13
586. dppa3 --> arpc1b
587. dppa3 --> atg101
588. dppa3 --> calcoco2
589. dppa3 --> ccnd3
590. dppa3 --> cct5
591. dppa3 --> cope
592. dppa3 --> eif3c
593. dppa3 --> eif4ebp1
594. dppa3 --> f830016b08rik
595. dppa3 --> fabp5
596. dppa3 --> fgd1
597. dppa3 --> gm10845
598. dppa3 --> gna11
599. dppa3 --> gpx1
600. dppa3 --> gpx4
601. dppa3 --> hmox1
602. dppa3 --> hsp90aa1
603. dppa3 --> id2
604. dppa3 --> ifitm1
605. dppa3 --> lamb1
606. dppa3 --> lrpap1
607. dppa3 --> mylpf
608. dppa3 --> ocel1
609. dppa3 --> qars
610. dppa3 --> rheb
611. dppa3 --> rhox6
612. dppa3 --> serpinh1
613. dppa3 --> slc25a5
614. dppa3 --> slc30a2
615. dppa3 --> srm
616. dppa3 --> tceb2
617. dppa3 --> tspan17
618. dppa3 --> ulk1
619. dppa3 --> xrcc1
620. dppa4 --> a630089n07rik
621. dppa4 --> ahcyl2
622. dppa4 --> eif4ebp1
623. dppa4 --> ldha
624. dppa4 --> ndufa4
625. dppa4 --> ndufb10
626. dppa4 --> pdlim7
627. dppa4 --> rpl39l
628. dppa4 --> sbk1
629. dppa4 --> scamp3
630. dppa4 --> srgn
631. dppa4 --> srpk1
632. dppa4 --> stmn3
633. dppa4 --> tagln2
634. dppa5a --> a630089n07rik
635. dppa5a --> actb
636. dppa5a --> aes
637. dppa5a --> ahsa1
638. dppa5a --> aifm1
639. dppa5a --> ass1
640. dppa5a --> atp5j2
641. dppa5a --> bcas2
642. dppa5a --> bex1
643. dppa5a --> bloc1s1
644. dppa5a --> cct5
645. dppa5a --> cd9
646. dppa5a --> cep83
647. dppa5a --> chchd10
648. dppa5a --> churc1
649. dppa5a --> dap
650. dppa5a --> ddt
651. dppa5a --> dstn
652. dppa5a --> dynll1
653. dppa5a --> eif4ebp1
654. dppa5a --> erdr1
655. dppa5a --> esd
656. dppa5a --> etv4
657. dppa5a --> exosc2
658. dppa5a --> f830016b08rik
659. dppa5a --> fam25c
660. dppa5a --> fcf1
661. dppa5a --> fdft1
662. dppa5a --> ftl1
663. dppa5a --> gm6083
664. dppa5a --> gpx1
665. dppa5a --> h2afx
666. dppa5a --> hist1h2ao
667. dppa5a --> hsp90aa1
668. dppa5a --> hspb1
669. dppa5a --> kctd15
670. dppa5a --> klf5
671. dppa5a --> krt8
672. dppa5a --> lamc1
673. dppa5a --> laptm5
674. dppa5a --> lgmn
675. dppa5a --> ltbp4
676. dppa5a --> map4k5
677. dppa5a --> mark3
678. dppa5a --> mdh2
679. dppa5a --> meg3
680. dppa5a --> mrpl43
681. dppa5a --> mt2
682. dppa5a --> mthfd2
683. dppa5a --> ndufa4
684. dppa5a --> ngfrap1
685. dppa5a --> pcolce
686. dppa5a --> pecr
687. dppa5a --> pgk1
688. dppa5a --> phc1
689. dppa5a --> pim3
690. dppa5a --> pmm1
691. dppa5a --> prpf3
692. dppa5a --> psma2
693. dppa5a --> rhox13
694. dppa5a --> rian
695. dppa5a --> romo1
696. dppa5a --> rpap1
697. dppa5a --> s100a6
698. dppa5a --> samm50
699. dppa5a --> siva1
700. dppa5a --> slc29a1
701. dppa5a --> slc3a2
702. dppa5a --> slc6a8
703. dppa5a --> slirp
704. dppa5a --> sparc
705. dppa5a --> stmn2
706. dppa5a --> tbx3
707. dppa5a --> tceb2
708. dppa5a --> tcl1
709. dppa5a --> tex19.1
710. dppa5a --> timm8b
711. dppa5a --> top2a
712. dppa5a --> tor4a
713. dppa5a --> tsc22d1
714. dppa5a --> tsta3
715. dppa5a --> tubb2b
716. dppa5a --> ube3b
717. dppa5a --> uchl1
718. dppa5a --> wbp5
719. dppa5a --> zfp42
720. dynll1 --> 1110008f13rik
721. dynll1 --> 1700007k13rik
722. dynll1 --> actg1
723. dynll1 --> ahsa1
724. dynll1 --> bri3
725. dynll1 --> cct5
726. dynll1 --> cd9
727. dynll1 --> cdc20
728. dynll1 --> cdk2ap1
729. dynll1 --> cenpa
730. dynll1 --> chchd4
731. dynll1 --> churc1
732. dynll1 --> ckb
733. dynll1 --> cks2
734. dynll1 --> col18a1
735. dynll1 --> cyc1
736. dynll1 --> d230025d16rik
737. dynll1 --> ddt
738. dynll1 --> dnmt3b
739. dynll1 --> e130012a19rik
740. dynll1 --> echdc2
741. dynll1 --> emg1
742. dynll1 --> fem1b
743. dynll1 --> fkbp3
744. dynll1 --> flnb
745. dynll1 --> glipr2
746. dynll1 --> gm6083
747. dynll1 --> hmces
748. dynll1 --> hsp90b1
749. dynll1 --> ifitm1
750. dynll1 --> igfbp2
751. dynll1 --> lgmn
752. dynll1 --> lrrc59
753. dynll1 --> malat1
754. dynll1 --> mrpl12
755. dynll1 --> mycn
756. dynll1 --> ndufb11
757. dynll1 --> nfyb
758. dynll1 --> nr0b1
759. dynll1 --> pdia6
760. dynll1 --> psmd6
761. dynll1 --> psmd7
762. dynll1 --> rbmxl1
763. dynll1 --> rpl39l
764. dynll1 --> sec11c
765. dynll1 --> slirp
766. dynll1 --> smad4
767. dynll1 --> snf8
768. dynll1 --> sohlh2
769. dynll1 --> sparc
770. dynll1 --> sqstm1
771. dynll1 --> tex19.1
772. dynll1 --> tpd52
773. dynll1 --> tpi1
774. dynll1 --> trappc3
775. dynll1 --> tuba4a
776. dynll1 --> ubald2
777. dynll1 --> ube3b
778. dynll1 --> ung
779. dynll1 --> upp1
780. dynll1 --> vim
781. dynll1 --> wbp5
782. eed --> bzw2
783. eed --> chmp4b
784. eed --> erdr1
785. eed --> gadd45a
786. eed --> guca1a
787. eed --> nkain3
788. eed --> ppa2
789. eed --> qdpr
790. eed --> rhox13
791. eed --> sertad1
792. eed --> smn1
793. eed --> sssca1
794. eed --> trim25
795. eed --> zc3hc1
796. eid2 --> arl6ip1
797. eid2 --> atf4
798. eid2 --> cd63
799. eid2 --> dcun1d5
800. eid2 --> eif2s2
801. eid2 --> emg1
802. eid2 --> gpx1
803. eid2 --> mthfd2
804. eid2 --> rnf7
805. eid2 --> sall4
806. eid2 --> slc2a3
807. eid2 --> sssca1
808. eid2 --> thoc3
809. eid2 --> tubb6
810. eid2 --> xpnpep1
811. elof1 --> aprt
812. elof1 --> cd63
813. elof1 --> eif2s2
814. elof1 --> fam25c
815. elof1 --> gpx4
816. elof1 --> ndufa4
817. elof1 --> nhp2
818. elof1 --> nme6
819. elof1 --> phc1
820. elof1 --> psmd7
821. elof1 --> srpk1
822. elp5 --> 1110008f13rik
823. elp5 --> 2810428i15rik
824. elp5 --> arpc1b
825. elp5 --> cdkn2aip
826. elp5 --> churc1
827. elp5 --> ctgf
828. elp5 --> etv4
829. elp5 --> fam195a
830. elp5 --> fto
831. elp5 --> gm20594
832. elp5 --> gm6878
833. elp5 --> hist1h2ah
834. elp5 --> hmces
835. elp5 --> hs1bp3
836. elp5 --> krt8
837. elp5 --> ldha
838. elp5 --> lias
839. elp5 --> madd
840. elp5 --> malat1
841. elp5 --> mea1
842. elp5 --> ndufb6
843. elp5 --> nfyb
844. elp5 --> nkain3
845. elp5 --> ptcd2
846. elp5 --> saal1
847. elp5 --> scd2
848. elp5 --> sdhc
849. elp5 --> slc25a4
850. elp5 --> slc30a2
851. elp5 --> socs2
852. elp5 --> supt4a
853. elp5 --> surf4
854. elp5 --> tor4a
855. elp5 --> trib3
856. elp5 --> tubb3
857. elp5 --> ung
858. elp5 --> wbp5
859. elp5 --> zc3hc1
860. elp5 --> zfp286
861. elp5 --> zic3
862. erf --> actl6a
863. erf --> atf5
864. erf --> bzw2
865. erf --> cdkn1a
866. erf --> chchd10
867. erf --> cks2
868. erf --> clic4
869. erf --> crip2
870. erf --> dynll1
871. erf --> gadd45a
872. erf --> gm10845
873. erf --- h2afz
874. erf --> hist1h2ao
875. erf --> id3
876. erf --> imp3
877. erf --> jarid2
878. erf --> lamc1
879. erf --> med13l
880. erf --> mylpf
881. erf --> nanog
882. erf --> ntan1
883. erf --> pdgfa
884. erf --> pfdn6
885. erf --> qdpr
886. erf --> rwdd1
887. erf --> set
888. erf --> sf3b5
889. erf --> supt4a
890. erf --- tdgf1
891. erf --- tdh
892. erf --> tpx2
893. erf --> ube2s
894. esrrb --- erf
895. esrrb --> fn1
896. esrrb --> glrx5
897. esrrb --> gna11
898. esrrb --> hbegf
899. esrrb --- klf4
900. esrrb --> ndrg4
901. esrrb --> parvb
902. esrrb --> pbld1
903. esrrb --> pmvk
904. esrrb --> pou5f1
905. esrrb --> slc6a8
906. esrrb --> sox2
907. esrrb --> srpk1
908. esrrb --> tbx3
909. esrrb --> tcl1
910. esrrb --- tdgf1
911. esrrb --- tdh
912. esrrb --> zfp296
913. esrrb --> zfp42
914. etv4 --> aes
915. etv4 --> akr1b3
916. etv4 --> ass1
917. etv4 --> bcas2
918. etv4 --> calcoco2
919. etv4 --> ccnd3
920. etv4 --> cdc20
921. etv4 --> cenpn
922. etv4 --> chchd4
923. etv4 --> cks2
924. etv4 --> csrp1
925. etv4 --> ctnnal1
926. etv4 --> exosc2
927. etv4 --> fam229b
928. etv4 --> glul
929. etv4 --> gstm1
930. etv4 --> h19
931. etv4 --> hist1h2ao
932. etv4 --> hmces
933. etv4 --> id1
934. etv4 --> id3
935. etv4 --> itpk1
936. etv4 --> krt19
937. etv4 --> laptm5
938. etv4 --> mcm7
939. etv4 --> mrpl34
940. etv4 --> mrpl43
941. etv4 --> mt2
942. etv4 --> ngfrap1
943. etv4 --> pbld1
944. etv4 --> pcolce
945. etv4 --> polr2h
946. etv4 --> psma2
947. etv4 --> rasgrp2
948. etv4 --> slc29a1
949. etv4 --> slc2a3
950. etv4 --> stmn2
951. etv4 --> tcea3
952. etv4 --> tcf15
953. etv4 --> tyw1
954. etv4 --> ulk1
955. etv5 --> aifm1
956. etv5 --> asns
957. etv5 --> bex1
958. etv5 --> cdv3
959. etv5 --> cfdp1
960. etv5 --> cox7a2l
961. etv5 --> dmkn
962. etv5 --> eif3c
963. etv5 --> fam25c
964. etv5 --> gabarapl2
965. etv5 --> ldhb
966. etv5 --> lrpap1
967. etv5 --> manf
968. etv5 --> rheb
969. etv5 --> stmn2
970. etv5 --> tcea3
971. etv5 --> tuba4a
972. etv5 --> tubb3
973. etv5 --> ube2s
974. ezh2 --> arl6ip1
975. ezh2 --> atf5
976. ezh2 --> cox7a2l
977. ezh2 --> ctnnal1
978. ezh2 --> dcun1d5
979. ezh2 --> emg1
980. ezh2 --> fabp5
981. ezh2 --> gm7102
982. ezh2 --> msc
983. ezh2 --> ptov1
984. ezh2 --> rbmxl1
985. ezh2 --> slc2a3
986. ezh2 --> tagln2
987. ezh2 --> zfp296
988. fbxo15 --> bloc1s1
989. fbxo15 --> calcoco2
990. fbxo15 --> clu
991. fbxo15 --> etv4
992. fbxo15 --> fth1
993. fbxo15 --> glipr2
994. fbxo15 --> gm20594
995. fbxo15 --> krtcap2
996. fbxo15 --> laptm5
997. fbxo15 --> mfge8
998. fbxo15 --> mt2
999. fbxo15 --> ndrg4
1000. fbxo15 --> rhox6
1001. fbxo15 --> tpd52
1002. fbxo15 --> tspan17
1003. fbxo15 --> tsta3
1004. fbxo15 --> wbp5
1005. fem1b --> 1110008f13rik
1006. fem1b --> 1500012f01rik
1007. fem1b --> bc1
1008. fem1b --> cd9
1009. fem1b --> chchd4
1010. fem1b --> clic1
1011. fem1b --> clic4
1012. fem1b --> csrp1
1013. fem1b --> ctsl
1014. fem1b --> degs1
1015. fem1b --> dppa4
1016. fem1b --> eif3c
1017. fem1b --> epha2
1018. fem1b --> erdr1
1019. fem1b --> fkbp1a
1020. fem1b --> fscn1
1021. fem1b --> fth1
1022. fem1b --> ftl1
1023. fem1b --> glrx5
1024. fem1b --> gpx3
1025. fem1b --> guk1
1026. fem1b --> hbegf
1027. fem1b --> krt18
1028. fem1b --> krt8
1029. fem1b --> ldha
1030. fem1b --> lgals1
1031. fem1b --> ndufb6
1032. fem1b --> nxn
1033. fem1b --> p4hb
1034. fem1b --> plin2
1035. fem1b --> ppie
1036. fem1b --> qsox1
1037. fem1b --> serpinh1
1038. fem1b --> trim25
1039. fem1b --> zdhhc7
1040. gadd45a --> ctgf
1041. gadd45a --> ctsh
1042. gadd45a --> eif3g
1043. gadd45a --> fam229b
1044. gadd45a --> glud1
1045. gadd45a --> gm10845
1046. gadd45a --> mdh2
1047. gadd45a --> parp1
1048. gadd45a --> ppie
1049. gadd45a --> trim25
1050. gbx2 --> anxa2
1051. gbx2 --> apoe
1052. gbx2 --> calm2
1053. gbx2 --> e130012a19rik
1054. gbx2 --> eif2s2
1055. gbx2 --> epha2
1056. gbx2 --> exosc2
1057. gbx2 --> gm7102
1058. gbx2 --> parvb
1059. gbx2 --> pbld1
1060. gbx2 --> s100a6
1061. gbx2 --> sgk1
1062. gbx2 --> slc29a1
1063. gbx2 --> smn1
1064. gbx2 --> tor4a
1065. gbx2 --> tyw1
1066. gbx2 --> wtap
1067. gtf2i --> asb6
1068. gtf2i --> cep83
1069. gtf2i --> chchd10
1070. gtf2i --> dcun1d5
1071. gtf2i --> eif3c
1072. gtf2i --> gpx4
1073. gtf2i --> hmces
1074. gtf2i --> id2
1075. gtf2i --> ldha
1076. gtf2i --> manf
1077. gtf2i --> meg3
1078. gtf2i --> rian
1079. gtf2i --> sertad1
1080. gtf2i --> snf8
1081. gtf2i --> snx6
1082. gtf2i --> surf4
1083. gtf2i --> trim71
1084. gtf3a --> bscl2
1085. gtf3a --> cct5
1086. gtf3a --> chchd3
1087. gtf3a --> krt8
1088. gtf3a --> tpx2
1089. gtf3a --> ube3b
1090. gtf3a --> zic3
1091. h2afx --> arl6ip1
1092. h2afx --> bc1
1093. h2afx --> chchd10
1094. h2afx --> churc1
1095. h2afx --> cks2
1096. h2afx --> dhx16
1097. h2afx --> etv4
1098. h2afx --> glud1
1099. h2afx --> kpna2
1100. h2afx --> ldha
1101. h2afx --> ltbp4
1102. h2afx --> rbmxl1
1103. h2afx --> sf3b5
1104. h2afx --> slc25a5
1105. h2afx --> top2a
1106. h2afx --> tpx2
1107. h2afx --> tra2b
1108. h2afx --> trib3
1109. h2afx --> upp1
1110. h2afz --> 1110008f13rik
1111. h2afz --> 2410006h16rik
1112. h2afz --> 2810403a07rik
1113. h2afz --> acaa1b
1114. h2afz --> actg1
1115. h2afz --> actl6a
1116. h2afz --> bcas2
1117. h2afz --> blvrb
1118. h2afz --> bzw2
1119. h2afz --> calm1
1120. h2afz --> cdc5l
1121. h2afz --> cdv3
1122. h2afz --> cenpa
1123. h2afz --> churc1
1124. h2afz --> cstb
1125. h2afz --> ctsd
1126. h2afz --> ddx56
1127. h2afz --> dppa5a
1128. h2afz --> dtd1
1129. h2afz --> dusp1
1130. h2afz --> dynll1
1131. h2afz --- esrrb
1132. h2afz --> exosc8
1133. h2afz --> fkbp4
1134. h2afz --> fscn1
1135. h2afz --> fth1
1136. h2afz --> ftl1
1137. h2afz --> gm7102
1138. h2afz --> kpna2
1139. h2afz --> krt8
1140. h2afz --> malat1
1141. h2afz --> mdh2
1142. h2afz --> mfge8
1143. h2afz --> mt1
1144. h2afz --> mybl2
1145. h2afz --> mylpf
1146. h2afz --> ndrg4
1147. h2afz --> ocel1
1148. h2afz --> pbld1
1149. h2afz --> pih1d1
1150. h2afz --> pou5f1
1151. h2afz --> rad51
1152. h2afz --> rhox13
1153. h2afz --> rpap1
1154. h2afz --> set
1155. h2afz --> sfn
1156. h2afz --> sparc
1157. h2afz --- tdgf1
1158. h2afz --- tdh
1159. h2afz --> trim25
1160. h2afz --> trim71
1161. h2afz --> tuba1a
1162. h2afz --> tuba4a
1163. h2afz --> tubb2b
1164. h2afz --> txnl1
1165. h2afz --> tyw1
1166. h2afz --> ube2s
1167. h2afz --> utf1
1168. h2afz --> ywhaq
1169. hist1h2ah --> 1500012f01rik
1170. hist1h2ah --> atf4
1171. hist1h2ah --> bzw2
1172. hist1h2ah --> cd9
1173. hist1h2ah --> crip2
1174. hist1h2ah --> dtd1
1175. hist1h2ah --> eif3c
1176. hist1h2ah --> gm7325
1177. hist1h2ah --> guca1a
1178. hist1h2ah --> manf
1179. hist1h2ah --> marcksl1
1180. hist1h2ah --> nhp2
1181. hist1h2ah --> pfdn6
1182. hist1h2ah --> slc2a3
1183. hist1h2ah --> tpx2
1184. hist1h2ah --> uchl1
1185. hist1h2ao --> 1700007k13rik
1186. hist1h2ao --> actg1
1187. hist1h2ao --> aprt
1188. hist1h2ao --> arl6ip1
1189. hist1h2ao --> calm2
1190. hist1h2ao --> ccne1
1191. hist1h2ao --> cdc20
1192. hist1h2ao --> cdk2ap1
1193. hist1h2ao --> cenpa
1194. hist1h2ao --> dtd1
1195. hist1h2ao --> emg1
1196. hist1h2ao --> etv5
1197. hist1h2ao --> exosc8
1198. hist1h2ao --> fam195a
1199. hist1h2ao --> gpx4
1200. hist1h2ao --> hist1h2ah
1201. hist1h2ao --> krtcap2
1202. hist1h2ao --> ldha
1203. hist1h2ao --> mark3
1204. hist1h2ao --> mt1
1205. hist1h2ao --> pdlim7
1206. hist1h2ao --> slc25a5
1207. hist1h2ao --> slc3a2
1208. hist1h2ao --> tcea3
1209. hist1h2ao --> ube2s
1210. hist1h2ao --> ung
1211. hist1h2ao --> xrcc1
1212. hmox1 --> a630089n07rik
1213. hmox1 --> crip2
1214. hmox1 --> ctgf
1215. hmox1 --> ctsd
1216. hmox1 --> ddt
1217. hmox1 --> eif3g
1218. hmox1 --> erdr1
1219. hmox1 --> fkbp1a
1220. hmox1 --> fn1
1221. hmox1 --> ftl1
1222. hmox1 --> glipr2
1223. hmox1 --> gna11
1224. hmox1 --> gng5
1225. hmox1 --> gorasp2
1226. hmox1 --> hap1
1227. hmox1 --> hbegf
1228. hmox1 --> hsp90b1
1229. hmox1 --> hspa5
1230. hmox1 --> lgmn
1231. hmox1 --> lincenc1
1232. hmox1 --> madd
1233. hmox1 --> malat1
1234. hmox1 --> mea1
1235. hmox1 --> ntan1
1236. hmox1 --> nxn
1237. hmox1 --> psap
1238. hmox1 --> psmd11
1239. hmox1 --> sec11c
1240. hmox1 --> slc3a2
1241. hmox1 --> stra13
1242. hmox1 --> tagln2
1243. hmox1 --> tbx3
1244. hmox1 --> thoc3
1245. hmox1 --> tra2b
1246. hmox1 --> tspan4
1247. htra1 --> bc018473
1248. htra1 --> ctsd
1249. htra1 --> dhx16
1250. htra1 --> dtd1
1251. htra1 --> dym
1252. htra1 --> ezh2
1253. htra1 --> fam25c
1254. htra1 --> flnb
1255. htra1 --> fth1
1256. htra1 --> ldhb
1257. htra1 --> mfge8
1258. htra1 --> pfdn6
1259. htra1 --> pkig
1260. htra1 --> qdpr
1261. htra1 --> trim25
1262. id1 --> actn1
1263. id1 --> adamts13
1264. id1 --> ahsa1
1265. id1 --> akr1b3
1266. id1 --> aprt
1267. id1 --> bc1
1268. id1 --> ccdc36
1269. id1 --> ctnnal1
1270. id1 --> eed
1271. id1 --> exosc2
1272. id1 --> f830016b08rik
1273. id1 --> fabp5
1274. id1 --> gbx2
1275. id1 --> glud1
1276. id1 --> gtf3a
1277. id1 --> hbegf
1278. id1 --> hn1
1279. id1 --> hspb1
1280. id1 --> id3
1281. id1 --> ifitm1
1282. id1 --> ikbip
1283. id1 --> lamc1
1284. id1 --> ldha
1285. id1 --> ly6a
1286. id1 --> meg3
1287. id1 --> midn
1288. id1 --> mrpl43
1289. id1 --> mylpf
1290. id1 --> ngfrap1
1291. id1 --> pdlim7
1292. id1 --> pim3
1293. id1 --> ppa1
1294. id1 --> rian
1295. id1 --> rnaseh2c
1296. id1 --> sfn
1297. id1 --> sgk1
1298. id1 --> tceb2
1299. id1 --> tuba4a
1300. id2 --> 2810428i15rik
1301. id2 --> arl6ip1
1302. id2 --> cct5
1303. id2 --> cd63
1304. id2 --> cd9
1305. id2 --> clic4
1306. id2 --> col4a2
1307. id2 --> crip1
1308. id2 --> fabp3
1309. id2 --> glrx5
1310. id2 --> gpx1
1311. id2 --> hsp90aa1
1312. id2 --> mea1
1313. id2 --> mrpl34
1314. id2 --> nhp2
1315. id2 --> papd5
1316. id2 --> plin2
1317. id2 --> pmm1
1318. id2 --> romo1
1319. id2 --> slc2a1
1320. id2 --> spata33
1321. id2 --> tpd52
1322. id3 --> ahsa1
1323. id3 --> asns
1324. id3 --> deb1
1325. id3 --> gpx4
1326. id3 --> guca1a
1327. id3 --> hsp90aa1
1328. id3 --> mrpl43
1329. id3 --> rad51
1330. id3 --> rasgrp2
1331. id3 --> scd2
1332. id3 --> slc29a1
1333. id3 --> stx5a
1334. id3 --> zc3hc1
1335. jarid2 --> 1700007k13rik
1336. jarid2 --> adamts13
1337. jarid2 --> ahsa1
1338. jarid2 --> arl6ip4
1339. jarid2 --> best2
1340. jarid2 --> calm2
1341. jarid2 --> ccdc124
1342. jarid2 --> chchd4
1343. jarid2 --> churc1
1344. jarid2 --> col18a1
1345. jarid2 --> cox10
1346. jarid2 --> cox7a2l
1347. jarid2 --> ctnnal1
1348. jarid2 --> dcun1d5
1349. jarid2 --> dppa2
1350. jarid2 --> eid2
1351. jarid2 --> gm10845
1352. jarid2 --> gpx3
1353. jarid2 --> gpx4
1354. jarid2 --> ifitm1
1355. jarid2 --> ikbip
1356. jarid2 --> klf9
1357. jarid2 --> ly6a
1358. jarid2 --> mark3
1359. jarid2 --> mars
1360. jarid2 --> med10
1361. jarid2 --> mkrn1
1362. jarid2 --> mrpl14
1363. jarid2 --> mybl2
1364. jarid2 --> mylpf
1365. jarid2 --> nacc1
1366. jarid2 --> pkp2
1367. jarid2 --> plec
1368. jarid2 --> prpsap1
1369. jarid2 --> qars
1370. jarid2 --> qsox1
1371. jarid2 --> sf3b5
1372. jarid2 --> smad4
1373. jarid2 --> sox2
1374. jarid2 --> srgn
1375. jarid2 --> tbx3
1376. jarid2 --> tcf3
1377. jarid2 --> thoc3
1378. jarid2 --> wars
1379. jarid2 --> ywhaq
1380. klf2 --> akr1b3
1381. klf2 --> bhmt
1382. klf2 --> calu
1383. klf2 --> ccnd3
1384. klf2 --> elof1
1385. klf2 --> gm10845
1386. klf2 --> gpx1
1387. klf2 --> madd
1388. klf2 --> mt1
1389. klf2 --> pfdn2
1390. klf2 --> sgk1
1391. klf2 --> slc30a2
1392. klf4 --> 2310036o22rik
1393. klf4 --> arl6ip1
1394. klf4 --> calr
1395. klf4 --> dppa5a
1396. klf4 --> eif2s2
1397. klf4 --> f830016b08rik
1398. klf4 --> grn
1399. klf4 --> gsn
1400. klf4 --> gtf3a
1401. klf4 --> id1
1402. klf4 --> klf2
1403. klf4 --> krt18
1404. klf4 --> ldhb
1405. klf4 --> mfge8
1406. klf4 --> nanog
1407. klf4 --> parp1
1408. klf4 --> pim3
1409. klf4 --> rabac1
1410. klf4 --> rhox13
1411. klf4 --> rpl39l
1412. klf4 --> sbk1
1413. klf4 --> serpinh1
1414. klf4 --> set
1415. klf4 --> sox2
1416. klf4 --> stmn1
1417. klf4 --> ubald2
1418. klf4 --> ulk1
1419. klf4 --> xrcc1
1420. klf4 --> zfp42
1421. klf5 --> ccnd3
1422. klf5 --> fam25c
1423. klf5 --> fn1
1424. klf5 --> hap1
1425. klf5 --> meg3
1426. klf5 --> ndrg4
1427. klf5 --> nlrp1a
1428. klf5 --> pmvk
1429. klf5 --> snrpa1
1430. klf5 --> snx6
1431. klf5 --> tyw1
1432. klf9 --> bhmt
1433. klf9 --> bud31
1434. klf9 --> calu
1435. klf9 --> ddx56
1436. klf9 --> fam229b
1437. klf9 --> fkbp4
1438. klf9 --> fth1
1439. klf9 --> hspa12b
1440. klf9 --> madd
1441. klf9 --> mrpl43
1442. klf9 --> mt1
1443. klf9 --> ndufa4
1444. klf9 --> p4hb
1445. klf9 --> sgk1
1446. klf9 --> tbc1d16
1447. klf9 --> tmem230
1448. klf9 --> tpi1
1449. lmna --> 2200002d01rik
1450. lmna --> acot13
1451. lmna --> actn1
1452. lmna --> arf1
1453. lmna --> aurka
1454. lmna --> calm1
1455. lmna --> cdkn1a
1456. lmna --> cdv3
1457. lmna --> col4a2
1458. lmna --> dstn
1459. lmna --> eif4ebp1
1460. lmna --> esd
1461. lmna --> fem1b
1462. lmna --> glud1
1463. lmna --> grn
1464. lmna --> gsn
1465. lmna --> hsp90b1
1466. lmna --> id2
1467. lmna --> krt18
1468. lmna --> krt19
1469. lmna --> pdlim1
1470. lmna --> plec
1471. lmna --> s100a10
1472. lmna --> s100a6
1473. lmna --> sfn
1474. lmna --> sqstm1
1475. lmna --> tagln2
1476. lmna --> tinagl1
1477. lmna --> trappc3
1478. lmna --> trp53
1479. lmna --> tsta3
1480. lmna --> tubb6
1481. lmna --> txnrd1
1482. lmna --> uchl1
1483. lmna --> ung
1484. mbd3 --> 2410006h16rik
1485. mbd3 --> actl6a
1486. mbd3 --> ccnd3
1487. mbd3 --> cdc5l
1488. mbd3 --> dnmt3l
1489. mbd3 --> dusp9
1490. mbd3 --> echdc2
1491. mbd3 --> fdft1
1492. mbd3 --> ikbip
1493. mbd3 --> ly6a
1494. mbd3 --> nhp2
1495. mbd3 --> phc1
1496. mbd3 --> pou5f1
1497. mbd3 --> set
1498. mbd3 --> tceb2
1499. mbd3 --- tdh
1500. mbd3 --> thoc3
1501. mbd3 --> ube2s
1502. med10 --> asb6
1503. med10 --> ctnnal1
1504. med10 --> flnb
1505. med10 --> gm6878
1506. med10 --> guca1a
1507. med10 --> lgals1
1508. med10 --> mdh2
1509. med13l --> a630089n07rik
1510. med13l --> bhmt
1511. med13l --> chmp4b
1512. med13l --> ctgf
1513. med13l --> dmkn
1514. med13l --> exosc2
1515. med13l --> f830016b08rik
1516. med13l --> glud1
1517. med13l --> hsp90aa1
1518. med13l --> malat1
1519. med13l --> mt2
1520. med13l --> mylpf
1521. med13l --> nkain3
1522. med13l --> nme6
1523. med13l --> plec
1524. med13l --> psap
1525. med13l --> rbm42
1526. med13l --> rpap1
1527. med13l --> s100a10
1528. med13l --> s100a6
1529. med13l --> sertad1
1530. med13l --> sox2
1531. med13l --> stx5a
1532. med13l --> tcea3
1533. med13l --> tceb2
1534. med13l --> zc3hc1
1535. med13l --> zdhhc7
1536. med13l --> zfp296
1537. mkrn1 --> cd9
1538. mkrn1 --> cdc5l
1539. mkrn1 --> cdk2ap1
1540. mkrn1 --> cfdp1
1541. mkrn1 --> chchd3
1542. mkrn1 --> churc1
1543. mkrn1 --> cks2
1544. mkrn1 --> col4a2
1545. mkrn1 --> cox7a2l
1546. mkrn1 --> d11wsu47e
1547. mkrn1 --> dnmt3l
1548. mkrn1 --> etv4
1549. mkrn1 --> etv5
1550. mkrn1 --> exosc2
1551. mkrn1 --> fcf1
1552. mkrn1 --> fgd1
1553. mkrn1 --> gbx2
1554. mkrn1 --> hmces
1555. mkrn1 --> id1
1556. mkrn1 --> imp3
1557. mkrn1 --> kctd15
1558. mkrn1 --> kpna2
1559. mkrn1 --> mcm7
1560. mkrn1 --> med13l
1561. mkrn1 --> morf4l2
1562. mkrn1 --> mrpl34
1563. mkrn1 --> mt1
1564. mkrn1 --> mybl2
1565. mkrn1 --> ndufa4
1566. mkrn1 --> nlrp1a
1567. mkrn1 --> peg10
1568. mkrn1 --> pkig
1569. mkrn1 --> ppa2
1570. mkrn1 --> ppie
1571. mkrn1 --> psmd11
1572. mkrn1 --> rasgrp2
1573. mkrn1 --> scamp3
1574. mkrn1 --> slc29a1
1575. mkrn1 --> slirp
1576. mkrn1 --> socs2
1577. mkrn1 --> stmn1
1578. mkrn1 --> trmt1
1579. mkrn1 --> zfp286
1580. morf4l2 --> 1500012f01rik
1581. morf4l2 --> actg1
1582. morf4l2 --> arf1
1583. morf4l2 --> atp6v0e
1584. morf4l2 --> bloc1s1
1585. morf4l2 --> calm2
1586. morf4l2 --> cd63
1587. morf4l2 --> cd9
1588. morf4l2 --> cdk2ap1
1589. morf4l2 --> dap
1590. morf4l2 --> dppa3
1591. morf4l2 --> dusp9
1592. morf4l2 --> eif2s2
1593. morf4l2 --> fabp5
1594. morf4l2 --> fam96b
1595. morf4l2 --> hsp90b1
1596. morf4l2 --> kctd15
1597. morf4l2 --> krtcap2
1598. morf4l2 --> p4hb
1599. morf4l2 --> pdia6
1600. morf4l2 --> rnaseh2c
1601. morf4l2 --> slc2a1
1602. morf4l2 --> sparc
1603. morf4l2 --> srm
1604. morf4l2 --> tmsb4x
1605. mrpl12 --> 2810428i15rik
1606. mrpl12 --> akr1b3
1607. mrpl12 --> atp5j2
1608. mrpl12 --> ccnd3
1609. mrpl12 --> clu
1610. mrpl12 --> csrp1
1611. mrpl12 --> d11wsu47e
1612. mrpl12 --> eif3g
1613. mrpl12 --> exoc3l
1614. mrpl12 --> fkbp4
1615. mrpl12 --> krt8
1616. mrpl12 --> lrrc59
1617. mrpl12 --> nhp2
1618. mrpl12 --> pcolce
1619. mrpl12 --> pdlim7
1620. mrpl12 --> rnaseh2c
1621. mrpl12 --> romo1
1622. mrpl12 --> siva1
1623. mrpl12 --> surf4
1624. mrpl12 --> tmsb4x
1625. mrpl12 --> tuba4a
1626. mrpl12 --> ube2s
1627. mrpl12 --> upp1
1628. mrpl12 --> utf1
1629. msc --> atg101
1630. msc --> bex1
1631. msc --> calcoco2
1632. msc --> col4a1
1633. msc --> ctsd
1634. msc --> fabp5
1635. msc --> ftl1
1636. msc --> gpx1
1637. msc --> imp3
1638. msc --> lama1
1639. msc --> meg3
1640. msc --> mylpf
1641. msc --> nme6
1642. msc --> pmvk
1643. msc --> slc2a3
1644. msc --> sort1
1645. msc --> spns1
1646. msc --> wtap
1647. mybl2 --> 2700046a07rik
1648. mybl2 --> actl6a
1649. mybl2 --> arl6ip1
1650. mybl2 --> asns
1651. mybl2 --> ccnd3
1652. mybl2 --> cenpa
1653. mybl2 --> d230025d16rik
1654. mybl2 --> ddt
1655. mybl2 --> dppa4
1656. mybl2 --> e130012a19rik
1657. mybl2 --> eid2
1658. mybl2 --> eif2s2
1659. mybl2 --> etv5
1660. mybl2 --> fgd1
1661. mybl2 --> fn1
1662. mybl2 --> galk1
1663. mybl2 --> gna11
1664. mybl2 --> gpx2
1665. mybl2 --> htra1
1666. mybl2 --> igfbp2
1667. mybl2 --> klf5
1668. mybl2 --> laptm5
1669. mybl2 --> ly6a
1670. mybl2 --> malat1
1671. mybl2 --> marcksl1
1672. mybl2 --> mt1
1673. mybl2 --> pdia6
1674. mybl2 --> pim3
1675. mybl2 --> pmvk
1676. mybl2 --> prpf3
1677. mybl2 --> psap
1678. mybl2 --> rhox13
1679. mybl2 --> rnf7
1680. mybl2 --> sort1
1681. mybl2 --> sparc
1682. mybl2 --> tbc1d16
1683. mybl2 --> tcl1
1684. mybl2 --> ubald2
1685. mycn --> atp5j2
1686. mycn --> ctsh
1687. mycn --> dnmt3l
1688. mycn --> dppa3
1689. mycn --> etv4
1690. mycn --> fto
1691. mycn --> gm7102
1692. mycn --> hn1
1693. mycn --> hspa12b
1694. mycn --> klf2
1695. mycn --> lima1
1696. mycn --> meg3
1697. mycn --> morf4l2
1698. mycn --> mylpf
1699. mycn --> ppa1
1700. mycn --> srgn
1701. mycn --> tcea3
1702. mycn --> tcf3
1703. myod1 --> 1700007k13rik
1704. myod1 --> bscl2
1705. myod1 --> crip1
1706. myod1 --> lgals1
1707. myod1 --> mrpl43
1708. myod1 --> prpf3
1709. myod1 --> prpsap1
1710. myod1 --> tuba4a
1711. myod1 --> wars
1712. nacc1 --> anxa2
1713. nacc1 --> arf1
1714. nacc1 --> atf5
1715. nacc1 --> ctnnal1
1716. nacc1 --> dym
1717. nacc1 --> lamc1
1718. nacc1 --> mark3
1719. nacc1 --> nkain3
1720. nacc1 --> syce2
1721. nacc1 --> tsta3
1722. nanog --> actb
1723. nanog --> asb6
1724. nanog --> best2
1725. nanog --> bhmt
1726. nanog --> calcoco2
1727. nanog --> calm2
1728. nanog --> cdc5l
1729. nanog --> churc1
1730. nanog --> col4a2
1731. nanog --> d230025d16rik
1732. nanog --> dnmt3l
1733. nanog --> dtd1
1734. nanog --> fam25c
1735. nanog --> hist1h2ao
1736. nanog --> id1
1737. nanog --> igfbp2
1738. nanog --> kif15
1739. nanog --> mybl2
1740. nanog --> nlrp1a
1741. nanog --> nxn
1742. nanog --> pdia6
1743. nanog --> psap
1744. nanog --> rnf7
1745. nanog --> sall4
1746. nanog --> slc25a5
1747. nanog --> slc2a3
1748. nanog --> thoc3
1749. nanog --> trib3
1750. nanog --> tubb2b
1751. nanog --> ubald2
1752. ndufa13 --> 2310036o22rik
1753. ndufa13 --> arpc1b
1754. ndufa13 --> atg101
1755. ndufa13 --> atp5j2
1756. ndufa13 --> creld2
1757. ndufa13 --> ctsd
1758. ndufa13 --> ddx56
1759. ndufa13 --> fabp3
1760. ndufa13 --> fkbp1a
1761. ndufa13 --> fscn1
1762. ndufa13 --> fth1
1763. ndufa13 --> hn1
1764. ndufa13 --> mea1
1765. ndufa13 --> mthfd2
1766. ndufa13 --> ndufb6
1767. ndufa13 --> nfyb
1768. ndufa13 --> p4hb
1769. ndufa13 --> qdpr
1770. ndufa13 --> sap30
1771. ndufa13 --> vim
1772. nfyb --> aprt
1773. nfyb --> exosc8
1774. nfyb --> hist1h4i
1775. nfyb --> klf9
1776. nfyb --> krt18
1777. nfyb --> manf
1778. nfyb --> mcm7
1779. nfyb --> nhp2
1780. nfyb --> qsox1
1781. nfyb --> tra2b
1782. nfyb --> ube3b
1783. nfyb --> zfp286
1784. nr0b1 --> ahsa1
1785. nr0b1 --> eif3c
1786. nr0b1 --> ftl1
1787. nr0b1 --> klf5
1788. nr0b1 --> krtcap2
1789. nr0b1 --> ly6a
1790. nr0b1 --> map4k5
1791. nr0b1 --> mrpl43
1792. nr0b1 --> myod1
1793. nr0b1 --> ndufb10
1794. nr0b1 --> ppa1
1795. nr0b1 --> rheb
1796. nr0b1 --> sparc
1797. nr0b1 --> srgn
1798. otx2 --> adamts13
1799. otx2 --> apitd1
1800. otx2 --> arf1
1801. otx2 --> calu
1802. otx2 --> coq7
1803. otx2 --> d230025d16rik
1804. otx2 --> fn1
1805. otx2 --> gpx1
1806. otx2 --> gpx2
1807. otx2 --> marcksl1
1808. otx2 --> midn
1809. otx2 --> mif4gd
1810. otx2 --> mrpl13
1811. otx2 --> mthfd2
1812. otx2 --> ndufb11
1813. otx2 --> nlrp1a
1814. otx2 --> peg10
1815. otx2 --> pmm1
1816. otx2 --> prpf3
1817. otx2 --> s100a6
1818. otx2 --> slc2a3
1819. otx2 --> stra13
1820. otx2 --> ung
1821. otx2 --> upp1
1822. parp1 --> aifm1
1823. parp1 --> bscl2
1824. parp1 --> bud31
1825. parp1 --> ccdc124
1826. parp1 --> cdk2ap1
1827. parp1 --> emg1
1828. parp1 --> fn1
1829. parp1 --> galk1
1830. parp1 --> lonp1
1831. parp1 --> med10
1832. parp1 --> mrpl13
1833. parp1 --> msc
1834. parp1 --> nlrp1a
1835. parp1 --> ppa1
1836. parp1 --> tcf3
1837. parp1 --> tra2b
1838. parp1 --> trappc3
1839. pdlim1 --> 2200002d01rik
1840. pdlim1 --> calu
1841. pdlim1 --> cdc20
1842. pdlim1 --> degs1
1843. pdlim1 --> fkbp3
1844. pdlim1 --> lamb1
1845. pdlim1 --> lamc1
1846. pdlim1 --> lrpap1
1847. pdlim1 --> parvb
1848. pdlim1 --> pkig
1849. pdlim1 --> prpsap1
1850. pdlim1 --> rhox5
1851. pdlim1 --> slc25a5
1852. pdlim1 --> srm
1853. pdlim1 --> surf4
1854. pdlim1 --> tmem230
1855. pdlim1 --> trim25
1856. pdlim1 --> ulk1
1857. pdlim1 --> wars
1858. pdlim1 --> xpnpep1
1859. phc1 --> cd63
1860. phc1 --> gm7325
1861. phc1 --> kpna2
1862. phc1 --> mars
1863. phc1 --> meg3
1864. phc1 --> mylpf
1865. phc1 --> ndufb6
1866. phc1 --> nme6
1867. phc1 --> srrd
1868. pih1d1 --> bc1
1869. pih1d1 --> best2
1870. pih1d1 --> deb1
1871. pih1d1 --> dppa3
1872. pih1d1 --> eif3c
1873. pih1d1 --> eif3g
1874. pih1d1 --> esd
1875. pih1d1 --> fabp3
1876. pih1d1 --> fabp5
1877. pih1d1 --> fdft1
1878. pih1d1 --> gm6878
1879. pih1d1 --> hspa12b
1880. pih1d1 --> hspa5
1881. pih1d1 --> igfbp2
1882. pih1d1 --> malsu1
1883. pih1d1 --> mark3
1884. pih1d1 --> nkain3
1885. pih1d1 --> p4hb
1886. pih1d1 --> pdia6
1887. pih1d1 --> pmm1
1888. pih1d1 --> psmd6
1889. pih1d1 --> rnaseh2c
1890. pih1d1 --> slc2a3
1891. pih1d1 --> tbc1d16
1892. pih1d1 --> tmem230
1893. pih1d1 --> tpi1
1894. pih1d1 --> trappc3
1895. pim3 --> aes
1896. pim3 --> atp6v0e
1897. pim3 --> dcdc2c
1898. pim3 --> epha2
1899. pim3 --> fto
1900. pim3 --> hmces
1901. pim3 --> hsp90aa1
1902. pim3 --> hsp90b1
1903. pim3 --> ikbip
1904. pim3 --> ltbp4
1905. pim3 --> mif4gd
1906. pim3 --> mrpl13
1907. pim3 --> pbld1
1908. pim3 --> pdia6
1909. pim3 --> qars
1910. pim3 --> sort1
1911. pim3 --> stmn2
1912. pim3 --> tcf15
1913. pim3 --> trib3
1914. pim3 --> trim25
1915. pim3 --> uchl1
1916. pkig --> calm1
1917. pkig --> ckb
1918. pkig --> krtcap2
1919. pkig --> lonp1
1920. pkig --> tcf15
1921. pkig --> tubb3
1922. pou5f1 --> 2310036o22rik
1923. pou5f1 --> 2700046a07rik
1924. pou5f1 --> actb
1925. pou5f1 --> ahcyl2
1926. pou5f1 --> akr1b3
1927. pou5f1 --> atf4
1928. pou5f1 --> aurka
1929. pou5f1 --> bc1
1930. pou5f1 --> bud31
1931. pou5f1 --> ccdc124
1932. pou5f1 --> ccdc22
1933. pou5f1 --> ccnd3
1934. pou5f1 --> cenpn
1935. pou5f1 --> coq7
1936. pou5f1 --> ctgf
1937. pou5f1 --> dppa5a
1938. pou5f1 --> eed
1939. pou5f1 --> exosc2
1940. pou5f1 --> fam129b
1941. pou5f1 --> gm7325
1942. pou5f1 --> gpx4
1943. pou5f1 --> hspa12b
1944. pou5f1 --> jarid2
1945. pou5f1 --> klf5
1946. pou5f1 --> lima1
1947. pou5f1 --> manf
1948. pou5f1 --> mea1
1949. pou5f1 --> midn
1950. pou5f1 --> mkrn1
1951. pou5f1 --> mrpl12
1952. pou5f1 --> mrpl53
1953. pou5f1 --> mycn
1954. pou5f1 --> mylpf
1955. pou5f1 --> ndufb10
1956. pou5f1 --> nr0b1
1957. pou5f1 --> pbld1
1958. pou5f1 --> pdlim7
1959. pou5f1 --> pfdn6
1960. pou5f1 --> phc1
1961. pou5f1 --> polr2e
1962. pou5f1 --> ptcd2
1963. pou5f1 --> rbfa
1964. pou5f1 --> rrp7a
1965. pou5f1 --> sall4
1966. pou5f1 --> samm50
1967. pou5f1 --> sap30
1968. pou5f1 --> sdhc
1969. pou5f1 --> set
1970. pou5f1 --> snf8
1971. pou5f1 --> sohlh2
1972. pou5f1 --> spata33
1973. pou5f1 --> srm
1974. pou5f1 --> stmn2
1975. pou5f1 --> supt4a
1976. pou5f1 --> tcea3
1977. pou5f1 --> tceb2
1978. pou5f1 --> tcf15
1979. pou5f1 --> thoc3
1980. pou5f1 --> trappc3
1981. pou5f1 --> tsc22d1
1982. pou5f1 --> tuba1a
1983. pou5f1 --> tuba4a
1984. pou5f1 --> tubb3
1985. pou5f1 --> u2af1
1986. pou5f1 --> ugp2
1987. pou5f1 --> utf1
1988. ppie --> calm2
1989. ppie --> eif3g
1990. ppie --> rian
1991. ppie --> s100a10
1992. ppie --> saal1
1993. ptov1 --> cd9
1994. ptov1 --> cenpa
1995. ptov1 --> csrp1
1996. ptov1 --> exosc2
1997. ptov1 --> fkbp1a
1998. ptov1 --> glipr2
1999. ptov1 --> grn
2000. ptov1 --> mark3
2001. ptov1 --> qsox1
2002. ptov1 --> slc25a5
2003. ptov1 --> tor4a
2004. ptov1 --> uchl1
2005. rbmxl1 --> cdc20
2006. rbmxl1 --> cdv3
2007. rbmxl1 --> clic1
2008. rbmxl1 --> erdr1
2009. rbmxl1 --> lonp1
2010. rbmxl1 --> mcm7
2011. rbmxl1 --> peg10
2012. rbmxl1 --> samm50
2013. rbmxl1 --> sfn
2014. rbmxl1 --> sssca1
2015. rhox13 --> akr1b3
2016. rhox13 --> asns
2017. rhox13 --> calm1
2018. rhox13 --> cyc1
2019. rhox13 --> fam25c
2020. rhox13 --> fscn1
2021. rhox13 --> gabarapl2
2022. rhox13 --> hsp90aa1
2023. rhox13 --> meg3
2024. rhox13 --> rpl10l
2025. rhox13 --> sgk1
2026. rhox13 --> sohlh2
2027. rhox13 --> tbx3
2028. rhox13 --> xpnpep1
2029. rhox5 --> asb13
2030. rhox5 --> fam229b
2031. rhox5 --> fth1
2032. rhox5 --> gabarapl2
2033. rhox5 --> kpna2
2034. rhox5 --> lama1
2035. rhox5 --> ly6a
2036. rhox5 --> nfyb
2037. rhox5 --> ntan1
2038. rhox5 --> peg10
2039. rhox5 --> psmd6
2040. rhox5 --> spata33
2041. rhox5 --> srm
2042. rhox5 --> tubb2b
2043. rhox6 --> ckb
2044. rhox6 --> fabp3
2045. rhox6 --> galk1
2046. rhox6 --> krt18
2047. rhox6 --> pmm1
2048. rhox6 --> timm8b
2049. rhox6 --> trappc3
2050. rpap1 --> asns
2051. rpap1 --> crip1
2052. rpap1 --> ctsd
2053. rpap1 --> dppa3
2054. rpap1 --> gabarapl2
2055. rpap1 --> gsn
2056. rpap1 --> nr0b1
2057. rpap1 --> polr2e
2058. rpap1 --> sgk1
2059. rpap1 --> upp1
2060. sall4 --> b3gnt7
2061. sall4 --> bcas2
2062. sall4 --> cfdp1
2063. sall4 --> clu
2064. sall4 --> dnmt3l
2065. sall4 --> e130012a19rik
2066. sall4 --> fam129b
2067. sall4 --> fkbp1a
2068. sall4 --> ftl1
2069. sall4 --> glul
2070. sall4 --> gm6878
2071. sall4 --> hist1h2ao
2072. sall4 --> hn1
2073. sall4 --> lama1
2074. sall4 --> lias
2075. sall4 --> otx2
2076. sall4 --> sprr2b
2077. sall4 --> tpx2
2078. sall4 --> trim71
2079. sall4 --> txnrd1
2080. sall4 --> tyw1
2081. sap30 --> atp5j2
2082. sap30 --> cstb
2083. sap30 --> cyc1
2084. sap30 --> d11wsu47e
2085. sap30 --> dusp9
2086. sap30 --> esd
2087. sap30 --> fam129b
2088. sap30 --> hmces
2089. sap30 --> lima1
2090. sap30 --> tpx2
2091. sap30 --> trmt1
2092. sertad1 --> bcas2
2093. sertad1 --> gpx1
2094. sertad1 --> hspa5
2095. sertad1 --> mrpl34
2096. sertad1 --> parvb
2097. sertad1 --> ppa1
2098. sertad1 --> saal1
2099. sertad1 --> sdhc
2100. sertad1 --> sprr2b
2101. set --> 2310036o22rik
2102. set --> 2810428i15rik
2103. set --> abcd4
2104. set --> actb
2105. set --> adamts13
2106. set --> ahsa1
2107. set --> asb13
2108. set --> bc018473
2109. set --> best2
2110. set --> cbx3
2111. set --> ctbp2
2112. set --> ctnnal1
2113. set --> dcdc2c
2114. set --> dppa2
2115. set --> eif3g
2116. set --> elp5
2117. set --> ezh2
2118. set --> fam229b
2119. set --> fkbp1a
2120. set --> fkbp4
2121. set --> galk1
2122. set --> gm20594
2123. set --> gna11
2124. set --> gng5
2125. set --> gpx4
2126. set --> h2afx
2127. set --> hist1h2ao
2128. set --> id3
2129. set --> ikbip
2130. set --> kif15
2131. set --> klf2
2132. set --> klf5
2133. set --> lamc1
2134. set --> lonp1
2135. set --> malat1
2136. set --> map4k5
2137. set --> mrpl14
2138. set --> mt1
2139. set --> mt2
2140. set --> nacc1
2141. set --> ndufb10
2142. set --> polr2e
2143. set --> polr2h
2144. set --> ppie
2145. set --> rbm42
2146. set --> tcf3
2147. set --> tmem230
2148. set --> tuba1a
2149. set --> txnl1
2150. set --> u2af1
2151. set --> ung
2152. set --> ywhaq
2153. set --> zfp286
2154. siva1 --> ahsa1
2155. siva1 --> calm1
2156. siva1 --> clic4
2157. siva1 --> cox7a2l
2158. siva1 --> degs1
2159. siva1 --> fcf1
2160. siva1 --> gm6083
2161. siva1 --> hist1h2ao
2162. siva1 --> hsp90aa1
2163. siva1 --> laptm5
2164. siva1 --> mea1
2165. siva1 --> midn
2166. siva1 --> mkrn1
2167. siva1 --> ndufb11
2168. siva1 --> pdgfa
2169. siva1 --> romo1
2170. slirp --> aprt
2171. slirp --> ccdc22
2172. slirp --> ccnd3
2173. slirp --> ccne1
2174. slirp --> clu
2175. slirp --> ctgf
2176. slirp --> fcf1
2177. slirp --> fto
2178. slirp --> gm10845
2179. slirp --> gpx4
2180. slirp --> hap1
2181. slirp --> hist1h3b
2182. slirp --> itpk1
2183. slirp --> krtcap2
2184. slirp --> lamb1
2185. slirp --> ldha
2186. slirp --> mrpl23
2187. slirp --> pih1d1
2188. slirp --> ppa1
2189. slirp --> rad51
2190. slirp --> rbm42
2191. slirp --> rpl39l
2192. slirp --> rwdd1
2193. slirp --> saal1
2194. slirp --> sdhc
2195. slirp --> slc6a8
2196. slirp --> sprr2b
2197. slirp --> tbc1d16
2198. slirp --> tinagl1
2199. slirp --> txnl1
2200. smad4 --> clic4
2201. smad4 --> deb1
2202. smad4 --> fam25c
2203. smad4 --> glud1
2204. smad4 --> hap1
2205. smad4 --> kctd15
2206. smad4 --> lgmn
2207. smad4 --> malat1
2208. smad4 --> manf
2209. smad4 --> mt2
2210. smad4 --> pbld1
2211. smad4 --> pdlim1
2212. smad4 --> rrp7a
2213. smad4 --> sept12
2214. snf8 --> arf1
2215. snf8 --> bc018473
2216. snf8 --> bex1
2217. snf8 --> blvrb
2218. snf8 --> cfdp1
2219. snf8 --> ddx56
2220. snf8 --> dppa3
2221. snf8 --> eif2s2
2222. snf8 --> gadd45a
2223. snf8 --> rpl10l
2224. snf8 --> trp53
2225. snx6 --> best2
2226. snx6 --> calm2
2227. snx6 --> cdkn2aip
2228. snx6 --> ctnnal1
2229. snx6 --> fabp3
2230. snx6 --> fgd1
2231. snx6 --> ftl1
2232. snx6 --> mrpl43
2233. snx6 --> ndufa13
2234. snx6 --> prpsap1
2235. snx6 --> srm
2236. snx6 --> tspan4
2237. snx6 --> tsta3
2238. snx6 --> ulk1
2239. sohlh2 --> asns
2240. sohlh2 --> deb1
2241. sohlh2 --> fem1b
2242. sohlh2 --> lama1
2243. sohlh2 --> sept12
2244. sohlh2 --> sgk1
2245. sohlh2 --> tsta3
2246. sohlh2 --> wtap
2247. sox2 --> bc018473
2248. sox2 --> bud31
2249. sox2 --> calm2
2250. sox2 --> cdkn2aip
2251. sox2 --> ckb
2252. sox2 --> dhx16
2253. sox2 --> echdc2
2254. sox2 --> eif2s2
2255. sox2 --> fam96b
2256. sox2 --> gadd45a
2257. sox2 --> gm6083
2258. sox2 --> grn
2259. sox2 --> klf9
2260. sox2 --> ldhb
2261. sox2 --> lmna
2262. sox2 --> mrpl23
2263. sox2 --> mrpl53
2264. sox2 --> mybl2
2265. sox2 --> nkain3
2266. sox2 --> phc1
2267. sox2 --> pop5
2268. sox2 --> sdhc
2269. sox2 --> spata33
2270. sox2 --> trp53
2271. sox2 --> ugp2
2272. sox2 --> zfp286
2273. sqstm1 --> a630089n07rik
2274. sqstm1 --> arpc1b
2275. sqstm1 --> atg101
2276. sqstm1 --> atp6v0e
2277. sqstm1 --> cstb
2278. sqstm1 --> ctsd
2279. sqstm1 --> dnmt3l
2280. sqstm1 --> dstn
2281. sqstm1 --> dusp1
2282. sqstm1 --> eif4ebp1
2283. sqstm1 --> esd
2284. sqstm1 --> f830016b08rik
2285. sqstm1 --> fabp3
2286. sqstm1 --> fam129b
2287. sqstm1 --> fam229b
2288. sqstm1 --> fscn1
2289. sqstm1 --> ftl1
2290. sqstm1 --> grn
2291. sqstm1 --> hist1h2ah
2292. sqstm1 --> hsp90aa1
2293. sqstm1 --> klf2
2294. sqstm1 --> krt8
2295. sqstm1 --> madd
2296. sqstm1 --> manf
2297. sqstm1 --> map4k5
2298. sqstm1 --> mrpl13
2299. sqstm1 --> ngfrap1
2300. sqstm1 --> plin2
2301. sqstm1 --> pmm1
2302. sqstm1 --> ppa1
2303. sqstm1 --> prpsap1
2304. sqstm1 --> psma2
2305. sqstm1 --> psmd6
2306. sqstm1 --> rabac1
2307. sqstm1 --> sfn
2308. sqstm1 --> slc25a5
2309. sqstm1 --> slc30a2
2310. sqstm1 --> slc3a2
2311. sqstm1 --> snf8
2312. sqstm1 --> srrd
2313. sqstm1 --> syce2
2314. sqstm1 --> tagln2
2315. sqstm1 --> tuba4a
2316. sqstm1 --> tubb6
2317. sqstm1 --> txnl1
2318. sqstm1 --> txnrd1
2319. sqstm1 --> ubald2
2320. sqstm1 --> ube2s
2321. sqstm1 --> uchl1
2322. stra13 --> atp5j2
2323. stra13 --> atp6v0d1
2324. stra13 --> ccdc124
2325. stra13 --> hspb1
2326. stra13 --> mars
2327. stra13 --> ptcd2
2328. stra13 --> qsox1
2329. stra13 --> scd2
2330. stra13 --> smad4
2331. supt4a --> atp6v0d1
2332. supt4a --> ctbp2
2333. supt4a --> cyc1
2334. supt4a --> etv4
2335. supt4a --> galk1
2336. supt4a --> gsn
2337. supt4a --> gstm1
2338. supt4a --> gtf2i
2339. supt4a --> hist1h2ah
2340. supt4a --> ndufa4
2341. supt4a --> ptov1
2342. supt4a --> rnaseh2c
2343. supt4a --> rrp7a
2344. supt4a --> slc2a1
2345. supt4a --> sort1
2346. supt4a --> stmn1
2347. supt4a --> syce2
2348. supt4a --> txnrd1
2349. supt4a --> wars
2350. tbx3 --> abcd4
2351. tbx3 --> asb13
2352. tbx3 --> atp5j2
2353. tbx3 --> ccnd3
2354. tbx3 --> cd9
2355. tbx3 --> col4a2
2356. tbx3 --> copb2
2357. tbx3 --> eif2s2
2358. tbx3 --> fem1b
2359. tbx3 --> ftl1
2360. tbx3 --> glud1
2361. tbx3 --> gstm1
2362. tbx3 --> gtf3a
2363. tbx3 --> igfbp2
2364. tbx3 --> ikbip
2365. tbx3 --> klf5
2366. tbx3 --> marcksl1
2367. tbx3 --> mrpl43
2368. tbx3 --> mrpl53
2369. tbx3 --> msc
2370. tbx3 --> nfyb
2371. tbx3 --> otx2
2372. tbx3 --> p4hb
2373. tbx3 --> pdlim1
2374. tbx3 --> rbfa
2375. tbx3 --> slc25a4
2376. tbx3 --> stmn1
2377. tbx3 --> stx5a
2378. tcea3 --> ccnd3
2379. tcea3 --> cdc20
2380. tcea3 --> e130012a19rik
2381. tcea3 --> eed
2382. tcea3 --> flnb
2383. tcea3 --> fscn1
2384. tcea3 --> hspa5
2385. tcea3 --> hspb1
2386. tcea3 --> lamb1
2387. tcea3 --> mark3
2388. tcea3 --> midn
2389. tcea3 --> mrpl23
2390. tcea3 --> otx2
2391. tcea3 --> papd5
2392. tcea3 --> rpl39l
2393. tcea3 --> samm50
2394. tcea3 --> sept12
2395. tcea3 --> trim25
2396. tceb2 --> acot13
2397. tceb2 --> actn1
2398. tceb2 --> ahcyl2
2399. tceb2 --> b3gnt7
2400. tceb2 --> calm1
2401. tceb2 --> ccdc36
2402. tceb2 --> chchd10
2403. tceb2 --> cope
2404. tceb2 --> crip1
2405. tceb2 --> csrp1
2406. tceb2 --> ctsd
2407. tceb2 --> ctsh
2408. tceb2 --> ctsl
2409. tceb2 --> cyc1
2410. tceb2 --> dcun1d5
2411. tceb2 --> dusp9
2412. tceb2 --> eif2s2
2413. tceb2 --> eif3g
2414. tceb2 --> fn1
2415. tceb2 --> gbx2
2416. tceb2 --> gpx4
2417. tceb2 --> hap1
2418. tceb2 --> hs1bp3
2419. tceb2 --> klf2
2420. tceb2 --> klf5
2421. tceb2 --> lrrc59
2422. tceb2 --> manf
2423. tceb2 --> mars
2424. tceb2 --> med10
2425. tceb2 --> mrpl14
2426. tceb2 --> mrpl53
2427. tceb2 --> mylpf
2428. tceb2 --> nxn
2429. tceb2 --> pfdn6
2430. tceb2 --> plec
2431. tceb2 --> polr2h
2432. tceb2 --> psmd7
2433. tceb2 --> rabac1
2434. tceb2 --> sdhc
2435. tceb2 --> snx6
2436. tcf15 --> 1110008f13rik
2437. tcf15 --> arl6ip4
2438. tcf15 --> ccne1
2439. tcf15 --> cct5
2440. tcf15 --> chchd10
2441. tcf15 --> ctsl
2442. tcf15 --> f830016b08rik
2443. tcf15 --> fam25c
2444. tcf15 --> hspb1
2445. tcf15 --> lama1
2446. tcf15 --> ltb
2447. tcf15 --> meg3
2448. tcf15 --> ndrg4
2449. tcf15 --> nfyb
2450. tcf15 --> psmd6
2451. tcf15 --> rbmxl1
2452. tcf15 --> slc29a1
2453. tcf15 --> slc2a1
2454. tcf15 --> ung
2455. tcf15 --> upp1
2456. tcf15 --> vim
2457. tcf3 --> cct5
2458. tcf3 --> exosc8
2459. tcf3 --> rasgrp2
2460. tcf3 --> rnf7
2461. tcl1 --> 1700007k13rik
2462. tcl1 --> 2700046a07rik
2463. tcl1 --> atp5j2
2464. tcl1 --> bhmt
2465. tcl1 --> cct5
2466. tcl1 --> e130012a19rik
2467. tcl1 --> mrpl43
2468. tcl1 --> p4hb
2469. tcl1 --> pdgfa
2470. tcl1 --> peg10
2471. tcl1 --> rbm42
2472. tcl1 --> sap30
2473. tcl1 --> sgk1
2474. tcl1 --> sssca1
2475. tcl1 --> tra2b
2476. tcl1 --> ube2l6
2477. tcl1 --> ube3b
2478. tdgf1 --> a630089n07rik
2479. tdgf1 --> actn1
2480. tdgf1 --> b3gnt7
2481. tdgf1 --> ccdc124
2482. tdgf1 --> cenpn
2483. tdgf1 --> chchd10
2484. tdgf1 --> col4a1
2485. tdgf1 --> dppa5a
2486. tdgf1 --> dusp9
2487. tdgf1 --> elp5
2488. tdgf1 --> emc10
2489. tdgf1 --> fam229b
2490. tdgf1 --> glud1
2491. tdgf1 --> hsp90aa1
2492. tdgf1 --> hspa12b
2493. tdgf1 --> itpk1
2494. tdgf1 --> madd
2495. tdgf1 --> map4k5
2496. tdgf1 --> ndufa13
2497. tdgf1 --> nlrp1a
2498. tdgf1 --> phc1
2499. tdgf1 --> pou5f1
2500. tdgf1 --> psmd6
2501. tdgf1 --> qars
2502. tdgf1 --> stmn1
2503. tdgf1 --> stmn3
2504. tdgf1 --> tmsb4x
2505. tdgf1 --> txnrd1
2506. tdgf1 --> ulk1
2507. tdgf1 --> upp1
2508. tdgf1 --> zfp42
2509. tmsb4x --> actg1
2510. tmsb4x --> adamts13
2511. tmsb4x --> anxa2
2512. tmsb4x --> aprt
2513. tmsb4x --> arpc1b
2514. tmsb4x --> atf4
2515. tmsb4x --> bex1
2516. tmsb4x --> bud31
2517. tmsb4x --> ccdc36
2518. tmsb4x --> ccne1
2519. tmsb4x --> cep83
2520. tmsb4x --> cfdp1
2521. tmsb4x --> csrp1
2522. tmsb4x --> cstb
2523. tmsb4x --> ctnnal1
2524. tmsb4x --> exoc3l
2525. tmsb4x --> fam129b
2526. tmsb4x --> flnb
2527. tmsb4x --> gng5
2528. tmsb4x --> gsn
2529. tmsb4x --> hspb1
2530. tmsb4x --> id1
2531. tmsb4x --> ldha
2532. tmsb4x --> ldhb
2533. tmsb4x --> lgals1
2534. tmsb4x --> lmna
2535. tmsb4x --> lonp1
2536. tmsb4x --> med10
2537. tmsb4x --> mt1
2538. tmsb4x --> mybl2
2539. tmsb4x --> ngfrap1
2540. tmsb4x --> nhp2
2541. tmsb4x --> nkain3
2542. tmsb4x --> nxn
2543. tmsb4x --> pdlim7
2544. tmsb4x --> peg10
2545. tmsb4x --> pfdn2
2546. tmsb4x --> pfdn6
2547. tmsb4x --> pgk1
2548. tmsb4x --> plec
2549. tmsb4x --> pmm1
2550. tmsb4x --> ppa1
2551. tmsb4x --> ptcd2
2552. tmsb4x --> rwdd1
2553. tmsb4x --> s100a10
2554. tmsb4x --> s100a6
2555. tmsb4x --> serpinh1
2556. tmsb4x --> sfn
2557. tmsb4x --> snrpa1
2558. tmsb4x --> socs2
2559. tmsb4x --> srm
2560. tmsb4x --> trim71
2561. tmsb4x --> ube2l6
2562. tmsb4x --> ywhaq
2563. top2a --> ahcyl2
2564. top2a --> asb13
2565. top2a --> aurka
2566. top2a --> bc1
2567. top2a --> bri3
2568. top2a --> ccdc36
2569. top2a --> cep83
2570. top2a --> eid2
2571. top2a --> exosc2
2572. top2a --> hn1
2573. top2a --> kpna2
2574. top2a --> lias
2575. top2a --> lima1
2576. top2a --> malat1
2577. top2a --> mt2
2578. top2a --> nkain3
2579. top2a --> ntan1
2580. top2a --> ptov1
2581. top2a --> rnaseh2c
2582. top2a --> sox2
2583. top2a --> srrd
2584. top2a --> tpi1
2585. top2a --> ube2s
2586. top2a --> ung
2587. trib3 --> acot13
2588. trib3 --> adamts13
2589. trib3 --> asns
2590. trib3 --> cks2
2591. trib3 --> cope
2592. trib3 --> creld2
2593. trib3 --> eif3c
2594. trib3 --> glipr2
2595. trib3 --> gstm1
2596. trib3 --> guk1
2597. trib3 --> midn
2598. trib3 --> nacc1
2599. trib3 --> parvb
2600. trib3 --> pdia6
2601. trib3 --> scamp3
2602. trib3 --> slc6a8
2603. trib3 --> xrcc1
2604. trim25 --> a630089n07rik
2605. trim25 --> akr1b3
2606. trim25 --> asb6
2607. trim25 --> bc1
2608. trim25 --> ccnd3
2609. trim25 --> col4a1
2610. trim25 --> cope
2611. trim25 --> elof1
2612. trim25 --> gna11
2613. trim25 --> gorasp2
2614. trim25 --> gpx3
2615. trim25 --> itpk1
2616. trim25 --> lgals1
2617. trim25 --> madd
2618. trim25 --> midn
2619. trim25 --> nlrp1a
2620. trim25 --> psmd11
2621. trim25 --> rwdd1
2622. trim25 --> sec11c
2623. trim25 --> srgn
2624. trim25 --> tor4a
2625. trim28 --> 1500012f01rik
2626. trim28 --> 2810428i15rik
2627. trim28 --> acot13
2628. trim28 --> adamts13
2629. trim28 --> aes
2630. trim28 --> arf1
2631. trim28 --> arpc1b
2632. trim28 --> asns
2633. trim28 --> ass1
2634. trim28 --> atf4
2635. trim28 --> atg101
2636. trim28 --> atp5j2
2637. trim28 --> bcas2
2638. trim28 --> bex1
2639. trim28 --> bri3
2640. trim28 --> calm2
2641. trim28 --> calr
2642. trim28 --> calu
2643. trim28 --> cbx3
2644. trim28 --> cdc5l
2645. trim28 --> cdv3
2646. trim28 --> cfdp1
2647. trim28 --> chmp4b
2648. trim28 --> col4a2
2649. trim28 --> cox10
2650. trim28 --> cox7a2l
2651. trim28 --> crip2
2652. trim28 --> ctbp2
2653. trim28 --> ctsd
2654. trim28 --> cyc1
2655. trim28 --> dap
2656. trim28 --> ddx56
2657. trim28 --> dhx16
2658. trim28 --> dnmt3b
2659. trim28 --> dstn
2660. trim28 --> dym
2661. trim28 --> dynll1
2662. trim28 --> e130012a19rik
2663. trim28 --> eed
2664. trim28 --> eif2s2
2665. trim28 --> eif3c
2666. trim28 --> eif3g
2667. trim28 --> eif4ebp1
2668. trim28 --> elof1
2669. trim28 --> emc10
2670. trim28 --> erdr1
2671. trim28 --- erf
2672. trim28 --- esrrb
2673. trim28 --> exosc2
2674. trim28 --> ezh2
2675. trim28 --> fabp3
2676. trim28 --> fabp5
2677. trim28 --> fam229b
2678. trim28 --> fam25c
2679. trim28 --> fam96b
2680. trim28 --> fbxo15
2681. trim28 --> fkbp3
2682. trim28 --> fn1
2683. trim28 --> fscn1
2684. trim28 --> fth1
2685. trim28 --> fto
2686. trim28 --> gabarapl2
2687. trim28 --> glul
2688. trim28 --> gm7325
2689. trim28 --> gpx1
2690. trim28 --> gpx2
2691. trim28 --> gpx4
2692. trim28 --> gstm1
2693. trim28 --> guk1
2694. trim28 --> h2afx
2695. trim28 --- h2afz
2696. trim28 --> hap1
2697. trim28 --> hist1h2ao
2698. trim28 --> hmces
2699. trim28 --> hn1
2700. trim28 --> hspa12b
2701. trim28 --> hspa5
2702. trim28 --> ifitm1
2703. trim28 --> jarid2
2704. trim28 --> klf2
2705. trim28 --- klf4
2706. trim28 --> lama1
2707. trim28 --> lgmn
2708. trim28 --> lincenc1
2709. trim28 --> lrrc59
2710. trim28 --> ly6a
2711. trim28 --> malsu1
2712. trim28 --> manf
2713. trim28 --> map4k5
2714. trim28 --> marcksl1
2715. trim28 --- mbd3
2716. trim28 --> mcm7
2717. trim28 --> mkrn1
2718. trim28 --> mrpl43
2719. trim28 --> mt2
2720. trim28 --> mybl2
2721. trim28 --> nanog
2722. trim28 --> ndufb6
2723. trim28 --> ngfrap1
2724. trim28 --> nhp2
2725. trim28 --> nlrp1a
2726. trim28 --> parp1
2727. trim28 --> pbld1
2728. trim28 --> pdlim1
2729. trim28 --> pfdn2
2730. trim28 --> pgk1
2731. trim28 --> pkig
2732. trim28 --> polr2e
2733. trim28 --> pou5f1
2734. trim28 --> ppa2
2735. trim28 --> prpsap1
2736. trim28 --> psap
2737. trim28 --> psma2
2738. trim28 --> psmd11
2739. trim28 --> psmd7
2740. trim28 --> ptov1
2741. trim28 --> qars
2742. trim28 --> qdpr
2743. trim28 --> rbm42
2744. trim28 --> rbmxl1
2745. trim28 --> rheb
2746. trim28 --> rnf7
2747. trim28 --> rpl39l
2748. trim28 --> rwdd1
2749. trim28 --> sall4
2750. trim28 --> sap30
2751. trim28 --> sept12
2752. trim28 --> set
2753. trim28 --> siva1
2754. trim28 --> slc25a5
2755. trim28 --> slc2a3
2756. trim28 --> smn1
2757. trim28 --> snrpa1
2758. trim28 --> sox2
2759. trim28 --> spns1
2760. trim28 --> sprr2b
2761. trim28 --> srm
2762. trim28 --> stmn1
2763. trim28 --> stra13
2764. trim28 --> tbx3
2765. trim28 --> tcf3
2766. trim28 --- tdgf1
2767. trim28 --- tdh
2768. trim28 --> tmem230
2769. trim28 --> top2a
2770. trim28 --> tor4a
2771. trim28 --> tpd52
2772. trim28 --> tpi1
2773. trim28 --> tra2b
2774. trim28 --> trim71
2775. trim28 --> trp53
2776. trim28 --> tsc22d1
2777. trim28 --> tspan4
2778. trim28 --> tuba1a
2779. trim28 --> tubb3
2780. trim28 --> tyw1
2781. trim28 --> ubald2
2782. trim28 --> ube2s
2783. trim28 --> uchl1
2784. trim28 --> ulk1
2785. trim28 --> utf1
2786. trim28 --> wars
2787. trim28 --> wbp5
2788. trim28 --> wtap
2789. trim28 --> xpnpep1
2790. trim28 --> xrcc1
2791. trim28 --> zc3hc1
2792. trim28 --> zfp42
2793. trp53 --> asb13
2794. trp53 --> cd63
2795. trp53 --> cdkn1a
2796. trp53 --> dppa3
2797. trp53 --> dtd1
2798. trp53 --> fkbp3
2799. trp53 --> glipr2
2800. trp53 --> guk1
2801. trp53 --> lincenc1
2802. trp53 --> malsu1
2803. trp53 --> mdh2
2804. trp53 --> pkp2
2805. trp53 --> pmm1
2806. trp53 --> psmd11
2807. trp53 --> rheb
2808. trp53 --> sf3b5
2809. trp53 --> slc2a1
2810. trp53 --> sort1
2811. trp53 --> sparc
2812. trp53 --> ube2l6
2813. trp53 --> ugp2
2814. trp53 --> wtap
2815. trp53 --> zic3
2816. tsc22d1 --> 2200002d01rik
2817. tsc22d1 --> 2410006h16rik
2818. tsc22d1 --> actg1
2819. tsc22d1 --> cbx3
2820. tsc22d1 --> cd9
2821. tsc22d1 --> cks2
2822. tsc22d1 --> clic4
2823. tsc22d1 --> col4a1
2824. tsc22d1 --> creld2
2825. tsc22d1 --> ctbp2
2826. tsc22d1 --> ctsl
2827. tsc22d1 --> cyc1
2828. tsc22d1 --> e130012a19rik
2829. tsc22d1 --> eed
2830. tsc22d1 --> eif3c
2831. tsc22d1 --> elp5
2832. tsc22d1 --> fam229b
2833. tsc22d1 --> fam96b
2834. tsc22d1 --> flnb
2835. tsc22d1 --> fth1
2836. tsc22d1 --> ftl1
2837. tsc22d1 --> gm20594
2838. tsc22d1 --> gng5
2839. tsc22d1 --> hmox1
2840. tsc22d1 --> hspa12b
2841. tsc22d1 --> hspa5
2842. tsc22d1 --> id1
2843. tsc22d1 --> kif15
2844. tsc22d1 --> krt18
2845. tsc22d1 --> laptm5
2846. tsc22d1 --> lias
2847. tsc22d1 --> lmna
2848. tsc22d1 --> lrrc59
2849. tsc22d1 --> meg3
2850. tsc22d1 --> mif4gd
2851. tsc22d1 --> mkrn1
2852. tsc22d1 --> mrpl12
2853. tsc22d1 --> ngfrap1
2854. tsc22d1 --> nme6
2855. tsc22d1 --> pim3
2856. tsc22d1 --> plec
2857. tsc22d1 --> pmvk
2858. tsc22d1 --> prpf3
2859. tsc22d1 --> qsox1
2860. tsc22d1 --> samm50
2861. tsc22d1 --> slc2a1
2862. tsc22d1 --> slc30a2
2863. tsc22d1 --> smad4
2864. tsc22d1 --> sohlh2
2865. tsc22d1 --> sparc
2866. tsc22d1 --> tbc1d16
2867. tsc22d1 --> tmsb4x
2868. tsc22d1 --> tubb2b
2869. tsc22d1 --> utf1
2870. tsc22d1 --> vim
2871. tsc22d1 --> ywhaq
2872. tsc22d1 --> zfp286
2873. tuba1a --> 2310036o22rik
2874. tuba1a --> a630089n07rik
2875. tuba1a --> acaa1b
2876. tuba1a --> actb
2877. tuba1a --> actg1
2878. tuba1a --> aprt
2879. tuba1a --> arl6ip1
2880. tuba1a --> arl6ip4
2881. tuba1a --> atp5j2
2882. tuba1a --> calm1
2883. tuba1a --> calr
2884. tuba1a --> ccdc124
2885. tuba1a --> cd63
2886. tuba1a --> chmp4b
2887. tuba1a --> cox10
2888. tuba1a --> crip1
2889. tuba1a --> csrp1
2890. tuba1a --> ctgf
2891. tuba1a --> dppa3
2892. tuba1a --> dppa4
2893. tuba1a --> dppa5a
2894. tuba1a --> dstn
2895. tuba1a --> dynll1
2896. tuba1a --> eif4ebp1
2897. tuba1a --> elof1
2898. tuba1a --> etv5
2899. tuba1a --> exosc8
2900. tuba1a --> f830016b08rik
2901. tuba1a --> fam25c
2902. tuba1a --> fbxo15
2903. tuba1a --> fgd1
2904. tuba1a --> fkbp4
2905. tuba1a --> ftl1
2906. tuba1a --> glul
2907. tuba1a --> gng5
2908. tuba1a --> gstm1
2909. tuba1a --> hspb1
2910. tuba1a --> imp3
2911. tuba1a --> marcksl1
2912. tuba1a --> mcm7
2913. tuba1a --> mdh2
2914. tuba1a --> med10
2915. tuba1a --> morf4l2
2916. tuba1a --> mrpl12
2917. tuba1a --> mrpl13
2918. tuba1a --> mrpl14
2919. tuba1a --> mrpl23
2920. tuba1a --> msc
2921. tuba1a --> ndufa13
2922. tuba1a --> ndufb10
2923. tuba1a --> parp1
2924. tuba1a --> pfdn2
2925. tuba1a --> pim3
2926. tuba1a --> pkp2
2927. tuba1a --> polr2e
2928. tuba1a --> polr2h
2929. tuba1a --> psmd6
2930. tuba1a --> romo1
2931. tuba1a --> rpl10l
2932. tuba1a --> s100a6
2933. tuba1a --> samm50
2934. tuba1a --> sgk1
2935. tuba1a --> slc25a4
2936. tuba1a --> slc25a5
2937. tuba1a --> snrpa1
2938. tuba1a --> sparc
2939. tuba1a --> sssca1
2940. tuba1a --> tagln2
2941. tuba1a --> tpi1
2942. tuba1a --> tra2b
2943. tuba1a --> tubb2b
2944. tuba1a --> ywhaq
2945. tuba1a --> zfp42
2946. ugp2 --> 1110008f13rik
2947. ugp2 --> a630089n07rik
2948. ugp2 --> ccnd3
2949. ugp2 --> cdk2ap1
2950. ugp2 --> cdkn1a
2951. ugp2 --> exosc2
2952. ugp2 --> f830016b08rik
2953. ugp2 --> glul
2954. ugp2 --> hist1h4i
2955. ugp2 --> lrrc59
2956. ugp2 --> ltbp4
2957. ugp2 --> map4k5
2958. ugp2 --> mif4gd
2959. ugp2 --> ndufb11
2960. ugp2 --> parp1
2961. ugp2 --> smad4
2962. ugp2 --> syce2
2963. ugp2 --> tbc1d16
2964. ugp2 --> trim25
2965. utf1 --> 2810428i15rik
2966. utf1 --> adamts13
2967. utf1 --> akr1b3
2968. utf1 --> apitd1
2969. utf1 --> best2
2970. utf1 --> churc1
2971. utf1 --> copb2
2972. utf1 --> dppa2
2973. utf1 --> emg1
2974. utf1 --> etv4
2975. utf1 --> etv5
2976. utf1 --> fkbp1a
2977. utf1 --> fkbp4
2978. utf1 --> guk1
2979. utf1 --> hmces
2980. utf1 --> hspb1
2981. utf1 --> jarid2
2982. utf1 --> krtcap2
2983. utf1 --> ltbp4
2984. utf1 --> marcksl1
2985. utf1 --> mcm7
2986. utf1 --> mkrn1
2987. utf1 --> mrpl34
2988. utf1 --> mt2
2989. utf1 --> nhp2
2990. utf1 --> nkain3
2991. utf1 --> papd5
2992. utf1 --> parp1
2993. utf1 --> pgk1
2994. utf1 --> pih1d1
2995. utf1 --> pmm1
2996. utf1 --> pop5
2997. utf1 --> ppa1
2998. utf1 --> rasgrp2
2999. utf1 --> sf3b5
3000. utf1 --> slc29a1
3001. utf1 --> sqstm1
3002. utf1 --> srrd
3003. utf1 --> stra13
3004. utf1 --> ube3b
3005. utf1 --> ywhaq
3006. wbp5 --> 1700007k13rik
3007. wbp5 --> 2810403a07rik
3008. wbp5 --> bex1
3009. wbp5 --> blvrb
3010. wbp5 --> calr
3011. wbp5 --> cd63
3012. wbp5 --> clic1
3013. wbp5 --> col18a1
3014. wbp5 --> cope
3015. wbp5 --> coq7
3016. wbp5 --> fgd1
3017. wbp5 --> gm10845
3018. wbp5 --> hs1bp3
3019. wbp5 --> htra1
3020. wbp5 --> id2
3021. wbp5 --> lmna
3022. wbp5 --> marcksl1
3023. wbp5 --> med13l
3024. wbp5 --> morf4l2
3025. wbp5 --> mrpl43
3026. wbp5 --> ngfrap1
3027. wbp5 --> nme6
3028. wbp5 --> pdlim7
3029. wbp5 --> psmd6
3030. wbp5 --> s100a10
3031. wbp5 --> sall4
3032. wbp5 --> sfn
3033. wbp5 --> slc25a4
3034. wbp5 --> slc2a3
3035. wbp5 --> sparc
3036. wbp5 --> spns1
3037. wbp5 --> stmn3
3038. wbp5 --> tspan17
3039. ywhaq --> 1110008f13rik
3040. ywhaq --> actg1
3041. ywhaq --> adamts13
3042. ywhaq --> ahsa1
3043. ywhaq --> akr1b3
3044. ywhaq --> apoe
3045. ywhaq --> aprt
3046. ywhaq --> arf1
3047. ywhaq --> asb6
3048. ywhaq --> atp6v0e
3049. ywhaq --> bloc1s1
3050. ywhaq --> cdk2ap1
3051. ywhaq --> chchd4
3052. ywhaq --> chmp4b
3053. ywhaq --> ckb
3054. ywhaq --> cox7a2l
3055. ywhaq --> crip2
3056. ywhaq --> dnmt3l
3057. ywhaq --> erdr1
3058. ywhaq --> fem1b
3059. ywhaq --> fkbp1a
3060. ywhaq --> glud1
3061. ywhaq --> hsp90aa1
3062. ywhaq --> hspa12b
3063. ywhaq --> itpk1
3064. ywhaq --> kctd15
3065. ywhaq --> midn
3066. ywhaq --> mthfd2
3067. ywhaq --> nfyb
3068. ywhaq --> nhp2
3069. ywhaq --> nlrp1a
3070. ywhaq --> nxn
3071. ywhaq --> parvb
3072. ywhaq --> psmd7
3073. ywhaq --> rian
3074. ywhaq --> slc2a1
3075. ywhaq --> slc3a2
3076. ywhaq --> slirp
3077. ywhaq --> smn1
3078. ywhaq --> snx6
3079. ywhaq --> stmn1
3080. ywhaq --> timm8b
3081. ywhaq --> tor4a
3082. ywhaq --> trim71
3083. ywhaq --> trmt1
3084. ywhaq --> trp53
3085. ywhaq --> tspan4
3086. ywhaq --> tyw1
3087. ywhaq --> ung
3088. ywhaq --> wars
3089. ywhaq --> xpnpep1
3090. ywhaq --> zc3hc1
3091. zfp286 --> cdkn2aip
3092. zfp286 --> gbx2
3093. zfp286 --> gm20594
3094. zfp286 --> hmces
3095. zfp286 --> laptm5
3096. zfp286 --> pbld1
3097. zfp286 --> pfdn6
3098. zfp286 --> saal1
3099. zfp286 --> sdhc
3100. zfp296 --> 2700046a07rik
3101. zfp296 --> atp6v0d1
3102. zfp296 --> cenpa
3103. zfp296 --> eif2s2
3104. zfp296 --> ocel1
3105. zfp296 --> trim25
3106. zfp296 --> u2af1
3107. zfp296 --> xrcc1
3108. zfp42 --> asns
3109. zfp42 --> atp5j2
3110. zfp42 --> bcas2
3111. zfp42 --> cd9
3112. zfp42 --> cdc5l
3113. zfp42 --> cope
3114. zfp42 --> ctbp2
3115. zfp42 --> eed
3116. zfp42 --> eif2s2
3117. zfp42 --> etv5
3118. zfp42 --> gabarapl2
3119. zfp42 --> grn
3120. zfp42 --> hmox1
3121. zfp42 --> jarid2
3122. zfp42 --> klf2
3123. zfp42 --> lgals1
3124. zfp42 --> lrpap1
3125. zfp42 --> mkrn1
3126. zfp42 --> nacc1
3127. zfp42 --> nanog
3128. zfp42 --> nfyb
3129. zfp42 --> otx2
3130. zfp42 --> parp1
3131. zfp42 --> plec
3132. zfp42 --> rpl10l
3133. zfp42 --> sbk1
3134. zfp42 --> sfn
3135. zfp42 --> sox2
3136. zfp42 --> supt4a
3137. zfp42 --> tex19.1
3138. zfp42 --> top2a
3139. zfp42 --> uchl1
3140. zic3 --> 2810403a07rik
3141. zic3 --> a630089n07rik
3142. zic3 --> atg101
3143. zic3 --> b3gnt7
3144. zic3 --> bloc1s1
3145. zic3 --> cct5
3146. zic3 --> cdc20
3147. zic3 --> cep83
3148. zic3 --> col4a2
3149. zic3 --> dym
3150. zic3 --> fabp3
3151. zic3 --> fam129b
3152. zic3 --> fam229b
3153. zic3 --> fto
3154. zic3 --> glul
3155. zic3 --> hsp90aa1
3156. zic3 --> hspa12b
3157. zic3 --> ifitm1
3158. zic3 --> kctd15
3159. zic3 --> madd
3160. zic3 --> map4k5
3161. zic3 --> meg3
3162. zic3 --> nkain3
3163. zic3 --> nlrp1a
3164. zic3 --> pfdn6
3165. zic3 --> rad51
3166. zic3 --> sfn
3167. zic3 --> slc29a1
3168. zic3 --> srgn
3169. zic3 --> tbc1d16
3170. zic3 --> tmem230
3171. zic3 --> tor4a
3172. zic3 --> zfp286


