Loading data from cor_skeptic_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> 2310036o22rik
2. 1110008f13rik --> chchd4
3. 1110008f13rik --> h2afz
4. 1110008f13rik --> krt8
5. 1110008f13rik --> mt1
6. 1110008f13rik --> smn1
7. 1500012f01rik --> bri3
8. 1500012f01rik --> tex19.1
9. 1700007k13rik --> myod1
10. 1700007k13rik --> tsta3
11. 2200002d01rik --> krt8
12. 2200002d01rik --> laptm5
13. 2200002d01rik --> zfp296
14. 2310036o22rik --> asb13
15. 2310036o22rik --> bloc1s1
16. 2310036o22rik --> chchd4
17. 2310036o22rik --> rnaseh2c
18. 2310036o22rik --> sgk1
19. 2310036o22rik --> stmn1
20. 2410006h16rik --> 1500012f01rik
21. 2410006h16rik --> apitd1
22. 2410006h16rik --> dcun1d5
23. 2410006h16rik --> polr2h
24. 2700046a07rik --> calu
25. 2700046a07rik --> csrp1
26. 2700046a07rik --> zfp296
27. 2810403a07rik --> txnrd1
28. 2810428i15rik --> csrp1
29. 2810428i15rik --> flnb
30. 2810428i15rik --> mrpl14
31. 2810428i15rik --> mrpl53
32. a630089n07rik --> atp6v0e
33. a630089n07rik --> calr
34. a630089n07rik --> ccnd3
35. a630089n07rik --> cdkn1a
36. a630089n07rik --> f830016b08rik
37. a630089n07rik --> fam229b
38. a630089n07rik --> gm10845
39. a630089n07rik --> gm7325
40. a630089n07rik --> grn
41. a630089n07rik --> hist1h4i
42. a630089n07rik --> hspa5
43. a630089n07rik --> kctd15
44. a630089n07rik --> ldha
45. a630089n07rik --> malat1
46. a630089n07rik --> nkain3
47. a630089n07rik --> pkp2
48. a630089n07rik --> prpf3
49. a630089n07rik --> psmd6
50. a630089n07rik --> rrp7a
51. a630089n07rik --> sdhc
52. a630089n07rik --> slc3a2
53. a630089n07rik --> sqstm1
54. a630089n07rik --> srgn
55. a630089n07rik --> stmn1
56. a630089n07rik --> tmem230
57. a630089n07rik --> trim25
58. a630089n07rik --> tuba1a
59. a630089n07rik --> vim
60. a630089n07rik --> zc3hc1
61. abcd4 --> aurka
62. abcd4 --> ccdc36
63. abcd4 --> dnmt3l
64. abcd4 --> emg1
65. abcd4 --> exosc2
66. abcd4 --> fam25c
67. abcd4 --> fam96b
68. abcd4 --> gm20594
69. abcd4 --> krt19
70. abcd4 --> set
71. abcd4 --> sgk1
72. abcd4 --> stmn1
73. abcd4 --> tpi1
74. acaa1b --> tpx2
75. acot13 --> b3gnt7
76. acot13 --> coq7
77. acot13 --> ddt
78. acot13 --> lgals1
79. acot13 --> peg10
80. acot13 --> smn1
81. acot13 --> snrpa1
82. acot13 --> trib3
83. actb --> 2200002d01rik
84. actb --> abcd4
85. actb --> actg1
86. actb --> anxa2
87. actb --> aprt
88. actb --> bex1
89. actb --> calm1
90. actb --> cd63
91. actb --> cdv3
92. actb --> crlf2
93. actb --> ctbp2
94. actb --> ddx56
95. actb --> dnmt3b
96. actb --> dnmt3l
97. actb --> dstn
98. actb --> epha2
99. actb --> etv4
100. actb --> flnb
101. actb --> glud1
102. actb --> hspb1
103. actb --> htra1
104. actb --> jarid2
105. actb --> klf5
106. actb --> lmna
107. actb --> ltb
108. actb --> malat1
109. actb --> nkain3
110. actb --> peg10
111. actb --> pgk1
112. actb --> plin2
113. actb --> pou5f1
114. actb --> rrp7a
115. actb --> s100a6
116. actb --> saal1
117. actb --> set
118. actb --> tdgf1
119. actb --> tmsb4x
120. actb --> tspan17
121. actb --> tuba1a
122. actb --> ube2l6
123. actb --> wbp5
124. actg1 --> actn1
125. actg1 --> bud31
126. actg1 --> cd9
127. actg1 --> cdkn1a
128. actg1 --> clic4
129. actg1 --> crip2
130. actg1 --> ctgf
131. actg1 --> dynll1
132. actg1 --> erdr1
133. actg1 --> fkbp4
134. actg1 --> fth1
135. actg1 --> glipr2
136. actg1 --> gng5
137. actg1 --> gpx4
138. actg1 --> h2afz
139. actg1 --> hist1h2ao
140. actg1 --> lamc1
141. actg1 --> ldha
142. actg1 --> lima1
143. actg1 --> lrrc59
144. actg1 --> marcksl1
145. actg1 --> morf4l2
146. actg1 --> mt2
147. actg1 --> mylpf
148. actg1 --> ngfrap1
149. actg1 --> pdia6
150. actg1 --> pgk1
151. actg1 --> polr2e
152. actg1 --> rpl39l
153. actg1 --> samm50
154. actg1 --> slc2a1
155. actg1 --> sssca1
156. actg1 --> tagln2
157. actg1 --> tinagl1
158. actg1 --> tmsb4x
159. actg1 --> tsc22d1
160. actg1 --> tspan17
161. actg1 --> tuba1a
162. actg1 --> tubb6
163. actg1 --> tyw1
164. actg1 --> ube2s
165. actg1 --> ube3b
166. actg1 --> ywhaq
167. actl6a --> u2af1
168. actn1 --> calm1
169. actn1 --> cdc5l
170. actn1 --> clic1
171. actn1 --> dmkn
172. actn1 --> dnmt3l
173. actn1 --> fabp3
174. actn1 --> fam229b
175. actn1 --> fcf1
176. actn1 --> fscn1
177. actn1 --> glrx5
178. actn1 --> gm7325
179. actn1 --> id1
180. actn1 --> lmna
181. actn1 --> ngfrap1
182. actn1 --> parvb
183. actn1 --> pdgfa
184. actn1 --> srpk1
185. actn1 --> tdgf1
186. actn1 --> tor4a
187. adamts13 --> cd63
188. adamts13 --> csrp1
189. adamts13 --> eif3c
190. adamts13 --> fabp5
191. adamts13 --> prpsap1
192. adamts13 --> qars
193. adamts13 --> rpap1
194. adamts13 --> slc25a5
195. adamts13 --> utf1
196. aes --> 1700007k13rik
197. aes --> acaa1b
198. aes --> ass1
199. aes --> b3gnt7
200. aes --> chchd10
201. aes --> gm7102
202. aes --> hbegf
203. aes --> igfbp2
204. aes --> lincenc1
205. aes --> mfge8
206. aes --> morf4l2
207. aes --> mt1
208. aes --> mycn
209. aes --> parp1
210. aes --> pim3
211. aes --> syce2
212. aes --> ung
213. ahcyl2 --> parvb
214. ahcyl2 --> socs2
215. ahsa1 --> atp6v0e
216. ahsa1 --> f830016b08rik
217. ahsa1 --> id3
218. ahsa1 --> itpk1
219. ahsa1 --> lgals1
220. ahsa1 --> nr0b1
221. ahsa1 --> pmm1
222. ahsa1 --> qsox1
223. ahsa1 --> siva1
224. ahsa1 --> tdh
225. ahsa1 --> ywhaq
226. aifm1 --> dym
227. aifm1 --> romo1
228. aifm1 --> zic3
229. akr1b3 --> glul
230. akr1b3 --> gm7325
231. akr1b3 --> klf2
232. akr1b3 --> mrpl12
233. akr1b3 --> pfdn2
234. akr1b3 --> pfdn6
235. akr1b3 --> rbfa
236. akr1b3 --> sdhc
237. akr1b3 --> siva1
238. akr1b3 --> tuba4a
239. anxa2 --> arf1
240. anxa2 --> bzw2
241. anxa2 --> mylpf
242. anxa2 --> slc2a1
243. apitd1 --> otx2
244. apoe --> gorasp2
245. aprt --> 1500012f01rik
246. aprt --> adamts13
247. aprt --> apoe
248. aprt --> arpc1b
249. aprt --> atp6v0e
250. aprt --> csrp1
251. aprt --> deb1
252. aprt --> glud1
253. aprt --> ldha
254. aprt --> nanog
255. aprt --> nhp2
256. aprt --> parvb
257. aprt --> pdlim7
258. aprt --> slirp
259. aprt --> srm
260. arf1 --> actl6a
261. arf1 --> atf4
262. arf1 --> bscl2
263. arf1 --> gorasp2
264. arf1 --> mcm7
265. arf1 --> med10
266. arf1 --> mrpl14
267. arf1 --> otx2
268. arf1 --> pfdn6
269. arf1 --> surf4
270. arf1 --> timm8b
271. arf1 --> tra2b
272. arf1 --> trim25
273. arl6ip1 --> aurka
274. arl6ip1 --> ezh2
275. arl6ip1 --> hn1
276. arl6ip1 --> sall4
277. arl6ip1 --> trim25
278. arl6ip1 --> tuba1a
279. arl6ip1 --> ubald2
280. arl6ip4 --> lamb1
281. arpc1b --> ndufb11
282. arpc1b --> polr2h
283. arpc1b --> socs2
284. asb13 --> qars
285. asb13 --> rhox5
286. asb13 --> ube3b
287. asb6 --> fam129b
288. asns --> 2810428i15rik
289. asns --> calcoco2
290. asns --> cdk2ap1
291. asns --> ctgf
292. asns --> d230025d16rik
293. asns --> eif3c
294. asns --> eif3g
295. asns --> fabp5
296. asns --> fam129b
297. asns --> fam25c
298. asns --> fdft1
299. asns --> gabarapl2
300. asns --> hspa5
301. asns --> id3
302. asns --> igfbp2
303. asns --> ldhb
304. asns --> lrrc59
305. asns --> mars
306. asns --> mt1
307. asns --> papd5
308. asns --> pmvk
309. asns --> rhox13
310. asns --> rpap1
311. asns --> sfn
312. asns --> sgk1
313. asns --> slc29a1
314. asns --> slc2a3
315. asns --> sohlh2
316. ass1 --> aifm1
317. ass1 --> calm2
318. ass1 --> chchd3
319. ass1 --> nxn
320. ass1 --> srm
321. atf4 --> 2410006h16rik
322. atf4 --> calm2
323. atf4 --> d230025d16rik
324. atf4 --> erdr1
325. atf4 --> ndufb11
326. atf4 --> pop5
327. atf4 --> srm
328. atf4 --> tcea3
329. atf5 --> elof1
330. atf5 --> erf
331. atf5 --> gpx2
332. atf5 --> lima1
333. atf5 --> spata33
334. atf5 --> tuba4a
335. atg101 --> chchd3
336. atg101 --> cope
337. atg101 --> gna11
338. atg101 --> mark3
339. atg101 --> ugp2
340. atg101 --> zic3
341. atp5j2 --> lamb1
342. atp5j2 --> mycn
343. atp5j2 --> ndufa13
344. atp5j2 --> pfdn6
345. atp5j2 --> stra13
346. atp6v0d1 --> 1500012f01rik
347. atp6v0d1 --> bloc1s1
348. atp6v0d1 --> dym
349. atp6v0d1 --> dynll1
350. atp6v0d1 --> erdr1
351. atp6v0d1 --> stra13
352. atp6v0d1 --> supt4a
353. atp6v0e --> 2810428i15rik
354. atp6v0e --> akr1b3
355. atp6v0e --> asb13
356. atp6v0e --> dusp1
357. atp6v0e --> glul
358. atp6v0e --> lrpap1
359. atp6v0e --> ndufb6
360. atp6v0e --> pim3
361. atp6v0e --> slc25a5
362. aurka --> klf9
363. b3gnt7 --> atf4
364. b3gnt7 --> cdk2ap1
365. b3gnt7 --> cenpa
366. b3gnt7 --> midn
367. b3gnt7 --> prpsap1
368. b3gnt7 --> tex19.1
369. bc018473 --> 2700046a07rik
370. bc018473 --> atf5
371. bc018473 --> fam195a
372. bc018473 --> galk1
373. bc018473 --> htra1
374. bc018473 --> ikbip
375. bc018473 --> ldha
376. bc018473 --> midn
377. bc018473 --> rheb
378. bc018473 --> sdhc
379. bc018473 --> ung
380. bc1 --> aes
381. bc1 --> ahcyl2
382. bc1 --> fem1b
383. bc1 --> hist1h3b
384. bc1 --> hn1
385. bc1 --> kpna2
386. bc1 --> lima1
387. bc1 --> pih1d1
388. bc1 --> srrd
389. bc1 --> timm8b
390. bcas2 --> ddx56
391. bcas2 --> exosc2
392. bcas2 --> gpx4
393. bcas2 --> pkp2
394. bcas2 --> rbfa
395. bcas2 --> sall4
396. bcas2 --> ung
397. best2 --> crip1
398. best2 --> dppa2
399. best2 --> fam195a
400. best2 --> ldha
401. best2 --> ndufb6
402. best2 --> rnaseh2c
403. best2 --> tspan4
404. bex1 --> ifitm1
405. bex1 --> klf4
406. bex1 --> ngfrap1
407. bex1 --> pcolce
408. bex1 --> polr2h
409. bex1 --> pop5
410. bex1 --> s100a6
411. bex1 --> tdh
412. bex1 --> vim
413. bhmt --> crip1
414. bhmt --> exoc3l
415. bloc1s1 --> 2810403a07rik
416. bloc1s1 --> tsta3
417. blvrb --> mark3
418. blvrb --> mycn
419. blvrb --> pecr
420. blvrb --> tsta3
421. blvrb --> txnrd1
422. blvrb --> xrcc1
423. bscl2 --> tubb2b
424. bud31 --> eif3g
425. bud31 --> spata33
426. bud31 --> stx5a
427. bud31 --> txnrd1
428. bzw2 --> creld2
429. calcoco2 --> anxa2
430. calcoco2 --> cdc5l
431. calcoco2 --> ckb
432. calcoco2 --> cope
433. calcoco2 --> dppa3
434. calcoco2 --> etv4
435. calcoco2 --> fbxo15
436. calcoco2 --> flnb
437. calcoco2 --> gsn
438. calcoco2 --> ifitm1
439. calcoco2 --> msc
440. calcoco2 --> mt2
441. calcoco2 --> nxn
442. calcoco2 --> ptcd2
443. calcoco2 --> rabac1
444. calcoco2 --> rasgrp2
445. calcoco2 --> srgn
446. calcoco2 --> tspan4
447. calcoco2 --> tuba1a
448. calm1 --> hbegf
449. calm1 --> mea1
450. calm1 --> ndufb11
451. calm1 --> nxn
452. calm1 --> pkig
453. calm1 --> sort1
454. calm2 --> cdc20
455. calm2 --> krtcap2
456. calm2 --> med13l
457. calm2 --> nxn
458. calr --> arf1
459. calr --> atf5
460. calr --> atp6v0d1
461. calr --> aurka
462. calr --> bhmt
463. calr --> cyc1
464. calr --> dusp1
465. calr --> eif3c
466. calr --> hsp90b1
467. calr --> hspa5
468. calr --> id3
469. calr --> manf
470. calr --> ndufb11
471. calr --> p4hb
472. calr --> pdia6
473. calr --> serpinh1
474. calr --> stx5a
475. calr --> surf4
476. calr --> txnl1
477. calu --> clic1
478. calu --> ddt
479. cbx3 --> cyc1
480. cbx3 --> esd
481. cbx3 --> ptcd2
482. cbx3 --> rhox5
483. cbx3 --> sap30
484. cbx3 --> set
485. ccdc124 --> 2810428i15rik
486. ccdc124 --> cfdp1
487. ccdc124 --> clic1
488. ccdc124 --> kpna2
489. ccdc124 --> ldhb
490. ccdc124 --> mt1
491. ccdc124 --> prpsap1
492. ccdc124 --> sbk1
493. ccdc124 --> sdhc
494. ccdc124 --> slc25a5
495. ccdc124 --> zdhhc7
496. ccdc22 --> d230025d16rik
497. ccdc22 --> fam96b
498. ccdc22 --> parvb
499. ccdc22 --> trim25
500. ccdc36 --> ahcyl2
501. ccdc36 --> bc1
502. ccdc36 --> cox10
503. ccdc36 --> fkbp4
504. ccdc36 --> glul
505. ccdc36 --> id1
506. ccdc36 --> ldha
507. ccdc36 --> lgals1
508. ccdc36 --> lima1
509. ccdc36 --> mdh2
510. ccdc36 --> mrpl12
511. ccdc36 --> nkain3
512. ccdc36 --> tceb2
513. ccdc36 --> zc3hc1
514. ccnd3 --> ahsa1
515. ccnd3 --> arf1
516. ccnd3 --> atp5j2
517. ccnd3 --> calm1
518. ccnd3 --> cbx3
519. ccnd3 --> coq7
520. ccnd3 --> e130012a19rik
521. ccnd3 --> erdr1
522. ccnd3 --> etv4
523. ccnd3 --> gabarapl2
524. ccnd3 --> glipr2
525. ccnd3 --> gpx4
526. ccnd3 --> hap1
527. ccnd3 --> ikbip
528. ccnd3 --> imp3
529. ccnd3 --> klf2
530. ccnd3 --> klf5
531. ccnd3 --> krt8
532. ccnd3 --> laptm5
533. ccnd3 --> lgals1
534. ccnd3 --> lmna
535. ccnd3 --> madd
536. ccnd3 --> midn
537. ccnd3 --> mrpl13
538. ccnd3 --> mybl2
539. ccnd3 --> phc1
540. ccnd3 --> pmvk
541. ccnd3 --> slc30a2
542. ccnd3 --> slc6a8
543. ccnd3 --> slirp
544. ccnd3 --> tcea3
545. ccnd3 --> tdh
546. ccnd3 --> trim25
547. ccnd3 --> ulk1
548. ccne1 --> 2810428i15rik
549. ccne1 --> akr1b3
550. ccne1 --> cbx3
551. ccne1 --> ccdc22
552. ccne1 --> cdc5l
553. ccne1 --> deb1
554. ccne1 --> erdr1
555. ccne1 --> exosc2
556. ccne1 --> fam129b
557. ccne1 --> fkbp1a
558. ccne1 --> guk1
559. ccne1 --> mt1
560. ccne1 --> mthfd2
561. ccne1 --> ppa1
562. ccne1 --> prpsap1
563. ccne1 --> rasgrp2
564. ccne1 --> slirp
565. ccne1 --> sssca1
566. ccne1 --> tcf15
567. ccne1 --> wbp5
568. ccne1 --> zfp286
569. cct5 --> ahcyl2
570. cct5 --> gtf3a
571. cct5 --> mrpl23
572. cct5 --> ndufb10
573. cct5 --> tcf3
574. cct5 --> tcl1
575. cd63 --> ahcyl2
576. cd63 --> atp6v0d1
577. cd63 --> calu
578. cd63 --> id2
579. cd63 --> kif15
580. cd63 --> lrpap1
581. cd63 --> ndufb11
582. cd63 --> surf4
583. cd63 --> tpd52
584. cd63 --> tsta3
585. cd63 --> ubald2
586. cd9 --> asns
587. cd9 --> calu
588. cd9 --> clic4
589. cd9 --> ctsl
590. cd9 --> dnmt3b
591. cd9 --> eif3g
592. cd9 --> esd
593. cd9 --> exosc2
594. cd9 --> fkbp3
595. cd9 --> flnb
596. cd9 --> fscn1
597. cd9 --> glrx5
598. cd9 --> glud1
599. cd9 --> id2
600. cd9 --> krt18
601. cd9 --> krt8
602. cd9 --> lamc1
603. cd9 --> malsu1
604. cd9 --> mt1
605. cd9 --> ptov1
606. cd9 --> s100a10
607. cd9 --> scamp3
608. cd9 --> sdhc
609. cd9 --> sec11c
610. cd9 --> trappc3
611. cdc20 --> rnaseh2c
612. cdc20 --> socs2
613. cdc5l --> cenpa
614. cdc5l --> ctsh
615. cdc5l --> deb1
616. cdc5l --> dppa2
617. cdc5l --> e130012a19rik
618. cdc5l --> gm6083
619. cdc5l --> ikbip
620. cdc5l --> lrrc59
621. cdc5l --> mkrn1
622. cdc5l --> mycn
623. cdc5l --> nanog
624. cdc5l --> ntan1
625. cdc5l --> tdh
626. cdc5l --> tex19.1
627. cdc5l --> txnrd1
628. cdk2ap1 --> cenpa
629. cdk2ap1 --> crip2
630. cdk2ap1 --> p4hb
631. cdkn1a --> fbxo15
632. cdkn1a --> tex19.1
633. cdkn1a --> trp53
634. cdkn1a --> ugp2
635. cdkn2aip --> 2700046a07rik
636. cdkn2aip --> gm20594
637. cdkn2aip --> lonp1
638. cdkn2aip --> ntan1
639. cdkn2aip --> tuba4a
640. cdkn2aip --> ube3b
641. cdkn2aip --> uchl1
642. cdkn2aip --> zfp286
643. cdv3 --> arl6ip1
644. cdv3 --> b3gnt7
645. cdv3 --> dppa5a
646. cdv3 --> etv5
647. cdv3 --> lrpap1
648. cdv3 --> mrpl23
649. cdv3 --> mt2
650. cdv3 --> parp1
651. cdv3 --> pbld1
652. cdv3 --> psmd11
653. cdv3 --> rbmxl1
654. cdv3 --> rwdd1
655. cdv3 --> sparc
656. cdv3 --> srgn
657. cdv3 --> tex19.1
658. cenpa --> atg101
659. cenpa --> aurka
660. cenpa --> cdc20
661. cenpa --> degs1
662. cenpa --> guk1
663. cenpa --> pecr
664. cenpa --> ptov1
665. cenpn --> 2310036o22rik
666. cenpn --> cdkn2aip
667. cenpn --> exosc2
668. cenpn --> gm6083
669. cenpn --> madd
670. cenpn --> mrpl13
671. cenpn --> tspan4
672. cep83 --> ass1
673. cep83 --> srpk1
674. cep83 --> tpi1
675. cfdp1 --> arf1
676. cfdp1 --> cdk2ap1
677. cfdp1 --> csrp1
678. cfdp1 --> fam96b
679. cfdp1 --> glul
680. cfdp1 --> snf8
681. cfdp1 --> srm
682. cfdp1 --> zfp296
683. chchd10 --> eif3c
684. chchd10 --> gtf2i
685. chchd10 --> h2afx
686. chchd10 --> ikbip
687. chchd10 --> ldha
688. chchd10 --> malat1
689. chchd10 --> parvb
690. chchd10 --> pcolce
691. chchd10 --> rhox5
692. chchd10 --> srpk1
693. chchd10 --> tdgf1
694. chchd10 --> tdh
695. chchd10 --> tex19.1
696. chchd10 --> trappc3
697. chmp4b --> csrp1
698. chmp4b --> serpinh1
699. chmp4b --> zdhhc7
700. churc1 --> bcas2
701. churc1 --> cdc20
702. churc1 --> clic1
703. churc1 --> dcdc2c
704. churc1 --> ddx56
705. churc1 --> echdc2
706. churc1 --> eif4ebp1
707. churc1 --> ezh2
708. churc1 --> fdft1
709. churc1 --> h2afx
710. churc1 --> mkrn1
711. churc1 --> nanog
712. churc1 --> nhp2
713. churc1 --> prpsap1
714. churc1 --> s100a10
715. churc1 --> tagln
716. churc1 --> tubb6
717. churc1 --> zfp296
718. ckb --> fkbp1a
719. ckb --> krt8
720. ckb --> lgals1
721. ckb --> mdh2
722. ckb --> pkig
723. ckb --> psmd11
724. ckb --> uchl1
725. cks2 --> gna11
726. cks2 --> mfge8
727. cks2 --> rad51
728. cks2 --> trib3
729. clic1 --> rbmxl1
730. clic4 --> atp5j2
731. clic4 --> cdc20
732. clic4 --> smad4
733. clic4 --> tubb2b
734. clu --> ass1
735. clu --> atp6v0e
736. clu --> degs1
737. clu --> gng5
738. clu --> krtcap2
739. clu --> pkig
740. clu --> slc2a3
741. clu --> tex19.1
742. col18a1 --> calm1
743. col18a1 --> dusp1
744. col18a1 --> dynll1
745. col18a1 --> fkbp4
746. col18a1 --> flnb
747. col18a1 --> qdpr
748. col18a1 --> socs2
749. col18a1 --> wbp5
750. col4a1 --> calm2
751. col4a1 --> fam129b
752. col4a1 --> lama1
753. col4a1 --> parvb
754. col4a2 --> ahcyl2
755. col4a2 --> cep83
756. col4a2 --> fabp3
757. col4a2 --> fam129b
758. col4a2 --> mea1
759. col4a2 --> papd5
760. col4a2 --> trmt1
761. col4a2 --> ube2l6
762. copb2 --> calm1
763. copb2 --> cct5
764. copb2 --> cope
765. copb2 --> coq7
766. copb2 --> xpnpep1
767. cope --> arpc1b
768. cope --> trib3
769. coq7 --> ldha
770. cox10 --> cks2
771. cox7a2l --> ezh2
772. cox7a2l --> ntan1
773. cox7a2l --> qars
774. cox7a2l --> rasgrp2
775. cox7a2l --> stmn3
776. cox7a2l --> tex19.1
777. cox7a2l --> zdhhc7
778. creld2 --> rpap1
779. crip1 --> myod1
780. crip2 --> ckb
781. crip2 --> glul
782. crip2 --> txnrd1
783. crlf2 --> galk1
784. crlf2 --> scamp3
785. csrp1 --> bscl2
786. csrp1 --> ptov1
787. csrp1 --> scamp3
788. csrp1 --> txnrd1
789. cstb --> blvrb
790. cstb --> fam129b
791. cstb --> glul
792. cstb --> gng5
793. cstb --> mrpl53
794. cstb --> ube2l6
795. ctbp2 --> bri3
796. ctbp2 --> calm1
797. ctbp2 --> fam129b
798. ctbp2 --> flnb
799. ctbp2 --> ocel1
800. ctbp2 --> pdia6
801. ctbp2 --> pecr
802. ctbp2 --> tsc22d1
803. ctbp2 --> txnrd1
804. ctgf --> aifm1
805. ctnnal1 --> actb
806. ctnnal1 --> arpc1b
807. ctnnal1 --> atf5
808. ctnnal1 --> atg101
809. ctnnal1 --> bex1
810. ctnnal1 --> churc1
811. ctnnal1 --> clic1
812. ctnnal1 --> coq7
813. ctnnal1 --> dnmt3b
814. ctnnal1 --> etv4
815. ctnnal1 --> ezh2
816. ctnnal1 --> fabp3
817. ctnnal1 --> fabp5
818. ctnnal1 --> fkbp3
819. ctnnal1 --> fth1
820. ctnnal1 --> h19
821. ctnnal1 --> itpk1
822. ctnnal1 --> jarid2
823. ctnnal1 --> klf2
824. ctnnal1 --> lonp1
825. ctnnal1 --> med10
826. ctnnal1 --> nkain3
827. ctnnal1 --> plec
828. ctnnal1 --> pou5f1
829. ctnnal1 --> rad51
830. ctnnal1 --> rnf7
831. ctnnal1 --> slc29a1
832. ctnnal1 --> snx6
833. ctnnal1 --> tmsb4x
834. ctnnal1 --> trim28
835. ctnnal1 --> ube2s
836. ctsd --> 1110008f13rik
837. ctsd --> cox7a2l
838. ctsd --> exosc2
839. ctsd --> gpx3
840. ctsd --> gpx4
841. ctsd --> grn
842. ctsd --> h2afz
843. ctsd --> hsp90b1
844. ctsd --> htra1
845. ctsd --> lama1
846. ctsd --> p4hb
847. ctsd --> rbfa
848. ctsd --> rpap1
849. ctsd --> slc2a3
850. ctsd --> spns1
851. ctsd --> tsta3
852. ctsd --> tubb6
853. ctsh --> erdr1
854. ctsl --> arl6ip1
855. ctsl --> chchd10
856. ctsl --> fem1b
857. ctsl --> gorasp2
858. ctsl --> gpx4
859. ctsl --> lgmn
860. ctsl --> ndufb6
861. ctsl --> tceb2
862. ctsl --> tsc22d1
863. cyc1 --> blvrb
864. cyc1 --> clic4
865. cyc1 --> coq7
866. cyc1 --> psmd7
867. cyc1 --> rpl39l
868. cyc1 --> sap30
869. d11wsu47e --> ctsh
870. d11wsu47e --> htra1
871. d11wsu47e --> ndufa4
872. d11wsu47e --> qdpr
873. d11wsu47e --> sap30
874. d230025d16rik --> lgmn
875. d230025d16rik --> lrpap1
876. d230025d16rik --> zdhhc7
877. dap --> rpl10l
878. dap --> tinagl1
879. dcun1d5 --> atg101
880. ddt --> scd2
881. ddt --> tubb2b
882. ddx56 --> cyc1
883. ddx56 --> klf9
884. ddx56 --> lima1
885. ddx56 --> ndufa13
886. ddx56 --> trappc3
887. deb1 --> 2810428i15rik
888. deb1 --> aes
889. deb1 --> fam129b
890. deb1 --> fgd1
891. deb1 --> id3
892. deb1 --> p4hb
893. deb1 --> psma2
894. deb1 --> rnaseh2c
895. deb1 --> sohlh2
896. deb1 --> tpd52
897. degs1 --> crip1
898. degs1 --> lamb1
899. dhx16 --> ccdc22
900. dhx16 --> dym
901. dhx16 --> gm6083
902. dhx16 --> lias
903. dhx16 --> malsu1
904. dhx16 --> mars
905. dhx16 --> mrpl53
906. dhx16 --> spns1
907. dhx16 --> tpi1
908. dmkn --> atp6v0d1
909. dmkn --> ltbp4
910. dmkn --> peg10
911. dmkn --> s100a6
912. dmkn --> sox2
913. dmkn --> sparc
914. dnmt3b --> 1700007k13rik
915. dnmt3b --> 2410006h16rik
916. dnmt3b --> clic4
917. dnmt3b --> ctsh
918. dnmt3b --> ctsl
919. dnmt3b --> elp5
920. dnmt3b --> exosc8
921. dnmt3b --> h19
922. dnmt3b --> hbegf
923. dnmt3b --> pmvk
924. dnmt3b --> ppa1
925. dnmt3b --> samm50
926. dnmt3b --> slc2a3
927. dnmt3b --> tpi1
928. dnmt3l --> ass1
929. dnmt3l --> kif15
930. dnmt3l --> mbd3
931. dnmt3l --> nanog
932. dnmt3l --> rbmxl1
933. dnmt3l --> tcea3
934. dppa2 --> snrpa1
935. dppa3 --> bri3
936. dppa3 --> gna11
937. dppa3 --> lamb1
938. dppa3 --> morf4l2
939. dppa3 --> mycn
940. dppa3 --> rhox6
941. dppa3 --> serpinh1
942. dppa3 --> slc30a2
943. dppa3 --> srm
944. dppa3 --> tex19.1
945. dppa4 --> ahcyl2
946. dppa4 --> rpl39l
947. dppa4 --> sbk1
948. dppa4 --> stmn3
949. dppa5a --> ahsa1
950. dppa5a --> ass1
951. dppa5a --> calr
952. dppa5a --> chchd10
953. dppa5a --> fam25c
954. dppa5a --> fscn1
955. dppa5a --> gm6083
956. dppa5a --> krt8
957. dppa5a --> map4k5
958. dppa5a --> mark3
959. dppa5a --> mrpl43
960. dppa5a --> ndufa4
961. dppa5a --> peg10
962. dppa5a --> phc1
963. dppa5a --> pim3
964. dppa5a --> pou5f1
965. dppa5a --> romo1
966. dppa5a --> slc29a1
967. dppa5a --> slc2a3
968. dppa5a --> slirp
969. dppa5a --> stmn2
970. dppa5a --> tceb2
971. dppa5a --> tex19.1
972. dppa5a --> timm8b
973. dppa5a --> top2a
974. dppa5a --> tor4a
975. dppa5a --> tubb2b
976. dppa5a --> wbp5
977. dstn --> degs1
978. dstn --> echdc2
979. dstn --> galk1
980. dstn --> gorasp2
981. dstn --> lima1
982. dstn --> ndufb11
983. dstn --> qdpr
984. dstn --> sgk1
985. dstn --> tpd52
986. dstn --> zfp286
987. dtd1 --> 2410006h16rik
988. dtd1 --> eif3c
989. dtd1 --> fam195a
990. dtd1 --> lgals1
991. dtd1 --> med10
992. dtd1 --> nanog
993. dtd1 --> romo1
994. dtd1 --> trp53
995. dusp1 --> gm7102
996. dusp1 --> lamb1
997. dusp1 --> sbk1
998. dusp1 --> tinagl1
999. dusp1 --> trmt1
1000. dusp9 --> nxn
1001. dusp9 --> prpf3
1002. dusp9 --> qars
1003. dusp9 --> rabac1
1004. dusp9 --> tspan4
1005. dym --> sbk1
1006. dynll1 --> 1110008f13rik
1007. dynll1 --> bri3
1008. dynll1 --> cct5
1009. dynll1 --> cks2
1010. dynll1 --> emg1
1011. dynll1 --> ndufb11
1012. dynll1 --> nr0b1
1013. dynll1 --> tex19.1
1014. dynll1 --> tpi1
1015. dynll1 --> trappc3
1016. dynll1 --> tuba4a
1017. dynll1 --> upp1
1018. e130012a19rik --> bscl2
1019. e130012a19rik --> cdc20
1020. e130012a19rik --> dap
1021. e130012a19rik --> ddt
1022. e130012a19rik --> dynll1
1023. e130012a19rik --> epha2
1024. e130012a19rik --> erf
1025. e130012a19rik --> fscn1
1026. e130012a19rik --> glul
1027. e130012a19rik --> hmces
1028. e130012a19rik --> mt2
1029. e130012a19rik --> nacc1
1030. e130012a19rik --> nxn
1031. e130012a19rik --> pim3
1032. e130012a19rik --> sall4
1033. e130012a19rik --> sf3b5
1034. e130012a19rik --> srpk1
1035. e130012a19rik --> stra13
1036. e130012a19rik --> timm8b
1037. e130012a19rik --> ubald2
1038. echdc2 --> crlf2
1039. echdc2 --> tuba4a
1040. eed --> chmp4b
1041. eed --> erdr1
1042. eed --> ezh2
1043. eed --> guca1a
1044. eed --> ppa2
1045. eed --> qdpr
1046. eed --> sort1
1047. eed --> tcea3
1048. eif2s2 --> arl6ip1
1049. eif2s2 --> bex1
1050. eif2s2 --> calcoco2
1051. eif2s2 --> cenpn
1052. eif2s2 --> ckb
1053. eif2s2 --> csrp1
1054. eif2s2 --> d230025d16rik
1055. eif2s2 --> dnmt3b
1056. eif2s2 --> dppa5a
1057. eif2s2 --> echdc2
1058. eif2s2 --> eid2
1059. eif2s2 --> eif4ebp1
1060. eif2s2 --> elof1
1061. eif2s2 --> fabp5
1062. eif2s2 --> fam25c
1063. eif2s2 --> fdft1
1064. eif2s2 --> fgd1
1065. eif2s2 --> gabarapl2
1066. eif2s2 --> gadd45a
1067. eif2s2 --> glul
1068. eif2s2 --> gm10845
1069. eif2s2 --> hmces
1070. eif2s2 --> klf4
1071. eif2s2 --> ldha
1072. eif2s2 --> ldhb
1073. eif2s2 --> lrrc59
1074. eif2s2 --> ly6a
1075. eif2s2 --> marcksl1
1076. eif2s2 --> morf4l2
1077. eif2s2 --> mybl2
1078. eif2s2 --> mylpf
1079. eif2s2 --> ngfrap1
1080. eif2s2 --> pfdn2
1081. eif2s2 --> pkp2
1082. eif2s2 --> prpsap1
1083. eif2s2 --> psap
1084. eif2s2 --> psmd7
1085. eif2s2 --> rnf7
1086. eif2s2 --> slc29a1
1087. eif2s2 --> slc2a3
1088. eif2s2 --> snf8
1089. eif2s2 --> sox2
1090. eif2s2 --> tyw1
1091. eif2s2 --> u2af1
1092. eif2s2 --> ywhaq
1093. eif2s2 --> zfp296
1094. eif2s2 --> zfp42
1095. eif3c --> 1500012f01rik
1096. eif3c --> fem1b
1097. eif3c --> krtcap2
1098. eif3c --> lgmn
1099. eif3c --> ndufb10
1100. eif3c --> srm
1101. eif3c --> trib3
1102. eif3g --> calm2
1103. eif3g --> ppie
1104. eif3g --> psmd6
1105. eif3g --> spns1
1106. eif3g --> xrcc1
1107. eif4ebp1 --> bc018473
1108. eif4ebp1 --> crip2
1109. eif4ebp1 --> ctsd
1110. eif4ebp1 --> dppa4
1111. eif4ebp1 --> emg1
1112. eif4ebp1 --> fbxo15
1113. eif4ebp1 --> gpx2
1114. eif4ebp1 --> mfge8
1115. eif4ebp1 --> parvb
1116. eif4ebp1 --> tuba1a
1117. elof1 --> ndufa4
1118. elof1 --> nme6
1119. elof1 --> psmd7
1120. elp5 --> cdkn2aip
1121. elp5 --> ezh2
1122. elp5 --> gm20594
1123. elp5 --> krt8
1124. elp5 --> med10
1125. elp5 --> mrpl13
1126. elp5 --> saal1
1127. elp5 --> slc30a2
1128. elp5 --> surf4
1129. elp5 --> tubb3
1130. elp5 --> ung
1131. elp5 --> zfp286
1132. emc10 --> atf4
1133. emc10 --> ctgf
1134. emc10 --> esd
1135. emc10 --> pfdn2
1136. emg1 --> bzw2
1137. emg1 --> ezh2
1138. emg1 --> parp1
1139. emg1 --> tpi1
1140. epha2 --> clic4
1141. epha2 --> fam129b
1142. epha2 --> fem1b
1143. epha2 --> fgd1
1144. epha2 --> krt18
1145. epha2 --> tpi1
1146. epha2 --> tsta3
1147. epha2 --> tubb3
1148. erdr1 --> 2810403a07rik
1149. erdr1 --> crlf2
1150. erdr1 --> csrp1
1151. erdr1 --> mif4gd
1152. erdr1 --> ndufb6
1153. erdr1 --> qars
1154. erdr1 --> socs2
1155. erdr1 --> tspan17
1156. erf --> actl6a
1157. erf --> cdkn1a
1158. erf --> clic4
1159. erf --> dynll1
1160. erf --> rwdd1
1161. erf --> sf3b5
1162. erf --> spata33
1163. erf --> tpx2
1164. esd --> anxa2
1165. esd --> arf1
1166. esd --> pcolce
1167. esd --> prpsap1
1168. esd --> sap30
1169. esrrb --> cd63
1170. esrrb --> d11wsu47e
1171. esrrb --> dstn
1172. esrrb --> epha2
1173. esrrb --> gna11
1174. esrrb --> gpx4
1175. esrrb --> h2afz
1176. esrrb --> ndrg4
1177. esrrb --> parvb
1178. esrrb --> tcl1
1179. etv4 --> ass1
1180. etv4 --> cenpn
1181. etv4 --> chchd4
1182. etv4 --> cks2
1183. etv4 --> elp5
1184. etv4 --> gstm1
1185. etv4 --> h19
1186. etv4 --> id1
1187. etv4 --> id3
1188. etv4 --> itpk1
1189. etv4 --> laptm5
1190. etv4 --> mkrn1
1191. etv4 --> mrpl34
1192. etv4 --> mycn
1193. etv4 --> polr2h
1194. etv4 --> slc29a1
1195. etv4 --> tcf15
1196. etv4 --> utf1
1197. etv5 --> aifm1
1198. etv5 --> atf4
1199. etv5 --> emg1
1200. etv5 --> krt18
1201. etv5 --> manf
1202. etv5 --> tcea3
1203. etv5 --> tuba4a
1204. etv5 --> tubb3
1205. exoc3l --> lonp1
1206. exoc3l --> tpi1
1207. exosc2 --> epha2
1208. exosc2 --> smad4
1209. exosc2 --> tuba4a
1210. exosc8 --> bzw2
1211. exosc8 --> ddt
1212. exosc8 --> nxn
1213. exosc8 --> syce2
1214. ezh2 --> rbmxl1
1215. f830016b08rik --> b3gnt7
1216. f830016b08rik --> bri3
1217. f830016b08rik --> dppa3
1218. f830016b08rik --> peg10
1219. f830016b08rik --> rheb
1220. f830016b08rik --> tex19.1
1221. f830016b08rik --> tinagl1
1222. fabp3 --> krt19
1223. fabp3 --> ndufa13
1224. fabp3 --> pih1d1
1225. fabp3 --> rhox6
1226. fabp5 --> akr1b3
1227. fabp5 --> atp6v0d1
1228. fabp5 --> ccdc124
1229. fabp5 --> cdc5l
1230. fabp5 --> dcun1d5
1231. fabp5 --> dppa3
1232. fabp5 --> fgd1
1233. fabp5 --> galk1
1234. fabp5 --> id1
1235. fabp5 --> ldhb
1236. fabp5 --> malsu1
1237. fabp5 --> mt2
1238. fabp5 --> pcolce
1239. fabp5 --> rheb
1240. fabp5 --> tuba4a
1241. fam129b --> bzw2
1242. fam195a --> bloc1s1
1243. fam195a --> exoc3l
1244. fam229b --> abcd4
1245. fam229b --> ahsa1
1246. fam229b --> asns
1247. fam229b --> bc018473
1248. fam229b --> bscl2
1249. fam229b --> calu
1250. fam229b --> erdr1
1251. fam229b --> etv4
1252. fam229b --> gadd45a
1253. fam229b --> gm10845
1254. fam229b --> hspa12b
1255. fam229b --> kctd15
1256. fam229b --> lonp1
1257. fam229b --> madd
1258. fam229b --> ndufb6
1259. fam229b --> sept12
1260. fam229b --> set
1261. fam229b --> srgn
1262. fam229b --> stmn2
1263. fam229b --> tmem230
1264. fam25c --> aprt
1265. fam25c --> chchd10
1266. fam25c --> dhx16
1267. fam25c --> dusp9
1268. fam25c --> elof1
1269. fam25c --> etv5
1270. fam25c --> gabarapl2
1271. fam25c --> gpx4
1272. fam25c --> gstm1
1273. fam25c --> htra1
1274. fam25c --> lgals1
1275. fam25c --> ly6a
1276. fam25c --> mfge8
1277. fam25c --> mt1
1278. fam25c --> mt2
1279. fam25c --> pmvk
1280. fam25c --> sfn
1281. fam25c --> slc29a1
1282. fam25c --> smad4
1283. fam25c --> tuba1a
1284. fam25c --> upp1
1285. fam96b --> dcun1d5
1286. fam96b --> hs1bp3
1287. fam96b --> trim25
1288. fbxo15 --> tspan17
1289. fdft1 --> 2810428i15rik
1290. fdft1 --> arl6ip1
1291. fdft1 --> bud31
1292. fem1b --> chchd4
1293. fem1b --> dppa4
1294. fem1b --> krt18
1295. fem1b --> krt8
1296. fem1b --> lgals1
1297. fem1b --> ppie
1298. fem1b --> qsox1
1299. fem1b --> sohlh2
1300. fgd1 --> dym
1301. fgd1 --> ly6a
1302. fkbp1a --> 2810428i15rik
1303. fkbp1a --> parp1
1304. fkbp1a --> ppa2
1305. fkbp1a --> psmd7
1306. fkbp1a --> ptov1
1307. fkbp1a --> slc3a2
1308. fkbp3 --> krtcap2
1309. fkbp4 --> 1700007k13rik
1310. fkbp4 --> akr1b3
1311. fkbp4 --> d11wsu47e
1312. fkbp4 --> ddt
1313. fkbp4 --> dstn
1314. fkbp4 --> emg1
1315. fkbp4 --> hn1
1316. fkbp4 --> mrpl34
1317. fkbp4 --> ung
1318. fkbp4 --> xrcc1
1319. flnb --> med10
1320. flnb --> sort1
1321. flnb --> tcea3
1322. fn1 --> cd9
1323. fn1 --> esrrb
1324. fn1 --> fam96b
1325. fn1 --> ifitm1
1326. fn1 --> igfbp2
1327. fn1 --> ldhb
1328. fn1 --> map4k5
1329. fn1 --> mybl2
1330. fn1 --> nkain3
1331. fn1 --> otx2
1332. fn1 --> parp1
1333. fn1 --> qdpr
1334. fn1 --> slc2a3
1335. fn1 --> uchl1
1336. fscn1 --> ahcyl2
1337. fscn1 --> b3gnt7
1338. fscn1 --> copb2
1339. fscn1 --> cyc1
1340. fscn1 --> gm7102
1341. fscn1 --> gpx4
1342. fscn1 --> hn1
1343. fscn1 --> malat1
1344. fscn1 --> ndufa4
1345. fscn1 --> nxn
1346. fscn1 --> rasgrp2
1347. fscn1 --> slc6a8
1348. fth1 --> aprt
1349. fth1 --> bri3
1350. fth1 --> bscl2
1351. fth1 --> calr
1352. fth1 --> cdv3
1353. fth1 --> chmp4b
1354. fth1 --> clu
1355. fth1 --> ctsd
1356. fth1 --> dnmt3l
1357. fth1 --> fam229b
1358. fth1 --> fbxo15
1359. fth1 --> fto
1360. fth1 --> glud1
1361. fth1 --> gpx2
1362. fth1 --> h19
1363. fth1 --> htra1
1364. fth1 --> map4k5
1365. fth1 --> mea1
1366. fth1 --> mfge8
1367. fth1 --> mrpl13
1368. fth1 --> mt1
1369. fth1 --> mylpf
1370. fth1 --> ndufb10
1371. fth1 --> ngfrap1
1372. fth1 --> nlrp1a
1373. fth1 --> pmm1
1374. fth1 --> ppa2
1375. fth1 --> rhox13
1376. fth1 --> rhox5
1377. fth1 --> rnf7
1378. fth1 --> scamp3
1379. fth1 --> serpinh1
1380. fth1 --> snrpa1
1381. fth1 --> sparc
1382. fth1 --> stmn1
1383. fth1 --> trib3
1384. fth1 --> xpnpep1
1385. fth1 --> zc3hc1
1386. ftl1 --> 2310036o22rik
1387. ftl1 --> 2410006h16rik
1388. ftl1 --> actb
1389. ftl1 --> actg1
1390. ftl1 --> actn1
1391. ftl1 --> aes
1392. ftl1 --> ahsa1
1393. ftl1 --> arl6ip4
1394. ftl1 --> asns
1395. ftl1 --> atf4
1396. ftl1 --> atf5
1397. ftl1 --> atp5j2
1398. ftl1 --> bcas2
1399. ftl1 --> bex1
1400. ftl1 --> blvrb
1401. ftl1 --> cd9
1402. ftl1 --> cdc5l
1403. ftl1 --> cdk2ap1
1404. ftl1 --> cdkn1a
1405. ftl1 --> cdv3
1406. ftl1 --> cep83
1407. ftl1 --> chchd10
1408. ftl1 --> cox7a2l
1409. ftl1 --> creld2
1410. ftl1 --> cstb
1411. ftl1 --> ctsl
1412. ftl1 --> cyc1
1413. ftl1 --> dppa5a
1414. ftl1 --> dstn
1415. ftl1 --> eif3c
1416. ftl1 --> eif3g
1417. ftl1 --> eif4ebp1
1418. ftl1 --> erdr1
1419. ftl1 --> esd
1420. ftl1 --> fabp3
1421. ftl1 --> fem1b
1422. ftl1 --> fkbp1a
1423. ftl1 --> fkbp4
1424. ftl1 --> fscn1
1425. ftl1 --> fth1
1426. ftl1 --> gng5
1427. ftl1 --> gpx4
1428. ftl1 --> h2afz
1429. ftl1 --> hist1h2ah
1430. ftl1 --> hmox1
1431. ftl1 --> hsp90aa1
1432. ftl1 --> hsp90b1
1433. ftl1 --> hspb1
1434. ftl1 --> kctd15
1435. ftl1 --> klf4
1436. ftl1 --> lrrc59
1437. ftl1 --> ltbp4
1438. ftl1 --> msc
1439. ftl1 --> mt2
1440. ftl1 --> mthfd2
1441. ftl1 --> myod1
1442. ftl1 --> nacc1
1443. ftl1 --> nfyb
1444. ftl1 --> nhp2
1445. ftl1 --> pcolce
1446. ftl1 --> pdlim1
1447. ftl1 --> pdlim7
1448. ftl1 --> pgk1
1449. ftl1 --> pih1d1
1450. ftl1 --> pou5f1
1451. ftl1 --> ppa1
1452. ftl1 --> psap
1453. ftl1 --> rabac1
1454. ftl1 --> rbfa
1455. ftl1 --> rpap1
1456. ftl1 --> s100a6
1457. ftl1 --> sall4
1458. ftl1 --> samm50
1459. ftl1 --> sbk1
1460. ftl1 --> sec11c
1461. ftl1 --> serpinh1
1462. ftl1 --> slc3a2
1463. ftl1 --> snrpa1
1464. ftl1 --> snx6
1465. ftl1 --> sparc
1466. ftl1 --> sqstm1
1467. ftl1 --> stmn2
1468. ftl1 --> stx5a
1469. ftl1 --> tbx3
1470. ftl1 --> tceb2
1471. ftl1 --> tpi1
1472. ftl1 --> trappc3
1473. ftl1 --> trim28
1474. ftl1 --> tsc22d1
1475. ftl1 --> txnrd1
1476. ftl1 --> ube2s
1477. ftl1 --> uchl1
1478. ftl1 --> wars
1479. fto --> atf4
1480. fto --> cdkn2aip
1481. fto --> col18a1
1482. fto --> col4a2
1483. fto --> eif3g
1484. fto --> elp5
1485. fto --> erdr1
1486. fto --> ifitm1
1487. fto --> mycn
1488. fto --> pim3
1489. fto --> syce2
1490. gabarapl2 --> aes
1491. gabarapl2 --> e130012a19rik
1492. gabarapl2 --> exosc2
1493. gabarapl2 --> exosc8
1494. gabarapl2 --> fscn1
1495. gabarapl2 --> mkrn1
1496. gabarapl2 --> ndrg4
1497. gabarapl2 --> romo1
1498. gabarapl2 --> rrp7a
1499. gabarapl2 --> spns1
1500. gabarapl2 --> stx5a
1501. gabarapl2 --> txnrd1
1502. gadd45a --> 2200002d01rik
1503. gadd45a --> chchd10
1504. gadd45a --> ctsh
1505. gadd45a --> eed
1506. gadd45a --> eif3g
1507. gadd45a --> manf
1508. gadd45a --> parp1
1509. gadd45a --> ppie
1510. gadd45a --> trim25
1511. gadd45a --> tubb2b
1512. galk1 --> chchd3
1513. galk1 --> gna11
1514. galk1 --> ndufb10
1515. galk1 --> parp1
1516. galk1 --> rhox6
1517. gbx2 --> apoe
1518. gbx2 --> parp1
1519. gbx2 --> parvb
1520. gbx2 --> sdhc
1521. gbx2 --> sgk1
1522. gbx2 --> tceb2
1523. glipr2 --> 1500012f01rik
1524. glipr2 --> cdkn1a
1525. glipr2 --> mrpl53
1526. glipr2 --> srrd
1527. glipr2 --> trib3
1528. glipr2 --> trp53
1529. glrx5 --> fcf1
1530. glud1 --> 2410006h16rik
1531. glud1 --> calr
1532. glud1 --> calu
1533. glud1 --> chchd10
1534. glud1 --> fcf1
1535. glud1 --> gm7102
1536. glud1 --> id1
1537. glud1 --> kif15
1538. glud1 --> kpna2
1539. glud1 --> med13l
1540. glud1 --> nfyb
1541. glud1 --> peg10
1542. glud1 --> plec
1543. glud1 --> rnaseh2c
1544. glud1 --> rrp7a
1545. glud1 --> trmt1
1546. glud1 --> xpnpep1
1547. glul --> aurka
1548. glul --> mt1
1549. glul --> zic3
1550. gm10845 --> adamts13
1551. gm10845 --> ahsa1
1552. gm10845 --> calm2
1553. gm10845 --> calr
1554. gm10845 --> clu
1555. gm10845 --> fdft1
1556. gm10845 --> gadd45a
1557. gm10845 --> gng5
1558. gm10845 --> mars
1559. gm10845 --> mylpf
1560. gm10845 --> plec
1561. gm10845 --> pop5
1562. gm10845 --> psma2
1563. gm10845 --> saal1
1564. gm10845 --> slc30a2
1565. gm10845 --> slirp
1566. gm10845 --> stmn3
1567. gm10845 --> tsta3
1568. gm10845 --> wtap
1569. gm20594 --> cd63
1570. gm20594 --> ctgf
1571. gm20594 --> exosc2
1572. gm20594 --> fam195a
1573. gm20594 --> kif15
1574. gm20594 --> ldha
1575. gm20594 --> ndufb11
1576. gm20594 --> sept12
1577. gm20594 --> slc2a1
1578. gm20594 --> tsc22d1
1579. gm6083 --> aes
1580. gm6083 --> atf5
1581. gm6083 --> bscl2
1582. gm6083 --> ddt
1583. gm6083 --> dynll1
1584. gm6083 --> emc10
1585. gm6083 --> ldhb
1586. gm6083 --> lgmn
1587. gm6083 --> manf
1588. gm6083 --> ndufa13
1589. gm6083 --> psma2
1590. gm6083 --> slc6a8
1591. gm6878 --> cct5
1592. gm6878 --> exosc2
1593. gm6878 --> fam195a
1594. gm6878 --> med10
1595. gm6878 --> ndrg4
1596. gm6878 --> sall4
1597. gm6878 --> sort1
1598. gm6878 --> txnrd1
1599. gm7102 --> dcdc2c
1600. gm7102 --> eid2
1601. gm7102 --> krt8
1602. gm7102 --> pecr
1603. gm7325 --> dym
1604. gm7325 --> mars
1605. gm7325 --> rnaseh2c
1606. gm7325 --> tdgf1
1607. gm7325 --> trim25
1608. gna11 --> glrx5
1609. gna11 --> pecr
1610. gng5 --> bcas2
1611. gng5 --> cenpa
1612. gng5 --> gm7325
1613. gng5 --> polr2h
1614. gng5 --> rheb
1615. gng5 --> txnl1
1616. gorasp2 --> hspa5
1617. gorasp2 --> ldhb
1618. gorasp2 --> rabac1
1619. gpx1 --> actl6a
1620. gpx1 --> adamts13
1621. gpx1 --> ass1
1622. gpx1 --> atg101
1623. gpx1 --> calcoco2
1624. gpx1 --> cd63
1625. gpx1 --> col18a1
1626. gpx1 --> ctsd
1627. gpx1 --> dnmt3b
1628. gpx1 --> eid2
1629. gpx1 --> eif2s2
1630. gpx1 --> fabp3
1631. gpx1 --> fam25c
1632. gpx1 --> fscn1
1633. gpx1 --> lrpap1
1634. gpx1 --> marcksl1
1635. gpx1 --> mark3
1636. gpx1 --> mt2
1637. gpx1 --> myod1
1638. gpx1 --> ngfrap1
1639. gpx1 --> otx2
1640. gpx1 --> s100a6
1641. gpx1 --> sertad1
1642. gpx1 --> tpi1
1643. gpx1 --> tra2b
1644. gpx1 --> ulk1
1645. gpx2 --> gm7102
1646. gpx3 --> best2
1647. gpx3 --> chchd3
1648. gpx3 --> dppa2
1649. gpx3 --> dusp9
1650. gpx3 --> igfbp2
1651. gpx3 --> pecr
1652. gpx3 --> qsox1
1653. gpx3 --> rasgrp2
1654. gpx3 --> txnrd1
1655. gpx3 --> ubald2
1656. gpx3 --> ube3b
1657. gpx4 --> 2200002d01rik
1658. gpx4 --> crip1
1659. gpx4 --> dym
1660. gpx4 --> eif3c
1661. gpx4 --> id3
1662. gpx4 --> jarid2
1663. gpx4 --> rasgrp2
1664. gpx4 --> tcf3
1665. gpx4 --> wars
1666. grn --> atg101
1667. grn --> dcun1d5
1668. grn --> erdr1
1669. grn --> pmvk
1670. grn --> ptov1
1671. grn --> slc30a2
1672. grn --> snrpa1
1673. gsn --> rpap1
1674. gstm1 --> degs1
1675. gstm1 --> fkbp3
1676. gstm1 --> med10
1677. gtf2i --> dcun1d5
1678. gtf2i --> ddx56
1679. gtf2i --> supt4a
1680. gtf3a --> ube3b
1681. guk1 --> arpc1b
1682. guk1 --> fem1b
1683. guk1 --> stx5a
1684. h19 --> echdc2
1685. h19 --> gna11
1686. h19 --> mrpl23
1687. h19 --> rbm42
1688. h19 --> zfp296
1689. h2afx --> arl6ip1
1690. h2afx --> gpx4
1691. h2afx --> rbmxl1
1692. h2afx --> tpx2
1693. h2afx --> tra2b
1694. h2afz --> 2810403a07rik
1695. h2afz --> acaa1b
1696. h2afz --> actl6a
1697. h2afz --> blvrb
1698. h2afz --> bzw2
1699. h2afz --> calm1
1700. h2afz --> ctgf
1701. h2afz --> ddx56
1702. h2afz --> dtd1
1703. h2afz --> krt8
1704. h2afz --> mdh2
1705. h2afz --> nxn
1706. h2afz --> ocel1
1707. h2afz --> rad51
1708. h2afz --> rpap1
1709. h2afz --> tuba1a
1710. h2afz --> tubb2b
1711. h2afz --> zdhhc7
1712. hap1 --> sort1
1713. hap1 --> tinagl1
1714. hap1 --> trappc3
1715. hbegf --> chmp4b
1716. hbegf --> hmox1
1717. hbegf --> nxn
1718. hbegf --> prpsap1
1719. hbegf --> scamp3
1720. hist1h2ah --> bzw2
1721. hist1h2ah --> ccnd3
1722. hist1h2ah --> cdk2ap1
1723. hist1h2ah --> dppa5a
1724. hist1h2ah --> dtd1
1725. hist1h2ah --> eif4ebp1
1726. hist1h2ah --> hspb1
1727. hist1h2ah --> kif15
1728. hist1h2ah --> marcksl1
1729. hist1h2ah --> nhp2
1730. hist1h2ah --> sall4
1731. hist1h2ah --> slc2a3
1732. hist1h2ah --> syce2
1733. hist1h2ah --> tpx2
1734. hist1h2ao --> arl6ip1
1735. hist1h2ao --> atf4
1736. hist1h2ao --> atg101
1737. hist1h2ao --> aurka
1738. hist1h2ao --> calm2
1739. hist1h2ao --> ccnd3
1740. hist1h2ao --> ccne1
1741. hist1h2ao --> cd9
1742. hist1h2ao --> cdc20
1743. hist1h2ao --> cdk2ap1
1744. hist1h2ao --> cenpa
1745. hist1h2ao --> dtd1
1746. hist1h2ao --> emg1
1747. hist1h2ao --> erf
1748. hist1h2ao --> etv4
1749. hist1h2ao --> exosc8
1750. hist1h2ao --> hist1h2ah
1751. hist1h2ao --> ikbip
1752. hist1h2ao --> lmna
1753. hist1h2ao --> mark3
1754. hist1h2ao --> mt1
1755. hist1h2ao --> mt2
1756. hist1h2ao --> mthfd2
1757. hist1h2ao --> pdlim7
1758. hist1h2ao --> prpsap1
1759. hist1h2ao --> sept12
1760. hist1h2ao --> siva1
1761. hist1h2ao --> tcea3
1762. hist1h2ao --> tdh
1763. hist1h2ao --> trim28
1764. hist1h2ao --> ube2s
1765. hist1h2ao --> uchl1
1766. hist1h2ao --> xrcc1
1767. hist1h4i --> snrpa1
1768. hist1h4i --> stx5a
1769. hist1h4i --> tpx2
1770. hist1h4i --> ugp2
1771. hmces --> akr1b3
1772. hmces --> ckb
1773. hmces --> elp5
1774. hmces --> fbxo15
1775. hmces --> fkbp1a
1776. hmces --> gtf2i
1777. hmces --> lamb1
1778. hmces --> papd5
1779. hmces --> parvb
1780. hmces --> slc29a1
1781. hmces --> tdh
1782. hmox1 --> ddt
1783. hmox1 --> glipr2
1784. hmox1 --> hap1
1785. hmox1 --> nxn
1786. hmox1 --> thoc3
1787. hn1 --> bloc1s1
1788. hn1 --> cenpa
1789. hn1 --> d11wsu47e
1790. hn1 --> fkbp3
1791. hn1 --> gm20594
1792. hn1 --> mycn
1793. hn1 --> pecr
1794. hn1 --> tbc1d16
1795. hs1bp3 --> ahcyl2
1796. hs1bp3 --> crip1
1797. hs1bp3 --> gsn
1798. hsp90aa1 --> acot13
1799. hsp90aa1 --> actb
1800. hsp90aa1 --> actg1
1801. hsp90aa1 --> ahsa1
1802. hsp90aa1 --> aifm1
1803. hsp90aa1 --> apoe
1804. hsp90aa1 --> aprt
1805. hsp90aa1 --> arpc1b
1806. hsp90aa1 --> bex1
1807. hsp90aa1 --> bzw2
1808. hsp90aa1 --> cct5
1809. hsp90aa1 --> copb2
1810. hsp90aa1 --> ctnnal1
1811. hsp90aa1 --> dmkn
1812. hsp90aa1 --> dppa3
1813. hsp90aa1 --> dppa5a
1814. hsp90aa1 --> dusp9
1815. hsp90aa1 --> eif2s2
1816. hsp90aa1 --> eif4ebp1
1817. hsp90aa1 --> esd
1818. hsp90aa1 --> etv4
1819. hsp90aa1 --> fkbp3
1820. hsp90aa1 --> gm10845
1821. hsp90aa1 --> gpx1
1822. hsp90aa1 --> gpx4
1823. hsp90aa1 --> hist1h2ao
1824. hsp90aa1 --> hmces
1825. hsp90aa1 --> id2
1826. hsp90aa1 --> lgmn
1827. hsp90aa1 --> madd
1828. hsp90aa1 --> malat1
1829. hsp90aa1 --> mars
1830. hsp90aa1 --> mkrn1
1831. hsp90aa1 --> mt2
1832. hsp90aa1 --> mylpf
1833. hsp90aa1 --> nlrp1a
1834. hsp90aa1 --> parvb
1835. hsp90aa1 --> s100a6
1836. hsp90aa1 --> sfn
1837. hsp90aa1 --> siva1
1838. hsp90aa1 --> slc2a3
1839. hsp90aa1 --> snf8
1840. hsp90aa1 --> socs2
1841. hsp90aa1 --> sort1
1842. hsp90aa1 --> sssca1
1843. hsp90b1 --> chmp4b
1844. hsp90b1 --> creld2
1845. hsp90b1 --> hmox1
1846. hsp90b1 --> hspa5
1847. hsp90b1 --> imp3
1848. hsp90b1 --> krt8
1849. hsp90b1 --> lonp1
1850. hsp90b1 --> manf
1851. hsp90b1 --> morf4l2
1852. hsp90b1 --> ocel1
1853. hsp90b1 --> pdia6
1854. hsp90b1 --> scd2
1855. hsp90b1 --> slc2a1
1856. hspa12b --> cdc5l
1857. hspa12b --> cep83
1858. hspa12b --> col4a2
1859. hspa12b --> fkbp1a
1860. hspa12b --> gm20594
1861. hspa12b --> gm6878
1862. hspa12b --> kctd15
1863. hspa12b --> lamb1
1864. hspa12b --> ppa1
1865. hspa12b --> ptcd2
1866. hspa12b --> tbc1d16
1867. hspa12b --> tcl1
1868. hspa12b --> tdgf1
1869. hspa12b --> ywhaq
1870. hspa12b --> zic3
1871. hspa5 --> calm1
1872. hspa5 --> cep83
1873. hspa5 --> copb2
1874. hspa5 --> cope
1875. hspa5 --> dnmt3l
1876. hspa5 --> lias
1877. hspa5 --> manf
1878. hspa5 --> p4hb
1879. hspa5 --> pdia6
1880. hspa5 --> rbmxl1
1881. hspa5 --> sertad1
1882. hspa5 --> tcea3
1883. hspa5 --> wars
1884. hspb1 --> actl6a
1885. hspb1 --> akr1b3
1886. hspb1 --> ass1
1887. hspb1 --> bc018473
1888. hspb1 --> cd9
1889. hspb1 --> dhx16
1890. hspb1 --> dppa5a
1891. hspb1 --> epha2
1892. hspb1 --> fam25c
1893. hspb1 --> fdft1
1894. hspb1 --> fscn1
1895. hspb1 --> gbx2
1896. hspb1 --> id1
1897. hspb1 --> lama1
1898. hspb1 --> malat1
1899. hspb1 --> midn
1900. hspb1 --> pfdn6
1901. hspb1 --> polr2e
1902. hspb1 --> pou5f1
1903. hspb1 --> prpsap1
1904. hspb1 --> snrpa1
1905. hspb1 --> stmn1
1906. hspb1 --> stra13
1907. hspb1 --> tcea3
1908. hspb1 --> tcf15
1909. hspb1 --> tsc22d1
1910. hspb1 --> tuba1a
1911. hspb1 --> tyw1
1912. htra1 --> qdpr
1913. id1 --> fdft1
1914. id1 --> gadd45a
1915. id1 --> gbx2
1916. id1 --> gtf3a
1917. id1 --> id3
1918. id1 --> ifitm1
1919. id1 --> ly6a
1920. id1 --> mkrn1
1921. id1 --> mylpf
1922. id1 --> sgk1
1923. id1 --> tpi1
1924. id2 --> 2810428i15rik
1925. id2 --> crip1
1926. id2 --> gtf2i
1927. id2 --> mea1
1928. id2 --> mrpl34
1929. id2 --> slc2a1
1930. id2 --> spata33
1931. id3 --> ccdc22
1932. id3 --> erf
1933. id3 --> guca1a
1934. id3 --> lincenc1
1935. id3 --> rad51
1936. id3 --> stx5a
1937. ifitm1 --> bc018473
1938. ifitm1 --> dynll1
1939. ifitm1 --> jarid2
1940. ifitm1 --> stmn3
1941. ifitm1 --> tpi1
1942. ifitm1 --> trappc3
1943. igfbp2 --> bloc1s1
1944. igfbp2 --> gpx2
1945. igfbp2 --> laptm5
1946. igfbp2 --> mfge8
1947. igfbp2 --> nanog
1948. igfbp2 --> srm
1949. ikbip --> bscl2
1950. ikbip --> cope
1951. ikbip --> galk1
1952. ikbip --> gm7102
1953. ikbip --> lias
1954. ikbip --> mbd3
1955. itpk1 --> ccdc124
1956. itpk1 --> gm7102
1957. itpk1 --> mrpl34
1958. itpk1 --> trim25
1959. jarid2 --> cox10
1960. jarid2 --> dcun1d5
1961. jarid2 --> gpx3
1962. jarid2 --> qars
1963. jarid2 --> sf3b5
1964. jarid2 --> smad4
1965. jarid2 --> sohlh2
1966. jarid2 --> tcf3
1967. jarid2 --> thoc3
1968. jarid2 --> wars
1969. kctd15 --> col4a2
1970. kctd15 --> dstn
1971. kctd15 --> eif4ebp1
1972. kctd15 --> f830016b08rik
1973. kctd15 --> kpna2
1974. kctd15 --> midn
1975. kctd15 --> morf4l2
1976. kctd15 --> psmd11
1977. kctd15 --> tagln2
1978. kctd15 --> tbc1d16
1979. kif15 --> 1110008f13rik
1980. kif15 --> best2
1981. kif15 --> mthfd2
1982. kif15 --> polr2h
1983. kif15 --> rrp7a
1984. kif15 --> vim
1985. klf2 --> fgd1
1986. klf2 --> mycn
1987. klf4 --> esrrb
1988. klf4 --> gtf3a
1989. klf4 --> id1
1990. klf4 --> klf2
1991. klf4 --> nanog
1992. klf4 --> parp1
1993. klf4 --> rabac1
1994. klf4 --> rpl39l
1995. klf4 --> serpinh1
1996. klf4 --> sox2
1997. klf4 --> tdh
1998. klf4 --> ubald2
1999. klf4 --> ulk1
2000. klf4 --> xrcc1
2001. klf5 --> aes
2002. klf5 --> clu
2003. klf5 --> dnmt3l
2004. klf5 --> fam25c
2005. klf5 --> gm7102
2006. klf5 --> gpx4
2007. klf5 --> morf4l2
2008. klf5 --> mybl2
2009. klf5 --> mycn
2010. klf5 --> nr0b1
2011. klf5 --> rpap1
2012. klf5 --> tceb2
2013. klf9 --> bhmt
2014. klf9 --> bud31
2015. klf9 --> ddt
2016. klf9 --> tpi1
2017. kpna2 --> aurka
2018. kpna2 --> bud31
2019. kpna2 --> cks2
2020. kpna2 --> degs1
2021. kpna2 --> h2afx
2022. kpna2 --> hn1
2023. kpna2 --> phc1
2024. kpna2 --> tex19.1
2025. kpna2 --> uchl1
2026. krt18 --> rhox6
2027. krt18 --> rwdd1
2028. krt19 --> 2810403a07rik
2029. krt19 --> eed
2030. krt19 --> parvb
2031. krt19 --> rhox5
2032. krt19 --> scd2
2033. krt19 --> stx5a
2034. krt8 --> krt18
2035. krtcap2 --> creld2
2036. lama1 --> fam195a
2037. lama1 --> papd5
2038. lama1 --> qsox1
2039. lama1 --> sohlh2
2040. lama1 --> spns1
2041. lama1 --> tubb2b
2042. lamb1 --> emg1
2043. lamb1 --> lgmn
2044. lamb1 --> rpl39l
2045. lamb1 --> tcea3
2046. lamc1 --> arf1
2047. lamc1 --> col4a1
2048. lamc1 --> gna11
2049. lamc1 --> mars
2050. lamc1 --> nacc1
2051. lamc1 --> pdlim1
2052. lamc1 --> ppa1
2053. lamc1 --> tpx2
2054. laptm5 --> ass1
2055. laptm5 --> dppa3
2056. laptm5 --> erdr1
2057. laptm5 --> fbxo15
2058. laptm5 --> pcolce
2059. laptm5 --> stmn3
2060. ldha --> aurka
2061. ldha --> cct5
2062. ldha --> eif3g
2063. ldha --> fgd1
2064. ldha --> guk1
2065. ldha --> h19
2066. ldha --> lamb1
2067. ldha --> smad4
2068. ldha --> snrpa1
2069. ldha --> sort1
2070. ldha --> tra2b
2071. ldhb --> asb13
2072. ldhb --> ass1
2073. ldhb --> aurka
2074. ldhb --> bloc1s1
2075. ldhb --> etv5
2076. ldhb --> igfbp2
2077. ldhb --> nme6
2078. ldhb --> rwdd1
2079. ldhb --> socs2
2080. lgals1 --> csrp1
2081. lgals1 --> med10
2082. lima1 --> bscl2
2083. lima1 --> mthfd2
2084. lima1 --> nxn
2085. lincenc1 --> atp5j2
2086. lincenc1 --> ndufb10
2087. lmna --> 2200002d01rik
2088. lmna --> acot13
2089. lmna --> aurka
2090. lmna --> cdkn1a
2091. lmna --> col4a2
2092. lmna --> dstn
2093. lmna --> grn
2094. lmna --> gsn
2095. lmna --> id2
2096. lmna --> pdlim1
2097. lmna --> sox2
2098. lmna --> tagln2
2099. lmna --> tdh
2100. lmna --> tsta3
2101. lmna --> ung
2102. lonp1 --> sort1
2103. lrpap1 --> clic4
2104. lrpap1 --> dppa2
2105. lrpap1 --> slc30a2
2106. lrpap1 --> tcea3
2107. lrpap1 --> tcf3
2108. lrpap1 --> trim25
2109. lrpap1 --> tubb2b
2110. lrrc59 --> calr
2111. lrrc59 --> coq7
2112. lrrc59 --> dcun1d5
2113. lrrc59 --> fam129b
2114. lrrc59 --> fkbp3
2115. lrrc59 --> gorasp2
2116. lrrc59 --> slc2a1
2117. lrrc59 --> srpk1
2118. lrrc59 --> tceb2
2119. lrrc59 --> ugp2
2120. ltb --> crip1
2121. ltb --> hspa5
2122. ltb --> krt18
2123. ltb --> pdgfa
2124. ltb --> samm50
2125. ltb --> surf4
2126. ltbp4 --> exosc2
2127. ly6a --> fcf1
2128. ly6a --> ndufb6
2129. madd --> 1500012f01rik
2130. madd --> fto
2131. madd --> gm6083
2132. madd --> hspa12b
2133. madd --> kctd15
2134. madd --> tbc1d16
2135. madd --> tpd52
2136. madd --> txnl1
2137. madd --> zic3
2138. malat1 --> 2200002d01rik
2139. malat1 --> 2310036o22rik
2140. malat1 --> 2700046a07rik
2141. malat1 --> atf4
2142. malat1 --> aurka
2143. malat1 --> bc018473
2144. malat1 --> calr
2145. malat1 --> ccdc22
2146. malat1 --> dap
2147. malat1 --> gm20594
2148. malat1 --> id3
2149. malat1 --> imp3
2150. malat1 --> itpk1
2151. malat1 --> krt8
2152. malat1 --> mcm7
2153. malat1 --> mrpl34
2154. malat1 --> mt2
2155. malat1 --> polr2h
2156. malat1 --> scd2
2157. malat1 --> sdhc
2158. malat1 --> set
2159. malat1 --> slc6a8
2160. malat1 --> top2a
2161. malat1 --> trib3
2162. malat1 --> tubb2b
2163. malat1 --> ung
2164. malsu1 --> 2810428i15rik
2165. malsu1 --> kif15
2166. manf --> ahcyl2
2167. manf --> calu
2168. manf --> chchd4
2169. manf --> creld2
2170. manf --> dynll1
2171. manf --> gtf2i
2172. manf --> smad4
2173. manf --> snrpa1
2174. manf --> surf4
2175. manf --> tpd52
2176. manf --> tpi1
2177. map4k5 --> a630089n07rik
2178. map4k5 --> ctsl
2179. map4k5 --> erdr1
2180. map4k5 --> fabp3
2181. map4k5 --> fam229b
2182. map4k5 --> fto
2183. map4k5 --> hspa12b
2184. map4k5 --> madd
2185. map4k5 --> mif4gd
2186. map4k5 --> nr0b1
2187. map4k5 --> rpap1
2188. map4k5 --> srgn
2189. map4k5 --> tbc1d16
2190. map4k5 --> tmem230
2191. map4k5 --> ugp2
2192. marcksl1 --> aprt
2193. marcksl1 --> calm2
2194. marcksl1 --> ccnd3
2195. marcksl1 --> cd63
2196. marcksl1 --> cdk2ap1
2197. marcksl1 --> ddt
2198. marcksl1 --> dhx16
2199. marcksl1 --> fgd1
2200. marcksl1 --> hspa12b
2201. marcksl1 --> mt1
2202. marcksl1 --> pmvk
2203. marcksl1 --> rrp7a
2204. marcksl1 --> tspan17
2205. marcksl1 --> tuba1a
2206. marcksl1 --> ubald2
2207. marcksl1 --> utf1
2208. marcksl1 --> wbp5
2209. mark3 --> sbk1
2210. mark3 --> spns1
2211. mark3 --> tpx2
2212. mars --> bc018473
2213. mars --> d11wsu47e
2214. mars --> eid2
2215. mars --> jarid2
2216. mars --> krtcap2
2217. mars --> ldhb
2218. mars --> saal1
2219. mars --> stra13
2220. mars --> tceb2
2221. mbd3 --> 2410006h16rik
2222. mbd3 --> echdc2
2223. mbd3 --> ly6a
2224. mbd3 --> phc1
2225. mcm7 --> bhmt
2226. mcm7 --> bud31
2227. mcm7 --> degs1
2228. mcm7 --> eif3g
2229. mcm7 --> mdh2
2230. mcm7 --> parp1
2231. mcm7 --> prpsap1
2232. mdh2 --> asb13
2233. mdh2 --> cct5
2234. mdh2 --> emg1
2235. mdh2 --> lrpap1
2236. mdh2 --> med10
2237. mdh2 --> rabac1
2238. mdh2 --> sf3b5
2239. mdh2 --> trp53
2240. mea1 --> creld2
2241. mea1 --> dusp9
2242. med10 --> asb6
2243. med10 --> guca1a
2244. med10 --> sbk1
2245. med13l --> bhmt
2246. med13l --> ctgf
2247. med13l --> exosc2
2248. med13l --> nme6
2249. med13l --> tcea3
2250. med13l --> zfp296
2251. meg3 --> a630089n07rik
2252. meg3 --> apoe
2253. meg3 --> bhmt
2254. meg3 --> dap
2255. meg3 --> etv4
2256. meg3 --> fam129b
2257. meg3 --> fam25c
2258. meg3 --> fdft1
2259. meg3 --> fn1
2260. meg3 --> ftl1
2261. meg3 --> gm7102
2262. meg3 --> gtf2i
2263. meg3 --> hsp90aa1
2264. meg3 --> id1
2265. meg3 --> madd
2266. meg3 --> nkain3
2267. meg3 --> phc1
2268. meg3 --> rhox13
2269. meg3 --> rpl10l
2270. meg3 --> s100a6
2271. meg3 --> socs2
2272. meg3 --> tagln
2273. meg3 --> tcf15
2274. meg3 --> tsc22d1
2275. meg3 --> upp1
2276. mfge8 --> acaa1b
2277. mfge8 --> dym
2278. mfge8 --> fkbp3
2279. mfge8 --> grn
2280. mfge8 --> ndufb6
2281. mfge8 --> nxn
2282. midn --> crip2
2283. midn --> eed
2284. midn --> prpf3
2285. midn --> snrpa1
2286. mif4gd --> 1700007k13rik
2287. mif4gd --> med10
2288. mkrn1 --> cdkn1a
2289. mkrn1 --> cfdp1
2290. mkrn1 --> chchd3
2291. mkrn1 --> cox7a2l
2292. mkrn1 --> d11wsu47e
2293. mkrn1 --> erdr1
2294. mkrn1 --> etv5
2295. mkrn1 --> fgd1
2296. mkrn1 --> hmces
2297. mkrn1 --> jarid2
2298. mkrn1 --> kpna2
2299. mkrn1 --> mcm7
2300. mkrn1 --> med13l
2301. mkrn1 --> mt1
2302. mkrn1 --> ndufa4
2303. mkrn1 --> peg10
2304. mkrn1 --> pkig
2305. mkrn1 --> ppie
2306. mkrn1 --> scamp3
2307. mkrn1 --> siva1
2308. mkrn1 --> slc29a1
2309. mkrn1 --> socs2
2310. mkrn1 --> trmt1
2311. mkrn1 --> tsc22d1
2312. mkrn1 --> tuba4a
2313. morf4l2 --> cdk2ap1
2314. morf4l2 --> eid2
2315. morf4l2 --> ndufb10
2316. mrpl12 --> 2810428i15rik
2317. mrpl12 --> csrp1
2318. mrpl12 --> eif3g
2319. mrpl12 --> krt8
2320. mrpl12 --> pcolce
2321. mrpl12 --> romo1
2322. mrpl12 --> siva1
2323. mrpl12 --> upp1
2324. mrpl13 --> cdc20
2325. mrpl13 --> cyc1
2326. mrpl13 --> exosc8
2327. mrpl13 --> klf2
2328. mrpl13 --> smn1
2329. mrpl13 --> trappc3
2330. mrpl13 --> ube3b
2331. mrpl14 --> arl6ip4
2332. mrpl14 --> flnb
2333. mrpl14 --> gstm1
2334. mrpl23 --> cope
2335. mrpl34 --> arl6ip4
2336. mrpl34 --> crip2
2337. mrpl34 --> manf
2338. mrpl43 --> a630089n07rik
2339. mrpl43 --> abcd4
2340. mrpl43 --> atg101
2341. mrpl43 --> ccnd3
2342. mrpl43 --> cd9
2343. mrpl43 --> churc1
2344. mrpl43 --> col18a1
2345. mrpl43 --> col4a1
2346. mrpl43 --> ctbp2
2347. mrpl43 --> ddx56
2348. mrpl43 --> dstn
2349. mrpl43 --> emg1
2350. mrpl43 --> guk1
2351. mrpl43 --> ikbip
2352. mrpl43 --> kpna2
2353. mrpl43 --> laptm5
2354. mrpl43 --> lincenc1
2355. mrpl43 --> lonp1
2356. mrpl43 --> nlrp1a
2357. mrpl43 --> nr0b1
2358. mrpl43 --> pop5
2359. mrpl43 --> saal1
2360. mrpl43 --> scd2
2361. mrpl43 --> serpinh1
2362. mrpl43 --> snx6
2363. mrpl43 --> spns1
2364. mrpl43 --> tcl1
2365. mrpl43 --> trmt1
2366. mrpl43 --> wtap
2367. mrpl53 --> creld2
2368. mrpl53 --> dusp1
2369. msc --> best2
2370. msc --> chchd3
2371. msc --> fabp5
2372. msc --> mylpf
2373. msc --> nme6
2374. msc --> rabac1
2375. msc --> slc2a3
2376. msc --> srm
2377. mt1 --> cdkn1a
2378. mt1 --> klf2
2379. mt1 --> lrpap1
2380. mt1 --> mark3
2381. mt1 --> nme6
2382. mt2 --> atp5j2
2383. mt2 --> bloc1s1
2384. mt2 --> ckb
2385. mt2 --> cope
2386. mt2 --> dppa2
2387. mt2 --> epha2
2388. mt2 --> hap1
2389. mt2 --> ifitm1
2390. mt2 --> mcm7
2391. mt2 --> mrpl34
2392. mt2 --> mt1
2393. mt2 --> set
2394. mt2 --> sf3b5
2395. mt2 --> snrpa1
2396. mt2 --> top2a
2397. mt2 --> tsc22d1
2398. mt2 --> tsta3
2399. mt2 --> ung
2400. mthfd2 --> gm7102
2401. mthfd2 --> ndufa13
2402. mybl2 --> 2700046a07rik
2403. mybl2 --> actl6a
2404. mybl2 --> arl6ip1
2405. mybl2 --> asns
2406. mybl2 --> bscl2
2407. mybl2 --> cenpa
2408. mybl2 --> ctsl
2409. mybl2 --> dppa4
2410. mybl2 --> e130012a19rik
2411. mybl2 --> etv5
2412. mybl2 --> galk1
2413. mybl2 --> h2afz
2414. mybl2 --> mkrn1
2415. mybl2 --> mt1
2416. mybl2 --> nxn
2417. mybl2 --> pim3
2418. mybl2 --> rhox13
2419. mybl2 --> sort1
2420. mybl2 --> sox2
2421. mybl2 --> tbc1d16
2422. mybl2 --> tcl1
2423. mybl2 --> tdh
2424. mybl2 --> ubald2
2425. mycn --> ctsh
2426. mycn --> krt8
2427. mycn --> lima1
2428. mylpf --> cks2
2429. mylpf --> dppa2
2430. mylpf --> erf
2431. mylpf --> gpx4
2432. mylpf --> krt8
2433. mylpf --> mea1
2434. mylpf --> med13l
2435. mylpf --> mrpl53
2436. mylpf --> parvb
2437. mylpf --> peg10
2438. mylpf --> sertad1
2439. mylpf --> tcea3
2440. mylpf --> tceb2
2441. mylpf --> tpi1
2442. myod1 --> prpf3
2443. myod1 --> tuba4a
2444. nacc1 --> dym
2445. nanog --> 1700007k13rik
2446. nanog --> bhmt
2447. nanog --> zic3
2448. ndrg4 --> eif3g
2449. ndrg4 --> fbxo15
2450. ndrg4 --> mt1
2451. ndrg4 --> nxn
2452. ndrg4 --> rpl10l
2453. ndrg4 --> syce2
2454. ndufa13 --> mea1
2455. ndufa4 --> atg101
2456. ndufa4 --> dppa4
2457. ndufa4 --> krt8
2458. ndufa4 --> parp1
2459. ndufa4 --> tsta3
2460. ndufa4 --> tuba4a
2461. ndufb10 --> 2700046a07rik
2462. ndufb10 --> dppa4
2463. ndufb10 --> nr0b1
2464. ndufb11 --> ctgf
2465. ndufb11 --> glrx5
2466. ndufb11 --> krtcap2
2467. ndufb11 --> psmd6
2468. ndufb11 --> rbm42
2469. ndufb11 --> rpl10l
2470. ndufb6 --> bloc1s1
2471. ndufb6 --> fem1b
2472. nfyb --> emc10
2473. nfyb --> exosc8
2474. nfyb --> hist1h4i
2475. nfyb --> manf
2476. nfyb --> mcm7
2477. nfyb --> nme6
2478. nfyb --> qsox1
2479. nfyb --> rhox5
2480. nfyb --> tra2b
2481. nfyb --> zfp286
2482. ngfrap1 --> 2200002d01rik
2483. ngfrap1 --> anxa2
2484. ngfrap1 --> cd9
2485. ngfrap1 --> cdk2ap1
2486. ngfrap1 --> cfdp1
2487. ngfrap1 --> clu
2488. ngfrap1 --> crip2
2489. ngfrap1 --> dhx16
2490. ngfrap1 --> eif4ebp1
2491. ngfrap1 --> gm20594
2492. ngfrap1 --> id1
2493. ngfrap1 --> lgals1
2494. ngfrap1 --> p4hb
2495. ngfrap1 --> plin2
2496. ngfrap1 --> s100a10
2497. ngfrap1 --> s100a6
2498. ngfrap1 --> sdhc
2499. ngfrap1 --> sqstm1
2500. ngfrap1 --> tmsb4x
2501. ngfrap1 --> tpx2
2502. ngfrap1 --> ubald2
2503. ngfrap1 --> ube2l6
2504. ngfrap1 --> wbp5
2505. nhp2 --> 2810428i15rik
2506. nhp2 --> aes
2507. nhp2 --> cbx3
2508. nhp2 --> cdk2ap1
2509. nhp2 --> cox7a2l
2510. nhp2 --> ctbp2
2511. nhp2 --> dppa2
2512. nhp2 --> elof1
2513. nhp2 --> erdr1
2514. nhp2 --> erf
2515. nhp2 --> fkbp4
2516. nhp2 --> glud1
2517. nhp2 --> mbd3
2518. nhp2 --> mdh2
2519. nhp2 --> mrpl12
2520. nhp2 --> ppa1
2521. nhp2 --> prpf3
2522. nhp2 --> ptcd2
2523. nhp2 --> rnaseh2c
2524. nhp2 --> rrp7a
2525. nhp2 --> supt4a
2526. nhp2 --> ung
2527. nhp2 --> utf1
2528. nkain3 --> asb6
2529. nkain3 --> atf5
2530. nkain3 --> col4a2
2531. nkain3 --> ctgf
2532. nkain3 --> ctsl
2533. nkain3 --> degs1
2534. nkain3 --> f830016b08rik
2535. nkain3 --> glud1
2536. nkain3 --> glul
2537. nkain3 --> gm10845
2538. nkain3 --> gm6878
2539. nkain3 --> hn1
2540. nkain3 --> hsp90b1
2541. nkain3 --> ikbip
2542. nkain3 --> lamc1
2543. nkain3 --> lrpap1
2544. nkain3 --> madd
2545. nkain3 --> malat1
2546. nkain3 --> mark3
2547. nkain3 --> med13l
2548. nkain3 --> mfge8
2549. nkain3 --> nacc1
2550. nkain3 --> papd5
2551. nkain3 --> pcolce
2552. nkain3 --> pdia6
2553. nkain3 --> pih1d1
2554. nkain3 --> rpap1
2555. nkain3 --> rrp7a
2556. nkain3 --> sox2
2557. nkain3 --> timm8b
2558. nkain3 --> trim71
2559. nkain3 --> wtap
2560. nlrp1a --> 2410006h16rik
2561. nlrp1a --> a630089n07rik
2562. nlrp1a --> adamts13
2563. nlrp1a --> anxa2
2564. nlrp1a --> b3gnt7
2565. nlrp1a --> best2
2566. nlrp1a --> ccdc124
2567. nlrp1a --> ccne1
2568. nlrp1a --> col18a1
2569. nlrp1a --> ctbp2
2570. nlrp1a --> ctsh
2571. nlrp1a --> cyc1
2572. nlrp1a --> ezh2
2573. nlrp1a --> fscn1
2574. nlrp1a --> gm7102
2575. nlrp1a --> hap1
2576. nlrp1a --> hmces
2577. nlrp1a --> ifitm1
2578. nlrp1a --> jarid2
2579. nlrp1a --> klf5
2580. nlrp1a --> lias
2581. nlrp1a --> malat1
2582. nlrp1a --> map4k5
2583. nlrp1a --> marcksl1
2584. nlrp1a --> mkrn1
2585. nlrp1a --> mthfd2
2586. nlrp1a --> mycn
2587. nlrp1a --> nhp2
2588. nlrp1a --> nkain3
2589. nlrp1a --> parp1
2590. nlrp1a --> phc1
2591. nlrp1a --> pmm1
2592. nlrp1a --> rbfa
2593. nlrp1a --> sept12
2594. nlrp1a --> set
2595. nlrp1a --> slc29a1
2596. nlrp1a --> slc2a1
2597. nlrp1a --> slc3a2
2598. nlrp1a --> stmn1
2599. nlrp1a --> syce2
2600. nlrp1a --> tdgf1
2601. nlrp1a --> trim25
2602. nlrp1a --> tspan4
2603. nlrp1a --> u2af1
2604. nlrp1a --> ung
2605. nlrp1a --> utf1
2606. nlrp1a --> ywhaq
2607. nme6 --> tra2b
2608. nr0b1 --> fam195a
2609. nr0b1 --> ly6a
2610. ntan1 --> bscl2
2611. ntan1 --> eif3c
2612. ntan1 --> parvb
2613. ntan1 --> polr2h
2614. ntan1 --> rhox5
2615. ntan1 --> serpinh1
2616. ntan1 --> srpk1
2617. ntan1 --> top2a
2618. ntan1 --> vim
2619. nxn --> chchd4
2620. ocel1 --> dppa3
2621. ocel1 --> lgmn
2622. ocel1 --> ltbp4
2623. ocel1 --> slc25a5
2624. ocel1 --> zfp296
2625. otx2 --> fem1b
2626. otx2 --> midn
2627. otx2 --> prpf3
2628. p4hb --> col4a1
2629. p4hb --> creld2
2630. p4hb --> echdc2
2631. p4hb --> ndufa13
2632. p4hb --> psmd11
2633. p4hb --> tcl1
2634. papd5 --> cks2
2635. papd5 --> fgd1
2636. papd5 --> hs1bp3
2637. papd5 --> pkp2
2638. papd5 --> psmd7
2639. papd5 --> rpl10l
2640. papd5 --> serpinh1
2641. papd5 --> tcea3
2642. papd5 --> ube3b
2643. parp1 --> aifm1
2644. parp1 --> lonp1
2645. parvb --> actl6a
2646. parvb --> glrx5
2647. pbld1 --> abcd4
2648. pbld1 --> apitd1
2649. pbld1 --> bcas2
2650. pbld1 --> bud31
2651. pbld1 --> ccdc36
2652. pbld1 --> ccne1
2653. pbld1 --> churc1
2654. pbld1 --> ctsh
2655. pbld1 --> elof1
2656. pbld1 --> etv4
2657. pbld1 --> exoc3l
2658. pbld1 --> gbx2
2659. pbld1 --> gorasp2
2660. pbld1 --> h2afz
2661. pbld1 --> hsp90b1
2662. pbld1 --> hspa5
2663. pbld1 --> ikbip
2664. pbld1 --> mars
2665. pbld1 --> mrpl34
2666. pbld1 --> mrpl43
2667. pbld1 --> nxn
2668. pbld1 --> pim3
2669. pbld1 --> plec
2670. pbld1 --> smad4
2671. pbld1 --> snf8
2672. pbld1 --> tdh
2673. pbld1 --> tor4a
2674. pbld1 --> trim71
2675. pbld1 --> zfp286
2676. pcolce --> bloc1s1
2677. pcolce --> cct5
2678. pcolce --> midn
2679. pcolce --> mt1
2680. pcolce --> rrp7a
2681. pcolce --> tagln
2682. pdgfa --> aifm1
2683. pdgfa --> aurka
2684. pdgfa --> erf
2685. pdgfa --> hspb1
2686. pdgfa --> mfge8
2687. pdgfa --> pgk1
2688. pdgfa --> rnf7
2689. pdgfa --> siva1
2690. pdgfa --> tcl1
2691. pdia6 --> ccdc22
2692. pdia6 --> cd63
2693. pdia6 --> crlf2
2694. pdia6 --> d230025d16rik
2695. pdia6 --> eif3g
2696. pdia6 --> gstm1
2697. pdia6 --> mea1
2698. pdia6 --> nanog
2699. pdia6 --> p4hb
2700. pdia6 --> pop5
2701. pdia6 --> slc3a2
2702. pdia6 --> trim25
2703. pdia6 --> tspan4
2704. pdia6 --> wars
2705. pdlim1 --> cdkn1a
2706. pdlim1 --> parvb
2707. pdlim1 --> pkig
2708. pdlim1 --> srm
2709. pdlim1 --> surf4
2710. pdlim1 --> trim25
2711. pdlim1 --> wars
2712. pdlim7 --> anxa2
2713. pdlim7 --> cct5
2714. pdlim7 --> ckb
2715. pdlim7 --> clic1
2716. pdlim7 --> dcdc2c
2717. pdlim7 --> lgals1
2718. pdlim7 --> manf
2719. pdlim7 --> mrpl12
2720. pdlim7 --> pmm1
2721. pdlim7 --> ppa1
2722. pdlim7 --> slc29a1
2723. pdlim7 --> srm
2724. pdlim7 --> stra13
2725. pecr --> dppa2
2726. pecr --> krt18
2727. pecr --> qars
2728. peg10 --> cenpa
2729. peg10 --> eif3g
2730. peg10 --> gtf3a
2731. peg10 --> rbmxl1
2732. peg10 --> rhox5
2733. peg10 --> slc30a2
2734. peg10 --> tubb3
2735. pfdn2 --> bud31
2736. pfdn2 --> lincenc1
2737. pfdn2 --> ndrg4
2738. pfdn6 --> mrpl14
2739. pfdn6 --> zic3
2740. pgk1 --> anxa2
2741. pgk1 --> atp5j2
2742. pgk1 --> ccdc36
2743. pgk1 --> ckb
2744. pgk1 --> clu
2745. pgk1 --> dppa5a
2746. pgk1 --> dstn
2747. pgk1 --> dusp1
2748. pgk1 --> fth1
2749. pgk1 --> hap1
2750. pgk1 --> id1
2751. pgk1 --> laptm5
2752. pgk1 --> ldha
2753. pgk1 --> ldhb
2754. pgk1 --> mdh2
2755. pgk1 --> mrpl43
2756. pgk1 --> nkain3
2757. pgk1 --> ppa1
2758. pgk1 --> s100a10
2759. pgk1 --> slc25a5
2760. pgk1 --> sox2
2761. pgk1 --> sparc
2762. pgk1 --> tmsb4x
2763. pgk1 --> tuba1a
2764. pgk1 --> utf1
2765. pgk1 --> zfp42
2766. pgk1 --> zic3
2767. phc1 --> cd63
2768. phc1 --> krtcap2
2769. phc1 --> mylpf
2770. phc1 --> pdia6
2771. phc1 --> rhox6
2772. phc1 --> rwdd1
2773. pih1d1 --> best2
2774. pih1d1 --> deb1
2775. pih1d1 --> eif3g
2776. pih1d1 --> esd
2777. pih1d1 --> fabp5
2778. pih1d1 --> gm6878
2779. pih1d1 --> hspa5
2780. pih1d1 --> rnaseh2c
2781. pih1d1 --> slirp
2782. pih1d1 --> trappc3
2783. pim3 --> dcdc2c
2784. pim3 --> epha2
2785. pim3 --> hmces
2786. pim3 --> hsp90b1
2787. pim3 --> id1
2788. pim3 --> ltbp4
2789. pim3 --> mycn
2790. pim3 --> sort1
2791. pim3 --> uchl1
2792. pkig --> htra1
2793. pkig --> krtcap2
2794. pkig --> lonp1
2795. pkig --> tubb3
2796. pkp2 --> dppa2
2797. pkp2 --> krt8
2798. plec --> chchd3
2799. plec --> ctbp2
2800. plec --> ctsd
2801. plec --> ctsl
2802. plec --> dnmt3b
2803. plec --> esrrb
2804. plec --> fdft1
2805. plec --> itpk1
2806. plec --> jarid2
2807. plec --> lgals1
2808. plec --> lmna
2809. plec --> peg10
2810. plec --> s100a10
2811. plin2 --> atp6v0e
2812. plin2 --> ckb
2813. plin2 --> cox10
2814. plin2 --> fem1b
2815. plin2 --> hmces
2816. plin2 --> ndufa4
2817. plin2 --> papd5
2818. plin2 --> saal1
2819. plin2 --> sqstm1
2820. plin2 --> tagln2
2821. pmm1 --> gorasp2
2822. pmm1 --> ldha
2823. pmm1 --> ltbp4
2824. pmm1 --> mcm7
2825. pmm1 --> mif4gd
2826. pmm1 --> rhox6
2827. pmvk --> atg101
2828. pmvk --> bscl2
2829. pmvk --> ldha
2830. pmvk --> slc30a2
2831. pmvk --> trappc3
2832. polr2e --> arl6ip1
2833. polr2e --> cdc5l
2834. polr2e --> guca1a
2835. polr2e --> hmces
2836. polr2e --> ldhb
2837. polr2e --> manf
2838. polr2e --> nhp2
2839. polr2e --> tpd52
2840. polr2e --> tubb2b
2841. polr2h --> erdr1
2842. polr2h --> exosc2
2843. polr2h --> mthfd2
2844. pop5 --> chchd4
2845. pop5 --> crlf2
2846. pop5 --> glipr2
2847. pop5 --> gstm1
2848. pop5 --> stmn1
2849. pou5f1 --> 2700046a07rik
2850. pou5f1 --> akr1b3
2851. pou5f1 --> calcoco2
2852. pou5f1 --> ccdc124
2853. pou5f1 --> ccdc22
2854. pou5f1 --> ccnd3
2855. pou5f1 --> cenpn
2856. pou5f1 --> ctgf
2857. pou5f1 --> eed
2858. pou5f1 --> esrrb
2859. pou5f1 --> exosc2
2860. pou5f1 --> klf5
2861. pou5f1 --> lamc1
2862. pou5f1 --> mkrn1
2863. pou5f1 --> mylpf
2864. pou5f1 --> ndufb10
2865. pou5f1 --> nlrp1a
2866. pou5f1 --> pbld1
2867. pou5f1 --> polr2e
2868. pou5f1 --> ptcd2
2869. pou5f1 --> samm50
2870. pou5f1 --> sap30
2871. pou5f1 --> sdhc
2872. pou5f1 --> set
2873. pou5f1 --> snf8
2874. pou5f1 --> sohlh2
2875. pou5f1 --> spata33
2876. pou5f1 --> stmn2
2877. pou5f1 --> supt4a
2878. pou5f1 --> tdgf1
2879. pou5f1 --> thoc3
2880. pou5f1 --> tubb3
2881. pou5f1 --> tyw1
2882. pou5f1 --> u2af1
2883. pou5f1 --> ugp2
2884. pou5f1 --> utf1
2885. ppa1 --> 1110008f13rik
2886. ppa1 --> atp6v0e
2887. ppa1 --> cfdp1
2888. ppa1 --> gsn
2889. ppa1 --> krt18
2890. ppa1 --> mthfd2
2891. ppa1 --> parp1
2892. ppa1 --> psmd6
2893. ppa1 --> rheb
2894. ppa1 --> sertad1
2895. ppa1 --> trappc3
2896. ppa1 --> txnl1
2897. ppa1 --> utf1
2898. ppa2 --> cope
2899. ppa2 --> emg1
2900. ppa2 --> hap1
2901. ppa2 --> krt8
2902. ppie --> krt8
2903. prpf3 --> dppa2
2904. prpf3 --> hist1h3b
2905. prpsap1 --> 2200002d01rik
2906. prpsap1 --> fcf1
2907. psap --> 1700007k13rik
2908. psap --> a630089n07rik
2909. psap --> arf1
2910. psap --> ass1
2911. psap --> atf4
2912. psap --> calcoco2
2913. psap --> ccdc36
2914. psap --> col4a1
2915. psap --> ctsd
2916. psap --> fn1
2917. psap --> glrx5
2918. psap --> hmces
2919. psap --> hmox1
2920. psap --> igfbp2
2921. psap --> ly6a
2922. psap --> mfge8
2923. psap --> midn
2924. psap --> mrpl23
2925. psap --> mybl2
2926. psap --> pmm1
2927. psap --> rabac1
2928. psap --> rnaseh2c
2929. psap --> sfn
2930. psap --> ulk1
2931. psma2 --> 2810428i15rik
2932. psma2 --> blvrb
2933. psma2 --> calr
2934. psma2 --> ctgf
2935. psma2 --> dcdc2c
2936. psma2 --> degs1
2937. psma2 --> rbm42
2938. psma2 --> tbc1d16
2939. psma2 --> tuba4a
2940. psma2 --> zic3
2941. psmd11 --> cdc20
2942. psmd11 --> eif3c
2943. psmd11 --> lima1
2944. psmd11 --> rwdd1
2945. psmd7 --> ctgf
2946. psmd7 --> psmd6
2947. ptcd2 --> fam129b
2948. ptcd2 --> guk1
2949. ptcd2 --> p4hb
2950. ptcd2 --> sec11c
2951. ptcd2 --> stra13
2952. ptov1 --> ezh2
2953. ptov1 --> mark3
2954. qars --> rpap1
2955. qdpr --> ddt
2956. qdpr --> lima1
2957. qdpr --> srrd
2958. qsox1 --> arl6ip4
2959. qsox1 --> scd2
2960. rabac1 --> tsta3
2961. rad51 --> ccdc22
2962. rad51 --> cyc1
2963. rad51 --> krt8
2964. rad51 --> psmd6
2965. rasgrp2 --> cd63
2966. rasgrp2 --> fam195a
2967. rasgrp2 --> galk1
2968. rasgrp2 --> nacc1
2969. rbfa --> cd63
2970. rbfa --> cenpa
2971. rbfa --> clic1
2972. rbfa --> fcf1
2973. rbfa --> tpx2
2974. rbm42 --> tcl1
2975. rbmxl1 --> rwdd1
2976. rbmxl1 --> sohlh2
2977. rheb --> calm2
2978. rheb --> cks2
2979. rheb --> dtd1
2980. rheb --> spata33
2981. rheb --> srm
2982. rheb --> trmt1
2983. rhox13 --> akr1b3
2984. rhox13 --> fam195a
2985. rhox13 --> fam25c
2986. rhox13 --> pdlim7
2987. rhox13 --> sgk1
2988. rhox13 --> sohlh2
2989. rhox13 --> trmt1
2990. rhox5 --> lama1
2991. rhox5 --> psmd6
2992. rhox5 --> spata33
2993. rhox5 --> tubb2b
2994. rian --> atp6v0d1
2995. rian --> cope
2996. rian --> fscn1
2997. rian --> ftl1
2998. rian --> hspb1
2999. rian --> map4k5
3000. rian --> mark3
3001. rian --- meg3
3002. rian --> sfn
3003. rian --> slc29a1
3004. rian --> slirp
3005. rian --> sox2
3006. rian --> ywhaq
3007. rnaseh2c --> calu
3008. rnaseh2c --> exoc3l
3009. rnaseh2c --> mark3
3010. rnf7 --> asns
3011. rnf7 --> calcoco2
3012. rnf7 --> col4a2
3013. rnf7 --> ddt
3014. rnf7 --> elp5
3015. rnf7 --> mrpl23
3016. rnf7 --> mt2
3017. rnf7 --> polr2e
3018. rnf7 --> qdpr
3019. rnf7 --> slc2a1
3020. rnf7 --> supt4a
3021. rnf7 --> tagln2
3022. rnf7 --> tcf3
3023. rnf7 --> tdh
3024. romo1 --> dcdc2c
3025. romo1 --> trappc3
3026. rpap1 --> crip1
3027. rpl10l --> calu
3028. rpl10l --> ndufb10
3029. rpl10l --> tra2b
3030. rrp7a --> arpc1b
3031. rrp7a --> best2
3032. rrp7a --> rpl10l
3033. rwdd1 --> bri3
3034. s100a10 --> anxa2
3035. s100a10 --> chmp4b
3036. s100a10 --> cstb
3037. s100a10 --> ctsd
3038. s100a10 --> flnb
3039. s100a10 --> glrx5
3040. s100a10 --> krt18
3041. s100a10 --> med13l
3042. s100a10 --> mrpl13
3043. s100a10 --> ndufa13
3044. s100a10 --> pdlim7
3045. s100a10 --> pfdn2
3046. s100a10 --> tagln2
3047. s100a10 --> vim
3048. s100a6 --> bcas2
3049. s100a6 --> cd63
3050. s100a6 --> chchd10
3051. s100a6 --> clic1
3052. s100a6 --> clu
3053. s100a6 --> col18a1
3054. s100a6 --> cstb
3055. s100a6 --> dnmt3l
3056. s100a6 --> dppa5a
3057. s100a6 --> esd
3058. s100a6 --> fam25c
3059. s100a6 --> flnb
3060. s100a6 --> gbx2
3061. s100a6 --> glud1
3062. s100a6 --> gm7325
3063. s100a6 --> krt19
3064. s100a6 --> malat1
3065. s100a6 --> mdh2
3066. s100a6 --> mylpf
3067. s100a6 --> pecr
3068. s100a6 --> peg10
3069. s100a6 --> plec
3070. s100a6 --> rabac1
3071. s100a6 --> s100a10
3072. s100a6 --> sfn
3073. s100a6 --> sohlh2
3074. s100a6 --> srgn
3075. s100a6 --> tagln
3076. s100a6 --> tdh
3077. s100a6 --> tubb2b
3078. s100a6 --> upp1
3079. s100a6 --> zfp296
3080. saal1 --> 1110008f13rik
3081. saal1 --> cdkn2aip
3082. saal1 --> gm20594
3083. saal1 --> mea1
3084. saal1 --> prpsap1
3085. saal1 --> psmd11
3086. saal1 --> sertad1
3087. saal1 --> zfp286
3088. sall4 --> clic1
3089. sall4 --> eid2
3090. sall4 --> fam129b
3091. sall4 --> jarid2
3092. sall4 --> lama1
3093. sall4 --> ndufa4
3094. sall4 --> txnrd1
3095. samm50 --> aurka
3096. samm50 --> eif3g
3097. samm50 --> fabp3
3098. samm50 --> gpx2
3099. samm50 --> lonp1
3100. samm50 --> ltbp4
3101. samm50 --> pcolce
3102. samm50 --> pdlim7
3103. samm50 --> tuba1a
3104. sap30 --> atp5j2
3105. sap30 --> dusp9
3106. sap30 --> ndufa13
3107. sbk1 --> lonp1
3108. scamp3 --> dppa4
3109. scamp3 --> prpf3
3110. sdhc --> calr
3111. sdhc --> cdkn2aip
3112. sdhc --> elp5
3113. sdhc --> gm6878
3114. sdhc --> saal1
3115. sdhc --> sertad1
3116. sdhc --> snrpa1
3117. sdhc --> zfp286
3118. sec11c --> dynll1
3119. sec11c --> trim25
3120. sec11c --> wtap
3121. sept12 --> arl6ip4
3122. sept12 --> bcas2
3123. sept12 --> esd
3124. sept12 --> krt8
3125. sept12 --> lama1
3126. sept12 --> prpf3
3127. serpinh1 --> csrp1
3128. serpinh1 --> gsn
3129. serpinh1 --> med10
3130. serpinh1 --> med13l
3131. serpinh1 --> nme6
3132. serpinh1 --> romo1
3133. serpinh1 --> supt4a
3134. sertad1 --> csrp1
3135. sertad1 --> gtf2i
3136. sertad1 --> mrpl34
3137. set --> 2310036o22rik
3138. set --> asb13
3139. set --> bc018473
3140. set --> best2
3141. set --> dppa2
3142. set --> eif3g
3143. set --> elp5
3144. set --> fkbp1a
3145. set --> fkbp4
3146. set --> galk1
3147. set --> gna11
3148. set --> gng5
3149. set --> ikbip
3150. set --> kif15
3151. set --> polr2h
3152. set --> sdhc
3153. set --> tuba1a
3154. set --> txnl1
3155. set --> u2af1
3156. set --> ung
3157. set --> zfp286
3158. sf3b5 --> fkbp3
3159. sf3b5 --> lincenc1
3160. sf3b5 --> qdpr
3161. sfn --> ccdc36
3162. sfn --> ccne1
3163. sfn --> cdc20
3164. sfn --> dcun1d5
3165. sfn --> gm20594
3166. sfn --> id1
3167. sfn --> krt18
3168. sfn --> lamc1
3169. sfn --> lmna
3170. sfn --> lrpap1
3171. sfn --> midn
3172. sfn --> nhp2
3173. sfn --> pdlim7
3174. sfn --> plec
3175. sfn --> pmm1
3176. sfn --> rbmxl1
3177. sfn --> rwdd1
3178. sfn --> set
3179. sfn --> slc29a1
3180. sfn --> slc2a1
3181. sfn --> sqstm1
3182. sfn --> srm
3183. sfn --> tubb6
3184. sfn --> txnrd1
3185. sgk1 --> asb6
3186. sgk1 --> dtd1
3187. sgk1 --> klf9
3188. sgk1 --> tcl1
3189. siva1 --> calm1
3190. siva1 --> fbxo15
3191. siva1 --> fcf1
3192. siva1 --> romo1
3193. slc25a4 --> 1500012f01rik
3194. slc25a4 --> actg1
3195. slc25a4 --> chchd4
3196. slc25a4 --> ctnnal1
3197. slc25a4 --> dppa5a
3198. slc25a4 --> eif2s2
3199. slc25a4 --> elp5
3200. slc25a4 --> ftl1
3201. slc25a4 --> gm6083
3202. slc25a4 --> gpx1
3203. slc25a4 --> hn1
3204. slc25a4 --> hsp90aa1
3205. slc25a4 --> madd
3206. slc25a4 --> malsu1
3207. slc25a4 --> ndufb10
3208. slc25a4 --> ngfrap1
3209. slc25a4 --> nme6
3210. slc25a4 --> psma2
3211. slc25a4 --> rheb
3212. slc25a4 --> samm50
3213. slc25a4 --> sdhc
3214. slc25a4 --> slc25a5
3215. slc25a4 --> slc29a1
3216. slc25a4 --> srrd
3217. slc25a4 --> tbx3
3218. slc25a4 --> timm8b
3219. slc25a4 --> trim28
3220. slc25a4 --> tuba4a
3221. slc25a4 --> wtap
3222. slc25a5 --> emg1
3223. slc25a5 --> epha2
3224. slc25a5 --> exosc8
3225. slc25a5 --> fcf1
3226. slc25a5 --> hs1bp3
3227. slc25a5 --> lamb1
3228. slc25a5 --> mfge8
3229. slc25a5 --> nanog
3230. slc25a5 --> ndufa13
3231. slc25a5 --> ndufb6
3232. slc25a5 --> pdlim1
3233. slc25a5 --> sbk1
3234. slc25a5 --> srpk1
3235. slc25a5 --> tinagl1
3236. slc25a5 --> trmt1
3237. slc25a5 --> upp1
3238. slc29a1 --> b3gnt7
3239. slc29a1 --> cdc20
3240. slc29a1 --> csrp1
3241. slc29a1 --> exoc3l
3242. slc29a1 --> gbx2
3243. slc29a1 --> gm7325
3244. slc29a1 --> gng5
3245. slc29a1 --> id3
3246. slc29a1 --> krt19
3247. slc29a1 --> laptm5
3248. slc29a1 --> mylpf
3249. slc29a1 --> nfyb
3250. slc29a1 --> rasgrp2
3251. slc29a1 --> set
3252. slc29a1 --> slc25a5
3253. slc29a1 --> slc30a2
3254. slc29a1 --> slc3a2
3255. slc29a1 --> spns1
3256. slc29a1 --> srm
3257. slc29a1 --> tcf15
3258. slc29a1 --> tdh
3259. slc29a1 --> tubb2b
3260. slc29a1 --> ubald2
3261. slc29a1 --> vim
3262. slc29a1 --> zic3
3263. slc2a1 --> asb13
3264. slc2a1 --> atf5
3265. slc2a1 --> bhmt
3266. slc2a1 --> fbxo15
3267. slc2a1 --> glipr2
3268. slc2a1 --> hbegf
3269. slc2a1 --> morf4l2
3270. slc2a1 --> psmd7
3271. slc2a1 --> supt4a
3272. slc2a3 --> adamts13
3273. slc2a3 --> aifm1
3274. slc2a3 --> akr1b3
3275. slc2a3 --> arl6ip1
3276. slc2a3 --> calr
3277. slc2a3 --> cd63
3278. slc2a3 --> d230025d16rik
3279. slc2a3 --> exosc2
3280. slc2a3 --> fabp3
3281. slc2a3 --> glipr2
3282. slc2a3 --> gm7325
3283. slc2a3 --> hsp90b1
3284. slc2a3 --> igfbp2
3285. slc2a3 --> imp3
3286. slc2a3 --> nanog
3287. slc2a3 --> pdlim7
3288. slc2a3 --> qdpr
3289. slc2a3 --> upp1
3290. slc2a3 --> xpnpep1
3291. slc30a2 --> h19
3292. slc30a2 --> trmt1
3293. slc30a2 --> txnl1
3294. slc3a2 --> asb6
3295. slc3a2 --> epha2
3296. slc3a2 --> hmox1
3297. slc3a2 --> krt18
3298. slc3a2 --> mt1
3299. slc3a2 --> rbm42
3300. slc6a8 --> ccdc124
3301. slc6a8 --> ezh2
3302. slc6a8 --> scamp3
3303. slirp --> dynll1
3304. slirp --> epha2
3305. slirp --> itpk1
3306. slirp --> lamb1
3307. slirp --> rbm42
3308. slirp --> tbc1d16
3309. slirp --> tinagl1
3310. smad4 --> hs1bp3
3311. smad4 --> lgmn
3312. smad4 --> tuba4a
3313. smn1 --> arpc1b
3314. smn1 --> chchd3
3315. smn1 --> eed
3316. smn1 --> krt19
3317. snf8 --> bc018473
3318. snf8 --> blvrb
3319. snf8 --> ldha
3320. snf8 --> mbd3
3321. snf8 --> trp53
3322. snx6 --> best2
3323. snx6 --> cdkn2aip
3324. snx6 --> clu
3325. snx6 --> fabp3
3326. snx6 --> fgd1
3327. snx6 --> tsta3
3328. snx6 --> ulk1
3329. snx6 --> utf1
3330. snx6 --> ywhaq
3331. sohlh2 --> tcf3
3332. sohlh2 --> tsta3
3333. sort1 --> pkp2
3334. sort1 --> tuba4a
3335. sox2 --> fam96b
3336. sox2 --> gm6083
3337. sox2 --> grn
3338. sox2 --> klf9
3339. sox2 --> mrpl23
3340. sox2 --> msc
3341. sox2 --> phc1
3342. sox2 --> pop5
3343. sox2 --> top2a
3344. sox2 --> ugp2
3345. sox2 --> zfp286
3346. sox2 --> zic3
3347. sparc --> 2200002d01rik
3348. sparc --> bex1
3349. sparc --> calcoco2
3350. sparc --> cdkn2aip
3351. sparc --> cenpa
3352. sparc --> cfdp1
3353. sparc --> cstb
3354. sparc --> fabp3
3355. sparc --> flnb
3356. sparc --> glrx5
3357. sparc --> glud1
3358. sparc --> gpx1
3359. sparc --> guk1
3360. sparc --> lamc1
3361. sparc --> lrpap1
3362. sparc --> lrrc59
3363. sparc --> morf4l2
3364. sparc --> mybl2
3365. sparc --> nr0b1
3366. sparc --> ntan1
3367. sparc --> pdia6
3368. sparc --> plin2
3369. sparc --> ppa1
3370. sparc --> psap
3371. sparc --> rbm42
3372. sparc --> s100a6
3373. sparc --> sfn
3374. sparc --> sgk1
3375. sparc --> slc2a1
3376. sparc --> slc6a8
3377. sparc --> tinagl1
3378. sparc --> trim71
3379. sparc --> trp53
3380. sparc --> tuba1a
3381. sparc --> tyw1
3382. sparc --> u2af1
3383. sparc --> wbp5
3384. sparc --> wtap
3385. spata33 --> gsn
3386. spns1 --> u2af1
3387. sprr2b --> akr1b3
3388. sprr2b --> b3gnt7
3389. sprr2b --> cenpa
3390. sprr2b --> churc1
3391. sprr2b --> fam195a
3392. sprr2b --> mbd3
3393. sprr2b --> nhp2
3394. sprr2b --> rpap1
3395. sprr2b --> sall4
3396. sqstm1 --> arpc1b
3397. sqstm1 --> atg101
3398. sqstm1 --> cstb
3399. sqstm1 --> dnmt3l
3400. sqstm1 --> dstn
3401. sqstm1 --> eif4ebp1
3402. sqstm1 --> pmm1
3403. sqstm1 --> psma2
3404. sqstm1 --> slc30a2
3405. sqstm1 --> snf8
3406. sqstm1 --> tuba4a
3407. sqstm1 --> tubb6
3408. sqstm1 --> ubald2
3409. srgn --> atp5j2
3410. srgn --> chchd3
3411. srgn --> col4a2
3412. srgn --> ctsd
3413. srgn --> echdc2
3414. srgn --> fkbp1a
3415. srgn --> hs1bp3
3416. srgn --> madd
3417. srgn --> mrpl13
3418. srgn --> ndufa4
3419. srgn --> sec11c
3420. srgn --> tagln2
3421. srgn --> txnl1
3422. srgn --> zic3
3423. srm --> bud31
3424. srm --> krtcap2
3425. srm --> rhox5
3426. srm --> serpinh1
3427. srm --> smn1
3428. srm --> spns1
3429. srm --> tubb3
3430. srm --> ugp2
3431. srpk1 --> dppa4
3432. srpk1 --> guk1
3433. srpk1 --> surf4
3434. srpk1 --> tcl1
3435. srrd --> dap
3436. srrd --> lama1
3437. srrd --> rwdd1
3438. srrd --> stmn3
3439. sssca1 --> eid2
3440. stmn1 --> slc30a2
3441. stmn1 --> trappc3
3442. stmn2 --> 1110008f13rik
3443. stmn2 --> adamts13
3444. stmn2 --> aes
3445. stmn2 --> ahcyl2
3446. stmn2 --> akr1b3
3447. stmn2 --> ass1
3448. stmn2 --> bud31
3449. stmn2 --> ccdc22
3450. stmn2 --> ccnd3
3451. stmn2 --> cyc1
3452. stmn2 --> dusp9
3453. stmn2 --> e130012a19rik
3454. stmn2 --> epha2
3455. stmn2 --> etv5
3456. stmn2 --> exosc8
3457. stmn2 --> fcf1
3458. stmn2 --> gabarapl2
3459. stmn2 --> id1
3460. stmn2 --> ltbp4
3461. stmn2 --> mdh2
3462. stmn2 --> mea1
3463. stmn2 --> srm
3464. stmn2 --> txnl1
3465. stx5a --> pecr
3466. supt4a --> galk1
3467. supt4a --> gstm1
3468. supt4a --> ndufa4
3469. supt4a --> rrp7a
3470. supt4a --> stmn1
3471. surf4 --> cdc20
3472. surf4 --> cdk2ap1
3473. surf4 --> d11wsu47e
3474. surf4 --> f830016b08rik
3475. surf4 --> glipr2
3476. surf4 --> krt19
3477. surf4 --> krt8
3478. surf4 --> mrpl12
3479. surf4 --> mrpl14
3480. surf4 --> stx5a
3481. syce2 --> lgals1
3482. syce2 --> ndufb11
3483. syce2 --> u2af1
3484. tagln --> cct5
3485. tagln --> fkbp1a
3486. tagln --> krt8
3487. tagln --> nme6
3488. tagln --> pecr
3489. tagln --> pop5
3490. tagln --> ppie
3491. tagln --> slc30a2
3492. tagln --> zic3
3493. tagln2 --> 2200002d01rik
3494. tagln2 --> 2700046a07rik
3495. tagln2 --> bloc1s1
3496. tagln2 --> calm1
3497. tagln2 --> crip1
3498. tagln2 --> ctsl
3499. tagln2 --> emc10
3500. tagln2 --> emg1
3501. tagln2 --> gm7325
3502. tagln2 --> ldha
3503. tagln2 --> nxn
3504. tagln2 --> slc29a1
3505. tagln2 --> slc6a8
3506. tagln2 --> tuba1a
3507. tbc1d16 --> cdk2ap1
3508. tbc1d16 --> chmp4b
3509. tbc1d16 --> flnb
3510. tbc1d16 --> htra1
3511. tbc1d16 --> krt8
3512. tbc1d16 --> mark3
3513. tbc1d16 --> scd2
3514. tbc1d16 --> stx5a
3515. tbc1d16 --> tsc22d1
3516. tbc1d16 --> tuba4a
3517. tbx3 --> ccnd3
3518. tbx3 --> col4a2
3519. tbx3 --> dusp9
3520. tbx3 --> eif2s2
3521. tbx3 --> esrrb
3522. tbx3 --> gtf3a
3523. tbx3 --> jarid2
3524. tbx3 --> klf5
3525. tbx3 --> marcksl1
3526. tbx3 --> mrpl43
3527. tbx3 --> mrpl53
3528. tbx3 --> ndufa13
3529. tbx3 --> p4hb
3530. tbx3 --> rbfa
3531. tbx3 --> stmn1
3532. tbx3 --> timm8b
3533. tbx3 --> zfp42
3534. tcea3 --> rpl39l
3535. tceb2 --> acot13
3536. tceb2 --> cope
3537. tceb2 --> crip1
3538. tceb2 --> dppa3
3539. tceb2 --> dusp9
3540. tceb2 --> hs1bp3
3541. tceb2 --> klf2
3542. tceb2 --> manf
3543. tceb2 --> pfdn6
3544. tcf15 --> 1110008f13rik
3545. tcf15 --> chchd10
3546. tcf15 --> ctsl
3547. tcf15 --> f830016b08rik
3548. tcf15 --> ndrg4
3549. tcf15 --> nfyb
3550. tcf15 --> psmd6
3551. tcf15 --> rbmxl1
3552. tcf15 --> slc2a1
3553. tcl1 --> 1700007k13rik
3554. tcl1 --> atp5j2
3555. tcl1 --> pkp2
3556. tcl1 --> sssca1
3557. tcl1 --> tra2b
3558. tdgf1 --> cdc20
3559. tdgf1 --> elp5
3560. tdgf1 --> erf
3561. tdgf1 --> grn
3562. tdgf1 --> h2afz
3563. tdgf1 --> itpk1
3564. tdgf1 --> lgals1
3565. tdgf1 --> med10
3566. tdgf1 --> parp1
3567. tdgf1 --> qdpr
3568. tdgf1 --> upp1
3569. tdh --> 1700007k13rik
3570. tdh --> bc018473
3571. tdh --> bcas2
3572. tdh --> cct5
3573. tdh --> cox7a2l
3574. tdh --> erf
3575. tdh --> esrrb
3576. tdh --> fdft1
3577. tdh --> fscn1
3578. tdh --> gm20594
3579. tdh --> gpx4
3580. tdh --> hsp90b1
3581. tdh --> itpk1
3582. tdh --> mbd3
3583. tdh --> ndufb11
3584. tdh --> psma2
3585. tdh --> rpap1
3586. tdh --> set
3587. tdh --> stmn1
3588. tex19.1 --> asb6
3589. tex19.1 --> bhmt
3590. tex19.1 --> chchd3
3591. tex19.1 --> cyc1
3592. tex19.1 --> fcf1
3593. tex19.1 --> psmd7
3594. tex19.1 --> rpl10l
3595. tex19.1 --> uchl1
3596. thoc3 --> aifm1
3597. thoc3 --> atg101
3598. thoc3 --> eid2
3599. thoc3 --> gpx2
3600. thoc3 --> snrpa1
3601. thoc3 --> trappc3
3602. timm8b --> calm1
3603. timm8b --> dap
3604. timm8b --> psmd6
3605. timm8b --> rbm42
3606. timm8b --> rpap1
3607. tinagl1 --> epha2
3608. tinagl1 --> hist1h4i
3609. tinagl1 --> krt8
3610. tinagl1 --> ldha
3611. tinagl1 --> nacc1
3612. tinagl1 --> ndufa4
3613. tmem230 --> epha2
3614. tmem230 --> f830016b08rik
3615. tmem230 --> fabp5
3616. tmem230 --> fscn1
3617. tmem230 --> ifitm1
3618. tmem230 --> klf9
3619. tmem230 --> krtcap2
3620. tmem230 --> lias
3621. tmem230 --> madd
3622. tmem230 --> pdlim1
3623. tmem230 --> pfdn2
3624. tmem230 --> rnaseh2c
3625. tmem230 --> sdhc
3626. tmem230 --> srgn
3627. tmem230 --> txnrd1
3628. tmem230 --> xrcc1
3629. tmsb4x --> a630089n07rik
3630. tmsb4x --> aprt
3631. tmsb4x --> calcoco2
3632. tmsb4x --> ccne1
3633. tmsb4x --> cfdp1
3634. tmsb4x --> csrp1
3635. tmsb4x --> exoc3l
3636. tmsb4x --> gsn
3637. tmsb4x --> hmces
3638. tmsb4x --> hspb1
3639. tmsb4x --> ldhb
3640. tmsb4x --> morf4l2
3641. tmsb4x --> mybl2
3642. tmsb4x --> peg10
3643. tmsb4x --> pfdn6
3644. tmsb4x --> plec
3645. tmsb4x --> ptcd2
3646. tmsb4x --> s100a6
3647. tmsb4x --> sfn
3648. tmsb4x --> tdgf1
3649. tmsb4x --> trim71
3650. tmsb4x --> ywhaq
3651. top2a --> calm1
3652. top2a --> cep83
3653. top2a --> h2afx
3654. top2a --> kpna2
3655. top2a --> lias
3656. top2a --> mcm7
3657. top2a --> ptov1
3658. top2a --> rnaseh2c
3659. top2a --> slc2a1
3660. top2a --> srrd
3661. tor4a --> 2810403a07rik
3662. tor4a --> abcd4
3663. tor4a --> bcas2
3664. tor4a --> chchd4
3665. tor4a --> churc1
3666. tor4a --> dcun1d5
3667. tor4a --> dym
3668. tor4a --> elp5
3669. tor4a --> exosc2
3670. tor4a --> fn1
3671. tor4a --> fto
3672. tor4a --> hspa12b
3673. tor4a --> itpk1
3674. tor4a --> kif15
3675. tor4a --> lrrc59
3676. tor4a --> madd
3677. tor4a --> mif4gd
3678. tor4a --> mrpl43
3679. tor4a --> ndufb6
3680. tor4a --> pdlim7
3681. tor4a --> pecr
3682. tor4a --> qsox1
3683. tor4a --> thoc3
3684. tor4a --> tmem230
3685. tor4a --> tubb2b
3686. tpd52 --> 1500012f01rik
3687. tpd52 --> coq7
3688. tpd52 --> dtd1
3689. tpd52 --> dynll1
3690. tpd52 --> fbxo15
3691. tpd52 --> ung
3692. tpx2 --> exoc3l
3693. tpx2 --> u2af1
3694. tra2b --> parp1
3695. trappc3 --> 2810403a07rik
3696. trappc3 --> rwdd1
3697. trib3 --> gstm1
3698. trib3 --> guk1
3699. trib3 --> lincenc1
3700. trib3 --> nacc1
3701. trib3 --> nanog
3702. trim25 --> aurka
3703. trim25 --> elof1
3704. trim25 --> fem1b
3705. trim25 --> lgals1
3706. trim28 --> 1500012f01rik
3707. trim28 --> acot13
3708. trim28 --> arf1
3709. trim28 --> asns
3710. trim28 --> cbx3
3711. trim28 --> cdc5l
3712. trim28 --> cdv3
3713. trim28 --> cfdp1
3714. trim28 --> cox10
3715. trim28 --> cyc1
3716. trim28 --> dhx16
3717. trim28 --> e130012a19rik
3718. trim28 --> eif2s2
3719. trim28 --> emc10
3720. trim28 --> esrrb
3721. trim28 --> fbxo15
3722. trim28 --> fkbp3
3723. trim28 --> fn1
3724. trim28 --> fscn1
3725. trim28 --> fth1
3726. trim28 --> gabarapl2
3727. trim28 --> glul
3728. trim28 --> gm7325
3729. trim28 --> gpx1
3730. trim28 --> gstm1
3731. trim28 --> h2afx
3732. trim28 --> h2afz
3733. trim28 --> hspb1
3734. trim28 --> klf2
3735. trim28 --> klf4
3736. trim28 --> marcksl1
3737. trim28 --> mbd3
3738. trim28 --> mcm7
3739. trim28 --> mt2
3740. trim28 --> mybl2
3741. trim28 --> nanog
3742. trim28 --> nhp2
3743. trim28 --> nlrp1a
3744. trim28 --> parp1
3745. trim28 --> pdgfa
3746. trim28 --> pfdn2
3747. trim28 --> pgk1
3748. trim28 --> pkig
3749. trim28 --> polr2e
3750. trim28 --> pou5f1
3751. trim28 --> psap
3752. trim28 --> psma2
3753. trim28 --> ptov1
3754. trim28 --> qars
3755. trim28 --> qdpr
3756. trim28 --> rbm42
3757. trim28 --> rbmxl1
3758. trim28 --> rnf7
3759. trim28 --> rwdd1
3760. trim28 --> sall4
3761. trim28 --> serpinh1
3762. trim28 --> slc25a5
3763. trim28 --> slc29a1
3764. trim28 --> slc2a3
3765. trim28 --> smn1
3766. trim28 --> snf8
3767. trim28 --> sox2
3768. trim28 --> sprr2b
3769. trim28 --> srm
3770. trim28 --> stmn1
3771. trim28 --> tbx3
3772. trim28 --> tcf3
3773. trim28 --> tdgf1
3774. trim28 --> tdh
3775. trim28 --> tor4a
3776. trim28 --> tpd52
3777. trim28 --> trim71
3778. trim28 --> trp53
3779. trim28 --> tubb3
3780. trim28 --> tyw1
3781. trim28 --> ubald2
3782. trim28 --> ulk1
3783. trim28 --> utf1
3784. trim28 --> wtap
3785. trim28 --> xpnpep1
3786. trim28 --> zc3hc1
3787. trim28 --> zfp42
3788. trim71 --> akr1b3
3789. trim71 --> dnmt3l
3790. trim71 --> e130012a19rik
3791. trim71 --> gtf2i
3792. trim71 --> ldha
3793. trim71 --> lgmn
3794. trim71 --> peg10
3795. trim71 --> sbk1
3796. trim71 --> ywhaq
3797. trmt1 --> 2700046a07rik
3798. trmt1 --> echdc2
3799. trmt1 --> emg1
3800. trmt1 --> nme6
3801. trmt1 --> parvb
3802. trmt1 --> rbm42
3803. trmt1 --> socs2
3804. trp53 --> fkbp3
3805. trp53 --> guk1
3806. trp53 --> lincenc1
3807. trp53 --> psmd11
3808. trp53 --> sf3b5
3809. tsc22d1 --> cks2
3810. tsc22d1 --> eed
3811. tsc22d1 --> laptm5
3812. tsc22d1 --> lrrc59
3813. tsc22d1 --> nme6
3814. tsc22d1 --> slc30a2
3815. tsc22d1 --> vim
3816. tspan17 --> zdhhc7
3817. tspan4 --> glrx5
3818. tspan4 --> spata33
3819. tsta3 --> dcdc2c
3820. tsta3 --> fbxo15
3821. tuba1a --> atp5j2
3822. tuba1a --> chmp4b
3823. tuba1a --> ctgf
3824. tuba1a --> dppa3
3825. tuba1a --> epha2
3826. tuba1a --> fgd1
3827. tuba1a --> glul
3828. tuba1a --> imp3
3829. tuba1a --> mcm7
3830. tuba1a --> mdh2
3831. tuba1a --> med10
3832. tuba1a --> morf4l2
3833. tuba1a --> mrpl12
3834. tuba1a --> mrpl14
3835. tuba1a --> ndufb10
3836. tuba1a --> pfdn2
3837. tuba1a --> pkp2
3838. tuba1a --> polr2h
3839. tuba1a --> psmd6
3840. tuba1a --> slc25a5
3841. tuba1a --> snrpa1
3842. tuba4a --> dcdc2c
3843. tuba4a --> romo1
3844. tuba4a --> uchl1
3845. tubb2b --> gstm1
3846. tubb2b --> nanog
3847. tubb2b --> tspan4
3848. tubb3 --> mycn
3849. tubb6 --> asb6
3850. tubb6 --> b3gnt7
3851. tubb6 --> cbx3
3852. tubb6 --> cdc5l
3853. tubb6 --> dusp9
3854. tubb6 --> dym
3855. tubb6 --> lmna
3856. tubb6 --> ppa2
3857. tubb6 --> tdh
3858. tubb6 --> tspan17
3859. tubb6 --> tuba4a
3860. tubb6 --> zdhhc7
3861. txnl1 --> 1700007k13rik
3862. txnl1 --> calm2
3863. txnl1 --> exosc2
3864. tyw1 --> akr1b3
3865. tyw1 --> aprt
3866. tyw1 --> atp6v0d1
3867. tyw1 --> bcas2
3868. tyw1 --> churc1
3869. tyw1 --> copb2
3870. tyw1 --> e130012a19rik
3871. tyw1 --> fam229b
3872. tyw1 --> glul
3873. tyw1 --> hap1
3874. tyw1 --> map4k5
3875. tyw1 --> mcm7
3876. tyw1 --> mrpl13
3877. tyw1 --> mrpl34
3878. tyw1 --> mrpl43
3879. tyw1 --> nlrp1a
3880. tyw1 --> pbld1
3881. tyw1 --> pfdn6
3882. tyw1 --> samm50
3883. tyw1 --> smn1
3884. tyw1 --> srpk1
3885. tyw1 --> stmn2
3886. tyw1 --> timm8b
3887. tyw1 --> tor4a
3888. tyw1 --> u2af1
3889. tyw1 --> ubald2
3890. u2af1 --> flnb
3891. u2af1 --> stx5a
3892. ubald2 --> calm2
3893. ubald2 --> cenpa
3894. ubald2 --> dynll1
3895. ubald2 --> ly6a
3896. ubald2 --> nanog
3897. ubald2 --> nxn
3898. ubald2 --> rhox5
3899. ube2l6 --> emc10
3900. ube2l6 --> fam195a
3901. ube2l6 --> lonp1
3902. ube2l6 --> mark3
3903. ube2l6 --> ntan1
3904. ube2l6 --> nxn
3905. ube2l6 --> pmm1
3906. ube2l6 --> tdh
3907. ube2s --> ahsa1
3908. ube2s --> arl6ip1
3909. ube2s --> calm2
3910. ube2s --> cbx3
3911. ube2s --> ccdc36
3912. ube2s --> cenpa
3913. ube2s --> cks2
3914. ube2s --> cstb
3915. ube2s --> dcdc2c
3916. ube2s --> dstn
3917. ube2s --> eif2s2
3918. ube2s --> eif4ebp1
3919. ube2s --> elp5
3920. ube2s --> erf
3921. ube2s --> etv5
3922. ube2s --> fabp3
3923. ube2s --> gabarapl2
3924. ube2s --> gadd45a
3925. ube2s --> gpx1
3926. ube2s --> h2afz
3927. ube2s --> lama1
3928. ube2s --> madd
3929. ube2s --> nr0b1
3930. ube2s --> pfdn2
3931. ube2s --> sept12
3932. ube2s --> sqstm1
3933. ube2s --> tagln2
3934. ube2s --> tcf15
3935. ube2s --> top2a
3936. ube2s --> tpx2
3937. ube2s --> trim28
3938. ube2s --> zfp296
3939. ube2s --> zfp42
3940. ube3b --> d230025d16rik
3941. ube3b --> fbxo15
3942. ube3b --> gm7102
3943. ube3b --> txnl1
3944. uchl1 --> 2810403a07rik
3945. uchl1 --> imp3
3946. ugp2 --> exosc2
3947. ugp2 --> ltbp4
3948. ugp2 --> mif4gd
3949. ugp2 --> myod1
3950. ugp2 --> ndufb11
3951. ulk1 --> arl6ip1
3952. ulk1 --> asns
3953. ulk1 --> bc018473
3954. ulk1 --> cd9
3955. ulk1 --> col4a1
3956. ulk1 --> csrp1
3957. ulk1 --> ctsd
3958. ulk1 --> deb1
3959. ulk1 --> dppa3
3960. ulk1 --> dusp9
3961. ulk1 --> lincenc1
3962. ulk1 --> nkain3
3963. ulk1 --> pfdn6
3964. ulk1 --> uchl1
3965. ung --> arl6ip4
3966. ung --> dynll1
3967. ung --> gna11
3968. ung --> lonp1
3969. ung --> mcm7
3970. ung --> mrpl13
3971. ung --> srm
3972. upp1 --> glipr2
3973. upp1 --> gpx2
3974. upp1 --> gtf2i
3975. upp1 --> guk1
3976. upp1 --> papd5
3977. upp1 --> wars
3978. utf1 --> apitd1
3979. utf1 --> best2
3980. utf1 --> copb2
3981. utf1 --> ctbp2
3982. utf1 --> dnmt3l
3983. utf1 --> dppa2
3984. utf1 --> emg1
3985. utf1 --> erdr1
3986. utf1 --> fkbp1a
3987. utf1 --> fkbp4
3988. utf1 --> ltbp4
3989. utf1 --> mkrn1
3990. utf1 --> mrpl34
3991. utf1 --> mt1
3992. utf1 --> papd5
3993. utf1 --> pih1d1
3994. utf1 --> scd2
3995. utf1 --> srrd
3996. vim --> 2200002d01rik
3997. vim --> cdc20
3998. vim --> dppa2
3999. vim --> gpx2
4000. vim --> hs1bp3
4001. vim --> ndufa13
4002. vim --> slc25a5
4003. vim --> tubb2b
4004. wars --> ctsh
4005. wars --> fam96b
4006. wars --> htra1
4007. wars --> lima1
4008. wars --> mt1
4009. wars --> mycn
4010. wars --> myod1
4011. wars --> sgk1
4012. wars --> srm
4013. wbp5 --> 1700007k13rik
4014. wbp5 --> elp5
4015. wbp5 --> fgd1
4016. wbp5 --> gm10845
4017. wbp5 --> lmna
4018. wbp5 --> med13l
4019. wbp5 --> pdlim7
4020. wbp5 --> psmd6
4021. wbp5 --> sall4
4022. wbp5 --> slc2a3
4023. wtap --> ass1
4024. wtap --> fam96b
4025. wtap --> gbx2
4026. wtap --> gpx3
4027. wtap --> lincenc1
4028. wtap --> lmna
4029. wtap --> malat1
4030. wtap --> msc
4031. wtap --> ndufb11
4032. wtap --> papd5
4033. xpnpep1 --> 2410006h16rik
4034. xpnpep1 --> chmp4b
4035. xpnpep1 --> cks2
4036. xpnpep1 --> col4a1
4037. xpnpep1 --> coq7
4038. xpnpep1 --> eid2
4039. xpnpep1 --> pdlim1
4040. xpnpep1 --> polr2h
4041. xpnpep1 --> trmt1
4042. xpnpep1 --> txnl1
4043. xrcc1 --> ndufb6
4044. xrcc1 --> parvb
4045. xrcc1 --> thoc3
4046. xrcc1 --> ugp2
4047. ywhaq --> 1110008f13rik
4048. ywhaq --> akr1b3
4049. ywhaq --> aprt
4050. ywhaq --> arf1
4051. ywhaq --> asb6
4052. ywhaq --> bloc1s1
4053. ywhaq --> cox7a2l
4054. ywhaq --> lonp1
4055. ywhaq --> midn
4056. ywhaq --> mt1
4057. ywhaq --> nhp2
4058. ywhaq --> nxn
4059. ywhaq --> ocel1
4060. ywhaq --> rwdd1
4061. ywhaq --> set
4062. ywhaq --> slirp
4063. ywhaq --> trp53
4064. ywhaq --> wars
4065. zc3hc1 --> churc1
4066. zc3hc1 --> dtd1
4067. zc3hc1 --> eed
4068. zc3hc1 --> elp5
4069. zc3hc1 --> fabp5
4070. zc3hc1 --> id3
4071. zc3hc1 --> ikbip
4072. zc3hc1 --> ptov1
4073. zc3hc1 --> ube2l6
4074. zc3hc1 --> ywhaq
4075. zdhhc7 --> gm7102
4076. zfp286 --> ahcyl2
4077. zfp286 --> gm20594
4078. zfp286 --> gm7102
4079. zfp286 --> pfdn6
4080. zfp286 --> prpf3
4081. zfp286 --> zic3
4082. zfp296 --> rnaseh2c
4083. zfp296 --> u2af1
4084. zfp42 --> atp5j2
4085. zfp42 --> bcas2
4086. zfp42 --> cd9
4087. zfp42 --> cdc5l
4088. zfp42 --> cox7a2l
4089. zfp42 --> ctbp2
4090. zfp42 --> dppa5a
4091. zfp42 --> eed
4092. zfp42 --> elp5
4093. zfp42 --> esrrb
4094. zfp42 --> fn1
4095. zfp42 --> gm20594
4096. zfp42 --> grn
4097. zfp42 --> jarid2
4098. zfp42 --> klf2
4099. zfp42 --> klf4
4100. zfp42 --> lrpap1
4101. zfp42 --> mt2
4102. zfp42 --> mybl2
4103. zfp42 --> nanog
4104. zfp42 --> nfyb
4105. zfp42 --> nlrp1a
4106. zfp42 --> otx2
4107. zfp42 --> parp1
4108. zfp42 --> pbld1
4109. zfp42 --> pkp2
4110. zfp42 --> rbmxl1
4111. zfp42 --> rpl10l
4112. zfp42 --> sox2
4113. zfp42 --> srgn
4114. zfp42 --> tdgf1
4115. zfp42 --> tex19.1
4116. zfp42 --> tuba1a
4117. zic3 --> bloc1s1
4118. zic3 --> dym


