Loading data from cor_skeptic_subset_with_header.txt.
GES
/knowledge
addtemporal


forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 2310036o22rik --> sgk1
2. a630089n07rik --> atp6v0e
3. a630089n07rik --> f830016b08rik
4. a630089n07rik --> fam229b
5. a630089n07rik --> kctd15
6. a630089n07rik --> nkain3
7. a630089n07rik --> pkp2
8. a630089n07rik --> prpf3
9. a630089n07rik --> sdhc
10. a630089n07rik --> slc3a2
11. a630089n07rik --> sqstm1
12. a630089n07rik --> srgn
13. a630089n07rik --> zc3hc1
14. abcd4 --> ccdc36
15. actb --> 2200002d01rik
16. actb --> actg1
17. actb --> anxa2
18. actb --> aprt
19. actb --> bex1
20. actb --> calm1
21. actb --> cdv3
22. actb --> crlf2
23. actb --> ctbp2
24. actb --> dnmt3b
25. actb --> dnmt3l
26. actb --> dstn
27. actb --> epha2
28. actb --> etv4
29. actb --> flnb
30. actb --> glud1
31. actb --> hspb1
32. actb --> htra1
33. actb --> jarid2
34. actb --> klf5
35. actb --> lmna
36. actb --> ltb
37. actb --> malat1
38. actb --> nkain3
39. actb --> peg10
40. actb --> pgk1
41. actb --> plin2
42. actb --> pou5f1
43. actb --> rrp7a
44. actb --> saal1
45. actb --> set
46. actb --> tmsb4x
47. actb --> ube2l6
48. actb --> wbp5
49. actg1 --> actn1
50. actg1 --> bud31
51. actg1 --> cd9
52. actg1 --> ckb
53. actg1 --> clic4
54. actg1 --> crip2
55. actg1 --> ctgf
56. actg1 --> dynll1
57. actg1 --> fth1
58. actg1 --> hist1h2ao
59. actg1 --> krt18
60. actg1 --> marcksl1
61. actg1 --> morf4l2
62. actg1 --> mt2
63. actg1 --> ngfrap1
64. actg1 --> p4hb
65. actg1 --> pdia6
66. actg1 --> polr2e
67. actg1 --> slc2a1
68. actg1 --> sssca1
69. actg1 --> tinagl1
70. actg1 --> tmsb4x
71. actg1 --> tuba1a
72. actg1 --> tubb6
73. actg1 --> ywhaq
74. adamts13 --> fabp5
75. aes --> chchd10
76. aes --> igfbp2
77. ahcyl2 --> parvb
78. ahsa1 --> siva1
79. akr1b3 --> glul
80. akr1b3 --> mrpl12
81. akr1b3 --> tuba4a
82. aprt --> arpc1b
83. aprt --> atp6v0e
84. aprt --> deb1
85. aprt --> ldha
86. aprt --> nhp2
87. aprt --> slirp
88. aprt --> srm
89. arf1 --> atf4
90. arf1 --> gorasp2
91. arf1 --> surf4
92. arl6ip1 --> aurka
93. arl6ip1 --> ubald2
94. asns --> calcoco2
95. asns --> d230025d16rik
96. asns --> fam25c
97. asns --> gabarapl2
98. asns --> igfbp2
99. asns --> ldhb
100. asns --> mt1
101. asns --> pmvk
102. asns --> rhox13
103. asns --> rpap1
104. asns --> slc2a3
105. asns --> sohlh2
106. atf4 --> erdr1
107. atf5 --> erf
108. atg101 --> cope
109. atp5j2 --> mycn
110. atp5j2 --> ndufa13
111. atp6v0d1 --> supt4a
112. b3gnt7 --> atf4
113. b3gnt7 --> cenpa
114. bc1 --- ahcyl2
115. bc1 --> lima1
116. bcas2 --> ddx56
117. bcas2 --> exosc2
118. bcas2 --> rbfa
119. bcas2 --> ung
120. bex1 --> cox10
121. bex1 --> ngfrap1
122. bex1 --> pop5
123. bex1 --> s100a6
124. bex1 --> vim
125. calcoco2 --> ckb
126. calm1 --> mea1
127. calm1 --> ndufb11
128. calm1 --> pkig
129. calm2 --> cdc20
130. calr --> arf1
131. calr --> atp6v0d1
132. calr --> eif3c
133. calr --> hsp90b1
134. calr --> hspa5
135. calr --> p4hb
136. calr --> stx5a
137. calr --> surf4
138. calr --> txnl1
139. cbx3 --> ptcd2
140. ccdc124 --> 2810428i15rik
141. ccdc124 --> kpna2
142. ccdc36 --> ahcyl2
143. ccdc36 --> bc1
144. ccdc36 --> fkbp4
145. ccdc36 --> lima1
146. ccdc36 --> nkain3
147. ccdc36 --> zc3hc1
148. ccnd3 --> e130012a19rik
149. ccnd3 --> etv4
150. ccnd3 --> gpx4
151. ccnd3 --> klf5
152. ccnd3 --> laptm5
153. ccnd3 --> midn
154. ccnd3 --> mybl2
155. ccnd3 --> pmvk
156. ccnd3 --> tcea3
157. ccnd3 --> tdh
158. ccne1 --> 2810428i15rik
159. ccne1 --> ppa1
160. ccne1 --> rasgrp2
161. cct5 --> mrpl23
162. cd63 --> tpd52
163. cd63 --> ubald2
164. cd9 --> asns
165. cd9 --> flnb
166. cd9 --> glrx5
167. cd9 --> krt8
168. cd9 --> lamc1
169. cd9 --> ptov1
170. cd9 --> scamp3
171. cdc5l --> deb1
172. cdc5l --> e130012a19rik
173. cdc5l --> mkrn1
174. cdc5l --> tdh
175. cdc5l --> tex19.1
176. cdkn2aip --> zfp286
177. cdv3 --> b3gnt7
178. cdv3 --> lrpap1
179. cdv3 --> pbld1
180. cenpa --> aurka
181. cenpa --> cdc20
182. cfdp1 --> srm
183. chchd10 --> h2afx
184. chchd10 --> tdh
185. churc1 --> bcas2
186. churc1 --> cdc20
187. churc1 --> clic1
188. churc1 --> dcdc2c
189. churc1 --> ddx56
190. churc1 --> echdc2
191. churc1 --> ezh2
192. churc1 --> fdft1
193. churc1 --> nhp2
194. churc1 --> tagln
195. ckb --> mdh2
196. clu --> degs1
197. col4a2 --> fabp3
198. col4a2 --> fam129b
199. col4a2 --> ube2l6
200. cox7a2l --> ntan1
201. cox7a2l --> zdhhc7
202. ctbp2 --> calm1
203. ctbp2 --> pecr
204. ctbp2 --> tsc22d1
205. ctnnal1 --> actb
206. ctnnal1 --> ezh2
207. ctnnal1 --> snx6
208. ctnnal1 --> trim28
209. ctnnal1 --> ube2s
210. ctsd --> gpx3
211. ctsd --> hsp90b1
212. ctsd --> p4hb
213. ctsd --> slc2a3
214. ctsd --> tubb6
215. cyc1 --> coq7
216. ddt --> scd2
217. ddx56 --> ndufa13
218. dhx16 --> dym
219. dhx16 --> mars
220. dhx16 --> spns1
221. dnmt3b --> exosc8
222. dnmt3b --> h19
223. dnmt3l --> rbmxl1
224. dnmt3l --> tcea3
225. dppa3 --> morf4l2
226. dppa4 --> sbk1
227. dppa4 --> stmn3
228. dppa5a --> ass1
229. dppa5a --> chchd10
230. dppa5a --> gm6083
231. dppa5a --> mark3
232. dppa5a --> mdh2
233. dppa5a --> ndufa4
234. dppa5a --> phc1
235. dppa5a --> pim3
236. dppa5a --> pou5f1
237. dppa5a --> slirp
238. dppa5a --> stmn2
239. dppa5a --> tceb2
240. dppa5a --> tex19.1
241. dtd1 --> eif3c
242. dtd1 --> fam195a
243. dynll1 --> 1110008f13rik
244. dynll1 --> bri3
245. dynll1 --> cct5
246. dynll1 --> emg1
247. dynll1 --> nr0b1
248. dynll1 --> tex19.1
249. dynll1 --> tpi1
250. e130012a19rik --> fscn1
251. e130012a19rik --> hmces
252. e130012a19rik --> pim3
253. e130012a19rik --> ubald2
254. eed --> guca1a
255. eif2s2 --> bex1
256. eif2s2 --> calcoco2
257. eif2s2 --> ckb
258. eif2s2 --> csrp1
259. eif2s2 --> dnmt3b
260. eif2s2 --> echdc2
261. eif2s2 --> eid2
262. eif2s2 --> eif4ebp1
263. eif2s2 --> fabp5
264. eif2s2 --> fam25c
265. eif2s2 --> fgd1
266. eif2s2 --> gabarapl2
267. eif2s2 --> gadd45a
268. eif2s2 --> klf4
269. eif2s2 --> ldhb
270. eif2s2 --> lrrc59
271. eif2s2 --> ly6a
272. eif2s2 --> marcksl1
273. eif2s2 --> mrpl53
274. eif2s2 --> mybl2
275. eif2s2 --> psap
276. eif2s2 --> psmd7
277. eif2s2 --> rnf7
278. eif2s2 --> sox2
279. eif2s2 --> u2af1
280. eif2s2 --> zfp296
281. eif2s2 --> zfp42
282. eif3g --> ppie
283. eif4ebp1 --> crip2
284. eif4ebp1 --> ctsd
285. eif4ebp1 --> dppa4
286. eif4ebp1 --> mfge8
287. elof1 --> nme6
288. elp5 --> cdkn2aip
289. elp5 --> gm20594
290. elp5 --> saal1
291. elp5 --> zfp286
292. emg1 --> bzw2
293. epha2 --> tsta3
294. erdr1 --> csrp1
295. erdr1 --> ndufb6
296. erdr1 --> qars
297. erdr1 --> tspan17
298. erf --> dynll1
299. esd --> arf1
300. esrrb --> gna11
301. esrrb --> h2afz
302. esrrb --> ndrg4
303. esrrb --> parvb
304. etv4 --> id1
305. etv4 --> itpk1
306. etv4 --> utf1
307. etv5 --> aifm1
308. etv5 --> manf
309. exosc2 --> tuba4a
310. f830016b08rik --> rheb
311. fabp5 --> cdc5l
312. fabp5 --> malsu1
313. fam229b --> madd
314. fam229b --> sept12
315. fam229b --> srgn
316. fam229b --> stmn2
317. fam229b --> tmem230
318. fam25c --> gstm1
319. fam25c --> ly6a
320. fam25c --> sfn
321. fem1b --> chchd4
322. fem1b --> krt8
323. fem1b --> qsox1
324. fkbp1a --> 2810428i15rik
325. fkbp1a --> psmd7
326. fkbp4 --> akr1b3
327. fkbp4 --> d11wsu47e
328. fkbp4 --> hn1
329. fkbp4 --> mrpl34
330. flnb --> med10
331. fn1 --> igfbp2
332. fn1 --> map4k5
333. fn1 --> nkain3
334. fn1 --> uchl1
335. fscn1 --> malat1
336. fscn1 --> ndufa4
337. fscn1 --> slc6a8
338. fth1 --> bri3
339. fth1 --> bscl2
340. fth1 --> calr
341. fth1 --> cdc5l
342. fth1 --> chmp4b
343. fth1 --> ctsd
344. fth1 --> dnmt3l
345. fth1 --> glud1
346. fth1 --> gpx2
347. fth1 --> htra1
348. fth1 --> klf9
349. fth1 --> lima1
350. fth1 --> map4k5
351. fth1 --> mfge8
352. fth1 --> mrpl13
353. fth1 --> ngfrap1
354. fth1 --> ppa2
355. fth1 --> rhox13
356. fth1 --> rhox5
357. fth1 --> rnf7
358. fth1 --> scamp3
359. fth1 --> snrpa1
360. fth1 --> sparc
361. fth1 --> trib3
362. fth1 --> xpnpep1
363. ftl1 --> 1110008f13rik
364. ftl1 --> 2310036o22rik
365. ftl1 --> 2410006h16rik
366. ftl1 --> 2810403a07rik
367. ftl1 --> actb
368. ftl1 --> actg1
369. ftl1 --> actn1
370. ftl1 --> aes
371. ftl1 --> ahsa1
372. ftl1 --> arf1
373. ftl1 --> arl6ip4
374. ftl1 --> atf4
375. ftl1 --> atf5
376. ftl1 --> atp5j2
377. ftl1 --> bex1
378. ftl1 --> blvrb
379. ftl1 --> bzw2
380. ftl1 --> calm2
381. ftl1 --> cd9
382. ftl1 --> cdk2ap1
383. ftl1 --> cdkn1a
384. ftl1 --> cdv3
385. ftl1 --> cep83
386. ftl1 --> chchd10
387. ftl1 --> clic4
388. ftl1 --> clu
389. ftl1 --> cox7a2l
390. ftl1 --> creld2
391. ftl1 --> cstb
392. ftl1 --> ctsl
393. ftl1 --> cyc1
394. ftl1 --> dap
395. ftl1 --> ddt
396. ftl1 --> degs1
397. ftl1 --> dppa5a
398. ftl1 --> dstn
399. ftl1 --> eif3c
400. ftl1 --> eif3g
401. ftl1 --> eif4ebp1
402. ftl1 --> emc10
403. ftl1 --> erdr1
404. ftl1 --> esd
405. ftl1 --> fabp3
406. ftl1 --> fem1b
407. ftl1 --> fkbp1a
408. ftl1 --> fkbp4
409. ftl1 --> fscn1
410. ftl1 --> fth1
411. ftl1 --> gng5
412. ftl1 --> gpx4
413. ftl1 --> grn
414. ftl1 --> gtf2i
415. ftl1 --> h2afz
416. ftl1 --> hbegf
417. ftl1 --> hmox1
418. ftl1 --> hsp90b1
419. ftl1 --> hspa5
420. ftl1 --> hspb1
421. ftl1 --> krtcap2
422. ftl1 --> lamb1
423. ftl1 --> lamc1
424. ftl1 --> lgmn
425. ftl1 --> lrrc59
426. ftl1 --> ltbp4
427. ftl1 --> malsu1
428. ftl1 --> mea1
429. ftl1 --> mrpl12
430. ftl1 --> mrpl43
431. ftl1 --> mrpl53
432. ftl1 --> msc
433. ftl1 --> mt2
434. ftl1 --> mthfd2
435. ftl1 --> myod1
436. ftl1 --> nacc1
437. ftl1 --> ndufb11
438. ftl1 --> nfyb
439. ftl1 --> nme6
440. ftl1 --> nr0b1
441. ftl1 --> nxn
442. ftl1 --> pcolce
443. ftl1 --> pdlim1
444. ftl1 --> pdlim7
445. ftl1 --> pgk1
446. ftl1 --> pih1d1
447. ftl1 --> ppa1
448. ftl1 --> prpsap1
449. ftl1 --> psap
450. ftl1 --> psmd6
451. ftl1 --> qsox1
452. ftl1 --> rabac1
453. ftl1 --> rbfa
454. ftl1 --> rheb
455. ftl1 --> romo1
456. ftl1 --> rpap1
457. ftl1 --> s100a6
458. ftl1 --> sall4
459. ftl1 --> samm50
460. ftl1 --> sbk1
461. ftl1 --> sec11c
462. ftl1 --> serpinh1
463. ftl1 --> siva1
464. ftl1 --> slc3a2
465. ftl1 --> slc6a8
466. ftl1 --> snx6
467. ftl1 --> sqstm1
468. ftl1 --> srpk1
469. ftl1 --> stx5a
470. ftl1 --> surf4
471. ftl1 --> tagln2
472. ftl1 --> tbx3
473. ftl1 --> tceb2
474. ftl1 --> tex19.1
475. ftl1 --> tpi1
476. ftl1 --> tpx2
477. ftl1 --> tra2b
478. ftl1 --> trappc3
479. ftl1 --> trim25
480. ftl1 --> trim28
481. ftl1 --> tsc22d1
482. ftl1 --> tuba1a
483. ftl1 --> tuba4a
484. ftl1 --> tubb2b
485. ftl1 --> txnrd1
486. ftl1 --> ube2s
487. ftl1 --> ube3b
488. ftl1 --> uchl1
489. ftl1 --> upp1
490. ftl1 --> wars
491. fto --> erdr1
492. gabarapl2 --> aes
493. gabarapl2 --> romo1
494. gabarapl2 --> txnrd1
495. glipr2 --> trib3
496. glud1 --> calu
497. glud1 --> fcf1
498. glud1 --> gm7102
499. glud1 --> kif15
500. glud1 --> plec
501. glud1 --> rnaseh2c
502. glul --> zic3
503. gm10845 --> adamts13
504. gm10845 --> calm2
505. gm10845 --> calr
506. gm10845 --> gng5
507. gm10845 --> slc30a2
508. gm20594 --> ldha
509. gm20594 --> tsc22d1
510. gm6083 --> ddt
511. gm6083 --> dynll1
512. gm6083 --> psma2
513. gm7102 --> dcdc2c
514. gm7325 --> rnaseh2c
515. gorasp2 --> hspa5
516. gpx1 --> actl6a
517. gpx1 --> atg101
518. gpx1 --> ctsd
519. gpx1 --> dnmt3b
520. gpx1 --> eif2s2
521. gpx1 --> fscn1
522. gpx1 --> lrpap1
523. gpx1 --> marcksl1
524. gpx1 --> mark3
525. gpx1 --> mt2
526. gpx1 --> ngfrap1
527. gpx1 --> otx2
528. gpx1 --> s100a6
529. gpx1 --> tpi1
530. gpx1 --> ulk1
531. gpx4 --> crip1
532. gpx4 --> id3
533. gpx4 --> rasgrp2
534. gpx4 --> wars
535. grn --> pmvk
536. guk1 --> fem1b
537. h19 --> mrpl23
538. h2afz --> acaa1b
539. h2afz --> actl6a
540. h2afz --> calm1
541. h2afz --> dtd1
542. h2afz --> exosc8
543. h2afz --> mdh2
544. h2afz --> ndrg4
545. h2afz --> ocel1
546. h2afz --> rad51
547. h2afz --> tuba1a
548. h2afz --> tubb2b
549. hist1h2ao --> dtd1
550. hist1h2ao --> hist1h2ah
551. hist1h2ao --> trim28
552. hmces --> slc29a1
553. hn1 --> gm20594
554. hsp90aa1 --> acot13
555. hsp90aa1 --> actb
556. hsp90aa1 --> ahsa1
557. hsp90aa1 --> aifm1
558. hsp90aa1 --> apoe
559. hsp90aa1 --> arpc1b
560. hsp90aa1 --> cct5
561. hsp90aa1 --> copb2
562. hsp90aa1 --> ctnnal1
563. hsp90aa1 --> dcun1d5
564. hsp90aa1 --> dmkn
565. hsp90aa1 --> dppa3
566. hsp90aa1 --> dppa5a
567. hsp90aa1 --> dusp9
568. hsp90aa1 --> eif2s2
569. hsp90aa1 --> eif4ebp1
570. hsp90aa1 --> fkbp3
571. hsp90aa1 --- ftl1
572. hsp90aa1 --> gm10845
573. hsp90aa1 --> gpx1
574. hsp90aa1 --> gpx4
575. hsp90aa1 --> hmces
576. hsp90aa1 --> id2
577. hsp90aa1 --> lgals1
578. hsp90aa1 --> madd
579. hsp90aa1 --> malat1
580. hsp90aa1 --> mars
581. hsp90aa1 --> mylpf
582. hsp90aa1 --> nlrp1a
583. hsp90aa1 --> parvb
584. hsp90aa1 --> pmm1
585. hsp90aa1 --> psma2
586. hsp90aa1 --> s100a6
587. hsp90aa1 --> sfn
588. hsp90aa1 --> slc25a5
589. hsp90aa1 --> slc2a1
590. hsp90aa1 --> slc2a3
591. hsp90aa1 --> snf8
592. hsp90aa1 --> socs2
593. hsp90aa1 --> sort1
594. hsp90b1 --> chmp4b
595. hsp90b1 --> hmox1
596. hsp90b1 --> manf
597. hsp90b1 --> pdia6
598. hsp90b1 --> slc2a1
599. hspa12b --> cep83
600. hspa12b --> col4a2
601. hspa12b --> fkbp1a
602. hspa12b --> kctd15
603. hspa12b --> tbc1d16
604. hspa12b --> ywhaq
605. hspa12b --> zic3
606. hspa5 --> copb2
607. hspa5 --> cope
608. hspa5 --> lias
609. hspa5 --> manf
610. hspa5 --> pdia6
611. hspb1 --> bc018473
612. hspb1 --> dppa5a
613. hspb1 --> fdft1
614. hspb1 --> id1
615. hspb1 --> lama1
616. hspb1 --> midn
617. hspb1 --> pfdn6
618. hspb1 --> stmn1
619. hspb1 --> stra13
620. hspb1 --> tcea3
621. hspb1 --> tcf15
622. hspb1 --> tyw1
623. id1 --> mkrn1
624. id2 --> crip1
625. itpk1 --> trim25
626. jarid2 --> gpx3
627. jarid2 --> qars
628. jarid2 --> sf3b5
629. jarid2 --> smad4
630. jarid2 --> tcf3
631. kctd15 --> tbc1d16
632. kif15 --> 1110008f13rik
633. kif15 --> best2
634. kif15 --> rrp7a
635. klf4 --> gtf3a
636. klf4 --> rpl39l
637. klf4 --> ulk1
638. kpna2 --> h2afx
639. kpna2 --> hn1
640. krt8 --> krt18
641. laptm5 --> ass1
642. ldha --> aurka
643. ldha --> guk1
644. lmna --> 2200002d01rik
645. lrpap1 --> clic4
646. lrpap1 --> slc30a2
647. lrrc59 --> calr
648. lrrc59 --> coq7
649. lrrc59 --> fam129b
650. lrrc59 --> tceb2
651. madd --> 1500012f01rik
652. madd --> fto
653. madd --> hspa12b
654. madd --> kctd15
655. madd --> tbc1d16
656. madd --> zic3
657. malat1 --> 2200002d01rik
658. malat1 --> aurka
659. malat1 --> bc018473
660. malat1 --> calr
661. malat1 --> mt2
662. malat1 --> top2a
663. manf --> calu
664. manf --> gtf2i
665. manf --> smad4
666. manf --> tpd52
667. map4k5 --> a630089n07rik
668. map4k5 --> erdr1
669. map4k5 --> fam229b
670. map4k5 --> fto
671. map4k5 --> hspa12b
672. map4k5 --> madd
673. map4k5 --> mif4gd
674. map4k5 --> tmem230
675. map4k5 --> ugp2
676. marcksl1 --> aprt
677. marcksl1 --> ccnd3
678. marcksl1 --> ddt
679. marcksl1 --> wbp5
680. mcm7 --> bhmt
681. mcm7 --> eif3g
682. mcm7 --> prpsap1
683. mdh2 --> rabac1
684. mdh2 --> trp53
685. med13l --> zfp296
686. meg3 --> a630089n07rik
687. meg3 --> apoe
688. meg3 --> ftl1
689. meg3 --> hsp90aa1
690. meg3 --> tcf15
691. mfge8 --> grn
692. mkrn1 --> cfdp1
693. mkrn1 --> chchd3
694. mkrn1 --> cks2
695. mkrn1 --> cox7a2l
696. mkrn1 --> d11wsu47e
697. mkrn1 --> etv5
698. mkrn1 --> med13l
699. mkrn1 --> mt1
700. mkrn1 --> peg10
701. mkrn1 --> ppie
702. mkrn1 --> siva1
703. mkrn1 --> slc29a1
704. mkrn1 --> socs2
705. mkrn1 --> trmt1
706. mkrn1 --> tsc22d1
707. mrpl13 --> exosc8
708. mrpl13 --> trappc3
709. mrpl13 --> ube3b
710. mrpl43 --> a630089n07rik
711. mrpl43 --> abcd4
712. mrpl43 --> atg101
713. mrpl43 --> ccnd3
714. mrpl43 --> col18a1
715. mrpl43 --> col4a1
716. mrpl43 --> ctbp2
717. mrpl43 --> ddx56
718. mrpl43 --> dstn
719. mrpl43 --> guk1
720. mrpl43 --> kpna2
721. mrpl43 --> laptm5
722. mrpl43 --> lincenc1
723. mrpl43 --> lonp1
724. mrpl43 --> pop5
725. mrpl43 --> scd2
726. mrpl43 --> serpinh1
727. mrpl43 --> spns1
728. mrpl43 --> tcl1
729. mrpl43 --> trmt1
730. msc --> fabp5
731. mt1 --> klf2
732. mt2 --> bloc1s1
733. mt2 --> hap1
734. mt2 --> mt1
735. mt2 --> set
736. mt2 --> sf3b5
737. mt2 --> top2a
738. mt2 --> tsta3
739. mybl2 --> 2700046a07rik
740. mybl2 --> actl6a
741. mybl2 --> asns
742. mybl2 --> galk1
743. mybl2 --> mkrn1
744. mybl2 --> tbc1d16
745. mybl2 --> tcl1
746. mylpf --> med13l
747. mylpf --> tceb2
748. ndufb6 --> fem1b
749. ngfrap1 --> anxa2
750. ngfrap1 --> cfdp1
751. ngfrap1 --> dhx16
752. ngfrap1 --> s100a6
753. ngfrap1 --> tmsb4x
754. ngfrap1 --> wbp5
755. nhp2 --> 2810428i15rik
756. nhp2 --> cbx3
757. nhp2 --> cdk2ap1
758. nhp2 --> cox7a2l
759. nhp2 --> elof1
760. nhp2 --> erdr1
761. nhp2 --> fkbp4
762. nhp2 --> glud1
763. nhp2 --> mbd3
764. nhp2 --> mrpl12
765. nhp2 --> ppa1
766. nhp2 --> prpf3
767. nhp2 --> rnaseh2c
768. nhp2 --> rrp7a
769. nhp2 --> supt4a
770. nhp2 --> ung
771. nhp2 --> utf1
772. nkain3 --> asb6
773. nkain3 --> ctgf
774. nkain3 --> f830016b08rik
775. nkain3 --> glud1
776. nkain3 --> gm10845
777. nkain3 --> gm6878
778. nkain3 --> hn1
779. nkain3 --> lamc1
780. nkain3 --> lrpap1
781. nkain3 --> madd
782. nkain3 --> malat1
783. nkain3 --> mark3
784. nkain3 --> med13l
785. nkain3 --> nacc1
786. nkain3 --> papd5
787. nkain3 --> sox2
788. nkain3 --> trim71
789. nkain3 --> wtap
790. nlrp1a --> 2410006h16rik
791. nlrp1a --> a630089n07rik
792. nlrp1a --> adamts13
793. nlrp1a --> b3gnt7
794. nlrp1a --> ccdc124
795. nlrp1a --> ccne1
796. nlrp1a --> ctbp2
797. nlrp1a --> hmces
798. nlrp1a --> jarid2
799. nlrp1a --> lias
800. nlrp1a --> mkrn1
801. nlrp1a --> mthfd2
802. nlrp1a --> mycn
803. nlrp1a --> parp1
804. nlrp1a --> phc1
805. nlrp1a --> pmm1
806. nlrp1a --> prpsap1
807. nlrp1a --> sept12
808. nlrp1a --> slc29a1
809. nlrp1a --> stmn1
810. nlrp1a --> syce2
811. nlrp1a --> tdgf1
812. nlrp1a --> trim25
813. nlrp1a --> tspan4
814. nlrp1a --> ywhaq
815. ntan1 --> top2a
816. p4hb --> col4a1
817. p4hb --> psmd11
818. parvb --> actl6a
819. pbld1 --> apitd1
820. pbld1 --> bcas2
821. pbld1 --> bud31
822. pbld1 --> ccdc36
823. pbld1 --> ccne1
824. pbld1 --> churc1
825. pbld1 --> ctsh
826. pbld1 --> etv4
827. pbld1 --> exoc3l
828. pbld1 --> gbx2
829. pbld1 --> gm7325
830. pbld1 --> gorasp2
831. pbld1 --> h2afz
832. pbld1 --> ikbip
833. pbld1 --> mars
834. pbld1 --> mrpl43
835. pbld1 --> nxn
836. pbld1 --> pim3
837. pbld1 --> plec
838. pbld1 --> smad4
839. pbld1 --> sort1
840. pbld1 --> tor4a
841. pbld1 --> trim71
842. pdia6 --> cd63
843. pdia6 --> eif3g
844. pdlim7 --> ckb
845. pdlim7 --> clic1
846. pdlim7 --> lgals1
847. peg10 --> eif3g
848. peg10 --> gtf3a
849. peg10 --> slc30a2
850. pgk1 --> dusp1
851. pgk1 --> ldha
852. pgk1 --> mdh2
853. pgk1 --> ppa1
854. pgk1 --> s100a10
855. pgk1 --> sparc
856. phc1 --> mylpf
857. pih1d1 --> fabp5
858. pim3 --> epha2
859. plec --> chchd3
860. plec --> ctsl
861. plec --> dnmt3b
862. plec --> jarid2
863. plec --> peg10
864. plec --> s100a10
865. plin2 --> fem1b
866. pmm1 --> mcm7
867. pmm1 --> rhox6
868. pou5f1 --> 2700046a07rik
869. pou5f1 --> ahsa1
870. pou5f1 --> akr1b3
871. pou5f1 --> ccdc124
872. pou5f1 --> ccdc22
873. pou5f1 --> ccnd3
874. pou5f1 --> cenpn
875. pou5f1 --> eed
876. pou5f1 --> fam129b
877. pou5f1 --> klf5
878. pou5f1 --> mkrn1
879. pou5f1 --> ndufb10
880. pou5f1 --> nlrp1a
881. pou5f1 --> pbld1
882. pou5f1 --> polr2e
883. pou5f1 --> ptcd2
884. pou5f1 --> sap30
885. pou5f1 --> sdhc
886. pou5f1 --> set
887. pou5f1 --> snf8
888. pou5f1 --> spata33
889. pou5f1 --> supt4a
890. pou5f1 --> tdgf1
891. pou5f1 --> thoc3
892. pou5f1 --> tubb3
893. pou5f1 --> tyw1
894. pou5f1 --> u2af1
895. pou5f1 --> ugp2
896. pou5f1 --> utf1
897. ppa1 --> 1110008f13rik
898. ppa1 --> atp6v0e
899. ppa1 --> cfdp1
900. ppa1 --> gsn
901. ppa1 --> lonp1
902. ppa1 --> parp1
903. ppa1 --> psmd6
904. ppa1 --> sertad1
905. ppa1 --> txnl1
906. ppa1 --> utf1
907. psap --> col4a1
908. psap --> fn1
909. psap --> mfge8
910. psmd7 --> psmd6
911. rhox13 --> fam25c
912. rian --> hspb1
913. rian --- meg3
914. rnf7 --> asns
915. rpap1 --> crip1
916. rrp7a --> arpc1b
917. s100a10 --> chmp4b
918. s100a10 --> ctsd
919. s100a10 --> flnb
920. s100a10 --> krt18
921. s100a10 --> med13l
922. s100a10 --> pdlim7
923. s100a10 --> tagln2
924. s100a6 --> cd63
925. s100a6 --> clu
926. s100a6 --> col18a1
927. s100a6 --> cstb
928. s100a6 --> dnmt3l
929. s100a6 --> esd
930. s100a6 --> fam25c
931. s100a6 --> glud1
932. s100a6 --> peg10
933. s100a6 --> plec
934. s100a6 --> s100a10
935. s100a6 --> sfn
936. s100a6 --> tagln
937. saal1 --> cdkn2aip
938. saal1 --> gm20594
939. sall4 --> eid2
940. samm50 --> pcolce
941. sdhc --> cdkn2aip
942. sdhc --> elp5
943. sdhc --> saal1
944. sdhc --> zfp286
945. set --> 2310036o22rik
946. set --> asb13
947. set --> bc018473
948. set --> dppa2
949. set --> elp5
950. set --> fkbp4
951. set --> galk1
952. set --> gna11
953. set --> gng5
954. set --> ikbip
955. set --> kif15
956. set --> polr2h
957. set --> sdhc
958. set --> tuba1a
959. set --> txnl1
960. set --> ung
961. sfn --> ccdc36
962. sfn --> ccne1
963. sfn --> id1
964. sfn --> lmna
965. sfn --> pdlim7
966. sfn --> plec
967. sfn --> rbmxl1
968. sfn --> slc29a1
969. sfn --> sqstm1
970. sfn --> srm
971. sfn --> txnrd1
972. slc25a4 --> chchd4
973. slc25a4 --> ftl1
974. slc25a4 --> hsp90aa1
975. slc25a4 --> rheb
976. slc25a4 --> wtap
977. slc29a1 --> gbx2
978. slc29a1 --> id3
979. slc29a1 --> mylpf
980. slc29a1 --> nfyb
981. slc29a1 --> rasgrp2
982. slc29a1 --> slc3a2
983. slc29a1 --> tcf15
984. slc29a1 --> tdh
985. slc29a1 --> vim
986. slc2a1 --> hbegf
987. slc2a3 --> adamts13
988. slc2a3 --> arl6ip1
989. slc2a3 --> calr
990. slc2a3 --> cd63
991. slc2a3 --> d230025d16rik
992. slc2a3 --> fabp3
993. slc2a3 --> glipr2
994. slc2a3 --> mycn
995. slc2a3 --> nanog
996. slirp --> itpk1
997. slirp --> lamb1
998. smn1 --> eed
999. sox2 --> fam96b
1000. sox2 --> mrpl23
1001. sox2 --> phc1
1002. sparc --> gpx1
1003. sparc --> lrrc59
1004. sparc --> morf4l2
1005. sparc --> ntan1
1006. sparc --> pdia6
1007. sparc --> plin2
1008. sparc --> rbm42
1009. sparc --> sgk1
1010. sparc --> slc2a1
1011. sparc --> trp53
1012. sparc --> tyw1
1013. sparc --> wbp5
1014. sqstm1 --> eif4ebp1
1015. sqstm1 --> tubb6
1016. srgn --> col4a2
1017. srgn --> hs1bp3
1018. srgn --> ndufa4
1019. srm --> bud31
1020. srm --> krtcap2
1021. srm --> rhox5
1022. srm --> smn1
1023. srpk1 --> dppa4
1024. srpk1 --> guk1
1025. stmn2 --> aes
1026. stmn2 --> ccnd3
1027. stmn2 --> e130012a19rik
1028. stmn2 --> epha2
1029. stmn2 --> ltbp4
1030. stmn2 --> srm
1031. supt4a --> gstm1
1032. surf4 --> d11wsu47e
1033. surf4 --> glipr2
1034. tagln2 --> ldha
1035. tagln2 --> slc29a1
1036. tbx3 --> eif2s2
1037. tceb2 --> b3gnt7
1038. tceb2 --> cope
1039. tceb2 --> dusp9
1040. tceb2 --> hs1bp3
1041. tceb2 --> klf2
1042. tceb2 --> manf
1043. tceb2 --> pfdn6
1044. tcf15 --> chchd10
1045. tcl1 --> tra2b
1046. tdgf1 --> upp1
1047. tdh --> 1700007k13rik
1048. tdh --> bcas2
1049. tdh --> erf
1050. tdh --> esrrb
1051. tdh --> gpx4
1052. tdh --> itpk1
1053. tdh --> mbd3
1054. tdh --> ndufb11
1055. tdh --> psma2
1056. tdh --> set
1057. tex19.1 --> fcf1
1058. tex19.1 --> psmd7
1059. tex19.1 --> uchl1
1060. tmem230 --> ifitm1
1061. tmem230 --> klf9
1062. tmem230 --> krtcap2
1063. tmem230 --> srgn
1064. tmem230 --> txnrd1
1065. tmem230 --> xrcc1
1066. tmsb4x --> aprt
1067. tmsb4x --> csrp1
1068. tmsb4x --> gsn
1069. tmsb4x --> hspb1
1070. tmsb4x --> s100a6
1071. tmsb4x --> sfn
1072. tmsb4x --> ywhaq
1073. top2a --> h2afx
1074. top2a --> kpna2
1075. tor4a --> 2810403a07rik
1076. tor4a --> abcd4
1077. tor4a --> bcas2
1078. tor4a --> chchd4
1079. tor4a --> churc1
1080. tor4a --> dcun1d5
1081. tor4a --> dym
1082. tor4a --> elp5
1083. tor4a --> exosc2
1084. tor4a --> fn1
1085. tor4a --> fto
1086. tor4a --> gtf3a
1087. tor4a --> hn1
1088. tor4a --> hspa12b
1089. tor4a --> itpk1
1090. tor4a --> mif4gd
1091. tor4a --> mrpl43
1092. tor4a --> ndufb6
1093. tor4a --> pecr
1094. tor4a --> thoc3
1095. tor4a --> tmem230
1096. tor4a --> tubb2b
1097. trappc3 --> rwdd1
1098. trim28 --> 1500012f01rik
1099. trim28 --> arf1
1100. trim28 --> arl6ip1
1101. trim28 --> asns
1102. trim28 --> ass1
1103. trim28 --> cbx3
1104. trim28 --> cct5
1105. trim28 --> cdc5l
1106. trim28 --> cdv3
1107. trim28 --> col4a2
1108. trim28 --> cox10
1109. trim28 --> cyc1
1110. trim28 --> dhx16
1111. trim28 --> dppa2
1112. trim28 --> dppa4
1113. trim28 --> dynll1
1114. trim28 --> e130012a19rik
1115. trim28 --> eif2s2
1116. trim28 --> elof1
1117. trim28 --> emg1
1118. trim28 --> erf
1119. trim28 --> esrrb
1120. trim28 --> etv5
1121. trim28 --> ezh2
1122. trim28 --> fam96b
1123. trim28 --> fbxo15
1124. trim28 --> fgd1
1125. trim28 --> fkbp3
1126. trim28 --> fn1
1127. trim28 --> fth1
1128. trim28 --> gabarapl2
1129. trim28 --> glul
1130. trim28 --> gm7325
1131. trim28 --> gpx1
1132. trim28 --> gstm1
1133. trim28 --> h2afx
1134. trim28 --> h2afz
1135. trim28 --> hspb1
1136. trim28 --> ifitm1
1137. trim28 --> klf2
1138. trim28 --> klf4
1139. trim28 --> lama1
1140. trim28 --> lgmn
1141. trim28 --> marcksl1
1142. trim28 --> mbd3
1143. trim28 --> mcm7
1144. trim28 --> mt2
1145. trim28 --> mybl2
1146. trim28 --> nanog
1147. trim28 --> nhp2
1148. trim28 --> nlrp1a
1149. trim28 --> parp1
1150. trim28 --> pdgfa
1151. trim28 --> pfdn2
1152. trim28 --> pgk1
1153. trim28 --> pkig
1154. trim28 --> polr2e
1155. trim28 --> pou5f1
1156. trim28 --> psma2
1157. trim28 --> psmd11
1158. trim28 --> ptov1
1159. trim28 --> qars
1160. trim28 --> qdpr
1161. trim28 --> rbm42
1162. trim28 --> rbmxl1
1163. trim28 --> rnf7
1164. trim28 --> rpl39l
1165. trim28 --> rwdd1
1166. trim28 --> sall4
1167. trim28 --> sgk1
1168. trim28 --> slc25a5
1169. trim28 --> slc2a3
1170. trim28 --> smn1
1171. trim28 --> sohlh2
1172. trim28 --> sox2
1173. trim28 --> sprr2b
1174. trim28 --> srm
1175. trim28 --> srrd
1176. trim28 --> stmn1
1177. trim28 --> stra13
1178. trim28 --> tbx3
1179. trim28 --> tcf3
1180. trim28 --> tdgf1
1181. trim28 --> tdh
1182. trim28 --> top2a
1183. trim28 --> tor4a
1184. trim28 --> tpd52
1185. trim28 --> trim71
1186. trim28 --> trp53
1187. trim28 --> tubb3
1188. trim28 --> txnl1
1189. trim28 --> tyw1
1190. trim28 --> ubald2
1191. trim28 --> ulk1
1192. trim28 --> utf1
1193. trim28 --> wtap
1194. trim28 --> xpnpep1
1195. trim28 --> xrcc1
1196. trim28 --> zc3hc1
1197. trim28 --> zfp42
1198. trim71 --> dnmt3l
1199. trim71 --> e130012a19rik
1200. trim71 --> sbk1
1201. trp53 --> lincenc1
1202. tsc22d1 --> eed
1203. tsc22d1 --> laptm5
1204. tsc22d1 --> lrrc59
1205. tsc22d1 --> vim
1206. tuba1a --> atp5j2
1207. tuba1a --> dppa3
1208. tuba1a --> fgd1
1209. tuba1a --> imp3
1210. tuba1a --> mcm7
1211. tuba1a --> med10
1212. tuba1a --> morf4l2
1213. tuba1a --> mrpl14
1214. tuba1a --> ndufb10
1215. tuba1a --> pfdn2
1216. tuba1a --> pkp2
1217. tuba1a --> polr2h
1218. tuba1a --> rpl10l
1219. tuba1a --> slc25a5
1220. tuba1a --> snrpa1
1221. tuba4a --> romo1
1222. tubb6 --> lmna
1223. txnl1 --> 1700007k13rik
1224. tyw1 --> akr1b3
1225. tyw1 --> atp6v0d1
1226. tyw1 --> churc1
1227. tyw1 --> copb2
1228. tyw1 --> fam229b
1229. tyw1 --> glul
1230. tyw1 --> hap1
1231. tyw1 --> map4k5
1232. tyw1 --> mcm7
1233. tyw1 --> mrpl13
1234. tyw1 --> mrpl34
1235. tyw1 --> mrpl43
1236. tyw1 --> nlrp1a
1237. tyw1 --> pbld1
1238. tyw1 --> pfdn6
1239. tyw1 --> sall4
1240. tyw1 --> samm50
1241. tyw1 --> srpk1
1242. tyw1 --> stmn2
1243. tyw1 --> timm8b
1244. tyw1 --> tor4a
1245. ubald2 --> calm2
1246. ubald2 --> cenpa
1247. ubald2 --> dynll1
1248. ube2s --> arl6ip1
1249. ube2s --> ccdc36
1250. ube2s --> cenpa
1251. ube2s --> cks2
1252. ube2s --> erf
1253. ube2s --> etv5
1254. ube2s --> sqstm1
1255. ube2s --> tpx2
1256. ube2s --> trim28
1257. ube3b --> d230025d16rik
1258. ube3b --> gm7102
1259. ulk1 --> dppa3
1260. ulk1 --> nkain3
1261. upp1 --> glipr2
1262. utf1 --> apitd1
1263. utf1 --> ctbp2
1264. utf1 --> emg1
1265. utf1 --> fkbp1a
1266. utf1 --> ltbp4
1267. utf1 --> mkrn1
1268. utf1 --> mrpl34
1269. utf1 --> papd5
1270. wtap --> msc
1271. xpnpep1 --> pdlim1
1272. xrcc1 --> thoc3
1273. ywhaq --> aprt
1274. ywhaq --> arf1
1275. ywhaq --> asb6
1276. ywhaq --> bloc1s1
1277. ywhaq --> midn
1278. ywhaq --> nhp2
1279. ywhaq --> rwdd1
1280. ywhaq --> slirp
1281. zfp286 --> gm20594
1282. zfp42 --> atp5j2
1283. zfp42 --> cd9
1284. zfp42 --> cdc5l
1285. zfp42 --> dppa5a
1286. zfp42 --> esrrb
1287. zfp42 --> grn
1288. zfp42 --> jarid2
1289. zfp42 --> nanog
1290. zfp42 --> otx2
1291. zfp42 --> rpl10l
1292. zfp42 --> sox2


