Loading data from cor_skeptic_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> 2410006h16rik
3. actb --> 2810403a07rik
4. actb --> actg1
5. actb --> actl6a
6. actb --> actn1
7. actb --> anxa2
8. actb --> apoe
9. actb --> aprt
10. actb --> atp6v0e
11. actb --> bc018473
12. actb --> bc1
13. actb --> bex1
14. actb --> bscl2
15. actb --> calm1
16. actb --> calr
17. actb --> ccdc36
18. actb --> cd63
19. actb --> cdv3
20. actb --> cfdp1
21. actb --> chmp4b
22. actb --> ckb
23. actb --> col18a1
24. actb --> copb2
25. actb --> crip2
26. actb --> crlf2
27. actb --> cstb
28. actb --> ctbp2
29. actb --> ctsd
30. actb --> cyc1
31. actb --> dcun1d5
32. actb --> ddx56
33. actb --> dnmt3l
34. actb --> dstn
35. actb --> dusp9
36. actb --> dynll1
37. actb --> eif3g
38. actb --> eif4ebp1
39. actb --> emc10
40. actb --> epha2
41. actb --> esd
42. actb --> fem1b
43. actb --> fkbp1a
44. actb --> fkbp3
45. actb --> flnb
46. actb --> fth1
47. actb --> ftl1
48. actb --> glud1
49. actb --> gorasp2
50. actb --> gtf2i
51. actb --> gtf3a
52. actb --> hbegf
53. actb --> hn1
54. actb --> hsp90aa1
55. actb --> hspb1
56. actb --> htra1
57. actb --> jarid2
58. actb --> klf5
59. actb --> lama1
60. actb --> lamc1
61. actb --> ldha
62. actb --> lgals1
63. actb --> lmna
64. actb --> ltb
65. actb --> malat1
66. actb --> mea1
67. actb --> med13l
68. actb --> meg3
69. actb --> mt1
70. actb --> mt2
71. actb --> nkain3
72. actb --> pdlim7
73. actb --> peg10
74. actb --> pgk1
75. actb --> plec
76. actb --> plin2
77. actb --> pop5
78. actb --> ppa1
79. actb --> rabac1
80. actb --> rhox5
81. actb --> rrp7a
82. actb --> s100a6
83. actb --> saal1
84. actb --> sbk1
85. actb --> sf3b5
86. actb --> slc25a4
87. actb --> slc2a1
88. actb --> slc30a2
89. actb --> slc6a8
90. actb --> socs2
91. actb --> sort1
92. actb --> sqstm1
93. actb --> srm
94. actb --> surf4
95. actb --> tagln
96. actb --> tex19.1
97. actb --> tmsb4x
98. actb --> top2a
99. actb --> tpi1
100. actb --> tra2b
101. actb --> trib3
102. actb --> tsc22d1
103. actb --> txnrd1
104. actb --> ube2l6
105. actb --> wars
106. actb --> wbp5
107. actb --> wtap
108. actb --> zic3
109. actl6a --> mrpl34
110. actl6a --> papd5
111. actl6a --> parvb
112. actl6a --> u2af1
113. aes --> chchd10
114. aes --> fscn1
115. aes --> igfbp2
116. aes --> stmn2
117. atf4 --> arf1
118. atf4 --> calm2
119. atf4 --> erdr1
120. atf4 --> ndufb11
121. atf4 --> psap
122. atf5 --> calr
123. atf5 --- erf
124. atf5 --> ftl1
125. aurka --> cenpa
126. aurka --> hist1h2ao
127. aurka --> nxn
128. calr --> a630089n07rik
129. calr --> adamts13
130. calr --> arf1
131. calr --> atp6v0d1
132. calr --> aurka
133. calr --> bloc1s1
134. calr --> calu
135. calr --> cd9
136. calr --> creld2
137. calr --> d230025d16rik
138. calr --> dusp1
139. calr --> eif3c
140. calr --> f830016b08rik
141. calr --> fth1
142. calr --> glud1
143. calr --> gm10845
144. calr --> hsp90b1
145. calr --> hspa5
146. calr --> lamb1
147. calr --> lrrc59
148. calr --> manf
149. calr --> myod1
150. calr --> p4hb
151. calr --> pdia6
152. calr --> sdhc
153. calr --> serpinh1
154. calr --> slc2a3
155. calr --> srgn
156. calr --> stx5a
157. calr --> surf4
158. calr --> txnl1
159. cbx3 --> ptcd2
160. cdc5l --> calcoco2
161. cdc5l --> ctsh
162. cdc5l --> deb1
163. cdc5l --> e130012a19rik
164. cdc5l --> fabp5
165. cdc5l --> mycn
166. cdc5l --> p4hb
167. cdc5l --> rhox5
168. cdc5l --> rnf7
169. cdc5l --> tex19.1
170. cdc5l --> txnrd1
171. churc1 --> abcd4
172. churc1 --> actn1
173. churc1 --> ahcyl2
174. churc1 --> apitd1
175. churc1 --> atg101
176. churc1 --> bc1
177. churc1 --> bcas2
178. churc1 --> ccdc36
179. churc1 --> ccne1
180. churc1 --> cdc20
181. churc1 --> clic1
182. churc1 --> col18a1
183. churc1 --> ddx56
184. churc1 --> echdc2
185. churc1 --> erdr1
186. churc1 --> exosc2
187. churc1 --> ezh2
188. churc1 --> fam229b
189. churc1 --> fdft1
190. churc1 --> flnb
191. churc1 --> fn1
192. churc1 --> fto
193. churc1 --> gorasp2
194. churc1 --> hspa12b
195. churc1 --> ikbip
196. churc1 --> lima1
197. churc1 --> lmna
198. churc1 --> madd
199. churc1 --> map4k5
200. churc1 --> mfge8
201. churc1 --> mrpl13
202. churc1 --> mrpl43
203. churc1 --> nhp2
204. churc1 --> nkain3
205. churc1 --> nlrp1a
206. churc1 --> pbld1
207. churc1 --> pecr
208. churc1 --> ppa1
209. churc1 --> prpsap1
210. churc1 --> s100a10
211. churc1 --> sall4
212. churc1 --> scd2
213. churc1 --> serpinh1
214. churc1 --> slc2a1
215. churc1 --> srpk1
216. churc1 --> stmn2
217. churc1 --> tagln
218. churc1 --> tbc1d16
219. churc1 --> tmem230
220. churc1 --> tor4a
221. churc1 --> tubb6
222. churc1 --> tyw1
223. churc1 --> ung
224. churc1 --> zc3hc1
225. cks2 --> papd5
226. clu --> atp6v0e
227. clu --> degs1
228. clu --> gng5
229. clu --> ngfrap1
230. clu --> pgk1
231. clu --> slc2a3
232. clu --> snx6
233. coq7 --> cyc1
234. ctbp2 --> calm1
235. ctbp2 --> deb1
236. ctbp2 --> fam129b
237. ctbp2 --> mrpl43
238. ctbp2 --> nlrp1a
239. ctbp2 --> pdia6
240. ctbp2 --> pecr
241. ctbp2 --> txnrd1
242. ctbp2 --> utf1
243. dnmt3b --> ctsl
244. dnmt3b --- eif2s2
245. dnmt3b --> exosc8
246. dnmt3b --> gpx1
247. dnmt3b --- h19
248. dnmt3b --> plec
249. dnmt3b --> slc2a3
250. dnmt3b --- trim28
251. dnmt3b --- tspan17
252. dnmt3l --> bex1
253. dnmt3l --> cd63
254. dnmt3l --> ctsd
255. dnmt3l --> dhx16
256. dnmt3l --> fth1
257. dnmt3l --> hspa5
258. dnmt3l --> lrpap1
259. dnmt3l --> ngfrap1
260. dnmt3l --> rbmxl1
261. dnmt3l --> s100a6
262. dnmt3l --> sparc
263. dnmt3l --> tcea3
264. dnmt3l --> trim71
265. dnmt3l --> vim
266. dppa3 --> adamts13
267. dppa3 --> calcoco2
268. dppa3 --> fabp5
269. dppa3 --> gm10845
270. dppa3 --> gpx1
271. dppa3 --> hsp90aa1
272. dppa3 --> slc30a2
273. dppa3 --> tceb2
274. dppa3 --> ulk1
275. dppa4 --> sbk1
276. dppa4 --> srpk1
277. dppa4 --> stmn3
278. dppa5a --> a630089n07rik
279. dppa5a --> ahsa1
280. dppa5a --> ass1
281. dppa5a --> atp5j2
282. dppa5a --> bcas2
283. dppa5a --> cct5
284. dppa5a --> cd9
285. dppa5a --> cep83
286. dppa5a --> chchd10
287. dppa5a --> churc1
288. dppa5a --> crip1
289. dppa5a --> ddt
290. dppa5a --> eif4ebp1
291. dppa5a --> esd
292. dppa5a --> etv4
293. dppa5a --> f830016b08rik
294. dppa5a --> fcf1
295. dppa5a --> ftl1
296. dppa5a --> gm6083
297. dppa5a --> gpx1
298. dppa5a --> h2afx
299. dppa5a --> hist1h2ao
300. dppa5a --> hsp90aa1
301. dppa5a --> hspb1
302. dppa5a --> itpk1
303. dppa5a --> krt8
304. dppa5a --> laptm5
305. dppa5a --> ltbp4
306. dppa5a --> mark3
307. dppa5a --> mdh2
308. dppa5a --> meg3
309. dppa5a --> mrpl43
310. dppa5a --> mt2
311. dppa5a --> ndufa4
312. dppa5a --> pcolce
313. dppa5a --> pgk1
314. dppa5a --> phc1
315. dppa5a --> pim3
316. dppa5a --> pmm1
317. dppa5a --> prpf3
318. dppa5a --> psma2
319. dppa5a --> rian
320. dppa5a --> romo1
321. dppa5a --> slc6a8
322. dppa5a --> slirp
323. dppa5a --> stmn2
324. dppa5a --> tbx3
325. dppa5a --> tceb2
326. dppa5a --> tex19.1
327. dppa5a --> timm8b
328. dppa5a --> top2a
329. dppa5a --> tsta3
330. dppa5a --> tubb2b
331. dppa5a --> ube3b
332. dppa5a --> uchl1
333. dppa5a --> zfp42
334. dynll1 --> 1110008f13rik
335. dynll1 --> 1700007k13rik
336. dynll1 --> ahsa1
337. dynll1 --> bri3
338. dynll1 --> cct5
339. dynll1 --> cd9
340. dynll1 --> cdc20
341. dynll1 --> chchd4
342. dynll1 --> cks2
343. dynll1 --> emg1
344. dynll1 --> glipr2
345. dynll1 --> ifitm1
346. dynll1 --> lgmn
347. dynll1 --> lrrc59
348. dynll1 --> ndufb11
349. dynll1 --> nr0b1
350. dynll1 --> pdia6
351. dynll1 --> psmd6
352. dynll1 --> sec11c
353. dynll1 --> smad4
354. dynll1 --> tpd52
355. dynll1 --> tpi1
356. dynll1 --> trappc3
357. dynll1 --> tuba4a
358. dynll1 --> ubald2
359. dynll1 --> ube3b
360. dynll1 --> ung
361. dynll1 --> upp1
362. eed --> guca1a
363. elof1 --> nme6
364. elp5 --> cdkn2aip
365. elp5 --> etv4
366. elp5 --> gm20594
367. elp5 --> saal1
368. elp5 --> sdhc
369. elp5 --> tor4a
370. elp5 --> zfp286
371. elp5 --> zic3
372. erf --> dynll1
373. erf --> med13l
374. erf --> tdgf1
375. erf --- tdh
376. esrrb --> fn1
377. esrrb --- glrx5
378. esrrb --> gna11
379. esrrb --> ndrg4
380. esrrb --- tdh
381. esrrb --> zfp42
382. etv4 --> ass1
383. etv4 --> ccnd3
384. etv4 --> chchd4
385. etv4 --> glul
386. etv4 --> hist1h2ao
387. etv4 --> hmces
388. etv4 --> id1
389. etv4 --> itpk1
390. etv4 --> laptm5
391. etv4 --> slc29a1
392. etv4 --> tcf15
393. etv5 --> ldhb
394. etv5 --> ube2s
395. ezh2 --> arl6ip1
396. ezh2 --> ctnnal1
397. fem1b --> 1110008f13rik
398. fem1b --> ctsl
399. fem1b --> epha2
400. fem1b --> erdr1
401. fem1b --> guk1
402. fem1b --> krt18
403. fem1b --> krt8
404. fem1b --> ndufb6
405. fem1b --- plin2
406. fem1b --> ppie
407. fem1b --> qsox1
408. fem1b --> trim25
409. gbx2 --> tyw1
410. gtf2i --> id2
411. gtf2i --> manf
412. h2afx --> chchd10
413. h2afx --> kpna2
414. h2afx --> top2a
415. h2afz --> 1110008f13rik
416. h2afz --> 2410006h16rik
417. h2afz --> 2810403a07rik
418. h2afz --- acaa1b
419. h2afz --> actg1
420. h2afz --> actl6a
421. h2afz --- blvrb
422. h2afz --- bzw2
423. h2afz --> calm1
424. h2afz --> cenpa
425. h2afz --> churc1
426. h2afz --> clic4
427. h2afz --> cstb
428. h2afz --> ddx56
429. h2afz --> dtd1
430. h2afz --> dynll1
431. h2afz --> e130012a19rik
432. h2afz --> exosc8
433. h2afz --> fth1
434. h2afz --> ftl1
435. h2afz --- gm6878
436. h2afz --- gm7102
437. h2afz --> kpna2
438. h2afz --> lias
439. h2afz --> mdh2
440. h2afz --> mfge8
441. h2afz --> morf4l2
442. h2afz --> ndrg4
443. h2afz --- ocel1
444. h2afz --> pbld1
445. h2afz --> pih1d1
446. h2afz --> pmvk
447. h2afz --> pou5f1
448. h2afz --- rad51
449. h2afz --> sparc
450. h2afz --> tdgf1
451. h2afz --- tdh
452. h2afz --> trim25
453. h2afz --> tubb2b
454. h2afz --> ywhaq
455. hist1h2ah --> marcksl1
456. hist1h2ao --> actg1
457. hist1h2ao --> arl6ip1
458. hist1h2ao --> cdc20
459. hist1h2ao --> dtd1
460. hist1h2ao --> hist1h2ah
461. hist1h2ao --> mt1
462. hist1h2ao --> tcea3
463. hist1h2ao --> ube2s
464. hmox1 --> ddt
465. hmox1 --- ftl1
466. hmox1 --> glipr2
467. hmox1 --> hsp90b1
468. hmox1 --> psap
469. hmox1 --> slc3a2
470. htra1 --> fam25c
471. id1 --> ldha
472. id1 --> pim3
473. id1 --> sfn
474. id2 --> crip1
475. id2 --> hsp90aa1
476. id3 --> slc29a1
477. jarid2 --> 1700007k13rik
478. jarid2 --> arl6ip4
479. jarid2 --> calm2
480. jarid2 --> ctnnal1
481. jarid2 --> gm10845
482. jarid2 --> gpx3
483. jarid2 --> mark3
484. jarid2 --> mkrn1
485. jarid2 --> plec
486. jarid2 --> qars
487. jarid2 --> qsox1
488. jarid2 --> sf3b5
489. jarid2 --> smad4
490. jarid2 --> tcf3
491. jarid2 --> thoc3
492. klf4 --- eif2s2
493. klf4 --> nanog
494. klf4 --> rabac1
495. klf4 --- rpl39l
496. klf4 --> ulk1
497. klf5 --> ccnd3
498. lmna --> 2200002d01rik
499. lmna --> id2
500. lmna --> sfn
501. lmna --> tagln2
502. lmna --> tubb6
503. mbd3 --> phc1
504. mbd3 --- tdh
505. med13l --> ctgf
506. med13l --> dmkn
507. med13l --> f830016b08rik
508. med13l --> mylpf
509. med13l --> s100a10
510. mkrn1 --> cdc5l
511. mkrn1 --> cdk2ap1
512. mkrn1 --> cfdp1
513. mkrn1 --> chchd3
514. mkrn1 --> churc1
515. mkrn1 --> cks2
516. mkrn1 --> cox7a2l
517. mkrn1 --> d11wsu47e
518. mkrn1 --> dnmt3l
519. mkrn1 --> etv4
520. mkrn1 --> etv5
521. mkrn1 --> fgd1
522. mkrn1 --> hmces
523. mkrn1 --> id1
524. mkrn1 --> kpna2
525. mkrn1 --> mcm7
526. mkrn1 --> med13l
527. mkrn1 --> ndufa4
528. mkrn1 --> nlrp1a
529. mkrn1 --> peg10
530. mkrn1 --> ppie
531. mkrn1 --> psmd6
532. mkrn1 --> rasgrp2
533. mkrn1 --> slc29a1
534. mkrn1 --> socs2
535. mkrn1 --> trmt1
536. morf4l2 --> cdk2ap1
537. morf4l2 --> dppa3
538. morf4l2 --> hsp90b1
539. morf4l2 --> krtcap2
540. morf4l2 --> slc2a1
541. morf4l2 --> tmsb4x
542. mrpl12 --> 2810428i15rik
543. mrpl12 --> eif3g
544. mrpl12 --> pcolce
545. mrpl12 --> rnaseh2c
546. mrpl12 --> utf1
547. msc --> fabp5
548. msc --> wtap
549. mybl2 --> 2700046a07rik
550. mybl2 --> actl6a
551. mybl2 --> asns
552. mybl2 --> ccnd3
553. mybl2 --> cenpa
554. mybl2 --> eif2s2
555. mybl2 --> etv5
556. mybl2 --> galk1
557. mybl2 --> igfbp2
558. mybl2 --> klf5
559. mybl2 --> laptm5
560. mybl2 --> pmvk
561. mybl2 --> prpf3
562. mybl2 --> psap
563. mybl2 --> rhox13
564. mybl2 --> sort1
565. mybl2 --> tbc1d16
566. mybl2 --> tcl1
567. mybl2 --> ubald2
568. mycn --> morf4l2
569. nanog --> igfbp2
570. nanog --> slc2a3
571. nanog --> trib3
572. ndufa13 --> fabp3
573. ndufa13 --> mea1
574. ndufa13 --> p4hb
575. parp1 --> lonp1
576. pdlim1 --> xpnpep1
577. pih1d1 --> fabp3
578. pim3 --> epha2
579. pim3 --> hsp90b1
580. pou5f1 --> 2310036o22rik
581. pou5f1 --> 2700046a07rik
582. pou5f1 --> actb
583. pou5f1 --> ahcyl2
584. pou5f1 --> akr1b3
585. pou5f1 --> atf4
586. pou5f1 --> aurka
587. pou5f1 --> bhmt
588. pou5f1 --> ccdc124
589. pou5f1 --> ccdc22
590. pou5f1 --> ccnd3
591. pou5f1 --> cenpn
592. pou5f1 --> coq7
593. pou5f1 --> dppa5a
594. pou5f1 --> eed
595. pou5f1 --> exosc2
596. pou5f1 --> fam129b
597. pou5f1 --> jarid2
598. pou5f1 --> klf5
599. pou5f1 --> lamc1
600. pou5f1 --> lima1
601. pou5f1 --> midn
602. pou5f1 --> mkrn1
603. pou5f1 --> mrpl13
604. pou5f1 --> mrpl53
605. pou5f1 --> mycn
606. pou5f1 --> mylpf
607. pou5f1 --> ndufb10
608. pou5f1 --> nr0b1
609. pou5f1 --> pbld1
610. pou5f1 --> pdlim7
611. pou5f1 --> pfdn6
612. pou5f1 --> polr2e
613. pou5f1 --> ptcd2
614. pou5f1 --> rbfa
615. pou5f1 --> rnaseh2c
616. pou5f1 --> sall4
617. pou5f1 --> samm50
618. pou5f1 --> sap30
619. pou5f1 --> sdhc
620. pou5f1 --> set
621. pou5f1 --> snf8
622. pou5f1 --> sohlh2
623. pou5f1 --> spata33
624. pou5f1 --> stmn2
625. pou5f1 --> stx5a
626. pou5f1 --> supt4a
627. pou5f1 --> tcea3
628. pou5f1 --> tceb2
629. pou5f1 --> tcf15
630. pou5f1 --> thoc3
631. pou5f1 --> trappc3
632. pou5f1 --> tuba1a
633. pou5f1 --> tuba4a
634. pou5f1 --> tubb3
635. pou5f1 --> u2af1
636. pou5f1 --> ugp2
637. pou5f1 --> utf1
638. rhox13 --- asns
639. rhox13 --> fam25c
640. rhox13 --> sgk1
641. rhox5 --> ntan1
642. rhox5 --> srm
643. rhox6 --> pmm1
644. rpap1 --> crip1
645. sall4 --> dnmt3l
646. set --> 2310036o22rik
647. set --> abcd4
648. set --> adamts13
649. set --> ahsa1
650. set --> asb13
651. set --> bc018473
652. set --> best2
653. set --> ctnnal1
654. set --> dcdc2c
655. set --> dppa2
656. set --> elp5
657. set --> fkbp4
658. set --> galk1
659. set --> gna11
660. set --> gng5
661. set --> gpx4
662. set --> hist1h2ao
663. set --> id3
664. set --> ikbip
665. set --> kif15
666. set --> lonp1
667. set --> mt1
668. set --> mt2
669. set --> ndufb10
670. set --> polr2h
671. set --> tuba1a
672. set --> txnl1
673. set --> u2af1
674. set --> ung
675. set --> zfp286
676. slirp --> ccne1
677. slirp --> lamb1
678. slirp --> pih1d1
679. slirp --> rbm42
680. slirp --> tinagl1
681. snx6 --> ctnnal1
682. sox2 --> fam96b
683. sox2 --> grn
684. sox2 --> mrpl23
685. sox2 --> mybl2
686. sox2 --> nkain3
687. sox2 --> phc1
688. sox2 --> pop5
689. sox2 --> ugp2
690. sqstm1 --> a630089n07rik
691. sqstm1 --> arpc1b
692. sqstm1 --> dnmt3l
693. sqstm1 --> eif4ebp1
694. sqstm1 --> fam229b
695. sqstm1 --> fscn1
696. sqstm1 --> grn
697. sqstm1 --> map4k5
698. sqstm1 --> pmm1
699. sqstm1 --> psma2
700. sqstm1 --> sfn
701. sqstm1 --> snf8
702. sqstm1 --> tubb6
703. sqstm1 --> ube2s
704. supt4a --> atp6v0d1
705. supt4a --> gstm1
706. supt4a --> gtf2i
707. supt4a --> rrp7a
708. tbx3 --> mrpl53
709. tcea3 --> hspb1
710. tceb2 --> b3gnt7
711. tceb2 --> ccdc36
712. tceb2 --> cope
713. tceb2 --> dusp9
714. tceb2 --> gbx2
715. tceb2 --> gpx4
716. tceb2 --> hs1bp3
717. tceb2 --> klf2
718. tceb2 --> lrrc59
719. tceb2 --> manf
720. tceb2 --> mars
721. tceb2 --> mylpf
722. tceb2 --> pfdn6
723. tcf15 --> 1110008f13rik
724. tcf15 --> chchd10
725. tcf15 --> meg3
726. tcf15 --> slc29a1
727. tcl1 --> tra2b
728. tdgf1 --> ccdc124
729. tdgf1 --> pou5f1
730. tdgf1 --> tmsb4x
731. tdgf1 --> upp1
732. tmsb4x --> actg1
733. tmsb4x --> aprt
734. tmsb4x --> bex1
735. tmsb4x --> bud31
736. tmsb4x --> ccne1
737. tmsb4x --> csrp1
738. tmsb4x --> exoc3l
739. tmsb4x --> gsn
740. tmsb4x --> hspb1
741. tmsb4x --> id1
742. tmsb4x --> lgals1
743. tmsb4x --> ngfrap1
744. tmsb4x --> nxn
745. tmsb4x --> peg10
746. tmsb4x --> pfdn6
747. tmsb4x --> plec
748. tmsb4x --> s100a10
749. tmsb4x --> s100a6
750. tmsb4x --> sfn
751. tmsb4x --> ywhaq
752. top2a --> kpna2
753. top2a --> malat1
754. top2a --> ntan1
755. trib3 --> cope
756. trim25 --> elof1
757. trim25 --> nlrp1a
758. trim28 --- 1500012f01rik
759. trim28 --> 2810428i15rik
760. trim28 --- acot13
761. trim28 --- aes
762. trim28 --- aifm1
763. trim28 --> arf1
764. trim28 --> arl6ip1
765. trim28 --> arpc1b
766. trim28 --> asns
767. trim28 --> ass1
768. trim28 --> atf4
769. trim28 --> atg101
770. trim28 --> atp5j2
771. trim28 --> b3gnt7
772. trim28 --> bcas2
773. trim28 --> bex1
774. trim28 --> bri3
775. trim28 --> bud31
776. trim28 --> calm2
777. trim28 --> calr
778. trim28 --> calu
779. trim28 --> cbx3
780. trim28 --> cct5
781. trim28 --> cdc5l
782. trim28 --> cdv3
783. trim28 --> cfdp1
784. trim28 --> chmp4b
785. trim28 --> ckb
786. trim28 --- col4a1
787. trim28 --> col4a2
788. trim28 --- cox10
789. trim28 --> cox7a2l
790. trim28 --> crip2
791. trim28 --> ctbp2
792. trim28 --> ctsd
793. trim28 --> cyc1
794. trim28 --> d230025d16rik
795. trim28 --- dap
796. trim28 --> dcun1d5
797. trim28 --> ddt
798. trim28 --> degs1
799. trim28 --> dhx16
800. trim28 --> dppa2
801. trim28 --> dppa4
802. trim28 --> dppa5a
803. trim28 --> dstn
804. trim28 --> dym
805. trim28 --> dynll1
806. trim28 --> e130012a19rik
807. trim28 --> echdc2
808. trim28 --> eed
809. trim28 --> eif2s2
810. trim28 --> eif3c
811. trim28 --> eif3g
812. trim28 --> eif4ebp1
813. trim28 --> elof1
814. trim28 --> emc10
815. trim28 --> emg1
816. trim28 --> erdr1
817. trim28 --- erf
818. trim28 --- esrrb
819. trim28 --> etv5
820. trim28 --> exosc2
821. trim28 --> ezh2
822. trim28 --> fabp3
823. trim28 --> fabp5
824. trim28 --> fam229b
825. trim28 --> fam25c
826. trim28 --> fam96b
827. trim28 --- fbxo15
828. trim28 --> fgd1
829. trim28 --> fkbp1a
830. trim28 --> fkbp3
831. trim28 --> fn1
832. trim28 --> fscn1
833. trim28 --> fth1
834. trim28 --> ftl1
835. trim28 --> fto
836. trim28 --- gabarapl2
837. trim28 --> glud1
838. trim28 --> glul
839. trim28 --- gm7325
840. trim28 --> gpx1
841. trim28 --- gpx2
842. trim28 --> gpx4
843. trim28 --> gstm1
844. trim28 --> gtf3a
845. trim28 --> guk1
846. trim28 --> h2afx
847. trim28 --- h2afz
848. trim28 --- hap1
849. trim28 --> hmces
850. trim28 --> hn1
851. trim28 --> hspa12b
852. trim28 --> hspa5
853. trim28 --> ifitm1
854. trim28 --> jarid2
855. trim28 --> kctd15
856. trim28 --> klf2
857. trim28 --- klf4
858. trim28 --- klf9
859. trim28 --> krtcap2
860. trim28 --> lama1
861. trim28 --> ldha
862. trim28 --> ldhb
863. trim28 --> lgmn
864. trim28 --- lincenc1
865. trim28 --> lrpap1
866. trim28 --> lrrc59
867. trim28 --- ly6a
868. trim28 --> madd
869. trim28 --- malsu1
870. trim28 --> manf
871. trim28 --> map4k5
872. trim28 --> marcksl1
873. trim28 --> mars
874. trim28 --- mbd3
875. trim28 --> mcm7
876. trim28 --> mkrn1
877. trim28 --> mrpl43
878. trim28 --> mt1
879. trim28 --> mt2
880. trim28 --- mthfd2
881. trim28 --> mybl2
882. trim28 --> nanog
883. trim28 --> ndufb6
884. trim28 --> ngfrap1
885. trim28 --> nhp2
886. trim28 --> nlrp1a
887. trim28 --> ntan1
888. trim28 --> parp1
889. trim28 --> parvb
890. trim28 --- pdgfa
891. trim28 --> pfdn2
892. trim28 --> pgk1
893. trim28 --> pim3
894. trim28 --- pkig
895. trim28 --> polr2e
896. trim28 --> pou5f1
897. trim28 --> ppa1
898. trim28 --- ppa2
899. trim28 --> prpsap1
900. trim28 --> psap
901. trim28 --> psma2
902. trim28 --- psmd11
903. trim28 --> psmd7
904. trim28 --- ptov1
905. trim28 --> qars
906. trim28 --- qdpr
907. trim28 --> rbm42
908. trim28 --> rbmxl1
909. trim28 --- rheb
910. trim28 --> rnf7
911. trim28 --- rpap1
912. trim28 --- rpl39l
913. trim28 --> rwdd1
914. trim28 --> sall4
915. trim28 --- scamp3
916. trim28 --> scd2
917. trim28 --- sept12
918. trim28 --> set
919. trim28 --> sgk1
920. trim28 --- siva1
921. trim28 --> slc25a4
922. trim28 --> slc25a5
923. trim28 --> slc2a3
924. trim28 --> slc3a2
925. trim28 --- smn1
926. trim28 --> snrpa1
927. trim28 --> sohlh2
928. trim28 --> sox2
929. trim28 --- spns1
930. trim28 --- sprr2b
931. trim28 --> srm
932. trim28 --- srrd
933. trim28 --> stmn1
934. trim28 --- stra13
935. trim28 --> supt4a
936. trim28 --> tbx3
937. trim28 --> tcf3
938. trim28 --> tdgf1
939. trim28 --- tdh
940. trim28 --> tex19.1
941. trim28 --> tmem230
942. trim28 --> tor4a
943. trim28 --> tpd52
944. trim28 --> tpi1
945. trim28 --- tpx2
946. trim28 --> tra2b
947. trim28 --> trim71
948. trim28 --> trp53
949. trim28 --- tspan4
950. trim28 --> tubb3
951. trim28 --> txnl1
952. trim28 --> tyw1
953. trim28 --> ubald2
954. trim28 --> ube2s
955. trim28 --> uchl1
956. trim28 --> ulk1
957. trim28 --> utf1
958. trim28 --> wars
959. trim28 --> wbp5
960. trim28 --> wtap
961. trim28 --> xpnpep1
962. trim28 --- xrcc1
963. trim28 --> zc3hc1
964. trim28 --> zfp42
965. trp53 --> cdkn1a
966. trp53 --> mdh2
967. trp53 --> sparc
968. tsc22d1 --> cbx3
969. tsc22d1 --> clic4
970. tsc22d1 --> ctbp2
971. tsc22d1 --> e130012a19rik
972. tsc22d1 --> eif3c
973. tsc22d1 --> elp5
974. tsc22d1 --- ftl1
975. tsc22d1 --> krt18
976. tsc22d1 --> lias
977. tsc22d1 --> lrrc59
978. tsc22d1 --> mif4gd
979. tsc22d1 --> mkrn1
980. tsc22d1 --> nme6
981. tsc22d1 --> slc2a1
982. tsc22d1 --> vim
983. tuba1a --> actb
984. tuba1a --> actg1
985. tuba1a --> arl6ip1
986. tuba1a --> arl6ip4
987. tuba1a --> atp5j2
988. tuba1a --> csrp1
989. tuba1a --> ctgf
990. tuba1a --> dppa3
991. tuba1a --> dppa4
992. tuba1a --> fgd1
993. tuba1a --> fkbp4
994. tuba1a --> ftl1
995. tuba1a --> gng5
996. tuba1a --> imp3
997. tuba1a --> marcksl1
998. tuba1a --> mcm7
999. tuba1a --> mdh2
1000. tuba1a --> med10
1001. tuba1a --> mif4gd
1002. tuba1a --> mrpl12
1003. tuba1a --> mrpl14
1004. tuba1a --> mrpl23
1005. tuba1a --> msc
1006. tuba1a --> ndufa13
1007. tuba1a --> parp1
1008. tuba1a --> pfdn2
1009. tuba1a --> pkp2
1010. tuba1a --> polr2e
1011. tuba1a --> polr2h
1012. tuba1a --> psmd6
1013. tuba1a --> romo1
1014. tuba1a --> rpl10l
1015. tuba1a --> samm50
1016. tuba1a --> sertad1
1017. tuba1a --> slc25a5
1018. tuba1a --> snrpa1
1019. tuba1a --> sssca1
1020. tuba1a --> tagln2
1021. tuba1a --> ube2s
1022. tuba1a --> ywhaq
1023. utf1 --> akr1b3
1024. utf1 --> apitd1
1025. utf1 --> copb2
1026. utf1 --> emg1
1027. utf1 --> fkbp4
1028. utf1 --> guk1
1029. utf1 --> hspb1
1030. utf1 --> ltbp4
1031. utf1 --> mkrn1
1032. utf1 --> mrpl34
1033. utf1 --> nhp2
1034. utf1 --> papd5
1035. utf1 --> pmm1
1036. utf1 --> ppa1
1037. utf1 --> ywhaq
1038. wbp5 --> gm10845
1039. wbp5 --> ngfrap1
1040. wbp5 --> sparc
1041. ywhaq --> akr1b3
1042. ywhaq --> apoe
1043. ywhaq --> aprt
1044. ywhaq --> arf1
1045. ywhaq --> asb6
1046. ywhaq --> atp6v0e
1047. ywhaq --> bloc1s1
1048. ywhaq --> cdk2ap1
1049. ywhaq --> chchd4
1050. ywhaq --> cox7a2l
1051. ywhaq --> fkbp1a
1052. ywhaq --> glud1
1053. ywhaq --> hsp90aa1
1054. ywhaq --> hspa12b
1055. ywhaq --> itpk1
1056. ywhaq --> kctd15
1057. ywhaq --> midn
1058. ywhaq --> nhp2
1059. ywhaq --> nlrp1a
1060. ywhaq --> nxn
1061. ywhaq --> psmd7
1062. ywhaq --> rian
1063. ywhaq --> rwdd1
1064. ywhaq --> slc3a2
1065. ywhaq --> slirp
1066. ywhaq --> snx6
1067. ywhaq --> stmn1
1068. ywhaq --> trim71
1069. ywhaq --> trp53
1070. zfp286 --> cdkn2aip
1071. zfp286 --> gbx2
1072. zfp286 --> gm20594
1073. zfp286 --> saal1
1074. zfp286 --> sdhc
1075. zfp42 --> cdc5l
1076. zfp42 --> cope
1077. zfp42 --> eif2s2
1078. zfp42 --> grn
1079. zfp42 --> jarid2
1080. zfp42 --> nanog
1081. zfp42 --> otx2
1082. zfp42 --> rpl10l
1083. zfp42 --> sbk1
1084. zfp42 --> sox2
1085. zfp42 --> syce2
1086. zfp42 --> top2a
1087. zic3 --> a630089n07rik
1088. zic3 --> b3gnt7
1089. zic3 --> col4a2
1090. zic3 --> dym
1091. zic3 --> fam229b
1092. zic3 --> fto
1093. zic3 --> glul
1094. zic3 --> hspa12b
1095. zic3 --> kctd15
1096. zic3 --> madd
1097. zic3 --> map4k5
1098. zic3 --> nkain3
1099. zic3 --> srgn
1100. zic3 --> tbc1d16
1101. zic3 --> tmem230


