Loading data from cor_skeptic_subset_with_header.txt.
/knowledge
addtemporal

1 clu tcea3 htra1 tdgf1 snx6 otx2 nfyb aes id2 snf8 med13l fbxo15 gbx2 lmna zic3 tceb2 klf2 hmox1 hist1h2ao phc1 pkig aurka sohlh2 siva1 stra13 sall4 tsc22d1 dynll1 churc1 dnmt3l trib3 id1 tcl1 pih1d1 mycn zfp296 gtf2i myod1 zfp286 rbmxl1 dppa2 mybl2 h2afz klf4 jarid2 trp53 gadd45a dnmt3b sox2 ugp2 tcf3 chchd3 rhox5 zfp42 trim28 tbx3 rhox13 nr0b1 utf1 trim25 pim3 calr atf4 mbd3 ppie atf5 sap30 slirp mkrn1 nanog dppa3 parp1 ptov1 smad4 pdlim1 cdc5l eed mrpl12 ywhaq etv4 top2a msc etv5 id3 tuba1a actl6a pou5f1 nacc1 eid2 hist1h2ah morf4l2 set gtf3a med10 esrrb supt4a rhox6 cbx3 h2afx klf9 actb elp5 rpap1 elof1 wbp5 coq7 tcf15 sertad1 erf cks2 sqstm1 dppa5a ctbp2 ezh2 dppa4 ndufa13 dap fem1b klf5 tmsb4x 
2* hmces xrcc1 samm50 tpx2 ddt polr2e fam229b ndufa4 mars ctgf madd hist1h3b pdlim7 guca1a rian adamts13 lgmn atp6v0d1 hap1 qsox1 ccnd3 krt18 stmn2 tpd52 parvb sbk1 ltb cenpa dtd1 apitd1 slc29a1 bri3 pmvk rnaseh2c calcoco2 srgn cep83 hn1 kif15 hbegf romo1 tor4a ulk1 arpc1b sec11c fam25c flnb lincenc1 dcun1d5 gng5 abcd4 f830016b08rik cd9 guk1 tsta3 aprt lrrc59 malat1 h19 fkbp1a dstn echdc2 ahsa1 polr2h pop5 glipr2 mrpl34 mark3 eif3c degs1 sfn acaa1b stmn1 eif4ebp1 syce2 ube2l6 ubald2 pbld1 clic1 bscl2 rbm42 glud1 dmkn gpx4 meg3 rpl39l srrd cstb srm grn gpx3 crip1 csrp1 p4hb glrx5 nme6 thoc3 1500012f01rik tubb3 exosc2 2310036o22rik col4a2 ccdc22 psap mif4gd hspb1 marcksl1 srpk1 d230025d16rik cox7a2l ddx56 scd2 cct5 hspa12b eif2s2 mt2 trappc3 gpx2 laptm5 actg1 psmd11 ube2s fkbp3 crip2 cox10 bzw2 slc6a8 2410006h16rik txnl1 igfbp2 plec mrpl13 chchd10 wtap ckb mrpl14 papd5 cd63 aifm1 nhp2 1110008f13rik fto gm6878 tbc1d16 akr1b3 atp5j2 gsn pmm1 socs2 sept12 rrp7a surf4 fscn1 slc3a2 sf3b5 copb2 emg1 ppa2 2810428i15rik mrpl43 apoe col18a1 tuba4a lima1 crlf2 xpnpep1 trmt1 pecr pgk1 psma2 hsp90b1 midn saal1 cdv3 sort1 ccdc124 slc2a3 fgd1 s100a10 fcf1 bud31 malsu1 b3gnt7 lamc1 arl6ip4 lias cfdp1 rwdd1 ngfrap1 chmp4b rabac1 gna11 ndufb6 lama1 snrpa1 2200002d01rik exoc3l mea1 s100a6 sprr2b dym ung rbfa ndufb10 imp3 dusp9 wars col4a1 tubb6 pfdn2 spns1 lgals1 ctsh tmem230 fdft1 mrpl23 u2af1 ocel1 deb1 nlrp1a gabarapl2 esd txnrd1 gpx1 gm6083 sparc tdh serpinh1 arf1 uchl1 gm10845 tra2b a630089n07rik pkp2 nkain3 dcdc2c pfdn6 rheb lonp1 erdr1 rnf7 tinagl1 qdpr dusp1 asb6 bex1 tpi1 ctsd psmd6 trim71 ass1 stx5a anxa2 asns d11wsu47e slc25a5 actn1 calu qars zdhhc7 mthfd2 gm7325 ikbip acot13 tubb2b gm7102 tspan4 2700046a07rik tspan17 spata33 kctd15 gstm1 ccdc36 ube3b ifitm1 ccne1 gm20594 itpk1 cdkn2aip exosc8 pdgfa bhmt timm8b chchd4 cdc20 tyw1 ly6a cenpn tagln2 calm2 lamb1 2810403a07rik zc3hc1 eif3g hist1h4i atp6v0e calm1 mrpl53 rasgrp2 bloc1s1 cope ndufb11 mfge8 mdh2 plin2 krt19 krt8 slc2a1 dhx16 atg101 vim map4k5 creld2 galk1 tex19.1 prpf3 ctsl asb13 ahcyl2 fth1 peg10 mt1 rpl10l cdk2ap1 rad51 ndrg4 fabp3 pdia6 scamp3 mcm7 fabp5 lrpap1 bc1 epha2 stmn3 ldhb fn1 emc10 sdhc manf blvrb ntan1 e130012a19rik slc25a4 bcas2 nxn fkbp4 hs1bp3 glul cyc1 ptcd2 hspa5 sgk1 upp1 arl6ip1 clic4 mylpf tagln sssca1 ctnnal1 fam129b smn1 gorasp2 kpna2 ftl1 bc018473 psmd7 cdkn1a ppa1 pcolce fam96b ltbp4 best2 hsp90aa1 fam195a krtcap2 prpsap1 ldha 1700007k13rik slc30a2 

forbiddirect

requiredirect



GES
/knowledge
addtemporal

0 tbx3 rhox5 dppa2 id2 supt4a tceb2 gbx2 top2a rpap1 nfyb mycn sox2 dap pkig smad4 aes stra13 id3 jarid2 tdgf1 pih1d1 cbx3 h2afz dppa3 wbp5 dnmt3b med10 trib3 klf5 ptov1 ezh2 snx6 ugp2 med13l pou5f1 trim28 pdlim1 gtf3a trp53 hmox1 dynll1 chchd3 zfp42 pim3 ywhaq tcf15 gtf2i gadd45a tcl1 sap30 mkrn1 elof1 mrpl12 coq7 sall4 etv5 snf8 zic3 otx2 calr trim25 lmna klf2 tcf3 eid2 churc1 zfp296 actb mybl2 slirp klf9 parp1 dppa5a hist1h2ao ctbp2 rhox6 elp5 htra1 esrrb morf4l2 nanog atf5 sqstm1 rhox13 ppie myod1 utf1 mbd3 klf4 msc ndufa13 tuba1a actl6a h2afx etv4 fbxo15 rbmxl1 sohlh2 clu nr0b1 fem1b id1 cdc5l nacc1 phc1 aurka eed dnmt3l erf atf4 sertad1 dppa4 set siva1 tsc22d1 hist1h2ah zfp286 cks2 tmsb4x tcea3 
1* ulk1 meg3 snrpa1 lias pfdn2 deb1 wars tmem230 lgmn cd9 pop5 nkain3 rnf7 slc25a5 chmp4b u2af1 rbm42 abcd4 tsta3 crip1 upp1 slc30a2 slc3a2 s100a6 fgd1 imp3 pdgfa rasgrp2 best2 exosc2 gpx4 cep83 glrx5 sgk1 ppa1 krt19 polr2e lama1 hsp90aa1 gm6878 glud1 emg1 krtcap2 cfdp1 sbk1 mt2 dusp9 sssca1 gng5 fkbp3 crip2 h19 calm2 arl6ip4 acot13 galk1 mthfd2 psma2 aifm1 sdhc pmvk qdpr lrpap1 hspa12b pmm1 dcdc2c ppa2 lamc1 rheb dym polr2h rnaseh2c ddx56 romo1 fto hmces psmd6 arl6ip1 tpi1 cenpa erdr1 tagln fam25c grn mrpl13 bscl2 2810428i15rik dmkn 1500012f01rik bhmt mrpl34 fn1 fkbp4 malat1 p4hb mea1 xpnpep1 eif3c thoc3 bex1 echdc2 1700007k13rik saal1 mars srgn fcf1 d230025d16rik trappc3 s100a10 cox7a2l mrpl43 gpx3 mfge8 cdkn1a tpx2 spns1 gpx1 midn col4a2 trmt1 ube3b calm1 ubald2 mrpl14 ifitm1 hn1 tra2b mylpf tpd52 tdh bri3 atp5j2 cd63 ikbip nme6 tspan17 2310036o22rik dtd1 zdhhc7 copb2 chchd4 hspb1 dcun1d5 epha2 ldhb manf fscn1 mdh2 tex19.1 prpf3 fam229b gpx2 tinagl1 cdkn2aip ndufb10 ltbp4 gna11 d11wsu47e blvrb ndufb11 stmn1 rrp7a ckb lima1 peg10 plec esd pgk1 sprr2b bc018473 hist1h3b sf3b5 mt1 nxn fam195a pcolce ctsh ccne1 ocel1 ccnd3 exosc8 vim rad51 cct5 papd5 b3gnt7 crlf2 wtap surf4 glul ctsl clic4 apoe uchl1 2700046a07rik ccdc124 tubb2b dusp1 slc2a3 fdft1 gorasp2 guk1 actn1 txnl1 srrd bzw2 2810403a07rik hs1bp3 csrp1 ngfrap1 mrpl53 psmd11 cyc1 atg101 hap1 gm7102 rabac1 psap cenpn gm20594 kpna2 cox10 nhp2 lamb1 asb13 gabarapl2 aprt gm6083 fam96b pecr adamts13 sfn rpl10l bloc1s1 krt8 ctnnal1 scd2 hsp90b1 txnrd1 laptm5 kif15 clic1 hspa5 cdv3 tubb6 rbfa madd zc3hc1 actg1 lgals1 prpsap1 a630089n07rik syce2 exoc3l cope guca1a ass1 tubb3 col4a1 arpc1b samm50 glipr2 igfbp2 asns mrpl23 srm ndufa4 slc29a1 apitd1 tuba4a lonp1 qars ftl1 slc2a1 krt18 hist1h4i sept12 ctgf qsox1 fabp5 ndrg4 slc25a4 psmd7 cstb tyw1 tagln2 mif4gd creld2 srpk1 pkp2 scamp3 rian marcksl1 ube2l6 akr1b3 fkbp1a 2200002d01rik gstm1 mcm7 fth1 smn1 f830016b08rik asb6 anxa2 pdia6 arf1 atp6v0d1 ntan1 acaa1b emc10 2410006h16rik eif3g sec11c ahcyl2 pbld1 kctd15 gsn rwdd1 fam129b parvb lincenc1 1110008f13rik socs2 calu ddt e130012a19rik ltb cdk2ap1 rpl39l ccdc22 eif2s2 ung flnb stx5a ccdc36 xrcc1 map4k5 mark3 serpinh1 slc6a8 tbc1d16 spata33 hbegf tspan4 bcas2 stmn2 lrrc59 gm10845 ly6a timm8b ctsd ptcd2 calcoco2 dhx16 sparc dstn eif4ebp1 fabp3 ahsa1 nlrp1a gm7325 atp6v0e malsu1 pdlim7 cdc20 degs1 itpk1 chchd10 tor4a bc1 ndufb6 col18a1 ldha plin2 ube2s bud31 pfdn6 sort1 trim71 stmn3 

forbiddirect

requiredirect


[id1, dppa5a, dnmt3l, klf5, id3, aes, mycn, nanog, tcl1, klf2, utf1, dnmt3b, esrrb, phc1, mybl2, rpap1, tcea3, myod1, klf4, cdc5l, sox2, trim28, sall4, zfp42, sap30, ezh2, mbd3, parp1, ugp2, stra13, etv5, pdlim1, eed, klf9, gbx2, trp53, fbxo15, nacc1, dppa3, jarid2, mkrn1, tcf3, gadd45a, gtf2i, msc, pou5f1, dppa2, tbx3, ctbp2, smad4, tuba1a, fem1b, otx2, zic3, nr0b1, rhox6, sprr2b, krt8, sparc, bc1, clu, krt18, h19, ccdc36, serpinh1, hist1h2ao, col4a1, fam25c, lamb1, gm7102, s100a6, sfn, malat1, lama1, mt1, hspa5, fabp3, tagln2, hist1h2ah, acaa1b, ly6a, sohlh2, fgd1, lrpap1, gm6878, cd63, bscl2, mt2, gm20594, papd5, slc29a1, med10, actg1, dcdc2c, lgals1, anxa2, rhox5, mylpf, hsp90b1, meg3, 2700046a07rik, slc25a4, ctgf, tmsb4x, gsn, bhmt, ccnd3, sept12, manf, trim71, tagln, col4a2, hsp90aa1, ahcyl2, best2, asns, calcoco2, ctsl, fam229b, chchd10, sbk1, e130012a19rik, laptm5, krt19, wtap, dusp9, gpx4, tdh, p4hb, tspan17, s100a10, slc2a3, ldha, peg10, rhox13, igfbp2, tdgf1, vim, tor4a, lamc1, ldhb, lgmn, upp1, a630089n07rik, ngfrap1, dusp1, slc2a1, bc018473, pmvk, calr, pbld1, fabp5, slc25a5, eif2s2, asb13, kif15, slc3a2, gm7325, atf5, hspb1, ifitm1, erdr1, pgk1, htra1, kpna2, morf4l2, ctsd, cdc20, gpx1, id2, madd, rasgrp2, zfp286, pfdn2, ccne1, sort1, kctd15, elp5, bcas2, plec, map4k5, flnb, fth1, glud1, akr1b3, acot13, ikbip, ckb, echdc2, eif4ebp1, ptcd2, marcksl1, actb, cep83, tceb2, 2410006h16rik, pkp2, blvrb, ube2l6, pcolce, hmces, d11wsu47e, mfge8, rpl39l, pdia6, creld2, surf4, gng5, stmn2, trib3, hist1h4i, hist1h3b, exoc3l, set, tpd52, gabarapl2, h2afx, nxn, cks2, nme6, cd9, 2810403a07rik, arl6ip1, pim3, psap, sssca1, stmn1, zfp296, pdlim7, actn1, glrx5, epha2, exosc2, psmd7, gm6083, pkig, bloc1s1, supt4a, apoe, clic4, bex1, cenpn, cox10, mdh2, nkain3, srm, tsc22d1, qsox1, ulk1, gpx3, srgn, xrcc1, rpl10l, ung, itpk1, mthfd2, srrd, hspa12b, parvb, imp3, thoc3, hn1, 1110008f13rik, 2310036o22rik, crip1, gtf3a, aurka, ass1, rnaseh2c, tbc1d16, ube2s, cdk2ap1, tmem230, pdgfa, rrp7a, tyw1, erf, timm8b, d230025d16rik, scd2, med13l, syce2, arf1, fcf1, etv4, eid2, polr2h, rad51, dppa4, sertad1, lincenc1, cox7a2l, sf3b5, tra2b, tinagl1, tubb6, chchd3, fam195a, abcd4, f830016b08rik, u2af1, rbfa, fn1, cope, dym, calu, crlf2, top2a, cstb, ppa1, arl6ip4, tuba4a, bzw2, churc1, bud31, aifm1, ndufa13, dstn, ocel1, galk1, hmox1, ubald2, romo1, emc10, ptov1, snf8, calm2, mrpl14, pih1d1, dhx16, siva1, pop5, tex19.1, ube3b, col18a1, lias, fscn1, ltb, psma2, pmm1, arpc1b, mrpl34, grn, cct5, cfdp1, ltbp4, tubb2b, lima1, b3gnt7, tubb3, fkbp3, txnrd1, trmt1, fkbp1a, uchl1, psmd11, mif4gd, pfdn6, 1700007k13rik, rabac1, snrpa1, dtd1, ddx56, srpk1, krtcap2, gorasp2, malsu1, wbp5, mark3, tsta3, tpx2, sec11c, h2afz, nfyb, atg101, wars, atp6v0d1, coq7, ctsh, 2810428i15rik, fam96b, hbegf, samm50, zc3hc1, tpi1, elof1, 1500012f01rik, cenpa, pecr, degs1, ndrg4, lonp1, ppa2, apitd1, dcun1d5, ndufa4, stx5a, rheb, ddt, trappc3, cbx3, slirp, mrpl12, tcf15, qdpr, midn, mars, dap, 2200002d01rik, zdhhc7, hap1, cdv3, polr2e, ctnnal1, nlrp1a, snx6, xpnpep1, gm10845, trim25, gpx2, esd, sgk1, mrpl13, stmn3, mrpl53, rwdd1, fkbp4, txnl1, asb6, chchd4, sqstm1, guca1a, glipr2, prpsap1, rbmxl1, eif3c, tspan4, dmkn, rian, copb2, ahsa1, ndufb6, atp6v0e, ccdc22, rbm42, cyc1, lmna, clic1, slc30a2, psmd6, scamp3, calm1, qars, mrpl43, adamts13, ppie, mea1, prpf3, atf4, spata33, atp5j2, lrrc59, fam129b, nhp2, aprt, gna11, spns1, ntan1, actl6a, ywhaq, chmp4b, fto, sdhc, plin2, eif3g, mcm7, crip2, slc6a8, saal1, mrpl23, cdkn1a, emg1, ccdc124, bri3, csrp1, glul, socs2, ftl1, cdkn2aip, hs1bp3, fdft1, exosc8, guk1, deb1, ndufb10, rnf7, ndufb11, dynll1, gstm1, smn1]

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --> 2410006h16rik
3. actb --- actg1
4. actb --> actn1
5. actb --- anxa2
6. actb --> aprt
7. actb --> arf1
8. actb --- atp6v0e
9. actb --> bc018473
10. actb --> bc1
11. actb --> bex1
12. actb --- bscl2
13. actb --> calm1
14. actb --- calr
15. actb --> ccdc36
16. actb --- cd63
17. actb --> cdv3
18. actb --> cfdp1
19. actb --> chmp4b
20. actb --> ckb
21. actb --> col18a1
22. actb --> copb2
23. actb --- crlf2
24. actb --> cstb
25. actb --> ctbp2
26. actb --> ctsd
27. actb --> ctsl
28. actb --> cyc1
29. actb --> dcun1d5
30. actb --> dnmt3l
31. actb --> dstn
32. actb --> dusp9
33. actb --> dynll1
34. actb --> eif3g
35. actb --> epha2
36. actb --> erdr1
37. actb --- esd
38. actb --> fkbp1a
39. actb --> fkbp3
40. actb --> flnb
41. actb --> fth1
42. actb --- ftl1
43. actb --> glud1
44. actb --> gorasp2
45. actb --- gtf2i
46. actb --- hbegf
47. actb --> hn1
48. actb --> hsp90aa1
49. actb --> hspb1
50. actb --- htra1
51. actb --> jarid2
52. actb --> ldha
53. actb --- lgals1
54. actb --- lmna
55. actb --- ltb
56. actb --> malat1
57. actb --- mea1
58. actb --> med13l
59. actb --> meg3
60. actb --> mt1
61. actb --> mt2
62. actb --> ngfrap1
63. actb --> nkain3
64. actb --> pdlim7
65. actb --> peg10
66. actb --> pgk1
67. actb --> plec
68. actb --- plin2
69. actb --> pop5
70. actb --> ppa1
71. actb --> rabac1
72. actb --- rrp7a
73. actb --> s100a6
74. actb --> sbk1
75. actb --> sf3b5
76. actb --> slc25a4
77. actb --> slc2a1
78. actb --> slc30a2
79. actb --> sort1
80. actb --> sparc
81. actb --- sqstm1
82. actb --> srm
83. actb --- surf4
84. actb --> tex19.1
85. actb --> tmsb4x
86. actb --> top2a
87. actb --- trib3
88. actb --- tsc22d1
89. actb --- tuba1a
90. actb --> txnrd1
91. actb --- ube2l6
92. actb --> wars
93. actb --> wbp5
94. actb --> wtap
95. actb --- zic3
96. actl6a --> parvb
97. aes --> chchd10
98. aes --> igfbp2
99. atf4 --> arf1
100. atf4 --> calm2
101. atf5 --- erf
102. atf5 --> ftl1
103. aurka --> cenpa
104. calr --> a630089n07rik
105. calr --> atp6v0d1
106. calr --> bloc1s1
107. calr --- creld2
108. calr --> d230025d16rik
109. calr --- dusp1
110. calr --> eif3c
111. calr --> f830016b08rik
112. calr --> gm10845
113. calr --> hsp90b1
114. calr --> hspa5
115. calr --> lamb1
116. calr --> manf
117. calr --> p4hb
118. calr --> pdia6
119. calr --> slc2a3
120. calr --> srgn
121. calr --- stx5a
122. calr --- surf4
123. calr --> txnl1
124. cdc5l --> calcoco2
125. cdc5l --- ctsh
126. cdc5l --- deb1
127. cdc5l --> e130012a19rik
128. cdc5l --- fabp5
129. cdc5l --> p4hb
130. cdc5l --- rhox5
131. cdc5l --- rnf7
132. cdc5l --> txnrd1
133. cdc5l --- zfp42
134. churc1 --> abcd4
135. churc1 --> actn1
136. churc1 --> ahcyl2
137. churc1 --> apitd1
138. churc1 --> atg101
139. churc1 --> bc1
140. churc1 --> bcas2
141. churc1 --> ccdc36
142. churc1 --> ccne1
143. churc1 --> cdc20
144. churc1 --> clic1
145. churc1 --> col18a1
146. churc1 --> ddx56
147. churc1 --> erdr1
148. churc1 --> exosc2
149. churc1 --> ezh2
150. churc1 --> fam229b
151. churc1 --> fdft1
152. churc1 --> flnb
153. churc1 --> fn1
154. churc1 --> fto
155. churc1 --> gorasp2
156. churc1 --> hspa12b
157. churc1 --> ikbip
158. churc1 --> lima1
159. churc1 --> madd
160. churc1 --> map4k5
161. churc1 --> mrpl43
162. churc1 --> nkain3
163. churc1 --> nlrp1a
164. churc1 --> pbld1
165. churc1 --> pecr
166. churc1 --> prpsap1
167. churc1 --> s100a10
168. churc1 --> sall4
169. churc1 --> scd2
170. churc1 --> serpinh1
171. churc1 --> slc2a1
172. churc1 --> srpk1
173. churc1 --> tagln
174. churc1 --> tbc1d16
175. churc1 --> tmem230
176. churc1 --> tor4a
177. churc1 --> tubb6
178. churc1 --> tyw1
179. churc1 --> ung
180. churc1 --> zc3hc1
181. clu --- degs1
182. clu --> gng5
183. clu --> ngfrap1
184. ctbp2 --> fam129b
185. ctbp2 --> utf1
186. dnmt3b --- eif2s2
187. dnmt3b --> exosc8
188. dnmt3b --> gpx1
189. dnmt3b --- h19
190. dnmt3b --> slc2a3
191. dnmt3b --- trim28
192. dnmt3l --> bex1
193. dnmt3l --> fth1
194. dnmt3l --> lrpap1
195. dnmt3l --> rbmxl1
196. dnmt3l --> s100a6
197. dnmt3l --> sparc
198. dnmt3l --> vim
199. dppa3 --> adamts13
200. dppa3 --> calcoco2
201. dppa3 --> gm10845
202. dppa3 --> hsp90aa1
203. dppa3 --> slc30a2
204. dppa3 --> ulk1
205. dppa5a --> a630089n07rik
206. dppa5a --> ahsa1
207. dppa5a --- ass1
208. dppa5a --> atp5j2
209. dppa5a --> bcas2
210. dppa5a --- cct5
211. dppa5a --> cd9
212. dppa5a --- cep83
213. dppa5a --> chchd10
214. dppa5a --> churc1
215. dppa5a --> crip1
216. dppa5a --> eif4ebp1
217. dppa5a --> etv4
218. dppa5a --> f830016b08rik
219. dppa5a --- fcf1
220. dppa5a --> ftl1
221. dppa5a --- gm6083
222. dppa5a --> gpx1
223. dppa5a --> hsp90aa1
224. dppa5a --> hspb1
225. dppa5a --> itpk1
226. dppa5a --> laptm5
227. dppa5a --- ltbp4
228. dppa5a --- mark3
229. dppa5a --> mdh2
230. dppa5a --> meg3
231. dppa5a --> mrpl43
232. dppa5a --> mt2
233. dppa5a --> ndufa4
234. dppa5a --> pcolce
235. dppa5a --> pgk1
236. dppa5a --> phc1
237. dppa5a --> pim3
238. dppa5a --> pmm1
239. dppa5a --- pou5f1
240. dppa5a --- prpf3
241. dppa5a --> romo1
242. dppa5a --- slc6a8
243. dppa5a --> slirp
244. dppa5a --- stmn2
245. dppa5a --- tceb2
246. dppa5a --> tex19.1
247. dppa5a --- timm8b
248. dppa5a --> top2a
249. dppa5a --- trim28
250. dppa5a --- tsta3
251. dppa5a --> tubb2b
252. dppa5a --- ube3b
253. dynll1 --> 1110008f13rik
254. dynll1 --> 1700007k13rik
255. dynll1 --> ahsa1
256. dynll1 --> cd9
257. dynll1 --> cdc20
258. dynll1 --> chchd4
259. dynll1 --> emg1
260. dynll1 --> glipr2
261. dynll1 --> nr0b1
262. dynll1 --> pdia6
263. dynll1 --> sec11c
264. dynll1 --> tpi1
265. dynll1 --> trappc3
266. dynll1 --> tuba4a
267. dynll1 --> ubald2
268. dynll1 --> upp1
269. dynll1 --> wbp5
270. eed --- guca1a
271. elof1 --> nme6
272. elp5 --> cdkn2aip
273. elp5 --> etv4
274. elp5 --> gm20594
275. elp5 --> saal1
276. elp5 --> sdhc
277. elp5 --> zfp286
278. erf --> dynll1
279. erf --- tdh
280. esrrb --> gna11
281. esrrb --- tdh
282. etv4 --> ccnd3
283. etv4 --> itpk1
284. etv4 --> tcf15
285. etv5 --> ube2s
286. fem1b --> ctsl
287. fem1b --- ftl1
288. fem1b --> guk1
289. fem1b --- krt18
290. fem1b --- krt8
291. fem1b --> ndufb6
292. fem1b --> qsox1
293. fem1b --> trim25
294. gtf2i --> manf
295. h2afx --> chchd10
296. h2afx --> kpna2
297. h2afx --> top2a
298. h2afz --> 1110008f13rik
299. h2afz --> 2410006h16rik
300. h2afz --- 2810403a07rik
301. h2afz --- acaa1b
302. h2afz --> actg1
303. h2afz --> actl6a
304. h2afz --- blvrb
305. h2afz --- bzw2
306. h2afz --> calm1
307. h2afz --> cenpa
308. h2afz --> churc1
309. h2afz --> clic4
310. h2afz --> cstb
311. h2afz --> ddx56
312. h2afz --> dtd1
313. h2afz --> e130012a19rik
314. h2afz --> exosc8
315. h2afz --> fth1
316. h2afz --> ftl1
317. h2afz --- gm7102
318. h2afz --> kpna2
319. h2afz --- lias
320. h2afz --> mdh2
321. h2afz --- mfge8
322. h2afz --- ndrg4
323. h2afz --- ocel1
324. h2afz --- pih1d1
325. h2afz --> pmvk
326. h2afz --- rad51
327. h2afz --> sparc
328. h2afz --- tdh
329. h2afz --> trim25
330. h2afz --> tubb2b
331. h2afz --> ywhaq
332. hist1h2ah --- hist1h2ao
333. hist1h2ao --- actg1
334. hist1h2ao --> arl6ip1
335. hist1h2ao --> dtd1
336. hist1h2ao --> tcea3
337. hmox1 --- ftl1
338. hmox1 --> glipr2
339. hmox1 --> hsp90b1
340. hmox1 --> psap
341. hmox1 --> slc3a2
342. id1 --> pim3
343. id1 --> sfn
344. id2 --> crip1
345. id2 --> hsp90aa1
346. jarid2 --> ctnnal1
347. jarid2 --> gm10845
348. jarid2 --> gpx3
349. jarid2 --> plec
350. jarid2 --> qsox1
351. jarid2 --> sf3b5
352. jarid2 --> smad4
353. jarid2 --> tcf3
354. klf4 --- eif2s2
355. klf4 --> rabac1
356. klf4 --> ulk1
357. klf5 --- actb
358. lmna --- id2
359. lmna --> tagln2
360. mbd3 --- tdh
361. med13l --> mylpf
362. med13l --> s100a10
363. mkrn1 --> cdk2ap1
364. mkrn1 --> chchd3
365. mkrn1 --> churc1
366. mkrn1 --> cks2
367. mkrn1 --> cox7a2l
368. mkrn1 --> d11wsu47e
369. mkrn1 --> dnmt3l
370. mkrn1 --> etv4
371. mkrn1 --> etv5
372. mkrn1 --> hmces
373. mkrn1 --> id1
374. mkrn1 --> mcm7
375. mkrn1 --> med13l
376. mkrn1 --> ndufa4
377. mkrn1 --> nlrp1a
378. mkrn1 --> peg10
379. mkrn1 --> ppie
380. mkrn1 --> psmd6
381. mkrn1 --> rasgrp2
382. mkrn1 --> slc29a1
383. mkrn1 --> socs2
384. mkrn1 --> trmt1
385. morf4l2 --> actg1
386. morf4l2 --> dppa3
387. morf4l2 --> eif2s2
388. morf4l2 --> slc2a1
389. morf4l2 --> tmsb4x
390. mrpl12 --> 2810428i15rik
391. mrpl12 --> pcolce
392. mrpl12 --> pdlim7
393. mrpl12 --- tuba1a
394. msc --- fabp5
395. mybl2 --> actl6a
396. mybl2 --- asns
397. mybl2 --> ccnd3
398. mybl2 --- eif2s2
399. mybl2 --> igfbp2
400. mybl2 --> pdia6
401. mybl2 --> pmvk
402. mybl2 --> sort1
403. mybl2 --> tbc1d16
404. mybl2 --- tcl1
405. nanog --> slc2a3
406. ndufa13 --> p4hb
407. parp1 --> lonp1
408. pim3 --> epha2
409. pim3 --> hsp90b1
410. pou5f1 --- 2310036o22rik
411. pou5f1 --- 2700046a07rik
412. pou5f1 --- actb
413. pou5f1 --> ahcyl2
414. pou5f1 --> akr1b3
415. pou5f1 --- aurka
416. pou5f1 --- bhmt
417. pou5f1 --- ccdc124
418. pou5f1 --- ccdc22
419. pou5f1 --> ccnd3
420. pou5f1 --- cenpn
421. pou5f1 --- coq7
422. pou5f1 --- eed
423. pou5f1 --> exosc2
424. pou5f1 --> fam129b
425. pou5f1 --- h2afz
426. pou5f1 --- klf5
427. pou5f1 --- lamc1
428. pou5f1 --- ltbp4
429. pou5f1 --> midn
430. pou5f1 --> mkrn1
431. pou5f1 --- mrpl13
432. pou5f1 --- mrpl53
433. pou5f1 --- mycn
434. pou5f1 --> mylpf
435. pou5f1 --- ndufb10
436. pou5f1 --> nr0b1
437. pou5f1 --> pbld1
438. pou5f1 --> pfdn6
439. pou5f1 --- polr2e
440. pou5f1 --- ptcd2
441. pou5f1 --- rbfa
442. pou5f1 --- rnaseh2c
443. pou5f1 --- samm50
444. pou5f1 --- sap30
445. pou5f1 --> sdhc
446. pou5f1 --- set
447. pou5f1 --- snf8
448. pou5f1 --- stmn2
449. pou5f1 --- supt4a
450. pou5f1 --> tcea3
451. pou5f1 --> tcf15
452. pou5f1 --- thoc3
453. pou5f1 --- tuba1a
454. pou5f1 --> tuba4a
455. pou5f1 --- u2af1
456. pou5f1 --- ugp2
457. pou5f1 --> utf1
458. rhox13 --- asns
459. rhox6 --> pmm1
460. set --- 2310036o22rik
461. set --> abcd4
462. set --> adamts13
463. set --> ahsa1
464. set --- asb13
465. set --> bc018473
466. set --- best2
467. set --> ctnnal1
468. set --- dcdc2c
469. set --> elp5
470. set --> fkbp4
471. set --- galk1
472. set --> gna11
473. set --> gng5
474. set --> gpx4
475. set --- id3
476. set --> ikbip
477. set --- kif15
478. set --- lamc1
479. set --> lonp1
480. set --> mt1
481. set --> mt2
482. set --- polr2h
483. set --> txnl1
484. set --- u2af1
485. set --> ung
486. set --> zfp286
487. slirp --> lamb1
488. sox2 --> mrpl23
489. sox2 --> nkain3
490. sox2 --> phc1
491. sox2 --> pop5
492. sqstm1 --> arpc1b
493. sqstm1 --> eif4ebp1
494. sqstm1 --> fscn1
495. sqstm1 --> grn
496. sqstm1 --> pmm1
497. sqstm1 --> psma2
498. sqstm1 --> sfn
499. sqstm1 --> tubb6
500. supt4a --> atp6v0d1
501. tbx3 --> eif2s2
502. tceb2 --> b3gnt7
503. tceb2 --- cope
504. tceb2 --> dusp9
505. tceb2 --- gbx2
506. tceb2 --> gpx4
507. tceb2 --- hs1bp3
508. tceb2 --> klf2
509. tceb2 --> lrrc59
510. tceb2 --- pou5f1
511. tcf15 --> chchd10
512. tcf15 --> meg3
513. tcf15 --> slc29a1
514. tcl1 --> tra2b
515. tdgf1 --- pou5f1
516. tdgf1 --> upp1
517. tmsb4x --> bud31
518. tmsb4x --> ccne1
519. tmsb4x --> csrp1
520. tmsb4x --> gsn
521. tmsb4x --> hspb1
522. tmsb4x --> id1
523. tmsb4x --> ngfrap1
524. tmsb4x --> peg10
525. tmsb4x --> pfdn6
526. tmsb4x --> plec
527. tmsb4x --> s100a10
528. tmsb4x --> s100a6
529. tmsb4x --> sfn
530. tmsb4x --> ywhaq
531. top2a --> kpna2
532. top2a --> malat1
533. trim25 --> nlrp1a
534. trim28 --- 1500012f01rik
535. trim28 --> 2810428i15rik
536. trim28 --- acot13
537. trim28 --> adamts13
538. trim28 --- aes
539. trim28 --- aifm1
540. trim28 --> arf1
541. trim28 --> arl6ip1
542. trim28 --> arpc1b
543. trim28 --- asns
544. trim28 --- ass1
545. trim28 --> atg101
546. trim28 --> atp5j2
547. trim28 --> b3gnt7
548. trim28 --> bcas2
549. trim28 --> bex1
550. trim28 --- bri3
551. trim28 --> bud31
552. trim28 --> calm2
553. trim28 --- calu
554. trim28 --- cbx3
555. trim28 --- cct5
556. trim28 --> cd9
557. trim28 --- cdc5l
558. trim28 --> cdv3
559. trim28 --> cfdp1
560. trim28 --> chmp4b
561. trim28 --> ckb
562. trim28 --- col4a1
563. trim28 --> col4a2
564. trim28 --- cox10
565. trim28 --> cox7a2l
566. trim28 --- crip2
567. trim28 --> ctbp2
568. trim28 --> ctsd
569. trim28 --> cyc1
570. trim28 --> d230025d16rik
571. trim28 --- dap
572. trim28 --> dcun1d5
573. trim28 --- ddt
574. trim28 --- dhx16
575. trim28 --- dppa2
576. trim28 --- dppa4
577. trim28 --> dstn
578. trim28 --- dym
579. trim28 --> dynll1
580. trim28 --> e130012a19rik
581. trim28 --- echdc2
582. trim28 --- eed
583. trim28 --> eif2s2
584. trim28 --> eif3c
585. trim28 --> eif3g
586. trim28 --> eif4ebp1
587. trim28 --- elof1
588. trim28 --- emc10
589. trim28 --> emg1
590. trim28 --> erdr1
591. trim28 --- erf
592. trim28 --- esrrb
593. trim28 --> etv5
594. trim28 --> ezh2
595. trim28 --- fabp3
596. trim28 --- fabp5
597. trim28 --> fam229b
598. trim28 --- fam25c
599. trim28 --- fam96b
600. trim28 --- fbxo15
601. trim28 --> fgd1
602. trim28 --> fkbp1a
603. trim28 --> fkbp3
604. trim28 --> fn1
605. trim28 --> fscn1
606. trim28 --> fth1
607. trim28 --> ftl1
608. trim28 --> fto
609. trim28 --- gabarapl2
610. trim28 --> glud1
611. trim28 --> glul
612. trim28 --- gm7325
613. trim28 --> gpx1
614. trim28 --- gpx2
615. trim28 --> gpx4
616. trim28 --- gstm1
617. trim28 --- gtf3a
618. trim28 --> guk1
619. trim28 --- h2afx
620. trim28 --- h2afz
621. trim28 --- hap1
622. trim28 --> hmces
623. trim28 --> hn1
624. trim28 --> hspa12b
625. trim28 --> hspa5
626. trim28 --- ifitm1
627. trim28 --> jarid2
628. trim28 --> kctd15
629. trim28 --> klf2
630. trim28 --- klf4
631. trim28 --- klf9
632. trim28 --- krtcap2
633. trim28 --- lama1
634. trim28 --> ldha
635. trim28 --- ldhb
636. trim28 --- lgmn
637. trim28 --- lincenc1
638. trim28 --> lrpap1
639. trim28 --> lrrc59
640. trim28 --- ly6a
641. trim28 --> madd
642. trim28 --- malsu1
643. trim28 --> manf
644. trim28 --> map4k5
645. trim28 --> marcksl1
646. trim28 --- mars
647. trim28 --- mbd3
648. trim28 --> mcm7
649. trim28 --> mkrn1
650. trim28 --- morf4l2
651. trim28 --> mrpl43
652. trim28 --> mt1
653. trim28 --> mt2
654. trim28 --- mthfd2
655. trim28 --- mybl2
656. trim28 --- nanog
657. trim28 --- ndufb11
658. trim28 --> ndufb6
659. trim28 --> ngfrap1
660. trim28 --> nhp2
661. trim28 --> nlrp1a
662. trim28 --- ntan1
663. trim28 --> parp1
664. trim28 --> parvb
665. trim28 --- pdgfa
666. trim28 --> pfdn2
667. trim28 --> pgk1
668. trim28 --> pim3
669. trim28 --- pkig
670. trim28 --- polr2e
671. trim28 --- pou5f1
672. trim28 --> ppa1
673. trim28 --- ppa2
674. trim28 --> prpsap1
675. trim28 --> psap
676. trim28 --> psma2
677. trim28 --- psmd11
678. trim28 --> psmd7
679. trim28 --- ptov1
680. trim28 --- qars
681. trim28 --- qdpr
682. trim28 --- rbm42
683. trim28 --> rbmxl1
684. trim28 --- rheb
685. trim28 --- rnf7
686. trim28 --- rpl39l
687. trim28 --> rwdd1
688. trim28 --> sall4
689. trim28 --- scamp3
690. trim28 --- sept12
691. trim28 --- set
692. trim28 --- sgk1
693. trim28 --- siva1
694. trim28 --> slc25a4
695. trim28 --> slc25a5
696. trim28 --> slc2a3
697. trim28 --> slc3a2
698. trim28 --- smn1
699. trim28 --> snrpa1
700. trim28 --- sohlh2
701. trim28 --- sox2
702. trim28 --- spns1
703. trim28 --- sprr2b
704. trim28 --> srm
705. trim28 --- srrd
706. trim28 --- stmn1
707. trim28 --- stra13
708. trim28 --- tbx3
709. trim28 --> tcf3
710. trim28 --- tdgf1
711. trim28 --- tdh
712. trim28 --> tex19.1
713. trim28 --> tmem230
714. trim28 --> tor4a
715. trim28 --- tpd52
716. trim28 --> tpi1
717. trim28 --- tpx2
718. trim28 --> tra2b
719. trim28 --> trim71
720. trim28 --> trp53
721. trim28 --- tspan4
722. trim28 --- tubb3
723. trim28 --> txnl1
724. trim28 --> tyw1
725. trim28 --> ubald2
726. trim28 --> ube2s
727. trim28 --- uchl1
728. trim28 --> ulk1
729. trim28 --> utf1
730. trim28 --> wars
731. trim28 --> wtap
732. trim28 --- xpnpep1
733. trim28 --- xrcc1
734. trim28 --> zc3hc1
735. trim28 --- zfp42
736. trp53 --> cdkn1a
737. trp53 --> mdh2
738. tsc22d1 --> clic4
739. tsc22d1 --> ctbp2
740. tsc22d1 --> eif3c
741. tsc22d1 --> elp5
742. tsc22d1 --- ftl1
743. tsc22d1 --> laptm5
744. tsc22d1 --> lrrc59
745. tsc22d1 --- mif4gd
746. tsc22d1 --> mkrn1
747. tsc22d1 --> nme6
748. tsc22d1 --> vim
749. tuba1a --- actg1
750. tuba1a --> arl6ip1
751. tuba1a --- arl6ip4
752. tuba1a --> atp5j2
753. tuba1a --- calr
754. tuba1a --> csrp1
755. tuba1a --- ctgf
756. tuba1a --> dppa3
757. tuba1a --> fgd1
758. tuba1a --> fkbp4
759. tuba1a --- imp3
760. tuba1a --> marcksl1
761. tuba1a --> mcm7
762. tuba1a --- med10
763. tuba1a --- mrpl14
764. tuba1a --> mrpl23
765. tuba1a --> parp1
766. tuba1a --> pfdn2
767. tuba1a --- pkp2
768. tuba1a --- polr2h
769. tuba1a --> psmd6
770. tuba1a --> romo1
771. tuba1a --> serpinh1
772. tuba1a --- sertad1
773. tuba1a --- set
774. tuba1a --> slc25a5
775. tuba1a --> snrpa1
776. tuba1a --- sssca1
777. tuba1a --> tagln2
778. tuba1a --> ube2s
779. tuba1a --> ywhaq
780. utf1 --> copb2
781. utf1 --> fkbp4
782. utf1 --> hspb1
783. utf1 --> mkrn1
784. utf1 --> mrpl34
785. utf1 --> nhp2
786. utf1 --> papd5
787. utf1 --> ppa1
788. utf1 --> slc29a1
789. utf1 --> ywhaq
790. wbp5 --> ngfrap1
791. ywhaq --> akr1b3
792. ywhaq --> apoe
793. ywhaq --> aprt
794. ywhaq --> asb6
795. ywhaq --> bloc1s1
796. ywhaq --> cdk2ap1
797. ywhaq --> chchd4
798. ywhaq --> fkbp1a
799. ywhaq --> hspa12b
800. ywhaq --> midn
801. ywhaq --> nhp2
802. ywhaq --> nlrp1a
803. ywhaq --> nxn
804. ywhaq --> psmd7
805. ywhaq --> rian
806. ywhaq --> rwdd1
807. ywhaq --> slc3a2
808. ywhaq --> slirp
809. ywhaq --> snx6
810. ywhaq --> trim71
811. ywhaq --> trp53
812. zfp286 --> cdkn2aip
813. zfp286 --> gm20594
814. zfp286 --> saal1
815. zfp286 --> sdhc
816. zfp42 --- dppa5a
817. zfp42 --- eif2s2
818. zfp42 --> grn
819. zfp42 --> jarid2
820. zfp42 --- nanog
821. zfp42 --- otx2
822. zfp42 --- rpl10l
823. zfp42 --> sbk1
824. zfp42 --- sox2
825. zfp42 --- syce2
826. zic3 --> a630089n07rik
827. zic3 --> col4a2
828. zic3 --> fam229b
829. zic3 --> fto
830. zic3 --> glul
831. zic3 --> hspa12b
832. zic3 --> kctd15
833. zic3 --> madd
834. zic3 --> map4k5
835. zic3 --> srgn
836. zic3 --> tbc1d16
837. zic3 --> tmem230


