
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik o-> dynll1
2. 1110008f13rik o-> ppa1
3. 2200002d01rik o-> malat1
4. 2310036o22rik o-o sgk1
5. 2410006h16rik o-o dcun1d5
6. 2810428i15rik <-> ccdc124
7. a630089n07rik --> fam229b
8. a630089n07rik <-> kctd15
9. a630089n07rik <-> nkain3
10. a630089n07rik <-> srgn
11. abcd4 o-> mrpl43
12. actb <-> bex1
13. actb <-> calm1
14. actb <-> cdv3
15. actb <-> epha2
16. actb <-> ftl1
17. actg1 <-> actb
18. actg1 <-> cd9
19. actg1 <-> dynll1
20. actg1 <-> fkbp4
21. actg1 <-> ftl1
22. actg1 <-> ngfrap1
23. actg1 <-> ppa1
24. actg1 <-> slc2a1
25. actg1 <-> tmsb4x
26. actg1 <-> ywhaq
27. actn1 o-> actg1
28. actn1 o-> ftl1
29. aes <-> ass1
30. aes <-> chchd10
31. aes <-> gabarapl2
32. ahcyl2 o-> bc1
33. ahcyl2 o-> ccdc36
34. ahsa1 <-> dynll1
35. ahsa1 <-> ftl1
36. akr1b3 <-> fkbp4
37. akr1b3 <-> glul
38. akr1b3 <-> mrpl12
39. apoe o-> meg3
40. aprt <-> ywhaq
41. arf1 <-> atf4
42. arf1 <-> esd
43. arf1 <-> gorasp2
44. arl6ip1 <-> aurka
45. arl6ip1 <-> ubald2
46. arl6ip1 <-> ube2s
47. arpc1b <-> aprt
48. asns <-> gabarapl2
49. asns <-> igfbp2
50. asns <-> pmvk
51. asns <-> rnf7
52. asns <-> slc2a3
53. atf5 <-> erf
54. atf5 <-> ftl1
55. atg101 o-> cope
56. atp5j2 <-> ftl1
57. atp6v0d1 o-> supt4a
58. atp6v0e <-> aprt
59. aurka <-> cenpa
60. b3gnt7 <-> atf4
61. b3gnt7 <-> cdv3
62. bc018473 o-> malat1
63. bc018473 o-> set
64. bc1 <-> lima1
65. bcas2 <-> churc1
66. best2 o-o kif15
67. bex1 <-> ftl1
68. bex1 --> ngfrap1
69. blvrb o-o tsta3
70. bri3 o-> fth1
71. bscl2 o-> csrp1
72. calcoco2 o-> ckb
73. calm2 o-> cdc20
74. calm2 o-> txnl1
75. calr <-> arf1
76. calr <-> fth1
77. calr <-> lrrc59
78. calr <-> surf4
79. calr <-> txnl1
80. calu o-> manf
81. ccdc36 <-> bc1
82. ccdc36 <-> fkbp4
83. ccdc36 --> lima1
84. ccnd3 <-> e130012a19rik
85. ccnd3 <-> etv4
86. ccnd3 <-> laptm5
87. ccnd3 <-> marcksl1
88. ccnd3 <-> midn
89. ccnd3 <-> pmvk
90. ccnd3 <-> stmn2
91. ccnd3 <-> tdh
92. ccne1 <-> 2810428i15rik
93. ccne1 <-> nlrp1a
94. cct5 <-> dynll1
95. cct5 <-> mrpl23
96. cd63 <-> slc2a3
97. cd9 <-> ftl1
98. cdc20 <-> cenpa
99. cdc5l <-> e130012a19rik
100. cdc5l <-> fabp5
101. cdc5l <-> tdh
102. cdc5l <-> trim28
103. cdc5l <-> zfp42
104. cdkn1a o-> trp53
105. cdkn2aip o-> saal1
106. chchd10 <-> ftl1
107. chchd10 <-> h2afx
108. chchd10 <-> pcolce
109. chchd10 <-> tdh
110. churc1 <-> mrpl43
111. churc1 --> tyw1
112. ckb <-> mdh2
113. cks2 o-> papd5
114. clu o-o degs1
115. col4a1 <-> mrpl43
116. col4a1 <-> psap
117. col4a2 <-> fam129b
118. col4a2 <-> hspa12b
119. copb2 o-> xpnpep1
120. coq7 o-o cyc1
121. cox7a2l <-> ftl1
122. cox7a2l <-> ntan1
123. cox7a2l <-> tex19.1
124. creld2 <-> ftl1
125. creld2 <-> krtcap2
126. ctbp2 <-> calm1
127. ctbp2 <-> mrpl43
128. ctbp2 <-> nhp2
129. ctbp2 <-> nlrp1a
130. ctbp2 <-> tsc22d1
131. ctsd <-> cox7a2l
132. ctsd <-> eif4ebp1
133. ctsd <-> fth1
134. ctsd <-> gpx1
135. ctsd <-> gpx3
136. ctsl <-> gorasp2
137. ctsl <-> plec
138. d11wsu47e <-> fkbp4
139. d11wsu47e <-> surf4
140. d230025d16rik <-> ube3b
141. dcdc2c o-> gm7102
142. ddx56 o-> mrpl43
143. dnmt3b <-> eif2s2
144. dnmt3b <-> gpx1
145. dnmt3l <-> fth1
146. dnmt3l <-> s100a6
147. dnmt3l <-> trim71
148. dppa3 <-> hsp90aa1
149. dppa4 <-> srpk1
150. dppa5a <-> ftl1
151. dppa5a --> gm6083
152. dppa5a <-> ndufa4
153. dppa5a <-> phc1
154. dppa5a <-> tceb2
155. dppa5a <-> top2a
156. dppa5a <-> zfp42
157. dstn o-> actb
158. dstn o-> ftl1
159. dusp9 o-> mea1
160. e130012a19rik <-> fscn1
161. e130012a19rik <-> h2afz
162. e130012a19rik <-> hmces
163. eed <-> pou5f1
164. eed <-> smn1
165. eid2 o-> sall4
166. eif2s2 <-> arl6ip1
167. eif2s2 <-> ckb
168. eif2s2 <-> csrp1
169. eif2s2 <-> gabarapl2
170. eif2s2 <-> gpx1
171. eif2s2 <-> lrrc59
172. eif2s2 <-> marcksl1
173. eif2s2 <-> psap
174. eif2s2 <-> psmd7
175. eif2s2 <-> rnf7
176. eif3c o-> ftl1
177. eif3g <-> ftl1
178. eif4ebp1 <-> ftl1
179. eif4ebp1 <-> mfge8
180. eif4ebp1 <-> sqstm1
181. elp5 o-o cdkn2aip
182. elp5 o-> gm20594
183. elp5 o-> saal1
184. elp5 o-o sdhc
185. emg1 o-> dynll1
186. erdr1 <-> ftl1
187. erdr1 <-> nhp2
188. erf <-> dynll1
189. esrrb <-> fn1
190. esrrb <-> klf4
191. esrrb <-> tdh
192. esrrb o-> trim28
193. esrrb <-> zfp42
194. etv5 o-> ube2s
195. exosc2 --> bcas2
196. exosc8 o-> dnmt3b
197. ezh2 o-> ctnnal1
198. f830016b08rik o-> a630089n07rik
199. f830016b08rik o-> nkain3
200. fabp3 <-> col4a2
201. fabp3 <-> slc2a3
202. fabp5 <-> ctnnal1
203. fabp5 <-> eif2s2
204. fam229b <-> kctd15
205. fam229b --> madd
206. fam229b --> srgn
207. fam229b --> tmem230
208. fam25c <-> eif2s2
209. fam25c <-> mfge8
210. fam25c <-> pmvk
211. fem1b <-> epha2
212. fem1b <-> guk1
213. fem1b <-> krt8
214. fem1b <-> trim25
215. fgd1 <-> eif2s2
216. fgd1 <-> marcksl1
217. fkbp1a <-> 2810428i15rik
218. fkbp1a <-> ftl1
219. fkbp4 <-> ftl1
220. fkbp4 <-> nhp2
221. flnb <-> actb
222. fscn1 <-> ftl1
223. fscn1 <-> ndufa4
224. fth1 <-> aprt
225. fth1 <-> arf1
226. fth1 <-> chmp4b
227. fth1 <-> ftl1
228. fth1 <-> rnf7
229. gabarapl2 --> trim28
230. galk1 o-> rhox6
231. glud1 <-> actb
232. glud1 <-> nhp2
233. glud1 <-> nkain3
234. gm10845 <-> adamts13
235. gm10845 <-> slc30a2
236. gm20594 <-> hn1
237. gm20594 <-> ldha
238. gm20594 <-> saal1
239. gm6083 --> ddt
240. gm7102 <-> ube3b
241. gm7325 o-o rnaseh2c
242. gna11 o-> set
243. gng5 o-> ftl1
244. gpx1 <-> fscn1
245. gpx1 <-> marcksl1
246. gpx1 <-> ulk1
247. gpx3 <-> ube3b
248. gpx4 <-> crip1
249. gpx4 <-> ftl1
250. gpx4 --> hsp90aa1
251. gpx4 <-> rasgrp2
252. gpx4 <-> tceb2
253. gpx4 <-> tdh
254. grn o-> mfge8
255. gstm1 o-> supt4a
256. gtf2i o-> manf
257. h19 o-> mrpl23
258. h2afx <-> top2a
259. h2afz <-> ftl1
260. h2afz <-> nlrp1a
261. hist1h2ao o-o dtd1
262. hist1h2ao o-o hist1h2ah
263. hmces <-> nlrp1a
264. hmox1 o-> ftl1
265. hsp90aa1 <-> actb
266. hsp90aa1 <-> ahsa1
267. hsp90aa1 <-> eif4ebp1
268. hsp90aa1 <-> ftl1
269. hsp90aa1 <-> gm10845
270. hsp90aa1 <-> gpx1
271. hsp90aa1 <-> madd
272. hsp90aa1 <-> plec
273. hsp90aa1 <-> psma2
274. hsp90b1 <-> calr
275. hsp90b1 <-> ftl1
276. hsp90b1 <-> manf
277. hsp90b1 <-> pdia6
278. hsp90b1 <-> slc2a1
279. hsp90b1 <-> slc2a3
280. hspa12b <-> tbc1d16
281. hspa12b <-> ywhaq
282. hspa5 <-> calr
283. hspa5 <-> gorasp2
284. hspa5 <-> manf
285. hspa5 <-> pdia6
286. hspb1 <-> actb
287. hspb1 <-> akr1b3
288. hspb1 <-> dhx16
289. hspb1 <-> ftl1
290. hspb1 <-> midn
291. hspb1 <-> pfdn6
292. hspb1 <-> stmn1
293. hspb1 <-> tcf15
294. hspb1 <-> tyw1
295. htra1 <-> actb
296. htra1 <-> fth1
297. id1 <-> etv4
298. id1 <-> sfn
299. id2 o-> crip1
300. igfbp2 <-> fn1
301. itpk1 <-> ccdc124
302. itpk1 <-> etv4
303. itpk1 <-> slirp
304. itpk1 <-> trim25
305. itpk1 <-> ywhaq
306. jarid2 <-> actb
307. jarid2 <-> eif2s2
308. jarid2 <-> mkrn1
309. jarid2 <-> nlrp1a
310. jarid2 <-> pou5f1
311. jarid2 <-> smad4
312. kctd15 <-> hspa12b
313. kctd15 --> tbc1d16
314. klf4 <-> eif2s2
315. klf4 <-> trim28
316. klf4 <-> ulk1
317. klf5 <-> actb
318. klf5 <-> ccnd3
319. kpna2 <-> ccdc124
320. kpna2 <-> h2afx
321. kpna2 <-> hn1
322. kpna2 <-> top2a
323. krt18 o-> krt8
324. lamb1 o-> slirp
325. lamc1 o-> cd9
326. laptm5 <-> ass1
327. laptm5 <-> mrpl43
328. laptm5 <-> tsc22d1
329. ldha <-> aprt
330. ldha <-> pgk1
331. lgals1 o-> pdlim7
332. lmna o-> tubb6
333. lrpap1 <-> nkain3
334. lrpap1 <-> slc30a2
335. lrrc59 <-> fam129b
336. lrrc59 <-> ftl1
337. ly6a o-> eif2s2
338. madd --> fto
339. madd --> hspa12b
340. madd <-> kctd15
341. madd <-> nkain3
342. madd <-> tbc1d16
343. malat1 <-> actb
344. malat1 <-> nkain3
345. malat1 <-> top2a
346. map4k5 o-> a630089n07rik
347. map4k5 --> fam229b
348. map4k5 o-> hspa12b
349. map4k5 o-> tbc1d16
350. map4k5 --> tmem230
351. marcksl1 <-> aprt
352. mars o-> dhx16
353. mbd3 o-> tdh
354. mbd3 o-> trim28
355. mdh2 <-> cct5
356. mdh2 <-> h2afz
357. med13l o-> mkrn1
358. meg3 <-> hsp90aa1
359. meg3 <-> nkain3
360. meg3 <-> tcf15
361. mfge8 <-> psap
362. midn <-> ywhaq
363. mkrn1 <-> cfdp1
364. mkrn1 <-> cox7a2l
365. mkrn1 <-> etv4
366. mkrn1 <-> hspb1
367. mkrn1 <-> nlrp1a
368. mkrn1 <-> pou5f1
369. mkrn1 <-> slc29a1
370. mkrn1 <-> tsc22d1
371. morf4l2 o-> tuba1a
372. mrpl12 <-> nhp2
373. mrpl34 o-> fkbp4
374. mrpl34 o-> utf1
375. mrpl43 <-> pbld1
376. mrpl43 <-> tor4a
377. msc <-> fabp5
378. msc <-> wtap
379. mt1 --> mkrn1
380. mt2 <-> actg1
381. mt2 <-> ftl1
382. mt2 <-> gpx1
383. mt2 --> mt1
384. mt2 <-> set
385. mt2 <-> top2a
386. mybl2 <-> actl6a
387. mybl2 <-> asns
388. mybl2 <-> ccnd3
389. mybl2 <-> eif2s2
390. mybl2 <-> h2afz
391. mybl2 <-> sox2
392. mybl2 <-> trim28
393. mylpf o-> phc1
394. mylpf o-> slc29a1
395. nanog --> klf4
396. nanog <-> slc2a3
397. nanog o-> trim28
398. nanog <-> zfp42
399. ndufa13 <-> atp5j2
400. ndufa13 <-> mea1
401. ndufb10 o-> pou5f1
402. ndufb11 o-> calm1
403. ngfrap1 <-> fth1
404. ngfrap1 <-> ftl1
405. ngfrap1 <-> wbp5
406. nhp2 <-> aprt
407. nhp2 <-> ywhaq
408. nkain3 <-> gm10845
409. nkain3 <-> hn1
410. nkain3 <-> nlrp1a
411. nkain3 <-> ulk1
412. nlrp1a <-> adamts13
413. nlrp1a <-> ccdc124
414. nlrp1a <-> nhp2
415. nlrp1a <-> trim25
416. nlrp1a <-> ywhaq
417. nme6 o-o elof1
418. p4hb <-> calr
419. p4hb --> ctsd
420. p4hb <-> pdia6
421. papd5 <-> nkain3
422. papd5 <-> ube3b
423. parp1 <-> nlrp1a
424. parp1 <-> ppa1
425. parvb o-> actl6a
426. pbld1 --> bcas2
427. pbld1 <-> churc1
428. pdia6 <-> eif3g
429. pdlim1 o-> xpnpep1
430. peg10 <-> glud1
431. pgk1 <-> atp5j2
432. pgk1 <-> ftl1
433. pgk1 <-> mdh2
434. pgk1 <-> ppa1
435. pim3 o-> epha2
436. plec <-> glud1
437. plec <-> peg10
438. plin2 o-> fem1b
439. pmm1 <-> nlrp1a
440. polr2e <-> nhp2
441. polr2e o-> trim28
442. polr2h o-> set
443. pop5 o-> atf4
444. pou5f1 <-> actb
445. pou5f1 <-> akr1b3
446. pou5f1 <-> ccdc124
447. pou5f1 <-> ccnd3
448. pou5f1 --> dppa5a
449. pou5f1 <-> h2afz
450. pou5f1 <-> nlrp1a
451. pou5f1 <-> polr2e
452. pou5f1 <-> set
453. ppa1 <-> atp6v0e
454. ppa1 <-> cfdp1
455. ppa1 <-> ftl1
456. ppa1 <-> nhp2
457. ppa1 <-> psmd6
458. ppa1 <-> txnl1
459. prpsap1 o-> mcm7
460. psmd6 <-> eif3g
461. psmd7 <-> fkbp1a
462. psmd7 <-> psmd6
463. psmd7 <-> tex19.1
464. ptcd2 o-> cbx3
465. qsox1 o-> fem1b
466. rabac1 o-> mdh2
467. rasgrp2 <-> ccne1
468. rasgrp2 --> slc29a1
469. rbm42 o-> trim28
470. rbmxl1 o-> trim28
471. rhox13 o-> asns
472. rhox5 o-> srm
473. rhox6 <-> pmm1
474. rian o-> meg3
475. rnf7 o-> trim28
476. rpap1 o-> asns
477. rpl39l o-> klf4
478. rrp7a o-> arpc1b
479. rwdd1 o-> trappc3
480. s100a10 <-> chmp4b
481. s100a10 <-> flnb
482. s100a10 <-> ngfrap1
483. s100a10 <-> pdlim7
484. s100a10 <-> pgk1
485. s100a10 <-> plec
486. s100a6 <-> bex1
487. s100a6 <-> cd63
488. s100a6 <-> esd
489. s100a6 <-> ngfrap1
490. s100a6 <-> peg10
491. s100a6 --> plec
492. s100a6 --> s100a10
493. s100a6 --> sfn
494. s100a6 <-> tmsb4x
495. sall4 <-> ftl1
496. samm50 o-> pcolce
497. sbk1 <-> dppa4
498. scd2 o-> ddt
499. sdhc o-o cdkn2aip
500. sdhc o-> gm20594
501. sdhc o-> saal1
502. serpinh1 o-> dppa3
503. set <-> nlrp1a
504. set <-> txnl1
505. set <-> ung
506. sfn <-> ccne1
507. sfn <-> hsp90aa1
508. sfn --> plec
509. sfn <-> tmsb4x
510. slc25a4 <-> 1500012f01rik
511. slc25a4 <-> wtap
512. slc25a5 o-> tuba1a
513. slc29a1 <-> ctnnal1
514. slc29a1 <-> etv4
515. slc29a1 <-> hmces
516. slc29a1 <-> nlrp1a
517. slc29a1 <-> tcf15
518. slc29a1 <-> tdh
519. slc2a3 <-> adamts13
520. slc2a3 <-> arl6ip1
521. slc2a3 <-> calr
522. slc2a3 <-> cd9
523. slc2a3 <-> ctsd
524. slc2a3 <-> d230025d16rik
525. slc2a3 <-> eif2s2
526. slc2a3 <-> glipr2
527. slirp <-> aprt
528. smad4 <-> manf
529. snx6 o-> ctnnal1
530. sox2 <-> eif2s2
531. sox2 <-> nkain3
532. sox2 <-> trim28
533. sox2 <-> zfp42
534. sparc <-> fabp3
535. sparc <-> flnb
536. sparc <-> fth1
537. sparc <-> glud1
538. sparc <-> gpx1
539. sparc <-> lrpap1
540. sparc <-> lrrc59
541. sparc <-> ntan1
542. sparc <-> pdia6
543. sparc <-> pgk1
544. sparc <-> slc2a1
545. sparc <-> wbp5
546. srm <-> aprt
547. srm <-> cfdp1
548. srm <-> krtcap2
549. srm <-> smn1
550. srpk1 <-> guk1
551. stmn1 <-> nlrp1a
552. stmn2 --> e130012a19rik
553. stmn2 <-> epha2
554. surf4 <-> arf1
555. surf4 <-> glipr2
556. surf4 <-> srpk1
557. tagln o-o pecr
558. tagln2 o-> s100a10
559. tbx3 <-> eif2s2
560. tbx3 <-> ftl1
561. tbx3 o-> trim28
562. tcea3 <-> ccnd3
563. tcea3 <-> hspb1
564. tceb2 <-> cope
565. tceb2 <-> ftl1
566. tceb2 <-> pfdn6
567. tcl1 <-> mybl2
568. tdgf1 <-> h2afz
569. tdgf1 <-> itpk1
570. tdgf1 <-> nlrp1a
571. tdh <-> eif2s2
572. tdh <-> erf
573. tdh <-> h2afz
574. tdh <-> hmces
575. tdh <-> itpk1
576. tdh <-> psma2
577. tdh <-> set
578. tex19.1 <-> dynll1
579. tex19.1 <-> ftl1
580. tmem230 --> srgn
581. tmsb4x <-> actb
582. tmsb4x <-> aprt
583. tmsb4x <-> hspb1
584. tmsb4x <-> peg10
585. tmsb4x <-> plec
586. top2a <-> ntan1
587. tor4a o-> churc1
588. tor4a --> exosc2
589. tor4a --> fn1
590. tor4a --> pbld1
591. tor4a --> tyw1
592. tpi1 o-> dynll1
593. tra2b o-> tcl1
594. trappc3 <-> mrpl13
595. trib3 o-> cope
596. trim28 <-> 1500012f01rik
597. trim28 <-> arf1
598. trim28 <-> asns
599. trim28 <-> cbx3
600. trim28 <-> dhx16
601. trim28 <-> dynll1
602. trim28 <-> e130012a19rik
603. trim28 <-> eif2s2
604. trim28 <-> fn1
605. trim28 <-> fscn1
606. trim28 <-> fth1
607. trim28 <-> ftl1
608. trim28 <-> gpx1
609. trim28 <-> h2afx
610. trim28 <-> h2afz
611. trim28 <-> jarid2
612. trim28 <-> marcksl1
613. trim28 <-> mcm7
614. trim28 <-> mkrn1
615. trim28 <-> mt2
616. trim28 <-> nhp2
617. trim28 <-> nlrp1a
618. trim28 <-> parp1
619. trim28 <-> pgk1
620. trim28 <-> pou5f1
621. trim28 <-> psma2
622. trim28 <-> sall4
623. trim28 <-> slc2a3
624. trim28 <-> srm
625. trim28 <-> tdh
626. trim28 <-> ubald2
627. trim28 <-> ube2s
628. trim28 <-> ulk1
629. trim28 <-> wtap
630. trim28 <-> xpnpep1
631. trim28 <-> zfp42
632. trim71 <-> e130012a19rik
633. trim71 <-> nkain3
634. trim71 <-> sbk1
635. trmt1 o-> mkrn1
636. trp53 <-> mdh2
637. trp53 <-> sparc
638. trp53 <-> ywhaq
639. tsc22d1 <-> ftl1
640. tsc22d1 <-> lrrc59
641. tuba1a <-> actg1
642. tuba1a <-> atp5j2
643. tuba1a <-> calm1
644. tuba1a <-> fgd1
645. tuba1a <-> ftl1
646. tuba1a <-> h2afz
647. tuba1a <-> set
648. tuba4a o-o romo1
649. tubb2b o-> h2afz
650. tubb6 <-> sqstm1
651. txnl1 <-> slc30a2
652. tyw1 <-> glul
653. tyw1 --> mrpl43
654. tyw1 <-> nlrp1a
655. tyw1 --> pbld1
656. u2af1 o-> actl6a
657. ubald2 <-> cenpa
658. ube2l6 o-> col4a2
659. ube2s <-> cenpa
660. ube2s <-> erf
661. ube2s <-> ftl1
662. ube2s <-> sqstm1
663. ube3b <-> mrpl13
664. uchl1 o-> ftl1
665. uchl1 o-> tex19.1
666. ung <-> nhp2
667. utf1 <-> akr1b3
668. utf1 <-> ctbp2
669. utf1 <-> fkbp1a
670. utf1 <-> fkbp4
671. utf1 <-> hspb1
672. utf1 <-> mkrn1
673. utf1 <-> nhp2
674. utf1 <-> pou5f1
675. utf1 <-> ppa1
676. utf1 <-> trim28
677. vim <-> bex1
678. vim <-> tsc22d1
679. xrcc1 o-o thoc3
680. zc3hc1 o-> ccdc36
681. zfp286 o-o cdkn2aip
682. zfp286 o-o elp5
683. zfp286 o-> gm20594
684. zfp286 o-> saal1
685. zfp286 o-o sdhc
686. zfp42 <-> eif2s2
687. zfp42 <-> jarid2
688. zic3 <-> glul
689. zic3 --> hspa12b
690. zic3 <-> madd


