
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --> bc018473
8. actb --> bex1
9. actb --> calm1
10. actb --> cdv3
11. actb --> col18a1
12. actb --> csrp1
13. actb --> cstb
14. actb --> dstn
15. actb <-> dynll1
16. actb --> eif3g
17. actb --> epha2
18. actb --> erdr1
19. actb --> esd
20. actb --> fkbp1a
21. actb --> flnb
22. actb --> fth1
23. actb --> ftl1
24. actb --> glud1
25. actb --> hsp90aa1
26. actb --> hspb1
27. actb --> ldha
28. actb --> lgals1
29. actb <-> lmna
30. actb --> lrrc59
31. actb --> malat1
32. actb <-> med13l
33. actb --> mt1
34. actb --> mt2
35. actb <-> ndufa13
36. actb --> ngfrap1
37. actb --> pdlim7
38. actb --> peg10
39. actb --> pgk1
40. actb --> plec
41. actb --> plin2
42. actb --> ppa1
43. actb --> s100a6
44. actb <-> set
45. actb --> sfn
46. actb --> slc2a1
47. actb --> surf4
48. actb --> tagln
49. actb --> tex19.1
50. actb --> tpi1
51. actb <-> tsc22d1
52. actb --> txnrd1
53. actb --> wars
54. actb <-> wbp5
55. actb <-> ywhaq
56. actl6a o-> h2afz
57. actl6a o-> mybl2
58. actl6a o-> u2af1
59. aes --> ccnd3
60. aes --> chchd10
61. aes --> fscn1
62. aes --> gabarapl2
63. aes <-> tcea3
64. aes <-> trim28
65. atf4 --> arf1
66. atf4 o-> calm2
67. atf4 o-> calr
68. atf4 --> erdr1
69. atf4 --> fth1
70. atf4 o-> mthfd2
71. atf4 o-> pop5
72. atf4 o-> rpl10l
73. atf5 --> asns
74. atf5 <-> erf
75. atf5 --> hsp90b1
76. atf5 --> hspa5
77. atf5 --> manf
78. atf5 <-> trib3
79. aurka o-> arl6ip1
80. aurka o-> cenpa
81. aurka o-> kpna2
82. calr --> a630089n07rik
83. calr --> adamts13
84. calr --> aprt
85. calr --> arf1
86. calr <-> atf5
87. calr --> b3gnt7
88. calr --> calu
89. calr --> cd63
90. calr --> cd9
91. calr --> clic1
92. calr --> col4a1
93. calr --> col4a2
94. calr --> creld2
95. calr --> ctsd
96. calr --> ctsl
97. calr --> d230025d16rik
98. calr --> eif3c
99. calr --> erdr1
100. calr --> f830016b08rik
101. calr --> fabp3
102. calr --> fam229b
103. calr --> flnb
104. calr --> fn1
105. calr --> fth1
106. calr --> ftl1
107. calr --> fto
108. calr --> glipr2
109. calr --> glud1
110. calr --> gm10845
111. calr --> grn
112. calr --> hn1
113. calr --> hsp90b1
114. calr --> hspa12b
115. calr --> hspa5
116. calr --> kctd15
117. calr --> lama1
118. calr --> lamb1
119. calr --> lamc1
120. calr --> lgmn
121. calr --> lima1
122. calr --> lrpap1
123. calr --> lrrc59
124. calr --> madd
125. calr --> manf
126. calr --> map4k5
127. calr <-> morf4l2
128. calr --> nkain3
129. calr --> ntan1
130. calr --> p4hb
131. calr --> pdia6
132. calr --> psap
133. calr --> scamp3
134. calr --> serpinh1
135. calr --> slc2a3
136. calr --> slc3a2
137. calr --> sparc
138. calr --> srgn
139. calr --> stx5a
140. calr --> surf4
141. calr --> tagln2
142. calr --> tbc1d16
143. calr --> tmem230
144. calr --> txnl1
145. calr --> ubald2
146. calr --> vim
147. calr --> wars
148. calr <-> wbp5
149. cbx3 --> nhp2
150. cbx3 o-> trim28
151. cdc5l --> 1110008f13rik
152. cdc5l --> e130012a19rik
153. cdc5l <-> h2afz
154. cdc5l --> lrrc59
155. cdc5l --> rnf7
156. cdc5l --> tdh
157. cdc5l <-> trim28
158. cdc5l <-> zfp42
159. churc1 --> abcd4
160. churc1 --> ahcyl2
161. churc1 --> bcas2
162. churc1 --> bex1
163. churc1 --> ccdc36
164. churc1 --> ccnd3
165. churc1 --> ddx56
166. churc1 --> erdr1
167. churc1 --> exosc2
168. churc1 --> fam229b
169. churc1 --> guk1
170. churc1 <-> h2afz
171. churc1 --> ikbip
172. churc1 --> lima1
173. churc1 --> map4k5
174. churc1 --> mrpl43
175. churc1 <-> ndufa13
176. churc1 --> nhp2
177. churc1 --> nkain3
178. churc1 --> nlrp1a
179. churc1 --> pbld1
180. churc1 --> ppa1
181. churc1 --> psmd7
182. churc1 --> rwdd1
183. churc1 --> stmn2
184. churc1 --> tbc1d16
185. churc1 --> tmem230
186. churc1 --> tor4a
187. churc1 --> tyw1
188. churc1 --> zc3hc1
189. cks2 o-> kpna2
190. cks2 o-> ube2s
191. clu --> anxa2
192. clu o-> atp6v0e
193. clu o-> bri3
194. clu o-> calu
195. clu o-> cd63
196. clu --> cd9
197. clu --> col4a1
198. clu --> col4a2
199. clu o-> ctgf
200. clu o-> ctsh
201. clu o-> ctsl
202. clu --> dusp9
203. clu --> fabp3
204. clu o-> fkbp1a
205. clu --> flnb
206. clu o-> glipr2
207. clu o-> glul
208. clu o-> gng5
209. clu --> gpx3
210. clu o-> gsn
211. clu --> lama1
212. clu o-> lamb1
213. clu o-> lamc1
214. clu o-> lgmn
215. clu o-> lmna
216. clu o-> lrpap1
217. clu o-> ntan1
218. clu o-> p4hb
219. clu o-> pgk1
220. clu o-> qsox1
221. clu --> s100a10
222. clu --> serpinh1
223. clu o-> slc2a3
224. clu --> sparc
225. clu o-> srgn
226. clu --> tagln2
227. coq7 o-> fth1
228. ctbp2 --> a630089n07rik
229. ctbp2 <-> actb
230. ctbp2 <-> churc1
231. ctbp2 --> nlrp1a
232. ctbp2 --> plec
233. ctbp2 --> slc29a1
234. ctbp2 <-> tsc22d1
235. dap o-> 2810403a07rik
236. dap o-> tagln2
237. dnmt3b <-> actb
238. dnmt3b --> ctnnal1
239. dnmt3b --> eif2s2
240. dnmt3b --> gpx1
241. dnmt3b --> hsp90aa1
242. dnmt3b --> plec
243. dnmt3b <-> rhox5
244. dnmt3b <-> trim28
245. dnmt3l --> a630089n07rik
246. dnmt3l --> actb
247. dnmt3l --> bex1
248. dnmt3l <-> dnmt3b
249. dnmt3l --> fth1
250. dnmt3l --> glud1
251. dnmt3l --> ngfrap1
252. dnmt3l --> s100a6
253. dnmt3l <-> sqstm1
254. dnmt3l --> surf4
255. dnmt3l <-> wbp5
256. dppa2 o-> cdc5l
257. dppa3 --> adamts13
258. dppa3 --> calcoco2
259. dppa3 --> f830016b08rik
260. dppa3 --> fabp5
261. dppa3 --> gm10845
262. dppa3 --> gpx1
263. dppa3 --> gpx4
264. dppa3 --> hsp90aa1
265. dppa3 --> ifitm1
266. dppa3 <-> morf4l2
267. dppa3 --> mt2
268. dppa3 --> nkain3
269. dppa3 --> psap
270. dppa3 --> slc25a5
271. dppa3 --> slc30a2
272. dppa3 <-> tceb2
273. dppa3 --> ube2s
274. dppa3 --> ulk1
275. dppa4 o-> srpk1
276. dppa5a --> ahsa1
277. dppa5a --> ass1
278. dppa5a --> atp5j2
279. dppa5a --> cd9
280. dppa5a --> chchd10
281. dppa5a --> eif4ebp1
282. dppa5a --> ftl1
283. dppa5a --> gm6083
284. dppa5a --> hsp90aa1
285. dppa5a --> hspb1
286. dppa5a --> mrpl43
287. dppa5a --> mt1
288. dppa5a --> mt2
289. dppa5a --> pcolce
290. dppa5a --> phc1
291. dppa5a --> pou5f1
292. dppa5a <-> slirp
293. dppa5a --> stmn2
294. dppa5a <-> tceb2
295. dppa5a <-> tdgf1
296. dppa5a --> tex19.1
297. dppa5a <-> tsc22d1
298. dppa5a <-> zfp42
299. dynll1 --> actg1
300. dynll1 --> ahsa1
301. dynll1 --> cct5
302. dynll1 --> cenpa
303. dynll1 --> eif2s2
304. dynll1 --> lrrc59
305. dynll1 --> psmd7
306. dynll1 --> tpi1
307. dynll1 --> trappc3
308. eed o-> mkrn1
309. eed o-> pou5f1
310. eed o-> smn1
311. eid2 o-> rnf7
312. eid2 o-> trappc3
313. eid2 o-> xpnpep1
314. elp5 o-> cdkn2aip
315. elp5 o-> gm20594
316. elp5 o-> pdia6
317. elp5 o-> saal1
318. elp5 o-> sdhc
319. elp5 o-> set
320. elp5 o-> tuba4a
321. erf --> e130012a19rik
322. erf --> tdh
323. esrrb <-> erf
324. esrrb --> pmvk
325. esrrb <-> sox2
326. esrrb --> tdh
327. esrrb <-> trim28
328. esrrb <-> zfp42
329. etv4 --> ccnd3
330. etv4 --> cdk2ap1
331. etv4 --> itpk1
332. etv4 --> laptm5
333. etv5 o-> ctnnal1
334. etv5 o-> trim28
335. etv5 --> ube2s
336. etv5 o-> zfp42
337. ezh2 o-> cox7a2l
338. ezh2 o-> ctnnal1
339. ezh2 o-> dcun1d5
340. fbxo15 --> a630089n07rik
341. fbxo15 o-> atp6v0e
342. fbxo15 o-> calcoco2
343. fbxo15 o-> calr
344. fbxo15 --> ctsd
345. fbxo15 --> glipr2
346. fbxo15 --> grn
347. fbxo15 o-> mfge8
348. fbxo15 o-> upp1
349. fem1b o-> actb
350. fem1b --> actn1
351. fem1b --> anxa2
352. fem1b o-> cd9
353. fem1b o-> clic4
354. fem1b --> csrp1
355. fem1b o-> dmkn
356. fem1b --> epha2
357. fem1b --> erdr1
358. fem1b --> ftl1
359. fem1b o-> guk1
360. fem1b o-> krt18
361. fem1b o-> krt8
362. fem1b --> lgals1
363. fem1b o-> ndufb6
364. fem1b --> plin2
365. fem1b --> ppa1
366. fem1b o-> qsox1
367. fem1b --> slc2a1
368. fem1b o-> tubb6
369. gadd45a o-> sox2
370. gadd45a o-> stmn1
371. gbx2 <-> etv4
372. gbx2 <-> tceb2
373. gtf2i o-> manf
374. h2afx o-> ass1
375. h2afx o-> kpna2
376. h2afx o-> sf3b5
377. h2afx o-o top2a
378. h2afx o-> trim28
379. h2afz --> 1110008f13rik
380. h2afz --> 2810403a07rik
381. h2afz --> arf1
382. h2afz --> cenpa
383. h2afz <-> dynll1
384. h2afz --> fth1
385. h2afz --> ftl1
386. h2afz --> lrrc59
387. h2afz --> trim28
388. h2afz --> ube2s
389. hist1h2ah o-> dtd1
390. hist1h2ao o-o hist1h2ah
391. hmox1 o-> calr
392. hmox1 --> ctsd
393. hmox1 --> erdr1
394. hmox1 o-> fkbp1a
395. hmox1 --> fth1
396. hmox1 --> ftl1
397. hmox1 --> glipr2
398. hmox1 --> hsp90b1
399. hmox1 --> lgmn
400. hmox1 o-> thoc3
401. hmox1 o-> tubb6
402. htra1 --> ctsd
403. htra1 --> flnb
404. htra1 --> mfge8
405. htra1 --> plec
406. htra1 --> slc2a3
407. htra1 --> srgn
408. htra1 --> tagln2
409. htra1 <-> wbp5
410. id1 --> esd
411. id1 --> meg3
412. id1 <-> pim3
413. id1 --> plec
414. id1 --> rian
415. id1 --> s100a6
416. id1 --> sfn
417. id1 --> slc2a1
418. id2 o-> actn1
419. id2 o-> crip1
420. id2 o-> hsp90aa1
421. id2 o-> krt18
422. id2 o-> lgals1
423. id2 o-> peg10
424. id2 o-> plin2
425. id2 o-> s100a6
426. id2 o-> slc2a1
427. id3 o-> id1
428. jarid2 --> adamts13
429. jarid2 --> ctnnal1
430. jarid2 --> eif2s2
431. jarid2 --> gm10845
432. jarid2 --> gpx1
433. jarid2 <-> mkrn1
434. jarid2 --> mylpf
435. jarid2 --> nkain3
436. jarid2 --> nlrp1a
437. jarid2 --> plec
438. jarid2 <-> pou5f1
439. jarid2 <-> tbx3
440. jarid2 --> trim28
441. jarid2 <-> ywhaq
442. klf2 --> mt1
443. klf2 <-> tmsb4x
444. klf2 --> tuba4a
445. klf4 --> eif2s2
446. klf4 <-> pim3
447. klf4 --> tdh
448. klf4 <-> trim28
449. klf4 --> ubald2
450. klf4 --> ulk1
451. klf5 o-> f830016b08rik
452. klf5 o-> mybl2
453. klf9 o-> calr
454. klf9 o-> dstn
455. klf9 --> tbc1d16
456. klf9 --> tmem230
457. lmna --> 2200002d01rik
458. lmna --> actg1
459. lmna --> actn1
460. lmna --> anxa2
461. lmna --> calm1
462. lmna --> cd9
463. lmna --> cdkn1a
464. lmna --> clic1
465. lmna --> col4a1
466. lmna --> col4a2
467. lmna --> ctsl
468. lmna --> dusp1
469. lmna --> dusp9
470. lmna --> esd
471. lmna --> fabp3
472. lmna --> flnb
473. lmna --> gpx3
474. lmna --> krt19
475. lmna --> krt8
476. lmna --> lama1
477. lmna --> lamc1
478. lmna --> ngfrap1
479. lmna --> pdlim7
480. lmna --> s100a10
481. lmna --> serpinh1
482. lmna --> sfn
483. lmna --> slc2a1
484. lmna --> sparc
485. lmna --> tagln2
486. lmna --> tinagl1
487. lmna --> tubb6
488. lmna --> vim
489. mbd3 --> echdc2
490. mbd3 --> tdh
491. med10 o-> ldha
492. med10 o-> trim71
493. med13l --> a630089n07rik
494. med13l --> ctsd
495. med13l --> f830016b08rik
496. med13l --> hsp90aa1
497. med13l --> mylpf
498. med13l --> nkain3
499. med13l --> nme6
500. mkrn1 --> cdk2ap1
501. mkrn1 <-> churc1
502. mkrn1 --> cox7a2l
503. mkrn1 <-> ctbp2
504. mkrn1 --> d11wsu47e
505. mkrn1 <-> etv4
506. mkrn1 --> fth1
507. mkrn1 --> gpx4
508. mkrn1 --> hspb1
509. mkrn1 <-> med13l
510. mkrn1 --> mt1
511. mkrn1 --> mthfd2
512. mkrn1 --> nkain3
513. mkrn1 --> nlrp1a
514. mkrn1 <-> pou5f1
515. mkrn1 --> psmd6
516. mkrn1 <-> set
517. mkrn1 --> slc29a1
518. mkrn1 --> socs2
519. mkrn1 <-> tdgf1
520. mkrn1 --> tdh
521. mkrn1 --> trmt1
522. mkrn1 <-> tsc22d1
523. morf4l2 <-> actb
524. morf4l2 --> ngfrap1
525. mrpl12 o-> 2810428i15rik
526. mrpl12 o-> eif3g
527. mrpl12 o-> glud1
528. mrpl12 o-> lima1
529. mrpl12 o-> lrrc59
530. mrpl12 --> nhp2
531. mrpl12 o-> pdlim7
532. mrpl12 o-> surf4
533. mrpl12 o-> ywhaq
534. msc o-> fabp5
535. mybl2 --> asns
536. mybl2 --> ccnd3
537. mybl2 --> eif2s2
538. mybl2 <-> h2afz
539. mybl2 <-> jarid2
540. mybl2 --> pmvk
541. mybl2 <-> sox2
542. mybl2 <-> trim28
543. mybl2 --> ubald2
544. mybl2 <-> zfp42
545. mycn --> ifitm1
546. mycn <-> klf2
547. mycn <-> rhox5
548. myod1 o-> crip1
549. myod1 o-> gpx4
550. myod1 o-o id2
551. myod1 o-> ldhb
552. nacc1 o-> dym
553. nacc1 o-> e130012a19rik
554. nanog o-> calcoco2
555. nanog o-> d230025d16rik
556. nanog o-> erf
557. nanog o-> klf4
558. nanog o-> slc2a3
559. nanog o-> trim28
560. nanog o-> zfp42
561. ndufa13 --> atp5j2
562. ndufa13 <-> slirp
563. nfyb o-> crip2
564. nfyb o-> hsp90aa1
565. nfyb o-> tra2b
566. otx2 o-> bcas2
567. otx2 o-> prpf3
568. otx2 o-> zic3
569. parp1 o-> cfdp1
570. parp1 o-> lonp1
571. parp1 --> nlrp1a
572. parp1 o-> ppa1
573. parp1 o-> trim28
574. parp1 o-> zfp42
575. pdlim1 --> col4a2
576. pdlim1 o-> glipr2
577. pdlim1 o-> lamc1
578. pdlim1 o-> lmna
579. pdlim1 o-> lrpap1
580. pdlim1 o-> parvb
581. pdlim1 --> serpinh1
582. pdlim1 o-> wars
583. pdlim1 o-> xpnpep1
584. phc1 <-> mbd3
585. pim3 --> akr1b3
586. pim3 <-> churc1
587. pim3 --> epha2
588. pim3 --> meg3
589. pim3 --> nlrp1a
590. pim3 --> pbld1
591. pim3 --> stmn2
592. pim3 <-> tsc22d1
593. pkig o-> ly6a
594. pou5f1 <-> actb
595. pou5f1 --> akr1b3
596. pou5f1 --> ccnd3
597. pou5f1 --> churc1
598. pou5f1 --> e130012a19rik
599. pou5f1 --> eif3g
600. pou5f1 <-> h2afz
601. pou5f1 --> hmces
602. pou5f1 --> hspb1
603. pou5f1 --> ndufb10
604. pou5f1 --> nlrp1a
605. pou5f1 --> pbld1
606. pou5f1 --> polr2e
607. pou5f1 <-> sall4
608. pou5f1 --> set
609. pou5f1 --> stmn2
610. pou5f1 --> thoc3
611. pou5f1 --> trim28
612. pou5f1 --> tubb2b
613. rbmxl1 o-> cdv3
614. rbmxl1 --> erdr1
615. rbmxl1 o-> trim28
616. rhox13 o-> akr1b3
617. rhox13 o-> fam25c
618. rhox13 o-> sgk1
619. rhox5 <-> calr
620. rhox5 --> ckb
621. rhox5 --> col4a1
622. rhox5 --> col4a2
623. rhox5 --> ctsl
624. rhox5 --> fabp3
625. rhox5 --> flnb
626. rhox5 <-> htra1
627. rhox5 --> lama1
628. rhox5 --> lamb1
629. rhox5 --> lamc1
630. rhox5 --> lrpap1
631. rhox5 --> marcksl1
632. rhox5 --> serpinh1
633. rhox5 --> sparc
634. rhox5 --> timm8b
635. rhox5 --> tinagl1
636. rhox5 --> vim
637. rhox6 o-> col4a1
638. rhox6 o-> col4a2
639. rhox6 o-> ctsl
640. rhox6 o-> dusp9
641. rhox6 o-> fabp3
642. rhox6 o-> galk1
643. rhox6 o-> lama1
644. rhox6 o-> lamb1
645. rhox6 o-> lamc1
646. rhox6 o-> lrpap1
647. rhox6 o-> pmm1
648. rhox6 o-> slc2a3
649. rhox6 o-> sparc
650. rpap1 o-> 2810403a07rik
651. rpap1 o-> polr2e
652. sall4 --> arl6ip1
653. sall4 --> e130012a19rik
654. sall4 --> glul
655. sall4 --> hn1
656. sertad1 o-> dmkn
657. sertad1 o-> hsp90aa1
658. set --> adamts13
659. set --> ahsa1
660. set --> bc018473
661. set --> ctnnal1
662. set --> eif2s2
663. set --> fkbp1a
664. set --> mt1
665. set --> mt2
666. set --> polr2h
667. set --> ptcd2
668. set --> tdh
669. set <-> ywhaq
670. siva1 o-> calm1
671. slirp --> gm10845
672. slirp --> hsp90aa1
673. slirp --> itpk1
674. slirp --> ldha
675. smad4 o-> manf
676. smad4 o-> psmd11
677. snf8 o-> cfdp1
678. snf8 o-> rpl10l
679. snx6 o-> dusp9
680. snx6 o-> glipr2
681. sohlh2 o-> acaa1b
682. sohlh2 o-> bscl2
683. sohlh2 o-> fgd1
684. sohlh2 o-> lias
685. sohlh2 o-> papd5
686. sohlh2 o-> prpf3
687. sohlh2 o-> sept12
688. sohlh2 o-> spata33
689. sohlh2 o-> tspan17
690. sohlh2 o-> wtap
691. sox2 --> eif2s2
692. sox2 <-> jarid2
693. sox2 --> mt2
694. sox2 --> nkain3
695. sox2 --> tdh
696. sox2 --> tex19.1
697. sox2 <-> trim28
698. sox2 <-> zfp42
699. sqstm1 --> a630089n07rik
700. sqstm1 --> atp6v0e
701. sqstm1 --> cstb
702. sqstm1 --> ctsd
703. sqstm1 --> dstn
704. sqstm1 <-> dynll1
705. sqstm1 --> eif4ebp1
706. sqstm1 --> f830016b08rik
707. sqstm1 --> fscn1
708. sqstm1 --> fth1
709. sqstm1 --> hsp90aa1
710. sqstm1 --> ngfrap1
711. sqstm1 --> plin2
712. sqstm1 --> pmm1
713. sqstm1 --> prpsap1
714. sqstm1 --> psma2
715. sqstm1 --> sfn
716. sqstm1 --> slc3a2
717. sqstm1 --> tubb6
718. sqstm1 --> ubald2
719. sqstm1 --> ube2s
720. sqstm1 --> uchl1
721. stra13 o-> atp6v0d1
722. stra13 o-> ccdc124
723. supt4a o-> dcun1d5
724. supt4a o-> gstm1
725. supt4a o-> hsp90aa1
726. supt4a o-> krtcap2
727. supt4a o-> syce2
728. tbx3 --> eif2s2
729. tbx3 --> marcksl1
730. tcea3 --> ccnd3
731. tcea3 --> hspb1
732. tcea3 --> tdh
733. tcea3 <-> trim25
734. tceb2 --> calm1
735. tceb2 --> ftl1
736. tceb2 --> lrrc59
737. tceb2 --> midn
738. tceb2 --> mylpf
739. tceb2 --> pfdn6
740. tceb2 --> sdhc
741. tcf15 o-> ccne1
742. tcf15 o-> chchd10
743. tcf15 o-> etv4
744. tcf15 o-> meg3
745. tcf15 o-> slc29a1
746. tcf3 o-> trim28
747. tcl1 o-> tra2b
748. tdgf1 --> hsp90b1
749. tdgf1 --> meg3
750. tdgf1 --> upp1
751. tmsb4x <-> actb
752. tmsb4x --> actg1
753. tmsb4x --> aprt
754. tmsb4x --> arf1
755. tmsb4x --> bex1
756. tmsb4x --> ccne1
757. tmsb4x --> csrp1
758. tmsb4x --> gsn
759. tmsb4x --> hspb1
760. tmsb4x --> krt19
761. tmsb4x --> lgals1
762. tmsb4x --> ngfrap1
763. tmsb4x --> peg10
764. tmsb4x --> plec
765. tmsb4x --> s100a10
766. tmsb4x --> s100a6
767. tmsb4x --> sfn
768. tmsb4x --> slc2a1
769. tmsb4x --> sqstm1
770. tmsb4x --> srm
771. tmsb4x --> tagln
772. tmsb4x --> tubb6
773. top2a o-> arl6ip1
774. top2a o-> bc1
775. top2a o-> dppa5a
776. top2a o-> hn1
777. top2a o-> kpna2
778. top2a o-> malat1
779. top2a --> mt2
780. top2a o-> nkain3
781. top2a o-> ntan1
782. top2a o-> ppa1
783. trib3 --> b3gnt7
784. trib3 --> cope
785. trib3 --> ctsd
786. trib3 --> grn
787. trib3 --> malat1
788. trib3 --> slc3a2
789. trib3 <-> sqstm1
790. trim25 --> akr1b3
791. trim25 --> arf1
792. trim25 --> eif2s2
793. trim25 --> ftl1
794. trim25 --> nkain3
795. trim25 --> nlrp1a
796. trim25 --> pmm1
797. trim25 --> ppa1
798. trim25 --> trim71
799. trim28 --> 1500012f01rik
800. trim28 --> arf1
801. trim28 --> asns
802. trim28 --> atp5j2
803. trim28 --> bcas2
804. trim28 --> bex1
805. trim28 <-> ctbp2
806. trim28 --> cyc1
807. trim28 --> dhx16
808. trim28 <-> dynll1
809. trim28 --> e130012a19rik
810. trim28 --> eif2s2
811. trim28 --> eif3c
812. trim28 --> erdr1
813. trim28 --> exosc2
814. trim28 --> fabp5
815. trim28 --> fkbp3
816. trim28 --> fkbp4
817. trim28 --> fn1
818. trim28 --> fscn1
819. trim28 --> fth1
820. trim28 --> ftl1
821. trim28 --> gabarapl2
822. trim28 --> gpx1
823. trim28 --> hspa12b
824. trim28 --> ifitm1
825. trim28 --> lrrc59
826. trim28 --> map4k5
827. trim28 --> marcksl1
828. trim28 <-> mbd3
829. trim28 --> mcm7
830. trim28 <-> mkrn1
831. trim28 --> mrpl43
832. trim28 --> mt2
833. trim28 --> nhp2
834. trim28 --> nlrp1a
835. trim28 --> pbld1
836. trim28 --> pfdn2
837. trim28 --> pgk1
838. trim28 --> polr2e
839. trim28 --> psap
840. trim28 --> psma2
841. trim28 --> qdpr
842. trim28 --> rbm42
843. trim28 --> rnf7
844. trim28 <-> sall4
845. trim28 <-> set
846. trim28 --> slc25a5
847. trim28 --> smn1
848. trim28 --> srm
849. trim28 --> stmn1
850. trim28 <-> tbx3
851. trim28 --> tdh
852. trim28 --> tor4a
853. trim28 <-> trim25
854. trim28 <-> tuba1a
855. trim28 --> txnl1
856. trim28 --> tyw1
857. trim28 --> ubald2
858. trim28 --> ube2s
859. trim28 --> ulk1
860. trim28 --> wtap
861. trim28 --> xpnpep1
862. trim28 <-> zfp42
863. trp53 o-> tbc1d16
864. trp53 o-> trim28
865. tsc22d1 --> 2410006h16rik
866. tsc22d1 --> akr1b3
867. tsc22d1 --> ccnd3
868. tsc22d1 --> e130012a19rik
869. tsc22d1 --> eif3c
870. tsc22d1 <-> etv4
871. tsc22d1 --> fam129b
872. tsc22d1 --> fth1
873. tsc22d1 --> ftl1
874. tsc22d1 --> glud1
875. tsc22d1 --> gng5
876. tsc22d1 --> lrrc59
877. tsc22d1 --> meg3
878. tsc22d1 --> midn
879. tsc22d1 --> tbc1d16
880. tsc22d1 <-> ywhaq
881. tuba1a <-> actb
882. tuba1a --> actg1
883. tuba1a --> atp5j2
884. tuba1a --> eif4ebp1
885. tuba1a --> fkbp4
886. tuba1a --> ftl1
887. tuba1a --> glul
888. tuba1a --> gpx4
889. tuba1a --> h2afz
890. tuba1a --> lamc1
891. tuba1a --> morf4l2
892. tuba1a o-> set
893. ugp2 o-> a630089n07rik
894. ugp2 o-> lrrc59
895. utf1 --> akr1b3
896. utf1 --> ccnd3
897. utf1 <-> ctbp2
898. utf1 --> emg1
899. utf1 --> fkbp1a
900. utf1 --> hmces
901. utf1 --> mkrn1
902. utf1 --> nhp2
903. utf1 --> nlrp1a
904. utf1 --> pmm1
905. utf1 <-> pou5f1
906. utf1 --> psmd7
907. utf1 --> slc29a1
908. utf1 <-> trim28
909. utf1 <-> tsc22d1
910. utf1 <-> ywhaq
911. wbp5 --> bex1
912. wbp5 --> cfdp1
913. wbp5 --> ckb
914. wbp5 <-> dynll1
915. wbp5 --> erdr1
916. wbp5 --> gm10845
917. wbp5 --> hsp90aa1
918. wbp5 --> krtcap2
919. wbp5 --> marcksl1
920. wbp5 --> ngfrap1
921. wbp5 --> pdlim7
922. wbp5 --> slc6a8
923. ywhaq --> actg1
924. ywhaq --> akr1b3
925. ywhaq --> apoe
926. ywhaq --> aprt
927. ywhaq --> arf1
928. ywhaq --> bzw2
929. ywhaq --> ccne1
930. ywhaq --> cdk2ap1
931. ywhaq --> cfdp1
932. ywhaq --> erdr1
933. ywhaq --> fkbp4
934. ywhaq --> fth1
935. ywhaq --> midn
936. ywhaq --> mrpl43
937. ywhaq --> nhp2
938. ywhaq --> nlrp1a
939. ywhaq --> nxn
940. ywhaq --> ppa1
941. ywhaq --> slc3a2
942. ywhaq --> stmn1
943. ywhaq --> zc3hc1
944. zfp286 o-> a630089n07rik
945. zfp286 o-> cdkn2aip
946. zfp286 o-o elp5
947. zfp286 o-> fam229b
948. zfp286 o-> fto
949. zfp286 o-> gm20594
950. zfp286 o-> kctd15
951. zfp286 o-> madd
952. zfp286 o-> map4k5
953. zfp286 o-> saal1
954. zfp286 o-> sdhc
955. zfp286 o-> tbc1d16
956. zfp296 o-> med13l
957. zfp296 o-> srpk1
958. zfp296 o-> trim25
959. zfp296 o-> u2af1
960. zfp42 --> asns
961. zfp42 --> cd9
962. zfp42 <-> churc1
963. zfp42 --> eif2s2
964. zfp42 <-> mkrn1
965. zfp42 --> rpl10l
966. zic3 --> a630089n07rik
967. zic3 --> b3gnt7
968. zic3 <-> churc1
969. zic3 --> fam229b
970. zic3 --> fto
971. zic3 --> glul
972. zic3 --> hsp90aa1
973. zic3 --> hspa12b
974. zic3 --> kctd15
975. zic3 --> madd
976. zic3 --> map4k5
977. zic3 --> meg3
978. zic3 --> nkain3
979. zic3 --> nlrp1a
980. zic3 --> nme6
981. zic3 --> slc29a1
982. zic3 --> srgn
983. zic3 --> tbc1d16
984. zic3 --> tmem230
985. zic3 --> tor4a


