
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> f830016b08rik
2. a630089n07rik --> nkain3
3. actb --> 2200002d01rik
4. actb --> actg1
5. actb --> bex1
6. actb --> calm1
7. actb --> epha2
8. actb --> flnb
9. actb --> glud1
10. actb --> lmna
11. actb --> tmsb4x
12. actg1 --> ftl1
13. actg1 --> hist1h2ao
14. actg1 --> morf4l2
15. bex1 --> ngfrap1
16. bex1 --> s100a6
17. calr --> hsp90b1
18. calr --> hspa5
19. calr --> p4hb
20. ccdc36 --> ahcyl2
21. ccdc36 --> bc1
22. ccdc36 --> lima1
23. ccdc36 --> zc3hc1
24. ccnd3 --> laptm5
25. ccnd3 --> pmvk
26. dcdc2c --- gm7102
27. dppa5a --> ass1
28. dppa5a --> gm6083
29. dppa5a --> phc1
30. dppa5a --> pou5f1
31. dppa5a --> slirp
32. dppa5a --> stmn2
33. dppa5a --> tceb2
34. eif2s2 --> ckb
35. eif2s2 --> fabp5
36. eif2s2 --> fam25c
37. eif2s2 --> ly6a
38. eif2s2 --> rnf7
39. elp5 --> saal1
40. fam229b --> madd
41. fam229b --> srgn
42. fam229b --- tmem230
43. fth1 --> calr
44. fth1 --> chmp4b
45. fth1 --> ctsd
46. fth1 --> dnmt3l
47. fth1 --> map4k5
48. fth1 --> sparc
49. ftl1 --> 1110008f13rik
50. ftl1 --> 2310036o22rik
51. ftl1 --> actn1
52. ftl1 --> aes
53. ftl1 --> ahsa1
54. ftl1 --> arf1
55. ftl1 --> atf4
56. ftl1 --> atp5j2
57. ftl1 --> calm2
58. ftl1 --> cd9
59. ftl1 --> cdk2ap1
60. ftl1 --> cdv3
61. ftl1 --> chchd10
62. ftl1 --> cox7a2l
63. ftl1 --> cyc1
64. ftl1 --> ddt
65. ftl1 --> dppa5a
66. ftl1 --> dstn
67. ftl1 --> eif3c
68. ftl1 --> eif3g
69. ftl1 --> eif4ebp1
70. ftl1 --> erdr1
71. ftl1 --> esd
72. ftl1 --> fabp3
73. ftl1 --> fem1b
74. ftl1 --> fkbp1a
75. ftl1 --> fkbp4
76. ftl1 --> fth1
77. ftl1 --> gng5
78. ftl1 --> h2afz
79. ftl1 --> hmox1
80. ftl1 --> hspb1
81. ftl1 --> krtcap2
82. ftl1 --> lamc1
83. ftl1 --> lrrc59
84. ftl1 --> ltbp4
85. ftl1 --> mrpl12
86. ftl1 --> mt2
87. ftl1 --> nacc1
88. ftl1 --> pdlim7
89. ftl1 --> pgk1
90. ftl1 --> ppa1
91. ftl1 --> psmd6
92. ftl1 --> rpap1
93. ftl1 --> samm50
94. ftl1 --> siva1
95. ftl1 --> slc3a2
96. ftl1 --> sqstm1
97. ftl1 --> surf4
98. ftl1 --> tex19.1
99. ftl1 --> tpi1
100. ftl1 --> trim28
101. ftl1 --> tsc22d1
102. ftl1 --> tuba1a
103. ftl1 --> tuba4a
104. ftl1 --> tubb2b
105. ftl1 --> txnrd1
106. ftl1 --> uchl1
107. ftl1 --> wars
108. gm10845 --> adamts13
109. gpx1 --> dnmt3b
110. h2afz --> actl6a
111. h2afz --> mdh2
112. hist1h2ao --> dtd1
113. hist1h2ao --> hist1h2ah
114. hsp90aa1 --> actb
115. hsp90aa1 --> ctnnal1
116. hsp90aa1 --> dppa3
117. hsp90aa1 --> fkbp3
118. hsp90aa1 --> ftl1
119. hsp90aa1 --> gpx4
120. hsp90aa1 --> mylpf
121. hsp90aa1 --> slc2a1
122. hsp90b1 --> manf
123. hspa12b --> col4a2
124. hspa12b --> tbc1d16
125. hspa5 --> pdia6
126. hspb1 --> midn
127. hspb1 --> tcea3
128. madd --> fto
129. madd --> hspa12b
130. madd --> zic3
131. map4k5 --> a630089n07rik
132. map4k5 --> fam229b
133. map4k5 --> hspa12b
134. map4k5 --> tmem230
135. meg3 --> hsp90aa1
136. mkrn1 --> med13l
137. mrpl43 --> atg101
138. mrpl43 --> ddx56
139. mrpl43 --> guk1
140. mrpl43 --> kpna2
141. mt2 --> mt1
142. mt2 --> set
143. mt2 --> top2a
144. ngfrap1 --> wbp5
145. nkain3 --> gm10845
146. nkain3 --> malat1
147. nlrp1a --> b3gnt7
148. nlrp1a --> ctbp2
149. nlrp1a --> hmces
150. nlrp1a --> mkrn1
151. nlrp1a --> pmm1
152. nlrp1a --> prpsap1
153. nlrp1a --> slc29a1
154. nlrp1a --> trim25
155. nlrp1a --> ywhaq
156. pbld1 --> bcas2
157. pbld1 --> ccdc36
158. pbld1 --> ccne1
159. pbld1 --> churc1
160. pbld1 --> etv4
161. pbld1 --> ikbip
162. pbld1 --> mrpl43
163. pbld1 --> pim3
164. pgk1 --> ldha
165. pou5f1 --> akr1b3
166. pou5f1 --> ccdc124
167. pou5f1 --> ccnd3
168. pou5f1 --> eed
169. pou5f1 --> klf5
170. pou5f1 --> ndufb10
171. pou5f1 --> sdhc
172. pou5f1 --> set
173. pou5f1 --> supt4a
174. pou5f1 --> thoc3
175. rian --- meg3
176. s100a6 --> peg10
177. s100a6 --> plec
178. s100a6 --> s100a10
179. s100a6 --> sfn
180. sdhc --> zfp286
181. set --> bc018473
182. set --> polr2h
183. set --> tuba1a
184. set --> ung
185. slc25a4 --> hsp90aa1
186. slc29a1 --> tcf15
187. slc2a3 --> cd63
188. tbc1d16 --> kctd15
189. tor4a --> abcd4
190. tor4a --> bcas2
191. tor4a --> churc1
192. tor4a --> exosc2
193. tor4a --> fn1
194. tor4a --> hn1
195. tor4a --> itpk1
196. tor4a --> mrpl43
197. tor4a --- pbld1
198. trim28 --> 1500012f01rik
199. trim28 --> arl6ip1
200. trim28 --> asns
201. trim28 --> cbx3
202. trim28 --> cct5
203. trim28 --> cdc5l
204. trim28 --> cfdp1
205. trim28 --> dhx16
206. trim28 --> dynll1
207. trim28 --> e130012a19rik
208. trim28 --> eif2s2
209. trim28 --> emg1
210. trim28 --> erf
211. trim28 --> esrrb
212. trim28 --> etv5
213. trim28 --> ezh2
214. trim28 --> fgd1
215. trim28 --> fscn1
216. trim28 --> gabarapl2
217. trim28 --> gpx1
218. trim28 --> h2afx
219. trim28 --- h2afz
220. trim28 --> ifitm1
221. trim28 --> jarid2
222. trim28 --> klf2
223. trim28 --> klf4
224. trim28 --> lama1
225. trim28 --> marcksl1
226. trim28 --> mbd3
227. trim28 --> mcm7
228. trim28 --> mybl2
229. trim28 --> nanog
230. trim28 --> nhp2
231. trim28 --> nlrp1a
232. trim28 --> parp1
233. trim28 --> pfdn2
234. trim28 --> polr2e
235. trim28 --> pou5f1
236. trim28 --> psap
237. trim28 --> psma2
238. trim28 --> psmd7
239. trim28 --> qars
240. trim28 --> rbm42
241. trim28 --> rbmxl1
242. trim28 --> sall4
243. trim28 --> slc25a5
244. trim28 --> slc2a3
245. trim28 --> smn1
246. trim28 --> sox2
247. trim28 --> srm
248. trim28 --> stmn1
249. trim28 --> tbx3
250. trim28 --> tcf3
251. trim28 --> tdgf1
252. trim28 --> tdh
253. trim28 --> trim71
254. trim28 --> trp53
255. trim28 --> txnl1
256. trim28 --> tyw1
257. trim28 --> ubald2
258. trim28 --> ube2s
259. trim28 --> ulk1
260. trim28 --> utf1
261. trim28 --> wtap
262. trim28 --> xpnpep1
263. trim28 --> zfp42
264. tuba1a --> snrpa1
265. tyw1 --> glul
266. tyw1 --> mrpl13
267. tyw1 --- nlrp1a
268. tyw1 --> pbld1
269. tyw1 --> pfdn6
270. tyw1 --> srpk1
271. tyw1 --> tor4a
272. ube2s --> cenpa
273. ywhaq --> aprt
274. zfp286 --> cdkn2aip
275. zfp286 --> elp5
276. zfp286 --> gm20594


GES done 276 edges in graph
R0 start
Copying from GES: Orienting collider: dppa5a *-> pou5f1 <-* trim28
Copying from GES: Orienting collider: set *-> tuba1a <-* ftl1
Copying from GES: Orienting collider: slc25a4 *-> hsp90aa1 <-* meg3
Copying from GES: Orienting collider: pou5f1 *-> set <-* mt2
Copying from GES: Orienting collider: map4k5 *-> hspa12b <-* madd
Copying from GES: Orienting collider: actg1 *-> ftl1 <-* hsp90aa1

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> f830016b08rik
2. a630089n07rik --> nkain3
3. actb --> 2200002d01rik
4. actb --> actg1
5. actb --> bex1
6. actb --> calm1
7. actb --> epha2
8. actb --> flnb
9. actb --> glud1
10. actb --> lmna
11. actb --> tmsb4x
12. actg1 --> ftl1
13. actg1 --> hist1h2ao
14. actg1 --> morf4l2
15. bex1 --> ngfrap1
16. bex1 --> s100a6
17. calr --> hsp90b1
18. calr --> hspa5
19. calr --> p4hb
20. ccdc36 --> ahcyl2
21. ccdc36 --> bc1
22. ccdc36 --> lima1
23. ccdc36 --> zc3hc1
24. ccnd3 --> laptm5
25. ccnd3 --> pmvk
26. dppa5a --> ass1
27. dppa5a --> gm6083
28. dppa5a --> phc1
29. dppa5a --> pou5f1
30. dppa5a --> slirp
31. dppa5a --> stmn2
32. dppa5a --> tceb2
33. eif2s2 --> ckb
34. eif2s2 --> fabp5
35. eif2s2 --> fam25c
36. eif2s2 --> ly6a
37. eif2s2 --> rnf7
38. elp5 --> saal1
39. fam229b --> madd
40. fam229b --> srgn
41. fth1 --> calr
42. fth1 --> chmp4b
43. fth1 --> ctsd
44. fth1 --> dnmt3l
45. fth1 --> map4k5
46. fth1 --> sparc
47. ftl1 --> 1110008f13rik
48. ftl1 --> 2310036o22rik
49. ftl1 --> actn1
50. ftl1 --> aes
51. ftl1 --> ahsa1
52. ftl1 --> arf1
53. ftl1 --> atf4
54. ftl1 --> atp5j2
55. ftl1 --> calm2
56. ftl1 --> cd9
57. ftl1 --> cdk2ap1
58. ftl1 --> cdv3
59. ftl1 --> chchd10
60. ftl1 --> cox7a2l
61. ftl1 --> cyc1
62. ftl1 --> ddt
63. ftl1 --> dppa5a
64. ftl1 --> dstn
65. ftl1 --> eif3c
66. ftl1 --> eif3g
67. ftl1 --> eif4ebp1
68. ftl1 --> erdr1
69. ftl1 --> esd
70. ftl1 --> fabp3
71. ftl1 --> fem1b
72. ftl1 --> fkbp1a
73. ftl1 --> fkbp4
74. ftl1 --> fth1
75. ftl1 --> gng5
76. ftl1 --> h2afz
77. ftl1 --> hmox1
78. ftl1 --> hspb1
79. ftl1 --> krtcap2
80. ftl1 --> lamc1
81. ftl1 --> lrrc59
82. ftl1 --> ltbp4
83. ftl1 --> mrpl12
84. ftl1 --> mt2
85. ftl1 --> nacc1
86. ftl1 --> pdlim7
87. ftl1 --> pgk1
88. ftl1 --> ppa1
89. ftl1 --> psmd6
90. ftl1 --> rpap1
91. ftl1 --> samm50
92. ftl1 --> siva1
93. ftl1 --> slc3a2
94. ftl1 --> sqstm1
95. ftl1 --> surf4
96. ftl1 --> tex19.1
97. ftl1 --> tpi1
98. ftl1 --> trim28
99. ftl1 --> tsc22d1
100. ftl1 --> tuba1a
101. ftl1 --> tuba4a
102. ftl1 --> tubb2b
103. ftl1 --> txnrd1
104. ftl1 --> uchl1
105. ftl1 --> wars
106. gm10845 --> adamts13
107. gm7102 o-o dcdc2c
108. gpx1 --> dnmt3b
109. h2afz --> actl6a
110. h2afz --> mdh2
111. h2afz o-o trim28
112. hist1h2ao --> dtd1
113. hist1h2ao --> hist1h2ah
114. hsp90aa1 --> actb
115. hsp90aa1 --> ctnnal1
116. hsp90aa1 --> dppa3
117. hsp90aa1 --> fkbp3
118. hsp90aa1 --> ftl1
119. hsp90aa1 --> gpx4
120. hsp90aa1 --> mylpf
121. hsp90aa1 --> slc2a1
122. hsp90b1 --> manf
123. hspa12b --> col4a2
124. hspa12b --> tbc1d16
125. hspa5 --> pdia6
126. hspb1 --> midn
127. hspb1 --> tcea3
128. madd --> fto
129. madd --> hspa12b
130. madd --> zic3
131. map4k5 --> a630089n07rik
132. map4k5 --> fam229b
133. map4k5 --> hspa12b
134. map4k5 --> tmem230
135. meg3 o-> hsp90aa1
136. meg3 o-o rian
137. mkrn1 --> med13l
138. mrpl43 --> atg101
139. mrpl43 --> ddx56
140. mrpl43 --> guk1
141. mrpl43 --> kpna2
142. mt2 --> mt1
143. mt2 --> set
144. mt2 --> top2a
145. ngfrap1 --> wbp5
146. nkain3 --> gm10845
147. nkain3 --> malat1
148. nlrp1a --> b3gnt7
149. nlrp1a --> ctbp2
150. nlrp1a --> hmces
151. nlrp1a --> mkrn1
152. nlrp1a --> pmm1
153. nlrp1a --> prpsap1
154. nlrp1a --> slc29a1
155. nlrp1a --> trim25
156. nlrp1a o-o tyw1
157. nlrp1a --> ywhaq
158. pbld1 --> bcas2
159. pbld1 --> ccdc36
160. pbld1 --> ccne1
161. pbld1 --> churc1
162. pbld1 --> etv4
163. pbld1 --> ikbip
164. pbld1 --> mrpl43
165. pbld1 --> pim3
166. pbld1 o-o tor4a
167. pgk1 --> ldha
168. pou5f1 --> akr1b3
169. pou5f1 --> ccdc124
170. pou5f1 --> ccnd3
171. pou5f1 --> eed
172. pou5f1 --> klf5
173. pou5f1 --> ndufb10
174. pou5f1 --> sdhc
175. pou5f1 --> set
176. pou5f1 --> supt4a
177. pou5f1 --> thoc3
178. s100a6 --> peg10
179. s100a6 --> plec
180. s100a6 --> s100a10
181. s100a6 --> sfn
182. sdhc --> zfp286
183. set --> bc018473
184. set --> polr2h
185. set --> tuba1a
186. set --> ung
187. slc25a4 o-> hsp90aa1
188. slc29a1 --> tcf15
189. slc2a3 --> cd63
190. tbc1d16 --> kctd15
191. tmem230 o-o fam229b
192. tor4a --> abcd4
193. tor4a --> bcas2
194. tor4a --> churc1
195. tor4a --> exosc2
196. tor4a --> fn1
197. tor4a --> hn1
198. tor4a --> itpk1
199. tor4a --> mrpl43
200. trim28 --> 1500012f01rik
201. trim28 --> arl6ip1
202. trim28 --> asns
203. trim28 --> cbx3
204. trim28 --> cct5
205. trim28 --> cdc5l
206. trim28 --> cfdp1
207. trim28 --> dhx16
208. trim28 --> dynll1
209. trim28 --> e130012a19rik
210. trim28 --> eif2s2
211. trim28 --> emg1
212. trim28 --> erf
213. trim28 --> esrrb
214. trim28 --> etv5
215. trim28 --> ezh2
216. trim28 --> fgd1
217. trim28 --> fscn1
218. trim28 --> gabarapl2
219. trim28 --> gpx1
220. trim28 --> h2afx
221. trim28 --> ifitm1
222. trim28 --> jarid2
223. trim28 --> klf2
224. trim28 --> klf4
225. trim28 --> lama1
226. trim28 --> marcksl1
227. trim28 --> mbd3
228. trim28 --> mcm7
229. trim28 --> mybl2
230. trim28 --> nanog
231. trim28 --> nhp2
232. trim28 --> nlrp1a
233. trim28 --> parp1
234. trim28 --> pfdn2
235. trim28 --> polr2e
236. trim28 --> pou5f1
237. trim28 --> psap
238. trim28 --> psma2
239. trim28 --> psmd7
240. trim28 --> qars
241. trim28 --> rbm42
242. trim28 --> rbmxl1
243. trim28 --> sall4
244. trim28 --> slc25a5
245. trim28 --> slc2a3
246. trim28 --> smn1
247. trim28 --> sox2
248. trim28 --> srm
249. trim28 --> stmn1
250. trim28 --> tbx3
251. trim28 --> tcf3
252. trim28 --> tdgf1
253. trim28 --> tdh
254. trim28 --> trim71
255. trim28 --> trp53
256. trim28 --> txnl1
257. trim28 --> tyw1
258. trim28 --> ubald2
259. trim28 --> ube2s
260. trim28 --> ulk1
261. trim28 --> utf1
262. trim28 --> wtap
263. trim28 --> xpnpep1
264. trim28 --> zfp42
265. tuba1a --> snrpa1
266. tyw1 --> glul
267. tyw1 --> mrpl13
268. tyw1 --> pbld1
269. tyw1 --> pfdn6
270. tyw1 --> srpk1
271. tyw1 --> tor4a
272. ube2s --> cenpa
273. ywhaq --> aprt
274. zfp286 --> cdkn2aip
275. zfp286 --> elp5
276. zfp286 --> gm20594


