
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> bc018473
7. actb --> bex1
8. actb --> calm1
9. actb --> cd63
10. actb --> cdv3
11. actb --> dstn
12. actb --> eif3g
13. actb --> epha2
14. actb --> erdr1
15. actb <-> etv4
16. actb --> flnb
17. actb --> fth1
18. actb --> ftl1
19. actb --> glud1
20. actb --> hsp90aa1
21. actb --> hspb1
22. actb --> ldha
23. actb <-> lmna
24. actb --> malat1
25. actb --> meg3
26. actb --> mt1
27. actb --> mt2
28. actb --> ngfrap1
29. actb --> nkain3
30. actb --> peg10
31. actb --> pgk1
32. actb --> plec
33. actb --> ppa1
34. actb --> s100a6
35. actb --> sbk1
36. actb --> slc2a1
37. actb <-> sqstm1
38. actb --> tex19.1
39. actb <-> top2a
40. actb <-> tsc22d1
41. actb --> txnrd1
42. actl6a --> gpx1
43. actl6a --> parvb
44. aes --> ass1
45. aes --> chchd10
46. aes --> fscn1
47. aes --> ftl1
48. aes --> gabarapl2
49. aes --> igfbp2
50. aes --> stmn2
51. aes <-> trim28
52. atf4 --> arf1
53. atf4 --> b3gnt7
54. atf4 --> calm2
55. atf4 --> erdr1
56. atf4 --> pop5
57. atf4 --> psap
58. atf5 <-> erf
59. atf5 --> ftl1
60. aurka --> arl6ip1
61. aurka --> cenpa
62. calr --> a630089n07rik
63. calr <-> actb
64. calr --> adamts13
65. calr --> arf1
66. calr <-> atf4
67. calr <-> atf5
68. calr --> atp6v0d1
69. calr --> calu
70. calr --> cd9
71. calr --> ctsd
72. calr --> d230025d16rik
73. calr --> eif3c
74. calr --> f830016b08rik
75. calr --> fth1
76. calr --> glud1
77. calr --> gm10845
78. calr --> hsp90b1
79. calr --> hspa5
80. calr --> lrrc59
81. calr --> manf
82. calr --> nkain3
83. calr --> p4hb
84. calr --> pdia6
85. calr --> psma2
86. calr --> sdhc
87. calr --> serpinh1
88. calr --> slc2a3
89. calr --> stx5a
90. calr --> surf4
91. calr --> txnl1
92. cbx3 --> ptcd2
93. cbx3 --> trim28
94. cdc5l --> calcoco2
95. cdc5l --> deb1
96. cdc5l --> e130012a19rik
97. cdc5l --> fabp5
98. cdc5l --> fth1
99. cdc5l --> ftl1
100. cdc5l --> lrrc59
101. cdc5l <-> mkrn1
102. cdc5l --> rnf7
103. cdc5l --> tdh
104. cdc5l --> tex19.1
105. cdc5l <-> trim28
106. cdc5l <-> zfp42
107. churc1 --> a630089n07rik
108. churc1 --> abcd4
109. churc1 --> actg1
110. churc1 --> ahcyl2
111. churc1 --> atg101
112. churc1 --> bc1
113. churc1 --> bcas2
114. churc1 --> ccdc36
115. churc1 --> ccnd3
116. churc1 --> ccne1
117. churc1 --> cdc20
118. churc1 --> ddx56
119. churc1 --> erdr1
120. churc1 --> exosc2
121. churc1 --> fam229b
122. churc1 --> fdft1
123. churc1 --> fn1
124. churc1 --> fth1
125. churc1 --> fto
126. churc1 --> gpx4
127. churc1 <-> h2afz
128. churc1 --> hspa12b
129. churc1 --> ikbip
130. churc1 --> lima1
131. churc1 --> madd
132. churc1 --> map4k5
133. churc1 --> mrpl43
134. churc1 --> nhp2
135. churc1 --> nkain3
136. churc1 --> nlrp1a
137. churc1 --> pbld1
138. churc1 --> ppa1
139. churc1 --> scd2
140. churc1 --> slc2a1
141. churc1 --> stmn2
142. churc1 --> tbc1d16
143. churc1 --> tmem230
144. churc1 --> tor4a
145. churc1 --> tyw1
146. churc1 --> zc3hc1
147. cks2 --> gna11
148. cks2 --> papd5
149. cks2 --> ube2s
150. clu --> atp6v0e
151. clu --> degs1
152. clu --> fkbp1a
153. clu --> fth1
154. clu --> ftl1
155. clu --> gng5
156. clu --> ngfrap1
157. clu --> pgk1
158. clu --> slc2a3
159. coq7 --> cyc1
160. coq7 --> ldha
161. coq7 --> lrrc59
162. ctbp2 <-> actb
163. ctbp2 --> calm1
164. ctbp2 --> mrpl43
165. ctbp2 --> nhp2
166. ctbp2 --> nlrp1a
167. ctbp2 --> pdia6
168. ctbp2 --> tsc22d1
169. dap --> timm8b
170. dnmt3b <-> actb
171. dnmt3b --> ctsl
172. dnmt3b --> eif2s2
173. dnmt3b --> exosc8
174. dnmt3b --> gpx1
175. dnmt3b --> h19
176. dnmt3b --> plec
177. dnmt3b --> slc2a3
178. dnmt3b <-> trim28
179. dnmt3l <-> actb
180. dnmt3l --> bex1
181. dnmt3l --> cd63
182. dnmt3l <-> clu
183. dnmt3l --> ctsd
184. dnmt3l --> fth1
185. dnmt3l --> glud1
186. dnmt3l --> hspa5
187. dnmt3l --> lrpap1
188. dnmt3l --> ngfrap1
189. dnmt3l <-> rbmxl1
190. dnmt3l --> s100a6
191. dnmt3l --> sparc
192. dnmt3l <-> sqstm1
193. dnmt3l --> trim71
194. dppa3 --> adamts13
195. dppa3 --> calcoco2
196. dppa3 --> fabp5
197. dppa3 --> gm10845
198. dppa3 --> gpx1
199. dppa3 --> gpx4
200. dppa3 --> hsp90aa1
201. dppa3 <-> morf4l2
202. dppa3 --> serpinh1
203. dppa3 --> slc30a2
204. dppa3 <-> tceb2
205. dppa3 --> ulk1
206. dppa4 --> sbk1
207. dppa4 --> srpk1
208. dppa4 --> stmn3
209. dppa5a --> a630089n07rik
210. dppa5a <-> actb
211. dppa5a <-> aes
212. dppa5a --> ahsa1
213. dppa5a --> ass1
214. dppa5a --> atp5j2
215. dppa5a --> cd9
216. dppa5a --> chchd10
217. dppa5a <-> churc1
218. dppa5a --> eif4ebp1
219. dppa5a --> erdr1
220. dppa5a --> ftl1
221. dppa5a --> gm6083
222. dppa5a --> gpx1
223. dppa5a --> gpx4
224. dppa5a --> hsp90aa1
225. dppa5a --> hspb1
226. dppa5a --> mdh2
227. dppa5a --> mrpl43
228. dppa5a --> mt2
229. dppa5a --> ndufa4
230. dppa5a --> ngfrap1
231. dppa5a --> pgk1
232. dppa5a --> phc1
233. dppa5a --> romo1
234. dppa5a --> s100a6
235. dppa5a <-> slirp
236. dppa5a --> stmn2
237. dppa5a <-> tceb2
238. dppa5a --> tex19.1
239. dppa5a <-> top2a
240. dppa5a <-> tsc22d1
241. dppa5a <-> zfp42
242. dynll1 --> 1110008f13rik
243. dynll1 --> actg1
244. dynll1 --> ahsa1
245. dynll1 --> cct5
246. dynll1 --> cd9
247. dynll1 --> e130012a19rik
248. dynll1 --> eif2s2
249. dynll1 --> emg1
250. dynll1 --> erf
251. dynll1 --> lrrc59
252. dynll1 --> pdia6
253. dynll1 --> sparc
254. dynll1 --> tex19.1
255. dynll1 --> tpi1
256. dynll1 --> trim28
257. dynll1 --> ubald2
258. dynll1 --> ung
259. eed --> pou5f1
260. eed --> smn1
261. eid2 --> eif2s2
262. eid2 --> gpx1
263. eid2 --> sall4
264. elof1 --> nme6
265. elof1 --> trim25
266. elp5 --> cdkn2aip
267. elp5 <-> etv4
268. elp5 --> fto
269. elp5 --> gm20594
270. elp5 --> saal1
271. elp5 --> sdhc
272. elp5 <-> set
273. elp5 --> tor4a
274. erf <-> actl6a
275. erf --> gm10845
276. erf --> tdh
277. erf --> ube2s
278. esrrb --> fn1
279. esrrb <-> h2afz
280. esrrb <-> klf4
281. esrrb --> tdh
282. esrrb --> trim28
283. esrrb <-> zfp42
284. etv4 --> akr1b3
285. etv4 --> ass1
286. etv4 --> ccnd3
287. etv4 --> itpk1
288. etv4 --> laptm5
289. etv4 --> mrpl43
290. etv4 --> pbld1
291. etv4 --> slc29a1
292. etv4 --> stmn2
293. etv4 --> tyw1
294. etv5 <-> atf4
295. etv5 --> ldhb
296. etv5 --> ube2s
297. ezh2 --> arl6ip1
298. ezh2 <-> churc1
299. ezh2 --> ctnnal1
300. fbxo15 --> trim28
301. fem1b --> 1110008f13rik
302. fem1b <-> actb
303. fem1b --> cd9
304. fem1b --> ctsl
305. fem1b --> eif3c
306. fem1b --> epha2
307. fem1b --> erdr1
308. fem1b --> ftl1
309. fem1b --> guk1
310. fem1b --> krt18
311. fem1b --> krt8
312. fem1b --> ndufb6
313. fem1b --> plin2
314. fem1b --> qsox1
315. fem1b <-> trim25
316. fem1b <-> ywhaq
317. gbx2 --> tceb2
318. gbx2 --> wtap
319. gtf2i <-> id2
320. gtf2i --> manf
321. gtf2i <-> supt4a
322. h2afx --> arl6ip1
323. h2afx --> chchd10
324. h2afx --> kpna2
325. h2afx --> top2a
326. h2afx --> trim28
327. h2afz --> 1110008f13rik
328. h2afz --> actg1
329. h2afz <-> actl6a
330. h2afz --> bcas2
331. h2afz --> cdv3
332. h2afz <-> dynll1
333. h2afz --> e130012a19rik
334. h2afz --> fth1
335. h2afz --> ftl1
336. h2afz --> mdh2
337. h2afz --> nlrp1a
338. h2afz --> sparc
339. h2afz --> tdh
340. h2afz --> tubb2b
341. h2afz --> ube2s
342. h2afz <-> ywhaq
343. hist1h2ao --> dtd1
344. hist1h2ao --- hist1h2ah
345. hmox1 --> ddt
346. hmox1 --> erdr1
347. hmox1 --> ftl1
348. hmox1 --> glipr2
349. hmox1 --> hsp90b1
350. hmox1 --> psap
351. hmox1 --> slc3a2
352. hmox1 --> thoc3
353. htra1 --> actb
354. htra1 --> ctsd
355. htra1 --> fam25c
356. htra1 --> fth1
357. htra1 --> mfge8
358. id1 <-> etv4
359. id1 --> sfn
360. id1 <-> tmsb4x
361. id2 --> crip1
362. id2 --> hsp90aa1
363. id2 <-> lmna
364. id3 --> slc29a1
365. jarid2 <-> actb
366. jarid2 <-> churc1
367. jarid2 --> eif2s2
368. jarid2 --> gm10845
369. jarid2 --> gpx4
370. jarid2 <-> mkrn1
371. jarid2 --> nlrp1a
372. jarid2 --> plec
373. jarid2 <-> pou5f1
374. jarid2 --> trim28
375. klf2 --> mt1
376. klf2 --> trim28
377. klf4 --> eif2s2
378. klf4 --> f830016b08rik
379. klf4 --> rabac1
380. klf4 --> rpl39l
381. klf4 --> trim28
382. klf4 --> ulk1
383. klf4 --> zfp42
384. klf5 --> actb
385. klf5 --> ccnd3
386. klf9 --> fam229b
387. klf9 --> tmem230
388. klf9 --> tpi1
389. lmna --> 2200002d01rik
390. lmna --> sfn
391. lmna --> tagln2
392. lmna --> tubb6
393. mbd3 --> nhp2
394. mbd3 --> tdh
395. med13l --> a630089n07rik
396. med13l --> ctgf
397. med13l --> f830016b08rik
398. med13l --> glud1
399. med13l --> mylpf
400. med13l --> nkain3
401. med13l --> s100a10
402. mkrn1 --> cfdp1
403. mkrn1 <-> churc1
404. mkrn1 --> cox7a2l
405. mkrn1 <-> ctbp2
406. mkrn1 <-> etv4
407. mkrn1 --> fth1
408. mkrn1 --> gpx4
409. mkrn1 --> hmces
410. mkrn1 --> hsp90aa1
411. mkrn1 --> hspb1
412. mkrn1 --> mcm7
413. mkrn1 <-> med13l
414. mkrn1 --> mt1
415. mkrn1 --> nlrp1a
416. mkrn1 --> peg10
417. mkrn1 <-> pou5f1
418. mkrn1 --> slc29a1
419. mkrn1 --> socs2
420. mkrn1 --> tdh
421. mkrn1 --> trmt1
422. mkrn1 <-> tsc22d1
423. morf4l2 --> actg1
424. morf4l2 --> atp6v0e
425. morf4l2 --> cd9
426. morf4l2 --> cdk2ap1
427. morf4l2 --> hsp90aa1
428. morf4l2 --> hsp90b1
429. morf4l2 --> kctd15
430. morf4l2 --> krtcap2
431. morf4l2 --> madd
432. morf4l2 --> pdia6
433. morf4l2 --> slc2a1
434. morf4l2 --> sparc
435. mrpl12 --> akr1b3
436. mrpl12 --> eif3g
437. mrpl12 --> nhp2
438. mrpl12 --> pcolce
439. mrpl12 --> tuba1a
440. msc --> fabp5
441. msc --> wtap
442. mybl2 <-> actl6a
443. mybl2 --> asns
444. mybl2 --> ccnd3
445. mybl2 --> e130012a19rik
446. mybl2 --> eif2s2
447. mybl2 <-> etv5
448. mybl2 <-> h2afz
449. mybl2 --> igfbp2
450. mybl2 <-> jarid2
451. mybl2 --> laptm5
452. mybl2 --> marcksl1
453. mybl2 <-> mkrn1
454. mybl2 --> pmvk
455. mybl2 <-> sox2
456. mybl2 --> tdh
457. mybl2 <-> trim28
458. mybl2 --> ubald2
459. mybl2 <-> zfp42
460. mycn --> atp5j2
461. mycn --> cdc5l
462. mycn --> fto
463. mycn --> srgn
464. nacc1 --> ftl1
465. nacc1 --> lamc1
466. nacc1 --> nkain3
467. nanog --> igfbp2
468. nanog --> klf4
469. nanog --> slc2a3
470. nanog --> trim28
471. nanog --> zfp42
472. ndufa13 --> atp5j2
473. ndufa13 --> fabp3
474. ndufa13 --> fkbp1a
475. ndufa13 --> mea1
476. ndufa13 --> p4hb
477. nr0b1 --- dynll1
478. otx2 --> zfp42
479. parp1 --> lonp1
480. parp1 --> nlrp1a
481. parp1 --> ppa1
482. parp1 --> trim28
483. pdlim1 --> xpnpep1
484. phc1 <-> mbd3
485. phc1 --> mylpf
486. phc1 <-> sox2
487. pih1d1 --> fabp3
488. pim3 --> akr1b3
489. pim3 --> epha2
490. pim3 --> hsp90b1
491. pim3 --> stmn2
492. pim3 --> tsc22d1
493. pkig --> calm1
494. pou5f1 <-> actb
495. pou5f1 --> akr1b3
496. pou5f1 --> ccdc124
497. pou5f1 --> ccnd3
498. pou5f1 --> dppa5a
499. pou5f1 --> exosc2
500. pou5f1 <-> h2afz
501. pou5f1 --> ndufb10
502. pou5f1 --> nlrp1a
503. pou5f1 --> pbld1
504. pou5f1 --> polr2e
505. pou5f1 --> set
506. pou5f1 --> stmn2
507. pou5f1 <-> supt4a
508. pou5f1 --> thoc3
509. ptov1 --> cd9
510. ptov1 --> ezh2
511. ptov1 --> grn
512. rbmxl1 --> peg10
513. rhox13 --> asns
514. rhox13 --> fam25c
515. rhox5 --> srm
516. rhox6 --> galk1
517. rhox6 --> pmm1
518. rpap1 --> asns
519. rpap1 --> crip1
520. sall4 <-> churc1
521. sall4 --> e130012a19rik
522. sall4 --> ftl1
523. sertad1 --> ppa1
524. set --> actb
525. set --> adamts13
526. set --> bc018473
527. set --> ctnnal1
528. set --> fkbp4
529. set --> gna11
530. set --> gpx4
531. set --> ikbip
532. set --> mt1
533. set --> mt2
534. set --> nlrp1a
535. set --> polr2h
536. set --> tdh
537. set --> txnl1
538. set --> ung
539. siva1 --> ahsa1
540. siva1 --> calm1
541. slirp --> aprt
542. slirp --> ccne1
543. slirp --> itpk1
544. slirp --> lamb1
545. slirp <-> ywhaq
546. smad4 --> jarid2
547. smad4 --> manf
548. snf8 --> cfdp1
549. snx6 --> clu
550. snx6 --> ctnnal1
551. sox2 --> eif2s2
552. sox2 --> grn
553. sox2 --> mrpl23
554. sox2 --> nkain3
555. sox2 <-> trim28
556. sox2 <-> zfp42
557. sqstm1 --> a630089n07rik
558. sqstm1 --> arpc1b
559. sqstm1 --> cstb
560. sqstm1 --> ctsd
561. sqstm1 --> dstn
562. sqstm1 <-> dynll1
563. sqstm1 --> eif4ebp1
564. sqstm1 --> fam229b
565. sqstm1 --> fscn1
566. sqstm1 --> ftl1
567. sqstm1 --> hsp90aa1
568. sqstm1 --> map4k5
569. sqstm1 --> ngfrap1
570. sqstm1 --> pmm1
571. sqstm1 --> ppa1
572. sqstm1 --> psma2
573. sqstm1 --> sfn
574. sqstm1 --> slc3a2
575. sqstm1 --> tubb6
576. sqstm1 --> ubald2
577. sqstm1 --> ube2s
578. sqstm1 --> uchl1
579. supt4a --> atp6v0d1
580. supt4a --> gstm1
581. supt4a --> ndufa4
582. tbx3 --> eif2s2
583. tbx3 --> ftl1
584. tbx3 --> jarid2
585. tbx3 --> trim28
586. tcea3 --> ccnd3
587. tcea3 --> hspb1
588. tceb2 --> b3gnt7
589. tceb2 --> ccdc36
590. tceb2 --> cope
591. tceb2 --> ctsd
592. tceb2 --> ctsl
593. tceb2 --> dusp9
594. tceb2 --> ftl1
595. tceb2 --> gpx4
596. tceb2 --> hs1bp3
597. tceb2 --> lrrc59
598. tceb2 --> manf
599. tceb2 --> mylpf
600. tceb2 --> pfdn6
601. tcf15 --> 1110008f13rik
602. tcf15 --> chchd10
603. tcf15 --> etv4
604. tcf15 --> hspb1
605. tcf15 --> meg3
606. tcf15 --> slc29a1
607. tcf3 --> jarid2
608. tcf3 --> trim28
609. tcl1 --> mybl2
610. tcl1 --> tra2b
611. tdgf1 <-> erf
612. tdgf1 <-> h2afz
613. tdgf1 --> itpk1
614. tdgf1 --> nlrp1a
615. tmsb4x --> actb
616. tmsb4x --> actg1
617. tmsb4x --> aprt
618. tmsb4x --> bex1
619. tmsb4x --> ccne1
620. tmsb4x --> hspb1
621. tmsb4x <-> morf4l2
622. tmsb4x --> ngfrap1
623. tmsb4x --> peg10
624. tmsb4x --> pfdn6
625. tmsb4x --> pgk1
626. tmsb4x --> plec
627. tmsb4x --> s100a10
628. tmsb4x --> s100a6
629. tmsb4x --> sfn
630. tmsb4x <-> ywhaq
631. top2a --> kpna2
632. top2a --> malat1
633. top2a --> mt2
634. top2a --> nkain3
635. top2a --> ntan1
636. trib3 --> cope
637. trib3 --> glipr2
638. trim25 --> a630089n07rik
639. trim25 --> arf1
640. trim25 --> itpk1
641. trim25 --> nlrp1a
642. trim28 --> 1500012f01rik
643. trim28 --> arf1
644. trim28 --> arl6ip1
645. trim28 --> asns
646. trim28 --> ass1
647. trim28 --> atp5j2
648. trim28 --> bcas2
649. trim28 <-> calr
650. trim28 --> cfdp1
651. trim28 <-> churc1
652. trim28 --> col4a2
653. trim28 --> cyc1
654. trim28 --> dhx16
655. trim28 --> e130012a19rik
656. trim28 --> eif2s2
657. trim28 --> eif3c
658. trim28 --> eif4ebp1
659. trim28 --> erdr1
660. trim28 <-> erf
661. trim28 --> fabp5
662. trim28 --> fam229b
663. trim28 --> fkbp3
664. trim28 --> fn1
665. trim28 --> fscn1
666. trim28 --> fth1
667. trim28 --> ftl1
668. trim28 --> fto
669. trim28 --> gabarapl2
670. trim28 --> glul
671. trim28 --> gpx1
672. trim28 --> gpx4
673. trim28 --> h2afz
674. trim28 --> hmces
675. trim28 --> hn1
676. trim28 --> hspa12b
677. trim28 --> ifitm1
678. trim28 --> lama1
679. trim28 --> lrrc59
680. trim28 --> madd
681. trim28 --> map4k5
682. trim28 --> marcksl1
683. trim28 <-> mbd3
684. trim28 --> mcm7
685. trim28 <-> mkrn1
686. trim28 --> mrpl43
687. trim28 --> mt2
688. trim28 --> ngfrap1
689. trim28 --> nhp2
690. trim28 --> nlrp1a
691. trim28 --> pfdn2
692. trim28 --> pgk1
693. trim28 --> polr2e
694. trim28 <-> pou5f1
695. trim28 --> ppa1
696. trim28 --> psma2
697. trim28 --> psmd7
698. trim28 --> qars
699. trim28 --> qdpr
700. trim28 --> rbm42
701. trim28 <-> rbmxl1
702. trim28 --> rnf7
703. trim28 <-> sall4
704. trim28 --> slc25a5
705. trim28 --> slc2a3
706. trim28 --> smn1
707. trim28 --> srm
708. trim28 --> stmn1
709. trim28 --> tdh
710. trim28 --> tex19.1
711. trim28 --> tor4a
712. trim28 <-> trp53
713. trim28 <-> tuba1a
714. trim28 --> tyw1
715. trim28 --> ubald2
716. trim28 --> ube2s
717. trim28 --> uchl1
718. trim28 --> ulk1
719. trim28 --> wtap
720. trim28 --> xpnpep1
721. trim28 <-> zfp42
722. trp53 --> cdkn1a
723. trp53 --> glipr2
724. trp53 --> mdh2
725. trp53 --> sparc
726. trp53 <-> ywhaq
727. tsc22d1 --> akr1b3
728. tsc22d1 --> e130012a19rik
729. tsc22d1 --> eif3c
730. tsc22d1 --> fam229b
731. tsc22d1 --> ftl1
732. tsc22d1 --> hspb1
733. tsc22d1 --> laptm5
734. tsc22d1 --> lrrc59
735. tsc22d1 --> meg3
736. tsc22d1 --> slc2a1
737. tsc22d1 --> sparc
738. tsc22d1 --> tbc1d16
739. tsc22d1 --> vim
740. tuba1a <-> actb
741. tuba1a --> actg1
742. tuba1a --> aprt
743. tuba1a --> atp5j2
744. tuba1a --> calm1
745. tuba1a --> eif4ebp1
746. tuba1a --> fgd1
747. tuba1a --> fkbp4
748. tuba1a --> ftl1
749. tuba1a <-> h2afz
750. tuba1a <-> morf4l2
751. tuba1a --> ndufb10
752. tuba1a --> psmd6
753. tuba1a <-> set
754. tuba1a --> slc25a5
755. tuba1a <-> ywhaq
756. ugp2 --> map4k5
757. utf1 --> akr1b3
758. utf1 <-> ctbp2
759. utf1 --> emg1
760. utf1 <-> etv4
761. utf1 --> fkbp1a
762. utf1 --> fkbp4
763. utf1 --> hspb1
764. utf1 <-> mkrn1
765. utf1 --> mrpl34
766. utf1 --> nhp2
767. utf1 <-> pou5f1
768. utf1 --> ppa1
769. utf1 <-> trim28
770. utf1 <-> ywhaq
771. wbp5 --> actb
772. wbp5 --> bex1
773. wbp5 --> gm10845
774. wbp5 --> marcksl1
775. wbp5 --> ngfrap1
776. wbp5 --> slc2a3
777. wbp5 --> sparc
778. ywhaq --> actg1
779. ywhaq --> ahsa1
780. ywhaq --> akr1b3
781. ywhaq --> aprt
782. ywhaq --> arf1
783. ywhaq --> cdk2ap1
784. ywhaq --> cox7a2l
785. ywhaq --> erdr1
786. ywhaq --> fkbp1a
787. ywhaq --> fth1
788. ywhaq --> ftl1
789. ywhaq --> glud1
790. ywhaq --> hsp90aa1
791. ywhaq --> hspa12b
792. ywhaq --> itpk1
793. ywhaq --> kctd15
794. ywhaq --> midn
795. ywhaq --> nhp2
796. ywhaq --> nkain3
797. ywhaq --> nlrp1a
798. ywhaq --> ppa1
799. ywhaq --> slc2a1
800. zfp286 --> cdkn2aip
801. zfp286 --- elp5
802. zfp286 --> gm20594
803. zfp286 --> pbld1
804. zfp286 --> saal1
805. zfp286 --> sdhc
806. zfp296 --> med13l
807. zfp42 --> eif2s2
808. zfp42 <-> jarid2
809. zfp42 --> rpl10l
810. zfp42 --> tdh
811. zic3 --> a630089n07rik
812. zic3 --> b3gnt7
813. zic3 --> col4a2
814. zic3 --> dym
815. zic3 --> fabp3
816. zic3 --> fam229b
817. zic3 --> fto
818. zic3 --> glul
819. zic3 --> hspa12b
820. zic3 --> kctd15
821. zic3 --> madd
822. zic3 --> map4k5
823. zic3 --> nkain3
824. zic3 --> nlrp1a
825. zic3 --> pfdn6
826. zic3 --> srgn
827. zic3 --> tbc1d16
828. zic3 --> tmem230


