
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1500012f01rik o-> trim28
2. 2200002d01rik o-> malat1
3. a630089n07rik --> map4k5
4. a630089n07rik --> nkain3
5. abcd4 o-> mrpl43
6. actb <-> cdv3
7. actb --> ftl1
8. actg1 <-> actb
9. actg1 <-> dynll1
10. actg1 <-> ftl1
11. actg1 <-> ywhaq
12. actn1 o-> actg1
13. actn1 o-> ftl1
14. aes <-> ass1
15. aes <-> chchd10
16. ahcyl2 o-> bc1
17. akr1b3 <-> fkbp4
18. apoe o-> meg3
19. aprt --> ldha
20. aprt <-> ywhaq
21. arl6ip1 <-> ube2s
22. asns <-> pmvk
23. asns <-> slc2a3
24. atf4 o-> arf1
25. atp6v0e o-> ppa1
26. b3gnt7 o-> cdv3
27. bc018473 o-> malat1
28. bcas2 <-> churc1
29. best2 o-o kif15
30. bex1 --> actb
31. calr --> hsp90b1
32. calu o-> manf
33. cbx3 o-> trim28
34. ccdc124 o-> kpna2
35. ccdc36 --> ahcyl2
36. ccdc36 --> bc1
37. ccdc36 --> lima1
38. ccdc36 <-> pbld1
39. ccnd3 <-> e130012a19rik
40. ccnd3 <-> etv4
41. ccnd3 <-> pmvk
42. ccnd3 <-> stmn2
43. ccnd3 <-> tdh
44. ccne1 o-> sfn
45. cct5 o-> mrpl23
46. cd63 o-> slc2a3
47. cd9 o-> actg1
48. cd9 o-> ftl1
49. cdc20 o-o cenpa
50. cdc5l <-> e130012a19rik
51. cdc5l <-> fabp5
52. cdc5l <-> trim28
53. cdc5l <-> zfp42
54. cenpa o-> ube2s
55. cfdp1 o-> ppa1
56. chchd10 <-> ftl1
57. chchd10 <-> tdh
58. churc1 --> tor4a
59. churc1 --> tyw1
60. col4a1 o-o psap
61. col4a2 <-> hspa12b
62. ctbp2 <-> mrpl43
63. ctbp2 <-> nlrp1a
64. ctbp2 <-> tsc22d1
65. ctsd <-> gpx1
66. d11wsu47e o-> fkbp4
67. ddx56 o-> mrpl43
68. dhx16 o-> trim28
69. dppa4 o-> srpk1
70. dppa5a --> ftl1
71. dppa5a --> gm6083
72. dppa5a --> tceb2
73. e130012a19rik <-> hmces
74. e130012a19rik <-> stmn2
75. eed <-> pou5f1
76. eed <-> smn1
77. eif2s2 <-> ckb
78. eif2s2 <-> gpx1
79. eif2s2 <-> mybl2
80. eif2s2 --> trim28
81. eif3c o-> ftl1
82. eif3g <-> ftl1
83. eif4ebp1 o-> hsp90aa1
84. elp5 <-> cdkn2aip
85. elp5 --> saal1
86. elp5 <-> sdhc
87. elp5 <-> set
88. elp5 --> zfp286
89. emg1 o-> dynll1
90. esd o-> arf1
91. esrrb o-> tdh
92. esrrb o-> trim28
93. etv5 o-> ube2s
94. exosc2 --> bcas2
95. f830016b08rik o-> a630089n07rik
96. f830016b08rik --> nkain3
97. fabp5 <-> adamts13
98. fabp5 <-> eif2s2
99. fam129b o-> col4a2
100. fam229b o-> a630089n07rik
101. fam229b o-> madd
102. fam229b --> map4k5
103. fam229b o-o srgn
104. fam229b --> tmem230
105. fam25c o-> pmvk
106. fem1b <-> guk1
107. fgd1 o-> tuba1a
108. fkbp1a o-o 2810428i15rik
109. fkbp1a o-> ftl1
110. fkbp4 <-> ftl1
111. flnb <-> actb
112. fscn1 o-> e130012a19rik
113. fscn1 o-> trim28
114. fth1 --> chmp4b
115. fth1 --> dnmt3l
116. fth1 --> sparc
117. fth1 --> trim28
118. ftl1 --> fth1
119. gabarapl2 o-> asns
120. gabarapl2 o-> trim28
121. glud1 <-> actb
122. glud1 <-> nhp2
123. glud1 <-> nkain3
124. gm10845 <-> adamts13
125. gm20594 --> elp5
126. gm20594 <-> ldha
127. gm20594 <-> zfp286
128. gm7102 o-o dcdc2c
129. gng5 o-> ftl1
130. gorasp2 o-> arf1
131. gpx1 <-> ulk1
132. gpx4 o-> hsp90aa1
133. gpx4 o-> tdh
134. gtf2i o-> manf
135. h19 o-> mrpl23
136. h2afz <-> ftl1
137. h2afz <-> mybl2
138. h2afz --> trim28
139. hist1h2ao o-o dtd1
140. hist1h2ao o-o hist1h2ah
141. hmox1 o-> ftl1
142. hn1 o-> kpna2
143. hsp90aa1 <-> actb
144. hsp90aa1 <-> ftl1
145. hsp90aa1 <-> gm10845
146. hsp90aa1 <-> madd
147. hsp90b1 --> manf
148. hsp90b1 --> pdia6
149. hspa12b <-> ywhaq
150. hspa5 --> calr
151. hspa5 <-> manf
152. hspa5 <-> pdia6
153. hspb1 <-> actb
154. hspb1 <-> ftl1
155. id1 o-> etv4
156. igfbp2 o-> fn1
157. itpk1 <-> etv4
158. jarid2 <-> mkrn1
159. jarid2 --> nlrp1a
160. jarid2 <-> pou5f1
161. jarid2 <-> smad4
162. kctd15 o-> hspa12b
163. kctd15 o-> madd
164. kctd15 o-o tbc1d16
165. klf4 <-> eif2s2
166. klf4 <-> ulk1
167. kpna2 <-> h2afx
168. krt8 o-> fem1b
169. krt8 o-o krt18
170. laptm5 o-> ass1
171. laptm5 o-> ccnd3
172. ldha <-> pgk1
173. lgals1 o-> pdlim7
174. lima1 o-> bc1
175. lrrc59 <-> ftl1
176. ly6a o-> eif2s2
177. madd --> fto
178. madd <-> hspa12b
179. madd <-> nkain3
180. malat1 <-> actb
181. malat1 <-> nkain3
182. map4k5 --> hspa12b
183. map4k5 --> tmem230
184. marcksl1 o-> ccnd3
185. marcksl1 o-> trim28
186. mbd3 o-> trim28
187. mcm7 o-> trim28
188. mdh2 o-> ckb
189. meg3 <-> hsp90aa1
190. meg3 <-> tcf15
191. mfge8 o-o grn
192. midn o-> ccnd3
193. mkrn1 --> nlrp1a
194. mkrn1 <-> pou5f1
195. mkrn1 <-> slc29a1
196. mkrn1 <-> tsc22d1
197. mkrn1 --> utf1
198. mrpl13 o-> trappc3
199. mrpl43 --> pbld1
200. mrpl43 <-> tor4a
201. msc o-> fabp5
202. mt2 <-> actg1
203. mt2 <-> ftl1
204. mt2 <-> gpx1
205. mt2 --> mt1
206. mt2 <-> set
207. mylpf o-> slc29a1
208. nanog o-> slc2a3
209. nanog o-> trim28
210. ngfrap1 o-o bex1
211. nhp2 <-> ywhaq
212. nkain3 <-> gm10845
213. nlrp1a <-> adamts13
214. nlrp1a --> trim28
215. nlrp1a <-> ywhaq
216. ntan1 o-> sparc
217. p4hb <-> calr
218. p4hb <-> ctsd
219. parp1 o-> trim28
220. parvb o-o actl6a
221. pbld1 <-> bcas2
222. pbld1 --> churc1
223. pcolce o-o samm50
224. pdia6 <-> eif3g
225. pfdn6 o-> hspb1
226. pgk1 <-> ftl1
227. pgk1 <-> ppa1
228. pim3 o-> epha2
229. plec <-> glud1
230. plec <-> peg10
231. plec <-> s100a6
232. pou5f1 <-> akr1b3
233. pou5f1 --> ccnd3
234. pou5f1 --> dppa5a
235. pou5f1 <-> nlrp1a
236. pou5f1 <-> polr2e
237. pou5f1 --> set
238. pou5f1 --> trim28
239. ppa1 <-> nhp2
240. psma2 o-> tdh
241. psmd6 o-> psmd7
242. psmd7 <-> tex19.1
243. rasgrp2 o-> slc29a1
244. rbmxl1 o-> trim28
245. rhox6 o-o pmm1
246. rian o-> meg3
247. rnf7 o-> eif2s2
248. rrp7a o-o arpc1b
249. rwdd1 o-> trappc3
250. s100a10 <-> flnb
251. s100a10 <-> pdlim7
252. s100a10 <-> pgk1
253. s100a10 <-> plec
254. s100a6 --> bex1
255. s100a6 --> ngfrap1
256. s100a6 --> peg10
257. s100a6 --> s100a10
258. s100a6 --> tmsb4x
259. sall4 o-> trim28
260. sbk1 o-> trim71
261. scd2 o-o ddt
262. sdhc --> saal1
263. sfn <-> hsp90aa1
264. sfn <-> plec
265. sfn --> s100a6
266. slc25a4 o-o wtap
267. slc25a5 o-> tuba1a
268. slc29a1 <-> hmces
269. slc29a1 <-> nlrp1a
270. slc29a1 <-> tcf15
271. slc29a1 <-> tdh
272. slc2a1 o-> sparc
273. slc2a3 <-> adamts13
274. slc2a3 <-> arl6ip1
275. slc2a3 <-> ctsd
276. slc30a2 o-> gm10845
277. slirp o-> itpk1
278. smad4 <-> manf
279. sox2 <-> eif2s2
280. sox2 <-> nkain3
281. sox2 <-> trim28
282. sox2 <-> zfp42
283. sparc <-> lrrc59
284. sparc <-> pdia6
285. sparc <-> pgk1
286. srm <-> aprt
287. srm <-> smn1
288. srpk1 <-> guk1
289. stmn2 <-> ass1
290. stmn2 <-> epha2
291. supt4a o-o atp6v0d1
292. surf4 o-o glipr2
293. tbc1d16 o-> hspa12b
294. tbc1d16 o-> madd
295. tbx3 <-> ftl1
296. tcea3 o-> hspb1
297. tcl1 o-o tra2b
298. tdh <-> h2afz
299. tdh <-> hmces
300. tdh <-> itpk1
301. tex19.1 <-> dynll1
302. tmsb4x <-> hspb1
303. top2a o-> h2afx
304. top2a o-> kpna2
305. top2a o-> malat1
306. tor4a --> exosc2
307. tor4a --> fn1
308. tor4a --> pbld1
309. tpi1 o-> dynll1
310. trim25 o-> nlrp1a
311. trim28 <-> asns
312. trim28 <-> e130012a19rik
313. trim28 <-> gpx1
314. trim28 <-> h2afx
315. trim28 <-> mkrn1
316. trim28 <-> mybl2
317. trim28 <-> nhp2
318. trim28 <-> pgk1
319. trim28 <-> polr2e
320. trim28 <-> srm
321. trim28 <-> tbx3
322. trim28 <-> tdh
323. trim28 <-> ube2s
324. trim71 <-> e130012a19rik
325. trim71 <-> nkain3
326. tsc22d1 <-> ftl1
327. tsc22d1 <-> lrrc59
328. tuba1a <-> actg1
329. tuba1a --> ftl1
330. tuba1a <-> h2afz
331. tuba1a <-> set
332. tuba4a o-o romo1
333. tubb6 o-o sqstm1
334. txnl1 o-> calr
335. tyw1 <-> mrpl43
336. tyw1 <-> nlrp1a
337. tyw1 --> pbld1
338. tyw1 --> tor4a
339. uchl1 o-> ftl1
340. ung o-> set
341. utf1 <-> nhp2
342. utf1 <-> ppa1
343. utf1 <-> trim28
344. vim o-> tsc22d1
345. wbp5 o-> sparc
346. xrcc1 o-o thoc3
347. zc3hc1 o-> ccdc36
348. zfp286 --> cdkn2aip
349. zfp286 --> sdhc
350. zfp42 --> eif2s2
351. zfp42 --> trim28


