
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> anxa2
4. actb --> bex1
5. actb --> calm1
6. actb --> cd63
7. actb --> cdv3
8. actb --> dstn
9. actb --> eif3g
10. actb --> epha2
11. actb --> flnb
12. actb --> fth1
13. actb --> ftl1
14. actb --> glud1
15. actb --> hsp90aa1
16. actb --> hspb1
17. actb --> malat1
18. actb --> mt1
19. actb --> mt2
20. actb --> ngfrap1
21. actb --> nkain3
22. actb --> peg10
23. actb --> pgk1
24. actb --> plec
25. actb --> ppa1
26. actb --> s100a6
27. actb <-> set
28. actb <-> top2a
29. actb <-> tsc22d1
30. actl6a o-> parvb
31. aes --> chchd10
32. aes --> gabarapl2
33. aes <-> trim28
34. atf4 o-> arf1
35. atf4 o-> calm2
36. atf4 o-> psap
37. atf5 --> ftl1
38. aurka o-> arl6ip1
39. aurka o-> cenpa
40. calr --> a630089n07rik
41. calr <-> actb
42. calr --> adamts13
43. calr --> arf1
44. calr <-> atf5
45. calr --> eif3c
46. calr --> fth1
47. calr --> gm10845
48. calr --> hsp90b1
49. calr --> hspa5
50. calr --> lrrc59
51. calr --> manf
52. calr --> nkain3
53. calr --> p4hb
54. calr --> pdia6
55. calr --> slc2a3
56. calr --> stx5a
57. calr --> surf4
58. calr --> txnl1
59. cbx3 o-> trim28
60. cdc5l --> e130012a19rik
61. cdc5l o-> fabp5
62. cdc5l --> rnf7
63. cdc5l o-> trim28
64. cdc5l o-> zfp42
65. churc1 --> a630089n07rik
66. churc1 --> abcd4
67. churc1 --> actg1
68. churc1 --> ahcyl2
69. churc1 --> bc1
70. churc1 --> bcas2
71. churc1 --> ccdc36
72. churc1 --> ccne1
73. churc1 --> ddx56
74. churc1 --> erdr1
75. churc1 --> exosc2
76. churc1 --> fam229b
77. churc1 --> fn1
78. churc1 --> fto
79. churc1 <-> h2afz
80. churc1 --> hspa12b
81. churc1 --> ikbip
82. churc1 --> lima1
83. churc1 --> madd
84. churc1 --> mrpl43
85. churc1 --> nhp2
86. churc1 --> nkain3
87. churc1 --> nlrp1a
88. churc1 --> pbld1
89. churc1 --> ppa1
90. churc1 --> tbc1d16
91. churc1 --> tmem230
92. churc1 --> tor4a
93. churc1 --> tyw1
94. churc1 --> zc3hc1
95. clu o-> degs1
96. clu o-> fth1
97. clu o-> ftl1
98. clu o-> gng5
99. clu o-> ngfrap1
100. clu o-> pgk1
101. clu o-> slc2a3
102. coq7 o-> cyc1
103. ctbp2 o-> actb
104. ctbp2 o-> mrpl43
105. ctbp2 o-> nlrp1a
106. ctbp2 o-> tsc22d1
107. dnmt3b <-> actb
108. dnmt3b --> eif2s2
109. dnmt3b --> exosc8
110. dnmt3b --> gpx1
111. dnmt3b --> plec
112. dnmt3b --> slc2a3
113. dnmt3b <-> trim28
114. dnmt3l <-> actb
115. dnmt3l --> bex1
116. dnmt3l --> fth1
117. dnmt3l --> glud1
118. dnmt3l --> hspa5
119. dnmt3l --> lrpap1
120. dnmt3l --> ngfrap1
121. dnmt3l <-> rbmxl1
122. dnmt3l --> s100a6
123. dnmt3l --> sparc
124. dnmt3l --> trim71
125. dppa3 o-> adamts13
126. dppa3 o-> calcoco2
127. dppa3 o-> fabp5
128. dppa3 o-> gm10845
129. dppa3 o-> gpx1
130. dppa3 o-> hsp90aa1
131. dppa3 o-> morf4l2
132. dppa3 o-> slc30a2
133. dppa3 o-> ulk1
134. dppa4 o-> sbk1
135. dppa4 o-> srpk1
136. dppa5a --> a630089n07rik
137. dppa5a <-> actb
138. dppa5a <-> aes
139. dppa5a --> ahsa1
140. dppa5a --> ass1
141. dppa5a --> cd9
142. dppa5a --> chchd10
143. dppa5a --> churc1
144. dppa5a --> ftl1
145. dppa5a --> gm6083
146. dppa5a --> gpx1
147. dppa5a --> hsp90aa1
148. dppa5a --> hspb1
149. dppa5a --> mdh2
150. dppa5a --> mrpl43
151. dppa5a --> mt2
152. dppa5a --> ndufa4
153. dppa5a --> pgk1
154. dppa5a --> pou5f1
155. dppa5a --> romo1
156. dppa5a <-> slirp
157. dppa5a --> stmn2
158. dppa5a --> tex19.1
159. dppa5a <-> zfp42
160. dynll1 o-> 1110008f13rik
161. dynll1 o-> actg1
162. dynll1 o-> ahsa1
163. dynll1 o-> cd9
164. dynll1 o-> emg1
165. dynll1 --> lrrc59
166. dynll1 o-> tpi1
167. dynll1 o-> trim28
168. eed --> smn1
169. elof1 o-> nme6
170. elp5 --> cdkn2aip
171. elp5 <-> etv4
172. elp5 --> gm20594
173. elp5 --> saal1
174. elp5 --> sdhc
175. elp5 <-> set
176. erf o-> atf5
177. erf o-> tdh
178. esrrb --> fn1
179. esrrb --> tdh
180. esrrb o-> trim28
181. etv4 --> ccnd3
182. etv4 --> itpk1
183. etv4 --> laptm5
184. etv5 o-> ube2s
185. ezh2 o-> arl6ip1
186. ezh2 o-> ctnnal1
187. fem1b <-> actb
188. fem1b --> ctsl
189. fem1b --> erdr1
190. fem1b --> ftl1
191. fem1b --> guk1
192. fem1b --> krt18
193. fem1b --> krt8
194. fem1b --> ndufb6
195. fem1b --> qsox1
196. gtf2i o-o id2
197. gtf2i o-> manf
198. h2afx --> chchd10
199. h2afx --> kpna2
200. h2afx <-> top2a
201. h2afz --> 1110008f13rik
202. h2afz --> e130012a19rik
203. h2afz --> fth1
204. h2afz --> ftl1
205. h2afz <-> mybl2
206. h2afz --> tdh
207. h2afz --> trim28
208. h2afz --> tubb2b
209. h2afz <-> ywhaq
210. hist1h2ao o-> dtd1
211. hist1h2ao o-o hist1h2ah
212. hmox1 o-> ftl1
213. hmox1 o-> glipr2
214. hmox1 o-> hsp90b1
215. hmox1 o-> psap
216. hmox1 o-> slc3a2
217. htra1 o-> actb
218. htra1 o-> fam25c
219. id1 --> sfn
220. id1 o-> tmsb4x
221. id2 o-> crip1
222. id2 o-> hsp90aa1
223. jarid2 --> actb
224. jarid2 <-> mkrn1
225. jarid2 --> nlrp1a
226. jarid2 <-> pou5f1
227. jarid2 --> smad4
228. klf4 --> eif2s2
229. klf4 o-> trim28
230. klf4 --> ulk1
231. klf5 o-> actb
232. klf5 o-> ccnd3
233. lmna o-> actb
234. lmna o-> sfn
235. lmna o-> tagln2
236. lmna o-> tubb6
237. mbd3 o-> trim28
238. med13l o-> a630089n07rik
239. med13l o-> f830016b08rik
240. med13l o-> mkrn1
241. med13l o-> mylpf
242. med13l o-> s100a10
243. mkrn1 --> cfdp1
244. mkrn1 <-> churc1
245. mkrn1 --> cox7a2l
246. mkrn1 <-> etv4
247. mkrn1 --> gpx4
248. mkrn1 --> hmces
249. mkrn1 --> hspb1
250. mkrn1 --> mt1
251. mkrn1 --> nlrp1a
252. mkrn1 --> peg10
253. mkrn1 <-> pou5f1
254. mkrn1 --> slc29a1
255. mkrn1 --> socs2
256. mkrn1 --> tdh
257. mkrn1 <-> tsc22d1
258. morf4l2 --> hsp90b1
259. morf4l2 --> kctd15
260. morf4l2 --> krtcap2
261. morf4l2 --> slc2a1
262. mrpl12 o-> nhp2
263. mrpl12 o-> tuba1a
264. msc o-> fabp5
265. msc o-> wtap
266. mybl2 --> asns
267. mybl2 --> ccnd3
268. mybl2 --> eif2s2
269. mybl2 --> pmvk
270. nacc1 o-> ftl1
271. nacc1 o-> nkain3
272. nanog --> slc2a3
273. nanog o-> trim28
274. nanog o-> zfp42
275. ndufa13 o-> atp5j2
276. ndufa13 o-> p4hb
277. parp1 o-> trim28
278. pdlim1 o-> xpnpep1
279. phc1 o-> dppa5a
280. phc1 o-> meg3
281. phc1 o-> mylpf
282. pim3 o-> epha2
283. pim3 o-> hsp90b1
284. pou5f1 <-> actb
285. pou5f1 --> akr1b3
286. pou5f1 --> ccdc124
287. pou5f1 --> ccnd3
288. pou5f1 --> eed
289. pou5f1 <-> h2afz
290. pou5f1 --> nlrp1a
291. pou5f1 --> pbld1
292. pou5f1 --> polr2e
293. pou5f1 --> set
294. pou5f1 --> thoc3
295. rhox13 o-> asns
296. rhox13 o-> sgk1
297. rhox5 o-> srm
298. rhox6 o-> pmm1
299. rpap1 o-> asns
300. sall4 o-> churc1
301. sall4 --> ftl1
302. sall4 o-> trim28
303. set --> gpx4
304. set --> ikbip
305. set --> mt1
306. set --> mt2
307. set --> polr2h
308. set --> txnl1
309. set --> ung
310. slirp --> itpk1
311. slirp <-> ywhaq
312. smad4 --> manf
313. snx6 o-> ctnnal1
314. sox2 --> eif2s2
315. sox2 o-> mrpl23
316. sox2 o-> mybl2
317. sox2 o-> nkain3
318. sox2 o-> trim28
319. sox2 o-> zfp42
320. sqstm1 o-> a630089n07rik
321. sqstm1 o-> actb
322. sqstm1 o-> dnmt3l
323. sqstm1 o-> eif4ebp1
324. sqstm1 o-> fscn1
325. sqstm1 --> ngfrap1
326. sqstm1 o-> pmm1
327. sqstm1 o-> psma2
328. sqstm1 o-> sfn
329. sqstm1 o-> tubb6
330. sqstm1 o-> ube2s
331. supt4a o-> atp6v0d1
332. supt4a o-> gstm1
333. tbx3 --> ftl1
334. tbx3 o-> trim28
335. tcea3 o-> ccnd3
336. tcea3 o-> hspb1
337. tceb2 o-> b3gnt7
338. tceb2 o-> ccdc36
339. tceb2 o-> cope
340. tceb2 o-> dppa5a
341. tceb2 o-> dusp9
342. tceb2 --> ftl1
343. tceb2 o-> gpx4
344. tceb2 o-> lrrc59
345. tceb2 o-> manf
346. tceb2 o-> mylpf
347. tceb2 o-> pfdn6
348. tcf15 o-> chchd10
349. tcf15 o-> etv4
350. tcf15 o-> meg3
351. tcf15 o-> slc29a1
352. tcl1 o-> tra2b
353. tmsb4x <-> actb
354. tmsb4x --> aprt
355. tmsb4x --> ccne1
356. tmsb4x --> hspb1
357. tmsb4x <-> morf4l2
358. tmsb4x --> ngfrap1
359. tmsb4x --> peg10
360. tmsb4x --> plec
361. tmsb4x --> s100a10
362. tmsb4x --> s100a6
363. tmsb4x --> sfn
364. tmsb4x <-> ywhaq
365. top2a --> kpna2
366. top2a --> malat1
367. top2a --> mt2
368. top2a --> nkain3
369. trib3 o-> cope
370. trib3 o-> glipr2
371. trim25 o-> a630089n07rik
372. trim25 o-> fem1b
373. trim25 o-> nlrp1a
374. trim28 --> 1500012f01rik
375. trim28 --> arf1
376. trim28 --> asns
377. trim28 --> atp5j2
378. trim28 --> bcas2
379. trim28 <-> calr
380. trim28 <-> churc1
381. trim28 --> cyc1
382. trim28 --> dhx16
383. trim28 --> e130012a19rik
384. trim28 --> eif2s2
385. trim28 --> eif3c
386. trim28 --> erdr1
387. trim28 --> fam229b
388. trim28 --> fkbp3
389. trim28 --> fn1
390. trim28 --> fscn1
391. trim28 --> fth1
392. trim28 --> ftl1
393. trim28 --> gabarapl2
394. trim28 --> glul
395. trim28 --> gpx1
396. trim28 <-> h2afx
397. trim28 --> hspa12b
398. trim28 --> ifitm1
399. trim28 --> lama1
400. trim28 --> lrrc59
401. trim28 --> map4k5
402. trim28 --> marcksl1
403. trim28 --> mcm7
404. trim28 <-> mkrn1
405. trim28 --> mrpl43
406. trim28 --> mt2
407. trim28 <-> mybl2
408. trim28 --> ngfrap1
409. trim28 --> nhp2
410. trim28 --> nlrp1a
411. trim28 --> pgk1
412. trim28 --> polr2e
413. trim28 <-> pou5f1
414. trim28 --> psma2
415. trim28 --> rbm42
416. trim28 <-> rbmxl1
417. trim28 --> rnf7
418. trim28 --> slc25a5
419. trim28 --> slc2a3
420. trim28 --> smn1
421. trim28 --> srm
422. trim28 --> stmn1
423. trim28 --> tdh
424. trim28 --> tor4a
425. trim28 <-> tuba1a
426. trim28 --> tyw1
427. trim28 --> ubald2
428. trim28 --> ube2s
429. trim28 --> ulk1
430. trim28 --> wtap
431. trim28 --> xpnpep1
432. trim28 <-> zfp42
433. trp53 o-> mdh2
434. trp53 o-> sparc
435. tsc22d1 --> e130012a19rik
436. tsc22d1 --> ftl1
437. tsc22d1 --> laptm5
438. tsc22d1 --> lrrc59
439. tsc22d1 --> tbc1d16
440. tsc22d1 --> vim
441. tuba1a <-> actb
442. tuba1a --> actg1
443. tuba1a --> atp5j2
444. tuba1a --> fgd1
445. tuba1a --> fkbp4
446. tuba1a --> ftl1
447. tuba1a <-> h2afz
448. tuba1a <-> morf4l2
449. tuba1a <-> set
450. tuba1a --> slc25a5
451. utf1 --> fkbp4
452. utf1 --> hspb1
453. utf1 --> mkrn1
454. utf1 --> mrpl34
455. utf1 --> nhp2
456. utf1 --> ppa1
457. utf1 <-> trim28
458. utf1 <-> ywhaq
459. wbp5 o-> actb
460. wbp5 o-> gm10845
461. wbp5 o-> marcksl1
462. wbp5 --> ngfrap1
463. wbp5 o-> slc2a3
464. wbp5 o-> sparc
465. ywhaq --> actg1
466. ywhaq --> akr1b3
467. ywhaq --> aprt
468. ywhaq --> arf1
469. ywhaq --> erdr1
470. ywhaq --> fkbp1a
471. ywhaq --> fth1
472. ywhaq --> glud1
473. ywhaq --> hsp90aa1
474. ywhaq --> hspa12b
475. ywhaq --> itpk1
476. ywhaq --> nhp2
477. ywhaq --> nlrp1a
478. zfp286 --> cdkn2aip
479. zfp286 o-> elp5
480. zfp286 --> gm20594
481. zfp286 --> saal1
482. zfp286 --> sdhc
483. zfp42 --> eif2s2
484. zfp42 <-> jarid2
485. zic3 o-> a630089n07rik
486. zic3 o-> b3gnt7
487. zic3 o-> col4a2
488. zic3 o-> dym
489. zic3 o-> fam229b
490. zic3 o-> fto
491. zic3 o-> glul
492. zic3 o-> hspa12b
493. zic3 o-> kctd15
494. zic3 o-> madd
495. zic3 o-> map4k5
496. zic3 o-> nkain3
497. zic3 o-> nlrp1a
498. zic3 o-> pfdn6
499. zic3 o-> srgn
500. zic3 o-> tbc1d16
501. zic3 o-> tmem230


