
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> bex1
7. actb --> calm1
8. actb --> cdv3
9. actb --> csrp1
10. actb --> dstn
11. actb --> erdr1
12. actb --> fkbp1a
13. actb --> flnb
14. actb --> fth1
15. actb --> ftl1
16. actb --> glud1
17. actb --> hsp90aa1
18. actb --> hspb1
19. actb --> lrrc59
20. actb --> malat1
21. actb --> mt1
22. actb --> mt2
23. actb --> ngfrap1
24. actb --> pdlim7
25. actb --> peg10
26. actb --> pgk1
27. actb --> plec
28. actb --> plin2
29. actb --> ppa1
30. actb --> s100a6
31. actb --> slc2a1
32. actb --> surf4
33. actb --> tex19.1
34. actb --> tpi1
35. actb --> txnrd1
36. actl6a o-> u2af1
37. aes --> ccnd3
38. aes --> chchd10
39. aes --> fscn1
40. aes <-> trim28
41. atf4 o-> calr
42. atf4 --> fth1
43. atf5 --> asns
44. atf5 <-> erf
45. atf5 --> hsp90b1
46. atf5 --> hspa5
47. atf5 --> manf
48. aurka o-> arl6ip1
49. aurka o-> cenpa
50. aurka o-> kpna2
51. calr --> a630089n07rik
52. calr --> arf1
53. calr <-> atf5
54. calr --> b3gnt7
55. calr --> calu
56. calr --> cd63
57. calr --> cd9
58. calr --> clic1
59. calr --> col4a1
60. calr --> col4a2
61. calr --> creld2
62. calr --> ctsd
63. calr --> ctsl
64. calr --> eif3c
65. calr --> f830016b08rik
66. calr --> fabp3
67. calr --> fam229b
68. calr --> flnb
69. calr --> fn1
70. calr --> fth1
71. calr --> ftl1
72. calr --> fto
73. calr --> glipr2
74. calr --> gm10845
75. calr --> grn
76. calr --> hn1
77. calr --> hsp90b1
78. calr --> hspa12b
79. calr --> hspa5
80. calr --> kctd15
81. calr --> lama1
82. calr --> lamb1
83. calr --> lamc1
84. calr --> lgmn
85. calr --> lima1
86. calr --> lrpap1
87. calr --> lrrc59
88. calr --> madd
89. calr --> manf
90. calr --> map4k5
91. calr <-> morf4l2
92. calr --> nkain3
93. calr --> p4hb
94. calr --> pdia6
95. calr --> psap
96. calr --> serpinh1
97. calr --> slc2a3
98. calr --> sparc
99. calr --> srgn
100. calr --> surf4
101. calr --> tagln2
102. calr --> tbc1d16
103. calr --> tmem230
104. calr --> txnl1
105. calr --> ubald2
106. calr --> vim
107. calr --> wars
108. cbx3 --> nhp2
109. cbx3 o-> trim28
110. cdc5l --> e130012a19rik
111. cdc5l --> lrrc59
112. cdc5l --> rnf7
113. cdc5l --> tdh
114. cdc5l <-> zfp42
115. churc1 --> abcd4
116. churc1 --> ahcyl2
117. churc1 --> bcas2
118. churc1 --> ccdc36
119. churc1 --> ccnd3
120. churc1 --> ddx56
121. churc1 --> exosc2
122. churc1 --> fam229b
123. churc1 --> guk1
124. churc1 <-> h2afz
125. churc1 --> ikbip
126. churc1 --> lima1
127. churc1 --> mrpl43
128. churc1 --> nhp2
129. churc1 --> nlrp1a
130. churc1 --> pbld1
131. churc1 --> ppa1
132. churc1 --> psmd7
133. churc1 --> stmn2
134. churc1 --> tor4a
135. churc1 --> tyw1
136. churc1 --> zc3hc1
137. cks2 o-> ube2s
138. clu o-> anxa2
139. clu o-> bri3
140. clu o-> calu
141. clu o-> cd63
142. clu o-> col4a1
143. clu o-> col4a2
144. clu o-> ctgf
145. clu o-> ctsh
146. clu o-> ctsl
147. clu o-> dusp9
148. clu o-> fabp3
149. clu o-> fkbp1a
150. clu o-> flnb
151. clu o-> glul
152. clu o-> gng5
153. clu o-> gpx3
154. clu o-> gsn
155. clu o-> lama1
156. clu o-> lamb1
157. clu o-> lamc1
158. clu o-> lgmn
159. clu o-o lmna
160. clu o-> lrpap1
161. clu o-> ntan1
162. clu o-> p4hb
163. clu o-> pgk1
164. clu o-> qsox1
165. clu o-> s100a10
166. clu o-> serpinh1
167. clu o-> slc2a3
168. clu o-> sparc
169. clu o-> srgn
170. clu o-> tagln2
171. ctbp2 --> nlrp1a
172. ctbp2 o-> trim28
173. ctbp2 o-o utf1
174. dap o-> 2810403a07rik
175. dnmt3b <-> actb
176. dnmt3b --> ctnnal1
177. dnmt3b --> eif2s2
178. dnmt3b --> plec
179. dnmt3b <-> rhox5
180. dnmt3l o-> actb
181. dnmt3l --> fth1
182. dnmt3l --> ngfrap1
183. dnmt3l --> s100a6
184. dppa3 --> adamts13
185. dppa3 --> calcoco2
186. dppa3 --> fabp5
187. dppa3 --> gpx1
188. dppa3 --> gpx4
189. dppa3 --> hsp90aa1
190. dppa3 --> ifitm1
191. dppa3 <-> morf4l2
192. dppa3 --> slc25a5
193. dppa3 --> slc30a2
194. dppa3 <-> tceb2
195. dppa3 --> ulk1
196. dppa5a --> ahsa1
197. dppa5a --> ass1
198. dppa5a --> atp5j2
199. dppa5a --> cd9
200. dppa5a --> chchd10
201. dppa5a --> ftl1
202. dppa5a --> gm6083
203. dppa5a --> hsp90aa1
204. dppa5a o-> hspb1
205. dppa5a --> mrpl43
206. dppa5a --> mt2
207. dppa5a --> phc1
208. dppa5a --> slirp
209. dppa5a o-> stmn2
210. dppa5a --> tceb2
211. dppa5a --> tdgf1
212. dppa5a --> tex19.1
213. dppa5a --> top2a
214. dppa5a --> tsc22d1
215. dppa5a --> zfp42
216. dynll1 o-> actb
217. dynll1 o-> eif2s2
218. eed o-> mkrn1
219. eed o-> pou5f1
220. eed o-> smn1
221. elp5 o-> cdkn2aip
222. elp5 o-> gm20594
223. elp5 o-> saal1
224. elp5 o-> sdhc
225. erf --> tdh
226. esrrb <-> erf
227. esrrb --> tdh
228. esrrb <-> trim28
229. esrrb <-> zfp42
230. etv4 --> ccnd3
231. etv4 --> itpk1
232. etv4 --> laptm5
233. etv5 o-> ube2s
234. ezh2 o-> ctnnal1
235. fbxo15 o-> calcoco2
236. fbxo15 o-> glipr2
237. fbxo15 o-> grn
238. fbxo15 o-> mfge8
239. fem1b o-> actb
240. fem1b --> actn1
241. fem1b o-> cd9
242. fem1b o-> clic4
243. fem1b o-> dmkn
244. fem1b o-> epha2
245. fem1b --> ftl1
246. fem1b o-> guk1
247. fem1b o-> krt18
248. fem1b o-> krt8
249. fem1b o-> lgals1
250. fem1b o-> ndufb6
251. fem1b --> plin2
252. fem1b o-> tubb6
253. gbx2 o-> etv4
254. gtf2i o-> manf
255. h2afx --> kpna2
256. h2afx <-> top2a
257. h2afz --> 2810403a07rik
258. h2afz <-> cdc5l
259. h2afz --> fth1
260. h2afz --> ftl1
261. h2afz --> trim28
262. hist1h2ah o-> dtd1
263. hist1h2ao o-o hist1h2ah
264. hmox1 o-> calr
265. hmox1 --> ctsd
266. hmox1 --> fth1
267. hmox1 --> ftl1
268. hmox1 --> glipr2
269. hmox1 --> hsp90b1
270. hmox1 o-> tubb6
271. htra1 o-> ctsd
272. htra1 o-> flnb
273. htra1 o-> mfge8
274. htra1 o-> plec
275. htra1 o-> slc2a3
276. id1 <-> pim3
277. id1 --> plec
278. id1 --> rian
279. id1 --> sfn
280. id1 --> slc2a1
281. id2 o-> hsp90aa1
282. id2 o-> lgals1
283. id2 o-> peg10
284. id2 o-> plin2
285. id2 o-> s100a6
286. id2 o-> slc2a1
287. id3 o-> id1
288. jarid2 --> eif2s2
289. jarid2 o-> mkrn1
290. jarid2 o-> mylpf
291. jarid2 --> nkain3
292. jarid2 o-> trim28
293. klf2 o-> tuba4a
294. klf4 --> ulk1
295. klf9 o-> tmem230
296. lmna --> 2200002d01rik
297. lmna o-> actb
298. lmna --> actg1
299. lmna --> actn1
300. lmna --> anxa2
301. lmna o-> cd9
302. lmna o-> cdkn1a
303. lmna o-> clic1
304. lmna o-> col4a1
305. lmna o-> col4a2
306. lmna o-> ctsl
307. lmna o-> dusp9
308. lmna o-> esd
309. lmna o-> fabp3
310. lmna --> flnb
311. lmna o-> gpx3
312. lmna o-> krt19
313. lmna o-> krt8
314. lmna o-> lama1
315. lmna o-> lamc1
316. lmna --> pdlim7
317. lmna o-> s100a10
318. lmna o-> serpinh1
319. lmna o-> sfn
320. lmna o-> sparc
321. lmna o-> tagln2
322. lmna o-> tinagl1
323. lmna o-> tubb6
324. lmna o-> vim
325. med10 o-> ldha
326. med10 o-> trim71
327. med13l o-> a630089n07rik
328. med13l o-> ctsd
329. med13l o-> mylpf
330. mkrn1 <-> churc1
331. mkrn1 --> cox7a2l
332. mkrn1 --> fth1
333. mkrn1 --> gpx4
334. mkrn1 --> mt1
335. mkrn1 --> nkain3
336. mkrn1 --> nlrp1a
337. mkrn1 <-> pou5f1
338. mkrn1 --> psmd6
339. mkrn1 --> slc29a1
340. mkrn1 <-> tdgf1
341. mkrn1 --> tdh
342. mkrn1 <-> tsc22d1
343. mrpl12 o-> 2810428i15rik
344. mrpl12 o-> lima1
345. mrpl12 o-> surf4
346. msc o-> fabp5
347. mybl2 --> asns
348. mybl2 o-> ccnd3
349. mybl2 --> eif2s2
350. mybl2 o-> pmvk
351. mybl2 o-> trim28
352. mycn o-> ifitm1
353. mycn o-o klf2
354. myod1 o-> crip1
355. myod1 o-> gpx4
356. myod1 o-o id2
357. myod1 o-> ldhb
358. nanog <-> erf
359. nanog <-> klf4
360. nanog --> slc2a3
361. nanog --> trim28
362. nanog --> zfp42
363. parp1 o-> cfdp1
364. parp1 o-> trim28
365. pdlim1 o-> col4a2
366. pdlim1 o-> lamc1
367. pdlim1 o-> lrpap1
368. pdlim1 o-> wars
369. phc1 --> mbd3
370. pim3 --> akr1b3
371. pim3 --> epha2
372. pim3 --> stmn2
373. pim3 <-> tsc22d1
374. pou5f1 --> actb
375. pou5f1 --> akr1b3
376. pou5f1 --> ccnd3
377. pou5f1 <-> churc1
378. pou5f1 --> dppa5a
379. pou5f1 <-> h2afz
380. pou5f1 --> hspb1
381. pou5f1 --> ndufb10
382. pou5f1 --> polr2e
383. pou5f1 --> set
384. pou5f1 --> stmn2
385. rbmxl1 o-> cdv3
386. rbmxl1 o-> trim28
387. rhox5 <-> calr
388. rhox5 --> ckb
389. rhox5 --> col4a1
390. rhox5 --> col4a2
391. rhox5 --> fabp3
392. rhox5 --> flnb
393. rhox5 --> lama1
394. rhox5 --> lamb1
395. rhox5 --> lamc1
396. rhox5 --> lrpap1
397. rhox5 --> marcksl1
398. rhox5 --> serpinh1
399. rhox5 --> sparc
400. rhox5 --> timm8b
401. rhox5 --> tinagl1
402. rhox5 --> vim
403. rhox6 o-> col4a1
404. rhox6 o-> col4a2
405. rhox6 o-> ctsl
406. rhox6 o-> dusp9
407. rhox6 o-> fabp3
408. rhox6 o-> lama1
409. rhox6 o-> lamb1
410. rhox6 o-> lamc1
411. rhox6 o-> lrpap1
412. rhox6 o-> pmm1
413. rhox6 o-> slc2a3
414. rhox6 o-> sparc
415. rpap1 o-> 2810403a07rik
416. rpap1 o-> polr2e
417. sall4 o-> hn1
418. sall4 o-> pou5f1
419. sall4 o-> trim28
420. set --> eif2s2
421. set --> mt1
422. set --> mt2
423. set --> ywhaq
424. siva1 o-> calm1
425. slirp --> ldha
426. smad4 o-> manf
427. sohlh2 o-> acaa1b
428. sohlh2 o-> bscl2
429. sohlh2 o-> fgd1
430. sohlh2 o-> lias
431. sohlh2 o-> papd5
432. sohlh2 o-> prpf3
433. sohlh2 o-> spata33
434. sohlh2 o-> tspan17
435. sohlh2 o-> wtap
436. sox2 --> eif2s2
437. sox2 o-> nkain3
438. sox2 o-> trim28
439. sox2 o-> zfp42
440. sqstm1 o-> ctsd
441. sqstm1 o-> dstn
442. sqstm1 o-> eif4ebp1
443. sqstm1 o-> fscn1
444. sqstm1 o-> ngfrap1
445. sqstm1 o-> prpsap1
446. sqstm1 o-> slc3a2
447. sqstm1 o-> ubald2
448. sqstm1 o-> ube2s
449. sqstm1 o-> uchl1
450. supt4a o-> gstm1
451. supt4a o-> syce2
452. tbx3 --> marcksl1
453. tbx3 o-> trim28
454. tcea3 o-> aes
455. tcea3 o-> ccnd3
456. tcea3 o-> hspb1
457. tcea3 o-> tdh
458. tceb2 --> calm1
459. tceb2 --> ftl1
460. tceb2 --> lrrc59
461. tceb2 --> midn
462. tceb2 --> mylpf
463. tceb2 --> sdhc
464. tcf15 o-> chchd10
465. tcf15 o-> etv4
466. tcf15 o-> meg3
467. tcf15 o-> slc29a1
468. tcl1 o-> tra2b
469. tdgf1 --> meg3
470. tdgf1 --> upp1
471. tmsb4x o-> actb
472. tmsb4x --> actg1
473. tmsb4x --> aprt
474. tmsb4x o-> ccne1
475. tmsb4x --> csrp1
476. tmsb4x o-> gsn
477. tmsb4x --> hspb1
478. tmsb4x o-> krt19
479. tmsb4x o-> lgals1
480. tmsb4x --> ngfrap1
481. tmsb4x --> peg10
482. tmsb4x --> plec
483. tmsb4x o-> s100a10
484. tmsb4x --> s100a6
485. tmsb4x o-> sfn
486. tmsb4x --> slc2a1
487. tmsb4x o-> srm
488. tmsb4x o-> tagln
489. top2a --> arl6ip1
490. top2a --> bc1
491. top2a --> hn1
492. top2a --> kpna2
493. top2a --> nkain3
494. trib3 o-> cope
495. trib3 o-> malat1
496. trib3 o-> slc3a2
497. trim25 o-> arf1
498. trim25 o-> ftl1
499. trim25 o-> itpk1
500. trim25 o-> nlrp1a
501. trim25 o-> ppa1
502. trim28 --> 1500012f01rik
503. trim28 --> asns
504. trim28 --> atp5j2
505. trim28 <-> cdc5l
506. trim28 --> dhx16
507. trim28 --> e130012a19rik
508. trim28 --> eif2s2
509. trim28 --> fkbp3
510. trim28 --> fkbp4
511. trim28 --> fscn1
512. trim28 --> fth1
513. trim28 --> ftl1
514. trim28 --> gabarapl2
515. trim28 --> gpx1
516. trim28 <-> h2afx
517. trim28 --> hspa12b
518. trim28 --> ifitm1
519. trim28 <-> klf4
520. trim28 --> marcksl1
521. trim28 <-> mbd3
522. trim28 --> mcm7
523. trim28 <-> mkrn1
524. trim28 --> mrpl43
525. trim28 --> mt2
526. trim28 --> nhp2
527. trim28 --> nlrp1a
528. trim28 --> pbld1
529. trim28 --> pgk1
530. trim28 <-> pou5f1
531. trim28 --> psap
532. trim28 --> psma2
533. trim28 --> rnf7
534. trim28 --> slc25a5
535. trim28 --> smn1
536. trim28 --> srm
537. trim28 --> stmn1
538. trim28 --> tdh
539. trim28 --> tor4a
540. trim28 <-> tuba1a
541. trim28 --> txnl1
542. trim28 --> tyw1
543. trim28 --> ube2s
544. trim28 --> ulk1
545. trim28 --> xpnpep1
546. trim28 <-> zfp42
547. tsc22d1 --> e130012a19rik
548. tsc22d1 <-> etv4
549. tsc22d1 --> ftl1
550. tsc22d1 --> glud1
551. tsc22d1 --> lrrc59
552. tsc22d1 --> meg3
553. tsc22d1 --> midn
554. tuba1a <-> actb
555. tuba1a --> actg1
556. tuba1a --> atp5j2
557. tuba1a --> ftl1
558. tuba1a <-> h2afz
559. tuba1a <-> morf4l2
560. tuba1a --> set
561. ugp2 o-> lrrc59
562. utf1 o-> ccnd3
563. utf1 o-> fkbp1a
564. utf1 o-> hmces
565. utf1 o-> mkrn1
566. utf1 --> nhp2
567. utf1 --> nlrp1a
568. utf1 o-> trim28
569. utf1 o-> ywhaq
570. wbp5 o-> actb
571. wbp5 --> bex1
572. wbp5 o-> cfdp1
573. wbp5 o-> gm10845
574. wbp5 o-> krtcap2
575. wbp5 --> ngfrap1
576. wbp5 o-> slc6a8
577. ywhaq --> aprt
578. ywhaq --> arf1
579. ywhaq --> ccne1
580. ywhaq --> cdk2ap1
581. ywhaq --> erdr1
582. ywhaq --> mrpl43
583. ywhaq --> nhp2
584. ywhaq --> nlrp1a
585. ywhaq --> nxn
586. ywhaq --> slc3a2
587. ywhaq --> stmn1
588. ywhaq --> zc3hc1
589. zfp286 o-> a630089n07rik
590. zfp286 o-> cdkn2aip
591. zfp286 o-o elp5
592. zfp286 o-> fam229b
593. zfp286 o-> fto
594. zfp286 o-> gm20594
595. zfp286 o-> kctd15
596. zfp286 o-> saal1
597. zfp286 o-> sdhc
598. zfp296 o-> srpk1
599. zfp42 --> cd9
600. zfp42 --> eif2s2
601. zic3 o-> a630089n07rik
602. zic3 o-> b3gnt7
603. zic3 o-> churc1
604. zic3 --> fam229b
605. zic3 o-> fto
606. zic3 o-> glul
607. zic3 o-> hsp90aa1
608. zic3 o-> hspa12b
609. zic3 o-> kctd15
610. zic3 o-> madd
611. zic3 o-> map4k5
612. zic3 o-> nkain3
613. zic3 --> nlrp1a
614. zic3 o-> slc29a1
615. zic3 o-> srgn
616. zic3 o-> tbc1d16
617. zic3 o-> tmem230
618. zic3 --> tor4a


