
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --- aprt
4. actb --- bex1
5. actb --- dstn
6. actb --- flnb
7. actb --- ftl1
8. actb --- glud1
9. actb --- hsp90aa1
10. actb --- hspb1
11. actb --- mt1
12. actb --- ngfrap1
13. actb --- peg10
14. actb --- pgk1
15. actb --- s100a6
16. calr --- col4a2
17. calr --- hsp90b1
18. calr --- hspa5
19. calr --- manf
20. calr --- p4hb
21. calr --- pdia6
22. churc1 --- abcd4
23. churc1 --- bcas2
24. churc1 --- ccdc36
25. churc1 --- ddx56
26. churc1 --- exosc2
27. churc1 --- mrpl43
28. churc1 --- pbld1
29. churc1 --- tor4a
30. churc1 --- tyw1
31. clu --- col4a1
32. clu --- lama1
33. clu --- lamb1
34. clu --- lgmn
35. clu --- lrpap1
36. clu --- serpinh1
37. clu --- sparc
38. ctbp2 --- nlrp1a
39. dppa5a --- ftl1
40. dppa5a --- gm6083
41. dppa5a --- mt2
42. dppa5a --- pou5f1
43. dppa5a --- tceb2
44. dppa5a --- tex19.1
45. h2afz --- trim28
46. hist1h2ah --- dtd1
47. hist1h2ah --- hist1h2ao
48. mkrn1 --- nlrp1a
49. mkrn1 --- utf1
50. pou5f1 --- akr1b3
51. pou5f1 --- ccnd3
52. pou5f1 --- polr2e
53. pou5f1 --- stmn2
54. sohlh2 --- acaa1b
55. sohlh2 --- fgd1
56. sohlh2 --- papd5
57. sohlh2 --- wtap
58. tmsb4x --- s100a6
59. trim28 --- asns
60. trim28 --- cdc5l
61. trim28 --- e130012a19rik
62. trim28 --- eif2s2
63. trim28 --- esrrb
64. trim28 --- fth1
65. trim28 --- gpx1
66. trim28 --- jarid2
67. trim28 --- marcksl1
68. trim28 --- mcm7
69. trim28 --- mrpl43
70. trim28 --- mybl2
71. trim28 --- nhp2
72. trim28 --- nlrp1a
73. trim28 --- parp1
74. trim28 --- pou5f1
75. trim28 --- rnf7
76. trim28 --- sall4
77. trim28 --- sox2
78. trim28 --- tbx3
79. trim28 --- tdh
80. trim28 --- ube2s
81. trim28 --- zfp42
82. tsc22d1 --- ftl1
83. tuba1a --- ftl1
84. tuba1a --- set
85. ywhaq --- nhp2
86. zfp286 --- cdkn2aip
87. zfp286 --- elp5
88. zfp286 --- gm20594
89. zfp286 --- saal1
90. zfp286 --- sdhc


