
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 2200002d01rik --> dmkn
2. 2810403a07rik --> tagln2
3. a630089n07rik --> atp6v0e
4. a630089n07rik --> calr
5. a630089n07rik --> f830016b08rik
6. a630089n07rik --> fam229b
7. a630089n07rik --> map4k5
8. a630089n07rik --> pkp2
9. a630089n07rik --> prpf3
10. a630089n07rik --> slc2a1
11. a630089n07rik --> slc3a2
12. a630089n07rik --> tbc1d16
13. acaa1b --> bscl2
14. acaa1b --> tspan17
15. actb --> actg1
16. actb --> aprt
17. actb --> arl6ip4
18. actb --> atp6v0e
19. actb --> calm1
20. actb --> cdv3
21. actb --> ctbp2
22. actb --> cyc1
23. actb --> dstn
24. actb --> epha2
25. actb --> flnb
26. actb --> ftl1
27. actb --> glud1
28. actb --> hsp90aa1
29. actb --> hspb1
30. actb --> lmna
31. actb --> malat1
32. actb --> mdh2
33. actb --> mea1
34. actb --> sf3b5
35. actb --> surf4
36. actb --> tpi1
37. actb --> tuba1a
38. actg1 --> actn1
39. actg1 --> bloc1s1
40. actg1 --> bud31
41. actg1 --> clic4
42. actg1 --> crip2
43. actg1 --> csrp1
44. actg1 --> dstn
45. actg1 --> dusp9
46. actg1 --> dynll1
47. actg1 --> fkbp4
48. actg1 --> pgk1
49. actg1 --> slc2a1
50. actg1 --> tmsb4x
51. actg1 --> tubb6
52. ahcyl2 --> bc1
53. akr1b3 --> exosc8
54. anxa2 --> clic1
55. anxa2 --> cstb
56. anxa2 --> ltb
57. aprt --> ldha
58. aprt --> marcksl1
59. aprt --> srm
60. arl6ip1 --> aurka
61. arl6ip1 --> cdc20
62. asns --> gabarapl2
63. asns --> igfbp2
64. asns --> ldhb
65. asns --> rnf7
66. atf5 --> asns
67. bc1 --> lima1
68. bcas2 --> churc1
69. bcas2 --> ddx56
70. bcas2 --> supt4a
71. bex1 --> actb
72. bex1 --> anxa2
73. bex1 --> cox10
74. calcoco2 --> fbxo15
75. calcoco2 --> gabarapl2
76. calr --> arf1
77. calr --> hsp90b1
78. calr --> hspa5
79. calr --> lima1
80. calr --> morf4l2
81. calr --> p4hb
82. calr --> surf4
83. calu --> 2700046a07rik
84. ccdc36 --> ahcyl2
85. ccdc36 --> lima1
86. ccdc36 --> zc3hc1
87. ccnd3 --> aes
88. ccnd3 --> ass1
89. ccnd3 --> calm1
90. ccnd3 --> etv4
91. ccnd3 --> laptm5
92. ccnd3 --> ldhb
93. ccnd3 --> midn
94. ccnd3 --> mybl2
95. ccnd3 --> pmvk
96. ccnd3 --> stmn2
97. ccnd3 --> tcea3
98. ccne1 --> cdc20
99. cct5 --> mrpl23
100. cd63 --> fabp3
101. cd63 --> slc2a3
102. cd63 --> tpd52
103. cd63 --> ubald2
104. cd9 --> actg1
105. cd9 --> psap
106. cdv3 --> fth1
107. cdv3 --> rbmxl1
108. cenpa --> cdc20
109. chchd10 --> aes
110. chchd10 --> meg3
111. chchd10 --> tcf15
112. churc1 --> kpna2
113. churc1 --> ndufa13
114. churc1 --> pdia6
115. ckb --> crip2
116. clic1 --> dmkn
117. clic4 --> tinagl1
118. clu --> ctgf
119. clu --> ctsh
120. clu --> fkbp1a
121. clu --> gng5
122. clu --> lgmn
123. clu --> qsox1
124. col4a1 --> fabp3
125. col4a1 --> lama1
126. col4a1 --> lamb1
127. col4a1 --> lamc1
128. col4a1 --> lgmn
129. col4a1 --> serpinh1
130. col4a1 --> vim
131. col4a2 --> calr
132. col4a2 --> col4a1
133. col4a2 --> fabp3
134. col4a2 --> flnb
135. col4a2 --> lamb1
136. col4a2 --> pdlim1
137. col4a2 --> rhox6
138. crip1 --> myod1
139. cstb --> esd
140. ctgf --> krt8
141. ctnnal1 --> ezh2
142. ctsd --> grn
143. ctsd --> htra1
144. ctsd --> tubb6
145. ctsl --> ndufb6
146. ctsl --> nxn
147. ctsl --> tagln2
148. dcdc2c --> gm7102
149. dnmt3b --> ctnnal1
150. dppa5a --> ass1
151. dppa5a --> gm6083
152. dppa5a --> hspb1
153. dppa5a --> mark3
154. dppa5a --> ndufa4
155. dppa5a --> pdlim1
156. dppa5a --> phc1
157. dppa5a --> pou5f1
158. dppa5a --> slirp
159. dppa5a --> stmn2
160. dppa5a --> tceb2
161. dppa5a --> tex19.1
162. dppa5a --> zfp42
163. dstn --> ctgf
164. dstn --> sqstm1
165. dstn --> tagln
166. e130012a19rik --> ccnd3
167. e130012a19rik --> cdc5l
168. e130012a19rik --> hmces
169. e130012a19rik --> nacc1
170. eed --> smn1
171. eif2s2 --> ckb
172. eif2s2 --> copb2
173. eif2s2 --> dynll1
174. eif2s2 --> echdc2
175. eif2s2 --> eid2
176. eif2s2 --> fabp5
177. eif2s2 --> jarid2
178. eif2s2 --> ly6a
179. eif2s2 --> marcksl1
180. eif2s2 --> mybl2
181. eif2s2 --> prpsap1
182. eif2s2 --> psmd6
183. eif2s2 --> rhox5
184. eif2s2 --> rnf7
185. eif2s2 --> txnrd1
186. eif2s2 --> u2af1
187. eif3c --> psmd11
188. eif3c --> ube3b
189. eif4ebp1 --> ctsd
190. elp5 --> cdkn2aip
191. elp5 --> gm20594
192. elp5 --> saal1
193. epha2 --> clic4
194. erdr1 --> crlf2
195. erdr1 --> deb1
196. erdr1 --> hist1h2ao
197. erdr1 --> qars
198. etv4 --> itpk1
199. exosc2 --> bcas2
200. exosc2 --> ltbp4
201. fabp3 --> lgals1
202. fabp5 --> msc
203. fam129b --> col4a2
204. fam129b --> e130012a19rik
205. fam229b --> col4a1
206. fam229b --> f830016b08rik
207. fam229b --> hspa12b
208. fam229b --> hspa5
209. fam229b --> kctd15
210. fam229b --> madd
211. fam229b --> map4k5
212. fam229b --> srgn
213. fam229b --> tbc1d16
214. fam229b --> tmem230
215. fam25c --> calcoco2
216. fam25c --> cd9
217. fam25c --> glud1
218. fam25c --> gpx1
219. fam25c --> ly6a
220. fam25c --> pmvk
221. fam25c --> s100a6
222. fam25c --- sprr2b
223. fem1b --> qsox1
224. fgd1 --> acaa1b
225. fgd1 --> bscl2
226. fgd1 --> prpf3
227. fgd1 --- sohlh2
228. fgd1 --> tspan17
229. fkbp1a --> 2810428i15rik
230. fkbp1a --> mrpl34
231. flnb --> htra1
232. flnb --> tinagl1
233. fn1 --> igfbp2
234. fscn1 --> ube2s
235. fth1 --> atf4
236. fth1 --> bri3
237. fth1 --> chmp4b
238. fth1 --> coq7
239. fth1 --> dnmt3l
240. fth1 --> fam96b
241. fth1 --> ndufa13
242. fth1 --> ndufa4
243. fth1 --> pih1d1
244. fth1 --> snrpa1
245. fth1 --> sort1
246. fth1 --> stmn1
247. fth1 --> trim28
248. fth1 --> trim71
249. fth1 --> txnrd1
250. ftl1 --> 2200002d01rik
251. ftl1 --> actn1
252. ftl1 --> ahsa1
253. ftl1 --> arf1
254. ftl1 --> atp5j2
255. ftl1 --> blvrb
256. ftl1 --> calm2
257. ftl1 --> cd9
258. ftl1 --> cdk2ap1
259. ftl1 --> cdkn1a
260. ftl1 --> cdv3
261. ftl1 --> chchd10
262. ftl1 --> cstb
263. ftl1 --> dap
264. ftl1 --> dcun1d5
265. ftl1 --> ddt
266. ftl1 --> degs1
267. ftl1 --> dppa5a
268. ftl1 --> dynll1
269. ftl1 --> eif3c
270. ftl1 --> eif3g
271. ftl1 --> eif4ebp1
272. ftl1 --> erdr1
273. ftl1 --> etv5
274. ftl1 --> fem1b
275. ftl1 --> fkbp1a
276. ftl1 --> fkbp4
277. ftl1 --> fscn1
278. ftl1 --> fth1
279. ftl1 --> gng5
280. ftl1 --> gorasp2
281. ftl1 --> gtf2i
282. ftl1 --> h2afz
283. ftl1 --> hmox1
284. ftl1 --> hsp90aa1
285. ftl1 --> krtcap2
286. ftl1 --> lrrc59
287. ftl1 --> manf
288. ftl1 --> mrpl12
289. ftl1 --> mrpl43
290. ftl1 --> mt2
291. ftl1 --> nacc1
292. ftl1 --> ndufb11
293. ftl1 --> pcolce
294. ftl1 --> pdlim7
295. ftl1 --> pgk1
296. ftl1 --> ppa1
297. ftl1 --> ppa2
298. ftl1 --> rabac1
299. ftl1 --> rheb
300. ftl1 --> romo1
301. ftl1 --> samm50
302. ftl1 --> sec11c
303. ftl1 --> siva1
304. ftl1 --> slc6a8
305. ftl1 --> snf8
306. ftl1 --> snx6
307. ftl1 --> stx5a
308. ftl1 --> tbx3
309. ftl1 --> tceb2
310. ftl1 --> tex19.1
311. ftl1 --> timm8b
312. ftl1 --> tra2b
313. ftl1 --> trappc3
314. ftl1 --> trim25
315. ftl1 --> tsc22d1
316. ftl1 --> tuba1a
317. ftl1 --> tuba4a
318. ftl1 --> tubb3
319. ftl1 --> txnl1
320. ftl1 --> uchl1
321. ftl1 --> wars
322. fto --> erdr1
323. fto --> ifitm1
324. fto --> zfp286
325. glipr2 --> upp1
326. glud1 --> peg10
327. glud1 --> rnaseh2c
328. glud1 --> vim
329. glul --> zic3
330. gm10845 --> adamts13
331. gm10845 --> plec
332. gm20594 --> ldha
333. gm6083 --> psma2
334. gpx1 --> ulk1
335. gpx3 --> tspan4
336. gpx4 --> actg1
337. gpx4 --> crip1
338. h2afz --> 1110008f13rik
339. h2afz --> 2810403a07rik
340. h2afz --> actl6a
341. h2afz --> mfge8
342. h2afz --> ocel1
343. h2afz --> rad51
344. h2afz --> rhox13
345. h2afz --> rpap1
346. hist1h2ah --> dtd1
347. hist1h2ao --> hist1h2ah
348. hsp90aa1 --> 1110008f13rik
349. hsp90aa1 --> acot13
350. hsp90aa1 --> apoe
351. hsp90aa1 --> arpc1b
352. hsp90aa1 --> cct5
353. hsp90aa1 --> cd63
354. hsp90aa1 --> dppa3
355. hsp90aa1 --> dppa5a
356. hsp90aa1 --> dusp1
357. hsp90aa1 --> eif2s2
358. hsp90aa1 --> eif4ebp1
359. hsp90aa1 --> esd
360. hsp90aa1 --> fkbp3
361. hsp90aa1 --> gm10845
362. hsp90aa1 --> gpx1
363. hsp90aa1 --> gpx4
364. hsp90aa1 --> id2
365. hsp90aa1 --> malat1
366. hsp90aa1 --> med13l
367. hsp90aa1 --> morf4l2
368. hsp90aa1 --> mt2
369. hsp90aa1 --> mylpf
370. hsp90aa1 --> ndufb10
371. hsp90aa1 --> nfyb
372. hsp90aa1 --> nlrp1a
373. hsp90aa1 --> pmm1
374. hsp90aa1 --> psmd7
375. hsp90aa1 --> rasgrp2
376. hsp90aa1 --> sertad1
377. hsp90aa1 --> slc25a5
378. hsp90aa1 --> slirp
379. hsp90aa1 --> sqstm1
380. hsp90aa1 --> sssca1
381. hsp90aa1 --> wbp5
382. hsp90b1 --> creld2
383. hsp90b1 --> ctsd
384. hsp90b1 --> hmox1
385. hsp90b1 --> p4hb
386. hsp90b1 --> pdia6
387. hspa12b --> kctd15
388. hspa12b --> map4k5
389. hspa12b --> sdhc
390. hspa5 --> creld2
391. hspa5 --> hsp90b1
392. hspa5 --> manf
393. hspa5 --> pdia6
394. hspb1 --> dhx16
395. hspb1 --> fdft1
396. hspb1 --> pdgfa
397. hspb1 --> pfdn6
398. hspb1 --> pop5
399. hspb1 --> pou5f1
400. hspb1 --> tcea3
401. hspb1 --> tmsb4x
402. hspb1 --> txnrd1
403. id1 --> id3
404. igfbp2 --> fabp5
405. ikbip --> abcd4
406. jarid2 --> calm2
407. jarid2 --> mylpf
408. kif15 --> best2
409. klf2 --> mycn
410. klf4 --> pim3
411. kpna2 --> arl6ip1
412. kpna2 --> cks2
413. krt18 --> actn1
414. krt18 --> cdkn1a
415. krt18 --> ctsl
416. krt18 --> fem1b
417. krt18 --> peg10
418. krt19 --> csrp1
419. krt19 --> gsn
420. krt8 --> anxa2
421. krt8 --> krt18
422. krt8 --> krt19
423. krt8 --> plin2
424. lama1 --> glul
425. lama1 --> rhox5
426. lama1 --> tubb2b
427. lamb1 --> clic1
428. lamb1 --> clu
429. lamb1 --> ctsl
430. lamb1 --> lama1
431. lamb1 --> lamc1
432. lamb1 --> sparc
433. lamb1 --> vim
434. laptm5 --> pcolce
435. ldha --> trim71
436. lrpap1 --> atp6v0e
437. lrpap1 --> calm1
438. lrpap1 --> cstb
439. lrpap1 --> slc2a3
440. lrrc59 --> fam129b
441. lrrc59 --> glud1
442. lrrc59 --> hbegf
443. lrrc59 --> srpk1
444. lrrc59 --> ugp2
445. madd --> b3gnt7
446. madd --> fto
447. madd --> hspa12b
448. madd --> tbc1d16
449. madd --> zic3
450. malat1 --> bc018473
451. malat1 --> mt2
452. malat1 --> nkain3
453. manf --> atf5
454. manf --> calu
455. manf --> smad4
456. map4k5 --> fto
457. map4k5 --> mif4gd
458. map4k5 --> srgn
459. map4k5 --> tmem230
460. marcksl1 --> ccnd3
461. marcksl1 --> hist1h2ao
462. marcksl1 --> slc25a4
463. mdh2 --> ndufb6
464. meg3 --> apoe
465. meg3 --> rian
466. mkrn1 --> chchd3
467. mkrn1 --> chchd4
468. mkrn1 --> cox7a2l
469. mkrn1 --> d11wsu47e
470. mkrn1 --> eed
471. mkrn1 --> eif3c
472. mkrn1 --> jarid2
473. mkrn1 --> mrpl34
474. mkrn1 --> mthfd2
475. mkrn1 --> pgk1
476. mkrn1 --> psmd6
477. mkrn1 --> slc29a1
478. mkrn1 --> socs2
479. mkrn1 --> trmt1
480. mkrn1 --> tsc22d1
481. mkrn1 --> utf1
482. mrpl12 --> 2810428i15rik
483. mrpl43 --> apitd1
484. mrpl43 --> col18a1
485. mrpl43 --> ddx56
486. mrpl43 --> guk1
487. mrpl43 --> lamc1
488. mrpl43 --> lgmn
489. mrpl43 --> lincenc1
490. mrpl43 --> nkain3
491. mrpl43 --> pbld1
492. mrpl43 --> phc1
493. mrpl43 --> prpsap1
494. mrpl43 --> scd2
495. mrpl43 --> spns1
496. mrpl43 --> tor4a
497. mrpl43 --> tyw1
498. mt1 --> klf2
499. mt1 --> mkrn1
500. mt2 --> atf4
501. mt2 --> cope
502. mt2 --> ifitm1
503. mt2 --> mt1
504. mt2 --> set
505. mt2 --> top2a
506. mt2 --> tsta3
507. mybl2 --> actl6a
508. mybl2 --> asns
509. mybl2 --> d230025d16rik
510. mybl2 --> klf5
511. mybl2 --> pmvk
512. mybl2 --> sap30
513. mybl2 --> sf3b5
514. mybl2 --> tcl1
515. nanog --> erf
516. nanog --> klf4
517. nanog --> slc2a3
518. ngfrap1 --> actb
519. ngfrap1 --- bex1
520. ngfrap1 --> ckb
521. ngfrap1 --> fth1
522. ngfrap1 --> ftl1
523. ngfrap1 --> ube2l6
524. ngfrap1 --> wbp5
525. nhp2 --> erdr1
526. nhp2 --> lrrc59
527. nhp2 --> mrpl12
528. nhp2 --> polr2e
529. nhp2 --> ppa1
530. nhp2 --> rrp7a
531. nhp2 --> rwdd1
532. nhp2 --> utf1
533. nhp2 --> ywhaq
534. nkain3 --> a630089n07rik
535. nkain3 --> bloc1s1
536. nkain3 --> f830016b08rik
537. nkain3 --> fn1
538. nkain3 --> gm10845
539. nkain3 --> grn
540. nkain3 --> madd
541. nkain3 --> top2a
542. nlrp1a --> 1700007k13rik
543. nlrp1a --> a630089n07rik
544. nlrp1a --> adamts13
545. nlrp1a --> ccne1
546. nlrp1a --> cdk2ap1
547. nlrp1a --> ctbp2
548. nlrp1a --> dppa4
549. nlrp1a --> glul
550. nlrp1a --> lias
551. nlrp1a --> mcm7
552. nlrp1a --> med13l
553. nlrp1a --> mkrn1
554. nlrp1a --> ndufb6
555. nlrp1a --> nhp2
556. nlrp1a --> nkain3
557. nlrp1a --> otx2
558. nlrp1a --> parp1
559. nlrp1a --> pmm1
560. nlrp1a --> siva1
561. nlrp1a --> stmn1
562. nlrp1a --> syce2
563. nlrp1a --> tdgf1
564. nlrp1a --> trim25
565. nlrp1a --> ung
566. nlrp1a --> utf1
567. nlrp1a --> ywhaq
568. p4hb --> ctsd
569. papd5 --- fgd1
570. papd5 --- sohlh2
571. pbld1 --> bcas2
572. pbld1 --> bud31
573. pbld1 --> ccdc36
574. pbld1 --> etv4
575. pbld1 --> fam229b
576. pbld1 --> gbx2
577. pbld1 --> ikbip
578. pbld1 --> mars
579. pbld1 --> mrpl23
580. pbld1 --> pim3
581. pbld1 --> rwdd1
582. pbld1 --> smad4
583. pdia6 --> copb2
584. pgk1 --> laptm5
585. pgk1 --> ldha
586. pgk1 --> lrrc59
587. pgk1 --> ppa1
588. pgk1 --> sparc
589. pgk1 --> top2a
590. pgk1 --> tpi1
591. pim3 --> akr1b3
592. pim3 --> id1
593. plec --> glud1
594. plec --> slc29a1
595. plec --> slc30a2
596. plin2 --> tagln2
597. pou5f1 --> ahsa1
598. pou5f1 --> akr1b3
599. pou5f1 --> ccdc124
600. pou5f1 --> ccdc22
601. pou5f1 --> ccnd3
602. pou5f1 --> cenpn
603. pou5f1 --> eed
604. pou5f1 --> eif3g
605. pou5f1 --> gm7325
606. pou5f1 --> h2afz
607. pou5f1 --> itpk1
608. pou5f1 --> klf2
609. pou5f1 --> klf5
610. pou5f1 --> ltbp4
611. pou5f1 --> mkrn1
612. pou5f1 --> ndufb10
613. pou5f1 --> nr0b1
614. pou5f1 --> polr2e
615. pou5f1 --> polr2h
616. pou5f1 --> rbfa
617. pou5f1 --> sall4
618. pou5f1 --> samm50
619. pou5f1 --> sdhc
620. pou5f1 --> stmn2
621. pou5f1 --> supt4a
622. pou5f1 --> tdgf1
623. pou5f1 --> thoc3
624. pou5f1 --> trim28
625. pou5f1 --> tuba4a
626. pou5f1 --> tubb2b
627. pou5f1 --> tyw1
628. pou5f1 --> ugp2
629. ppa1 --> cfdp1
630. ppa1 --> lonp1
631. ppa1 --> s100a10
632. ptcd2 --> sept12
633. rnf7 --> cdc5l
634. rnf7 --> ctnnal1
635. s100a10 --> chmp4b
636. s100a10 --> lgals1
637. s100a6 --> 2200002d01rik
638. s100a6 --> anxa2
639. s100a6 --> bex1
640. s100a6 --> col18a1
641. s100a6 --> dnmt3b
642. s100a6 --> dnmt3l
643. s100a6 --> flnb
644. s100a6 --> ngfrap1
645. s100a6 --> peg10
646. s100a6 --> plec
647. s100a6 --> plin2
648. s100a6 --> rabac1
649. s100a6 --> s100a10
650. s100a6 --> tmsb4x
651. sall4 --> hn1
652. sbk1 --> bhmt
653. scd2 --> ddt
654. sdhc --> elp5
655. sdhc --> zfp286
656. serpinh1 --> anxa2
657. serpinh1 --> ckb
658. serpinh1 --> dusp9
659. serpinh1 --> glipr2
660. serpinh1 --> gpx3
661. serpinh1 --> lmna
662. serpinh1 --> lrpap1
663. serpinh1 --> s100a10
664. serpinh1 --> sparc
665. serpinh1 --> wars
666. set --> 2310036o22rik
667. set --> bc018473
668. set --> dcdc2c
669. set --> gtf3a
670. set --> kif15
671. set --> polr2h
672. set --> pou5f1
673. set --> ppie
674. set --> ptcd2
675. set --> ung
676. set --> ywhaq
677. sfn --> actb
678. sfn --> actg1
679. sfn --> dmkn
680. sfn --> hsp90aa1
681. sfn --> id1
682. sfn --> lgals1
683. sfn --> lmna
684. sfn --> pdlim7
685. sfn --> s100a6
686. sfn --> slc2a1
687. sfn --> socs2
688. sfn --> srm
689. sfn --> tagln
690. sfn --> tubb6
691. slc25a4 --> slc25a5
692. slc25a5 --> fabp5
693. slc29a1 --> b3gnt7
694. slc29a1 --> ctnnal1
695. slc29a1 --> hmces
696. slc29a1 --> rasgrp2
697. slc29a1 --> slc25a4
698. slc29a1 --> slc30a2
699. slc29a1 --> slc3a2
700. slc29a1 --> tceb2
701. slc29a1 --> tcf15
702. slc29a1 --> tdh
703. slc2a1 --> glipr2
704. slc2a1 --> krt19
705. slc2a1 --> midn
706. slc2a1 --> plin2
707. slc2a1 --> tagln
708. slc2a3 --> calr
709. slc2a3 --> d230025d16rik
710. slc2a3 --> mfge8
711. slc2a3 --> mycn
712. slc30a2 --> dcun1d5
713. slc3a2 --> fabp3
714. slc3a2 --> trib3
715. sohlh2 --> acaa1b
716. sohlh2 --> spata33
717. sort1 --> nme6
718. sox2 --> gadd45a
719. sox2 --> tdh
720. sparc --> calu
721. sparc --> cd63
722. sparc --> clu
723. sparc --> gsn
724. sparc --> lrpap1
725. sparc --> ntan1
726. sparc --> p4hb
727. sparc --> tagln2
728. srgn --> col4a2
729. srgn --> ctsd
730. srm --> krtcap2
731. srm --> plec
732. srm --> smn1
733. stmn2 --> epha2
734. stmn2 --> malsu1
735. tagln --> dusp1
736. tagln --> krt19
737. tagln --> krt8
738. tagln --> tagln2
739. tagln2 --> slc3a2
740. tbc1d16 --> fn1
741. tbc1d16 --> hspa12b
742. tbc1d16 --> kctd15
743. tbc1d16 --> mark3
744. tbc1d16 --> meg3
745. tbc1d16 --> zc3hc1
746. tdgf1 --> upp1
747. tdh --> chchd10
748. tdh --> erf
749. tdh --> esrrb
750. tdh --> gpx4
751. tdh --> mbd3
752. tdh --> tex19.1
753. tex19.1 --> fcf1
754. tmem230 --> klf9
755. tmsb4x --> ccne1
756. top2a --> h2afx
757. top2a --> hn1
758. top2a --> kpna2
759. tor4a --> abcd4
760. tor4a --> churc1
761. tor4a --> dppa2
762. tor4a --> dym
763. tor4a --> exosc2
764. tor4a --> hs1bp3
765. tor4a --- pbld1
766. tor4a --> pecr
767. tor4a --> snrpa1
768. tor4a --> thoc3
769. trappc3 --> mrpl13
770. trim25 --> zfp296
771. trim28 --> 1500012f01rik
772. trim28 --> 2410006h16rik
773. trim28 --> aes
774. trim28 --> aifm1
775. trim28 --> asns
776. trim28 --> atg101
777. trim28 --> atp5j2
778. trim28 --> cbx3
779. trim28 --> cct5
780. trim28 --> cdc5l
781. trim28 --> cfdp1
782. trim28 --> cox7a2l
783. trim28 --> cyc1
784. trim28 --> dhx16
785. trim28 --> dnmt3b
786. trim28 --> e130012a19rik
787. trim28 --> eif2s2
788. trim28 --> emc10
789. trim28 --> emg1
790. trim28 --> esrrb
791. trim28 --> etv5
792. trim28 --> ezh2
793. trim28 --> fbxo15
794. trim28 --> fkbp3
795. trim28 --> fkbp4
796. trim28 --> fn1
797. trim28 --> fscn1
798. trim28 --> gabarapl2
799. trim28 --> gna11
800. trim28 --> gpx1
801. trim28 --> gstm1
802. trim28 --> h2afx
803. trim28 --> h2afz
804. trim28 --> jarid2
805. trim28 --> klf4
806. trim28 --> marcksl1
807. trim28 --> mbd3
808. trim28 --> mcm7
809. trim28 --> mdh2
810. trim28 --> mrpl14
811. trim28 --> mrpl43
812. trim28 --> mrpl53
813. trim28 --> mybl2
814. trim28 --> nanog
815. trim28 --> ndrg4
816. trim28 --> nhp2
817. trim28 --> nlrp1a
818. trim28 --> parp1
819. trim28 --> parvb
820. trim28 --> pfdn2
821. trim28 --> pkig
822. trim28 --> psap
823. trim28 --> psma2
824. trim28 --> psmd7
825. trim28 --> ptov1
826. trim28 --> qars
827. trim28 --> qdpr
828. trim28 --> rbm42
829. trim28 --> rbmxl1
830. trim28 --> rnf7
831. trim28 --> rpl39l
832. trim28 --> sall4
833. trim28 --> scamp3
834. trim28 --> sgk1
835. trim28 --> slc25a5
836. trim28 --> slc2a3
837. trim28 --> sox2
838. trim28 --> srm
839. trim28 --> srrd
840. trim28 --> stra13
841. trim28 --> tbx3
842. trim28 --> tcf3
843. trim28 --> tdh
844. trim28 --> tpd52
845. trim28 --> tpx2
846. trim28 --> trp53
847. trim28 --> txnl1
848. trim28 --> ubald2
849. trim28 --> ube2s
850. trim28 --> ulk1
851. trim28 --> wtap
852. trim28 --> xpnpep1
853. trim28 --> xrcc1
854. trim28 --> zfp42
855. trim71 --> cep83
856. trim71 --> med10
857. trim71 --> sbk1
858. tsc22d1 --> nme6
859. tsc22d1 --> pim3
860. tuba1a --> elof1
861. tuba1a --> galk1
862. tuba1a --> imp3
863. tuba1a --> morf4l2
864. tuba1a --> set
865. tuba1a --> trim28
866. tubb2b --> tspan4
867. tyw1 --> arpc1b
868. tyw1 --> atp6v0d1
869. tyw1 --> bcas2
870. tyw1 --> churc1
871. tyw1 --> exosc2
872. tyw1 --> glul
873. tyw1 --> hap1
874. tyw1 --> mrpl13
875. tyw1 --> nlrp1a
876. tyw1 --> pbld1
877. tyw1 --> pfdn6
878. tyw1 --> tor4a
879. ubald2 --> cenpa
880. ube2s --> arl6ip1
881. ube2s --> calcoco2
882. ube2s --> cenpa
883. ube2s --> cks2
884. ube2s --> sqstm1
885. ulk1 --> dppa3
886. ulk1 --> lrpap1
887. utf1 --> akr1b3
888. utf1 --> ctbp2
889. utf1 --> dnmt3l
890. utf1 --> emg1
891. utf1 --> fkbp1a
892. utf1 --> hmces
893. wtap --> fgd1
894. wtap --> lias
895. wtap --> papd5
896. wtap --> sohlh2
897. ywhaq --> aprt
898. ywhaq --> arf1
899. ywhaq --> asb6
900. ywhaq --> bzw2
901. ywhaq --> nxn
902. zc3hc1 --> bc1
903. zfp286 --> cdkn2aip
904. zfp286 --> elp5
905. zfp286 --> gm20594
906. zfp286 --> saal1
907. zfp42 --> eif2s2
908. zfp42 --> mrpl43
909. zfp42 --> nanog
910. zfp42 --> rpl10l
911. zfp42 --> sox2


