
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik <-> dynll1
2. 1110008f13rik <-> h2afz
3. 1110008f13rik <-> ppa1
4. 1110008f13rik <-> tcf15
5. 1500012f01rik <-> eif3c
6. 1700007k13rik <-> txnl1
7. 2200002d01rik <-> lmna
8. 2310036o22rik <-> ftl1
9. 2310036o22rik <-> sgk1
10. 2410006h16rik --- dcun1d5
11. 2700046a07rik <-> zfp296
12. 2810403a07rik --> erdr1
13. 2810428i15rik <-> ccdc124
14. 2810428i15rik <-> mrpl12
15. 2810428i15rik <-> nhp2
16. a630089n07rik <-> kctd15
17. a630089n07rik <-> nkain3
18. a630089n07rik <-> slc3a2
19. a630089n07rik <-> srgn
20. a630089n07rik <-> tmem230
21. abcd4 <-> mrpl43
22. acaa1b --> mfge8
23. acot13 --> b3gnt7
24. actb <-> 2200002d01rik
25. actb <-> calm1
26. actb <-> cdv3
27. actb <-> epha2
28. actb <-> etv4
29. actb <-> ftl1
30. actb <-> nkain3
31. actb <-> set
32. actb <-> wbp5
33. actg1 <-> actb
34. actg1 <-> aprt
35. actg1 <-> bud31
36. actg1 <-> cd9
37. actg1 <-> ckb
38. actg1 <-> clic4
39. actg1 <-> crip2
40. actg1 <-> dynll1
41. actg1 <-> erdr1
42. actg1 <-> fkbp4
43. actg1 <-> fth1
44. actg1 <-> ftl1
45. actg1 <-> ldha
46. actg1 <-> lrrc59
47. actg1 <-> marcksl1
48. actg1 <-> morf4l2
49. actg1 <-> ngfrap1
50. actg1 <-> pdia6
51. actg1 <-> pgk1
52. actg1 <-> ppa1
53. actg1 <-> slc2a1
54. actg1 <-> tmsb4x
55. actg1 <-> tubb6
56. actg1 <-> ywhaq
57. actn1 --> actg1
58. actn1 <-> ftl1
59. actn1 <-> lmna
60. aes <-> ass1
61. aes <-> ccnd3
62. aes <-> chchd10
63. aes <-> gabarapl2
64. aes <-> stmn2
65. aes <-> trim28
66. ahcyl2 --> bc1
67. ahcyl2 --> ccdc36
68. ahsa1 <-> dynll1
69. ahsa1 <-> ftl1
70. aifm1 --> etv5
71. akr1b3 <-> aprt
72. akr1b3 <-> etv4
73. akr1b3 <-> fkbp4
74. akr1b3 <-> glul
75. akr1b3 <-> hmces
76. akr1b3 <-> mrpl12
77. akr1b3 <-> pim3
78. akr1b3 <-> stmn2
79. akr1b3 <-> tsc22d1
80. akr1b3 <-> tuba4a
81. akr1b3 <-> ywhaq
82. apitd1 --> utf1
83. apoe --> meg3
84. aprt <-> ywhaq
85. arf1 <-> actl6a
86. arf1 <-> atf4
87. arf1 <-> calm1
88. arf1 <-> cfdp1
89. arf1 <-> eif3c
90. arf1 <-> esd
91. arf1 <-> ftl1
92. arf1 <-> gorasp2
93. arf1 <-> mcm7
94. arf1 <-> ppa1
95. arf1 <-> trim25
96. arf1 <-> txnl1
97. arf1 <-> ywhaq
98. arl6ip1 <-> aurka
99. arl6ip1 <-> calm2
100. arl6ip1 <-> hn1
101. arl6ip1 <-> ubald2
102. arl6ip1 <-> ube2s
103. arl6ip4 <-> mrpl34
104. arpc1b <-> aprt
105. asb13 --> ldhb
106. asb6 --> slc3a2
107. asns <-> d230025d16rik
108. asns <-> eif3c
109. asns <-> fscn1
110. asns <-> gabarapl2
111. asns <-> igfbp2
112. asns <-> ldhb
113. asns <-> lrrc59
114. asns <-> mars
115. asns <-> pmvk
116. asns <-> rnf7
117. asns <-> sgk1
118. asns <-> slc2a3
119. ass1 <-> etv4
120. atf5 <-> erf
121. atf5 <-> ftl1
122. atg101 <-> cenpa
123. atg101 <-> ctnnal1
124. atp5j2 <-> ftl1
125. atp6v0d1 <-> rian
126. atp6v0e <-> aprt
127. aurka <-> cenpa
128. b3gnt7 <-> atf4
129. b3gnt7 <-> cdv3
130. b3gnt7 <-> cenpa
131. b3gnt7 <-> midn
132. b3gnt7 <-> nlrp1a
133. b3gnt7 <-> prpsap1
134. bc018473 <-> glud1
135. bc018473 <-> rheb
136. bc018473 <-> set
137. bcas2 --> churc1
138. bcas2 <-> ddx56
139. bcas2 --> pbld1
140. bcas2 <-> tyw1
141. best2 --> kif15
142. bex1 --> actb
143. bex1 <-> ftl1
144. bex1 --> ngfrap1
145. bhmt --> klf9
146. blvrb --- tsta3
147. bri3 <-> dynll1
148. bscl2 --> csrp1
149. bud31 <-> eif3g
150. bzw2 --> emg1
151. calcoco2 <-> ckb
152. calm1 <-> mea1
153. calm1 <-> ndufb11
154. calm2 <-> atf4
155. calm2 <-> ftl1
156. calm2 <-> krtcap2
157. calm2 <-> rheb
158. calm2 <-> txnl1
159. calr <-> arf1
160. calr <-> atf4
161. calr <-> atp6v0d1
162. calr <-> eif3c
163. calr <-> fth1
164. calr <-> glud1
165. calr <-> gm10845
166. calr <-> lrrc59
167. calr <-> pdia6
168. calr <-> stx5a
169. calr <-> surf4
170. calr <-> txnl1
171. ccdc36 <-> abcd4
172. ccdc36 --> bc1
173. ccdc36 <-> fkbp4
174. ccdc36 <-> zc3hc1
175. ccnd3 <-> akr1b3
176. ccnd3 <-> ass1
177. ccnd3 <-> e130012a19rik
178. ccnd3 <-> etv4
179. ccnd3 <-> fkbp1a
180. ccnd3 <-> gpx4
181. ccnd3 <-> laptm5
182. ccnd3 <-> marcksl1
183. ccnd3 <-> midn
184. ccnd3 <-> nhp2
185. ccnd3 <-> pmvk
186. ccnd3 <-> stmn2
187. ccnd3 <-> tdh
188. ccnd3 <-> trim25
189. ccne1 <-> 2810428i15rik
190. ccne1 <-> fam129b
191. ccne1 <-> nlrp1a
192. ccne1 <-> slirp
193. cct5 <-> dynll1
194. cct5 <-> eif3g
195. cct5 <-> mrpl23
196. cd63 <-> pdia6
197. cd63 <-> slc2a3
198. cd63 <-> ubald2
199. cd9 <-> calu
200. cd9 <-> clic4
201. cd9 <-> fn1
202. cd9 <-> fscn1
203. cd9 <-> ftl1
204. cd9 <-> psap
205. cd9 <-> scamp3
206. cdc20 <-> calm2
207. cdc20 <-> cenpa
208. cdc20 <-> rnaseh2c
209. cdc5l <-> e130012a19rik
210. cdc5l <-> fabp5
211. cdc5l <-> mkrn1
212. cdc5l <-> ntan1
213. cdc5l <-> rnf7
214. cdc5l <-> tdh
215. cdc5l <-> tex19.1
216. cdc5l <-> trim28
217. cdc5l <-> zfp42
218. cdk2ap1 <-> crip2
219. cdk2ap1 <-> ftl1
220. cdk2ap1 <-> nhp2
221. cdkn1a --> trp53
222. cdkn2aip --> gm20594
223. cdkn2aip --> sdhc
224. cdv3 <-> rbmxl1
225. cdv3 <-> rwdd1
226. cep83 --> hspa5
227. chchd10 <-> ftl1
228. chchd10 <-> h2afx
229. chchd10 <-> pcolce
230. chchd10 <-> tcf15
231. chchd10 <-> tdgf1
232. chchd10 <-> tdh
233. chchd3 --> mkrn1
234. churc1 <-> mrpl43
235. churc1 <-> zc3hc1
236. ckb <-> mdh2
237. ckb <-> uchl1
238. cks2 <-> gna11
239. cks2 <-> ube2s
240. clic1 --> calu
241. clic4 <-> atp5j2
242. clic4 <-> ube2s
243. clu <-> degs1
244. clu <-> gng5
245. clu <-> pgk1
246. clu <-> slc2a3
247. col4a1 <-> lama1
248. col4a1 <-> lamc1
249. col4a1 <-> mrpl43
250. col4a1 <-> psap
251. col4a1 <-> ulk1
252. col4a2 <-> fam129b
253. col4a2 <-> hspa12b
254. col4a2 <-> ube2l6
255. cope <-> atg101
256. coq7 <-> cyc1
257. coq7 <-> lrrc59
258. cox7a2l <-> aprt
259. cox7a2l <-> ftl1
260. cox7a2l <-> nhp2
261. cox7a2l <-> ntan1
262. cox7a2l <-> qars
263. cox7a2l <-> tex19.1
264. creld2 <-> ftl1
265. creld2 <-> krtcap2
266. crip1 <-> degs1
267. cstb <-> sqstm1
268. ctbp2 <-> actb
269. ctbp2 <-> calm1
270. ctbp2 <-> fam129b
271. ctbp2 <-> flnb
272. ctbp2 <-> mrpl43
273. ctbp2 <-> nhp2
274. ctbp2 <-> nlrp1a
275. ctbp2 <-> pdia6
276. ctbp2 <-> tsc22d1
277. ctbp2 <-> txnrd1
278. ctsd <-> 1110008f13rik
279. ctsd <-> cox7a2l
280. ctsd <-> eif4ebp1
281. ctsd <-> flnb
282. ctsd <-> fth1
283. ctsd <-> glud1
284. ctsd <-> gpx1
285. ctsd <-> gpx3
286. ctsd <-> pdia6
287. ctsd <-> plec
288. ctsd <-> psap
289. ctsd <-> tubb6
290. ctsl <-> gorasp2
291. ctsl <-> ndufb6
292. ctsl <-> plec
293. cyc1 <-> ftl1
294. d11wsu47e <-> ctsh
295. d11wsu47e <-> fkbp4
296. d11wsu47e <-> surf4
297. d230025d16rik <-> atf4
298. d230025d16rik <-> eif3c
299. d230025d16rik <-> ube3b
300. dcdc2c --> gm7102
301. ddx56 --> churc1
302. ddx56 <-> mrpl43
303. dhx16 <-> mars
304. dnmt3b <-> eif2s2
305. dnmt3b <-> exosc8
306. dnmt3b <-> gpx1
307. dnmt3b <-> h19
308. dnmt3b <-> plec
309. dnmt3b <-> ppa1
310. dnmt3b <-> slc2a3
311. dnmt3l <-> actb
312. dnmt3l <-> bex1
313. dnmt3l <-> fth1
314. dnmt3l <-> glud1
315. dnmt3l <-> hspa5
316. dnmt3l <-> hspb1
317. dnmt3l <-> mbd3
318. dnmt3l <-> mkrn1
319. dnmt3l <-> rbmxl1
320. dnmt3l <-> s100a6
321. dnmt3l <-> sparc
322. dnmt3l <-> sqstm1
323. dnmt3l <-> trim71
324. dnmt3l <-> wtap
325. dppa2 <-> pecr
326. dppa2 <-> snrpa1
327. dppa3 <-> calcoco2
328. dppa3 <-> fabp5
329. dppa3 <-> hsp90aa1
330. dppa3 <-> morf4l2
331. dppa3 <-> serpinh1
332. dppa3 <-> slc30a2
333. dppa3 <-> ulk1
334. dppa4 <-> scamp3
335. dppa4 <-> srpk1
336. dppa5a --> ftl1
337. dppa5a --- gm6083
338. dppa5a <-> hspb1
339. dppa5a <-> mt2
340. dppa5a <-> ndufa4
341. dppa5a <-> phc1
342. dppa5a --> pou5f1
343. dppa5a <-> tceb2
344. dppa5a <-> top2a
345. dppa5a <-> zfp42
346. dstn --> actb
347. dstn --> actg1
348. dstn --> ftl1
349. dtd1 <-> eif3c
350. dusp1 <-> col18a1
351. dusp1 <-> pgk1
352. dusp9 <-> mea1
353. dusp9 <-> prpf3
354. dusp9 <-> tceb2
355. dym <-> dhx16
356. e130012a19rik <-> cdc20
357. e130012a19rik <-> dynll1
358. e130012a19rik <-> erf
359. e130012a19rik <-> fscn1
360. e130012a19rik <-> glul
361. e130012a19rik <-> h2afz
362. e130012a19rik <-> hmces
363. e130012a19rik <-> pim3
364. e130012a19rik <-> srpk1
365. e130012a19rik <-> stmn2
366. e130012a19rik <-> tsc22d1
367. e130012a19rik <-> ubald2
368. echdc2 --> eif2s2
369. eed <-> pou5f1
370. eed <-> qdpr
371. eed <-> smn1
372. eid2 --> sall4
373. eif2s2 <-> arl6ip1
374. eif2s2 <-> atp5j2
375. eif2s2 <-> bex1
376. eif2s2 <-> ckb
377. eif2s2 <-> csrp1
378. eif2s2 <-> dynll1
379. eif2s2 <-> eif4ebp1
380. eif2s2 <-> elof1
381. eif2s2 <-> gabarapl2
382. eif2s2 <-> gpx1
383. eif2s2 <-> lrrc59
384. eif2s2 <-> marcksl1
385. eif2s2 <-> prpsap1
386. eif2s2 <-> psap
387. eif2s2 <-> psmd7
388. eif2s2 <-> rnf7
389. eif2s2 <-> srpk1
390. eif2s2 <-> u2af1
391. eif2s2 <-> ubald2
392. eif2s2 <-> ube2s
393. eif3c <-> ftl1
394. eif3c <-> ndufb10
395. eif3g <-> ftl1
396. eif3g <-> mcm7
397. eif4ebp1 <-> crip2
398. eif4ebp1 <-> dppa4
399. eif4ebp1 <-> ftl1
400. eif4ebp1 <-> mfge8
401. eif4ebp1 <-> sqstm1
402. elof1 <-> nhp2
403. elof1 <-> trim25
404. elp5 --- cdkn2aip
405. elp5 --> etv4
406. elp5 --> gm20594
407. elp5 --- saal1
408. elp5 --> sdhc
409. elp5 --> set
410. emg1 <-> dynll1
411. epha2 <-> fam129b
412. epha2 <-> tpi1
413. erdr1 <-> arf1
414. erdr1 <-> atf4
415. erdr1 <-> csrp1
416. erdr1 <-> fth1
417. erdr1 <-> ftl1
418. erdr1 <-> fto
419. erdr1 <-> map4k5
420. erdr1 <-> ndufb6
421. erdr1 <-> nhp2
422. erdr1 <-> nkain3
423. erdr1 <-> nlrp1a
424. erdr1 <-> qars
425. erf <-> actl6a
426. erf <-> dynll1
427. esd <-> ftl1
428. esrrb <-> fn1
429. esrrb <-> gna11
430. esrrb <-> klf4
431. esrrb <-> parvb
432. esrrb <-> tdh
433. esrrb <-> trim28
434. esrrb <-> zfp42
435. etv4 <-> tcf15
436. etv5 <-> cdv3
437. etv5 <-> ftl1
438. etv5 <-> nlrp1a
439. etv5 <-> ube2s
440. exosc2 --> bcas2
441. ezh2 <-> arl6ip1
442. ezh2 <-> churc1
443. ezh2 <-> cox7a2l
444. ezh2 <-> ctnnal1
445. ezh2 <-> nlrp1a
446. ezh2 <-> ptov1
447. ezh2 <-> rbmxl1
448. f830016b08rik --> a630089n07rik
449. f830016b08rik --> nkain3
450. f830016b08rik --> surf4
451. fabp3 <-> col4a2
452. fabp3 <-> ftl1
453. fabp3 <-> slc2a3
454. fabp5 <-> adamts13
455. fabp5 <-> ctnnal1
456. fabp5 <-> eif2s2
457. fabp5 <-> gpx1
458. fam129b <-> glul
459. fam229b --> a630089n07rik
460. fam229b <-> hspa12b
461. fam229b --> kctd15
462. fam229b --> madd
463. fam229b <-> srgn
464. fam229b --> tmem230
465. fam25c <-> asns
466. fam25c <-> eif2s2
467. fam25c <-> gabarapl2
468. fam25c <-> gpx1
469. fam25c <-> gstm1
470. fam25c <-> ly6a
471. fam25c <-> mfge8
472. fam25c <-> pmvk
473. fam25c <-> s100a6
474. fam96b --> sox2
475. fbxo15 --> trim28
476. fcf1 --> tex19.1
477. fdft1 --> hspb1
478. fem1b <-> 1110008f13rik
479. fem1b <-> chchd4
480. fem1b <-> ctsl
481. fem1b <-> epha2
482. fem1b <-> erdr1
483. fem1b <-> ftl1
484. fem1b <-> guk1
485. fem1b <-> krt18
486. fem1b <-> krt8
487. fem1b <-> ndufb6
488. fem1b <-> qsox1
489. fem1b <-> trim25
490. fgd1 <-> eif2s2
491. fgd1 <-> marcksl1
492. fgd1 <-> wbp5
493. fkbp1a <-> 2810428i15rik
494. fkbp1a <-> ftl1
495. fkbp1a <-> ywhaq
496. fkbp4 <-> emg1
497. fkbp4 <-> ftl1
498. fkbp4 <-> nhp2
499. flnb <-> 2810428i15rik
500. flnb <-> actb
501. flnb <-> cd9
502. flnb <-> col18a1
503. fn1 <-> uchl1
504. fscn1 <-> copb2
505. fscn1 <-> cyc1
506. fscn1 <-> ftl1
507. fscn1 <-> ndufa4
508. fscn1 <-> slc6a8
509. fth1 <-> 1110008f13rik
510. fth1 <-> aprt
511. fth1 <-> arf1
512. fth1 <-> bri3
513. fth1 <-> chmp4b
514. fth1 <-> ftl1
515. fth1 <-> glud1
516. fth1 <-> mfge8
517. fth1 <-> mrpl13
518. fth1 <-> nlrp1a
519. fth1 <-> ppa1
520. fth1 <-> rnf7
521. fth1 <-> scamp3
522. fth1 <-> snrpa1
523. fth1 <-> stmn1
524. ftl1 <-> dynll1
525. fto --> map4k5
526. galk1 --> rhox6
527. gbx2 <-> slc29a1
528. gbx2 <-> tceb2
529. gbx2 <-> wtap
530. glud1 <-> actb
531. glud1 <-> aprt
532. glud1 <-> calu
533. glud1 <-> chmp4b
534. glud1 <-> lrrc59
535. glud1 <-> med13l
536. glud1 <-> nhp2
537. glud1 <-> nkain3
538. glud1 <-> srm
539. glud1 <-> tex19.1
540. glud1 <-> trim25
541. glud1 <-> txnrd1
542. glud1 <-> ywhaq
543. gm10845 <-> adamts13
544. gm10845 <-> slc30a2
545. gm20594 <-> hn1
546. gm20594 <-> hspa12b
547. gm20594 <-> ldha
548. gm20594 <-> sdhc
549. gm6083 <-> ddt
550. gm6083 <-> psma2
551. gm7102 <-> glud1
552. gm7102 <-> ube3b
553. gm7325 <-> gng5
554. gm7325 <-> rnaseh2c
555. gng5 <-> ftl1
556. gng5 <-> set
557. gpx1 <-> actl6a
558. gpx1 <-> adamts13
559. gpx1 <-> ass1
560. gpx1 <-> ckb
561. gpx1 <-> fscn1
562. gpx1 <-> marcksl1
563. gpx1 <-> mark3
564. gpx1 <-> psmd6
565. gpx1 <-> tpi1
566. gpx1 <-> ulk1
567. gpx3 <-> ube3b
568. gpx4 <-> ahsa1
569. gpx4 <-> crip1
570. gpx4 <-> ctsd
571. gpx4 <-> ftl1
572. gpx4 <-> nhp2
573. gpx4 <-> rasgrp2
574. gpx4 <-> tceb2
575. gpx4 <-> tdh
576. gpx4 <-> wars
577. grn <-> atg101
578. gsn --> hs1bp3
579. gtf2i <-> id2
580. gtf2i <-> manf
581. gtf3a --> cct5
582. guca1a --> eed
583. h19 <-> mrpl23
584. h19 <-> slc30a2
585. h2afx <-> arl6ip1
586. h2afx <-> top2a
587. h2afz <-> actl6a
588. h2afz <-> dynll1
589. h2afz <-> ftl1
590. h2afz <-> nlrp1a
591. h2afz <-> ywhaq
592. hap1 --> nlrp1a
593. hist1h2ah --> dtd1
594. hist1h2ao --- dtd1
595. hist1h2ao --- hist1h2ah
596. hmces <-> nlrp1a
597. hmces --> tdh
598. hmox1 <-> ftl1
599. hmox1 <-> glipr2
600. hn1 <-> fkbp4
601. hsp90aa1 <-> actb
602. hsp90aa1 <-> ahsa1
603. hsp90aa1 <-> aprt
604. hsp90aa1 <-> arpc1b
605. hsp90aa1 <-> cct5
606. hsp90aa1 <-> ctnnal1
607. hsp90aa1 <-> eif2s2
608. hsp90aa1 <-> eif4ebp1
609. hsp90aa1 <-> fkbp3
610. hsp90aa1 <-> ftl1
611. hsp90aa1 <-> glud1
612. hsp90aa1 <-> gm10845
613. hsp90aa1 <-> gpx1
614. hsp90aa1 <-> gpx4
615. hsp90aa1 <-> id2
616. hsp90aa1 <-> madd
617. hsp90aa1 <-> morf4l2
618. hsp90aa1 <-> plec
619. hsp90aa1 <-> ppa1
620. hsp90aa1 <-> psma2
621. hsp90aa1 <-> s100a10
622. hsp90aa1 <-> siva1
623. hsp90aa1 <-> slc25a5
624. hsp90aa1 <-> slc2a1
625. hsp90aa1 <-> ywhaq
626. hsp90b1 <-> calr
627. hsp90b1 <-> chmp4b
628. hsp90b1 <-> ctsd
629. hsp90b1 <-> epha2
630. hsp90b1 <-> ftl1
631. hsp90b1 <-> hmox1
632. hsp90b1 <-> manf
633. hsp90b1 <-> nkain3
634. hsp90b1 <-> pdia6
635. hsp90b1 <-> slc2a1
636. hsp90b1 <-> slc2a3
637. hspa12b --> madd
638. hspa12b <-> tbc1d16
639. hspa12b <-> ywhaq
640. hspa5 <-> calm1
641. hspa5 <-> calr
642. hspa5 <-> copb2
643. hspa5 <-> cope
644. hspa5 <-> ftl1
645. hspa5 <-> gorasp2
646. hspa5 <-> hsp90b1
647. hspa5 <-> manf
648. hspa5 <-> p4hb
649. hspa5 <-> pdia6
650. hspb1 <-> actb
651. hspb1 <-> akr1b3
652. hspb1 <-> dhx16
653. hspb1 <-> epha2
654. hspb1 <-> ftl1
655. hspb1 <-> midn
656. hspb1 <-> nhp2
657. hspb1 <-> pfdn6
658. hspb1 <-> psmd6
659. hspb1 <-> snrpa1
660. hspb1 <-> stmn1
661. hspb1 <-> tcf15
662. hspb1 <-> tsc22d1
663. hspb1 <-> tyw1
664. htra1 <-> actb
665. htra1 <-> ctsd
666. htra1 <-> fth1
667. id1 <-> etv4
668. id1 <-> hspb1
669. id1 <-> meg3
670. id1 <-> pim3
671. id1 <-> sfn
672. id2 <-> crip1
673. id2 <-> lmna
674. id3 --> slc29a1
675. ifitm1 <-> fn1
676. ifitm1 <-> nlrp1a
677. ifitm1 <-> tmem230
678. igfbp2 <-> fn1
679. igfbp2 <-> psap
680. ikbip --> bc018473
681. ikbip --> set
682. imp3 --> tuba1a
683. itpk1 <-> ccdc124
684. itpk1 <-> etv4
685. itpk1 <-> mrpl34
686. itpk1 <-> slirp
687. itpk1 <-> trim25
688. itpk1 <-> ywhaq
689. jarid2 <-> actb
690. jarid2 <-> ctnnal1
691. jarid2 <-> eif2s2
692. jarid2 <-> gpx4
693. jarid2 <-> mkrn1
694. jarid2 <-> nlrp1a
695. jarid2 <-> plec
696. jarid2 <-> pou5f1
697. jarid2 <-> qars
698. jarid2 <-> smad4
699. jarid2 <-> tbx3
700. jarid2 <-> tcf3
701. jarid2 <-> thoc3
702. kctd15 --> hspa12b
703. kctd15 --> tbc1d16
704. kif15 <-> 1110008f13rik
705. kif15 <-> rrp7a
706. kif15 <-> set
707. klf2 <-> mt1
708. klf2 <-> tceb2
709. klf4 <-> eif2s2
710. klf4 <-> rabac1
711. klf4 <-> rpl39l
712. klf4 <-> trim28
713. klf4 <-> ulk1
714. klf4 <-> zfp42
715. klf5 <-> actb
716. klf5 <-> ccnd3
717. klf5 <-> nlrp1a
718. klf5 <-> set
719. klf9 <-> tpi1
720. kpna2 <-> bud31
721. kpna2 <-> ccdc124
722. kpna2 <-> h2afx
723. kpna2 <-> hn1
724. kpna2 <-> top2a
725. kpna2 <-> txnl1
726. krt18 <-> s100a10
727. krt18 <-> surf4
728. krt8 <-> 2200002d01rik
729. krt8 <-> cd9
730. krt8 <-> krt18
731. krtcap2 <-> eif3c
732. lama1 <-> hspb1
733. lama1 <-> papd5
734. lama1 <-> qsox1
735. lama1 <-> tubb2b
736. lamb1 <-> arl6ip4
737. lamb1 <-> slirp
738. lamc1 <-> cd9
739. lamc1 <-> nkain3
740. lamc1 <-> ppa1
741. laptm5 <-> ass1
742. laptm5 <-> mrpl43
743. laptm5 <-> pcolce
744. laptm5 <-> tsc22d1
745. ldha <-> aprt
746. ldha <-> eif3g
747. ldha <-> guk1
748. ldha <-> pgk1
749. ldha <-> pmm1
750. ldhb <-> eif2s2
751. ldhb <-> fabp5
752. lgals1 --> pdlim7
753. lias --> dhx16
754. lima1 --> bc1
755. lima1 --> ccdc36
756. lmna <-> calm1
757. lrpap1 <-> atp6v0e
758. lrpap1 <-> cd63
759. lrpap1 <-> cd9
760. lrpap1 <-> cdv3
761. lrpap1 <-> gpx1
762. lrpap1 <-> mdh2
763. lrpap1 <-> ngfrap1
764. lrpap1 <-> nkain3
765. lrpap1 <-> pdia6
766. lrpap1 <-> psap
767. lrpap1 <-> slc2a3
768. lrpap1 <-> slc30a2
769. lrpap1 <-> tubb2b
770. lrrc59 <-> dynll1
771. lrrc59 <-> fam129b
772. lrrc59 <-> ftl1
773. ltb --> surf4
774. ltbp4 <-> samm50
775. ly6a --> eif2s2
776. ly6a <-> fgd1
777. madd --> fto
778. madd <-> kctd15
779. madd <-> nkain3
780. madd <-> tbc1d16
781. madd <-> tmem230
782. malat1 <-> 2200002d01rik
783. malat1 <-> actb
784. malat1 <-> bc018473
785. malat1 <-> gm20594
786. malat1 <-> mt2
787. malat1 <-> nkain3
788. malat1 <-> top2a
789. malsu1 --> fabp5
790. manf <-> calr
791. manf <-> calu
792. manf <-> surf4
793. manf <-> tceb2
794. manf <-> tpd52
795. map4k5 --> a630089n07rik
796. map4k5 --> fam229b
797. map4k5 --> fn1
798. map4k5 --> fth1
799. map4k5 <-> hspa12b
800. map4k5 <-> tbc1d16
801. map4k5 --> tmem230
802. marcksl1 <-> aprt
803. marcksl1 <-> ubald2
804. marcksl1 <-> wbp5
805. mark3 <-> atg101
806. mbd3 <-> nhp2
807. mbd3 <-> tdh
808. mdh2 <-> cct5
809. mdh2 <-> emg1
810. mdh2 <-> h2afz
811. mdh2 <-> mcm7
812. mdh2 <-> nhp2
813. mdh2 <-> ntan1
814. mdh2 <-> psmd6
815. mdh2 <-> rabac1
816. med10 <-> lrrc59
817. meg3 <-> etv4
818. meg3 <-> hsp90aa1
819. meg3 <-> nkain3
820. meg3 <-> rian
821. meg3 <-> tcf15
822. meg3 <-> tsc22d1
823. meg3 <-> upp1
824. mfge8 <-> fkbp3
825. mfge8 <-> grn
826. mfge8 <-> nkain3
827. mfge8 <-> psap
828. midn <-> crip2
829. midn <-> ywhaq
830. mkrn1 <-> ccnd3
831. mkrn1 <-> cfdp1
832. mkrn1 <-> cox7a2l
833. mkrn1 <-> ctbp2
834. mkrn1 <-> d11wsu47e
835. mkrn1 <-> etv4
836. mkrn1 <-> fgd1
837. mkrn1 <-> hmces
838. mkrn1 <-> hspb1
839. mkrn1 <-> mcm7
840. mkrn1 <-> med13l
841. mkrn1 <-> mt1
842. mkrn1 <-> ndufa4
843. mkrn1 <-> nlrp1a
844. mkrn1 <-> peg10
845. mkrn1 <-> pgk1
846. mkrn1 <-> pkig
847. mkrn1 <-> pou5f1
848. mkrn1 <-> slc29a1
849. mkrn1 <-> tdh
850. mkrn1 <-> trmt1
851. mkrn1 <-> tsc22d1
852. morf4l2 <-> arf1
853. morf4l2 <-> cdk2ap1
854. morf4l2 <-> krtcap2
855. mrpl12 <-> atp5j2
856. mrpl12 <-> eif3g
857. mrpl12 <-> nhp2
858. mrpl13 <-> exosc8
859. mrpl14 --> tuba1a
860. mrpl34 <-> fkbp4
861. mrpl43 <-> ftl1
862. mrpl43 <-> guk1
863. mrpl53 --> cstb
864. msc <-> fabp5
865. msc <-> ftl1
866. msc <-> wtap
867. mt1 --- mt2
868. mt2 <-> actg1
869. mt2 <-> eif4ebp1
870. mt2 <-> ftl1
871. mt2 <-> gpx1
872. mt2 <-> set
873. mt2 <-> top2a
874. mthfd2 --> nlrp1a
875. mybl2 <-> 2700046a07rik
876. mybl2 <-> actl6a
877. mybl2 <-> asns
878. mybl2 <-> ccnd3
879. mybl2 <-> e130012a19rik
880. mybl2 <-> eif2s2
881. mybl2 <-> etv5
882. mybl2 <-> h2afz
883. mybl2 <-> jarid2
884. mybl2 <-> mkrn1
885. mybl2 <-> pmvk
886. mybl2 <-> sox2
887. mybl2 <-> trim28
888. mybl2 <-> ubald2
889. mybl2 <-> zfp42
890. mycn <-> atp5j2
891. mycn <-> cdc5l
892. mycn <-> ctsh
893. mycn <-> klf2
894. mycn <-> slc2a3
895. mylpf <-> hsp90aa1
896. mylpf <-> med13l
897. mylpf <-> peg10
898. mylpf <-> tceb2
899. nacc1 --> ftl1
900. nacc1 --> nkain3
901. nanog <-> eif2s2
902. nanog <-> erf
903. nanog <-> klf4
904. nanog <-> slc2a3
905. nanog --> trim28
906. nanog <-> zfp42
907. ndufa13 <-> atp5j2
908. ndufa13 <-> ddx56
909. ndufa13 <-> mea1
910. ndufb11 <-> dynll1
911. ngfrap1 <-> cd9
912. ngfrap1 <-> crip2
913. ngfrap1 <-> ctsd
914. ngfrap1 <-> dhx16
915. ngfrap1 <-> eif2s2
916. ngfrap1 <-> eif4ebp1
917. ngfrap1 <-> fth1
918. ngfrap1 <-> ftl1
919. ngfrap1 <-> gpx1
920. ngfrap1 <-> sqstm1
921. ngfrap1 <-> wbp5
922. nhp2 <-> aprt
923. nhp2 <-> ftl1
924. nhp2 <-> ywhaq
925. nkain3 <-> gm10845
926. nkain3 <-> hn1
927. nkain3 <-> mark3
928. nkain3 <-> nlrp1a
929. nkain3 <-> ulk1
930. nlrp1a <-> adamts13
931. nlrp1a <-> ccdc124
932. nlrp1a <-> glul
933. nlrp1a <-> mrpl43
934. nlrp1a <-> nhp2
935. nlrp1a <-> prpsap1
936. nlrp1a <-> trim25
937. nlrp1a <-> ywhaq
938. nme6 <-> elof1
939. nme6 <-> tra2b
940. nr0b1 --> dynll1
941. nxn --> chchd4
942. otx2 --> zfp42
943. p4hb <-> calr
944. p4hb <-> cd9
945. p4hb <-> ctsd
946. p4hb <-> glud1
947. p4hb <-> ndufa13
948. p4hb <-> ngfrap1
949. p4hb <-> pdia6
950. p4hb <-> psmd11
951. papd5 <-> cks2
952. papd5 <-> nkain3
953. papd5 <-> ube3b
954. parp1 <-> emg1
955. parp1 <-> fn1
956. parp1 <-> lonp1
957. parp1 <-> nlrp1a
958. parp1 <-> ppa1
959. parvb <-> actl6a
960. parvb <-> aprt
961. pbld1 --> ccdc36
962. pbld1 --> churc1
963. pbld1 --> mrpl43
964. pbld1 --> pou5f1
965. pbld1 --> tyw1
966. pcolce <-> ftl1
967. pcolce <-> samm50
968. pdgfa --> siva1
969. pdia6 <-> dynll1
970. pdia6 <-> eif3c
971. pdia6 <-> eif3g
972. pdia6 <-> nkain3
973. pdlim1 --> xpnpep1
974. pdlim7 <-> ftl1
975. pdlim7 <-> srm
976. pecr <-> gna11
977. peg10 <-> actb
978. peg10 <-> glud1
979. peg10 <-> plec
980. peg10 <-> rbmxl1
981. peg10 <-> slc30a2
982. pfdn2 --> trim28
983. pfdn2 --> tuba1a
984. pfdn6 <-> atp5j2
985. pgk1 <-> atp5j2
986. pgk1 <-> fkbp1a
987. pgk1 <-> ftl1
988. pgk1 <-> mdh2
989. pgk1 <-> ppa1
990. phc1 <-> meg3
991. phc1 <-> mylpf
992. phc1 <-> nlrp1a
993. phc1 <-> sox2
994. pim3 <-> epha2
995. pim3 <-> tsc22d1
996. pkig <-> calm1
997. plec <-> glud1
998. plec <-> srm
999. plin2 --> fem1b
1000. pmm1 <-> ahsa1
1001. pmm1 <-> nlrp1a
1002. pmm1 <-> sqstm1
1003. pmvk <-> grn
1004. pmvk <-> marcksl1
1005. polr2e <-> nhp2
1006. polr2h --> set
1007. polr2h --> tuba1a
1008. pop5 --> atf4
1009. pou5f1 <-> actb
1010. pou5f1 <-> akr1b3
1011. pou5f1 <-> calm1
1012. pou5f1 <-> ccdc124
1013. pou5f1 <-> ccnd3
1014. pou5f1 <-> ftl1
1015. pou5f1 <-> h2afz
1016. pou5f1 <-> ndufb10
1017. pou5f1 <-> nlrp1a
1018. pou5f1 <-> polr2e
1019. pou5f1 <-> set
1020. pou5f1 <-> srm
1021. pou5f1 <-> stmn2
1022. pou5f1 <-> supt4a
1023. pou5f1 <-> tdgf1
1024. pou5f1 <-> thoc3
1025. pou5f1 <-> tuba1a
1026. ppa1 <-> atp6v0e
1027. ppa1 <-> cfdp1
1028. ppa1 <-> ftl1
1029. ppa1 <-> nhp2
1030. ppa1 <-> psmd6
1031. ppa1 <-> rbm42
1032. ppa1 <-> rheb
1033. ppa1 <-> trappc3
1034. ppa1 <-> txnl1
1035. ppa1 <-> ywhaq
1036. ppie --> fem1b
1037. prpsap1 <-> mcm7
1038. psap <-> arf1
1039. psap <-> atf4
1040. psap <-> fn1
1041. psap <-> rabac1
1042. psma2 <-> rbm42
1043. psma2 <-> sqstm1
1044. psmd6 <-> dynll1
1045. psmd6 <-> eif3g
1046. psmd7 <-> cdk2ap1
1047. psmd7 <-> fkbp1a
1048. psmd7 <-> lrrc59
1049. psmd7 <-> nhp2
1050. psmd7 <-> psmd6
1051. psmd7 <-> tex19.1
1052. ptcd2 <-> cbx3
1053. ptcd2 <-> fam129b
1054. ptov1 <-> grn
1055. qsox1 <-> arl6ip4
1056. qsox1 <-> scd2
1057. rasgrp2 <-> ccne1
1058. rbfa --- tpx2
1059. rheb <-> spata33
1060. rhox13 --> asns
1061. rhox13 --> fam25c
1062. rhox5 <-> fth1
1063. rhox5 <-> spata33
1064. rhox5 <-> srm
1065. rhox6 <-> pmm1
1066. rnf7 --> trim28
1067. romo1 <-> atp5j2
1068. romo1 <-> mrpl12
1069. rpap1 <-> asns
1070. rpap1 <-> crip1
1071. rpap1 <-> ftl1
1072. rpl10l --> zfp42
1073. rpl39l <-> cyc1
1074. rrp7a <-> arpc1b
1075. rrp7a <-> nhp2
1076. rwdd1 <-> ywhaq
1077. s100a10 <-> chmp4b
1078. s100a10 <-> ctsd
1079. s100a10 <-> flnb
1080. s100a10 <-> med13l
1081. s100a10 <-> ngfrap1
1082. s100a10 <-> pdlim7
1083. s100a10 <-> pgk1
1084. s100a10 <-> plec
1085. s100a10 <-> slc2a1
1086. s100a6 <-> bex1
1087. s100a6 <-> cd63
1088. s100a6 <-> esd
1089. s100a6 <-> flnb
1090. s100a6 <-> glud1
1091. s100a6 <-> gpx1
1092. s100a6 <-> hsp90aa1
1093. s100a6 <-> ngfrap1
1094. s100a6 <-> peg10
1095. s100a6 <-> plec
1096. s100a6 <-> s100a10
1097. s100a6 <-> sfn
1098. s100a6 <-> tmsb4x
1099. saal1 --- cdkn2aip
1100. saal1 --> gm20594
1101. saal1 --> sdhc
1102. sall4 <-> e130012a19rik
1103. sall4 <-> ftl1
1104. samm50 <-> ftl1
1105. sbk1 <-> dppa4
1106. scamp3 <-> prpf3
1107. scd2 <-> ddt
1108. sec11c --> ptcd2
1109. sept12 --> esd
1110. serpinh1 <-> ftl1
1111. sertad1 --> ppa1
1112. set <-> aprt
1113. set <-> fkbp1a
1114. set <-> fkbp4
1115. set <-> gna11
1116. set <-> nlrp1a
1117. set <-> txnl1
1118. set <-> ung
1119. sf3b5 --> qdpr
1120. sfn <-> ccne1
1121. sfn <-> hsp90aa1
1122. sfn <-> lmna
1123. sfn <-> plec
1124. sfn <-> sqstm1
1125. sfn <-> tmsb4x
1126. siva1 <-> ahsa1
1127. siva1 <-> calm1
1128. siva1 <-> mrpl12
1129. slc25a4 <-> 1500012f01rik
1130. slc25a4 <-> eif2s2
1131. slc25a4 <-> hsp90aa1
1132. slc25a4 <-> marcksl1
1133. slc25a4 <-> slc25a5
1134. slc25a4 <-> wtap
1135. slc25a5 <-> pgk1
1136. slc29a1 <-> ctnnal1
1137. slc29a1 <-> etv4
1138. slc29a1 <-> hmces
1139. slc29a1 <-> mylpf
1140. slc29a1 <-> nlrp1a
1141. slc29a1 <-> rasgrp2
1142. slc29a1 <-> srm
1143. slc29a1 <-> tcf15
1144. slc29a1 <-> tdh
1145. slc29a1 <-> ubald2
1146. slc2a1 <-> ctsd
1147. slc2a1 <-> glipr2
1148. slc2a1 <-> lrrc59
1149. slc2a1 <-> morf4l2
1150. slc2a1 <-> nlrp1a
1151. slc2a1 <-> plec
1152. slc2a1 <-> tsc22d1
1153. slc2a1 <-> txnrd1
1154. slc2a3 <-> adamts13
1155. slc2a3 <-> arl6ip1
1156. slc2a3 <-> calr
1157. slc2a3 <-> cd9
1158. slc2a3 <-> ctsd
1159. slc2a3 <-> d230025d16rik
1160. slc2a3 <-> eif2s2
1161. slc2a3 <-> glipr2
1162. slc2a3 <-> gpx1
1163. slc2a3 <-> psap
1164. slc2a3 <-> txnrd1
1165. slc2a3 <-> wbp5
1166. slc2a3 <-> xpnpep1
1167. slc3a2 <-> aprt
1168. slc3a2 <-> epha2
1169. slc3a2 <-> fkbp1a
1170. slc3a2 <-> hmox1
1171. slc3a2 <-> nlrp1a
1172. slirp <-> aprt
1173. slirp <-> ywhaq
1174. smad4 <-> manf
1175. snrpa1 <-> sdhc
1176. snx6 --> ctnnal1
1177. socs2 --> mkrn1
1178. sohlh2 --> asns
1179. sox2 <-> eif2s2
1180. sox2 <-> grn
1181. sox2 <-> mrpl23
1182. sox2 <-> nkain3
1183. sox2 <-> tdh
1184. sox2 <-> trim28
1185. sox2 <-> zfp42
1186. sparc <-> cfdp1
1187. sparc <-> dynll1
1188. sparc <-> fabp3
1189. sparc <-> flnb
1190. sparc <-> fth1
1191. sparc <-> glud1
1192. sparc <-> gpx1
1193. sparc <-> lrpap1
1194. sparc <-> lrrc59
1195. sparc <-> morf4l2
1196. sparc <-> ntan1
1197. sparc <-> pdia6
1198. sparc <-> pgk1
1199. sparc <-> ppa1
1200. sparc <-> rbm42
1201. sparc <-> slc2a1
1202. sparc <-> slc2a3
1203. sparc <-> slc6a8
1204. sparc <-> txnrd1
1205. sparc <-> wbp5
1206. sqstm1 <-> dynll1
1207. srgn <-> hs1bp3
1208. srgn <-> tmem230
1209. srm <-> aprt
1210. srm <-> atf4
1211. srm <-> bud31
1212. srm <-> calm1
1213. srm <-> cdk2ap1
1214. srm <-> cdv3
1215. srm <-> cfdp1
1216. srm <-> eif3c
1217. srm <-> eif3g
1218. srm <-> krtcap2
1219. srm <-> nhp2
1220. srm <-> ppa1
1221. srm <-> smn1
1222. srpk1 <-> guk1
1223. srpk1 <-> ndufb6
1224. srrd --> qdpr
1225. stmn1 <-> nlrp1a
1226. stmn2 <-> 1110008f13rik
1227. stmn2 <-> ass1
1228. stmn2 <-> bud31
1229. stmn2 <-> cyc1
1230. stmn2 <-> epha2
1231. stmn2 <-> ltbp4
1232. stmn2 <-> mdh2
1233. stmn2 <-> nlrp1a
1234. stmn2 <-> srm
1235. stmn3 --> dppa4
1236. stx5a <-> ftl1
1237. supt4a <-> atp6v0d1
1238. supt4a <-> gstm1
1239. supt4a <-> ndufa4
1240. supt4a <-> nhp2
1241. surf4 <-> arf1
1242. surf4 <-> glipr2
1243. surf4 <-> srpk1
1244. tagln --> pecr
1245. tagln2 <-> ctsl
1246. tagln2 <-> ldha
1247. tagln2 <-> lmna
1248. tagln2 <-> s100a10
1249. tagln2 <-> slc6a8
1250. tbc1d16 <-> fto
1251. tbc1d16 <-> tyw1
1252. tbx3 <-> eif2s2
1253. tbx3 <-> ftl1
1254. tbx3 --> trim28
1255. tcea3 <-> ccnd3
1256. tcea3 <-> hspb1
1257. tceb2 <-> cope
1258. tceb2 <-> ftl1
1259. tceb2 <-> hs1bp3
1260. tceb2 <-> lrrc59
1261. tceb2 <-> pfdn6
1262. tcf3 <-> cct5
1263. tcl1 <-> mrpl43
1264. tcl1 <-> mybl2
1265. tcl1 <-> tra2b
1266. tdgf1 <-> erf
1267. tdgf1 <-> h2afz
1268. tdgf1 <-> itpk1
1269. tdgf1 <-> nlrp1a
1270. tdgf1 <-> upp1
1271. tdh <-> 1700007k13rik
1272. tdh <-> cox7a2l
1273. tdh <-> eif2s2
1274. tdh <-> erf
1275. tdh <-> h2afz
1276. tdh <-> itpk1
1277. tdh <-> nlrp1a
1278. tdh <-> psma2
1279. tdh <-> set
1280. tex19.1 <-> cyc1
1281. tex19.1 <-> dynll1
1282. tex19.1 <-> ftl1
1283. tex19.1 <-> uchl1
1284. thoc3 <-> ftl1
1285. thoc3 <-> snrpa1
1286. tmem230 <-> txnrd1
1287. tmsb4x <-> actb
1288. tmsb4x <-> aprt
1289. tmsb4x <-> ccne1
1290. tmsb4x <-> hspb1
1291. tmsb4x <-> morf4l2
1292. tmsb4x <-> peg10
1293. tmsb4x <-> plec
1294. tmsb4x <-> ywhaq
1295. top2a <-> ntan1
1296. tor4a --> bcas2
1297. tor4a --> churc1
1298. tor4a --- exosc2
1299. tor4a --> fn1
1300. tor4a --> mrpl43
1301. tor4a --> pbld1
1302. tor4a --> tyw1
1303. tpd52 <-> dynll1
1304. tpd52 <-> polr2e
1305. tpi1 <-> dynll1
1306. tpx2 --> ftl1
1307. tra2b <-> ftl1
1308. trappc3 <-> mrpl13
1309. trappc3 <-> rwdd1
1310. trib3 <-> cope
1311. trib3 <-> glipr2
1312. trib3 <-> guk1
1313. trim28 <-> 1500012f01rik
1314. trim28 <-> arf1
1315. trim28 <-> asns
1316. trim28 <-> atp5j2
1317. trim28 <-> cbx3
1318. trim28 <-> cyc1
1319. trim28 <-> dhx16
1320. trim28 <-> dynll1
1321. trim28 <-> e130012a19rik
1322. trim28 <-> eif2s2
1323. trim28 <-> emg1
1324. trim28 <-> erf
1325. trim28 <-> fgd1
1326. trim28 <-> fkbp3
1327. trim28 <-> fn1
1328. trim28 <-> fscn1
1329. trim28 <-> fth1
1330. trim28 <-> ftl1
1331. trim28 <-> gabarapl2
1332. trim28 <-> glul
1333. trim28 <-> gpx1
1334. trim28 <-> h2afx
1335. trim28 --> h2afz
1336. trim28 <-> jarid2
1337. trim28 <-> lama1
1338. trim28 <-> marcksl1
1339. trim28 <-> mbd3
1340. trim28 <-> mcm7
1341. trim28 <-> mkrn1
1342. trim28 <-> mt2
1343. trim28 <-> nhp2
1344. trim28 <-> nlrp1a
1345. trim28 <-> parp1
1346. trim28 <-> pgk1
1347. trim28 <-> polr2e
1348. trim28 <-> pou5f1
1349. trim28 <-> psma2
1350. trim28 <-> psmd7
1351. trim28 <-> qars
1352. trim28 <-> qdpr
1353. trim28 <-> rbm42
1354. trim28 <-> rbmxl1
1355. trim28 <-> sall4
1356. trim28 <-> slc25a5
1357. trim28 <-> slc2a3
1358. trim28 <-> smn1
1359. trim28 <-> srm
1360. trim28 <-> stmn1
1361. trim28 <-> tcf3
1362. trim28 <-> tdgf1
1363. trim28 <-> tdh
1364. trim28 <-> trp53
1365. trim28 <-> tuba1a
1366. trim28 <-> txnl1
1367. trim28 <-> ubald2
1368. trim28 <-> ube2s
1369. trim28 <-> ulk1
1370. trim28 <-> wtap
1371. trim28 <-> xpnpep1
1372. trim28 <-> zfp42
1373. trim71 <-> e130012a19rik
1374. trim71 <-> ldha
1375. trim71 <-> nkain3
1376. trim71 <-> sbk1
1377. trmt1 <-> rheb
1378. trmt1 <-> slc30a2
1379. trp53 <-> mdh2
1380. trp53 <-> psmd11
1381. trp53 <-> sparc
1382. trp53 <-> ywhaq
1383. tsc22d1 <-> ftl1
1384. tsc22d1 <-> lrrc59
1385. tspan4 --> tubb2b
1386. tuba1a <-> actb
1387. tuba1a <-> actg1
1388. tuba1a <-> aprt
1389. tuba1a <-> atp5j2
1390. tuba1a <-> calm1
1391. tuba1a <-> dynll1
1392. tuba1a <-> eif4ebp1
1393. tuba1a <-> fgd1
1394. tuba1a <-> fkbp4
1395. tuba1a <-> ftl1
1396. tuba1a <-> h2afz
1397. tuba1a <-> hspb1
1398. tuba1a <-> mcm7
1399. tuba1a <-> mdh2
1400. tuba1a <-> med10
1401. tuba1a <-> morf4l2
1402. tuba1a <-> mrpl12
1403. tuba1a <-> ndufb10
1404. tuba1a <-> polr2e
1405. tuba1a <-> psmd6
1406. tuba1a <-> set
1407. tuba1a <-> slc25a5
1408. tuba1a <-> snrpa1
1409. tuba1a <-> ube2s
1410. tuba1a <-> ywhaq
1411. tuba4a <-> dynll1
1412. tuba4a <-> romo1
1413. tuba4a <-> uchl1
1414. tubb2b <-> gstm1
1415. tubb2b <-> h2afz
1416. tubb3 --> etv5
1417. tubb6 <-> lmna
1418. tubb6 <-> sqstm1
1419. txnl1 <-> prpsap1
1420. txnl1 <-> slc30a2
1421. txnrd1 <-> crip2
1422. txnrd1 <-> csrp1
1423. tyw1 <-> churc1
1424. tyw1 <-> glul
1425. tyw1 <-> mcm7
1426. tyw1 <-> mrpl13
1427. tyw1 <-> mrpl34
1428. tyw1 <-> mrpl43
1429. tyw1 <-> nlrp1a
1430. u2af1 <-> actl6a
1431. ubald2 <-> calm2
1432. ubald2 <-> cenpa
1433. ubald2 <-> dynll1
1434. ubald2 <-> sqstm1
1435. ube2l6 <-> cstb
1436. ube2l6 <-> pmm1
1437. ube2s <-> calm2
1438. ube2s <-> cenpa
1439. ube2s <-> erf
1440. ube2s <-> ftl1
1441. ube2s <-> h2afz
1442. ube2s <-> sqstm1
1443. ube3b <-> mrpl13
1444. uchl1 <-> ftl1
1445. ugp2 <-> lrrc59
1446. ugp2 <-> pou5f1
1447. ung <-> dynll1
1448. ung <-> fkbp4
1449. ung <-> lonp1
1450. ung <-> nhp2
1451. ung <-> nlrp1a
1452. upp1 <-> glipr2
1453. upp1 <-> mrpl12
1454. utf1 <-> akr1b3
1455. utf1 <-> ccnd3
1456. utf1 <-> ctbp2
1457. utf1 <-> emg1
1458. utf1 <-> etv4
1459. utf1 <-> fkbp1a
1460. utf1 <-> fkbp4
1461. utf1 <-> guk1
1462. utf1 <-> hspb1
1463. utf1 <-> jarid2
1464. utf1 <-> ltbp4
1465. utf1 <-> mcm7
1466. utf1 <-> mkrn1
1467. utf1 <-> mrpl34
1468. utf1 <-> nhp2
1469. utf1 <-> nlrp1a
1470. utf1 <-> pou5f1
1471. utf1 <-> ppa1
1472. utf1 <-> trim28
1473. utf1 <-> ywhaq
1474. vim <-> bex1
1475. vim <-> tsc22d1
1476. wars <-> ftl1
1477. wars <-> txnl1
1478. wbp5 <-> gm10845
1479. xpnpep1 <-> chmp4b
1480. xpnpep1 <-> copb2
1481. xpnpep1 <-> txnl1
1482. xrcc1 --> thoc3
1483. zfp286 --- cdkn2aip
1484. zfp286 --- elp5
1485. zfp286 --> gm20594
1486. zfp286 --- saal1
1487. zfp286 --> sdhc
1488. zfp296 <-> med13l
1489. zfp42 <-> asns
1490. zfp42 <-> atp5j2
1491. zfp42 <-> bcas2
1492. zfp42 <-> cd9
1493. zfp42 <-> ctbp2
1494. zfp42 <-> eif2s2
1495. zfp42 <-> etv5
1496. zfp42 <-> grn
1497. zfp42 <-> jarid2
1498. zfp42 <-> nlrp1a
1499. zfp42 <-> tdgf1
1500. zfp42 <-> tdh
1501. zic3 <-> dym
1502. zic3 <-> glul
1503. zic3 <-> hspa12b
1504. zic3 <-> madd
1505. zic3 <-> pfdn6


