
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 1110008f13rik
2. actb --> 2200002d01rik
3. actb --> 2700046a07rik
4. actb --> actg1
5. actb --> actn1
6. actb --> anxa2
7. actb --> aprt
8. actb --> arl6ip4
9. actb --> arpc1b
10. actb --> atg101
11. actb --> atp6v0e
12. actb --> bc018473
13. actb --> bex1
14. actb --> calm1
15. actb --> cct5
16. actb --> cdv3
17. actb --> chmp4b
18. actb --> ckb
19. actb --> clic1
20. actb --> clic4
21. actb --> col18a1
22. actb --> copb2
23. actb --> crip2
24. actb --> crlf2
25. actb --> csrp1
26. actb --> cstb
27. actb --> ctbp2
28. actb --> cyc1
29. actb --> dcun1d5
30. actb --> degs1
31. actb --> dmkn
32. actb --> dnmt3b
33. actb --> dnmt3l
34. actb --> dstn
35. actb --> eif3g
36. actb --> epha2
37. actb --> erdr1
38. actb --> esd
39. actb --> fam129b
40. actb --> fem1b
41. actb --> fkbp1a
42. actb --> fkbp3
43. actb --> flnb
44. actb --> fscn1
45. actb --> fth1
46. actb --- ftl1
47. actb --> glud1
48. actb --> gorasp2
49. actb --> gpx1
50. actb --> hbegf
51. actb --> hsp90aa1
52. actb --> hspb1
53. actb --> htra1
54. actb --> id2
55. actb --> jarid2
56. actb --> krt8
57. actb --> ldha
58. actb --> lmna
59. actb --> lrrc59
60. actb --> ltb
61. actb --> malat1
62. actb --> mdh2
63. actb --> mea1
64. actb --> med13l
65. actb --> mrpl12
66. actb --> mt1
67. actb --> mt2
68. actb --> ndufa13
69. actb --> ndufb11
70. actb --> ngfrap1
71. actb --> parvb
72. actb --> pdlim7
73. actb --> peg10
74. actb --> pgk1
75. actb --> plec
76. actb --> plin2
77. actb --> pou5f1
78. actb --> ppa1
79. actb --> rabac1
80. actb --> rheb
81. actb --> rrp7a
82. actb --> s100a6
83. actb --> sbk1
84. actb --> sec11c
85. actb --> sertad1
86. actb --> sf3b5
87. actb --> sfn
88. actb --> slc2a1
89. actb --> snrpa1
90. actb --> srm
91. actb --> surf4
92. actb --> tagln
93. actb --> tex19.1
94. actb --> tmsb4x
95. actb --> tpi1
96. actb --> tuba1a
97. actb --> txnl1
98. actb --> txnrd1
99. actb --> ube3b
100. actb --> wars
101. actb --> wbp5
102. actb --> ywhaq
103. actb --> zic3
104. actl6a --> u2af1
105. aes --> chchd10
106. aes --> fscn1
107. aes --> gabarapl2
108. atf4 --- calr
109. atf4 --> fth1
110. atf4 --- ftl1
111. atf4 --> mthfd2
112. atf4 --> pop5
113. atf5 --> asns
114. atf5 --> cd63
115. atf5 --> eif4ebp1
116. atf5 --> hsp90b1
117. atf5 --> hspb1
118. atf5 --> manf
119. atf5 --> trib3
120. aurka --> arl6ip1
121. aurka --> cenpa
122. aurka --- ftl1
123. calr --> a630089n07rik
124. calr --> adamts13
125. calr --> aprt
126. calr --> arf1
127. calr --> atf5
128. calr --> atp6v0d1
129. calr --> b3gnt7
130. calr --> calu
131. calr --> cd63
132. calr --> cd9
133. calr --> clic1
134. calr --> col4a1
135. calr --> col4a2
136. calr --- creld2
137. calr --> ctsd
138. calr --> ctsl
139. calr --> d230025d16rik
140. calr --> eif3c
141. calr --> f830016b08rik
142. calr --> fabp3
143. calr --> fam229b
144. calr --> fn1
145. calr --- ftl1
146. calr --> fto
147. calr --> glipr2
148. calr --- glrx5
149. calr --> gm10845
150. calr --> grn
151. calr --> hn1
152. calr --> hsp90b1
153. calr --> hspa12b
154. calr --- hspa5
155. calr --> kctd15
156. calr --> klf9
157. calr --> krtcap2
158. calr --> lama1
159. calr --> lamb1
160. calr --> lamc1
161. calr --> lgmn
162. calr --> lima1
163. calr --> lonp1
164. calr --> lrpap1
165. calr --> lrrc59
166. calr --> madd
167. calr --> manf
168. calr --> map4k5
169. calr --> morf4l2
170. calr --> nkain3
171. calr --> ntan1
172. calr --> p4hb
173. calr --> pdia6
174. calr --> psap
175. calr --> rhox5
176. calr --> scamp3
177. calr --> serpinh1
178. calr --> slc2a3
179. calr --> sparc
180. calr --> srgn
181. calr --> stx5a
182. calr --> surf4
183. calr --> tbc1d16
184. calr --> tmem230
185. calr --> trib3
186. calr --> tspan4
187. calr --> txnl1
188. calr --> ubald2
189. calr --> vim
190. calr --> wars
191. calr --> wbp5
192. cbx3 --> nhp2
193. cdc5l --> 1110008f13rik
194. cdc5l --> dppa2
195. cdc5l --> e130012a19rik
196. cdc5l --> fam129b
197. cdc5l --> fth1
198. cdc5l --> lrrc59
199. cdc5l --> med10
200. cdc5l --> rnf7
201. cdc5l --> stx5a
202. cdc5l --> txnrd1
203. churc1 --> abcd4
204. churc1 --> ahcyl2
205. churc1 --> apitd1
206. churc1 --> bc1
207. churc1 --> bcas2
208. churc1 --> bex1
209. churc1 --> bloc1s1
210. churc1 --> ccdc36
211. churc1 --> ccnd3
212. churc1 --> cep83
213. churc1 --> ddx56
214. churc1 --> dppa2
215. churc1 --> echdc2
216. churc1 --> exosc2
217. churc1 --> fam229b
218. churc1 --> fdft1
219. churc1 --> fn1
220. churc1 --> guk1
221. churc1 --> hap1
222. churc1 --> ikbip
223. churc1 --> kpna2
224. churc1 --> lima1
225. churc1 --> mars
226. churc1 --> mrpl43
227. churc1 --> ndufa13
228. churc1 --> nlrp1a
229. churc1 --> pbld1
230. churc1 --> pecr
231. churc1 --> pim3
232. churc1 --> ppa1
233. churc1 --> psmd7
234. churc1 --> rwdd1
235. churc1 --> stmn2
236. churc1 --> supt4a
237. churc1 --> tbc1d16
238. churc1 --> tmem230
239. churc1 --> tor4a
240. churc1 --> tyw1
241. churc1 --> ung
242. churc1 --> zc3hc1
243. churc1 --> zfp42
244. churc1 --> zic3
245. cks2 --> ube2s
246. clu --> anxa2
247. clu --> atp6v0e
248. clu --> bri3
249. clu --> calu
250. clu --> cd63
251. clu --> cd9
252. clu --> col4a1
253. clu --> col4a2
254. clu --> ctgf
255. clu --> ctsh
256. clu --> ctsl
257. clu --> dusp9
258. clu --> fabp3
259. clu --> fkbp1a
260. clu --> flnb
261. clu --> glul
262. clu --> gng5
263. clu --> gpx3
264. clu --> gsn
265. clu --> lama1
266. clu --> lamb1
267. clu --> lamc1
268. clu --> lgmn
269. clu --> lrpap1
270. clu --> lrrc59
271. clu --> ntan1
272. clu --> p4hb
273. clu --> pgk1
274. clu --> qsox1
275. clu --> s100a10
276. clu --> serpinh1
277. clu --> slc2a3
278. clu --> sparc
279. clu --> srgn
280. clu --> tagln2
281. coq7 --- ftl1
282. ctbp2 --> a630089n07rik
283. ctbp2 --> calm1
284. ctbp2 --> deb1
285. ctbp2 --> exosc8
286. ctbp2 --> pdia6
287. ctbp2 --> slc30a2
288. ctbp2 --> trappc3
289. ctbp2 --> trp53
290. dap --> 2810403a07rik
291. dap --- ftl1
292. dnmt3b --> apitd1
293. dnmt3b --> ctnnal1
294. dnmt3b --> dnmt3l
295. dnmt3b --> eif2s2
296. dnmt3b --> gpx1
297. dnmt3b --> otx2
298. dnmt3b --> plec
299. dnmt3b --> rhox5
300. dnmt3b --> slc2a3
301. dnmt3l --> col18a1
302. dnmt3l --> dhx16
303. dnmt3l --> dppa4
304. dnmt3l --> fth1
305. dnmt3l --> ngfrap1
306. dnmt3l --> s100a6
307. dnmt3l --> slc30a2
308. dnmt3l --> tcea3
309. dppa2 --> snrpa1
310. dppa3 --> adamts13
311. dppa3 --> calcoco2
312. dppa3 --> f830016b08rik
313. dppa3 --> fabp5
314. dppa3 --> gm10845
315. dppa3 --> gpx1
316. dppa3 --> gpx4
317. dppa3 --> hsp90aa1
318. dppa3 --> ifitm1
319. dppa3 --> slc25a5
320. dppa3 --> slc30a2
321. dppa3 --> ulk1
322. dppa5a --> aes
323. dppa5a --> ahsa1
324. dppa5a --> ass1
325. dppa5a --> atp5j2
326. dppa5a --> cct5
327. dppa5a --> cd9
328. dppa5a --> chchd10
329. dppa5a --> crip1
330. dppa5a --> ddt
331. dppa5a --- dynll1
332. dppa5a --> eif4ebp1
333. dppa5a --> esd
334. dppa5a --> fam25c
335. dppa5a --- fcf1
336. dppa5a --- ftl1
337. dppa5a --- gm6083
338. dppa5a --> hsp90aa1
339. dppa5a --> hspb1
340. dppa5a --> mark3
341. dppa5a --> mdh2
342. dppa5a --> mrpl43
343. dppa5a --> mt2
344. dppa5a --> ndufa4
345. dppa5a --> ndufb6
346. dppa5a --- pcolce
347. dppa5a --> phc1
348. dppa5a --> pmm1
349. dppa5a --> pou5f1
350. dppa5a --> psma2
351. dppa5a --> romo1
352. dppa5a --- siva1
353. dppa5a --> slc6a8
354. dppa5a --> slirp
355. dppa5a --> stmn2
356. dppa5a --> tbx3
357. dppa5a --- tceb2
358. dppa5a --> tdgf1
359. dppa5a --> tex19.1
360. dppa5a --> timm8b
361. dppa5a --> top2a
362. dppa5a --- tsc22d1
363. dppa5a --> tubb3
364. dppa5a --- ube2l6
365. dppa5a --> ube3b
366. dppa5a --> uchl1
367. dppa5a --> zfp42
368. dynll1 --> bri3
369. dynll1 --> calm2
370. dynll1 --> cdk2ap1
371. dynll1 --> cenpa
372. dynll1 --> emg1
373. dynll1 --- ftl1
374. dynll1 --> h2afz
375. dynll1 --> psmd7
376. dynll1 --> rpl10l
377. dynll1 --- set
378. dynll1 --> trappc3
379. dynll1 --> wbp5
380. eed --> guca1a
381. eed --> smn1
382. eid2 --> xpnpep1
383. elp5 --> cdkn2aip
384. elp5 --> gm20594
385. elp5 --> ldha
386. elp5 --> pdia6
387. elp5 --> saal1
388. elp5 --> sdhc
389. elp5 --> zfp286
390. erf --> atf5
391. erf --> bzw2
392. erf --> cdkn1a
393. erf --> clic4
394. erf --> esrrb
395. erf --> nr0b1
396. erf --> tdh
397. esrrb --> fdft1
398. esrrb --> hbegf
399. esrrb --> tdh
400. etv4 --> ass1
401. etv4 --> atp6v0d1
402. etv4 --> ccnd3
403. etv4 --> cdk2ap1
404. etv4 --> gbx2
405. etv4 --> hist1h2ao
406. etv4 --> itpk1
407. etv4 --> laptm5
408. etv4 --> tcf15
409. etv5 --> cyc1
410. etv5 --> pdlim7
411. etv5 --> ube2s
412. ezh2 --> ctnnal1
413. ezh2 --> dcun1d5
414. ezh2 --> zfp296
415. fbxo15 --> a630089n07rik
416. fbxo15 --> atp6v0e
417. fbxo15 --> calcoco2
418. fbxo15 --> grn
419. fbxo15 --> mfge8
420. fem1b --> actn1
421. fem1b --> anxa2
422. fem1b --> cd9
423. fem1b --> clic4
424. fem1b --- dmkn
425. fem1b --> epha2
426. fem1b --> erdr1
427. fem1b --- ftl1
428. fem1b --> guk1
429. fem1b --> krt18
430. fem1b --> krt8
431. fem1b --> lgals1
432. fem1b --> ndufb6
433. fem1b --> plin2
434. fem1b --> qsox1
435. fem1b --> tubb6
436. gbx2 --> aes
437. gbx2 --> pbld1
438. gbx2 --> wtap
439. gtf2i --- ftl1
440. gtf2i --> manf
441. h2afx --> cks2
442. h2afx --> kpna2
443. h2afx --> top2a
444. h2afz --> 1110008f13rik
445. h2afz --> 2810403a07rik
446. h2afz --> 2810428i15rik
447. h2afz --> actl6a
448. h2afz --> calu
449. h2afz --> cdc5l
450. h2afz --> cenpa
451. h2afz --> churc1
452. h2afz --> dtd1
453. h2afz --> exosc8
454. h2afz --> ezh2
455. h2afz --> gpx2
456. h2afz --> ltbp4
457. h2afz --> mfge8
458. h2afz --> mybl2
459. h2afz --> ocel1
460. h2afz --> pdgfa
461. h2afz --> pmvk
462. h2afz --> rad51
463. h2afz --> rhox13
464. h2afz --> rpap1
465. h2afz --> snrpa1
466. h2afz --> sohlh2
467. h2afz --> tdgf1
468. h2afz --> trim28
469. h2afz --> trim71
470. h2afz --> ung
471. hist1h2ah --> dtd1
472. hist1h2ah --> erdr1
473. hist1h2ah --> marcksl1
474. hist1h2ah --> mt1
475. hist1h2ah --> nhp2
476. hist1h2ao --> 1700007k13rik
477. hist1h2ao --> 2410006h16rik
478. hist1h2ao --> actg1
479. hist1h2ao --> aprt
480. hist1h2ao --> hist1h2ah
481. hist1h2ao --> pfdn6
482. hist1h2ao --> tcea3
483. hmox1 --- calr
484. hmox1 --> ctsd
485. hmox1 --> fkbp1a
486. hmox1 --> fth1
487. hmox1 --- ftl1
488. hmox1 --> glipr2
489. hmox1 --> gorasp2
490. hmox1 --> hsp90b1
491. hmox1 --> thoc3
492. hmox1 --> tubb6
493. htra1 --> cd63
494. htra1 --> ctsd
495. htra1 --> flnb
496. htra1 --> mfge8
497. htra1 --> plec
498. htra1 --> slc2a3
499. htra1 --> tagln2
500. id1 --> ahsa1
501. id1 --> id3
502. id1 --> pim3
503. id1 --> plec
504. id1 --> rian
505. id1 --> sfn
506. id1 --> slc2a1
507. id2 --> cd63
508. id2 --> hsp90aa1
509. id2 --> krt18
510. id2 --> lgals1
511. id2 --> myod1
512. id2 --> peg10
513. id2 --> plin2
514. id2 --> s100a6
515. id2 --> slc2a1
516. jarid2 --> adamts13
517. jarid2 --> calm2
518. jarid2 --> ccdc124
519. jarid2 --> chchd4
520. jarid2 --> ctnnal1
521. jarid2 --> gm10845
522. jarid2 --> mark3
523. jarid2 --> mars
524. jarid2 --> mrpl23
525. jarid2 --> mybl2
526. jarid2 --> mylpf
527. jarid2 --> nkain3
528. jarid2 --> prpsap1
529. jarid2 --> slc25a4
530. jarid2 --> smad4
531. jarid2 --> sox2
532. jarid2 --> spns1
533. jarid2 --> syce2
534. jarid2 --> tbx3
535. jarid2 --> thoc3
536. klf2 --> mt1
537. klf2 --> tuba4a
538. klf4 --> pim3
539. klf4 --> spns1
540. klf4 --> ulk1
541. klf5 --> f830016b08rik
542. lmna --- 2200002d01rik
543. lmna --> actg1
544. lmna --> actn1
545. lmna --> anxa2
546. lmna --> calm1
547. lmna --> cdkn1a
548. lmna --> clic1
549. lmna --> clu
550. lmna --> col4a1
551. lmna --> col4a2
552. lmna --> ctsl
553. lmna --> dusp1
554. lmna --> dusp9
555. lmna --> eif4ebp1
556. lmna --> elp5
557. lmna --> esd
558. lmna --> fabp3
559. lmna --> flnb
560. lmna --- ftl1
561. lmna --> glud1
562. lmna --> gpx3
563. lmna --> krt19
564. lmna --> krt8
565. lmna --> lama1
566. lmna --> lamc1
567. lmna --> laptm5
568. lmna --> midn
569. lmna --> pdlim1
570. lmna --> pdlim7
571. lmna --> s100a10
572. lmna --> serpinh1
573. lmna --> sfn
574. lmna --> sparc
575. lmna --> tagln2
576. lmna --> tinagl1
577. lmna --> tubb6
578. lmna --> vim
579. mbd3 --> actl6a
580. mbd3 --> phc1
581. med10 --> ldha
582. med10 --> trim71
583. med13l --> a630089n07rik
584. med13l --> gtf3a
585. med13l --> hs1bp3
586. med13l --> s100a10
587. mkrn1 --> anxa2
588. mkrn1 --> chchd3
589. mkrn1 --> chchd4
590. mkrn1 --> churc1
591. mkrn1 --> cks2
592. mkrn1 --> col4a1
593. mkrn1 --> cox7a2l
594. mkrn1 --> d11wsu47e
595. mkrn1 --> dnmt3l
596. mkrn1 --> eed
597. mkrn1 --> eif3c
598. mkrn1 --> etv4
599. mkrn1 --> etv5
600. mkrn1 --> ezh2
601. mkrn1 --> f830016b08rik
602. mkrn1 --> gpx4
603. mkrn1 --> id1
604. mkrn1 --> jarid2
605. mkrn1 --> krt18
606. mkrn1 --> krtcap2
607. mkrn1 --> lama1
608. mkrn1 --> mcm7
609. mkrn1 --> med13l
610. mkrn1 --> midn
611. mkrn1 --> mrpl13
612. mkrn1 --> mrpl34
613. mkrn1 --> mt1
614. mkrn1 --> mthfd2
615. mkrn1 --> ndufa4
616. mkrn1 --> nkain3
617. mkrn1 --> nlrp1a
618. mkrn1 --> papd5
619. mkrn1 --> pgk1
620. mkrn1 --> phc1
621. mkrn1 --> ppa2
622. mkrn1 --> psmd6
623. mkrn1 --> rasgrp2
624. mkrn1 --> slc29a1
625. mkrn1 --> socs2
626. mkrn1 --> tdgf1
627. mkrn1 --> tdh
628. mkrn1 --> trmt1
629. mkrn1 --> utf1
630. mkrn1 --> xrcc1
631. mkrn1 --> zdhhc7
632. morf4l2 --> ahsa1
633. morf4l2 --> degs1
634. morf4l2 --> dppa3
635. morf4l2 --> mycn
636. mrpl12 --> 2810428i15rik
637. mrpl12 --- ftl1
638. mrpl12 --> lima1
639. mrpl12 --> surf4
640. msc --> fabp5
641. msc --- ftl1
642. msc --> slc2a3
643. mybl2 --> actl6a
644. mybl2 --> asns
645. mybl2 --> ccnd3
646. mybl2 --> d230025d16rik
647. mybl2 --> eif2s2
648. mybl2 --> fam25c
649. mybl2 --> klf5
650. mybl2 --> laptm5
651. mybl2 --> ldhb
652. mybl2 --> lgmn
653. mybl2 --> mif4gd
654. mybl2 --> pmvk
655. mybl2 --> rpap1
656. mybl2 --> sap30
657. mybl2 --> sf3b5
658. mybl2 --> tcl1
659. mybl2 --> ubald2
660. mycn --> ifitm1
661. mycn --> klf2
662. myod1 --> crip1
663. myod1 --> gpx4
664. myod1 --> ldhb
665. nacc1 --> dym
666. nacc1 --- ftl1
667. nacc1 --- set
668. nanog --> calcoco2
669. nanog --> d230025d16rik
670. nanog --> erf
671. nanog --> klf4
672. nanog --> slc2a3
673. ndufa13 --> emg1
674. nfyb --- ftl1
675. nfyb --> tra2b
676. otx2 --> zic3
677. parp1 --> lonp1
678. pdlim1 --> col4a2
679. pdlim1 --> glipr2
680. pdlim1 --> lrpap1
681. pdlim1 --> serpinh1
682. pdlim1 --> wars
683. pdlim1 --> xpnpep1
684. pih1d1 --- ftl1
685. pim3 --> akr1b3
686. pim3 --> epha2
687. pim3 --> hmces
688. pou5f1 --> 2310036o22rik
689. pou5f1 --> acot13
690. pou5f1 --> akr1b3
691. pou5f1 --> bud31
692. pou5f1 --> calm2
693. pou5f1 --> ccdc124
694. pou5f1 --> ccdc22
695. pou5f1 --> ccnd3
696. pou5f1 --> cdc20
697. pou5f1 --> cenpn
698. pou5f1 --> churc1
699. pou5f1 --> e130012a19rik
700. pou5f1 --> eed
701. pou5f1 --> eif3g
702. pou5f1 --> erf
703. pou5f1 --> etv4
704. pou5f1 --> gbx2
705. pou5f1 --> gm7325
706. pou5f1 --> h2afz
707. pou5f1 --> hap1
708. pou5f1 --> hmces
709. pou5f1 --> itpk1
710. pou5f1 --> klf5
711. pou5f1 --> krt8
712. pou5f1 --> ltbp4
713. pou5f1 --> mkrn1
714. pou5f1 --> ndufb10
715. pou5f1 --> nr0b1
716. pou5f1 --> parp1
717. pou5f1 --> pfdn6
718. pou5f1 --> polr2e
719. pou5f1 --> polr2h
720. pou5f1 --> rbfa
721. pou5f1 --> rian
722. pou5f1 --> saal1
723. pou5f1 --> sall4
724. pou5f1 --> samm50
725. pou5f1 --> sap30
726. pou5f1 --> sdhc
727. pou5f1 --> sept12
728. pou5f1 --> stmn2
729. pou5f1 --> supt4a
730. pou5f1 --> tcea3
731. pou5f1 --> tcf15
732. pou5f1 --> thoc3
733. pou5f1 --> trim28
734. pou5f1 --> tuba4a
735. pou5f1 --> tubb2b
736. pou5f1 --> ugp2
737. rbmxl1 --> cdv3
738. rhox13 --> akr1b3
739. rhox13 --> fam25c
740. rhox5 --> ckb
741. rhox5 --> col4a1
742. rhox5 --> col4a2
743. rhox5 --> erdr1
744. rhox5 --> fabp3
745. rhox5 --> fam96b
746. rhox5 --> flnb
747. rhox5 --> gpx3
748. rhox5 --> htra1
749. rhox5 --> lama1
750. rhox5 --> lamb1
751. rhox5 --> lamc1
752. rhox5 --> lrpap1
753. rhox5 --> ly6a
754. rhox5 --> marcksl1
755. rhox5 --> mycn
756. rhox5 --> ndufb6
757. rhox5 --> psmd6
758. rhox5 --> rhox13
759. rhox5 --> serpinh1
760. rhox5 --> sparc
761. rhox5 --> timm8b
762. rhox5 --> tinagl1
763. rhox5 --> vim
764. rhox6 --> col4a1
765. rhox6 --- col4a2
766. rhox6 --> ctsl
767. rhox6 --> fabp3
768. rhox6 --> lama1
769. rhox6 --> lamb1
770. rhox6 --> lamc1
771. rhox6 --> lrpap1
772. rhox6 --> pmm1
773. rhox6 --> sparc
774. rpap1 --> 2810403a07rik
775. rpap1 --> polr2e
776. sall4 --> glul
777. sall4 --> hn1
778. set --> 1700007k13rik
779. set --> 2310036o22rik
780. set --> 2810428i15rik
781. set --> abcd4
782. set --> actb
783. set --> ahsa1
784. set --> bc018473
785. set --- best2
786. set --> bri3
787. set --- cox10
788. set --- dcdc2c
789. set --- dppa5a
790. set --> eif2s2
791. set --> elp5
792. set --> fkbp1a
793. set --- ftl1
794. set --> gna11
795. set --> gtf3a
796. set --> h2afx
797. set --> hs1bp3
798. set --> ikbip
799. set --- kif15
800. set --> mbd3
801. set --> mea1
802. set --> mkrn1
803. set --> mt1
804. set --> mt2
805. set --> ndufb10
806. set --> plin2
807. set --> polr2h
808. set --> pou5f1
809. set --- ppie
810. set --- ptcd2
811. set --> rbm42
812. set --> sfn
813. set --> slc25a4
814. set --> srpk1
815. set --> trim28
816. set --> tuba1a
817. set --> u2af1
818. set --> ung
819. set --> ywhaq
820. siva1 --> calm1
821. siva1 --- ftl1
822. slirp --> itpk1
823. slirp --> ldha
824. slirp --> ndufa13
825. smad4 --> manf
826. snf8 --> cfdp1
827. snf8 --- ftl1
828. snx6 --- ftl1
829. sohlh2 --> acaa1b
830. sohlh2 --> bscl2
831. sohlh2 --> fgd1
832. sohlh2 --> lias
833. sohlh2 --> papd5
834. sohlh2 --> prpf3
835. sohlh2 --> spata33
836. sohlh2 --> tspan17
837. sohlh2 --> wtap
838. sox2 --> esrrb
839. sox2 --> gadd45a
840. sox2 --> mybl2
841. sox2 --> ugp2
842. sqstm1 --> actb
843. sqstm1 --> atp6v0e
844. sqstm1 --> cstb
845. sqstm1 --> ctsd
846. sqstm1 --> dnmt3l
847. sqstm1 --> dstn
848. sqstm1 --> dusp1
849. sqstm1 --- dynll1
850. sqstm1 --> eif4ebp1
851. sqstm1 --> fscn1
852. sqstm1 --- ftl1
853. sqstm1 --> hsp90aa1
854. sqstm1 --> mbd3
855. sqstm1 --> prpsap1
856. sqstm1 --> slc3a2
857. sqstm1 --> tmsb4x
858. sqstm1 --> tuba4a
859. sqstm1 --> ubald2
860. sqstm1 --> ube2s
861. sqstm1 --> uchl1
862. stra13 --> atp6v0d1
863. supt4a --> gstm1
864. supt4a --> syce2
865. tbx3 --> marcksl1
866. tbx3 --> pdlim1
867. tcea3 --> ccnd3
868. tcea3 --> myod1
869. tcea3 --> tdh
870. tceb2 --> acot13
871. tceb2 --> apoe
872. tceb2 --> calm1
873. tceb2 --> cope
874. tceb2 --> dppa3
875. tceb2 --> dusp9
876. tceb2 --- ftl1
877. tceb2 --> midn
878. tceb2 --> mylpf
879. tceb2 --> nxn
880. tceb2 --> psmd11
881. tceb2 --> sdhc
882. tcf15 --> ccne1
883. tcf15 --> chchd10
884. tcf15 --> meg3
885. tcf15 --> rasgrp2
886. tcf15 --> slc29a1
887. tcl1 --> tra2b
888. tdgf1 --> meg3
889. tdgf1 --> sbk1
890. tdgf1 --> upp1
891. tmsb4x --> actg1
892. tmsb4x --> aprt
893. tmsb4x --> arf1
894. tmsb4x --> ccne1
895. tmsb4x --> csrp1
896. tmsb4x --> gsn
897. tmsb4x --> h19
898. tmsb4x --> hspb1
899. tmsb4x --> id1
900. tmsb4x --> klf2
901. tmsb4x --> krt18
902. tmsb4x --> krt19
903. tmsb4x --> lgals1
904. tmsb4x --> morf4l2
905. tmsb4x --> ngfrap1
906. tmsb4x --> peg10
907. tmsb4x --> pfdn6
908. tmsb4x --> plec
909. tmsb4x --> rwdd1
910. tmsb4x --> s100a10
911. tmsb4x --> s100a6
912. tmsb4x --> sfn
913. tmsb4x --> slc2a1
914. tmsb4x --> srm
915. tmsb4x --> tagln
916. tmsb4x --> tubb6
917. top2a --> ahcyl2
918. top2a --> arl6ip1
919. top2a --> bc1
920. top2a --> exosc2
921. top2a --> hn1
922. top2a --> kpna2
923. top2a --> lias
924. top2a --> malat1
925. top2a --> nkain3
926. top2a --> ntan1
927. top2a --> ptov1
928. top2a --> ube2s
929. trib3 --> cope
930. trib3 --> malat1
931. trib3 --> slc3a2
932. trim25 --> arf1
933. trim25 --- ftl1
934. trim25 --> ppa1
935. trim25 --> trim71
936. trim25 --> zfp296
937. trim28 --> 1500012f01rik
938. trim28 --> 2410006h16rik
939. trim28 --> aes
940. trim28 --> aifm1
941. trim28 --> arf1
942. trim28 --> arl6ip1
943. trim28 --> arl6ip4
944. trim28 --> arpc1b
945. trim28 --> asns
946. trim28 --> ass1
947. trim28 --> atg101
948. trim28 --> atp5j2
949. trim28 --> b3gnt7
950. trim28 --> bcas2
951. trim28 --> bex1
952. trim28 --> bud31
953. trim28 --> cbx3
954. trim28 --> cct5
955. trim28 --> cdc5l
956. trim28 --> cdv3
957. trim28 --> cfdp1
958. trim28 --> chmp4b
959. trim28 --> ckb
960. trim28 --> copb2
961. trim28 --> cox7a2l
962. trim28 --> ctbp2
963. trim28 --> cyc1
964. trim28 --> ddt
965. trim28 --> ddx56
966. trim28 --> dhx16
967. trim28 --> dnmt3b
968. trim28 --> dppa4
969. trim28 --> dym
970. trim28 --> e130012a19rik
971. trim28 --> echdc2
972. trim28 --> eif2s2
973. trim28 --> eif3c
974. trim28 --> eif3g
975. trim28 --> elof1
976. trim28 --> emc10
977. trim28 --> emg1
978. trim28 --> erdr1
979. trim28 --> erf
980. trim28 --> esrrb
981. trim28 --> etv5
982. trim28 --> exosc2
983. trim28 --> fabp5
984. trim28 --> fam96b
985. trim28 --> fbxo15
986. trim28 --> fgd1
987. trim28 --> fkbp3
988. trim28 --> fkbp4
989. trim28 --> fn1
990. trim28 --> fscn1
991. trim28 --> fth1
992. trim28 --> fto
993. trim28 --> gabarapl2
994. trim28 --> glud1
995. trim28 --> gm7325
996. trim28 --> gna11
997. trim28 --> gpx1
998. trim28 --> gstm1
999. trim28 --> guk1
1000. trim28 --> h2afx
1001. trim28 --> hist1h2ao
1002. trim28 --> hspa12b
1003. trim28 --> ifitm1
1004. trim28 --> igfbp2
1005. trim28 --> jarid2
1006. trim28 --> klf4
1007. trim28 --> klf9
1008. trim28 --> lamb1
1009. trim28 --> lincenc1
1010. trim28 --> lrrc59
1011. trim28 --> ly6a
1012. trim28 --> madd
1013. trim28 --> malsu1
1014. trim28 --> map4k5
1015. trim28 --> marcksl1
1016. trim28 --> mbd3
1017. trim28 --> mcm7
1018. trim28 --> mdh2
1019. trim28 --> mkrn1
1020. trim28 --> mrpl14
1021. trim28 --> mrpl43
1022. trim28 --> mrpl53
1023. trim28 --> mt2
1024. trim28 --> mybl2
1025. trim28 --> mycn
1026. trim28 --> nanog
1027. trim28 --> ndrg4
1028. trim28 --> ndufb11
1029. trim28 --> ngfrap1
1030. trim28 --> nhp2
1031. trim28 --> nlrp1a
1032. trim28 --> parp1
1033. trim28 --> parvb
1034. trim28 --> pbld1
1035. trim28 --> pfdn2
1036. trim28 --> pgk1
1037. trim28 --> pkig
1038. trim28 --> polr2e
1039. trim28 --> ppa1
1040. trim28 --> prpf3
1041. trim28 --> prpsap1
1042. trim28 --> psap
1043. trim28 --> psma2
1044. trim28 --> psmd11
1045. trim28 --> ptov1
1046. trim28 --> qars
1047. trim28 --> qdpr
1048. trim28 --> qsox1
1049. trim28 --> rabac1
1050. trim28 --> rbm42
1051. trim28 --> rbmxl1
1052. trim28 --> rheb
1053. trim28 --> rnaseh2c
1054. trim28 --> rnf7
1055. trim28 --> rpl39l
1056. trim28 --> sall4
1057. trim28 --> scamp3
1058. trim28 --> scd2
1059. trim28 --> serpinh1
1060. trim28 --> sgk1
1061. trim28 --> slc25a5
1062. trim28 --> smn1
1063. trim28 --> sort1
1064. trim28 --> sox2
1065. trim28 --> srm
1066. trim28 --> srrd
1067. trim28 --> stmn1
1068. trim28 --> stra13
1069. trim28 --> tbx3
1070. trim28 --> tcf3
1071. trim28 --> tdh
1072. trim28 --> tex19.1
1073. trim28 --> tor4a
1074. trim28 --> tpd52
1075. trim28 --> tpi1
1076. trim28 --> tpx2
1077. trim28 --> tra2b
1078. trim28 --> trp53
1079. trim28 --> tsta3
1080. trim28 --> tubb3
1081. trim28 --> txnl1
1082. trim28 --> txnrd1
1083. trim28 --> tyw1
1084. trim28 --> ubald2
1085. trim28 --> ube2s
1086. trim28 --> uchl1
1087. trim28 --> ulk1
1088. trim28 --> utf1
1089. trim28 --> wtap
1090. trim28 --> xpnpep1
1091. trim28 --> xrcc1
1092. trim28 --> zfp42
1093. tsc22d1 --> e130012a19rik
1094. tsc22d1 --> etv4
1095. tsc22d1 --> fam129b
1096. tsc22d1 --- ftl1
1097. tsc22d1 --> glud1
1098. tsc22d1 --> gng5
1099. tsc22d1 --> lrrc59
1100. tsc22d1 --> meg3
1101. tsc22d1 --> midn
1102. tsc22d1 --> mif4gd
1103. tsc22d1 --> mkrn1
1104. tsc22d1 --> nme6
1105. tsc22d1 --> pim3
1106. tsc22d1 --> tbc1d16
1107. tsc22d1 --> tyw1
1108. tsc22d1 --> utf1
1109. tuba1a --> actg1
1110. tuba1a --> atp5j2
1111. tuba1a --> blvrb
1112. tuba1a --> ccdc36
1113. tuba1a --> dstn
1114. tuba1a --> eif4ebp1
1115. tuba1a --> elof1
1116. tuba1a --> fkbp4
1117. tuba1a --- ftl1
1118. tuba1a --> galk1
1119. tuba1a --> glul
1120. tuba1a --> gng5
1121. tuba1a --> gpx4
1122. tuba1a --> h2afz
1123. tuba1a --> imp3
1124. tuba1a --> kpna2
1125. tuba1a --> lamc1
1126. tuba1a --> mcm7
1127. tuba1a --> morf4l2
1128. tuba1a --> mrpl13
1129. tuba1a --> mrpl23
1130. tuba1a --> pfdn2
1131. tuba1a --> pkp2
1132. tuba1a --> psmd6
1133. tuba1a --> romo1
1134. tuba1a --> samm50
1135. tuba1a --> slc25a5
1136. tuba1a --> tagln2
1137. tuba1a --> top2a
1138. tuba1a --> trim28
1139. tuba1a --> tubb2b
1140. tuba1a --> upp1
1141. utf1 --> akr1b3
1142. utf1 --> asb13
1143. utf1 --> ctbp2
1144. utf1 --> dcun1d5
1145. utf1 --> emg1
1146. utf1 --> fkbp1a
1147. utf1 --> hmces
1148. utf1 --> hspb1
1149. utf1 --> mrpl34
1150. utf1 --> nhp2
1151. utf1 --> nme6
1152. utf1 --> pmm1
1153. utf1 --> pop5
1154. utf1 --> psmd7
1155. utf1 --> rbmxl1
1156. utf1 --> ywhaq
1157. wbp5 --> bex1
1158. wbp5 --> cfdp1
1159. wbp5 --> gm10845
1160. wbp5 --> htra1
1161. wbp5 --> krtcap2
1162. wbp5 --> ngfrap1
1163. wbp5 --> sall4
1164. wbp5 --> slc6a8
1165. wbp5 --> tpd52
1166. ywhaq --> apoe
1167. ywhaq --> aprt
1168. ywhaq --> asb6
1169. ywhaq --> bloc1s1
1170. ywhaq --> bzw2
1171. ywhaq --> ccne1
1172. ywhaq --> cdk2ap1
1173. ywhaq --> cfdp1
1174. ywhaq --> cox7a2l
1175. ywhaq --> crip2
1176. ywhaq --> fkbp4
1177. ywhaq --> mrpl43
1178. ywhaq --> nhp2
1179. ywhaq --> nlrp1a
1180. ywhaq --> nxn
1181. ywhaq --> slc3a2
1182. ywhaq --> slirp
1183. ywhaq --> smn1
1184. ywhaq --> sssca1
1185. ywhaq --> stmn1
1186. ywhaq --> tmsb4x
1187. ywhaq --> tspan4
1188. ywhaq --> zc3hc1
1189. zfp286 --> a630089n07rik
1190. zfp286 --- cdkn2aip
1191. zfp286 --> fam229b
1192. zfp286 --> fto
1193. zfp286 --- gm20594
1194. zfp286 --> kctd15
1195. zfp286 --> madd
1196. zfp286 --> map4k5
1197. zfp286 --- saal1
1198. zfp286 --> sdhc
1199. zfp286 --> tmem230
1200. zfp296 --> srpk1
1201. zfp42 --> cd9
1202. zfp42 --> cdc5l
1203. zfp42 --> eid2
1204. zfp42 --> eif2s2
1205. zfp42 --> esrrb
1206. zfp42 --> etv5
1207. zfp42 --> grn
1208. zfp42 --> klf2
1209. zfp42 --> nanog
1210. zfp42 --> otx2
1211. zfp42 --> rpl10l
1212. zfp42 --> sgk1
1213. zfp42 --> sox2
1214. zic3 --> a630089n07rik
1215. zic3 --> b3gnt7
1216. zic3 --> elp5
1217. zic3 --> fam229b
1218. zic3 --> fto
1219. zic3 --> glul
1220. zic3 --> hspa12b
1221. zic3 --> kctd15
1222. zic3 --> madd
1223. zic3 --> map4k5
1224. zic3 --> nkain3
1225. zic3 --> nlrp1a
1226. zic3 --> slc29a1
1227. zic3 --> srgn
1228. zic3 --> tbc1d16
1229. zic3 --> tmem230


