
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --> actg1
3. actb --- actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --- arl6ip4
8. actb --> arpc1b
9. actb --- atp6v0e
10. actb --> bc018473
11. actb --> bex1
12. actb --> calm1
13. actb --> cct5
14. actb --> cdv3
15. actb --> chmp4b
16. actb --- ckb
17. actb --> clic1
18. actb --- clic4
19. actb --- col18a1
20. actb --- crlf2
21. actb --- csrp1
22. actb --- cstb
23. actb --> ctbp2
24. actb --> cyc1
25. actb --- degs1
26. actb --- dmkn
27. actb --> dnmt3b
28. actb --> dnmt3l
29. actb --- dstn
30. actb --- dynll1
31. actb --> eif3g
32. actb --> epha2
33. actb --> erdr1
34. actb --- esd
35. actb --> fam129b
36. actb --> fkbp3
37. actb --- flnb
38. actb --> fscn1
39. actb --> fth1
40. actb --- ftl1
41. actb --> glud1
42. actb --> gng5
43. actb --- gorasp2
44. actb --> gpx1
45. actb --- hbegf
46. actb --> hsp90aa1
47. actb --> hspb1
48. actb --- htra1
49. actb --> jarid2
50. actb --> ldha
51. actb --> lgals1
52. actb --- lmna
53. actb --> lrrc59
54. actb --- ltb
55. actb --- malat1
56. actb --> mdh2
57. actb --- mea1
58. actb --> med13l
59. actb --> mt1
60. actb --> mt2
61. actb --> ndufa13
62. actb --- ngfrap1
63. actb --- pdlim7
64. actb --- peg10
65. actb --> pgk1
66. actb --- plec
67. actb --- plin2
68. actb --> ppa1
69. actb --- rabac1
70. actb --- rrp7a
71. actb --> s100a6
72. actb --- sbk1
73. actb --- sec11c
74. actb --- sertad1
75. actb --> sf3b5
76. actb --> slc2a1
77. actb --> srm
78. actb --> surf4
79. actb --- tagln
80. actb --> tex19.1
81. actb --> tpi1
82. actb --> txnrd1
83. actb --> wars
84. actb --> ywhaq
85. atf4 --- ftl1
86. atf5 --> asns
87. atf5 --- manf
88. aurka --- ftl1
89. calr --> a630089n07rik
90. calr --> arf1
91. calr --- atp6v0d1
92. calr --> calu
93. calr --> cd63
94. calr --> cd9
95. calr --> clic1
96. calr --> col4a1
97. calr --> col4a2
98. calr --- creld2
99. calr --> ctsd
100. calr --> ctsl
101. calr --> eif3c
102. calr --> f830016b08rik
103. calr --> fabp3
104. calr --> fam229b
105. calr --- ftl1
106. calr --- glipr2
107. calr --> gm10845
108. calr --> grn
109. calr --> hsp90b1
110. calr --> hspa12b
111. calr --- hspa5
112. calr --> kctd15
113. calr --> lama1
114. calr --> lamb1
115. calr --> lamc1
116. calr --> lgmn
117. calr --> lima1
118. calr --> lrpap1
119. calr --> lrrc59
120. calr --> madd
121. calr --- manf
122. calr --> map4k5
123. calr --> morf4l2
124. calr --> nkain3
125. calr --> p4hb
126. calr --> pdia6
127. calr --> psap
128. calr --> serpinh1
129. calr --> slc2a3
130. calr --> sparc
131. calr --> srgn
132. calr --- stx5a
133. calr --> surf4
134. calr --> tbc1d16
135. calr --> tmem230
136. calr --- trib3
137. calr --> txnl1
138. calr --> ubald2
139. calr --> vim
140. calr --> wars
141. cdc5l --> e130012a19rik
142. cdc5l --> fam129b
143. cdc5l --> rnf7
144. churc1 --> abcd4
145. churc1 --> ahcyl2
146. churc1 --> apitd1
147. churc1 --> bcas2
148. churc1 --> bloc1s1
149. churc1 --> ccdc36
150. churc1 --> cep83
151. churc1 --> ddx56
152. churc1 --> dppa2
153. churc1 --> exosc2
154. churc1 --> fam229b
155. churc1 --> fdft1
156. churc1 --> guk1
157. churc1 --> ikbip
158. churc1 --> kpna2
159. churc1 --> lima1
160. churc1 --> mrpl43
161. churc1 --> ndufa13
162. churc1 --> nlrp1a
163. churc1 --> pbld1
164. churc1 --> pecr
165. churc1 --> ppa1
166. churc1 --> psmd7
167. churc1 --> rwdd1
168. churc1 --> tbc1d16
169. churc1 --> tmem230
170. churc1 --> tor4a
171. churc1 --> tyw1
172. churc1 --> ung
173. churc1 --> zc3hc1
174. churc1 --> zic3
175. cks2 --> ube2s
176. clu --> anxa2
177. clu --> bri3
178. clu --> calu
179. clu --> cd63
180. clu --> col4a1
181. clu --- col4a2
182. clu --- ctgf
183. clu --- ctsh
184. clu --> ctsl
185. clu --> dusp9
186. clu --> fabp3
187. clu --> fkbp1a
188. clu --> glul
189. clu --> gng5
190. clu --> gpx3
191. clu --- gsn
192. clu --> lama1
193. clu --> lamb1
194. clu --> lamc1
195. clu --> lgmn
196. clu --> lrpap1
197. clu --> ntan1
198. clu --> p4hb
199. clu --> pgk1
200. clu --> qsox1
201. clu --> s100a10
202. clu --> serpinh1
203. clu --> slc2a3
204. clu --> sparc
205. clu --> tagln2
206. coq7 --- ftl1
207. ctbp2 --> a630089n07rik
208. ctbp2 --> pdia6
209. ctbp2 --> slc30a2
210. dap --- ftl1
211. dnmt3b --> ctnnal1
212. dnmt3b --> otx2
213. dnmt3b --> slc2a3
214. dnmt3l --> fth1
215. dnmt3l --> s100a6
216. dppa3 --> adamts13
217. dppa3 --> calcoco2
218. dppa3 --> gpx1
219. dppa3 --> gpx4
220. dppa3 --> hsp90aa1
221. dppa3 --> slc25a5
222. dppa3 --> ulk1
223. dppa5a --> aes
224. dppa5a --> ahsa1
225. dppa5a --- ass1
226. dppa5a --> atp5j2
227. dppa5a --> cd9
228. dppa5a --> chchd10
229. dppa5a --- crip1
230. dppa5a --- dynll1
231. dppa5a --> eif4ebp1
232. dppa5a --- fcf1
233. dppa5a --- ftl1
234. dppa5a --- gm6083
235. dppa5a --> hsp90aa1
236. dppa5a --> hspb1
237. dppa5a --> mark3
238. dppa5a --> mt2
239. dppa5a --- pcolce
240. dppa5a --> phc1
241. dppa5a --> pou5f1
242. dppa5a --> psma2
243. dppa5a --- romo1
244. dppa5a --- slc6a8
245. dppa5a --> slirp
246. dppa5a --> stmn2
247. dppa5a --- tceb2
248. dppa5a --> tex19.1
249. dppa5a --> top2a
250. dppa5a --- tubb3
251. dppa5a --- ube2l6
252. dppa5a --- ube3b
253. dppa5a --> zfp42
254. dynll1 --> bri3
255. dynll1 --- ftl1
256. dynll1 --- trappc3
257. eed --> smn1
258. elp5 --> cdkn2aip
259. elp5 --> gm20594
260. elp5 --> saal1
261. elp5 --> sdhc
262. elp5 --> zfp286
263. erf --> tdh
264. esrrb --> tdh
265. etv4 --> ccnd3
266. etv4 --> gbx2
267. etv4 --> hist1h2ao
268. etv4 --> itpk1
269. etv4 --> tcf15
270. ezh2 --> ctnnal1
271. fbxo15 --> calcoco2
272. fem1b --> cd9
273. fem1b --- ftl1
274. fem1b --- krt18
275. fem1b --> krt8
276. fem1b --> qsox1
277. fem1b --> tubb6
278. gtf2i --- ftl1
279. h2afx --> top2a
280. h2afz --> 1110008f13rik
281. h2afz --> 2810403a07rik
282. h2afz --> 2810428i15rik
283. h2afz --> actg1
284. h2afz --> actl6a
285. h2afz --> cenpa
286. h2afz --> churc1
287. h2afz --> exosc8
288. h2afz --> mfge8
289. h2afz --> ocel1
290. h2afz --> pdgfa
291. h2afz --> pmvk
292. h2afz --> rad51
293. h2afz --> rhox13
294. h2afz --> rpap1
295. h2afz --> snrpa1
296. h2afz --> trim71
297. hist1h2ah --> dtd1
298. hist1h2ah --> erdr1
299. hist1h2ah --> marcksl1
300. hist1h2ao --> hist1h2ah
301. hist1h2ao --> pfdn6
302. hmox1 --> fth1
303. hmox1 --- ftl1
304. hmox1 --> hsp90b1
305. htra1 --> ctsd
306. htra1 --> mfge8
307. id1 --- id3
308. id1 --- sfn
309. id1 --> slc2a1
310. id2 --> hsp90aa1
311. id2 --> lgals1
312. jarid2 --> ctnnal1
313. jarid2 --> gm10845
314. jarid2 --> mark3
315. jarid2 --> mars
316. jarid2 --> mrpl23
317. jarid2 --> mylpf
318. jarid2 --> nkain3
319. jarid2 --> slc25a4
320. jarid2 --> spns1
321. lmna --- actn1
322. lmna --- cdkn1a
323. lmna --> col4a1
324. lmna --> col4a2
325. lmna --- dusp1
326. lmna --> dusp9
327. lmna --- flnb
328. lmna --> gpx3
329. lmna --> krt8
330. lmna --> lama1
331. lmna --> s100a10
332. lmna --> serpinh1
333. lmna --> sfn
334. lmna --> tagln2
335. lmna --> tinagl1
336. lmna --> tubb6
337. lmna --> vim
338. mbd3 --> phc1
339. med10 --> trim71
340. mkrn1 --> cdk2ap1
341. mkrn1 --> chchd3
342. mkrn1 --> chchd4
343. mkrn1 --> churc1
344. mkrn1 --> cks2
345. mkrn1 --> cox7a2l
346. mkrn1 --> d11wsu47e
347. mkrn1 --> dnmt3l
348. mkrn1 --> eed
349. mkrn1 --> etv4
350. mkrn1 --> f830016b08rik
351. mkrn1 --> gpx4
352. mkrn1 --> jarid2
353. mkrn1 --> krtcap2
354. mkrn1 --> lias
355. mkrn1 --> mcm7
356. mkrn1 --> med13l
357. mkrn1 --> midn
358. mkrn1 --> mrpl13
359. mkrn1 --> mrpl34
360. mkrn1 --> mt1
361. mkrn1 --> mthfd2
362. mkrn1 --> ndufa4
363. mkrn1 --> nkain3
364. mkrn1 --> nlrp1a
365. mkrn1 --> papd5
366. mkrn1 --> ppa2
367. mkrn1 --> psmd6
368. mkrn1 --> rasgrp2
369. mkrn1 --> slc29a1
370. mkrn1 --> socs2
371. mkrn1 --> tdgf1
372. mkrn1 --> trmt1
373. mkrn1 --> utf1
374. mrpl12 --> 2810428i15rik
375. mrpl12 --- ftl1
376. msc --- ftl1
377. mybl2 --> actl6a
378. mybl2 --> asns
379. mybl2 --> ccnd3
380. mybl2 --> d230025d16rik
381. mybl2 --> fam25c
382. mybl2 --> klf5
383. mybl2 --> ldhb
384. mybl2 --> mif4gd
385. mybl2 --> pmvk
386. mybl2 --> sap30
387. mybl2 --> sf3b5
388. mybl2 --> tcl1
389. mycn --> klf2
390. myod1 --- crip1
391. nacc1 --- ftl1
392. nanog --> erf
393. nanog --> klf4
394. nanog --> slc2a3
395. nfyb --- ftl1
396. parp1 --> lonp1
397. pdlim1 --- col4a2
398. pdlim1 --> lrpap1
399. pih1d1 --- ftl1
400. pim3 --> akr1b3
401. pim3 --> epha2
402. pou5f1 --> akr1b3
403. pou5f1 --> bud31
404. pou5f1 --> calm2
405. pou5f1 --> ccdc124
406. pou5f1 --> ccdc22
407. pou5f1 --> ccnd3
408. pou5f1 --> cdc20
409. pou5f1 --> cenpn
410. pou5f1 --> churc1
411. pou5f1 --> e130012a19rik
412. pou5f1 --> eed
413. pou5f1 --> eif3g
414. pou5f1 --> gm7325
415. pou5f1 --> h2afz
416. pou5f1 --> hap1
417. pou5f1 --> hmces
418. pou5f1 --> itpk1
419. pou5f1 --> klf2
420. pou5f1 --> klf5
421. pou5f1 --> laptm5
422. pou5f1 --> ltbp4
423. pou5f1 --> mkrn1
424. pou5f1 --> ndufb10
425. pou5f1 --> nr0b1
426. pou5f1 --> parp1
427. pou5f1 --> pfdn6
428. pou5f1 --> polr2e
429. pou5f1 --> polr2h
430. pou5f1 --> rbfa
431. pou5f1 --> rian
432. pou5f1 --> sall4
433. pou5f1 --> samm50
434. pou5f1 --> sdhc
435. pou5f1 --> stmn2
436. pou5f1 --> supt4a
437. pou5f1 --> tcf15
438. pou5f1 --> tdgf1
439. pou5f1 --> thoc3
440. pou5f1 --> trim28
441. pou5f1 --> tuba4a
442. pou5f1 --> tubb2b
443. pou5f1 --> ugp2
444. rhox5 --> col4a1
445. rhox5 --- col4a2
446. rhox5 --> lama1
447. rhox5 --> lamb1
448. rhox5 --> lrpap1
449. rhox5 --> marcksl1
450. rhox5 --> serpinh1
451. rhox5 --> sparc
452. rhox5 --> tinagl1
453. rhox6 --- col4a2
454. rhox6 --> ctsl
455. rhox6 --> fabp3
456. rhox6 --> lamb1
457. rhox6 --> lamc1
458. rhox6 --> pmm1
459. rhox6 --> sparc
460. sall4 --> hn1
461. set --- 1700007k13rik
462. set --- 2310036o22rik
463. set --> ahsa1
464. set --> bc018473
465. set --- best2
466. set --- cox10
467. set --- dcdc2c
468. set --> eif2s2
469. set --> elp5
470. set --> fkbp1a
471. set --- gtf3a
472. set --> h2afx
473. set --- kif15
474. set --> mt2
475. set --> polr2h
476. set --> pou5f1
477. set --- ppie
478. set --- ptcd2
479. set --- srpk1
480. set --> ung
481. siva1 --- ftl1
482. slirp --> ldha
483. smad4 --- manf
484. snf8 --- ftl1
485. snx6 --- ftl1
486. sohlh2 --- acaa1b
487. sohlh2 --- bscl2
488. sohlh2 --- fgd1
489. sohlh2 --- lias
490. sohlh2 --- papd5
491. sohlh2 --> prpf3
492. sohlh2 --- spata33
493. sohlh2 --- tspan17
494. sohlh2 --- wtap
495. sox2 --> gadd45a
496. sox2 --> mybl2
497. sqstm1 --- dynll1
498. sqstm1 --> eif4ebp1
499. sqstm1 --- ftl1
500. sqstm1 --> slc3a2
501. sqstm1 --> ube2s
502. sqstm1 --> uchl1
503. supt4a --> syce2
504. tcea3 --- ccnd3
505. tceb2 --- acot13
506. tceb2 --> calm1
507. tceb2 --- cope
508. tceb2 --> dppa3
509. tceb2 --- ftl1
510. tceb2 --> mylpf
511. tcf15 --> chchd10
512. tcf15 --> slc29a1
513. tdgf1 --> meg3
514. tdgf1 --> upp1
515. tmsb4x --- actb
516. tmsb4x --> actg1
517. tmsb4x --> ccne1
518. tmsb4x --- gsn
519. tmsb4x --- krt19
520. tmsb4x --> morf4l2
521. tmsb4x --- peg10
522. tmsb4x --- plec
523. tmsb4x --> s100a10
524. tmsb4x --- s100a6
525. tmsb4x --> sfn
526. top2a --> arl6ip1
527. top2a --> bc1
528. top2a --> exosc2
529. top2a --> hn1
530. top2a --> kpna2
531. top2a --> ntan1
532. trib3 --- slc3a2
533. trim25 --- ftl1
534. trim25 --- zfp296
535. trim28 --> 1500012f01rik
536. trim28 --> 2410006h16rik
537. trim28 --> adamts13
538. trim28 --> aes
539. trim28 --> aifm1
540. trim28 --> arf1
541. trim28 --> arl6ip1
542. trim28 --> arpc1b
543. trim28 --> asns
544. trim28 --> atg101
545. trim28 --> atp5j2
546. trim28 --> b3gnt7
547. trim28 --> bcas2
548. trim28 --> bex1
549. trim28 --> cbx3
550. trim28 --> cct5
551. trim28 --> cdc5l
552. trim28 --> cdv3
553. trim28 --> cfdp1
554. trim28 --> chmp4b
555. trim28 --> copb2
556. trim28 --> cox7a2l
557. trim28 --> ctbp2
558. trim28 --> cyc1
559. trim28 --> ddt
560. trim28 --> ddx56
561. trim28 --> dhx16
562. trim28 --> dnmt3b
563. trim28 --> dppa4
564. trim28 --> dym
565. trim28 --> e130012a19rik
566. trim28 --> echdc2
567. trim28 --> eif2s2
568. trim28 --> eif3c
569. trim28 --> emc10
570. trim28 --> emg1
571. trim28 --> erdr1
572. trim28 --> erf
573. trim28 --> esrrb
574. trim28 --> etv5
575. trim28 --> ezh2
576. trim28 --> fabp5
577. trim28 --> fam96b
578. trim28 --> fbxo15
579. trim28 --> fgd1
580. trim28 --> fkbp3
581. trim28 --> fkbp4
582. trim28 --> fn1
583. trim28 --> fscn1
584. trim28 --> fth1
585. trim28 --> fto
586. trim28 --> gabarapl2
587. trim28 --> glud1
588. trim28 --> gna11
589. trim28 --> gpx1
590. trim28 --> gpx4
591. trim28 --> gstm1
592. trim28 --> guk1
593. trim28 --> h2afx
594. trim28 --- h2afz
595. trim28 --> hist1h2ao
596. trim28 --> hspa12b
597. trim28 --> ifitm1
598. trim28 --> igfbp2
599. trim28 --> jarid2
600. trim28 --> klf4
601. trim28 --> klf9
602. trim28 --> lincenc1
603. trim28 --> lrrc59
604. trim28 --> ly6a
605. trim28 --> malsu1
606. trim28 --> map4k5
607. trim28 --> marcksl1
608. trim28 --> mbd3
609. trim28 --> mcm7
610. trim28 --> mdh2
611. trim28 --> mkrn1
612. trim28 --> mrpl14
613. trim28 --> mrpl43
614. trim28 --> mrpl53
615. trim28 --> mt2
616. trim28 --> mybl2
617. trim28 --> mycn
618. trim28 --> nanog
619. trim28 --> ndrg4
620. trim28 --> ndufb11
621. trim28 --> nhp2
622. trim28 --> nlrp1a
623. trim28 --> parp1
624. trim28 --> parvb
625. trim28 --> pbld1
626. trim28 --> pfdn2
627. trim28 --> pgk1
628. trim28 --> pim3
629. trim28 --> pkig
630. trim28 --> polr2e
631. trim28 --> ppa1
632. trim28 --> prpf3
633. trim28 --> prpsap1
634. trim28 --> psap
635. trim28 --> psma2
636. trim28 --> psmd11
637. trim28 --> psmd7
638. trim28 --> ptov1
639. trim28 --> qars
640. trim28 --> qdpr
641. trim28 --> rbm42
642. trim28 --> rbmxl1
643. trim28 --> rheb
644. trim28 --> rnaseh2c
645. trim28 --> rnf7
646. trim28 --> rpl39l
647. trim28 --> sall4
648. trim28 --> scamp3
649. trim28 --> scd2
650. trim28 --> sgk1
651. trim28 --> slc25a5
652. trim28 --> smn1
653. trim28 --> sort1
654. trim28 --> sox2
655. trim28 --> srm
656. trim28 --> srrd
657. trim28 --> stmn1
658. trim28 --> stra13
659. trim28 --> tbx3
660. trim28 --> tcf3
661. trim28 --> tdh
662. trim28 --> tex19.1
663. trim28 --> tor4a
664. trim28 --> tpd52
665. trim28 --> tpi1
666. trim28 --> tpx2
667. trim28 --> tra2b
668. trim28 --> trp53
669. trim28 --> tsta3
670. trim28 --> txnl1
671. trim28 --> txnrd1
672. trim28 --> tyw1
673. trim28 --> u2af1
674. trim28 --> ubald2
675. trim28 --> ube2s
676. trim28 --> uchl1
677. trim28 --> ulk1
678. trim28 --> utf1
679. trim28 --> wtap
680. trim28 --> xpnpep1
681. trim28 --> xrcc1
682. trim28 --> zfp42
683. tsc22d1 --> etv4
684. tsc22d1 --- ftl1
685. tsc22d1 --> gng5
686. tsc22d1 --- id1
687. tsc22d1 --> lrrc59
688. tsc22d1 --> meg3
689. tsc22d1 --> midn
690. tsc22d1 --> pim3
691. tuba1a --- actb
692. tuba1a --> atp5j2
693. tuba1a --- blvrb
694. tuba1a --> dppa3
695. tuba1a --> eif4ebp1
696. tuba1a --- elof1
697. tuba1a --> fkbp4
698. tuba1a --- ftl1
699. tuba1a --- galk1
700. tuba1a --> glul
701. tuba1a --> h2afz
702. tuba1a --- imp3
703. tuba1a --> morf4l2
704. tuba1a --- pkp2
705. tuba1a --> psmd6
706. tuba1a --> samm50
707. tuba1a --- set
708. tuba1a --> tagln2
709. tuba1a --> trim28
710. tuba1a --> tubb2b
711. utf1 --> akr1b3
712. utf1 --> ctbp2
713. utf1 --> dcun1d5
714. utf1 --> emg1
715. utf1 --> fkbp1a
716. utf1 --> hmces
717. utf1 --> hspb1
718. utf1 --> nhp2
719. utf1 --> nme6
720. utf1 --> pmm1
721. utf1 --> pop5
722. utf1 --> ywhaq
723. wbp5 --> bex1
724. wbp5 --> krtcap2
725. wbp5 --- ngfrap1
726. ywhaq --> 1110008f13rik
727. ywhaq --> apoe
728. ywhaq --> aprt
729. ywhaq --> asb6
730. ywhaq --> bzw2
731. ywhaq --> ccne1
732. ywhaq --> cdk2ap1
733. ywhaq --> cfdp1
734. ywhaq --> crip2
735. ywhaq --> ndufb6
736. ywhaq --> nhp2
737. ywhaq --> nxn
738. ywhaq --> slc3a2
739. ywhaq --> slirp
740. ywhaq --> sssca1
741. ywhaq --> stmn1
742. ywhaq --> timm8b
743. ywhaq --> tspan4
744. ywhaq --> zc3hc1
745. zfp286 --- cdkn2aip
746. zfp286 --> fto
747. zfp286 --- gm20594
748. zfp286 --> madd
749. zfp286 --- saal1
750. zfp286 --- sdhc
751. zfp42 --> cdc5l
752. zfp42 --> eid2
753. zfp42 --> eif2s2
754. zfp42 --> esrrb
755. zfp42 --> etv5
756. zfp42 --> grn
757. zfp42 --> nanog
758. zfp42 --> rpl10l
759. zfp42 --> sox2
760. zic3 --> a630089n07rik
761. zic3 --> b3gnt7
762. zic3 --> elp5
763. zic3 --> fam229b
764. zic3 --> fto
765. zic3 --> glul
766. zic3 --> hspa12b
767. zic3 --> kctd15
768. zic3 --> madd
769. zic3 --> map4k5
770. zic3 --> nkain3
771. zic3 --> slc29a1
772. zic3 --> srgn
773. zic3 --> tbc1d16
774. zic3 --> tmem230


