
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1500012f01rik o-> trim28
2. 2200002d01rik <-> dmkn
3. 2700046a07rik o-o calu
4. 2810403a07rik <-> h2afz
5. 2810428i15rik o-o mrpl12
6. a630089n07rik <-> fam229b
7. a630089n07rik <-> map4k5
8. a630089n07rik <-> nkain3
9. acaa1b o-o bscl2
10. acaa1b o-> fgd1
11. acaa1b o-o sohlh2
12. acaa1b o-o tspan17
13. actb --> actg1
14. actb <-> calm1
15. actb --> ftl1
16. actg1 <-> cd9
17. actg1 <-> csrp1
18. actg1 <-> slc2a1
19. actg1 <-> tmsb4x
20. actn1 o-> actg1
21. aes o-> ccnd3
22. ahcyl2 --> bc1
23. ahsa1 o-> midn
24. akr1b3 <-> pim3
25. akr1b3 <-> sdhc
26. anxa2 <-> s100a10
27. apoe o-> meg3
28. aprt <-> ywhaq
29. arf1 o-> ftl1
30. asns <-> eif3c
31. asns <-> gabarapl2
32. asns <-> igfbp2
33. asns <-> rnf7
34. ass1 o-> ccnd3
35. atp6v0d1 o-> rian
36. atp6v0e o-> lrpap1
37. aurka o-> arl6ip1
38. bc018473 o-> malat1
39. bc1 <-> zc3hc1
40. bcas2 <-> churc1
41. bcas2 <-> ddx56
42. bcas2 --> pbld1
43. bcas2 --> tyw1
44. best2 o-o kif15
45. bex1 o-> actb
46. bex1 o-> ngfrap1
47. bhmt o-> sbk1
48. blvrb o-o tsta3
49. bscl2 --> fgd1
50. bscl2 o-> wtap
51. calcoco2 <-> gabarapl2
52. calcoco2 <-> rnf7
53. calcoco2 <-> ube2s
54. calr o-> hsp90b1
55. calr o-> p4hb
56. calr o-> slc2a3
57. cbx3 o-> trim28
58. ccdc36 --> ahcyl2
59. ccdc36 --> lima1
60. ccdc36 <-> pbld1
61. ccdc36 <-> zc3hc1
62. ccnd3 <-> e130012a19rik
63. ccnd3 <-> etv4
64. ccnd3 <-> laptm5
65. ccnd3 <-> marcksl1
66. ccnd3 <-> midn
67. ccnd3 <-> pmvk
68. ccnd3 <-> stmn2
69. cct5 <-> mrpl23
70. cd63 o-> fabp3
71. cd63 o-> slc2a3
72. cd9 <-> ftl1
73. cdc20 <-> arl6ip1
74. cdc20 <-> ccne1
75. cdc20 <-> cenpa
76. cdc5l <-> e130012a19rik
77. cdc5l <-> tdh
78. cdc5l <-> zfp42
79. cep83 o-> trim71
80. cfdp1 o-> ppa1
81. chchd10 <-> ftl1
82. chchd10 <-> tcf15
83. chchd10 <-> tdh
84. churc1 --> tor4a
85. clic1 o-> anxa2
86. clic1 o-> dmkn
87. clic4 <-> calm1
88. clic4 <-> tinagl1
89. clu --> lgmn
90. clu --> sparc
91. col4a1 --> col4a2
92. col4a1 --> lama1
93. col4a2 <-> srgn
94. creld2 o-> hsp90b1
95. crip1 o-> gpx4
96. crip2 o-> ckb
97. cstb o-> anxa2
98. ctbp2 <-> nlrp1a
99. ctbp2 <-> tsc22d1
100. ctgf o-> clu
101. ctnnal1 <-> rnf7
102. ctsd <-> eif4ebp1
103. ctsh o-> clu
104. cyc1 o-> stmn2
105. ddx56 <-> mrpl43
106. dnmt3b o-> ctnnal1
107. dnmt3l o-> fth1
108. dppa3 o-> ulk1
109. dppa5a --> ftl1
110. dppa5a --> gm6083
111. dppa5a --> tceb2
112. dppa5a --> zfp42
113. dstn o-> actg1
114. dusp9 o-> serpinh1
115. dynll1 o-> cct5
116. e130012a19rik <-> glul
117. eed <-> mkrn1
118. eed <-> pou5f1
119. eed <-> smn1
120. eif2s2 <-> ckb
121. eif2s2 <-> marcksl1
122. eif2s2 <-> rnf7
123. eif2s2 <-> set
124. eif3g <-> ftl1
125. eif4ebp1 <-> ftl1
126. elp5 --> cdkn2aip
127. elp5 --> saal1
128. elp5 <-> sdhc
129. emg1 o-> mdh2
130. epha2 <-> clic4
131. epha2 <-> fam129b
132. erdr1 <-> fth1
133. erdr1 <-> nhp2
134. esrrb o-> tdh
135. esrrb o-> trim28
136. esrrb o-> zfp42
137. etv4 <-> tcf15
138. etv5 o-> ube2s
139. exosc2 --> bcas2
140. ezh2 o-> ctnnal1
141. f830016b08rik o-> a630089n07rik
142. f830016b08rik o-> nkain3
143. fabp3 <-> col4a2
144. fabp3 <-> lgals1
145. fabp5 <-> eif2s2
146. fam129b --> e130012a19rik
147. fam229b --> kctd15
148. fam229b --> madd
149. fam229b --> srgn
150. fam229b --> tmem230
151. fam25c <-> calcoco2
152. fam25c <-> ly6a
153. fam25c <-> pmvk
154. fgd1 --> papd5
155. fkbp1a <-> ftl1
156. fkbp4 o-> actg1
157. fkbp4 o-> ftl1
158. flnb <-> actb
159. flnb <-> gm10845
160. flnb <-> lmna
161. flnb <-> tinagl1
162. fscn1 o-> e130012a19rik
163. fth1 <-> cdv3
164. fth1 <-> chmp4b
165. fth1 --> ftl1
166. fth1 <-> marcksl1
167. fto --> erdr1
168. fto --> map4k5
169. gbx2 o-> etv4
170. glud1 o-> nkain3
171. glud1 o-> plec
172. gm10845 <-> adamts13
173. gm20594 o-> elp5
174. gm20594 o-o zfp286
175. gm6083 --> psma2
176. gm7102 o-o dcdc2c
177. gpx1 <-> marcksl1
178. gpx1 --> trim28
179. gpx1 <-> ulk1
180. gpx3 o-> serpinh1
181. grn o-> ctsd
182. h19 o-> mrpl23
183. h2afx <-> kpna2
184. h2afx <-> top2a
185. h2afz --> trim28
186. hist1h2ah o-o dtd1
187. hist1h2ao o-o hist1h2ah
188. hmces o-> e130012a19rik
189. hmces o-> slc29a1
190. hmox1 <-> ftl1
191. hn1 <-> top2a
192. hsp90aa1 <-> actb
193. hsp90aa1 <-> eif4ebp1
194. hsp90aa1 <-> ftl1
195. hsp90aa1 <-> gm10845
196. hsp90aa1 <-> gpx4
197. hsp90aa1 <-> slc25a5
198. hsp90b1 <-> ctsd
199. hsp90b1 <-> hmox1
200. hsp90b1 <-> manf
201. hspa12b <-> fam229b
202. hspa12b <-> kctd15
203. hspa12b <-> madd
204. hspa12b <-> tbc1d16
205. hspa5 o-o calr
206. hspa5 o-> hsp90b1
207. hspa5 o-> manf
208. hspa5 o-o pdia6
209. hspb1 <-> actb
210. hspb1 <-> akr1b3
211. hspb1 <-> dhx16
212. htra1 o-> ctsd
213. id1 o-o id3
214. igfbp2 <-> fabp5
215. igfbp2 <-> fn1
216. ikbip o-o abcd4
217. itpk1 o-> etv4
218. jarid2 <-> eif2s2
219. jarid2 <-> mkrn1
220. kctd15 --> tbc1d16
221. kpna2 --> arl6ip1
222. krt19 --> csrp1
223. krt8 --> krt18
224. lama1 o-> col4a2
225. lama1 --> lamb1
226. lamb1 o-> col4a2
227. lamb1 --> ctsl
228. lamb1 --> lamc1
229. lamb1 --> sparc
230. lamc1 o-> sparc
231. laptm5 <-> ckb
232. laptm5 <-> pgk1
233. ldha <-> aprt
234. ldha <-> ndufb6
235. ldha <-> pgk1
236. ldha <-> ppa1
237. lgals1 <-> s100a10
238. lias o-> wtap
239. lima1 --> bc1
240. lrpap1 <-> slc2a3
241. lrrc59 <-> fam129b
242. lrrc59 <-> ftl1
243. ltb o-> anxa2
244. ly6a <-> eif2s2
245. madd --> fto
246. madd o-o kctd15
247. madd --> tbc1d16
248. malat1 --> actb
249. malat1 <-> hsp90aa1
250. malat1 <-> nkain3
251. manf <-> ftl1
252. map4k5 --> fam229b
253. map4k5 <-> hspa12b
254. map4k5 <-> tmem230
255. marcksl1 <-> aprt
256. mcm7 o-> trim28
257. mdh2 <-> cct5
258. mdh2 <-> ndufb6
259. mdh2 <-> psmd6
260. med10 o-> trim71
261. meg3 <-> rian
262. meg3 <-> tsc22d1
263. mfge8 o-> ifitm1
264. mkrn1 --> pou5f1
265. mkrn1 <-> slc29a1
266. mrpl34 o-> fkbp1a
267. mrpl43 --> churc1
268. mrpl43 <-> tor4a
269. msc o-> fabp5
270. mt1 o-> mt2
271. mt2 <-> eif4ebp1
272. mt2 <-> ftl1
273. mt2 <-> gpx1
274. mt2 <-> ifitm1
275. mybl2 <-> asns
276. mybl2 <-> eif2s2
277. mybl2 --> pmvk
278. mybl2 --> trim28
279. mycn o-> klf2
280. myod1 o-o crip1
281. nanog <-> erf
282. nanog <-> klf4
283. nanog <-> slc2a3
284. nanog --> trim28
285. nanog <-> zfp42
286. ndufb10 o-> pou5f1
287. ngfrap1 <-> ckb
288. ngfrap1 --> wbp5
289. nhp2 <-> ywhaq
290. nkain3 <-> gm10845
291. nkain3 <-> nlrp1a
292. nlrp1a <-> adamts13
293. nlrp1a --> mkrn1
294. nlrp1a --> ywhaq
295. nxn o-> ywhaq
296. p4hb <-> ctsd
297. p4hb <-> srm
298. parp1 o-> trim28
299. pbld1 --> churc1
300. pbld1 <-> mrpl43
301. pbld1 <-> tor4a
302. pbld1 <-> tyw1
303. pcolce o-> laptm5
304. pdia6 o-> hsp90b1
305. pdlim7 o-> ftl1
306. pdlim7 o-> ppa1
307. pgk1 <-> lrrc59
308. pgk1 <-> ppa1
309. phc1 o-o mbd3
310. pim3 <-> epha2
311. plec <-> s100a6
312. plec <-> srm
313. polr2e <-> nhp2
314. pou5f1 <-> akr1b3
315. pou5f1 --> ccnd3
316. pou5f1 --> dppa5a
317. pou5f1 <-> h2afz
318. pou5f1 <-> hspb1
319. pou5f1 <-> polr2e
320. pou5f1 --> set
321. pou5f1 <-> stmn2
322. ppa1 <-> ftl1
323. ppa1 <-> nhp2
324. psap o-> fn1
325. psmd6 <-> eif3g
326. qsox1 o-> clu
327. rasgrp2 o-> slc29a1
328. rbmxl1 o-> cdv3
329. rpap1 o-> 2810403a07rik
330. s100a10 <-> flnb
331. s100a6 --> 2200002d01rik
332. s100a6 --> ngfrap1
333. s100a6 --> peg10
334. s100a6 --> plin2
335. s100a6 --> s100a10
336. s100a6 --> tmsb4x
337. sall4 <-> hn1
338. scd2 o-o ddt
339. sdhc <-> saal1
340. sept12 o-o ptcd2
341. serpinh1 --> col4a1
342. serpinh1 <-> glipr2
343. serpinh1 <-> lrpap1
344. sfn <-> dmkn
345. sfn <-> hsp90aa1
346. sfn <-> peg10
347. sfn <-> plec
348. sfn --> s100a6
349. sfn <-> slc2a1
350. siva1 o-> calm1
351. slc25a4 <-> marcksl1
352. slc25a4 <-> slc25a5
353. slc25a5 <-> adamts13
354. slc29a1 <-> slc25a4
355. slc29a1 <-> tcf15
356. slc29a1 <-> tdh
357. slc2a1 --> tagln
358. slc2a3 <-> cd9
359. slc2a3 <-> fabp5
360. slc2a3 <-> pgk1
361. slc3a2 --> ctsd
362. slc3a2 <-> sqstm1
363. sohlh2 --> fgd1
364. sohlh2 --> papd5
365. sohlh2 o-o spata33
366. sohlh2 o-> wtap
367. sort1 o-o nme6
368. sox2 <-> eif2s2
369. sox2 <-> nkain3
370. sox2 <-> trim28
371. sox2 <-> zfp42
372. sparc --> lrpap1
373. sprr2b o-> fam25c
374. srm <-> aprt
375. srm <-> ppa1
376. srm <-> smn1
377. srpk1 o-o guk1
378. stmn1 o-> nlrp1a
379. stmn2 <-> epha2
380. supt4a o-o gstm1
381. tagln --> krt19
382. tagln --> krt8
383. tagln2 <-> 2810403a07rik
384. tagln2 <-> actg1
385. tagln2 <-> ctsl
386. tagln2 <-> lmna
387. tagln2 <-> plin2
388. tbx3 o-> trim28
389. tcea3 <-> ccnd3
390. tcea3 <-> hspb1
391. tcl1 o-o tra2b
392. tdgf1 o-> upp1
393. tdh <-> erf
394. tmsb4x <-> aprt
395. tmsb4x <-> ccne1
396. tmsb4x <-> hspb1
397. top2a --> kpna2
398. tor4a --> exosc2
399. tpi1 o-> ldha
400. trappc3 o-o mrpl13
401. trib3 o-> slc3a2
402. trim28 <-> dhx16
403. trim28 <-> e130012a19rik
404. trim28 <-> eif2s2
405. trim28 <-> gabarapl2
406. trim28 <-> h2afx
407. trim28 <-> jarid2
408. trim28 <-> klf4
409. trim28 <-> marcksl1
410. trim28 <-> nhp2
411. trim28 <-> nlrp1a
412. trim28 <-> pou5f1
413. trim28 <-> rnf7
414. trim28 <-> sall4
415. trim28 <-> tdh
416. trim28 <-> ube2s
417. trim28 <-> zfp42
418. trim71 <-> sbk1
419. tsc22d1 <-> ftl1
420. tsc22d1 <-> lrrc59
421. tuba1a <-> ftl1
422. tuba1a <-> h2afz
423. tuba1a <-> set
424. tuba4a o-> klf2
425. tubb2b o-o tspan4
426. tubb6 o-> ctsd
427. txnl1 o-> stmn2
428. tyw1 <-> churc1
429. tyw1 <-> mrpl43
430. tyw1 --> tor4a
431. u2af1 o-o actl6a
432. ubald2 o-> cenpa
433. ube2s <-> cenpa
434. ube2s <-> sqstm1
435. ube3b o-> eif3c
436. upp1 <-> glipr2
437. utf1 <-> ctbp2
438. utf1 <-> mkrn1
439. utf1 <-> nhp2
440. utf1 --> nlrp1a
441. vim o-> s100a10
442. wtap --> fgd1
443. wtap --> papd5
444. xpnpep1 o-> chmp4b
445. zfp286 --> cdkn2aip
446. zfp286 o-> elp5
447. zfp286 --> saal1
448. zfp286 o-> sdhc
449. zfp42 <-> eif2s2
450. zic3 o-> glul


