
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --- actn1
4. actb --- bex1
5. actb --- calm1
6. actb --- cdv3
7. actb --- dstn
8. actb --- eif3g
9. actb --- epha2
10. actb --- flnb
11. actb --- ftl1
12. actb --- glud1
13. actb --> hsp90aa1
14. actb --- ldha
15. actb --- lmna
16. actb --- malat1
17. actb --- meg3
18. actb --- mt1
19. actb --> mt2
20. actb --- ngfrap1
21. actb --- nkain3
22. actb --- pdlim7
23. actb --- peg10
24. actb --- plec
25. actb --- slc2a1
26. actb --- tmsb4x
27. actb --- txnrd1
28. aes --- ftl1
29. atf4 --- ftl1
30. calr --- fth1
31. calr --- gm10845
32. calr --- hsp90b1
33. calr --- hspa5
34. calr --- manf
35. calr --- p4hb
36. calr --- pdia6
37. churc1 --- abcd4
38. churc1 --- ahcyl2
39. churc1 --- bcas2
40. churc1 --- ccdc36
41. churc1 --- ddx56
42. churc1 --- exosc2
43. churc1 --- fto
44. churc1 --- ikbip
45. churc1 --- lima1
46. churc1 --- mrpl43
47. churc1 --- pbld1
48. churc1 --- tbc1d16
49. churc1 --- tmem230
50. churc1 --- tor4a
51. churc1 --- tyw1
52. churc1 --- zc3hc1
53. dnmt3b --- gpx1
54. dnmt3l --- fth1
55. dppa5a --- ahsa1
56. dppa5a --- ass1
57. dppa5a --- chchd10
58. dppa5a --- ftl1
59. dppa5a --- gm6083
60. dppa5a --> hsp90aa1
61. dppa5a --- hspb1
62. dppa5a --- laptm5
63. dppa5a --- phc1
64. dppa5a --> pou5f1
65. dppa5a --- slirp
66. dppa5a --- stmn2
67. dppa5a --- tceb2
68. dppa5a --- tex19.1
69. dppa5a --- top2a
70. elp5 --> saal1
71. elp5 --> zfp286
72. etv4 --- itpk1
73. etv4 --- pbld1
74. fem1b --- ftl1
75. h2afz --- 1110008f13rik
76. h2afz --- actl6a
77. h2afz --- ftl1
78. h2afz --- kpna2
79. h2afz --- mdh2
80. h2afz --- sparc
81. h2afz --- trim28
82. h2afz --- tubb2b
83. hist1h2ah --- hist1h2ao
84. hist1h2ao --- actg1
85. hist1h2ao --- dtd1
86. hmox1 --- ftl1
87. mkrn1 --> med13l
88. mkrn1 --> nlrp1a
89. mkrn1 --> slc29a1
90. morf4l2 --- actg1
91. mrpl12 --- ftl1
92. mybl2 --- pmvk
93. nacc1 --- ftl1
94. pim3 --- pbld1
95. pou5f1 --> akr1b3
96. pou5f1 --> ccdc124
97. pou5f1 --> ccnd3
98. pou5f1 --> eed
99. pou5f1 --> gpx4
100. pou5f1 --> klf5
101. pou5f1 --> lamc1
102. pou5f1 --> ltbp4
103. pou5f1 --> midn
104. pou5f1 --> mkrn1
105. pou5f1 --> ndufb10
106. pou5f1 --> pfdn6
107. pou5f1 --> samm50
108. pou5f1 --> set
109. pou5f1 --> supt4a
110. pou5f1 --> thoc3
111. pou5f1 --> tuba4a
112. rpap1 --- ftl1
113. set --> bc018473
114. set --> elp5
115. set --> polr2h
116. set --> ung
117. siva1 --- ftl1
118. sqstm1 --- ftl1
119. tcea3 --- hspb1
120. tmsb4x --- s100a10
121. tmsb4x --- s100a6
122. tmsb4x --- sfn
123. trim28 --- 1500012f01rik
124. trim28 --- a630089n07rik
125. trim28 --- adamts13
126. trim28 --- arf1
127. trim28 --- arl6ip1
128. trim28 --- asns
129. trim28 --- atp5j2
130. trim28 --- calm2
131. trim28 --- cbx3
132. trim28 --- cct5
133. trim28 --- cd9
134. trim28 --- cdc5l
135. trim28 --- cfdp1
136. trim28 --- chmp4b
137. trim28 --- col4a2
138. trim28 --- cox7a2l
139. trim28 --- cyc1
140. trim28 --- dhx16
141. trim28 --- dynll1
142. trim28 --- e130012a19rik
143. trim28 --- eif2s2
144. trim28 --- eif3c
145. trim28 --- eif4ebp1
146. trim28 --- emg1
147. trim28 --- erdr1
148. trim28 --- erf
149. trim28 --- esrrb
150. trim28 --- etv5
151. trim28 --- ezh2
152. trim28 --- fabp5
153. trim28 --- fam229b
154. trim28 --- fgd1
155. trim28 --- fkbp1a
156. trim28 --- fkbp3
157. trim28 --- fn1
158. trim28 --- fscn1
159. trim28 --- fth1
160. trim28 --- ftl1
161. trim28 --- gabarapl2
162. trim28 --- glul
163. trim28 --- gpx1
164. trim28 --- guk1
165. trim28 --- h2afx
166. trim28 --- hmces
167. trim28 --- hn1
168. trim28 --- hspa12b
169. trim28 --- ifitm1
170. trim28 --- jarid2
171. trim28 --- klf2
172. trim28 --- klf4
173. trim28 --- lama1
174. trim28 --- lrrc59
175. trim28 --- madd
176. trim28 --- map4k5
177. trim28 --- marcksl1
178. trim28 --- mbd3
179. trim28 --- mcm7
180. trim28 --> mt2
181. trim28 --- mybl2
182. trim28 --- nanog
183. trim28 --- nhp2
184. trim28 --> nlrp1a
185. trim28 --- parp1
186. trim28 --- pfdn2
187. trim28 --- pgk1
188. trim28 --- polr2e
189. trim28 --> pou5f1
190. trim28 --- ppa1
191. trim28 --- prpsap1
192. trim28 --- psap
193. trim28 --- psma2
194. trim28 --- psmd7
195. trim28 --- qars
196. trim28 --- rbm42
197. trim28 --- rbmxl1
198. trim28 --- rnf7
199. trim28 --- sall4
200. trim28 --- slc25a5
201. trim28 --- slc2a3
202. trim28 --- slc3a2
203. trim28 --- smn1
204. trim28 --- sox2
205. trim28 --- srm
206. trim28 --- stmn1
207. trim28 --- tbx3
208. trim28 --- tcf3
209. trim28 --- tdgf1
210. trim28 --- tdh
211. trim28 --- trim71
212. trim28 --- trp53
213. trim28 --- txnl1
214. trim28 --- tyw1
215. trim28 --- ubald2
216. trim28 --- ube2s
217. trim28 --- uchl1
218. trim28 --- ulk1
219. trim28 --- utf1
220. trim28 --- wtap
221. trim28 --- xpnpep1
222. trim28 --- zfp42
223. tsc22d1 --- ftl1
224. tuba1a --- fkbp4
225. tuba1a --- ftl1
226. tuba1a --- psmd6
227. tuba1a --> set
228. tuba1a --- snrpa1
229. utf1 --> mkrn1
230. wbp5 --- ngfrap1
231. ywhaq --- aprt
232. zfp286 --> cdkn2aip
233. zfp286 --> gm20594
234. zfp286 --> sdhc
235. zic3 --- madd


