
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik <-> atp6v0e
2. 1110008f13rik <-> cfdp1
3. 1110008f13rik <-> fam129b
4. 1110008f13rik <-> h2afz
5. 1110008f13rik <-> lrrc59
6. 1110008f13rik <-> ywhaq
7. 1700007k13rik <-> ntan1
8. 2410006h16rik <-> 1500012f01rik
9. 2410006h16rik <-> dcun1d5
10. 2410006h16rik <-> tsc22d1
11. 2700046a07rik o-> calu
12. 2810403a07rik <-> dap
13. 2810403a07rik <-> h2afz
14. 2810428i15rik <-> ccdc124
15. 2810428i15rik <-> mrpl12
16. 2810428i15rik <-> ndufb6
17. a630089n07rik <-> fam229b
18. a630089n07rik --> hspa12b
19. a630089n07rik --> map4k5
20. a630089n07rik <-> nkain3
21. a630089n07rik <-> tbc1d16
22. abcd4 <-> mrpl43
23. acaa1b o-> bscl2
24. acaa1b o-o fgd1
25. acaa1b o-> papd5
26. acaa1b o-o sohlh2
27. acaa1b o-o tspan17
28. acaa1b o-> wtap
29. acot13 <-> sssca1
30. acot13 <-> tceb2
31. actb <-> 2200002d01rik
32. actb --> actg1
33. actb <-> aprt
34. actb <-> bex1
35. actb <-> calm1
36. actb <-> cdv3
37. actb <-> dstn
38. actb <-> ftl1
39. actb <-> lmna
40. actb <-> surf4
41. actb <-> tpi1
42. actg1 <-> actn1
43. actg1 <-> aprt
44. actg1 <-> arf1
45. actg1 <-> bloc1s1
46. actg1 <-> cd9
47. actg1 <-> cdk2ap1
48. actg1 <-> clic4
49. actg1 <-> crip1
50. actg1 <-> crip2
51. actg1 <-> csrp1
52. actg1 <-> dstn
53. actg1 <-> dynll1
54. actg1 <-> erdr1
55. actg1 <-> fkbp1a
56. actg1 <-> fkbp4
57. actg1 <-> ftl1
58. actg1 <-> glipr2
59. actg1 <-> gpx4
60. actg1 <-> pgk1
61. actg1 <-> slc2a1
62. actg1 <-> tmsb4x
63. actg1 <-> tubb6
64. actg1 <-> ywhaq
65. actn1 <-> clic1
66. actn1 <-> cstb
67. actn1 <-> ftl1
68. actn1 <-> lmna
69. aes <-> ccnd3
70. aes <-> chchd10
71. aes <-> gabarapl2
72. aes <-> trim28
73. ahcyl2 --> bc1
74. ahsa1 <-> dynll1
75. ahsa1 <-> ftl1
76. akr1b3 <-> aprt
77. akr1b3 <-> etv4
78. akr1b3 <-> exosc8
79. akr1b3 <-> fkbp4
80. akr1b3 <-> hmces
81. akr1b3 <-> mrpl12
82. akr1b3 <-> nlrp1a
83. akr1b3 <-> pim3
84. akr1b3 <-> sdhc
85. akr1b3 <-> stmn2
86. akr1b3 <-> trim25
87. akr1b3 <-> tsc22d1
88. akr1b3 <-> ywhaq
89. anxa2 <-> clic1
90. anxa2 <-> cstb
91. anxa2 <-> dmkn
92. anxa2 <-> flnb
93. anxa2 <-> ltb
94. anxa2 <-> s100a10
95. apitd1 o-> dnmt3b
96. apoe o-> meg3
97. aprt <-> guk1
98. aprt <-> ywhaq
99. arf1 <-> actl6a
100. arf1 <-> atf4
101. arf1 <-> cstb
102. arf1 <-> fkbp1a
103. arf1 <-> ftl1
104. arf1 <-> h2afz
105. arf1 <-> ppa1
106. arf1 <-> sdhc
107. arf1 <-> trim25
108. arf1 <-> txnl1
109. arf1 <-> ywhaq
110. arl6ip1 <-> aurka
111. arl6ip1 <-> calm2
112. arl6ip1 <-> hn1
113. arl6ip1 <-> top2a
114. arl6ip1 <-> ubald2
115. arl6ip1 <-> ube2s
116. arl6ip1 <-> ulk1
117. arpc1b <-> aprt
118. arpc1b <-> mrpl13
119. arpc1b <-> smn1
120. asb13 o-> hs1bp3
121. asb6 o-> slc3a2
122. asns <-> atf5
123. asns <-> chchd10
124. asns <-> eif3c
125. asns <-> gabarapl2
126. asns <-> igfbp2
127. asns <-> ldhb
128. asns <-> rnf7
129. asns <-> sgk1
130. asns <-> ubald2
131. asns <-> ulk1
132. ass1 <-> ftl1
133. atf5 <-> erf
134. atp5j2 <-> ftl1
135. atp6v0d1 <-> rian
136. aurka <-> cenpa
137. aurka --> kpna2
138. b3gnt7 <-> nlrp1a
139. b3gnt7 o-> slc29a1
140. bc018473 <-> mars
141. bc018473 <-> set
142. bc1 --> lima1
143. bc1 <-> zc3hc1
144. bcas2 <-> ddx56
145. bcas2 <-> tyw1
146. best2 <-> crip1
147. best2 <-> kif15
148. bex1 <-> ftl1
149. bex1 <-> wbp5
150. bhmt o-> sbk1
151. bloc1s1 <-> eif3g
152. bloc1s1 <-> nkain3
153. blvrb <-> cstb
154. blvrb <-> tsta3
155. bscl2 o-> papd5
156. bscl2 o-> wtap
157. bud31 o-> ppa1
158. bzw2 o-> ywhaq
159. calcoco2 <-> gabarapl2
160. calcoco2 <-> gpx1
161. calcoco2 <-> rnf7
162. calcoco2 <-> ube2s
163. calm1 <-> dynll1
164. calm1 <-> fam129b
165. calm1 <-> mea1
166. calm2 <-> atf4
167. calm2 <-> calm1
168. calm2 <-> eif3g
169. calm2 <-> rheb
170. calm2 <-> txnl1
171. calr <-> gm10845
172. calr <-> surf4
173. calr <-> txnl1
174. cbx3 o-> nhp2
175. cbx3 o-> trim28
176. ccdc36 --> ahcyl2
177. ccdc36 <-> fkbp4
178. ccdc36 --> lima1
179. ccdc36 --> pbld1
180. ccdc36 <-> zc3hc1
181. ccnd3 <-> ass1
182. ccnd3 <-> e130012a19rik
183. ccnd3 <-> etv4
184. ccnd3 <-> fkbp1a
185. ccnd3 <-> gpx4
186. ccnd3 <-> laptm5
187. ccnd3 <-> marcksl1
188. ccnd3 <-> midn
189. ccnd3 <-> nhp2
190. ccnd3 <-> pmvk
191. ccnd3 <-> stmn2
192. ccnd3 <-> tdh
193. ccnd3 <-> tsc22d1
194. ccne1 <-> fam129b
195. ccne1 <-> nlrp1a
196. ccne1 <-> prpsap1
197. ccne1 <-> srm
198. ccne1 <-> sssca1
199. ccne1 <-> tcf15
200. ccne1 <-> ung
201. ccne1 <-> ywhaq
202. cct5 <-> calm1
203. cct5 <-> ddt
204. cct5 <-> dynll1
205. cct5 <-> eif3g
206. cct5 <-> mrpl23
207. cd63 <-> atf5
208. cd63 <-> slc2a3
209. cd63 <-> surf4
210. cd9 <-> clic4
211. cd9 <-> ftl1
212. cd9 <-> psap
213. cdc20 <-> arl6ip1
214. cdc20 <-> calm2
215. cdc20 <-> ccne1
216. cdc20 <-> cenpa
217. cdc5l <-> 1110008f13rik
218. cdc5l <-> dppa2
219. cdc5l <-> e130012a19rik
220. cdc5l <-> eif3c
221. cdc5l <-> fth1
222. cdc5l <-> h2afz
223. cdc5l <-> lrrc59
224. cdc5l <-> polr2e
225. cdc5l <-> rnf7
226. cdc5l <-> tdh
227. cdc5l <-> trim28
228. cdc5l <-> zfp42
229. cdk2ap1 <-> aprt
230. cdk2ap1 <-> etv4
231. cdk2ap1 <-> ftl1
232. cdk2ap1 <-> nhp2
233. cdk2ap1 <-> nlrp1a
234. cdk2ap1 <-> ywhaq
235. cdv3 <-> rbmxl1
236. cdv3 <-> rwdd1
237. cenpa <-> dynll1
238. cep83 <-> srpk1
239. cfdp1 <-> psmd6
240. cfdp1 <-> slc30a2
241. cfdp1 <-> wbp5
242. cfdp1 <-> ywhaq
243. chchd10 <-> ftl1
244. chchd10 <-> ikbip
245. chchd10 <-> tcf15
246. chchd10 <-> tdh
247. churc1 --> bcas2
248. churc1 o-> mrpl43
249. ckb <-> ahsa1
250. ckb <-> calm1
251. ckb <-> crip2
252. ckb <-> csrp1
253. ckb <-> mdh2
254. ckb <-> tpd52
255. ckb <-> tubb2b
256. cks2 <-> ube2s
257. clic4 <-> atp5j2
258. clic4 <-> calm1
259. clic4 <-> cyc1
260. clic4 <-> tinagl1
261. clu --> ctgf
262. clu --> lgmn
263. clu <-> qsox1
264. clu --> sparc
265. col18a1 <-> atg101
266. col4a1 --> col4a2
267. col4a1 --> lama1
268. col4a1 --> lamb1
269. col4a1 --> sparc
270. col4a2 <-> calr
271. col4a2 <-> fam129b
272. col4a2 <-> srgn
273. copb2 <-> calm1
274. coq7 o-> rwdd1
275. cox10 o-> acot13
276. cox7a2l <-> nhp2
277. cox7a2l <-> nlrp1a
278. cox7a2l <-> tex19.1
279. crip1 <-> atp5j2
280. crip1 <-> qars
281. cstb <-> csrp1
282. cstb <-> esd
283. cstb <-> sqstm1
284. ctbp2 <-> calm1
285. ctbp2 <-> nhp2
286. ctbp2 <-> nlrp1a
287. ctbp2 <-> plec
288. ctbp2 <-> slc29a1
289. ctbp2 <-> trappc3
290. ctbp2 <-> tsc22d1
291. ctbp2 <-> txnrd1
292. ctgf <-> dstn
293. ctgf <-> p4hb
294. ctgf <-> peg10
295. ctnnal1 <-> adamts13
296. ctnnal1 <-> rnf7
297. ctnnal1 <-> slc30a2
298. ctsd <-> cox7a2l
299. ctsd <-> eif4ebp1
300. ctsd <-> flnb
301. ctsd <-> fth1
302. ctsd <-> glipr2
303. ctsd <-> grn
304. ctsd <-> med13l
305. ctsd <-> pdia6
306. ctsd <-> plec
307. ctsd <-> psap
308. ctsd <-> tubb6
309. ctsd <-> uchl1
310. ctsd <-> zc3hc1
311. ctsh o-> clu
312. ctsl <-> nxn
313. cyc1 <-> ftl1
314. cyc1 <-> nhp2
315. d11wsu47e o-> mkrn1
316. d230025d16rik <-> cox7a2l
317. d230025d16rik <-> eif3c
318. d230025d16rik <-> ube3b
319. dcun1d5 <-> slc30a2
320. ddt <-> lrrc59
321. ddx56 <-> mrpl43
322. dmkn --> 2200002d01rik
323. dmkn <-> clic1
324. dnmt3b <-> ctnnal1
325. dnmt3b <-> eif2s2
326. dnmt3b <-> plec
327. dnmt3b <-> ppa1
328. dnmt3l <-> actb
329. dnmt3l <-> dnmt3b
330. dnmt3l <-> fth1
331. dnmt3l <-> ngfrap1
332. dnmt3l <-> s100a6
333. dnmt3l <-> sqstm1
334. dnmt3l <-> srm
335. dnmt3l <-> surf4
336. dnmt3l <-> utf1
337. dppa2 <-> snrpa1
338. dppa3 <-> fabp5
339. dppa3 <-> gpx4
340. dppa3 <-> hsp90aa1
341. dppa3 <-> morf4l2
342. dppa3 <-> slc25a5
343. dppa3 <-> tceb2
344. dppa3 <-> ube2s
345. dppa3 <-> ulk1
346. dppa4 o-> srpk1
347. dppa5a <-> ahsa1
348. dppa5a --> ass1
349. dppa5a --> ftl1
350. dppa5a --> gm6083
351. dppa5a <-> hsp90aa1
352. dppa5a <-> mt2
353. dppa5a --> phc1
354. dppa5a --> pou5f1
355. dppa5a --> slirp
356. dppa5a <-> tceb2
357. dppa5a --> tex19.1
358. dppa5a <-> top2a
359. dppa5a <-> zfp42
360. dstn <-> ftl1
361. dstn <-> plin2
362. dstn <-> sqstm1
363. dusp1 <-> tinagl1
364. dusp9 <-> snx6
365. dym o-> nacc1
366. e130012a19rik <-> akr1b3
367. e130012a19rik <-> cdv3
368. e130012a19rik <-> erf
369. e130012a19rik <-> fam129b
370. e130012a19rik <-> fscn1
371. e130012a19rik <-> glul
372. e130012a19rik <-> h2afz
373. e130012a19rik <-> hmces
374. e130012a19rik <-> stmn2
375. e130012a19rik <-> tsc22d1
376. eed <-> akr1b3
377. eed <-> jarid2
378. eed <-> mkrn1
379. eed <-> pou5f1
380. eed <-> smn1
381. eid2 <-> trappc3
382. eid2 <-> xpnpep1
383. eif2s2 <-> arl6ip1
384. eif2s2 <-> atp5j2
385. eif2s2 <-> bcas2
386. eif2s2 <-> bex1
387. eif2s2 <-> cfdp1
388. eif2s2 <-> ckb
389. eif2s2 <-> clic4
390. eif2s2 <-> dynll1
391. eif2s2 <-> echdc2
392. eif2s2 <-> marcksl1
393. eif2s2 <-> prpsap1
394. eif2s2 <-> psmd6
395. eif2s2 <-> psmd7
396. eif2s2 <-> rnf7
397. eif2s2 <-> set
398. eif2s2 <-> trim25
399. eif2s2 <-> txnrd1
400. eif2s2 <-> u2af1
401. eif2s2 <-> ube2s
402. eif2s2 <-> ulk1
403. eif2s2 <-> xpnpep1
404. eif3c <-> atf4
405. eif3c <-> ftl1
406. eif3g <-> deb1
407. eif3g <-> ftl1
408. eif3g <-> mcm7
409. eif4ebp1 <-> crip2
410. eif4ebp1 <-> ftl1
411. eif4ebp1 <-> sqstm1
412. elp5 --> cdkn2aip
413. elp5 <-> pdia6
414. elp5 <-> saal1
415. elp5 <-> sdhc
416. elp5 <-> tuba4a
417. emg1 <-> dynll1
418. epha2 <-> clic4
419. epha2 <-> fam129b
420. erdr1 <-> 1500012f01rik
421. erdr1 <-> arf1
422. erdr1 <-> atf4
423. erdr1 <-> deb1
424. erdr1 <-> fth1
425. erdr1 <-> ftl1
426. erdr1 <-> fto
427. erdr1 <-> nhp2
428. erdr1 <-> nlrp1a
429. erdr1 <-> psmd7
430. erdr1 <-> qars
431. erdr1 <-> rbmxl1
432. erdr1 <-> stmn1
433. erf <-> cdkn1a
434. erf <-> dynll1
435. erf <-> prpsap1
436. esd <-> ftl1
437. esrrb <-> erf
438. esrrb <-> gna11
439. esrrb <-> parvb
440. esrrb <-> pmvk
441. esrrb <-> sox2
442. esrrb <-> tdh
443. esrrb <-> trim28
444. esrrb <-> zfp42
445. etv4 <-> tcf15
446. etv5 <-> cox7a2l
447. etv5 <-> ctnnal1
448. etv5 <-> ftl1
449. etv5 <-> ube2s
450. exosc2 --> bcas2
451. exosc2 o-> tyw1
452. ezh2 <-> cox7a2l
453. ezh2 <-> ctnnal1
454. ezh2 <-> dcun1d5
455. ezh2 <-> h2afz
456. ezh2 <-> ptov1
457. ezh2 <-> tra2b
458. f830016b08rik o-> a630089n07rik
459. f830016b08rik o-> nkain3
460. fabp3 <-> cd63
461. fabp3 <-> col4a2
462. fabp3 <-> lgals1
463. fabp3 <-> slc3a2
464. fabp5 <-> adamts13
465. fabp5 <-> eif2s2
466. fabp5 <-> slc25a5
467. fam229b --> kctd15
468. fam229b --> map4k5
469. fam229b --> srgn
470. fam229b --> tbc1d16
471. fam25c <-> calcoco2
472. fam25c <-> cd9
473. fam25c <-> d230025d16rik
474. fam25c <-> gpx1
475. fam25c <-> ly6a
476. fam25c <-> pmvk
477. fam25c <-> s100a6
478. fbxo15 <-> adamts13
479. fbxo15 <-> atp6v0e
480. fbxo15 <-> calcoco2
481. fbxo15 <-> glipr2
482. fbxo15 <-> grn
483. fbxo15 <-> mfge8
484. fcf1 <-> slirp
485. fcf1 <-> tex19.1
486. fem1b <-> cd9
487. fem1b <-> dmkn
488. fem1b <-> epha2
489. fem1b <-> erdr1
490. fem1b <-> ftl1
491. fem1b <-> guk1
492. fem1b <-> ndufb6
493. fem1b <-> plin2
494. fem1b <-> qsox1
495. fem1b <-> tubb6
496. fgd1 o-> bscl2
497. fgd1 o-> papd5
498. fgd1 o-> prpf3
499. fgd1 o-o tspan17
500. fgd1 o-> wtap
501. fkbp1a <-> 2810428i15rik
502. fkbp1a <-> ftl1
503. fkbp3 <-> mars
504. fkbp4 <-> ftl1
505. fkbp4 <-> ywhaq
506. flnb <-> actb
507. flnb <-> actn1
508. flnb <-> gm10845
509. flnb <-> lmna
510. flnb <-> tinagl1
511. fscn1 <-> cenpa
512. fscn1 <-> dynll1
513. fscn1 <-> ftl1
514. fscn1 <-> ndufa4
515. fscn1 <-> sqstm1
516. fth1 <-> aprt
517. fth1 <-> arf1
518. fth1 <-> atf4
519. fth1 <-> bri3
520. fth1 <-> cdv3
521. fth1 <-> cfdp1
522. fth1 <-> chmp4b
523. fth1 <-> fkbp1a
524. fth1 --> ftl1
525. fth1 <-> glud1
526. fth1 <-> h2afz
527. fth1 <-> hmox1
528. fth1 <-> lrrc59
529. fth1 <-> marcksl1
530. fth1 <-> ndufa4
531. fth1 <-> nlrp1a
532. fth1 <-> snrpa1
533. fth1 <-> stmn1
534. fth1 <-> txnrd1
535. gabarapl2 <-> fscn1
536. gabarapl2 <-> rnf7
537. gadd45a <-> stmn1
538. gbx2 <-> etv4
539. gbx2 <-> tceb2
540. glud1 <-> 1110008f13rik
541. glud1 <-> actb
542. glud1 <-> fcf1
543. glud1 <-> lrrc59
544. glud1 <-> mrpl12
545. glud1 <-> nhp2
546. glud1 <-> nkain3
547. gm10845 <-> adamts13
548. gm10845 <-> slc30a2
549. gm20594 <-> elp5
550. gm20594 <-> hspa12b
551. gm20594 <-> ldha
552. gm20594 <-> saal1
553. gm6083 --> psma2
554. gm6878 o-> sbk1
555. gm7102 o-o dcdc2c
556. gng5 <-> bex1
557. gng5 <-> ftl1
558. gng5 <-> pdgfa
559. gng5 <-> tsc22d1
560. gorasp2 <-> clic1
561. gpx1 <-> actl6a
562. gpx1 <-> adamts13
563. gpx1 <-> fscn1
564. gpx1 <-> marcksl1
565. gpx1 <-> psmd7
566. gpx1 <-> ulk1
567. gpx2 o-> gstm1
568. gpx3 <-> tspan4
569. gpx4 <-> crip1
570. gpx4 <-> fkbp4
571. gpx4 <-> nhp2
572. gpx4 <-> tdh
573. gpx4 <-> ung
574. gsn o-> krt19
575. gsn o-> tagln2
576. gtf2i <-> hmces
577. gtf2i <-> manf
578. gtf2i <-> sertad1
579. gtf3a o-> med13l
580. h19 <-> atg101
581. h19 <-> mrpl23
582. h19 <-> slc30a2
583. h2afx <-> ass1
584. h2afx <-> ltbp4
585. h2afx <-> sf3b5
586. h2afx <-> top2a
587. h2afx <-> ube2s
588. h2afz <-> actl6a
589. h2afz <-> dynll1
590. h2afz <-> ftl1
591. h2afz <-> lrrc59
592. h2afz <-> nhp2
593. h2afz <-> nlrp1a
594. hbegf o-> lrrc59
595. hist1h2ah o-o dtd1
596. hist1h2ao o-o dtd1
597. hist1h2ao o-o hist1h2ah
598. hmces <-> 1110008f13rik
599. hmces <-> nlrp1a
600. hmces <-> polr2e
601. hmox1 <-> ftl1
602. hmox1 <-> glipr2
603. hn1 <-> ccdc124
604. hn1 <-> fkbp4
605. hn1 <-> top2a
606. hsp90aa1 <-> actb
607. hsp90aa1 <-> ahsa1
608. hsp90aa1 <-> arpc1b
609. hsp90aa1 <-> eif2s2
610. hsp90aa1 <-> eif4ebp1
611. hsp90aa1 <-> esd
612. hsp90aa1 <-> fkbp3
613. hsp90aa1 <-> ftl1
614. hsp90aa1 <-> gm10845
615. hsp90aa1 <-> gpx1
616. hsp90aa1 <-> gpx4
617. hsp90aa1 <-> id2
618. hsp90aa1 <-> ndufb10
619. hsp90aa1 <-> nfyb
620. hsp90aa1 <-> plec
621. hsp90aa1 <-> pmm1
622. hsp90aa1 <-> ppa1
623. hsp90aa1 <-> rasgrp2
624. hsp90aa1 <-> sertad1
625. hsp90aa1 <-> siva1
626. hsp90aa1 <-> slc25a5
627. hsp90aa1 <-> slirp
628. hsp90aa1 <-> tceb2
629. hsp90aa1 <-> wbp5
630. hsp90b1 <-> calr
631. hsp90b1 <-> creld2
632. hsp90b1 <-> ctsd
633. hsp90b1 <-> hmox1
634. hsp90b1 <-> manf
635. hsp90b1 --> p4hb
636. hsp90b1 <-> pdia6
637. hspa12b <-> fam229b
638. hspa12b <-> kctd15
639. hspa12b <-> tbc1d16
640. hspa5 o-> calr
641. hspa5 o-> creld2
642. hspa5 o-> grn
643. hspa5 o-> hsp90b1
644. hspa5 o-> manf
645. hspa5 --> p4hb
646. hspa5 o-> pdia6
647. hspb1 <-> actb
648. hspb1 <-> akr1b3
649. hspb1 <-> dhx16
650. hspb1 <-> epha2
651. hspb1 <-> fdft1
652. hspb1 <-> fscn1
653. hspb1 <-> ftl1
654. hspb1 <-> mcm7
655. hspb1 <-> pfdn6
656. hspb1 <-> stmn1
657. hspb1 <-> tsc22d1
658. hspb1 <-> txnrd1
659. hspb1 <-> tyw1
660. htra1 <-> ctsd
661. htra1 <-> flnb
662. htra1 <-> mfge8
663. htra1 <-> wbp5
664. id1 <-> hspb1
665. id1 <-> id3
666. id1 <-> pim3
667. id1 <-> sfn
668. id1 <-> slc2a1
669. id3 <-> srpk1
670. ifitm1 <-> col18a1
671. ifitm1 <-> fn1
672. ifitm1 <-> fto
673. ifitm1 <-> malsu1
674. ifitm1 <-> mfge8
675. ifitm1 <-> nlrp1a
676. igfbp2 <-> cd9
677. igfbp2 <-> fabp5
678. igfbp2 <-> fn1
679. igfbp2 <-> gabarapl2
680. igfbp2 <-> ldhb
681. ikbip <-> abcd4
682. itpk1 <-> ddt
683. itpk1 <-> etv4
684. itpk1 <-> slirp
685. itpk1 <-> trim25
686. itpk1 <-> ywhaq
687. jarid2 <-> calm2
688. jarid2 <-> ctnnal1
689. jarid2 <-> eif2s2
690. jarid2 <-> gpx1
691. jarid2 <-> mars
692. jarid2 <-> mkrn1
693. jarid2 <-> mrpl23
694. jarid2 <-> mylpf
695. jarid2 <-> nkain3
696. jarid2 <-> nlrp1a
697. jarid2 <-> plec
698. jarid2 <-> pou5f1
699. jarid2 <-> tbx3
700. jarid2 <-> ywhaq
701. kctd15 o-> tbc1d16
702. kif15 <-> rrp7a
703. klf2 <-> mt1
704. klf2 <-> tceb2
705. klf2 <-> tmsb4x
706. klf2 <-> tuba4a
707. klf2 <-> zfp42
708. klf4 <-> eif2s2
709. klf4 <-> pim3
710. klf4 <-> tdh
711. klf4 <-> trim28
712. klf4 <-> ubald2
713. klf4 <-> ulk1
714. klf4 <-> zfp42
715. klf5 <-> mybl2
716. klf5 <-> set
717. klf9 o-> dstn
718. kpna2 <-> arl6ip1
719. kpna2 <-> cks2
720. kpna2 <-> h2afx
721. kpna2 <-> hn1
722. kpna2 <-> rbm42
723. kpna2 <-> top2a
724. krt19 <-> csrp1
725. krt19 <-> slc2a1
726. krt8 <-> anxa2
727. krt8 --> krt18
728. krt8 --> krt19
729. krt8 <-> tagln
730. krtcap2 <-> cdv3
731. krtcap2 <-> gorasp2
732. krtcap2 <-> mea1
733. krtcap2 <-> wbp5
734. lama1 --> col4a2
735. lama1 o-> lamb1
736. lama1 --> lamc1
737. lama1 o-> sparc
738. lamb1 --> col4a2
739. lamb1 --> ctsl
740. lamb1 o-> sparc
741. lamc1 o-> lamb1
742. lamc1 o-> sparc
743. laptm5 <-> ass1
744. laptm5 <-> ckb
745. laptm5 <-> clic4
746. laptm5 <-> etv4
747. laptm5 <-> pcolce
748. laptm5 <-> pgk1
749. ldha <-> akr1b3
750. ldha <-> aprt
751. ldha <-> cct5
752. ldha <-> ndufb6
753. ldha <-> pgk1
754. ldha <-> ppa1
755. ldha <-> slirp
756. ldha <-> snrpa1
757. ldha <-> tpi1
758. lgals1 <-> fam129b
759. lgals1 <-> hsp90aa1
760. lgals1 <-> plin2
761. lgals1 <-> s100a10
762. lgmn <-> glul
763. lgmn <-> ntan1
764. lias <-> chchd4
765. lias <-> nlrp1a
766. lincenc1 <-> sf3b5
767. lmna <-> calm1
768. lmna <-> cdkn1a
769. lonp1 <-> tspan4
770. lrpap1 <-> atp6v0e
771. lrpap1 <-> col4a2
772. lrpap1 <-> slc2a3
773. lrrc59 <-> dynll1
774. lrrc59 <-> fam129b
775. lrrc59 <-> ftl1
776. lrrc59 <-> nhp2
777. lrrc59 <-> ywhaq
778. ltbp4 <-> nlrp1a
779. ltbp4 <-> samm50
780. ly6a <-> calcoco2
781. ly6a <-> eif2s2
782. ly6a <-> mfge8
783. ly6a <-> psap
784. madd --> fam229b
785. madd --> fto
786. madd <-> hspa12b
787. madd --> kctd15
788. madd --> tbc1d16
789. madd <-> tmem230
790. malat1 <-> actb
791. malat1 <-> bc018473
792. malat1 <-> hsp90aa1
793. malat1 <-> mt2
794. malat1 <-> nkain3
795. malat1 <-> trib3
796. manf <-> atf5
797. manf <-> calu
798. manf <-> ckb
799. manf <-> ftl1
800. map4k5 --> fto
801. map4k5 <-> hspa12b
802. map4k5 <-> srgn
803. map4k5 <-> tbc1d16
804. map4k5 <-> tmem230
805. marcksl1 <-> aprt
806. marcksl1 <-> calm2
807. marcksl1 <-> ubald2
808. marcksl1 <-> wbp5
809. mars <-> eif3g
810. mbd3 <-> actl6a
811. mbd3 <-> cct5
812. mbd3 <-> echdc2
813. mbd3 <-> tdh
814. mdh2 <-> 1110008f13rik
815. mdh2 <-> cct5
816. mdh2 <-> emg1
817. mdh2 <-> fkbp1a
818. mdh2 <-> h2afz
819. mdh2 <-> ndufb10
820. mdh2 <-> ndufb6
821. mdh2 <-> psmd6
822. mdh2 <-> rabac1
823. mdh2 <-> sqstm1
824. med10 o-> ldha
825. med10 o-> trim71
826. med13l <-> hs1bp3
827. meg3 <-> chchd10
828. meg3 <-> rian
829. meg3 <-> tcf15
830. meg3 <-> tdgf1
831. meg3 <-> tsc22d1
832. mfge8 <-> h2afz
833. midn <-> ahsa1
834. midn <-> calm1
835. midn <-> ywhaq
836. mif4gd o-> map4k5
837. mkrn1 <-> cox7a2l
838. mkrn1 <-> ctbp2
839. mkrn1 <-> etv4
840. mkrn1 <-> fth1
841. mkrn1 <-> hspb1
842. mkrn1 <-> krtcap2
843. mkrn1 <-> mcm7
844. mkrn1 <-> mdh2
845. mkrn1 <-> midn
846. mkrn1 <-> mrpl34
847. mkrn1 <-> mt1
848. mkrn1 <-> mthfd2
849. mkrn1 <-> nlrp1a
850. mkrn1 <-> pgk1
851. mkrn1 <-> pou5f1
852. mkrn1 <-> psmd6
853. mkrn1 <-> set
854. mkrn1 <-> slc29a1
855. mkrn1 <-> tdgf1
856. mkrn1 <-> tdh
857. mkrn1 <-> trmt1
858. mkrn1 <-> tsc22d1
859. morf4l2 <-> aprt
860. morf4l2 <-> arf1
861. morf4l2 <-> atp6v0e
862. mrpl12 <-> eif3g
863. mrpl12 <-> lrrc59
864. mrpl12 <-> nhp2
865. mrpl13 <-> exosc8
866. mrpl34 <-> fkbp1a
867. mrpl34 <-> fkbp4
868. msc <-> fabp5
869. msc <-> wtap
870. mt1 --> mt2
871. mt2 <-> cope
872. mt2 <-> eif4ebp1
873. mt2 <-> ftl1
874. mt2 <-> gpx1
875. mt2 <-> ifitm1
876. mt2 <-> set
877. mt2 <-> top2a
878. mthfd2 <-> atf4
879. mthfd2 <-> prpf3
880. mybl2 <-> actl6a
881. mybl2 <-> asns
882. mybl2 <-> ccnd3
883. mybl2 <-> d230025d16rik
884. mybl2 <-> eif2s2
885. mybl2 <-> fth1
886. mybl2 <-> h2afz
887. mybl2 <-> jarid2
888. mybl2 <-> nlrp1a
889. mybl2 <-> pmvk
890. mybl2 <-> sox2
891. mybl2 <-> tbx3
892. mybl2 <-> trim28
893. mybl2 <-> ubald2
894. mybl2 <-> zfp42
895. mycn <-> hn1
896. mycn <-> ifitm1
897. mycn <-> klf2
898. mycn <-> lima1
899. mycn <-> morf4l2
900. mycn <-> slc2a3
901. mylpf <-> hsp90aa1
902. mylpf <-> med13l
903. myod1 <-> crip1
904. myod1 <-> id2
905. myod1 <-> ldhb
906. myod1 <-> nr0b1
907. nacc1 <-> e130012a19rik
908. nanog <-> erf
909. nanog <-> klf4
910. nanog <-> slc2a3
911. nanog --> trim28
912. nanog <-> zfp42
913. ndrg4 o-> nanog
914. ndufa13 <-> atp5j2
915. ndufa13 <-> emg1
916. ndufa13 <-> slirp
917. ndufb11 o-> ubald2
918. nfyb <-> crip2
919. ngfrap1 <-> actn1
920. ngfrap1 <-> bex1
921. ngfrap1 <-> ckb
922. ngfrap1 <-> eif4ebp1
923. ngfrap1 <-> erdr1
924. ngfrap1 <-> flnb
925. ngfrap1 <-> fth1
926. ngfrap1 <-> ftl1
927. ngfrap1 <-> pgk1
928. ngfrap1 <-> ube2l6
929. ngfrap1 <-> wbp5
930. nhp2 <-> aprt
931. nhp2 <-> emg1
932. nhp2 <-> ywhaq
933. nkain3 <-> fn1
934. nkain3 <-> gm10845
935. nkain3 <-> mark3
936. nkain3 <-> mrpl43
937. nkain3 <-> nlrp1a
938. nkain3 <-> top2a
939. nlrp1a <-> adamts13
940. nlrp1a <-> ccdc124
941. nlrp1a <-> cyc1
942. nlrp1a <-> emg1
943. nlrp1a <-> mcm7
944. nlrp1a <-> mrpl43
945. nlrp1a <-> nhp2
946. nlrp1a <-> trim25
947. nlrp1a <-> ywhaq
948. nme6 <-> tra2b
949. nr0b1 <-> echdc2
950. nxn <-> ywhaq
951. ocel1 o-> zfp296
952. otx2 o-> prpf3
953. p4hb <-> calr
954. p4hb <-> ctsd
955. p4hb <-> srm
956. papd5 <-> rpl10l
957. papd5 <-> wtap
958. parp1 <-> cfdp1
959. parp1 <-> fkbp1a
960. parp1 <-> lonp1
961. parp1 <-> nlrp1a
962. parp1 <-> pou5f1
963. parp1 <-> ppa1
964. parp1 <-> psmd7
965. parp1 <-> tdh
966. parvb <-> chmp4b
967. parvb <-> emg1
968. parvb <-> ndufb10
969. parvb <-> slc6a8
970. pbld1 --> abcd4
971. pbld1 --> bcas2
972. pbld1 <-> churc1
973. pbld1 <-> mrpl43
974. pbld1 --> tyw1
975. pcolce <-> midn
976. pcolce <-> samm50
977. pcolce <-> tuba4a
978. pdgfa <-> lincenc1
979. pdia6 <-> copb2
980. pdlim1 <-> parvb
981. pdlim1 <-> xpnpep1
982. pdlim7 o-> ftl1
983. pdlim7 o-> ppa1
984. pecr o-> mrpl23
985. peg10 <-> actb
986. peg10 <-> glud1
987. peg10 <-> plec
988. peg10 <-> slc2a1
989. pfdn2 o-> trim28
990. pfdn6 <-> atp5j2
991. pgk1 <-> 1110008f13rik
992. pgk1 <-> actb
993. pgk1 <-> fkbp1a
994. pgk1 <-> fth1
995. pgk1 <-> gpx1
996. pgk1 <-> lrrc59
997. pgk1 <-> mdh2
998. pgk1 <-> mrpl12
999. pgk1 <-> ppa1
1000. pgk1 <-> qsox1
1001. pgk1 <-> top2a
1002. pgk1 <-> tpi1
1003. phc1 <-> h2afx
1004. phc1 <-> mbd3
1005. phc1 <-> mkrn1
1006. phc1 <-> psmd6
1007. phc1 <-> tdgf1
1008. phc1 <-> zfp42
1009. pim3 <-> epha2
1010. pim3 <-> nlrp1a
1011. pim3 <-> tsc22d1
1012. pkig o-> ly6a
1013. pkp2 o-> timm8b
1014. plec <-> cfdp1
1015. plec <-> glud1
1016. plec <-> slc30a2
1017. plec <-> srm
1018. pmm1 <-> crip2
1019. pmm1 <-> nlrp1a
1020. pmvk <-> bex1
1021. pmvk <-> h2afz
1022. pmvk <-> marcksl1
1023. pmvk <-> pgk1
1024. polr2e <-> nhp2
1025. polr2h o-> pou5f1
1026. polr2h o-> set
1027. pop5 <-> atf4
1028. pop5 <-> chchd4
1029. pou5f1 <-> actb
1030. pou5f1 <-> akr1b3
1031. pou5f1 <-> ccdc124
1032. pou5f1 <-> ccnd3
1033. pou5f1 <-> e130012a19rik
1034. pou5f1 <-> eif3g
1035. pou5f1 <-> h2afz
1036. pou5f1 <-> hmces
1037. pou5f1 <-> hspb1
1038. pou5f1 <-> itpk1
1039. pou5f1 <-> ndufb10
1040. pou5f1 <-> nlrp1a
1041. pou5f1 <-> nr0b1
1042. pou5f1 <-> pbld1
1043. pou5f1 <-> polr2e
1044. pou5f1 <-> set
1045. pou5f1 <-> stmn2
1046. pou5f1 <-> tdgf1
1047. pou5f1 <-> tuba4a
1048. pou5f1 <-> tubb2b
1049. ppa1 <-> atp6v0e
1050. ppa1 <-> cfdp1
1051. ppa1 <-> ftl1
1052. ppa1 <-> lonp1
1053. ppa1 <-> nhp2
1054. ppa1 <-> psma2
1055. ppa1 <-> trappc3
1056. ppa1 <-> trim25
1057. ppa2 o-> samm50
1058. psap <-> 1700007k13rik
1059. psap <-> fn1
1060. psap <-> rabac1
1061. psap <-> ube3b
1062. psma2 <-> zc3hc1
1063. psmd11 <-> eif3c
1064. psmd11 <-> saal1
1065. psmd6 <-> eif3g
1066. psmd6 <-> ywhaq
1067. psmd7 <-> dynll1
1068. psmd7 <-> fkbp1a
1069. psmd7 <-> mdh2
1070. psmd7 <-> tex19.1
1071. ptcd2 <-> sec11c
1072. ptcd2 <-> set
1073. rasgrp2 <-> cfdp1
1074. rasgrp2 <-> fam195a
1075. rbmxl1 <-> dynll1
1076. rhox13 <-> akr1b3
1077. rhox13 <-> sgk1
1078. rhox5 o-> dnmt3b
1079. rhox6 o-> pmm1
1080. rnaseh2c <-> deb1
1081. rnaseh2c <-> fam195a
1082. romo1 o-> tuba4a
1083. rpap1 <-> 1110008f13rik
1084. rpap1 <-> 2810403a07rik
1085. rpap1 <-> polr2e
1086. rpl10l <-> snf8
1087. rpl39l o-> cyc1
1088. rrp7a <-> arpc1b
1089. rrp7a <-> nhp2
1090. rwdd1 <-> nhp2
1091. s100a10 <-> flnb
1092. s100a10 <-> glud1
1093. s100a10 <-> lmna
1094. s100a10 <-> pgk1
1095. s100a10 <-> plec
1096. s100a6 <-> 2200002d01rik
1097. s100a6 <-> anxa2
1098. s100a6 <-> bex1
1099. s100a6 <-> col18a1
1100. s100a6 <-> flnb
1101. s100a6 <-> malat1
1102. s100a6 <-> ngfrap1
1103. s100a6 <-> peg10
1104. s100a6 <-> plec
1105. s100a6 <-> plin2
1106. s100a6 <-> s100a10
1107. s100a6 <-> tmsb4x
1108. saal1 <-> cdkn2aip
1109. sall4 <-> arl6ip1
1110. sall4 <-> cox7a2l
1111. sall4 <-> e130012a19rik
1112. sall4 <-> hn1
1113. sall4 <-> parp1
1114. sall4 <-> pou5f1
1115. sap30 o-> mybl2
1116. scd2 <-> chmp4b
1117. scd2 <-> ddt
1118. sdhc <-> cdkn2aip
1119. sdhc <-> saal1
1120. sec11c <-> copb2
1121. sept12 <-> lias
1122. sept12 <-> ptcd2
1123. sept12 <-> upp1
1124. serpinh1 --> col4a1
1125. serpinh1 <-> dusp9
1126. serpinh1 --> glipr2
1127. serpinh1 --> gpx3
1128. serpinh1 <-> lrpap1
1129. serpinh1 --> wars
1130. set <-> ahsa1
1131. set <-> ctnnal1
1132. set <-> fkbp1a
1133. set <-> fkbp4
1134. set <-> gna11
1135. set <-> nlrp1a
1136. set <-> ung
1137. set <-> ywhaq
1138. sfn <-> 2200002d01rik
1139. sfn <-> dmkn
1140. sfn <-> hsp90aa1
1141. sfn <-> krt19
1142. sfn <-> lgals1
1143. sfn <-> peg10
1144. sfn <-> plec
1145. sfn <-> plin2
1146. sfn --> s100a6
1147. sfn <-> slc2a1
1148. sgk1 <-> deb1
1149. siva1 <-> calm1
1150. slc25a4 <-> ctnnal1
1151. slc25a4 <-> marcksl1
1152. slc25a4 <-> pgk1
1153. slc25a4 <-> pmvk
1154. slc25a4 <-> slc25a5
1155. slc25a5 <-> 2810403a07rik
1156. slc25a5 <-> adamts13
1157. slc25a5 <-> ndufb6
1158. slc25a5 <-> ppa1
1159. slc29a1 <-> cdc20
1160. slc29a1 <-> ctnnal1
1161. slc29a1 <-> etv4
1162. slc29a1 <-> hmces
1163. slc29a1 <-> mylpf
1164. slc29a1 <-> nlrp1a
1165. slc29a1 <-> plec
1166. slc29a1 <-> rasgrp2
1167. slc29a1 <-> slc25a4
1168. slc29a1 <-> slc30a2
1169. slc29a1 <-> srm
1170. slc29a1 <-> tcf15
1171. slc29a1 <-> tdh
1172. slc2a1 <-> epha2
1173. slc2a1 <-> plin2
1174. slc2a1 <-> surf4
1175. slc2a3 <-> adamts13
1176. slc2a3 <-> arl6ip1
1177. slc2a3 <-> calr
1178. slc2a3 <-> cd9
1179. slc2a3 <-> ctsd
1180. slc2a3 <-> d230025d16rik
1181. slc2a3 <-> eif3c
1182. slc2a3 <-> fabp5
1183. slc2a3 <-> gpx1
1184. slc2a3 <-> ldhb
1185. slc2a3 <-> mfge8
1186. slc2a3 <-> pgk1
1187. slc2a3 <-> ubald2
1188. slc2a3 <-> xpnpep1
1189. slc3a2 <-> ctsd
1190. slc3a2 <-> ndufb6
1191. slc3a2 <-> sqstm1
1192. slc3a2 <-> supt4a
1193. slc3a2 <-> trib3
1194. slc3a2 <-> ywhaq
1195. slirp <-> ahsa1
1196. smad4 <-> manf
1197. smad4 <-> psmd11
1198. snf8 <-> cfdp1
1199. snrpa1 <-> midn
1200. snx6 <-> atf4
1201. socs2 o-> mkrn1
1202. socs2 o-> slc29a1
1203. sohlh2 o-> bscl2
1204. sohlh2 o-o fgd1
1205. sohlh2 o-> papd5
1206. sohlh2 o-o spata33
1207. sohlh2 o-> wtap
1208. sort1 o-> nme6
1209. sox2 <-> eif2s2
1210. sox2 <-> gadd45a
1211. sox2 <-> jarid2
1212. sox2 <-> mkrn1
1213. sox2 <-> nkain3
1214. sox2 <-> slc25a5
1215. sox2 <-> tbx3
1216. sox2 <-> tdh
1217. sox2 <-> tex19.1
1218. sox2 <-> trim28
1219. sox2 <-> zfp42
1220. sparc <-> col4a2
1221. sparc <-> ctsl
1222. sparc --> lrpap1
1223. sparc --> ntan1
1224. spata33 o-> papd5
1225. spns1 o-> fscn1
1226. sprr2b o-> fam25c
1227. sqstm1 <-> atp6v0e
1228. sqstm1 <-> calm1
1229. sqstm1 <-> dynll1
1230. srgn <-> tmem230
1231. srm <-> aprt
1232. srm <-> arpc1b
1233. srm <-> calm1
1234. srm <-> cdk2ap1
1235. srm <-> cdv3
1236. srm <-> cfdp1
1237. srm <-> eif3c
1238. srm <-> glul
1239. srm <-> krtcap2
1240. srm <-> lonp1
1241. srm <-> ndufb10
1242. srm <-> nhp2
1243. srm <-> ppa1
1244. srm <-> smn1
1245. srm <-> txnl1
1246. srm <-> ung
1247. srm <-> xpnpep1
1248. srpk1 <-> guk1
1249. srpk1 <-> lrrc59
1250. srrd o-> dap
1251. stmn1 <-> nlrp1a
1252. stmn1 <-> ywhaq
1253. stmn2 <-> ass1
1254. stmn2 <-> cct5
1255. stmn2 <-> cyc1
1256. stmn2 <-> epha2
1257. stmn2 <-> malsu1
1258. stmn2 <-> pim3
1259. stmn2 <-> tex19.1
1260. stmn2 <-> txnl1
1261. stra13 <-> atp6v0d1
1262. stra13 <-> ccdc124
1263. supt4a <-> gstm1
1264. supt4a <-> krtcap2
1265. surf4 <-> arf1
1266. surf4 <-> mrpl12
1267. syce2 o-> supt4a
1268. tagln <-> csrp1
1269. tagln <-> dstn
1270. tagln <-> dusp1
1271. tagln <-> krt18
1272. tagln <-> krt19
1273. tagln --> slc2a1
1274. tagln <-> tubb6
1275. tagln2 <-> 2810403a07rik
1276. tagln2 <-> actg1
1277. tagln2 <-> anxa2
1278. tagln2 <-> ctsl
1279. tagln2 <-> lmna
1280. tagln2 <-> plin2
1281. tagln2 <-> s100a10
1282. tbc1d16 <-> mark3
1283. tbx3 <-> eif2s2
1284. tbx3 <-> ftl1
1285. tcea3 <-> ccnd3
1286. tcea3 <-> hspb1
1287. tcea3 <-> mark3
1288. tcea3 <-> tdh
1289. tceb2 <-> calm1
1290. tceb2 <-> cope
1291. tceb2 <-> ftl1
1292. tceb2 <-> lrrc59
1293. tceb2 <-> midn
1294. tceb2 <-> pfdn6
1295. tceb2 <-> sdhc
1296. tcf3 <-> atp6v0e
1297. tcf3 <-> prpsap1
1298. tcl1 <-> mybl2
1299. tcl1 <-> tra2b
1300. tdgf1 <-> h2afz
1301. tdgf1 <-> upp1
1302. tdh <-> cox7a2l
1303. tdh <-> eif2s2
1304. tdh <-> erf
1305. tdh <-> fn1
1306. tdh <-> hmces
1307. tdh <-> itpk1
1308. tdh <-> psma2
1309. tdh <-> rnf7
1310. tdh <-> set
1311. tdh <-> tex19.1
1312. tex19.1 <-> bri3
1313. tex19.1 <-> dynll1
1314. tex19.1 <-> ftl1
1315. tex19.1 <-> uchl1
1316. thoc3 o-> jarid2
1317. thoc3 o-> pou5f1
1318. timm8b <-> ndufb6
1319. tinagl1 <-> ltb
1320. tmem230 --> fam229b
1321. tmsb4x <-> aprt
1322. tmsb4x <-> ccne1
1323. tmsb4x <-> csrp1
1324. tmsb4x <-> hspb1
1325. tmsb4x <-> peg10
1326. top2a <-> ptov1
1327. tor4a --> churc1
1328. tor4a --> exosc2
1329. tor4a <-> fn1
1330. tor4a --> mrpl43
1331. tor4a --> pbld1
1332. tor4a <-> snrpa1
1333. tor4a --> tyw1
1334. tpd52 <-> tubb6
1335. tpi1 <-> dynll1
1336. tra2b <-> nfyb
1337. trappc3 <-> dynll1
1338. trappc3 <-> mrpl13
1339. trib3 <-> cope
1340. trim25 <-> ftl1
1341. trim28 <-> 1500012f01rik
1342. trim28 <-> asns
1343. trim28 <-> atp5j2
1344. trim28 <-> ctbp2
1345. trim28 <-> cyc1
1346. trim28 <-> dhx16
1347. trim28 <-> dynll1
1348. trim28 <-> e130012a19rik
1349. trim28 --> eif2s2
1350. trim28 <-> etv5
1351. trim28 <-> fkbp3
1352. trim28 <-> fkbp4
1353. trim28 <-> fscn1
1354. trim28 <-> fth1
1355. trim28 <-> gabarapl2
1356. trim28 <-> gpx1
1357. trim28 <-> h2afx
1358. trim28 <-> h2afz
1359. trim28 <-> jarid2
1360. trim28 <-> marcksl1
1361. trim28 <-> mbd3
1362. trim28 <-> mcm7
1363. trim28 <-> mkrn1
1364. trim28 <-> mrpl43
1365. trim28 <-> mt2
1366. trim28 <-> nhp2
1367. trim28 <-> nlrp1a
1368. trim28 <-> parp1
1369. trim28 <-> pgk1
1370. trim28 <-> polr2e
1371. trim28 <-> pou5f1
1372. trim28 <-> psap
1373. trim28 <-> psma2
1374. trim28 <-> rbm42
1375. trim28 <-> rbmxl1
1376. trim28 <-> rnf7
1377. trim28 <-> sall4
1378. trim28 <-> set
1379. trim28 <-> slc25a5
1380. trim28 <-> smn1
1381. trim28 <-> srm
1382. trim28 <-> stmn1
1383. trim28 <-> tbx3
1384. trim28 <-> tcf3
1385. trim28 <-> tdh
1386. trim28 <-> trp53
1387. trim28 <-> tuba1a
1388. trim28 <-> txnl1
1389. trim28 <-> ubald2
1390. trim28 <-> ube2s
1391. trim28 <-> ulk1
1392. trim28 <-> xpnpep1
1393. trim28 <-> zfp42
1394. trim71 <-> cep83
1395. trim71 <-> e130012a19rik
1396. trim71 <-> fth1
1397. trim71 <-> ldha
1398. trim71 <-> nkain3
1399. trim71 <-> sbk1
1400. trim71 <-> smn1
1401. trim71 <-> trim25
1402. trmt1 <-> fdft1
1403. trmt1 <-> rheb
1404. trp53 <-> mdh2
1405. trp53 <-> psmd11
1406. trp53 <-> rwdd1
1407. tsc22d1 <-> etv4
1408. tsc22d1 <-> ftl1
1409. tsc22d1 <-> lrrc59
1410. tsc22d1 <-> midn
1411. tsc22d1 <-> nhp2
1412. tspan17 o-> bscl2
1413. tspan17 o-> papd5
1414. tspan17 o-> wtap
1415. tsta3 <-> sgk1
1416. tuba1a <-> actb
1417. tuba1a <-> actg1
1418. tuba1a <-> aprt
1419. tuba1a <-> atp5j2
1420. tuba1a <-> calm1
1421. tuba1a <-> cyc1
1422. tuba1a <-> fkbp4
1423. tuba1a <-> ftl1
1424. tuba1a <-> glul
1425. tuba1a <-> h2afz
1426. tuba1a <-> kpna2
1427. tuba1a <-> morf4l2
1428. tuba1a <-> set
1429. tuba1a <-> slc25a5
1430. tuba1a <-> ywhaq
1431. tuba4a <-> ftl1
1432. tuba4a <-> sqstm1
1433. tubb2b <-> h2afz
1434. tubb2b <-> tspan4
1435. tubb2b <-> xpnpep1
1436. tubb6 <-> clic1
1437. txnl1 <-> psmd6
1438. tyw1 <-> churc1
1439. tyw1 <-> mrpl43
1440. tyw1 <-> nlrp1a
1441. u2af1 <-> actl6a
1442. ubald2 <-> cenpa
1443. ubald2 <-> lrrc59
1444. ubald2 <-> psmd11
1445. ubald2 <-> sqstm1
1446. ube2l6 <-> creld2
1447. ube2l6 <-> nxn
1448. ube2l6 <-> pmm1
1449. ube2l6 <-> psma2
1450. ube2s <-> calm2
1451. ube2s <-> cenpa
1452. ube2s <-> ctnnal1
1453. ube2s <-> erf
1454. ube2s <-> fscn1
1455. ube2s <-> h2afz
1456. ube2s <-> sqstm1
1457. ube2s <-> top2a
1458. ube2s <-> tubb2b
1459. ube3b <-> eif3c
1460. uchl1 <-> ftl1
1461. uchl1 <-> sqstm1
1462. ugp2 o-> lrrc59
1463. ulk1 <-> adamts13
1464. ung <-> fkbp4
1465. ung <-> nhp2
1466. ung <-> nlrp1a
1467. upp1 <-> glipr2
1468. utf1 <-> akr1b3
1469. utf1 <-> calm2
1470. utf1 <-> ccnd3
1471. utf1 <-> cfdp1
1472. utf1 <-> ctbp2
1473. utf1 <-> emg1
1474. utf1 <-> etv4
1475. utf1 <-> fkbp1a
1476. utf1 <-> hmces
1477. utf1 <-> hspb1
1478. utf1 <-> mkrn1
1479. utf1 <-> nhp2
1480. utf1 <-> nlrp1a
1481. utf1 <-> pou5f1
1482. utf1 <-> psmd7
1483. utf1 <-> sdhc
1484. utf1 <-> slc29a1
1485. utf1 <-> trim28
1486. utf1 <-> tsc22d1
1487. utf1 <-> ywhaq
1488. vim o-> s100a10
1489. wars <-> ftl1
1490. wbp5 <-> calm1
1491. wbp5 <-> dynll1
1492. wbp5 <-> slc6a8
1493. wtap <-> lias
1494. xpnpep1 <-> calm1
1495. xpnpep1 <-> chmp4b
1496. ywhaq <-> smn1
1497. zc3hc1 <-> ywhaq
1498. zfp286 --> cdkn2aip
1499. zfp286 o-> elp5
1500. zfp286 o-> gm20594
1501. zfp286 o-> saal1
1502. zfp286 o-> sdhc
1503. zfp296 <-> atg101
1504. zfp296 <-> med13l
1505. zfp296 <-> srpk1
1506. zfp296 <-> trim25
1507. zfp296 <-> u2af1
1508. zfp42 <-> asns
1509. zfp42 <-> atp5j2
1510. zfp42 <-> cd9
1511. zfp42 <-> eif2s2
1512. zfp42 <-> etv5
1513. zfp42 <-> kpna2
1514. zfp42 <-> mkrn1
1515. zfp42 <-> nlrp1a
1516. zfp42 <-> parp1
1517. zfp42 <-> rpl10l
1518. zfp42 <-> sgk1
1519. zfp42 <-> tbx3
1520. zfp42 <-> tuba1a
1521. zic3 <-> b3gnt7
1522. zic3 <-> glul
1523. zic3 <-> hsp90aa1
1524. zic3 <-> madd
1525. zic3 <-> nme6
1526. zic3 <-> slc29a1


