
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1500012f01rik --> trim28
2. 2200002d01rik <-> dmkn
3. 2700046a07rik --- calu
4. 2810403a07rik <-> h2afz
5. 2810428i15rik --- mrpl12
6. a630089n07rik <-> map4k5
7. a630089n07rik <-> nkain3
8. acaa1b --> tspan17
9. actb --> actg1
10. actb <-> calm1
11. actb --> ftl1
12. actg1 <-> cd9
13. actg1 <-> csrp1
14. actg1 <-> slc2a1
15. actg1 <-> tmsb4x
16. actn1 --> actg1
17. aes --> ccnd3
18. ahcyl2 --> bc1
19. ahsa1 --> midn
20. akr1b3 <-> pim3
21. akr1b3 <-> sdhc
22. anxa2 <-> s100a10
23. apoe --> meg3
24. aprt --> srm
25. aprt <-> ywhaq
26. arf1 --> ftl1
27. asns <-> eif3c
28. asns <-> gabarapl2
29. asns <-> igfbp2
30. asns <-> rnf7
31. ass1 --> ccnd3
32. atp6v0d1 --> rian
33. atp6v0e --> lrpap1
34. aurka --> arl6ip1
35. bc018473 --> malat1
36. bc1 <-> zc3hc1
37. bcas2 <-> ddx56
38. bcas2 --> pbld1
39. bcas2 --> tyw1
40. best2 --- kif15
41. bex1 --> actb
42. bex1 --> ngfrap1
43. bhmt --> sbk1
44. blvrb --- tsta3
45. bscl2 --> acaa1b
46. bscl2 --> fgd1
47. bscl2 --> wtap
48. calcoco2 <-> gabarapl2
49. calcoco2 <-> rnf7
50. calcoco2 <-> ube2s
51. calr --> hsp90b1
52. calr --> slc2a3
53. cbx3 --> trim28
54. ccdc36 --- ahcyl2
55. ccdc36 --- lima1
56. ccdc36 <-> pbld1
57. ccdc36 <-> zc3hc1
58. ccnd3 <-> e130012a19rik
59. ccnd3 <-> etv4
60. ccnd3 <-> laptm5
61. ccnd3 <-> marcksl1
62. ccnd3 <-> midn
63. ccnd3 <-> pmvk
64. ccnd3 <-> stmn2
65. cct5 <-> mrpl23
66. cd63 --> fabp3
67. cd63 --> slc2a3
68. cd9 <-> ftl1
69. cdc20 <-> arl6ip1
70. cdc20 <-> ccne1
71. cdc20 <-> cenpa
72. cdc5l <-> e130012a19rik
73. cdc5l <-> tdh
74. cdc5l <-> zfp42
75. cep83 --> trim71
76. cfdp1 --> ppa1
77. chchd10 <-> ftl1
78. chchd10 <-> tcf15
79. chchd10 <-> tdh
80. churc1 --> bcas2
81. churc1 --> mrpl43
82. churc1 --> pbld1
83. churc1 --> tor4a
84. churc1 --> tyw1
85. clic1 --> anxa2
86. clic1 --> dmkn
87. clic4 <-> calm1
88. clic4 <-> tinagl1
89. clu --> lgmn
90. clu --> sparc
91. col4a1 --> col4a2
92. col4a1 --> lama1
93. col4a2 <-> srgn
94. creld2 --> hsp90b1
95. crip1 --> gpx4
96. crip2 --> ckb
97. cstb --> anxa2
98. ctbp2 <-> nlrp1a
99. ctbp2 <-> tsc22d1
100. ctgf --> clu
101. ctnnal1 <-> rnf7
102. ctsd <-> eif4ebp1
103. ctsh --> clu
104. cyc1 --> stmn2
105. ddx56 <-> mrpl43
106. dnmt3b --> ctnnal1
107. dnmt3l --> fth1
108. dppa3 --> ulk1
109. dppa5a --> ftl1
110. dppa5a --> gm6083
111. dppa5a --> tceb2
112. dppa5a --> zfp42
113. dstn --> actg1
114. dusp9 --> serpinh1
115. dynll1 --> cct5
116. e130012a19rik <-> glul
117. eed <-> mkrn1
118. eed <-> pou5f1
119. eed <-> smn1
120. eif2s2 <-> ckb
121. eif2s2 <-> marcksl1
122. eif2s2 <-> rnf7
123. eif2s2 <-> set
124. eif3g <-> ftl1
125. eif4ebp1 <-> ftl1
126. elp5 --> cdkn2aip
127. elp5 --> saal1
128. elp5 <-> sdhc
129. emg1 --> mdh2
130. epha2 <-> clic4
131. epha2 <-> fam129b
132. erdr1 <-> fth1
133. erdr1 <-> nhp2
134. esrrb --> tdh
135. esrrb --> trim28
136. esrrb --> zfp42
137. etv4 <-> tcf15
138. etv5 --> ube2s
139. exosc2 --> bcas2
140. ezh2 --> ctnnal1
141. f830016b08rik --> a630089n07rik
142. f830016b08rik --> nkain3
143. fabp3 <-> col4a2
144. fabp3 <-> lgals1
145. fabp5 <-> eif2s2
146. fam129b --> e130012a19rik
147. fam229b --> a630089n07rik
148. fam229b --> hspa12b
149. fam229b --> kctd15
150. fam229b --> madd
151. fam229b --> srgn
152. fam25c <-> calcoco2
153. fam25c <-> ly6a
154. fam25c <-> pmvk
155. fgd1 --> acaa1b
156. fgd1 --> papd5
157. fkbp1a --> ftl1
158. fkbp4 --> actg1
159. fkbp4 --> ftl1
160. flnb <-> actb
161. flnb <-> gm10845
162. flnb <-> lmna
163. flnb <-> tinagl1
164. fscn1 --> e130012a19rik
165. fth1 <-> cdv3
166. fth1 <-> chmp4b
167. fth1 --> ftl1
168. fth1 <-> marcksl1
169. fto --> erdr1
170. fto --> map4k5
171. gbx2 --> etv4
172. glud1 --> nkain3
173. glud1 --> plec
174. gm10845 <-> adamts13
175. gm20594 --> elp5
176. gm20594 --- zfp286
177. gm6083 --> psma2
178. gm7102 --- dcdc2c
179. gpx1 <-> marcksl1
180. gpx1 --> trim28
181. gpx1 <-> ulk1
182. gpx3 --> serpinh1
183. grn --> ctsd
184. h19 --> mrpl23
185. h2afx <-> top2a
186. h2afz --> trim28
187. hist1h2ah --- dtd1
188. hist1h2ao --- hist1h2ah
189. hmces --> e130012a19rik
190. hmces --> slc29a1
191. hmox1 <-> ftl1
192. hn1 <-> top2a
193. hsp90aa1 <-> actb
194. hsp90aa1 <-> eif4ebp1
195. hsp90aa1 <-> ftl1
196. hsp90aa1 <-> gm10845
197. hsp90aa1 <-> gpx4
198. hsp90aa1 <-> slc25a5
199. hsp90b1 <-> ctsd
200. hsp90b1 <-> hmox1
201. hsp90b1 <-> manf
202. hspa5 --- calr
203. hspa5 --> hsp90b1
204. hspa5 --> manf
205. hspa5 --- pdia6
206. hspb1 <-> actb
207. hspb1 <-> akr1b3
208. hspb1 <-> dhx16
209. htra1 --> ctsd
210. id1 --- id3
211. igfbp2 <-> fabp5
212. igfbp2 <-> fn1
213. ikbip --- abcd4
214. itpk1 --> etv4
215. jarid2 <-> eif2s2
216. jarid2 <-> mkrn1
217. kctd15 --> hspa12b
218. kctd15 --> tbc1d16
219. klf4 --> nanog
220. klf4 --> trim28
221. kpna2 --> arl6ip1
222. kpna2 --> h2afx
223. kpna2 --- top2a
224. krt19 --> csrp1
225. krt8 --- krt18
226. krt8 --- tagln
227. lama1 --> col4a2
228. lama1 --> lamb1
229. lamb1 --> col4a2
230. lamb1 --> ctsl
231. lamb1 --> lamc1
232. lamb1 --> sparc
233. lamc1 --> sparc
234. laptm5 <-> ckb
235. laptm5 <-> pgk1
236. ldha <-> aprt
237. ldha <-> ndufb6
238. ldha <-> pgk1
239. ldha <-> ppa1
240. lgals1 <-> s100a10
241. lias --> wtap
242. lima1 --> bc1
243. lrpap1 <-> slc2a3
244. lrrc59 <-> fam129b
245. lrrc59 <-> ftl1
246. ltb --> anxa2
247. ly6a <-> eif2s2
248. madd --> fto
249. madd --> hspa12b
250. madd --- kctd15
251. madd --> tbc1d16
252. malat1 --> actb
253. malat1 <-> hsp90aa1
254. malat1 <-> nkain3
255. manf <-> ftl1
256. map4k5 --> fam229b
257. map4k5 <-> hspa12b
258. marcksl1 <-> aprt
259. mcm7 --> trim28
260. mdh2 <-> cct5
261. mdh2 <-> ndufb6
262. mdh2 <-> psmd6
263. med10 --> trim71
264. meg3 <-> rian
265. meg3 <-> tsc22d1
266. mfge8 --> ifitm1
267. mkrn1 <-> pou5f1
268. mkrn1 <-> slc29a1
269. mrpl34 --- fkbp1a
270. msc --> fabp5
271. mt1 --> mt2
272. mt2 <-> eif4ebp1
273. mt2 <-> ftl1
274. mt2 <-> gpx1
275. mt2 <-> ifitm1
276. mybl2 <-> asns
277. mybl2 <-> eif2s2
278. mybl2 --- pmvk
279. mybl2 --> trim28
280. mycn --> klf2
281. myod1 --- crip1
282. nanog <-> erf
283. nanog <-> slc2a3
284. nanog --> trim28
285. nanog <-> zfp42
286. ndufb10 --> pou5f1
287. ngfrap1 <-> ckb
288. ngfrap1 --> wbp5
289. nhp2 <-> ywhaq
290. nkain3 <-> gm10845
291. nkain3 <-> nlrp1a
292. nlrp1a <-> adamts13
293. nlrp1a --> mkrn1
294. nlrp1a --> ywhaq
295. nxn --> ywhaq
296. p4hb --- calr
297. p4hb <-> ctsd
298. p4hb <-> srm
299. parp1 --> trim28
300. pbld1 <-> mrpl43
301. pcolce --> laptm5
302. pdia6 --> hsp90b1
303. pdlim7 --> ftl1
304. pdlim7 --> ppa1
305. peg10 --> sfn
306. pgk1 <-> lrrc59
307. pgk1 <-> ppa1
308. phc1 --- mbd3
309. pim3 <-> epha2
310. plec <-> srm
311. polr2e <-> nhp2
312. pou5f1 <-> akr1b3
313. pou5f1 --> ccnd3
314. pou5f1 --> dppa5a
315. pou5f1 <-> h2afz
316. pou5f1 <-> hspb1
317. pou5f1 <-> polr2e
318. pou5f1 --> set
319. pou5f1 <-> stmn2
320. ppa1 <-> ftl1
321. ppa1 <-> nhp2
322. psap --> fn1
323. psmd6 <-> eif3g
324. qsox1 --> clu
325. rasgrp2 --> slc29a1
326. rbmxl1 --> cdv3
327. rpap1 --> 2810403a07rik
328. s100a10 <-> flnb
329. s100a6 --> 2200002d01rik
330. s100a6 --> ngfrap1
331. s100a6 --- peg10
332. s100a6 --> plec
333. s100a6 --> plin2
334. s100a6 --> s100a10
335. s100a6 --- sfn
336. s100a6 --> tmsb4x
337. saal1 --> sdhc
338. sall4 <-> hn1
339. scd2 --- ddt
340. sept12 --- ptcd2
341. serpinh1 --> col4a1
342. serpinh1 <-> glipr2
343. serpinh1 <-> lrpap1
344. sfn <-> dmkn
345. sfn <-> hsp90aa1
346. sfn <-> plec
347. sfn <-> slc2a1
348. siva1 --> calm1
349. slc25a4 <-> marcksl1
350. slc25a4 <-> slc25a5
351. slc25a5 <-> adamts13
352. slc29a1 <-> slc25a4
353. slc29a1 <-> tcf15
354. slc29a1 <-> tdh
355. slc2a3 <-> cd9
356. slc2a3 <-> fabp5
357. slc2a3 <-> pgk1
358. slc3a2 --> ctsd
359. slc3a2 <-> sqstm1
360. sohlh2 --> acaa1b
361. sohlh2 --> fgd1
362. sohlh2 --> papd5
363. sohlh2 --- spata33
364. sohlh2 --> wtap
365. sort1 --- nme6
366. sox2 <-> eif2s2
367. sox2 <-> nkain3
368. sox2 <-> trim28
369. sox2 <-> zfp42
370. sparc --> lrpap1
371. sprr2b --> fam25c
372. srm <-> ppa1
373. srm <-> smn1
374. srpk1 --- guk1
375. stmn1 --> nlrp1a
376. stmn2 <-> epha2
377. supt4a --- gstm1
378. tagln --- krt19
379. tagln --- slc2a1
380. tagln2 <-> 2810403a07rik
381. tagln2 <-> actg1
382. tagln2 <-> ctsl
383. tagln2 <-> lmna
384. tagln2 <-> plin2
385. tbc1d16 --> hspa12b
386. tbx3 --> trim28
387. tcea3 <-> ccnd3
388. tcea3 <-> hspb1
389. tcl1 --- tra2b
390. tdgf1 --> upp1
391. tdh <-> erf
392. tmem230 --> fam229b
393. tmem230 --> map4k5
394. tmsb4x <-> aprt
395. tmsb4x <-> ccne1
396. tmsb4x <-> hspb1
397. tor4a --> exosc2
398. tor4a --> mrpl43
399. tor4a --> pbld1
400. tpi1 --> ldha
401. trappc3 --- mrpl13
402. trib3 --> slc3a2
403. trim28 <-> dhx16
404. trim28 <-> e130012a19rik
405. trim28 <-> eif2s2
406. trim28 <-> gabarapl2
407. trim28 <-> h2afx
408. trim28 <-> jarid2
409. trim28 <-> marcksl1
410. trim28 <-> nhp2
411. trim28 <-> nlrp1a
412. trim28 <-> pou5f1
413. trim28 <-> rnf7
414. trim28 <-> sall4
415. trim28 <-> tdh
416. trim28 <-> ube2s
417. trim28 <-> zfp42
418. trim71 <-> sbk1
419. tsc22d1 <-> ftl1
420. tsc22d1 <-> lrrc59
421. tuba1a <-> ftl1
422. tuba1a <-> h2afz
423. tuba1a <-> set
424. tuba4a --> klf2
425. tubb2b --- tspan4
426. tubb6 --> ctsd
427. txnl1 --> stmn2
428. tyw1 <-> mrpl43
429. tyw1 --> pbld1
430. tyw1 --> tor4a
431. u2af1 --- actl6a
432. ubald2 --> cenpa
433. ube2s <-> cenpa
434. ube2s <-> sqstm1
435. ube3b --> eif3c
436. upp1 <-> glipr2
437. utf1 <-> ctbp2
438. utf1 <-> mkrn1
439. utf1 <-> nhp2
440. utf1 --> nlrp1a
441. vim --> s100a10
442. wtap --> fgd1
443. wtap --> papd5
444. xpnpep1 --> chmp4b
445. zfp286 --- cdkn2aip
446. zfp286 --- elp5
447. zfp286 --- saal1
448. zfp286 --> sdhc
449. zfp42 <-> eif2s2
450. zic3 --> glul


