
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> asb6
2. 1110008f13rik --> cdc5l
3. 1110008f13rik --> fabp3
4. 1110008f13rik --> rpap1
5. 1500012f01rik --> 2410006h16rik
6. 1500012f01rik --> bri3
7. 1500012f01rik --> glipr2
8. 1500012f01rik --> rhox13
9. 1500012f01rik --> tcl1
10. 1500012f01rik --> tra2b
11. 1500012f01rik --> zfp296
12. 2200002d01rik --> 2310036o22rik
13. 2200002d01rik --> anxa2
14. 2200002d01rik --> calcoco2
15. 2200002d01rik --> ccne1
16. 2200002d01rik --> dcdc2c
17. 2200002d01rik --> dmkn
18. 2200002d01rik --> dstn
19. 2200002d01rik --> gm20594
20. 2200002d01rik --> krt8
21. 2200002d01rik --> laptm5
22. 2200002d01rik --> mkrn1
23. 2200002d01rik --> mt2
24. 2200002d01rik --> ppa1
25. 2200002d01rik --> serpinh1
26. 2200002d01rik --> tagln2
27. 2200002d01rik --> tubb6
28. 2200002d01rik --> ube3b
29. 2200002d01rik --> vim
30. 2310036o22rik --> 1110008f13rik
31. 2310036o22rik --> crip1
32. 2310036o22rik --> h2afx
33. 2310036o22rik --> klf4
34. 2310036o22rik --> mdh2
35. 2310036o22rik --> med13l
36. 2310036o22rik --> rnaseh2c
37. 2310036o22rik --> sgk1
38. 2410006h16rik --> dcun1d5
39. 2700046a07rik --> csrp1
40. 2700046a07rik --> laptm5
41. 2700046a07rik --> scd2
42. 2810403a07rik --> calu
43. 2810403a07rik --> dap
44. 2810403a07rik --> emg1
45. 2810403a07rik --> hmces
46. 2810403a07rik --> hs1bp3
47. 2810403a07rik --> mfge8
48. 2810403a07rik --> nr0b1
49. 2810403a07rik --> ocel1
50. 2810403a07rik --> siva1
51. 2810403a07rik --> slc3a2
52. 2810403a07rik --> snrpa1
53. 2810403a07rik --> tagln2
54. 2810428i15rik --> atp6v0e
55. 2810428i15rik --> ccdc124
56. 2810428i15rik --> ezh2
57. 2810428i15rik --> mrpl53
58. a630089n07rik --> atp6v0e
59. a630089n07rik --> bzw2
60. a630089n07rik --> calr
61. a630089n07rik --> ctbp2
62. a630089n07rik --> ctgf
63. a630089n07rik --> dnmt3l
64. a630089n07rik --> f830016b08rik
65. a630089n07rik --> fam229b
66. a630089n07rik --> fbxo15
67. a630089n07rik --> gm10845
68. a630089n07rik --> gpx2
69. a630089n07rik --> hspa12b
70. a630089n07rik --> hspa5
71. a630089n07rik --> kctd15
72. a630089n07rik --> klf4
73. a630089n07rik --> madd
74. a630089n07rik --> map4k5
75. a630089n07rik --> meg3
76. a630089n07rik --> pdia6
77. a630089n07rik --> pkp2
78. a630089n07rik --> prpf3
79. a630089n07rik --> rrp7a
80. a630089n07rik --> slc2a1
81. a630089n07rik --> slc3a2
82. a630089n07rik --> sqstm1
83. a630089n07rik --> tbc1d16
84. a630089n07rik --> ube2l6
85. a630089n07rik --> ugp2
86. abcd4 --> gm20594
87. abcd4 --> krt19
88. abcd4 --> krt8
89. abcd4 --> sept12
90. abcd4 --> tpi1
91. acaa1b --> actn1
92. acaa1b --> aes
93. acaa1b --> bscl2
94. acaa1b --> col18a1
95. acaa1b --> papd5
96. acaa1b --> tspan17
97. acot13 --> cox10
98. actb --> 2200002d01rik
99. actb --> a630089n07rik
100. actb --> actg1
101. actb --> aprt
102. actb --> arl6ip4
103. actb --> atp6v0e
104. actb --> cdv3
105. actb --> col4a1
106. actb --> crip1
107. actb --> ctbp2
108. actb --> cyc1
109. actb --> dnmt3b
110. actb --> dstn
111. actb --> etv4
112. actb --> fam129b
113. actb --> flnb
114. actb --> ftl1
115. actb --> glud1
116. actb --> hsp90aa1
117. actb --> hspb1
118. actb --> ifitm1
119. actb --> lmna
120. actb --> lrrc59
121. actb --> ltb
122. actb --> malat1
123. actb --> ndufa13
124. actb --> pgk1
125. actb --> plin2
126. actb --> pou5f1
127. actb --> rrp7a
128. actb --> set
129. actb --> sf3b5
130. actb --> surf4
131. actb --> tex19.1
132. actb --> tpi1
133. actb --> trim28
134. actb --> tuba1a
135. actb --> tubb6
136. actb --> ywhaq
137. actg1 --> 1110008f13rik
138. actg1 --> actn1
139. actg1 --> bloc1s1
140. actg1 --> bud31
141. actg1 --> chchd3
142. actg1 --> chchd4
143. actg1 --> clic4
144. actg1 --> col4a1
145. actg1 --> crip1
146. actg1 --> crip2
147. actg1 --> csrp1
148. actg1 --> dstn
149. actg1 --> elp5
150. actg1 --> erdr1
151. actg1 --> fkbp1a
152. actg1 --> fkbp4
153. actg1 --> flnb
154. actg1 --> h2afz
155. actg1 --> hist1h2ao
156. actg1 --> hmces
157. actg1 --> lima1
158. actg1 --> otx2
159. actg1 --> papd5
160. actg1 --> pdia6
161. actg1 --> pgk1
162. actg1 --> serpinh1
163. actg1 --> slc2a1
164. actg1 --> sssca1
165. actg1 --> tagln
166. actg1 --> tagln2
167. actg1 --> tbx3
168. actg1 --> tmsb4x
169. actg1 --> tubb6
170. actl6a --> fam96b
171. actl6a --> mbd3
172. actl6a --> parvb
173. actn1 --> clic1
174. actn1 --> fcf1
175. actn1 --> id1
176. adamts13 --> ctnnal1
177. adamts13 --> ctsd
178. adamts13 --> fdft1
179. adamts13 --> id1
180. adamts13 --> tpd52
181. adamts13 --> ugp2
182. adamts13 --> zfp296
183. aes --> emg1
184. aes --> gabarapl2
185. aes --> gbx2
186. aes --> igfbp2
187. aes --> ltbp4
188. aes --> mfge8
189. aes --> morf4l2
190. ahcyl2 --> bc1
191. ahcyl2 --> gadd45a
192. ahcyl2 --> hmces
193. ahcyl2 --> krt8
194. ahcyl2 --> manf
195. ahcyl2 --> parvb
196. ahcyl2 --> rbfa
197. ahsa1 --> midn
198. ahsa1 --> morf4l2
199. ahsa1 --> pmm1
200. ahsa1 --> rhox5
201. ahsa1 --> vim
202. akr1b3 --> 2810403a07rik
203. akr1b3 --> e130012a19rik
204. akr1b3 --> eed
205. akr1b3 --> exosc8
206. akr1b3 --> fabp3
207. akr1b3 --> fkbp4
208. akr1b3 --> ldha
209. akr1b3 --> mrpl12
210. akr1b3 --> rbfa
211. akr1b3 --> rhox13
212. akr1b3 --> trim25
213. akr1b3 --> tsta3
214. anxa2 --> bzw2
215. anxa2 --> clic1
216. anxa2 --> cstb
217. anxa2 --> degs1
218. anxa2 --> dmkn
219. anxa2 --> krt18
220. anxa2 --> lgmn
221. anxa2 --> ltb
222. anxa2 --> sec11c
223. apitd1 --> 2410006h16rik
224. apitd1 --> asb6
225. apitd1 --> csrp1
226. apitd1 --> hist1h2ah
227. apitd1 --> trim71
228. apoe --> aifm1
229. apoe --> dusp9
230. apoe --> gbx2
231. apoe --> papd5
232. apoe --> sdhc
233. apoe --> tagln2
234. aprt --> akr1b3
235. aprt --> asns
236. aprt --> bud31
237. aprt --> clu
238. aprt --> col4a2
239. aprt --> fam129b
240. aprt --> guk1
241. aprt --> ldha
242. aprt --> marcksl1
243. aprt --> nanog
244. aprt --> parvb
245. aprt --> pim3
246. aprt --> slc25a5
247. aprt --> srgn
248. aprt --> srm
249. aprt --> tdh
250. aprt --> tmem230
251. aprt --> tmsb4x
252. arf1 --> actl6a
253. arf1 --> atf4
254. arf1 --> ctnnal1
255. arf1 --> dym
256. arf1 --> erdr1
257. arf1 --> fabp3
258. arf1 --> mrpl14
259. arf1 --> srrd
260. arf1 --> txnl1
261. arl6ip1 --> aurka
262. arl6ip1 --> calm2
263. arl6ip1 --> cdc20
264. arl6ip1 --> cenpa
265. arl6ip1 --> cox10
266. arl6ip1 --> crip1
267. arl6ip1 --> etv4
268. arl6ip1 --> fdft1
269. arl6ip1 --> hap1
270. arl6ip1 --> hist1h2ao
271. arl6ip1 --> hn1
272. arl6ip1 --> klf9
273. arl6ip1 --> sall4
274. arl6ip1 --> scamp3
275. arl6ip1 --> slc2a3
276. arl6ip1 --> tpx2
277. arl6ip1 --> ubald2
278. arl6ip4 --> cd63
279. arl6ip4 --> qsox1
280. arpc1b --> mrpl13
281. arpc1b --> ndufa13
282. arpc1b --> phc1
283. arpc1b --> psma2
284. arpc1b --> rhox6
285. arpc1b --> rrp7a
286. arpc1b --> trappc3
287. arpc1b --> wars
288. asb13 --> lgals1
289. asb6 --> rrp7a
290. asns --> calu
291. asns --> ddt
292. asns --> ddx56
293. asns --> eif3c
294. asns --> eif4ebp1
295. asns --> fdft1
296. asns --> fn1
297. asns --> gabarapl2
298. asns --> gstm1
299. asns --> igfbp2
300. asns --> ldhb
301. asns --> mars
302. asns --> ptov1
303. asns --> rnf7
304. asns --> samm50
305. asns --> sgk1
306. asns --> snrpa1
307. asns --> tbx3
308. asns --> tpx2
309. asns --> ubald2
310. asns --> zfp296
311. ass1 --> etv4
312. ass1 --> fabp3
313. ass1 --> h2afx
314. ass1 --> laptm5
315. atf4 --> clic1
316. atf4 --> eif3g
317. atf4 --> erdr1
318. atf4 --> mthfd2
319. atf4 --> pop5
320. atf4 --> psap
321. atf4 --> rian
322. atf4 --> rrp7a
323. atf4 --> snx6
324. atf5 --> 2410006h16rik
325. atf5 --> asns
326. atf5 --> atg101
327. atf5 --> calm2
328. atf5 --> eif4ebp1
329. atf5 --> elof1
330. atf5 --> erf
331. atf5 --> fem1b
332. atf5 --> timm8b
333. atg101 --> cenpn
334. atg101 --> grn
335. atg101 --> hist1h2ao
336. atg101 --> ndufa4
337. atp5j2 --> hap1
338. atp5j2 --> mrpl14
339. atp5j2 --> ndufa13
340. atp5j2 --> pfdn6
341. atp5j2 --> spns1
342. atp6v0d1 --> bzw2
343. atp6v0d1 --> rian
344. atp6v0d1 --> stra13
345. atp6v0e --> tcf3
346. aurka --> acaa1b
347. aurka --> atp6v0d1
348. aurka --> cenpa
349. aurka --> copb2
350. aurka --> gng5
351. aurka --> ndrg4
352. aurka --> tubb2b
353. aurka --> tubb6
354. aurka --> upp1
355. b3gnt7 --> 1500012f01rik
356. b3gnt7 --> tpd52
357. bc018473 --> eif3c
358. bc018473 --> f830016b08rik
359. bc018473 --> fam229b
360. bc018473 --> glud1
361. bc018473 --> id3
362. bc018473 --> ikbip
363. bc018473 --> ldhb
364. bc018473 --> ltb
365. bc018473 --> mars
366. bc018473 --> pkp2
367. bc018473 --> rheb
368. bc018473 --> sdhc
369. bc018473 --> smad4
370. bc018473 --> surf4
371. bc018473 --> tbc1d16
372. bc018473 --> wtap
373. bc1 --> dcdc2c
374. bc1 --> elof1
375. bc1 --> glrx5
376. bc1 --> hist1h3b
377. bc1 --> kpna2
378. bc1 --> ldha
379. bc1 --> lima1
380. bc1 --> nxn
381. bc1 --> ptcd2
382. bc1 --> sept12
383. bc1 --> top2a
384. bcas2 --> abcd4
385. bcas2 --> churc1
386. bcas2 --> ddx56
387. bcas2 --> gadd45a
388. bcas2 --> gna11
389. bcas2 --> otx2
390. bcas2 --> sall4
391. bcas2 --> supt4a
392. bcas2 --> tuba4a
393. best2 --> ctsd
394. bex1 --> abcd4
395. bex1 --> actb
396. bex1 --> anxa2
397. bex1 --> calr
398. bex1 --> ccnd3
399. bex1 --> churc1
400. bex1 --> cox10
401. bex1 --> ctsd
402. bex1 --> dnmt3l
403. bex1 --> ftl1
404. bex1 --> gng5
405. bex1 --> lonp1
406. bex1 --> manf
407. bex1 --> mthfd2
408. bex1 --> ngfrap1
409. bex1 --> pcolce
410. bex1 --> peg10
411. bex1 --> polr2h
412. bex1 --> serpinh1
413. bex1 --> tagln
414. bex1 --> vim
415. bex1 --> wbp5
416. bloc1s1 --> eif4ebp1
417. bloc1s1 --> tubb2b
418. blvrb --> cyc1
419. blvrb --> snf8
420. blvrb --> tsta3
421. blvrb --> wbp5
422. bri3 --> gbx2
423. bri3 --> glud1
424. bri3 --> mea1
425. bri3 --> pkig
426. bri3 --> psma2
427. bri3 --> rwdd1
428. bri3 --> sbk1
429. bri3 --> spns1
430. bscl2 --> csrp1
431. bscl2 --> papd5
432. bscl2 --> tspan17
433. bud31 --> midn
434. bud31 --> rad51
435. bud31 --> sbk1
436. bzw2 --> gng5
437. bzw2 --> srrd
438. calcoco2 --> ckb
439. calcoco2 --> cope
440. calcoco2 --> csrp1
441. calcoco2 --> etv4
442. calcoco2 --> fbxo15
443. calcoco2 --> fgd1
444. calcoco2 --> gabarapl2
445. calcoco2 --> ifitm1
446. calcoco2 --> rabac1
447. calcoco2 --> stmn2
448. calm1 --> cct5
449. calm1 --> clic1
450. calm1 --> clic4
451. calm1 --> copb2
452. calm1 --> dmkn
453. calm1 --> h19
454. calm1 --> htra1
455. calm1 --> ndufb11
456. calm1 --> psmd11
457. calm2 --> calm1
458. calm2 --> cox7a2l
459. calm2 --> eid2
460. calm2 --> hist1h2ao
461. calm2 --> nxn
462. calm2 --> ppie
463. calm2 --> rheb
464. calr --> anxa2
465. calr --> arf1
466. calr --> atf4
467. calr --> atf5
468. calr --> atp6v0d1
469. calr --> ctsl
470. calr --> eif3c
471. calr --> hsp90b1
472. calr --> hspa5
473. calr --> klf9
474. calr --> lima1
475. calr --> lonp1
476. calr --> morf4l2
477. calr --> p4hb
478. calr --> rpap1
479. calr --> scamp3
480. calr --> surf4
481. calr --> tagln
482. calr --> txnl1
483. calu --> 2700046a07rik
484. calu --> lias
485. calu --> mea1
486. calu --> rnaseh2c
487. calu --> rpl10l
488. calu --> rrp7a
489. cbx3 --> ctsl
490. cbx3 --> esd
491. cbx3 --> fgd1
492. cbx3 --> gm7102
493. cbx3 --> gng5
494. cbx3 --> hmox1
495. cbx3 --> sap30
496. cbx3 --> stmn3
497. ccdc124 --> mrpl53
498. ccdc124 --> prpsap1
499. ccdc124 --> stra13
500. ccdc22 --> stmn3
501. ccdc36 --> 2810428i15rik
502. ccdc36 --> abcd4
503. ccdc36 --> ahcyl2
504. ccdc36 --> bc1
505. ccdc36 --> cenpn
506. ccdc36 --> cox10
507. ccdc36 --> e130012a19rik
508. ccdc36 --> ikbip
509. ccdc36 --> kif15
510. ccdc36 --> lima1
511. ccdc36 --> morf4l2
512. ccdc36 --> psmd7
513. ccdc36 --> slc2a1
514. ccdc36 --> ube2s
515. ccdc36 --> zc3hc1
516. ccnd3 --> aes
517. ccnd3 --> ass1
518. ccnd3 --> calm1
519. ccnd3 --> cbx3
520. ccnd3 --> d230025d16rik
521. ccnd3 --> etv4
522. ccnd3 --> fkbp1a
523. ccnd3 --> imp3
524. ccnd3 --> klf5
525. ccnd3 --> laptm5
526. ccnd3 --> ldhb
527. ccnd3 --> midn
528. ccnd3 --> mrpl12
529. ccnd3 --> msc
530. ccnd3 --> mybl2
531. ccnd3 --> pmvk
532. ccnd3 --> siva1
533. ccnd3 --> slirp
534. ccnd3 --> stmn2
535. ccnd3 --> tcea3
536. ccnd3 --> timm8b
537. ccnd3 --> tspan4
538. ccnd3 --> ulk1
539. ccne1 --> 2810428i15rik
540. ccne1 --> bscl2
541. ccne1 --> ccdc124
542. ccne1 --> ccdc22
543. ccne1 --> cdc20
544. ccne1 --> clic1
545. ccne1 --> dap
546. ccne1 --> deb1
547. ccne1 --> fam129b
548. ccne1 --> galk1
549. ccne1 --> guk1
550. ccne1 --> hist1h2ao
551. ccne1 --> lima1
552. ccne1 --> mrpl34
553. ccne1 --> ppa1
554. ccne1 --> prpsap1
555. ccne1 --> psap
556. ccne1 --> slirp
557. ccne1 --> socs2
558. ccne1 --> sssca1
559. ccne1 --> tcf15
560. ccne1 --> ung
561. cct5 --> ddt
562. cct5 --> dmkn
563. cct5 --> gorasp2
564. cct5 --> mrpl23
565. cct5 --> tcf3
566. cd63 --> 2700046a07rik
567. cd63 --> asns
568. cd63 --> ass1
569. cd63 --> atf5
570. cd63 --> clu
571. cd63 --> crlf2
572. cd63 --> ctnnal1
573. cd63 --> fabp3
574. cd63 --> gm20594
575. cd63 --> gpx1
576. cd63 --> krt18
577. cd63 --> morf4l2
578. cd63 --> pim3
579. cd63 --> psap
580. cd63 --> slc2a3
581. cd63 --> slc30a2
582. cd63 --> surf4
583. cd63 --> tagln
584. cd63 --> tinagl1
585. cd63 --> tpd52
586. cd63 --> ubald2
587. cd63 --> ube2s
588. cd9 --> 2200002d01rik
589. cd9 --> a630089n07rik
590. cd9 --> actg1
591. cd9 --> akr1b3
592. cd9 --> cd63
593. cd9 --> clic4
594. cd9 --> col4a2
595. cd9 --> dstn
596. cd9 --> fem1b
597. cd9 --> fkbp3
598. cd9 --> fn1
599. cd9 --> fscn1
600. cd9 --> grn
601. cd9 --> hist1h2ao
602. cd9 --> igfbp2
603. cd9 --> lamc1
604. cd9 --> malsu1
605. cd9 --> mt1
606. cd9 --> nanog
607. cd9 --> pgk1
608. cd9 --> plin2
609. cd9 --> psap
610. cd9 --> slc2a3
611. cd9 --> slc3a2
612. cd9 --> slc6a8
613. cd9 --> zfp42
614. cdc20 --> calm1
615. cdc20 --> calm2
616. cdc20 --> cks2
617. cdc20 --> eif3c
618. cdc20 --> exosc8
619. cdc20 --> gadd45a
620. cdc20 --> hist1h2ao
621. cdc20 --> laptm5
622. cdc20 --> txnl1
623. cdc5l --> actn1
624. cdc5l --> bscl2
625. cdc5l --> dppa2
626. cdc5l --> eif3c
627. cdc5l --> gtf3a
628. cdc5l --> med10
629. cdc5l --> mycn
630. cdk2ap1 --> actg1
631. cdk2ap1 --> aprt
632. cdk2ap1 --> emg1
633. cdk2ap1 --> etv4
634. cdk2ap1 --> fcf1
635. cdk2ap1 --> hspa5
636. cdk2ap1 --> nhp2
637. cdk2ap1 --> psmd7
638. cdk2ap1 --> qars
639. cdk2ap1 --> rnaseh2c
640. cdk2ap1 --> slc6a8
641. cdk2ap1 --> srm
642. cdk2ap1 --> tcf15
643. cdk2ap1 --> ywhaq
644. cdkn1a --> bud31
645. cdkn1a --> fbxo15
646. cdkn1a --> lmna
647. cdkn1a --> rhox5
648. cdkn1a --> sort1
649. cdkn2aip --> actl6a
650. cdkn2aip --> dap
651. cdkn2aip --> hist1h2ao
652. cdkn2aip --> lmna
653. cdkn2aip --> pmm1
654. cdkn2aip --> saal1
655. cdkn2aip --> stmn2
656. cdv3 --> 1110008f13rik
657. cdv3 --> actg1
658. cdv3 --> b3gnt7
659. cdv3 --> ccdc22
660. cdv3 --> e130012a19rik
661. cdv3 --> fth1
662. cdv3 --> gbx2
663. cdv3 --> hist1h2ao
664. cdv3 --> krtcap2
665. cdv3 --> mrpl23
666. cdv3 --> parp1
667. cdv3 --> pbld1
668. cdv3 --> pfdn2
669. cdv3 --> polr2e
670. cdv3 --> rbmxl1
671. cdv3 --> romo1
672. cdv3 --> slc2a1
673. cdv3 --> srm
674. cdv3 --> trim28
675. cenpa --> atg101
676. cenpa --> cdc20
677. cenpa --> copb2
678. cenpa --> dynll1
679. cenpa --> gng5
680. cenpa --> hist1h2ao
681. cenpa --> mdh2
682. cenpa --> psmd11
683. cenpa --> stx5a
684. cenpa --> ugp2
685. cenpn --> fabp3
686. cep83 --> gtf3a
687. cep83 --> h2afx
688. cep83 --> mrpl23
689. cep83 --> rrp7a
690. cep83 --> samm50
691. cep83 --> srpk1
692. cep83 --> stmn3
693. cfdp1 --> 1110008f13rik
694. cfdp1 --> calm2
695. cfdp1 --> csrp1
696. cfdp1 --> ndufa13
697. cfdp1 --> parp1
698. cfdp1 --> snf8
699. cfdp1 --> snx6
700. chchd10 --> aes
701. chchd10 --> asns
702. chchd10 --> chchd3
703. chchd10 --> creld2
704. chchd10 --> cyc1
705. chchd10 --> fkbp1a
706. chchd10 --> gadd45a
707. chchd10 --> gtf2i
708. chchd10 --> ikbip
709. chchd10 --> itpk1
710. chchd10 --> marcksl1
711. chchd10 --> meg3
712. chchd10 --> ndrg4
713. chchd10 --> nxn
714. chchd10 --> pcolce
715. chchd10 --> qdpr
716. chchd10 --> srpk1
717. chchd10 --> tcf15
718. chchd10 --> tubb3
719. chchd10 --> zfp296
720. chchd3 --> abcd4
721. chchd3 --> h19
722. chchd3 --> msc
723. chchd3 --> rhox6
724. chchd3 --> smn1
725. chchd4 --> atg101
726. chchd4 --> emg1
727. chchd4 --> lias
728. chchd4 --> nxn
729. chchd4 --> snx6
730. chchd4 --> u2af1
731. chmp4b --> fabp3
732. chmp4b --> parvb
733. chmp4b --> scd2
734. chmp4b --> xpnpep1
735. churc1 --> actn1
736. churc1 --> ccdc36
737. churc1 --> ddx56
738. churc1 --> echdc2
739. churc1 --> fdft1
740. churc1 --> h2afz
741. churc1 --> kpna2
742. churc1 --> mkrn1
743. churc1 --> ndufa13
744. churc1 --> nhp2
745. churc1 --> pdia6
746. churc1 --> ppa1
747. churc1 --> psmd7
748. churc1 --> tagln
749. churc1 --> ung
750. churc1 --> zfp296
751. ckb --> ahsa1
752. ckb --> arpc1b
753. ckb --> crip2
754. ckb --> csrp1
755. ckb --> degs1
756. ckb --> fabp3
757. ckb --> lgmn
758. ckb --> mdh2
759. ckb --> morf4l2
760. ckb --> tpd52
761. cks2 --> krtcap2
762. cks2 --> mfge8
763. clic1 --> dmkn
764. clic1 --> gorasp2
765. clic1 --> pdgfa
766. clic1 --> pdlim7
767. clic1 --> saal1
768. clic4 --> atp5j2
769. clic4 --> cyc1
770. clic4 --> laptm5
771. clic4 --> psma2
772. clic4 --> tinagl1
773. clic4 --> uchl1
774. clu --> anxa2
775. clu --> bri3
776. clu --> calr
777. clu --> cfdp1
778. clu --> ckb
779. clu --> crip2
780. clu --> ctgf
781. clu --> ctsh
782. clu --> ctsl
783. clu --> fkbp1a
784. clu --> gng5
785. clu --> gsn
786. clu --> krt19
787. clu --> laptm5
788. clu --> lgmn
789. clu --> ltb
790. clu --> manf
791. clu --> peg10
792. clu --> qsox1
793. clu --> vim
794. clu --> wars
795. col18a1 --> atg101
796. col18a1 --> calm1
797. col18a1 --> ctsd
798. col4a1 --> ctnnal1
799. col4a1 --> fkbp3
800. col4a1 --> gpx3
801. col4a1 --> lama1
802. col4a1 --> lamb1
803. col4a1 --> lamc1
804. col4a1 --> lgmn
805. col4a1 --> pkp2
806. col4a1 --> serpinh1
807. col4a1 --> slc2a3
808. col4a1 --> sparc
809. col4a1 --> vim
810. col4a2 --> atf5
811. col4a2 --> clu
812. col4a2 --> col4a1
813. col4a2 --> dmkn
814. col4a2 --> dnmt3l
815. col4a2 --> fabp3
816. col4a2 --> flnb
817. col4a2 --> gpx3
818. col4a2 --> hsp90b1
819. col4a2 --> imp3
820. col4a2 --> lama1
821. col4a2 --> lamb1
822. col4a2 --> lrpap1
823. col4a2 --> marcksl1
824. col4a2 --> pdlim1
825. col4a2 --> rhox6
826. col4a2 --> serpinh1
827. col4a2 --> sparc
828. col4a2 --> surf4
829. col4a2 --> timm8b
830. col4a2 --> tuba4a
831. col4a2 --> uchl1
832. copb2 --> xpnpep1
833. cope --> gtf2i
834. cope --> sf3b5
835. cope --> spata33
836. coq7 --> pdlim1
837. cox10 --> guca1a
838. cox7a2l --> d230025d16rik
839. cox7a2l --> ezh2
840. cox7a2l --> lonp1
841. cox7a2l --> s100a10
842. cox7a2l --> stmn3
843. cox7a2l --> zdhhc7
844. creld2 --> 2410006h16rik
845. creld2 --> bzw2
846. creld2 --> krtcap2
847. creld2 --> p4hb
848. crip1 --> 2410006h16rik
849. crip1 --> atp5j2
850. crip1 --> best2
851. crip1 --> crip2
852. crip1 --> dusp9
853. crip1 --> id2
854. crip1 --> klf5
855. crip1 --> krtcap2
856. crip1 --> myod1
857. crip1 --> qars
858. crip1 --> qsox1
859. crip1 --> rpap1
860. crip2 --> cyc1
861. crip2 --> eif4ebp1
862. crip2 --> ltbp4
863. crip2 --> nfyb
864. crlf2 --> ass1
865. crlf2 --> clic1
866. crlf2 --> echdc2
867. crlf2 --> erf
868. crlf2 --> galk1
869. crlf2 --> tagln2
870. csrp1 --> chmp4b
871. csrp1 --> ptov1
872. csrp1 --> tceb2
873. cstb --> actn1
874. cstb --> arf1
875. cstb --> blvrb
876. cstb --> clic4
877. cstb --> esd
878. cstb --> mrpl53
879. cstb --> sqstm1
880. ctbp2 --> calm1
881. ctbp2 --> fkbp3
882. ctbp2 --> kpna2
883. ctbp2 --> krt8
884. ctbp2 --> myod1
885. ctbp2 --> ocel1
886. ctbp2 --> pdgfa
887. ctbp2 --> pecr
888. ctbp2 --> rpl10l
889. ctbp2 --> tpx2
890. ctbp2 --> trappc3
891. ctbp2 --> tsc22d1
892. ctgf --> actn1
893. ctgf --> dmkn
894. ctgf --> emc10
895. ctgf --> gm20594
896. ctgf --> krt8
897. ctgf --> p4hb
898. ctgf --> peg10
899. ctgf --> prpsap1
900. ctgf --> psmd7
901. ctgf --> slirp
902. ctgf --> ubald2
903. ctgf --> vim
904. ctnnal1 --> actl6a
905. ctnnal1 --> arpc1b
906. ctnnal1 --> bud31
907. ctnnal1 --> etv5
908. ctnnal1 --> ezh2
909. ctnnal1 --> galk1
910. ctnnal1 --> peg10
911. ctnnal1 --> qars
912. ctnnal1 --> snx6
913. ctsd --> cox7a2l
914. ctsd --> dusp1
915. ctsd --> glipr2
916. ctsd --> grn
917. ctsd --> htra1
918. ctsd --> lmna
919. ctsd --> med13l
920. ctsd --> mfge8
921. ctsd --> spns1
922. ctsd --> tubb6
923. ctsd --> uchl1
924. ctsh --> krtcap2
925. ctsl --> creld2
926. ctsl --> crip2
927. ctsl --> ctsd
928. ctsl --> ndufb6
929. ctsl --> nxn
930. ctsl --> tagln2
931. ctsl --> trim25
932. cyc1 --> asb13
933. cyc1 --> rpl39l
934. cyc1 --> u2af1
935. d11wsu47e --> etv5
936. d11wsu47e --> hn1
937. d11wsu47e --> mars
938. d11wsu47e --> midn
939. d11wsu47e --> surf4
940. d230025d16rik --> fbxo15
941. dap --> gorasp2
942. dap --> srrd
943. dcdc2c --> gm7102
944. dcun1d5 --> cope
945. ddt --> itpk1
946. deb1 --> psma2
947. deb1 --> rnaseh2c
948. deb1 --> sgk1
949. deb1 --> sohlh2
950. dhx16 --> ccdc22
951. dhx16 --> gadd45a
952. dhx16 --> id1
953. dhx16 --> sall4
954. dmkn --> fem1b
955. dmkn --> pcolce
956. dmkn --> sertad1
957. dnmt3b --> 2410006h16rik
958. dnmt3b --> aifm1
959. dnmt3b --> apitd1
960. dnmt3b --> ctnnal1
961. dnmt3b --> dym
962. dnmt3b --> exosc8
963. dnmt3b --> hist1h2ao
964. dnmt3b --> id2
965. dnmt3b --> rhox5
966. dnmt3b --> samm50
967. dnmt3l --> actn1
968. dnmt3l --> dnmt3b
969. dnmt3l --> dppa4
970. dnmt3l --> dynll1
971. dnmt3l --> fscn1
972. dnmt3l --> mbd3
973. dnmt3l --> slc30a2
974. dnmt3l --> tcea3
975. dppa2 --> papd5
976. dppa2 --> pkp2
977. dppa2 --> snrpa1
978. dppa2 --> vim
979. dppa3 --> atf5
980. dppa3 --> calcoco2
981. dppa3 --> fabp5
982. dppa3 --> gna11
983. dppa3 --> lima1
984. dppa3 --> morf4l2
985. dppa3 --> pdgfa
986. dppa3 --> qsox1
987. dppa3 --> slc25a5
988. dppa3 --> slc30a2
989. dppa3 --> tceb2
990. dppa3 --> tinagl1
991. dppa4 --> sbk1
992. dppa4 --> stmn3
993. dppa5a --> ass1
994. dppa5a --> atg101
995. dppa5a --> atp5j2
996. dppa5a --> calr
997. dppa5a --> cd63
998. dppa5a --> chchd10
999. dppa5a --> dynll1
1000. dppa5a --> esrrb
1001. dppa5a --> gm6083
1002. dppa5a --> gm7325
1003. dppa5a --> gtf3a
1004. dppa5a --> h19
1005. dppa5a --> hspb1
1006. dppa5a --> map4k5
1007. dppa5a --> mark3
1008. dppa5a --> mrpl43
1009. dppa5a --> ndufa4
1010. dppa5a --> pdlim1
1011. dppa5a --> peg10
1012. dppa5a --> phc1
1013. dppa5a --> pou5f1
1014. dppa5a --> sdhc
1015. dppa5a --> slc29a1
1016. dppa5a --> slc2a3
1017. dppa5a --> slirp
1018. dppa5a --> snx6
1019. dppa5a --> stmn2
1020. dppa5a --> tagln
1021. dppa5a --> tceb2
1022. dppa5a --> tcl1
1023. dppa5a --> tdgf1
1024. dppa5a --> tex19.1
1025. dppa5a --> top2a
1026. dppa5a --> tsc22d1
1027. dppa5a --> tubb3
1028. dppa5a --> zfp42
1029. dstn --> ctgf
1030. dstn --> id3
1031. dstn --> ifitm1
1032. dstn --> klf9
1033. dstn --> krt8
1034. dstn --> mrpl13
1035. dstn --> plin2
1036. dstn --> qdpr
1037. dstn --> rhox5
1038. dstn --> sqstm1
1039. dstn --> tagln
1040. dusp1 --> rbm42
1041. dusp1 --> sbk1
1042. dusp9 --> cope
1043. dusp9 --> h19
1044. dusp9 --> id3
1045. dusp9 --> ndufb11
1046. dusp9 --> rabac1
1047. dusp9 --> rhox6
1048. dusp9 --> snx6
1049. dusp9 --> spata33
1050. dusp9 --> tceb2
1051. dusp9 --> tspan4
1052. dusp9 --> xpnpep1
1053. dym --> nacc1
1054. dym --> pfdn6
1055. dym --> tubb6
1056. dynll1 --> ahsa1
1057. dynll1 --> bri3
1058. dynll1 --> cct5
1059. dynll1 --> ltbp4
1060. dynll1 --> mfge8
1061. dynll1 --> ppie
1062. dynll1 --> prpf3
1063. dynll1 --> tex19.1
1064. dynll1 --> tpi1
1065. dynll1 --> trappc3
1066. dynll1 --> wbp5
1067. e130012a19rik --> adamts13
1068. e130012a19rik --> atg101
1069. e130012a19rik --> ccnd3
1070. e130012a19rik --> cdc5l
1071. e130012a19rik --> erf
1072. e130012a19rik --> esd
1073. e130012a19rik --> fscn1
1074. e130012a19rik --> glud1
1075. e130012a19rik --> glul
1076. e130012a19rik --> h2afz
1077. e130012a19rik --> hmces
1078. e130012a19rik --> id1
1079. e130012a19rik --> nacc1
1080. e130012a19rik --> sall4
1081. e130012a19rik --> sap30
1082. e130012a19rik --> tcl1
1083. e130012a19rik --> timm8b
1084. e130012a19rik --> trim71
1085. echdc2 --> hist1h2ao
1086. echdc2 --> mrpl53
1087. echdc2 --> nr0b1
1088. echdc2 --> nxn
1089. eed --> atf4
1090. eed --> guca1a
1091. eed --> nacc1
1092. eed --> ppa2
1093. eed --> qdpr
1094. eed --> rhox13
1095. eed --> rwdd1
1096. eed --> smn1
1097. eed --> zc3hc1
1098. eid2 --> sort1
1099. eid2 --> tcf3
1100. eid2 --> xpnpep1
1101. eif2s2 --> arl6ip1
1102. eif2s2 --> bcas2
1103. eif2s2 --> cfdp1
1104. eif2s2 --> ckb
1105. eif2s2 --> cks2
1106. eif2s2 --> clic4
1107. eif2s2 --> copb2
1108. eif2s2 --> ctsl
1109. eif2s2 --> d11wsu47e
1110. eif2s2 --> dnmt3b
1111. eif2s2 --> dynll1
1112. eif2s2 --> echdc2
1113. eif2s2 --> fabp5
1114. eif2s2 --> fdft1
1115. eif2s2 --> glul
1116. eif2s2 --> gm10845
1117. eif2s2 --> jarid2
1118. eif2s2 --> klf4
1119. eif2s2 --> ly6a
1120. eif2s2 --> marcksl1
1121. eif2s2 --> meg3
1122. eif2s2 --> mt1
1123. eif2s2 --> mybl2
1124. eif2s2 --> mylpf
1125. eif2s2 --> nanog
1126. eif2s2 --> nhp2
1127. eif2s2 --> ocel1
1128. eif2s2 --> prpsap1
1129. eif2s2 --> psma2
1130. eif2s2 --> psmd6
1131. eif2s2 --> psmd7
1132. eif2s2 --> rnf7
1133. eif2s2 --> samm50
1134. eif2s2 --> slc29a1
1135. eif2s2 --> sox2
1136. eif2s2 --> tbx3
1137. eif2s2 --> tdh
1138. eif2s2 --> trib3
1139. eif2s2 --> trim25
1140. eif2s2 --> txnrd1
1141. eif2s2 --> u2af1
1142. eif2s2 --> ube2s
1143. eif2s2 --> ulk1
1144. eif3c --> cks2
1145. eif3c --> d230025d16rik
1146. eif3c --> id3
1147. eif3c --> psmd11
1148. eif3c --> ube3b
1149. eif3g --> bloc1s1
1150. eif3g --> calm2
1151. eif3g --> deb1
1152. eif3g --> fbxo15
1153. eif3g --> mars
1154. eif3g --> mrpl14
1155. eif3g --> pih1d1
1156. eif3g --> psmd6
1157. eif3g --> rwdd1
1158. eif4ebp1 --> ctsd
1159. eif4ebp1 --> dppa4
1160. eif4ebp1 --> lmna
1161. elof1 --> nme6
1162. elp5 --> asns
1163. elp5 --> cdkn2aip
1164. elp5 --> dnmt3b
1165. elp5 --> etv4
1166. elp5 --> gm20594
1167. elp5 --> med10
1168. elp5 --> rad51
1169. elp5 --> saal1
1170. elp5 --> slc25a4
1171. elp5 --> tuba4a
1172. emc10 --> atf4
1173. emc10 --> esd
1174. emc10 --> fdft1
1175. emc10 --> spata33
1176. emc10 --> tagln2
1177. epha2 --> clic1
1178. epha2 --> clic4
1179. epha2 --> fem1b
1180. epha2 --> hbegf
1181. epha2 --> ndufb6
1182. epha2 --> pih1d1
1183. epha2 --> slirp
1184. epha2 --> tinagl1
1185. epha2 --> tpx2
1186. epha2 --> tsta3
1187. erdr1 --> 1500012f01rik
1188. erdr1 --> 2810403a07rik
1189. erdr1 --> crlf2
1190. erdr1 --> deb1
1191. erdr1 --> hist1h2ao
1192. erdr1 --> malsu1
1193. erdr1 --> qars
1194. erdr1 --> rbmxl1
1195. erdr1 --> rhox5
1196. erf --> bzw2
1197. erf --> cdkn1a
1198. erf --> dynll1
1199. erf --> esrrb
1200. erf --> fabp3
1201. erf --> gabarapl2
1202. erf --> hist1h2ao
1203. erf --> nr0b1
1204. erf --> pdgfa
1205. erf --> prpsap1
1206. erf --> tra2b
1207. esd --> 2810428i15rik
1208. esd --> cope
1209. esd --> dym
1210. esd --> ezh2
1211. esd --> fam96b
1212. esd --> pcolce
1213. esd --> psmd6
1214. esd --> slirp
1215. esrrb --> fabp5
1216. esrrb --> fdft1
1217. esrrb --> gna11
1218. esrrb --> hbegf
1219. esrrb --> id1
1220. esrrb --> klf5
1221. esrrb --> parvb
1222. esrrb --> tcl1
1223. etv4 --> atp6v0d1
1224. etv4 --> gbx2
1225. etv4 --> hbegf
1226. etv4 --> id2
1227. etv4 --> id3
1228. etv4 --> itpk1
1229. etv4 --> laptm5
1230. etv4 --> mrpl34
1231. etv4 --> slc6a8
1232. etv4 --> tcf15
1233. etv5 --> aifm1
1234. etv5 --> dppa4
1235. etv5 --> ldha
1236. etv5 --> pdlim7
1237. etv5 --> saal1
1238. etv5 --> stmn2
1239. etv5 --> tubb3
1240. exoc3l --> sf3b5
1241. exosc2 --> apitd1
1242. exosc2 --> bcas2
1243. exosc2 --> chchd4
1244. exosc2 --> eif4ebp1
1245. exosc2 --> ltbp4
1246. exosc2 --> peg10
1247. exosc2 --> ptov1
1248. exosc2 --> rpl39l
1249. exosc2 --> sqstm1
1250. exosc2 --> wtap
1251. exosc8 --> bzw2
1252. ezh2 --> dcun1d5
1253. f830016b08rik --> bri3
1254. f830016b08rik --> gm20594
1255. f830016b08rik --> hist1h3b
1256. f830016b08rik --> klf5
1257. f830016b08rik --> peg10
1258. f830016b08rik --> psap
1259. f830016b08rik --> tinagl1
1260. f830016b08rik --> trmt1
1261. fabp3 --> lgals1
1262. fabp5 --> adamts13
1263. fabp5 --> apitd1
1264. fabp5 --> atp6v0d1
1265. fabp5 --> csrp1
1266. fabp5 --> fkbp3
1267. fabp5 --> hist1h2ao
1268. fabp5 --> midn
1269. fabp5 --> msc
1270. fabp5 --> pcolce
1271. fabp5 --> pih1d1
1272. fabp5 --> rhox13
1273. fabp5 --> upp1
1274. fam129b --> 1110008f13rik
1275. fam129b --> 2810403a07rik
1276. fam129b --> asns
1277. fam129b --> cdc20
1278. fam129b --> col4a2
1279. fam129b --> e130012a19rik
1280. fam129b --> emc10
1281. fam129b --> epha2
1282. fam129b --> lgals1
1283. fam129b --> pdlim7
1284. fam129b --> trib3
1285. fam129b --> tsc22d1
1286. fam129b --> vim
1287. fam195a --> cdc5l
1288. fam195a --> epha2
1289. fam195a --> esd
1290. fam195a --> gpx1
1291. fam195a --> rhox13
1292. fam195a --> rnaseh2c
1293. fam195a --> rpl39l
1294. fam195a --> samm50
1295. fam195a --> srpk1
1296. fam229b --> 2810403a07rik
1297. fam229b --> ahsa1
1298. fam229b --> anxa2
1299. fam229b --> calu
1300. fam229b --> col4a1
1301. fam229b --> col4a2
1302. fam229b --> esd
1303. fam229b --> f830016b08rik
1304. fam229b --> hspa12b
1305. fam229b --> hspa5
1306. fam229b --> kctd15
1307. fam229b --> lamb1
1308. fam229b --> madd
1309. fam229b --> map4k5
1310. fam229b --> sept12
1311. fam229b --> srgn
1312. fam229b --> stmn2
1313. fam229b --> tbc1d16
1314. fam229b --> tmem230
1315. fam229b --> zic3
1316. fam25c --> ahcyl2
1317. fam25c --> bc1
1318. fam25c --> bex1
1319. fam25c --> calcoco2
1320. fam25c --> cd9
1321. fam25c --> col4a2
1322. fam25c --> d230025d16rik
1323. fam25c --> dhx16
1324. fam25c --> dppa5a
1325. fam25c --> e130012a19rik
1326. fam25c --> eif2s2
1327. fam25c --> flnb
1328. fam25c --> fth1
1329. fam25c --> gabarapl2
1330. fam25c --> glud1
1331. fam25c --> gpx1
1332. fam25c --> laptm5
1333. fam25c --> lmna
1334. fam25c --> lrpap1
1335. fam25c --> ly6a
1336. fam25c --> meg3
1337. fam25c --> mt1
1338. fam25c --> mt2
1339. fam25c --> mybl2
1340. fam25c --> mycn
1341. fam25c --> ngfrap1
1342. fam25c --> pmvk
1343. fam25c --> pou5f1
1344. fam25c --> rhox13
1345. fam25c --> rnf7
1346. fam25c --> s100a6
1347. fam25c --> scamp3
1348. fam25c --> slc29a1
1349. fam25c --> sort1
1350. fam25c --- sprr2b
1351. fam25c --> upp1
1352. fam96b --> dtd1
1353. fbxo15 --> atp6v0e
1354. fbxo15 --> ccdc124
1355. fbxo15 --> tubb2b
1356. fbxo15 --> upp1
1357. fcf1 --> dcdc2c
1358. fcf1 --> hbegf
1359. fcf1 --> rbfa
1360. fdft1 --> bud31
1361. fdft1 --> gng5
1362. fdft1 --> hs1bp3
1363. fdft1 --> psma2
1364. fdft1 --> qsox1
1365. fdft1 --> rbfa
1366. fdft1 --> trmt1
1367. fem1b --> morf4l2
1368. fem1b --> qsox1
1369. fgd1 --> acaa1b
1370. fgd1 --> bscl2
1371. fgd1 --> gorasp2
1372. fgd1 --> papd5
1373. fgd1 --> prpf3
1374. fgd1 --> rad51
1375. fgd1 --> tspan17
1376. fkbp1a --> 2810428i15rik
1377. fkbp1a --> hs1bp3
1378. fkbp1a --> mrpl34
1379. fkbp1a --> parp1
1380. fkbp1a --> ppa2
1381. fkbp1a --> samm50
1382. fkbp3 --> ctnnal1
1383. fkbp3 --> gng5
1384. fkbp3 --> gstm1
1385. fkbp3 --> krtcap2
1386. fkbp3 --> mars
1387. fkbp3 --> mfge8
1388. fkbp3 --> mrpl14
1389. fkbp3 --> otx2
1390. fkbp3 --> trp53
1391. fkbp4 --> ccdc36
1392. fkbp4 --> d11wsu47e
1393. fkbp4 --> emg1
1394. fkbp4 --> hap1
1395. fkbp4 --> hmox1
1396. fkbp4 --> hn1
1397. fkbp4 --> krt8
1398. fkbp4 --> mrpl34
1399. fkbp4 --> ugp2
1400. flnb --> anxa2
1401. flnb --> chchd10
1402. flnb --> col4a1
1403. flnb --> ctsd
1404. flnb --> htra1
1405. flnb --> krt8
1406. flnb --> lamb1
1407. flnb --> lmna
1408. flnb --> med10
1409. flnb --> p4hb
1410. flnb --> tinagl1
1411. flnb --> u2af1
1412. fn1 --> blvrb
1413. fn1 --> fam96b
1414. fn1 --> igfbp2
1415. fn1 --> psap
1416. fn1 --> qdpr
1417. fn1 --> uchl1
1418. fscn1 --> aes
1419. fscn1 --> asns
1420. fscn1 --> cenpa
1421. fscn1 --> eed
1422. fscn1 --> gabarapl2
1423. fscn1 --> midn
1424. fscn1 --> ndufa4
1425. fscn1 --> rhox5
1426. fscn1 --> spns1
1427. fscn1 --> sqstm1
1428. fscn1 --> ube2s
1429. fth1 --> aprt
1430. fth1 --> asns
1431. fth1 --> atf4
1432. fth1 --> bri3
1433. fth1 --> calcoco2
1434. fth1 --> chmp4b
1435. fth1 --> coq7
1436. fth1 --> d11wsu47e
1437. fth1 --> dnmt3l
1438. fth1 --> emc10
1439. fth1 --> fam229b
1440. fth1 --> fam96b
1441. fth1 --> gpx2
1442. fth1 --> h2afz
1443. fth1 --> hmox1
1444. fth1 --> lias
1445. fth1 --> lima1
1446. fth1 --> lrrc59
1447. fth1 --> marcksl1
1448. fth1 --> mkrn1
1449. fth1 --> mrpl43
1450. fth1 --> mylpf
1451. fth1 --> ndufa13
1452. fth1 --> ndufa4
1453. fth1 --> ndufb10
1454. fth1 --> nlrp1a
1455. fth1 --> pih1d1
1456. fth1 --> pou5f1
1457. fth1 --> rhox13
1458. fth1 --> snrpa1
1459. fth1 --> sort1
1460. fth1 --> stmn1
1461. fth1 --> trim28
1462. fth1 --> trim71
1463. fth1 --> tubb6
1464. fth1 --> txnrd1
1465. ftl1 --> 2200002d01rik
1466. ftl1 --> 2310036o22rik
1467. ftl1 --> actn1
1468. ftl1 --> ahsa1
1469. ftl1 --> ass1
1470. ftl1 --> atf5
1471. ftl1 --> atp5j2
1472. ftl1 --> blvrb
1473. ftl1 --> bzw2
1474. ftl1 --> calr
1475. ftl1 --> cd9
1476. ftl1 --> cdk2ap1
1477. ftl1 --> cdkn1a
1478. ftl1 --> cdv3
1479. ftl1 --> chchd10
1480. ftl1 --> col4a2
1481. ftl1 --> cstb
1482. ftl1 --> degs1
1483. ftl1 --> dppa5a
1484. ftl1 --> dstn
1485. ftl1 --> eif3c
1486. ftl1 --> eif3g
1487. ftl1 --> eif4ebp1
1488. ftl1 --> erdr1
1489. ftl1 --> esd
1490. ftl1 --> etv5
1491. ftl1 --> fkbp1a
1492. ftl1 --> fkbp4
1493. ftl1 --> fth1
1494. ftl1 --> gpx4
1495. ftl1 --> gtf2i
1496. ftl1 --> hmox1
1497. ftl1 --> hsp90aa1
1498. ftl1 --> hsp90b1
1499. ftl1 --> hspb1
1500. ftl1 --> lrrc59
1501. ftl1 --> manf
1502. ftl1 --> mrpl43
1503. ftl1 --> mt2
1504. ftl1 --> mylpf
1505. ftl1 --> nacc1
1506. ftl1 --> pcolce
1507. ftl1 --> pdlim7
1508. ftl1 --> ppa1
1509. ftl1 --> rabac1
1510. ftl1 --> rheb
1511. ftl1 --> sbk1
1512. ftl1 --> sec11c
1513. ftl1 --> siva1
1514. ftl1 --> slc29a1
1515. ftl1 --> stx5a
1516. ftl1 --> tagln
1517. ftl1 --> tbx3
1518. ftl1 --> tceb2
1519. ftl1 --> trappc3
1520. ftl1 --> trim25
1521. ftl1 --> tsc22d1
1522. ftl1 --> tuba1a
1523. ftl1 --> tuba4a
1524. ftl1 --> uchl1
1525. ftl1 --> wars
1526. fto --> cdkn2aip
1527. fto --> col4a1
1528. fto --> erdr1
1529. fto --> ezh2
1530. fto --> fabp3
1531. fto --> gpx3
1532. fto --> id3
1533. fto --> ifitm1
1534. fto --> pdgfa
1535. fto --> pdlim7
1536. fto --> zfp286
1537. gabarapl2 --> actn1
1538. gabarapl2 --> atp5j2
1539. gabarapl2 --> igfbp2
1540. gabarapl2 --> rhox5
1541. gabarapl2 --> rrp7a
1542. gabarapl2 --> slc6a8
1543. gabarapl2 --> spns1
1544. gabarapl2 --> supt4a
1545. gadd45a --> actl6a
1546. gadd45a --> asb13
1547. gadd45a --> atg101
1548. gadd45a --> rbm42
1549. gadd45a --> tspan17
1550. galk1 --> bloc1s1
1551. galk1 --> cox10
1552. galk1 --> rian
1553. gbx2 --> id1
1554. gbx2 --> sgk1
1555. gbx2 --> smn1
1556. gbx2 --> tceb2
1557. gbx2 --> tcf15
1558. glipr2 --> asb13
1559. glipr2 --> cox7a2l
1560. glipr2 --> echdc2
1561. glipr2 --> fbxo15
1562. glipr2 --> hmox1
1563. glipr2 --> ndufb6
1564. glipr2 --> pdlim7
1565. glipr2 --> ptov1
1566. glipr2 --> qsox1
1567. glipr2 --> sgk1
1568. glipr2 --> sssca1
1569. glipr2 --> upp1
1570. glipr2 --> zdhhc7
1571. glrx5 --> rrp7a
1572. glud1 --> calu
1573. glud1 --> fcf1
1574. glud1 --> kif15
1575. glud1 --> mrpl12
1576. glud1 --> peg10
1577. glud1 --> rnaseh2c
1578. glud1 --> s100a10
1579. glud1 --> tinagl1
1580. glud1 --> vim
1581. glul --> 1700007k13rik
1582. glul --> 2700046a07rik
1583. glul --> actl6a
1584. glul --> cfdp1
1585. glul --> clu
1586. glul --> ctsd
1587. glul --> dcun1d5
1588. glul --> ldhb
1589. glul --> prpf3
1590. glul --> sqstm1
1591. glul --> tinagl1
1592. glul --> zic3
1593. gm10845 --> adamts13
1594. gm10845 --> asns
1595. gm10845 --> calr
1596. gm10845 --> cbx3
1597. gm10845 --> ccne1
1598. gm10845 --> col4a2
1599. gm10845 --> crip1
1600. gm10845 --> dcdc2c
1601. gm10845 --> dppa3
1602. gm10845 --> flnb
1603. gm10845 --> gm7325
1604. gm10845 --> ly6a
1605. gm10845 --> plec
1606. gm10845 --> pmm1
1607. gm10845 --> slc30a2
1608. gm10845 --> tex19.1
1609. gm10845 --> wbp5
1610. gm10845 --> wtap
1611. gm20594 --> hn1
1612. gm20594 --> id1
1613. gm20594 --> ldha
1614. gm6083 --> aes
1615. gm6083 --> atf5
1616. gm6083 --> bscl2
1617. gm6083 --> ddt
1618. gm6083 --> eif4ebp1
1619. gm6083 --> emc10
1620. gm6083 --> fam96b
1621. gm6083 --> gpx2
1622. gm6083 --> gtf3a
1623. gm6083 --> ldhb
1624. gm6083 --> mdh2
1625. gm6083 --> mfge8
1626. gm6083 --> plin2
1627. gm6083 --> psma2
1628. gm6083 --> romo1
1629. gm6083 --> trim28
1630. gm6083 --> zfp296
1631. gm6878 --> clic4
1632. gm6878 --> pih1d1
1633. gm6878 --> sbk1
1634. gm7102 --> dusp1
1635. gm7325 --> akr1b3
1636. gm7325 --> dnmt3l
1637. gm7325 --> gng5
1638. gm7325 --> hmces
1639. gm7325 --> krtcap2
1640. gm7325 --> mars
1641. gm7325 --> midn
1642. gm7325 --> parp1
1643. gm7325 --> pdlim1
1644. gm7325 --> slc29a1
1645. gm7325 --> supt4a
1646. gna11 --> ctsh
1647. gna11 --> nfyb
1648. gorasp2 --> rbm42
1649. gpx1 --> actl6a
1650. gpx1 --> adamts13
1651. gpx1 --> ass1
1652. gpx1 --> calcoco2
1653. gpx1 --> ctsd
1654. gpx1 --> fscn1
1655. gpx1 --> ldhb
1656. gpx1 --> ltb
1657. gpx1 --> marcksl1
1658. gpx1 --> mark3
1659. gpx1 --> myod1
1660. gpx1 --> otx2
1661. gpx1 --> psmd7
1662. gpx1 --> tpi1
1663. gpx1 --> tra2b
1664. gpx1 --> ulk1
1665. gpx2 --> morf4l2
1666. gpx2 --> snf8
1667. gpx3 --> actn1
1668. gpx3 --> arpc1b
1669. gpx3 --> crip2
1670. gpx3 --> ddt
1671. gpx3 --> degs1
1672. gpx3 --> dppa4
1673. gpx3 --> dusp9
1674. gpx3 --> emc10
1675. gpx3 --> emg1
1676. gpx3 --> glipr2
1677. gpx3 --> hspa5
1678. gpx3 --> igfbp2
1679. gpx3 --> lamb1
1680. gpx3 --> laptm5
1681. gpx3 --> pcolce
1682. gpx3 --> rhox6
1683. gpx3 --> scd2
1684. gpx3 --> sparc
1685. gpx3 --> tex19.1
1686. gpx3 --> timm8b
1687. gpx3 --> tspan4
1688. gpx3 --> tubb6
1689. gpx3 --> ube3b
1690. gpx4 --> actg1
1691. gpx4 --> akr1b3
1692. gpx4 --> anxa2
1693. gpx4 --> ccnd3
1694. gpx4 --> clic1
1695. gpx4 --> col4a2
1696. gpx4 --> crip1
1697. gpx4 --> ctgf
1698. gpx4 --> dhx16
1699. gpx4 --> dppa3
1700. gpx4 --> fbxo15
1701. gpx4 --> fkbp4
1702. gpx4 --> id3
1703. gpx4 --> igfbp2
1704. gpx4 --> myod1
1705. gpx4 --> surf4
1706. gpx4 --> ung
1707. gpx4 --> upp1
1708. gpx4 --> wars
1709. gpx4 --> xrcc1
1710. grn --> fabp3
1711. grn --> fbxo15
1712. gsn --> echdc2
1713. gsn --> ltbp4
1714. gstm1 --> gpx2
1715. gstm1 --> mea1
1716. gtf2i --> sertad1
1717. guk1 --> fem1b
1718. guk1 --> igfbp2
1719. guk1 --> srpk1
1720. guk1 --> upp1
1721. h19 --> atg101
1722. h19 --> ctsd
1723. h19 --> glipr2
1724. h19 --> mea1
1725. h19 --> myod1
1726. h19 --> qdpr
1727. h2afx --> ltbp4
1728. h2afx --> sf3b5
1729. h2afx --> uchl1
1730. h2afz --> 1110008f13rik
1731. h2afz --> 2810403a07rik
1732. h2afz --> 2810428i15rik
1733. h2afz --> actl6a
1734. h2afz --> arf1
1735. h2afz --> cenpa
1736. h2afz --> cstb
1737. h2afz --> dtd1
1738. h2afz --> ezh2
1739. h2afz --> ltbp4
1740. h2afz --> mdh2
1741. h2afz --> mfge8
1742. h2afz --> rad51
1743. h2afz --> rpap1
1744. h2afz --> tdgf1
1745. h2afz --> tubb2b
1746. h2afz --> ube2s
1747. hbegf --> tinagl1
1748. hist1h2ah --> aifm1
1749. hist1h2ah --> atp6v0d1
1750. hist1h2ah --> dtd1
1751. hist1h2ah --> guca1a
1752. hist1h2ah --> sall4
1753. hist1h2ah --> wbp5
1754. hist1h2ao --> 1700007k13rik
1755. hist1h2ao --> 2410006h16rik
1756. hist1h2ao --> bzw2
1757. hist1h2ao --> dtd1
1758. hist1h2ao --> elof1
1759. hist1h2ao --> hist1h2ah
1760. hist1h2ao --> krtcap2
1761. hist1h2ao --> rbfa
1762. hist1h2ao --> uchl1
1763. hist1h3b --> bscl2
1764. hist1h3b --> dhx16
1765. hist1h3b --> prpf3
1766. hist1h3b --> sertad1
1767. hist1h4i --> hn1
1768. hist1h4i --> laptm5
1769. hist1h4i --> nfyb
1770. hist1h4i --> tinagl1
1771. hmces --> bhmt
1772. hmces --> gtf2i
1773. hmces --> parvb
1774. hmox1 --> thoc3
1775. hn1 --> atp6v0d1
1776. hn1 --> ccdc124
1777. hn1 --> xpnpep1
1778. hs1bp3 --> asb13
1779. hsp90aa1 --> 2700046a07rik
1780. hsp90aa1 --> acot13
1781. hsp90aa1 --> ahsa1
1782. hsp90aa1 --> apoe
1783. hsp90aa1 --> arpc1b
1784. hsp90aa1 --> cct5
1785. hsp90aa1 --> cd63
1786. hsp90aa1 --> col4a1
1787. hsp90aa1 --> col4a2
1788. hsp90aa1 --> ctsl
1789. hsp90aa1 --> dppa3
1790. hsp90aa1 --> dppa5a
1791. hsp90aa1 --> dusp1
1792. hsp90aa1 --> e130012a19rik
1793. hsp90aa1 --> eif2s2
1794. hsp90aa1 --> eif3c
1795. hsp90aa1 --> eif3g
1796. hsp90aa1 --> eif4ebp1
1797. hsp90aa1 --> esd
1798. hsp90aa1 --> exosc2
1799. hsp90aa1 --> fkbp3
1800. hsp90aa1 --> gm10845
1801. hsp90aa1 --> gm20594
1802. hsp90aa1 --> gpx1
1803. hsp90aa1 --> gpx4
1804. hsp90aa1 --> id2
1805. hsp90aa1 --> krt18
1806. hsp90aa1 --> lgals1
1807. hsp90aa1 --> madd
1808. hsp90aa1 --> malat1
1809. hsp90aa1 --> meg3
1810. hsp90aa1 --> mkrn1
1811. hsp90aa1 --> morf4l2
1812. hsp90aa1 --> mt1
1813. hsp90aa1 --> mt2
1814. hsp90aa1 --> mylpf
1815. hsp90aa1 --> ndufb10
1816. hsp90aa1 --> nfyb
1817. hsp90aa1 --> nlrp1a
1818. hsp90aa1 --> pmm1
1819. hsp90aa1 --> rasgrp2
1820. hsp90aa1 --> rhox13
1821. hsp90aa1 --> sertad1
1822. hsp90aa1 --> set
1823. hsp90aa1 --> siva1
1824. hsp90aa1 --> slc25a4
1825. hsp90aa1 --> slc25a5
1826. hsp90aa1 --> slc2a3
1827. hsp90aa1 --> snf8
1828. hsp90aa1 --> sqstm1
1829. hsp90aa1 --> sssca1
1830. hsp90aa1 --> tagln
1831. hsp90aa1 --> trp53
1832. hsp90aa1 --> tubb6
1833. hsp90aa1 --> zic3
1834. hsp90b1 --> 2410006h16rik
1835. hsp90b1 --> creld2
1836. hsp90b1 --> ctsd
1837. hsp90b1 --> hmox1
1838. hsp90b1 --> kif15
1839. hsp90b1 --> manf
1840. hsp90b1 --> p4hb
1841. hsp90b1 --> pdia6
1842. hsp90b1 --> trib3
1843. hsp90b1 --> trmt1
1844. hsp90b1 --> ubald2
1845. hspa12b --> ctsl
1846. hspa12b --> ddx56
1847. hspa12b --> fto
1848. hspa12b --> gm20594
1849. hspa12b --> gng5
1850. hspa12b --> lama1
1851. hspa12b --> map4k5
1852. hspa12b --> pdlim1
1853. hspa12b --> ptcd2
1854. hspa12b --> sdhc
1855. hspa12b --> ube2s
1856. hspa5 --> asns
1857. hspa5 --> b3gnt7
1858. hspa5 --> cope
1859. hspa5 --> creld2
1860. hspa5 --> dmkn
1861. hspa5 --> gorasp2
1862. hspa5 --> grn
1863. hspa5 --> hsp90b1
1864. hspa5 --> igfbp2
1865. hspa5 --> manf
1866. hspa5 --> p4hb
1867. hspa5 --> pdia6
1868. hspa5 --> qsox1
1869. hspa5 --> slc3a2
1870. hspb1 --> 2810403a07rik
1871. hspb1 --> a630089n07rik
1872. hspb1 --> akr1b3
1873. hspb1 --> apoe
1874. hspb1 --> crlf2
1875. hspb1 --> dhx16
1876. hspb1 --> dnmt3b
1877. hspb1 --> fabp3
1878. hspb1 --> fdft1
1879. hspb1 --> fscn1
1880. hspb1 --> hist1h2ao
1881. hspb1 --> id1
1882. hspb1 --> ltbp4
1883. hspb1 --> mcm7
1884. hspb1 --> meg3
1885. hspb1 --> mif4gd
1886. hspb1 --> mkrn1
1887. hspb1 --> ndufb11
1888. hspb1 --> nkain3
1889. hspb1 --> pdgfa
1890. hspb1 --> pfdn6
1891. hspb1 --> pop5
1892. hspb1 --> pou5f1
1893. hspb1 --> snrpa1
1894. hspb1 --> sox2
1895. hspb1 --> sparc
1896. hspb1 --> stmn1
1897. hspb1 --> stra13
1898. hspb1 --> tcea3
1899. hspb1 --> tmsb4x
1900. hspb1 --> trib3
1901. hspb1 --> trim28
1902. hspb1 --> tuba4a
1903. hspb1 --> txnrd1
1904. hspb1 --> tyw1
1905. htra1 --> dtd1
1906. id1 --> ahsa1
1907. id1 --> dusp9
1908. id1 --> esd
1909. id1 --> grn
1910. id1 --> id3
1911. id1 --> rhox6
1912. id1 --> sertad1
1913. id2 --> atg101
1914. id2 --> cdkn1a
1915. id2 --> gtf2i
1916. id2 --> lgals1
1917. id2 --> pkig
1918. id3 --> slc6a8
1919. id3 --> srpk1
1920. ifitm1 --> col18a1
1921. ifitm1 --> fn1
1922. ifitm1 --> igfbp2
1923. ifitm1 --> kif15
1924. ifitm1 --> malsu1
1925. ifitm1 --> mfge8
1926. ifitm1 --> mycn
1927. ifitm1 --> ndrg4
1928. ifitm1 --> rhox5
1929. igfbp2 --> fabp5
1930. igfbp2 --> gpx2
1931. igfbp2 --> ldhb
1932. igfbp2 --> mfge8
1933. igfbp2 --> papd5
1934. igfbp2 --> tubb2b
1935. igfbp2 --> zfp296
1936. ikbip --> abcd4
1937. ikbip --> arf1
1938. ikbip --> cdc5l
1939. ikbip --> hn1
1940. ikbip --> mthfd2
1941. ikbip --> tubb3
1942. itpk1 --> ccdc124
1943. jarid2 --> calm2
1944. jarid2 --> chmp4b
1945. jarid2 --> col18a1
1946. jarid2 --> ddt
1947. jarid2 --> eed
1948. jarid2 --> fam229b
1949. jarid2 --> gpx1
1950. jarid2 --> gpx3
1951. jarid2 --> ifitm1
1952. jarid2 --> klf9
1953. jarid2 --> laptm5
1954. jarid2 --> mrpl23
1955. jarid2 --> mybl2
1956. jarid2 --> mylpf
1957. jarid2 --> ndrg4
1958. jarid2 --> rbmxl1
1959. jarid2 --> smad4
1960. jarid2 --> sohlh2
1961. jarid2 --> srgn
1962. jarid2 --> tbx3
1963. jarid2 --> tdgf1
1964. jarid2 --> thoc3
1965. kctd15 --> 1700007k13rik
1966. kctd15 --> ccnd3
1967. kctd15 --> col4a2
1968. kctd15 --> dhx16
1969. kctd15 --> eif4ebp1
1970. kctd15 --> fn1
1971. kctd15 --> gpx2
1972. kctd15 --> hsp90b1
1973. kctd15 --> hspa12b
1974. kctd15 --> mark3
1975. kctd15 --> tspan4
1976. kif15 --> best2
1977. kif15 --> csrp1
1978. kif15 --> gm20594
1979. kif15 --> rrp7a
1980. kif15 --> vim
1981. klf2 --> abcd4
1982. klf2 --> anxa2
1983. klf2 --> ccnd3
1984. klf2 --> copb2
1985. klf2 --> fgd1
1986. klf2 --> ifitm1
1987. klf2 --> mycn
1988. klf2 --> timm8b
1989. klf4 --> cenpn
1990. klf4 --> crip1
1991. klf4 --> ctsd
1992. klf4 --> emg1
1993. klf4 --> gsn
1994. klf4 --> gtf3a
1995. klf4 --> hist1h4i
1996. klf4 --> klf2
1997. klf4 --> krt18
1998. klf4 --> pim3
1999. klf4 --> rpl39l
2000. klf4 --> slc2a3
2001. klf4 --> spns1
2002. klf4 --> stmn1
2003. klf4 --> tspan17
2004. klf4 --> tsta3
2005. klf4 --> ubald2
2006. klf4 --> ulk1
2007. klf5 --> hap1
2008. klf5 --> siva1
2009. klf5 --> tbx3
2010. klf9 --> atf5
2011. klf9 --> aurka
2012. klf9 --> dhx16
2013. klf9 --> tpi1
2014. kpna2 --> arl6ip1
2015. kpna2 --> aurka
2016. kpna2 --> cks2
2017. kpna2 --> h2afx
2018. kpna2 --> hn1
2019. kpna2 --> rbm42
2020. kpna2 --> sept12
2021. kpna2 --> tex19.1
2022. krt18 --> actn1
2023. krt18 --> arf1
2024. krt18 --> calm1
2025. krt18 --> cdc20
2026. krt18 --> cdkn1a
2027. krt18 --> ctsl
2028. krt18 --> epha2
2029. krt18 --> fem1b
2030. krt18 --> id2
2031. krt18 --> laptm5
2032. krt18 --> lgals1
2033. krt18 --> peg10
2034. krt18 --> pkp2
2035. krt18 --> rwdd1
2036. krt18 --> s100a10
2037. krt19 --> col18a1
2038. krt19 --> csrp1
2039. krt19 --> gsn
2040. krt19 --> hspa5
2041. krt19 --> lgals1
2042. krt19 --> peg10
2043. krt19 --> scd2
2044. krt19 --> smn1
2045. krt19 --> stx5a
2046. krt8 --> anxa2
2047. krt8 --> atp5j2
2048. krt8 --> bscl2
2049. krt8 --> cdc20
2050. krt8 --> dusp1
2051. krt8 --> elof1
2052. krt8 --> emg1
2053. krt8 --> etv4
2054. krt8 --> glipr2
2055. krt8 --> gsn
2056. krt8 --> krt18
2057. krt8 --> krt19
2058. krt8 --> plin2
2059. krt8 --> tinagl1
2060. krt8 --> upp1
2061. krtcap2 --> gm7102
2062. krtcap2 --> gorasp2
2063. krtcap2 --> mea1
2064. krtcap2 --> pdlim1
2065. lama1 --> cstb
2066. lama1 --> deb1
2067. lama1 --> e130012a19rik
2068. lama1 --> fabp3
2069. lama1 --> fam96b
2070. lama1 --> glul
2071. lama1 --> gsn
2072. lama1 --> lamb1
2073. lama1 --> morf4l2
2074. lama1 --> rhox5
2075. lama1 --> serpinh1
2076. lama1 --> sparc
2077. lama1 --> tcea3
2078. lama1 --> tex19.1
2079. lama1 --> tubb2b
2080. lamb1 --> 2810428i15rik
2081. lamb1 --> abcd4
2082. lamb1 --> calr
2083. lamb1 --> cdkn1a
2084. lamb1 --> clic1
2085. lamb1 --> clu
2086. lamb1 --> ctsl
2087. lamb1 --> fabp3
2088. lamb1 --> grn
2089. lamb1 --> h2afz
2090. lamb1 --> lamc1
2091. lamb1 --> mrpl12
2092. lamb1 --> ntan1
2093. lamb1 --> pecr
2094. lamb1 --> sparc
2095. lamb1 --> tsc22d1
2096. lamb1 --> tubb6
2097. lamb1 --> vim
2098. lamb1 --> zc3hc1
2099. lamc1 --> arf1
2100. lamc1 --> ctsl
2101. lamc1 --> glrx5
2102. lamc1 --> gna11
2103. lamc1 --> lima1
2104. lamc1 --> rhox6
2105. laptm5 --> cdkn1a
2106. laptm5 --> ckb
2107. laptm5 --> crip2
2108. laptm5 --> emg1
2109. laptm5 --> fbxo15
2110. laptm5 --> mdh2
2111. laptm5 --> pcolce
2112. ldha --> arpc1b
2113. ldha --> best2
2114. ldha --> cct5
2115. ldha --> coq7
2116. ldha --> cox10
2117. ldha --> glipr2
2118. ldha --> med10
2119. ldha --> mif4gd
2120. ldha --> myod1
2121. ldha --> ndufb6
2122. ldha --> slirp
2123. ldha --> snrpa1
2124. ldha --> spata33
2125. ldha --> tra2b
2126. ldha --> trim71
2127. ldha --> upp1
2128. ldhb --> ass1
2129. ldhb --> ckb
2130. ldhb --> clic1
2131. ldhb --> eid2
2132. ldhb --> etv4
2133. ldhb --> gorasp2
2134. ldhb --> myod1
2135. ldhb --> nme6
2136. ldhb --> pcolce
2137. ldhb --> sertad1
2138. ldhb --> tpd52
2139. ldhb --> u2af1
2140. ldhb --> uchl1
2141. lgals1 --> slc6a8
2142. lgmn --> atp6v0d1
2143. lgmn --> timm8b
2144. lias --> csrp1
2145. lias --> dhx16
2146. lias --> gng5
2147. lias --> sept12
2148. lias --> sertad1
2149. lias --> snf8
2150. lias --> sohlh2
2151. lias --> stra13
2152. lima1 --> 2410006h16rik
2153. lima1 --> dstn
2154. lima1 --> fkbp3
2155. lima1 --> mrpl12
2156. lima1 --> psmd11
2157. lincenc1 --> pdgfa
2158. lmna --> ltbp4
2159. lmna --> trmt1
2160. lmna --> tsta3
2161. lonp1 --> eid2
2162. lonp1 --> tspan4
2163. lrpap1 --> atp6v0e
2164. lrpap1 --> cfdp1
2165. lrpap1 --> cstb
2166. lrpap1 --> dap
2167. lrpap1 --> psap
2168. lrpap1 --> slc2a3
2169. lrpap1 --> slc3a2
2170. lrrc59 --> akr1b3
2171. lrrc59 --> bc018473
2172. lrrc59 --> calr
2173. lrrc59 --> cdc5l
2174. lrrc59 --> col4a2
2175. lrrc59 --> ddt
2176. lrrc59 --> dynll1
2177. lrrc59 --> fam129b
2178. lrrc59 --> glud1
2179. lrrc59 --> gorasp2
2180. lrrc59 --> h2afz
2181. lrrc59 --> hbegf
2182. lrrc59 --> slc25a4
2183. lrrc59 --> sparc
2184. lrrc59 --> srgn
2185. lrrc59 --> srpk1
2186. lrrc59 --> tceb2
2187. lrrc59 --> tsc22d1
2188. lrrc59 --> ubald2
2189. lrrc59 --> ugp2
2190. ltb --> hist1h2ao
2191. ltb --> krt18
2192. ltb --> midn
2193. ltb --> rabac1
2194. ltb --> rnaseh2c
2195. ltb --> samm50
2196. ltb --> tinagl1
2197. ltbp4 --> exoc3l
2198. ltbp4 --> rian
2199. ly6a --> asns
2200. ly6a --> calcoco2
2201. ly6a --> ccnd3
2202. ly6a --> cd63
2203. ly6a --> gbx2
2204. ly6a --> laptm5
2205. ly6a --> mfge8
2206. ly6a --> pdlim1
2207. ly6a --> pkig
2208. ly6a --> psap
2209. ly6a --> rhox13
2210. ly6a --> ube2s
2211. ly6a --> wbp5
2212. ly6a --> xpnpep1
2213. ly6a --> zfp296
2214. madd --> b3gnt7
2215. madd --> elp5
2216. madd --> etv4
2217. madd --> fam129b
2218. madd --> fto
2219. madd --> hspa12b
2220. madd --> kctd15
2221. madd --> lamb1
2222. madd --> pdia6
2223. madd --> sort1
2224. madd --> srgn
2225. madd --> tagln2
2226. madd --> tbc1d16
2227. madd --> tmem230
2228. madd --> zic3
2229. malat1 --> 2200002d01rik
2230. malat1 --> a630089n07rik
2231. malat1 --> bc018473
2232. malat1 --> ccdc36
2233. malat1 --> chchd10
2234. malat1 --> cks2
2235. malat1 --> cyc1
2236. malat1 --> dmkn
2237. malat1 --> dppa4
2238. malat1 --> eif2s2
2239. malat1 --> gm6083
2240. malat1 --> gng5
2241. malat1 --> itpk1
2242. malat1 --> klf5
2243. malat1 --> med10
2244. malat1 --> med13l
2245. malat1 --> mt2
2246. malat1 --> nkain3
2247. malat1 --> otx2
2248. malat1 --> polr2h
2249. malat1 --> socs2
2250. malat1 --> tagln
2251. malat1 --> top2a
2252. malat1 --> trib3
2253. malat1 --> ung
2254. malat1 --> xpnpep1
2255. manf --> adamts13
2256. manf --> atf5
2257. manf --> calu
2258. manf --> creld2
2259. manf --> gtf2i
2260. manf --> myod1
2261. manf --> smad4
2262. manf --> stx5a
2263. manf --> thoc3
2264. map4k5 --> ccdc36
2265. map4k5 --> cep83
2266. map4k5 --> cstb
2267. map4k5 --> fto
2268. map4k5 --> mif4gd
2269. map4k5 --> srgn
2270. map4k5 --> tmem230
2271. marcksl1 --> acaa1b
2272. marcksl1 --> atp5j2
2273. marcksl1 --> calm2
2274. marcksl1 --> ccnd3
2275. marcksl1 --> copb2
2276. marcksl1 --> ddt
2277. marcksl1 --> dhx16
2278. marcksl1 --> fgd1
2279. marcksl1 --> hist1h2ao
2280. marcksl1 --> krt8
2281. marcksl1 --> malsu1
2282. marcksl1 --> mrpl23
2283. marcksl1 --> parp1
2284. marcksl1 --> pmvk
2285. marcksl1 --> rhox5
2286. marcksl1 --> slc25a4
2287. marcksl1 --> tbx3
2288. marcksl1 --> tcea3
2289. marcksl1 --> ubald2
2290. marcksl1 --> zdhhc7
2291. mark3 --> hist1h2ao
2292. mars --> 2410006h16rik
2293. mars --> rad51
2294. mbd3 --> d230025d16rik
2295. mbd3 --> echdc2
2296. mbd3 --> fem1b
2297. mbd3 --> phc1
2298. mcm7 --> eif3g
2299. mcm7 --> etv4
2300. mcm7 --> morf4l2
2301. mcm7 --> pcolce
2302. mcm7 --> pmm1
2303. mcm7 --> prpsap1
2304. mcm7 --> supt4a
2305. mdh2 --> cct5
2306. mdh2 --> crip2
2307. mdh2 --> emg1
2308. mdh2 --> med10
2309. mdh2 --> ndufb6
2310. mdh2 --> psmd6
2311. mdh2 --> sf3b5
2312. mea1 --> lincenc1
2313. mea1 --> thoc3
2314. med10 --> dusp1
2315. med13l --> asb6
2316. med13l --> fbxo15
2317. med13l --> gtf3a
2318. med13l --> hs1bp3
2319. meg3 --> actn1
2320. meg3 --> apoe
2321. meg3 --> b3gnt7
2322. meg3 --> dcdc2c
2323. meg3 --> etv4
2324. meg3 --> fam195a
2325. meg3 --> fdft1
2326. meg3 --> gtf2i
2327. meg3 --> id1
2328. meg3 --> pim3
2329. meg3 --> ppa1
2330. meg3 --> ppie
2331. meg3 --> rhox13
2332. meg3 --> rian
2333. meg3 --> rpl10l
2334. meg3 --> slc25a4
2335. meg3 --> slirp
2336. meg3 --> stmn2
2337. meg3 --> tcf15
2338. meg3 --> tdgf1
2339. meg3 --> trappc3
2340. meg3 --> tsc22d1
2341. meg3 --> tuba4a
2342. meg3 --> vim
2343. mfge8 --> exosc8
2344. mfge8 --> fbxo15
2345. mfge8 --> gstm1
2346. mfge8 --> htra1
2347. mfge8 --> nxn
2348. mfge8 --> pdgfa
2349. mfge8 --> ppa2
2350. midn --> lgals1
2351. midn --> lmna
2352. midn --> ndufa13
2353. midn --> pcolce
2354. midn --> rian
2355. midn --> uchl1
2356. mif4gd --> fcf1
2357. mif4gd --> pmm1
2358. mkrn1 --> calm1
2359. mkrn1 --> cfdp1
2360. mkrn1 --> chchd3
2361. mkrn1 --> chchd4
2362. mkrn1 --> cks2
2363. mkrn1 --> col4a1
2364. mkrn1 --> cox7a2l
2365. mkrn1 --> d11wsu47e
2366. mkrn1 --> dnmt3l
2367. mkrn1 --> eed
2368. mkrn1 --> jarid2
2369. mkrn1 --> krt8
2370. mkrn1 --> malsu1
2371. mkrn1 --> med13l
2372. mkrn1 --> mrpl34
2373. mkrn1 --> mthfd2
2374. mkrn1 --> peg10
2375. mkrn1 --> pgk1
2376. mkrn1 --> psmd6
2377. mkrn1 --> romo1
2378. mkrn1 --> slc29a1
2379. mkrn1 --> socs2
2380. mkrn1 --> tdgf1
2381. mkrn1 --> trmt1
2382. mkrn1 --> utf1
2383. mkrn1 --> xrcc1
2384. morf4l2 --> atp6v0e
2385. morf4l2 --> degs1
2386. morf4l2 --> fam96b
2387. mrpl12 --> 2810428i15rik
2388. mrpl12 --> eif3g
2389. mrpl12 --> mcm7
2390. mrpl12 --> pdlim7
2391. mrpl13 --> exosc8
2392. mrpl14 --> myod1
2393. mrpl14 --> tceb2
2394. mrpl14 --> wars
2395. mrpl23 --> h19
2396. mrpl23 --> pecr
2397. mrpl23 --> psmd6
2398. mrpl23 --> spns1
2399. mrpl34 --> cep83
2400. mrpl34 --> gng5
2401. mrpl34 --> hist1h2ao
2402. mrpl34 --> rabac1
2403. mrpl43 --> a630089n07rik
2404. mrpl43 --> abcd4
2405. mrpl43 --> actl6a
2406. mrpl43 --> apitd1
2407. mrpl43 --> churc1
2408. mrpl43 --> col18a1
2409. mrpl43 --> crip1
2410. mrpl43 --> ddx56
2411. mrpl43 --> degs1
2412. mrpl43 --> epha2
2413. mrpl43 --> gpx4
2414. mrpl43 --> guk1
2415. mrpl43 --> ikbip
2416. mrpl43 --> krtcap2
2417. mrpl43 --> lamc1
2418. mrpl43 --> lgmn
2419. mrpl43 --> lincenc1
2420. mrpl43 --> nkain3
2421. mrpl43 --> pbld1
2422. mrpl43 --> phc1
2423. mrpl43 --> prpsap1
2424. mrpl43 --> rpl39l
2425. mrpl43 --> scd2
2426. mrpl43 --> spns1
2427. mrpl43 --> tbx3
2428. mrpl43 --> tor4a
2429. mrpl43 --> trmt1
2430. mrpl43 --> tyw1
2431. mrpl43 --> ywhaq
2432. msc --> best2
2433. msc --> calm1
2434. msc --> id1
2435. msc --> nme6
2436. mt1 --> calcoco2
2437. mt1 --> cdkn1a
2438. mt1 --> f830016b08rik
2439. mt1 --> hsp90b1
2440. mt1 --> ifitm1
2441. mt1 --> klf2
2442. mt1 --> lamc1
2443. mt1 --> lgals1
2444. mt1 --> lrrc59
2445. mt1 --> mcm7
2446. mt1 --> mkrn1
2447. mt1 --> mylpf
2448. mt1 --> nxn
2449. mt1 --> pcolce
2450. mt1 --> phc1
2451. mt1 --> rbmxl1
2452. mt1 --> stmn1
2453. mt1 --> tmsb4x
2454. mt1 --> zdhhc7
2455. mt2 --> atf4
2456. mt2 --> col4a2
2457. mt2 --> cope
2458. mt2 --> dppa5a
2459. mt2 --> fabp5
2460. mt2 --> fam129b
2461. mt2 --> gpx1
2462. mt2 --> hist1h2ah
2463. mt2 --> ifitm1
2464. mt2 --> klf2
2465. mt2 --> kpna2
2466. mt2 --> krt8
2467. mt2 --> mkrn1
2468. mt2 --> mt1
2469. mt2 --> ndufb11
2470. mt2 --> pbld1
2471. mt2 --> set
2472. mt2 --> smn1
2473. mt2 --> sox2
2474. mt2 --> syce2
2475. mt2 --> top2a
2476. mt2 --> trim28
2477. mt2 --> tsta3
2478. mt2 --> zfp42
2479. mthfd2 --> bud31
2480. mthfd2 --> hn1
2481. mthfd2 --> rhox13
2482. mybl2 --> actl6a
2483. mybl2 --> arpc1b
2484. mybl2 --> asns
2485. mybl2 --> bud31
2486. mybl2 --> chmp4b
2487. mybl2 --> d230025d16rik
2488. mybl2 --> klf5
2489. mybl2 --> laptm5
2490. mybl2 --> lgmn
2491. mybl2 --> lrpap1
2492. mybl2 --> mif4gd
2493. mybl2 --> parp1
2494. mybl2 --> pdia6
2495. mybl2 --> pmvk
2496. mybl2 --> rpap1
2497. mybl2 --> sap30
2498. mybl2 --> sf3b5
2499. mybl2 --> tcl1
2500. mycn --> ctnnal1
2501. mycn --> dmkn
2502. mycn --> dynll1
2503. mycn --> etv4
2504. mycn --> supt4a
2505. mylpf --> actg1
2506. mylpf --> bc018473
2507. mylpf --> cd63
2508. mylpf --> ckb
2509. mylpf --> crip1
2510. mylpf --> dppa2
2511. mylpf --> fabp3
2512. mylpf --> fdft1
2513. mylpf --> grn
2514. mylpf --> id1
2515. mylpf --> itpk1
2516. mylpf --> krt8
2517. mylpf --> mbd3
2518. mylpf --> med13l
2519. mylpf --> msc
2520. mylpf --> peg10
2521. mylpf --> phc1
2522. mylpf --> pop5
2523. mylpf --> rasgrp2
2524. mylpf --> rbm42
2525. mylpf --> slc29a1
2526. mylpf --> tceb2
2527. mylpf --> tpi1
2528. myod1 --> hist1h2ao
2529. myod1 --> id2
2530. nanog --> arl6ip1
2531. nanog --> calcoco2
2532. nanog --> degs1
2533. nanog --> e130012a19rik
2534. nanog --> erf
2535. nanog --> etv5
2536. nanog --> gadd45a
2537. nanog --> gm20594
2538. nanog --> klf2
2539. nanog --> klf4
2540. nanog --> mybl2
2541. nanog --> nacc1
2542. nanog --> ndrg4
2543. nanog --> pdia6
2544. nanog --> psap
2545. nanog --> psmd11
2546. nanog --> rian
2547. nanog --> slc2a3
2548. nanog --> tdgf1
2549. nanog --> thoc3
2550. nanog --> tsc22d1
2551. ndrg4 --> cep83
2552. ndrg4 --> chchd4
2553. ndrg4 --> eif3g
2554. ndrg4 --> fkbp1a
2555. ndrg4 --> h2afx
2556. ndrg4 --> ndufb11
2557. ndrg4 --> pfdn2
2558. ndrg4 --> qsox1
2559. ndrg4 --> rpl10l
2560. ndufa13 --> degs1
2561. ndufa13 --> emg1
2562. ndufa13 --> fabp3
2563. ndufa13 --> mea1
2564. ndufa13 --> phc1
2565. ndufa13 --> rpl10l
2566. ndufa13 --> s100a10
2567. ndufa4 --> hn1
2568. ndufb10 --> calm2
2569. ndufb10 --> dnmt3b
2570. ndufb10 --> kpna2
2571. ndufb10 --> lincenc1
2572. ndufb10 --> mdh2
2573. ndufb10 --> ndufb6
2574. ndufb10 --> nr0b1
2575. ndufb10 --> parvb
2576. ndufb10 --> srm
2577. ndufb10 --> wars
2578. ndufb10 --> xpnpep1
2579. ndufb11 --> arpc1b
2580. ndufb11 --> ltbp4
2581. ndufb6 --> blvrb
2582. ndufb6 --> copb2
2583. ndufb6 --> fem1b
2584. ndufb6 --> hist1h2ao
2585. ndufb6 --> scd2
2586. ndufb6 --> sertad1
2587. ndufb6 --> timm8b
2588. nfyb --> hist1h2ah
2589. nfyb --> tra2b
2590. ngfrap1 --> actb
2591. ngfrap1 --> actn1
2592. ngfrap1 --> apoe
2593. ngfrap1 --> ccne1
2594. ngfrap1 --> cd9
2595. ngfrap1 --> ckb
2596. ngfrap1 --> col4a2
2597. ngfrap1 --> crip2
2598. ngfrap1 --> eif2s2
2599. ngfrap1 --> erdr1
2600. ngfrap1 --> fabp3
2601. ngfrap1 --> fth1
2602. ngfrap1 --> ftl1
2603. ngfrap1 --> hist1h2ao
2604. ngfrap1 --> id3
2605. ngfrap1 --> pgk1
2606. ngfrap1 --> sdhc
2607. ngfrap1 --> slc29a1
2608. ngfrap1 --> trim28
2609. ngfrap1 --> ube2l6
2610. ngfrap1 --> ung
2611. ngfrap1 --> wbp5
2612. nhp2 --> apitd1
2613. nhp2 --> arpc1b
2614. nhp2 --> cbx3
2615. nhp2 --> elof1
2616. nhp2 --> erdr1
2617. nhp2 --> etv5
2618. nhp2 --> glud1
2619. nhp2 --> gpx4
2620. nhp2 --> id2
2621. nhp2 --> lrrc59
2622. nhp2 --> ly6a
2623. nhp2 --> mrpl12
2624. nhp2 --> nfyb
2625. nhp2 --> papd5
2626. nhp2 --> polr2e
2627. nhp2 --> ppa1
2628. nhp2 --> rrp7a
2629. nhp2 --> rwdd1
2630. nhp2 --> srm
2631. nhp2 --> tcf15
2632. nhp2 --> tdh
2633. nhp2 --> utf1
2634. nhp2 --> ywhaq
2635. nkain3 --> 1110008f13rik
2636. nkain3 --> a630089n07rik
2637. nkain3 --> abcd4
2638. nkain3 --> bloc1s1
2639. nkain3 --> ccdc22
2640. nkain3 --> crip2
2641. nkain3 --> f830016b08rik
2642. nkain3 --> fabp3
2643. nkain3 --> fn1
2644. nkain3 --> glud1
2645. nkain3 --> gm10845
2646. nkain3 --> gm6878
2647. nkain3 --> grn
2648. nkain3 --> jarid2
2649. nkain3 --> lamc1
2650. nkain3 --> madd
2651. nkain3 --> manf
2652. nkain3 --> mark3
2653. nkain3 --> mfge8
2654. nkain3 --> mrpl34
2655. nkain3 --> mrpl53
2656. nkain3 --> plec
2657. nkain3 --> rheb
2658. nkain3 --> rrp7a
2659. nkain3 --> sox2
2660. nkain3 --> srm
2661. nkain3 --> tagln2
2662. nkain3 --> tmsb4x
2663. nkain3 --> top2a
2664. nkain3 --> ube2l6
2665. nkain3 --> ulk1
2666. nlrp1a --> 1700007k13rik
2667. nlrp1a --> a630089n07rik
2668. nlrp1a --> adamts13
2669. nlrp1a --> ahcyl2
2670. nlrp1a --> akr1b3
2671. nlrp1a --> b3gnt7
2672. nlrp1a --> bc1
2673. nlrp1a --> ccdc124
2674. nlrp1a --> ccne1
2675. nlrp1a --> cdk2ap1
2676. nlrp1a --> coq7
2677. nlrp1a --> ctbp2
2678. nlrp1a --> cyc1
2679. nlrp1a --> dppa4
2680. nlrp1a --> emc10
2681. nlrp1a --> fam229b
2682. nlrp1a --> glul
2683. nlrp1a --> ifitm1
2684. nlrp1a --> krt8
2685. nlrp1a --> lias
2686. nlrp1a --> ltbp4
2687. nlrp1a --> madd
2688. nlrp1a --> mcm7
2689. nlrp1a --> med13l
2690. nlrp1a --> mkrn1
2691. nlrp1a --> mybl2
2692. nlrp1a --> nanog
2693. nlrp1a --> ndufa4
2694. nlrp1a --> nhp2
2695. nlrp1a --> nkain3
2696. nlrp1a --> ntan1
2697. nlrp1a --> otx2
2698. nlrp1a --> parp1
2699. nlrp1a --> pim3
2700. nlrp1a --> rbfa
2701. nlrp1a --> sdhc
2702. nlrp1a --> serpinh1
2703. nlrp1a --> siva1
2704. nlrp1a --> slc29a1
2705. nlrp1a --> slc2a1
2706. nlrp1a --> stmn1
2707. nlrp1a --> syce2
2708. nlrp1a --> trim25
2709. nlrp1a --> tuba4a
2710. nlrp1a --> ung
2711. nlrp1a --> utf1
2712. nlrp1a --> ywhaq
2713. nme6 --> med13l
2714. nr0b1 --> myod1
2715. nr0b1 --> zfp296
2716. ntan1 --> 1700007k13rik
2717. ntan1 --> 2700046a07rik
2718. ntan1 --> clic1
2719. ntan1 --> dhx16
2720. ntan1 --> polr2h
2721. ntan1 --> top2a
2722. nxn --> s100a10
2723. nxn --> tceb2
2724. ocel1 --> hsp90b1
2725. ocel1 --> ltbp4
2726. ocel1 --> zfp296
2727. otx2 --> adamts13
2728. otx2 --> ckb
2729. otx2 --> dnmt3b
2730. otx2 --> fabp3
2731. otx2 --> rian
2732. otx2 --> smad4
2733. p4hb --> aes
2734. p4hb --> ctsd
2735. p4hb --> cyc1
2736. p4hb --> psmd11
2737. p4hb --> ptov1
2738. p4hb --> rhox13
2739. papd5 --> pdgfa
2740. papd5 --> rpl10l
2741. papd5 --> snrpa1
2742. papd5 --> spata33
2743. parp1 --> galk1
2744. parp1 --> lonp1
2745. parp1 --> morf4l2
2746. parp1 --> sall4
2747. parvb --> ccdc22
2748. parvb --> emg1
2749. parvb --> fam96b
2750. parvb --> glrx5
2751. parvb --> grn
2752. parvb --> pdlim1
2753. parvb --> sertad1
2754. parvb --> slc6a8
2755. pbld1 --> bcas2
2756. pbld1 --> bud31
2757. pbld1 --> ccdc36
2758. pbld1 --> ccne1
2759. pbld1 --> churc1
2760. pbld1 --> etv4
2761. pbld1 --> fam229b
2762. pbld1 --> gbx2
2763. pbld1 --> ikbip
2764. pbld1 --> manf
2765. pbld1 --> mars
2766. pbld1 --> mrpl23
2767. pbld1 --> nxn
2768. pbld1 --> pim3
2769. pbld1 --> plin2
2770. pbld1 --> rwdd1
2771. pbld1 --> slc29a1
2772. pbld1 --> smad4
2773. pbld1 --> tor4a
2774. pbld1 --> zfp286
2775. pcolce --> pdlim7
2776. pcolce --> rbm42
2777. pcolce --> samm50
2778. pdgfa --> gng5
2779. pdia6 --> aes
2780. pdia6 --> apitd1
2781. pdia6 --> copb2
2782. pdia6 --> crlf2
2783. pdia6 --> eif3g
2784. pdia6 --> igfbp2
2785. pdia6 --> lgmn
2786. pdia6 --> wars
2787. pdlim1 --> ccdc124
2788. pdlim7 --> fabp3
2789. pdlim7 --> hist1h2ao
2790. pdlim7 --> lgals1
2791. pdlim7 --> scamp3
2792. pdlim7 --> wbp5
2793. pecr --> mrpl13
2794. pecr --> qars
2795. peg10 --> dusp9
2796. peg10 --> gtf3a
2797. peg10 --> id3
2798. peg10 --> mrpl14
2799. peg10 --> mrpl23
2800. peg10 --> rhox5
2801. peg10 --> txnl1
2802. pfdn2 --> bud31
2803. pfdn2 --> gsn
2804. pfdn2 --> lincenc1
2805. pfdn6 --> hist1h2ao
2806. pgk1 --> 1110008f13rik
2807. pgk1 --> calcoco2
2808. pgk1 --> clu
2809. pgk1 --> col4a1
2810. pgk1 --> col4a2
2811. pgk1 --> exoc3l
2812. pgk1 --> hap1
2813. pgk1 --> laptm5
2814. pgk1 --> ldha
2815. pgk1 --> lrrc59
2816. pgk1 --> pdgfa
2817. pgk1 --> pmvk
2818. pgk1 --> ppa1
2819. pgk1 --> s100a10
2820. pgk1 --> slc25a4
2821. pgk1 --> slc2a3
2822. pgk1 --> slc6a8
2823. pgk1 --> sparc
2824. pgk1 --> top2a
2825. pgk1 --> tpi1
2826. pgk1 --> ulk1
2827. phc1 --> elof1
2828. phc1 --> h2afx
2829. phc1 --> krtcap2
2830. phc1 --> srrd
2831. pih1d1 --> fabp3
2832. pim3 --> 1110008f13rik
2833. pim3 --> akr1b3
2834. pim3 --> atf4
2835. pim3 --> atp6v0e
2836. pim3 --> clic1
2837. pim3 --> dmkn
2838. pim3 --> e130012a19rik
2839. pim3 --> epha2
2840. pim3 --> glipr2
2841. pim3 --> id1
2842. pim3 --> ifitm1
2843. pim3 --> otx2
2844. pim3 --> qars
2845. pim3 --> sort1
2846. pkig --> lonp1
2847. plec --> cfdp1
2848. plec --> clu
2849. plec --> ctbp2
2850. plec --> dnmt3b
2851. plec --> esrrb
2852. plec --> gadd45a
2853. plec --> glud1
2854. plec --> htra1
2855. plec --> jarid2
2856. plec --> krt8
2857. plec --> slc29a1
2858. plec --> slc30a2
2859. plec --> tdh
2860. plin2 --> ahsa1
2861. plin2 --> clic1
2862. plin2 --> dynll1
2863. plin2 --> fem1b
2864. plin2 --> id2
2865. plin2 --> lgals1
2866. plin2 --> rhox5
2867. plin2 --> slc3a2
2868. plin2 --> tagln2
2869. pmm1 --> 1700007k13rik
2870. pmm1 --> crip2
2871. pmm1 --> hmces
2872. pmm1 --> ltbp4
2873. pmm1 --> rhox6
2874. pmvk --> asns
2875. pmvk --> bscl2
2876. pmvk --> dnmt3b
2877. pmvk --> esrrb
2878. pmvk --> fabp5
2879. pmvk --> gm7102
2880. pmvk --> grn
2881. pmvk --> h2afz
2882. pmvk --> itpk1
2883. pmvk --> ldha
2884. pmvk --> pkig
2885. pmvk --> prpf3
2886. pmvk --> rbfa
2887. pmvk --> slc25a4
2888. pmvk --> sqstm1
2889. pmvk --> wtap
2890. polr2e --> 2810403a07rik
2891. polr2e --> etv4
2892. polr2e --> guca1a
2893. polr2e --> hmces
2894. polr2e --> rpap1
2895. polr2e --> tpd52
2896. polr2h --> ahcyl2
2897. polr2h --> cep83
2898. polr2h --> lias
2899. polr2h --> prpf3
2900. polr2h --> ube3b
2901. pop5 --> chchd4
2902. pop5 --> glrx5
2903. pop5 --> gstm1
2904. pop5 --> prpf3
2905. pop5 --> trp53
2906. pou5f1 --> 2310036o22rik
2907. pou5f1 --> a630089n07rik
2908. pou5f1 --> ahsa1
2909. pou5f1 --> akr1b3
2910. pou5f1 --> calcoco2
2911. pou5f1 --> ccdc124
2912. pou5f1 --> ccdc22
2913. pou5f1 --> ccnd3
2914. pou5f1 --> cenpn
2915. pou5f1 --> ctgf
2916. pou5f1 --> e130012a19rik
2917. pou5f1 --> eed
2918. pou5f1 --> eif3g
2919. pou5f1 --> emc10
2920. pou5f1 --> fam129b
2921. pou5f1 --> glul
2922. pou5f1 --> gm7325
2923. pou5f1 --> h2afz
2924. pou5f1 --> jarid2
2925. pou5f1 --> klf2
2926. pou5f1 --> lamc1
2927. pou5f1 --> mkrn1
2928. pou5f1 --> mycn
2929. pou5f1 --> mylpf
2930. pou5f1 --> ndufb10
2931. pou5f1 --> nlrp1a
2932. pou5f1 --> nr0b1
2933. pou5f1 --> pbld1
2934. pou5f1 --> polr2e
2935. pou5f1 --> polr2h
2936. pou5f1 --> ptcd2
2937. pou5f1 --> sall4
2938. pou5f1 --> samm50
2939. pou5f1 --> sap30
2940. pou5f1 --> snf8
2941. pou5f1 --> stmn2
2942. pou5f1 --> thoc3
2943. pou5f1 --> trim28
2944. pou5f1 --> tuba4a
2945. pou5f1 --> tubb2b
2946. pou5f1 --> tyw1
2947. pou5f1 --> ugp2
2948. pou5f1 --> utf1
2949. pou5f1 --> zfp42
2950. ppa1 --> atp6v0e
2951. ppa1 --> aurka
2952. ppa1 --> cfdp1
2953. ppa1 --> ctsd
2954. ppa1 --> ldha
2955. ppa1 --> lonp1
2956. ppa1 --> parp1
2957. ppa1 --> pdlim7
2958. ppa1 --> s100a10
2959. ppa1 --> trappc3
2960. ppa2 --> cope
2961. ppa2 --> hap1
2962. ppie --> fem1b
2963. ppie --> ldha
2964. prpf3 --> calm2
2965. prpf3 --> mthfd2
2966. prpf3 --> otx2
2967. prpf3 --> sept12
2968. prpf3 --> sort1
2969. prpsap1 --> dcdc2c
2970. psap --> 1700007k13rik
2971. psap --> dhx16
2972. psap --> nme6
2973. psap --> rabac1
2974. psap --> rbm42
2975. psap --> trim71
2976. psap --> ube3b
2977. psma2 --> degs1
2978. psma2 --> hmox1
2979. psma2 --> rbm42
2980. psmd11 --> saal1
2981. psmd11 --> smad4
2982. psmd11 --> trp53
2983. psmd6 --> ltbp4
2984. psmd6 --> phc1
2985. psmd7 --> atg101
2986. psmd7 --> pecr
2987. ptcd2 --> ctsd
2988. ptcd2 --> elp5
2989. ptcd2 --> pdgfa
2990. ptcd2 --> psma2
2991. ptcd2 --> sec11c
2992. ptcd2 --> sept12
2993. ptcd2 --> stmn3
2994. ptcd2 --> trim71
2995. ptov1 --> ezh2
2996. ptov1 --> mark3
2997. qars --> 1700007k13rik
2998. qars --> cox7a2l
2999. qars --> mrpl53
3000. qars --> nxn
3001. qdpr --> sf3b5
3002. qdpr --> srrd
3003. qdpr --> timm8b
3004. qsox1 --> rpl10l
3005. qsox1 --> s100a10
3006. qsox1 --> scd2
3007. rabac1 --> dap
3008. rabac1 --> mdh2
3009. rabac1 --> pcolce
3010. rabac1 --> psmd7
3011. rad51 --> dppa4
3012. rasgrp2 --> 1110008f13rik
3013. rasgrp2 --> arl6ip4
3014. rasgrp2 --> bloc1s1
3015. rasgrp2 --> bscl2
3016. rasgrp2 --> ccne1
3017. rasgrp2 --> cd63
3018. rasgrp2 --> cep83
3019. rasgrp2 --> cfdp1
3020. rasgrp2 --> fam195a
3021. rasgrp2 --> gpx4
3022. rasgrp2 --> gtf3a
3023. rbfa --> tubb2b
3024. rbmxl1 --> cenpa
3025. rbmxl1 --> lonp1
3026. rbmxl1 --> peg10
3027. rbmxl1 --> psmd6
3028. rbmxl1 --> samm50
3029. rbmxl1 --> sohlh2
3030. rbmxl1 --> sssca1
3031. rbmxl1 --> tagln2
3032. rbmxl1 --> tcf15
3033. rbmxl1 --> txnl1
3034. rheb --> dusp9
3035. rheb --> gsn
3036. rheb --> mrpl34
3037. rheb --> sept12
3038. rheb --> trmt1
3039. rheb --> trp53
3040. rhox13 --> 2410006h16rik
3041. rhox13 --> exosc8
3042. rhox13 --> rhox5
3043. rhox13 --> rpl10l
3044. rhox13 --> sgk1
3045. rhox13 --> trmt1
3046. rhox5 --> gtf2i
3047. rhox5 --> hn1
3048. rhox5 --> htra1
3049. rhox5 --> mars
3050. rhox5 --> psmd6
3051. rhox5 --> spata33
3052. rhox6 --> galk1
3053. rhox6 --> phc1
3054. rhox6 --> trappc3
3055. rian --> pih1d1
3056. rian --> thoc3
3057. rnaseh2c --> mark3
3058. rnaseh2c --> mbd3
3059. rnaseh2c --> psap
3060. rnaseh2c --> vim
3061. rnaseh2c --> zfp296
3062. rnf7 --> calcoco2
3063. rnf7 --> cdc5l
3064. rnf7 --> ctnnal1
3065. rnf7 --> dym
3066. rnf7 --> eid2
3067. rnf7 --> mrpl13
3068. rnf7 --> phc1
3069. rnf7 --> qdpr
3070. romo1 --> fcf1
3071. romo1 --> gm7102
3072. romo1 --> siva1
3073. romo1 --> tdh
3074. romo1 --> tuba4a
3075. rpap1 --> 2810403a07rik
3076. rpap1 --> asb6
3077. rpap1 --> asns
3078. rpap1 --> d230025d16rik
3079. rpap1 --> igfbp2
3080. rpap1 --> sgk1
3081. rpap1 --> tagln2
3082. rpap1 --> timm8b
3083. rpl10l --> lmna
3084. rpl10l --> snf8
3085. rwdd1 --> copb2
3086. rwdd1 --> coq7
3087. rwdd1 --> trp53
3088. s100a10 --> aifm1
3089. s100a10 --> chmp4b
3090. s100a10 --> lgals1
3091. s100a10 --> med13l
3092. s100a6 --> 2200002d01rik
3093. s100a6 --> actb
3094. s100a6 --> anxa2
3095. s100a6 --> bex1
3096. s100a6 --> ccdc22
3097. s100a6 --> cd63
3098. s100a6 --> col18a1
3099. s100a6 --> cstb
3100. s100a6 --> dnmt3b
3101. s100a6 --> dnmt3l
3102. s100a6 --> dppa3
3103. s100a6 --> esd
3104. s100a6 --> flnb
3105. s100a6 --> ftl1
3106. s100a6 --> gm6083
3107. s100a6 --> gm7325
3108. s100a6 --> gpx1
3109. s100a6 --> h19
3110. s100a6 --> hbegf
3111. s100a6 --> hsp90aa1
3112. s100a6 --> hspa5
3113. s100a6 --> id1
3114. s100a6 --> malat1
3115. s100a6 --> nanog
3116. s100a6 --> ngfrap1
3117. s100a6 --> pcolce
3118. s100a6 --> peg10
3119. s100a6 --> plec
3120. s100a6 --> plin2
3121. s100a6 --> rabac1
3122. s100a6 --> s100a10
3123. s100a6 --> slc2a1
3124. s100a6 --> slc3a2
3125. s100a6 --> sparc
3126. s100a6 --> tagln
3127. s100a6 --> tdh
3128. s100a6 --> tmsb4x
3129. saal1 --> gm20594
3130. saal1 --> h2afx
3131. saal1 --> ndufb6
3132. saal1 --> pkig
3133. sall4 --> 2810428i15rik
3134. sall4 --> acot13
3135. sall4 --> cox7a2l
3136. sall4 --> hn1
3137. sall4 --> ndufa4
3138. samm50 --> cenpn
3139. samm50 --> fabp3
3140. samm50 --> gtf2i
3141. samm50 --> hs1bp3
3142. samm50 --> ltbp4
3143. samm50 --> ppa2
3144. sap30 --> cstb
3145. sap30 --> cyc1
3146. sap30 --> samm50
3147. sbk1 --> atp6v0d1
3148. sbk1 --> bhmt
3149. scamp3 --> asb13
3150. scamp3 --> slc6a8
3151. scd2 --> ddt
3152. sdhc --> akr1b3
3153. sdhc --> arf1
3154. sdhc --> calr
3155. sdhc --> cd63
3156. sdhc --> cdkn2aip
3157. sdhc --> csrp1
3158. sdhc --> elp5
3159. sdhc --> saal1
3160. sdhc --> zfp286
3161. sec11c --> copb2
3162. sec11c --> emg1
3163. sec11c --> glud1
3164. sec11c --> stmn2
3165. sept12 --> atp5j2
3166. sept12 --> gm20594
3167. sept12 --> morf4l2
3168. sept12 --> ndufb11
3169. sept12 --> sssca1
3170. sept12 --> upp1
3171. serpinh1 --> 2810428i15rik
3172. serpinh1 --> anxa2
3173. serpinh1 --> apoe
3174. serpinh1 --> calm1
3175. serpinh1 --> cd63
3176. serpinh1 --> ckb
3177. serpinh1 --> clu
3178. serpinh1 --> csrp1
3179. serpinh1 --> dusp9
3180. serpinh1 --> glipr2
3181. serpinh1 --> glul
3182. serpinh1 --> gpx3
3183. serpinh1 --> krt18
3184. serpinh1 --> lmna
3185. serpinh1 --> lrpap1
3186. serpinh1 --> manf
3187. serpinh1 --> mycn
3188. serpinh1 --> ntan1
3189. serpinh1 --> s100a10
3190. serpinh1 --> sall4
3191. serpinh1 --> slc2a3
3192. serpinh1 --> sparc
3193. serpinh1 --> tinagl1
3194. serpinh1 --> wars
3195. set --> 2310036o22rik
3196. set --> a630089n07rik
3197. set --> abcd4
3198. set --> adamts13
3199. set --> ahsa1
3200. set --> bc018473
3201. set --> cdv3
3202. set --> dcdc2c
3203. set --> dynll1
3204. set --> eif2s2
3205. set --> fkbp1a
3206. set --> fkbp4
3207. set --> fth1
3208. set --> gtf3a
3209. set --> kif15
3210. set --> klf5
3211. set --> laptm5
3212. set --> mea1
3213. set --> mrpl43
3214. set --> ndufb10
3215. set --> nlrp1a
3216. set --> polr2h
3217. set --> pou5f1
3218. set --> ppie
3219. set --> ptcd2
3220. set --> rbm42
3221. set --> scamp3
3222. set --> sdhc
3223. set --> tcf3
3224. set --> tdh
3225. set --> trim28
3226. set --> txnl1
3227. set --> u2af1
3228. set --> ung
3229. set --> ywhaq
3230. set --> zfp286
3231. sf3b5 --> lincenc1
3232. sfn --> 2200002d01rik
3233. sfn --> actb
3234. sfn --> actg1
3235. sfn --> aprt
3236. sfn --> ccnd3
3237. sfn --> ccne1
3238. sfn --> col18a1
3239. sfn --> col4a1
3240. sfn --> col4a2
3241. sfn --> ctsl
3242. sfn --> dcun1d5
3243. sfn --> dmkn
3244. sfn --> dppa5a
3245. sfn --> eif2s2
3246. sfn --> glud1
3247. sfn --> gm10845
3248. sfn --> h2afz
3249. sfn --> hsp90aa1
3250. sfn --> hspb1
3251. sfn --> id1
3252. sfn --> itpk1
3253. sfn --> krt19
3254. sfn --> krt8
3255. sfn --> lamc1
3256. sfn --> lgals1
3257. sfn --> lmna
3258. sfn --> ngfrap1
3259. sfn --> nhp2
3260. sfn --> pdlim7
3261. sfn --> peg10
3262. sfn --> phc1
3263. sfn --> plec
3264. sfn --> plin2
3265. sfn --> rbm42
3266. sfn --> s100a6
3267. sfn --> set
3268. sfn --> slc2a1
3269. sfn --> slc3a2
3270. sfn --> socs2
3271. sfn --> sqstm1
3272. sfn --> srm
3273. sfn --> tagln
3274. sfn --> tmsb4x
3275. sfn --> trim28
3276. sfn --> tuba1a
3277. sfn --> tubb6
3278. sfn --> utf1
3279. sfn --> zfp42
3280. sgk1 --> gpx2
3281. sgk1 --> stra13
3282. sgk1 --> tsta3
3283. siva1 --> calm1
3284. siva1 --> ctsd
3285. siva1 --> dusp1
3286. siva1 --> dusp9
3287. slc25a4 --> aes
3288. slc25a4 --> chchd4
3289. slc25a4 --> clic1
3290. slc25a4 --> ctnnal1
3291. slc25a4 --> id2
3292. slc25a4 --> mdh2
3293. slc25a4 --> mrpl13
3294. slc25a4 --> pfdn2
3295. slc25a4 --> samm50
3296. slc25a4 --> slc25a5
3297. slc25a4 --> srrd
3298. slc25a4 --> syce2
3299. slc25a5 --> 1500012f01rik
3300. slc25a5 --> 2810403a07rik
3301. slc25a5 --> adamts13
3302. slc25a5 --> ccdc124
3303. slc25a5 --> ctsh
3304. slc25a5 --> fabp5
3305. slc25a5 --> mfge8
3306. slc25a5 --> mrpl34
3307. slc25a5 --> ndufb6
3308. slc25a5 --> polr2e
3309. slc25a5 --> ppa1
3310. slc25a5 --> rheb
3311. slc25a5 --> slc6a8
3312. slc25a5 --> srpk1
3313. slc25a5 --> u2af1
3314. slc29a1 --> actg1
3315. slc29a1 --> asns
3316. slc29a1 --> b3gnt7
3317. slc29a1 --> calcoco2
3318. slc29a1 --> cdc20
3319. slc29a1 --> ctbp2
3320. slc29a1 --> ctnnal1
3321. slc29a1 --> e130012a19rik
3322. slc29a1 --> elof1
3323. slc29a1 --> erf
3324. slc29a1 --> etv4
3325. slc29a1 --> exoc3l
3326. slc29a1 --> gbx2
3327. slc29a1 --> glul
3328. slc29a1 --> gng5
3329. slc29a1 --> hmces
3330. slc29a1 --> id3
3331. slc29a1 --> krt19
3332. slc29a1 --> papd5
3333. slc29a1 --> pdlim7
3334. slc29a1 --> rasgrp2
3335. slc29a1 --> sdhc
3336. slc29a1 --> slc25a4
3337. slc29a1 --> slc30a2
3338. slc29a1 --> slc3a2
3339. slc29a1 --> socs2
3340. slc29a1 --> tagln2
3341. slc29a1 --> tbc1d16
3342. slc29a1 --> tbx3
3343. slc29a1 --> tceb2
3344. slc29a1 --> tcf15
3345. slc29a1 --> tdh
3346. slc29a1 --> tubb2b
3347. slc29a1 --> ubald2
3348. slc29a1 --> uchl1
3349. slc29a1 --> vim
3350. slc29a1 --> zic3
3351. slc2a1 --> atf5
3352. slc2a1 --> dstn
3353. slc2a1 --> dusp1
3354. slc2a1 --> epha2
3355. slc2a1 --> glipr2
3356. slc2a1 --> id1
3357. slc2a1 --> id2
3358. slc2a1 --> krt19
3359. slc2a1 --> midn
3360. slc2a1 --> pecr
3361. slc2a1 --> plin2
3362. slc2a1 --> sssca1
3363. slc2a1 --> supt4a
3364. slc2a1 --> tagln
3365. slc2a1 --> txnrd1
3366. slc2a3 --> adamts13
3367. slc2a3 --> aes
3368. slc2a3 --> asns
3369. slc2a3 --> calcoco2
3370. slc2a3 --> calr
3371. slc2a3 --> d230025d16rik
3372. slc2a3 --> dppa2
3373. slc2a3 --> dstn
3374. slc2a3 --> eif4ebp1
3375. slc2a3 --> fabp5
3376. slc2a3 --> glrx5
3377. slc2a3 --> hs1bp3
3378. slc2a3 --> hsp90b1
3379. slc2a3 --> id1
3380. slc2a3 --> ldhb
3381. slc2a3 --> mfge8
3382. slc2a3 --> mycn
3383. slc2a3 --> pfdn2
3384. slc2a3 --> rhox6
3385. slc2a3 --> rnf7
3386. slc2a3 --> xpnpep1
3387. slc30a2 --> apitd1
3388. slc30a2 --> cfdp1
3389. slc30a2 --> dcun1d5
3390. slc30a2 --> h19
3391. slc30a2 --> lrpap1
3392. slc30a2 --> mycn
3393. slc30a2 --> snx6
3394. slc30a2 --> stmn1
3395. slc30a2 --> tcea3
3396. slc3a2 --> asb6
3397. slc3a2 --> atf5
3398. slc3a2 --> ctsd
3399. slc3a2 --> dynll1
3400. slc3a2 --> fabp3
3401. slc3a2 --> grn
3402. slc3a2 --> ndufb6
3403. slc3a2 --> pmm1
3404. slc3a2 --> qdpr
3405. slc3a2 --> rbm42
3406. slc3a2 --> supt4a
3407. slc3a2 --> trib3
3408. slirp --> ahsa1
3409. slirp --> ccdc124
3410. slirp --> fcf1
3411. slirp --> hap1
3412. slirp --> itpk1
3413. slirp --> ndufa13
3414. slirp --> pih1d1
3415. slirp --> timm8b
3416. smad4 --> stmn2
3417. smn1 --> arpc1b
3418. smn1 --> pfdn6
3419. snf8 --> pkig
3420. snrpa1 --> esd
3421. snrpa1 --> mdh2
3422. snx6 --> glipr2
3423. snx6 --> pkig
3424. snx6 --> tsta3
3425. socs2 --> fkbp3
3426. socs2 --> fn1
3427. socs2 --> krt8
3428. socs2 --> pop5
3429. sohlh2 --> acaa1b
3430. sohlh2 --> bscl2
3431. sohlh2 --> fgd1
3432. sohlh2 --> papd5
3433. sohlh2 --> spata33
3434. sohlh2 --> tspan17
3435. sort1 --> nme6
3436. sox2 --> echdc2
3437. sox2 --> esrrb
3438. sox2 --> gadd45a
3439. sox2 --> itpk1
3440. sox2 --> jarid2
3441. sox2 --> lmna
3442. sox2 --> mkrn1
3443. sox2 --> mybl2
3444. sox2 --> slc25a5
3445. sox2 --> tbx3
3446. sox2 --> tdh
3447. sox2 --> tex19.1
3448. sox2 --> zfp286
3449. sparc --> adamts13
3450. sparc --> calu
3451. sparc --> cd63
3452. sparc --> clu
3453. sparc --> ctsl
3454. sparc --> emg1
3455. sparc --> gsn
3456. sparc --> lamc1
3457. sparc --> lrpap1
3458. sparc --> ntan1
3459. sparc --> p4hb
3460. sparc --> pfdn2
3461. sparc --> qsox1
3462. sparc --> slc2a3
3463. sparc --> tagln2
3464. spata33 --> rbm42
3465. spns1 --> dusp1
3466. sprr2b --> bex1
3467. sprr2b --> calcoco2
3468. sprr2b --> dap
3469. sprr2b --> fabp5
3470. sprr2b --> nacc1
3471. sprr2b --> psap
3472. sprr2b --> sort1
3473. sqstm1 --> calm1
3474. sqstm1 --> dynll1
3475. sqstm1 --> eif4ebp1
3476. sqstm1 --> hist1h2ao
3477. sqstm1 --> mbd3
3478. sqstm1 --> prpsap1
3479. sqstm1 --> psmd6
3480. sqstm1 --> slc3a2
3481. sqstm1 --> ubald2
3482. sqstm1 --> uchl1
3483. srgn --> arl6ip1
3484. srgn --> chchd3
3485. srgn --> col4a1
3486. srgn --> col4a2
3487. srgn --> ctsd
3488. srgn --> galk1
3489. srgn --> guk1
3490. srgn --> lama1
3491. srgn --> lamb1
3492. srgn --> ltb
3493. srgn --> mrpl13
3494. srgn --> ndufa4
3495. srgn --> wtap
3496. srm --> ccdc36
3497. srm --> col4a2
3498. srm --> dppa3
3499. srm --> eif3c
3500. srm --> hspa5
3501. srm --> krt8
3502. srm --> krtcap2
3503. srm --> lama1
3504. srm --> lonp1
3505. srm --> p4hb
3506. srm --> pgk1
3507. srm --> plec
3508. srm --> ppa1
3509. srm --> rpl10l
3510. srm --> slc29a1
3511. srm --> smn1
3512. srm --> sparc
3513. srm --> sssca1
3514. srm --> tagln
3515. srm --> trmt1
3516. srm --> tubb3
3517. srm --> u2af1
3518. srm --> ung
3519. srm --> xpnpep1
3520. srpk1 --> clic4
3521. srpk1 --> dppa4
3522. srpk1 --> uchl1
3523. srpk1 --> zfp296
3524. srrd --> lincenc1
3525. sssca1 --> acot13
3526. stmn1 --> abcd4
3527. stmn1 --> cstb
3528. stmn1 --> erdr1
3529. stmn1 --> gadd45a
3530. stmn1 --> supt4a
3531. stmn1 --> tbx3
3532. stmn1 --> trmt1
3533. stmn2 --> ass1
3534. stmn2 --> bud31
3535. stmn2 --> cct5
3536. stmn2 --> cyc1
3537. stmn2 --> epha2
3538. stmn2 --> hmces
3539. stmn2 --> malsu1
3540. stmn2 --> pdgfa
3541. stmn2 --> rbm42
3542. stmn2 --> tra2b
3543. stmn3 --> spata33
3544. stra13 --> guca1a
3545. stra13 --> malsu1
3546. stx5a --> calcoco2
3547. stx5a --> hist1h4i
3548. stx5a --> hn1
3549. supt4a --> galk1
3550. supt4a --> gsn
3551. supt4a --> gstm1
3552. supt4a --> lincenc1
3553. supt4a --> ndufa4
3554. supt4a --> phc1
3555. supt4a --> rrp7a
3556. supt4a --> syce2
3557. supt4a --> tubb6
3558. surf4 --> csrp1
3559. surf4 --> ctgf
3560. surf4 --> gm20594
3561. surf4 --> gna11
3562. surf4 --> krt8
3563. surf4 --> mrpl12
3564. surf4 --> rhox5
3565. surf4 --> slc2a1
3566. surf4 --> srpk1
3567. surf4 --> stx5a
3568. syce2 --> dcun1d5
3569. syce2 --> id3
3570. syce2 --> lgals1
3571. syce2 --> ptov1
3572. tagln --> cct5
3573. tagln --> csrp1
3574. tagln --> cstb
3575. tagln --> dusp1
3576. tagln --> dynll1
3577. tagln --> krt18
3578. tagln --> krt19
3579. tagln --> krt8
3580. tagln --> mea1
3581. tagln --> stmn1
3582. tagln --> tagln2
3583. tagln --> tubb6
3584. tagln2 --> dppa4
3585. tagln2 --> gsn
3586. tagln2 --> gtf2i
3587. tagln2 --> ldha
3588. tagln2 --> lmna
3589. tagln2 --> rheb
3590. tagln2 --> slc3a2
3591. tbc1d16 --> fn1
3592. tbc1d16 --> gpx1
3593. tbc1d16 --> hist1h4i
3594. tbc1d16 --> hspa12b
3595. tbc1d16 --> hspa5
3596. tbc1d16 --> kctd15
3597. tbc1d16 --> map4k5
3598. tbc1d16 --> mark3
3599. tbc1d16 --> meg3
3600. tbc1d16 --> mif4gd
3601. tbc1d16 --> psma2
3602. tbc1d16 --> tinagl1
3603. tbc1d16 --> tpi1
3604. tbc1d16 --> trp53
3605. tbc1d16 --> tsc22d1
3606. tbc1d16 --> zc3hc1
3607. tbx3 --> dusp9
3608. tbx3 --> gtf3a
3609. tbx3 --> morf4l2
3610. tbx3 --> msc
3611. tbx3 --> p4hb
3612. tbx3 --> pdlim7
3613. tbx3 --> pop5
3614. tcea3 --> atf5
3615. tcea3 --> clic1
3616. tcea3 --> etv5
3617. tcea3 --> hist1h2ao
3618. tcea3 --> hspa5
3619. tcea3 --> ifitm1
3620. tcea3 --> mark3
3621. tcea3 --> myod1
3622. tcea3 --> otx2
3623. tcea3 --> qars
3624. tcea3 --> rwdd1
3625. tcea3 --> trim25
3626. tcea3 --> wars
3627. tceb2 --> acot13
3628. tceb2 --> cope
3629. tceb2 --> fabp3
3630. tceb2 --> midn
3631. tceb2 --> ndufa13
3632. tceb2 --> pfdn6
3633. tcf15 --> nfyb
3634. tcf15 --> pkig
3635. tcf3 --> exosc8
3636. tcf3 --> prpsap1
3637. tcl1 --> 1700007k13rik
3638. tcl1 --> hbegf
3639. tcl1 --> p4hb
3640. tcl1 --> tra2b
3641. tdgf1 --> actn1
3642. tdgf1 --> cdc20
3643. tdgf1 --> cdc5l
3644. tdgf1 --> fabp5
3645. tdgf1 --> hsp90b1
3646. tdgf1 --> id1
3647. tdgf1 --> itpk1
3648. tdgf1 --> lgals1
3649. tdgf1 --> mthfd2
3650. tdgf1 --> phc1
3651. tdgf1 --> slc6a8
3652. tdgf1 --> socs2
3653. tdgf1 --> timm8b
3654. tdgf1 --> uchl1
3655. tdgf1 --> upp1
3656. tdh --> apoe
3657. tdh --> bc018473
3658. tdh --> ccnd3
3659. tdh --> cct5
3660. tdh --> cdc5l
3661. tdh --> chchd10
3662. tdh --> cox7a2l
3663. tdh --> deb1
3664. tdh --> eif3c
3665. tdh --> eif3g
3666. tdh --> elof1
3667. tdh --> erf
3668. tdh --> esrrb
3669. tdh --> fgd1
3670. tdh --> fn1
3671. tdh --> fscn1
3672. tdh --> gpx4
3673. tdh --> hist1h2ao
3674. tdh --> hmces
3675. tdh --> hsp90b1
3676. tdh --> itpk1
3677. tdh --> klf4
3678. tdh --> krtcap2
3679. tdh --> ldhb
3680. tdh --> mbd3
3681. tdh --> meg3
3682. tdh --> rasgrp2
3683. tdh --> rnf7
3684. tdh --> tcea3
3685. tdh --> tex19.1
3686. tdh --> ulk1
3687. tex19.1 --> 1500012f01rik
3688. tex19.1 --> asb6
3689. tex19.1 --> b3gnt7
3690. tex19.1 --> dppa4
3691. tex19.1 --> fcf1
3692. tex19.1 --> parp1
3693. tex19.1 --> psmd7
3694. tex19.1 --> stmn2
3695. tex19.1 --> uchl1
3696. timm8b --> 2810428i15rik
3697. timm8b --> copb2
3698. timm8b --> dap
3699. timm8b --> dmkn
3700. timm8b --> pkp2
3701. timm8b --> rhox5
3702. tinagl1 --> atp6v0e
3703. tinagl1 --> coq7
3704. tinagl1 --> dusp1
3705. tinagl1 --> hn1
3706. tinagl1 --> laptm5
3707. tinagl1 --> ndufa4
3708. tinagl1 --> rhox5
3709. tinagl1 --> wbp5
3710. tmem230 --> blvrb
3711. tmem230 --> dstn
3712. tmem230 --> etv4
3713. tmem230 --> f830016b08rik
3714. tmem230 --> fkbp1a
3715. tmem230 --> hspa5
3716. tmem230 --> id2
3717. tmem230 --> klf9
3718. tmem230 --> krtcap2
3719. tmem230 --> lias
3720. tmem230 --> pfdn2
3721. tmem230 --> sdhc
3722. tmem230 --> srgn
3723. tmsb4x --> arf1
3724. tmsb4x --> calcoco2
3725. tmsb4x --> ccdc36
3726. tmsb4x --> ccne1
3727. tmsb4x --> csrp1
3728. tmsb4x --> ctnnal1
3729. tmsb4x --> fabp5
3730. tmsb4x --> gsn
3731. tmsb4x --> h19
3732. tmsb4x --> hmces
3733. tmsb4x --> igfbp2
3734. tmsb4x --> klf2
3735. tmsb4x --> lamb1
3736. tmsb4x --> morf4l2
3737. tmsb4x --> mybl2
3738. tmsb4x --> pfdn2
3739. tmsb4x --> tagln
3740. top2a --> arl6ip1
3741. top2a --> best2
3742. top2a --> coq7
3743. top2a --> ctsd
3744. top2a --> gstm1
3745. top2a --> h2afx
3746. top2a --> hn1
3747. top2a --> kpna2
3748. top2a --> lias
3749. top2a --> mrpl12
3750. top2a --> ptov1
3751. top2a --> slc2a1
3752. top2a --> ube2s
3753. tor4a --> abcd4
3754. tor4a --> bcas2
3755. tor4a --> ccnd3
3756. tor4a --> cdk2ap1
3757. tor4a --> churc1
3758. tor4a --> dppa2
3759. tor4a --> dym
3760. tor4a --> exosc2
3761. tor4a --> fn1
3762. tor4a --> fto
3763. tor4a --> hs1bp3
3764. tor4a --> lrrc59
3765. tor4a --> mbd3
3766. tor4a --> pecr
3767. tor4a --> snrpa1
3768. tor4a --> thoc3
3769. tor4a --> zic3
3770. tpd52 --> atp6v0d1
3771. tpi1 --> adamts13
3772. tpi1 --> dnmt3b
3773. tpi1 --> emg1
3774. tpi1 --> id1
3775. tpi1 --> ldha
3776. tpi1 --> pop5
3777. tpi1 --> scd2
3778. tpi1 --> sept12
3779. tpx2 --> cox10
3780. tpx2 --> ctsh
3781. tpx2 --> hmces
3782. tpx2 --> pfdn6
3783. tpx2 --> rbfa
3784. tra2b --> h19
3785. tra2b --> morf4l2
3786. tra2b --> nme6
3787. tra2b --> parp1
3788. tra2b --> pdlim1
3789. trappc3 --> acot13
3790. trappc3 --> eid2
3791. trappc3 --> emg1
3792. trappc3 --> mrpl13
3793. trappc3 --> pih1d1
3794. trappc3 --> rwdd1
3795. trib3 --> acot13
3796. trib3 --> atf5
3797. trib3 --> b3gnt7
3798. trib3 --> cope
3799. trib3 --> ctsd
3800. trib3 --> fabp3
3801. trib3 --> glipr2
3802. trib3 --> guk1
3803. trim25 --> arf1
3804. trim25 --> etv4
3805. trim25 --> itpk1
3806. trim25 --> ppa1
3807. trim25 --> trim71
3808. trim25 --> trp53
3809. trim25 --> zfp296
3810. trim28 --> 1500012f01rik
3811. trim28 --> aes
3812. trim28 --> arf1
3813. trim28 --> arl6ip4
3814. trim28 --> asns
3815. trim28 --> atg101
3816. trim28 --> cbx3
3817. trim28 --> cdc5l
3818. trim28 --> col4a1
3819. trim28 --> col4a2
3820. trim28 --> ctbp2
3821. trim28 --> cyc1
3822. trim28 --> dhx16
3823. trim28 --> dnmt3b
3824. trim28 --> e130012a19rik
3825. trim28 --> eif2s2
3826. trim28 --> esrrb
3827. trim28 --> fbxo15
3828. trim28 --> fkbp3
3829. trim28 --> fkbp4
3830. trim28 --> fscn1
3831. trim28 --> gabarapl2
3832. trim28 --> gm7325
3833. trim28 --> gpx1
3834. trim28 --> gstm1
3835. trim28 --> guk1
3836. trim28 --> h2afx
3837. trim28 --> h2afz
3838. trim28 --> hspa12b
3839. trim28 --> jarid2
3840. trim28 --> klf4
3841. trim28 --> ly6a
3842. trim28 --> marcksl1
3843. trim28 --> mbd3
3844. trim28 --> mcm7
3845. trim28 --> mkrn1
3846. trim28 --> mrpl43
3847. trim28 --> mrpl53
3848. trim28 --> mybl2
3849. trim28 --> nanog
3850. trim28 --> nhp2
3851. trim28 --> nlrp1a
3852. trim28 --> parp1
3853. trim28 --> pfdn2
3854. trim28 --> pgk1
3855. trim28 --> pkig
3856. trim28 --> plec
3857. trim28 --> polr2e
3858. trim28 --> psap
3859. trim28 --> psma2
3860. trim28 --> ptov1
3861. trim28 --> qars
3862. trim28 --> qdpr
3863. trim28 --> rbm42
3864. trim28 --> rbmxl1
3865. trim28 --> rhox5
3866. trim28 --> rnaseh2c
3867. trim28 --> rnf7
3868. trim28 --> rpl39l
3869. trim28 --> sall4
3870. trim28 --> scamp3
3871. trim28 --> slc25a5
3872. trim28 --> slc2a3
3873. trim28 --> smn1
3874. trim28 --> sox2
3875. trim28 --> srm
3876. trim28 --> srrd
3877. trim28 --> tbx3
3878. trim28 --> tcf3
3879. trim28 --> tdh
3880. trim28 --> tor4a
3881. trim28 --> tpd52
3882. trim28 --> trp53
3883. trim28 --> tubb3
3884. trim28 --> txnl1
3885. trim28 --> tyw1
3886. trim28 --> ube2s
3887. trim28 --> uchl1
3888. trim28 --> ulk1
3889. trim28 --> utf1
3890. trim28 --> wtap
3891. trim28 --> xrcc1
3892. trim28 --> zfp42
3893. trim71 --> cep83
3894. trim71 --> med10
3895. trim71 --> psmd6
3896. trim71 --> rbm42
3897. trim71 --> sbk1
3898. trim71 --> smn1
3899. trmt1 --> dusp1
3900. trmt1 --> xpnpep1
3901. trp53 --> cdkn1a
3902. trp53 --> ddx56
3903. trp53 --> ezh2
3904. trp53 --> mdh2
3905. tsc22d1 --> 2410006h16rik
3906. tsc22d1 --> ccnd3
3907. tsc22d1 --> cfdp1
3908. tsc22d1 --> e130012a19rik
3909. tsc22d1 --> esd
3910. tsc22d1 --> gng5
3911. tsc22d1 --> guk1
3912. tsc22d1 --> midn
3913. tsc22d1 --> mybl2
3914. tsc22d1 --> nme6
3915. tsc22d1 --> pim3
3916. tspan17 --> epha2
3917. tspan17 --> papd5
3918. tspan17 --> prpf3
3919. tspan17 --> saal1
3920. tspan17 --> spata33
3921. tspan4 --> cenpn
3922. tsta3 --> fbxo15
3923. tsta3 --> grn
3924. tsta3 --> gstm1
3925. tuba1a --> actg1
3926. tuba1a --> aprt
3927. tuba1a --> arl6ip4
3928. tuba1a --> atp5j2
3929. tuba1a --> chmp4b
3930. tuba1a --> cyc1
3931. tuba1a --> dppa3
3932. tuba1a --> dppa5a
3933. tuba1a --> elof1
3934. tuba1a --> galk1
3935. tuba1a --> gpx1
3936. tuba1a --> gpx4
3937. tuba1a --> h2afz
3938. tuba1a --> hspb1
3939. tuba1a --> imp3
3940. tuba1a --> kpna2
3941. tuba1a --> morf4l2
3942. tuba1a --> mt2
3943. tuba1a --> nacc1
3944. tuba1a --> pfdn2
3945. tuba1a --> pkp2
3946. tuba1a --> polr2e
3947. tuba1a --> polr2h
3948. tuba1a --> pou5f1
3949. tuba1a --> romo1
3950. tuba1a --> samm50
3951. tuba1a --> set
3952. tuba1a --> slc2a1
3953. tuba1a --> srgn
3954. tuba1a --> top2a
3955. tuba1a --> tpi1
3956. tuba1a --> trim28
3957. tuba1a --> ywhaq
3958. tuba1a --> zfp42
3959. tuba4a --> fabp5
3960. tuba4a --> klf2
3961. tuba4a --> pcolce
3962. tuba4a --> slc25a4
3963. tuba4a --> sqstm1
3964. tuba4a --> surf4
3965. tubb2b --> lincenc1
3966. tubb2b --> tspan4
3967. tubb2b --> xpnpep1
3968. tubb3 --> ckb
3969. tubb3 --> med13l
3970. tubb3 --> psmd11
3971. tubb6 --> ctsh
3972. tubb6 --> midn
3973. tubb6 --> ppa2
3974. tubb6 --> tpd52
3975. txnl1 --> crip2
3976. txnl1 --> dmkn
3977. txnl1 --> gsn
3978. txnl1 --> slc6a8
3979. txnl1 --> stmn2
3980. txnrd1 --> 2810403a07rik
3981. txnrd1 --> blvrb
3982. txnrd1 --> hist1h3b
3983. txnrd1 --> plin2
3984. tyw1 --> aprt
3985. tyw1 --> atp6v0d1
3986. tyw1 --> bcas2
3987. tyw1 --> bloc1s1
3988. tyw1 --> churc1
3989. tyw1 --> exosc2
3990. tyw1 --> glul
3991. tyw1 --> hap1
3992. tyw1 --> mcm7
3993. tyw1 --> mrpl13
3994. tyw1 --> nlrp1a
3995. tyw1 --> pbld1
3996. tyw1 --> pfdn6
3997. tyw1 --> samm50
3998. tyw1 --> srgn
3999. tyw1 --> stmn2
4000. tyw1 --> tagln
4001. tyw1 --> tbc1d16
4002. tyw1 --> tor4a
4003. u2af1 --> actl6a
4004. u2af1 --> scamp3
4005. u2af1 --> spns1
4006. u2af1 --> tpx2
4007. u2af1 --> zfp296
4008. ubald2 --> cenpa
4009. ubald2 --> f830016b08rik
4010. ubald2 --> ndufb11
4011. ubald2 --> nxn
4012. ubald2 --> pcolce
4013. ubald2 --> s100a10
4014. ubald2 --> tcf3
4015. ube2l6 --> ahcyl2
4016. ube2l6 --> cd63
4017. ube2l6 --> col4a1
4018. ube2l6 --> creld2
4019. ube2l6 --> dhx16
4020. ube2l6 --> etv4
4021. ube2l6 --> fam195a
4022. ube2l6 --> manf
4023. ube2l6 --> nxn
4024. ube2l6 --> pgk1
4025. ube2l6 --> pmm1
4026. ube2l6 --> psma2
4027. ube2l6 --> tdh
4028. ube2l6 --> trmt1
4029. ube2l6 --> ung
4030. ube2s --> arl6ip1
4031. ube2s --> calcoco2
4032. ube2s --> cenpa
4033. ube2s --> cks2
4034. ube2s --> coq7
4035. ube2s --> ctnnal1
4036. ube2s --> d11wsu47e
4037. ube2s --> dppa3
4038. ube2s --> erf
4039. ube2s --> etv5
4040. ube2s --> fabp3
4041. ube2s --> glipr2
4042. ube2s --> gna11
4043. ube2s --> h2afx
4044. ube2s --> hist1h2ao
4045. ube2s --> qsox1
4046. ube2s --> sqstm1
4047. ube2s --> tpx2
4048. ube2s --> txnrd1
4049. ube3b --> arpc1b
4050. ube3b --> asb13
4051. ube3b --> calm2
4052. ube3b --> d230025d16rik
4053. ube3b --> fbxo15
4054. ube3b --> fgd1
4055. ube3b --> gm6878
4056. ube3b --> med10
4057. ube3b --> nfyb
4058. ube3b --> otx2
4059. ube3b --> tbx3
4060. uchl1 --> imp3
4061. ugp2 --> gna11
4062. ugp2 --> stmn2
4063. ugp2 --> trp53
4064. ulk1 --> arl6ip1
4065. ulk1 --> asns
4066. ulk1 --> dppa3
4067. ulk1 --> etv4
4068. ulk1 --> fkbp1a
4069. ulk1 --> ifitm1
4070. ulk1 --> lincenc1
4071. ulk1 --> lrpap1
4072. ulk1 --> mrpl23
4073. ulk1 --> pfdn6
4074. ulk1 --> stra13
4075. ulk1 --> top2a
4076. ulk1 --> txnrd1
4077. ung --> arpc1b
4078. ung --> bc018473
4079. ung --> bhmt
4080. ung --> col4a2
4081. ung --> elp5
4082. ung --> erf
4083. ung --> fkbp4
4084. ung --> lonp1
4085. ung --> mcm7
4086. ung --> mrpl12
4087. ung --> top2a
4088. upp1 --> ddt
4089. upp1 --> wars
4090. utf1 --> abcd4
4091. utf1 --> adamts13
4092. utf1 --> akr1b3
4093. utf1 --> asb13
4094. utf1 --> calr
4095. utf1 --> ccnd3
4096. utf1 --> ctbp2
4097. utf1 --> dnmt3l
4098. utf1 --> dppa2
4099. utf1 --> eif3c
4100. utf1 --> emg1
4101. utf1 --> fkbp1a
4102. utf1 --> gna11
4103. utf1 --> hmces
4104. utf1 --> id3
4105. utf1 --> marcksl1
4106. utf1 --> pfdn6
4107. utf1 --> phc1
4108. utf1 --> plec
4109. utf1 --> pmm1
4110. utf1 --> pop5
4111. utf1 --> psmd7
4112. utf1 --> rbmxl1
4113. utf1 --> rhox5
4114. utf1 --> sdhc
4115. utf1 --> slc29a1
4116. utf1 --> tagln
4117. utf1 --> trmt1
4118. utf1 --> tsc22d1
4119. vim --> 1700007k13rik
4120. vim --> bud31
4121. vim --> gna11
4122. vim --> parp1
4123. vim --> s100a10
4124. wars --> fabp3
4125. wars --> pdlim1
4126. wbp5 --> htra1
4127. wbp5 --> krtcap2
4128. wbp5 --> sall4
4129. wbp5 --> slc6a8
4130. wbp5 --> sssca1
4131. wtap --> acaa1b
4132. wtap --> actn1
4133. wtap --> bscl2
4134. wtap --> fgd1
4135. wtap --> lias
4136. wtap --> msc
4137. wtap --> papd5
4138. wtap --> rbm42
4139. wtap --> sohlh2
4140. wtap --> tspan17
4141. xpnpep1 --> dcun1d5
4142. xpnpep1 --> imp3
4143. xpnpep1 --> pdlim1
4144. xpnpep1 --> sbk1
4145. xpnpep1 --> thoc3
4146. xrcc1 --> dhx16
4147. xrcc1 --> fem1b
4148. xrcc1 --> fto
4149. xrcc1 --> hist1h2ao
4150. xrcc1 --> ltbp4
4151. xrcc1 --> rhox13
4152. xrcc1 --> tmem230
4153. xrcc1 --> ugp2
4154. ywhaq --> actg1
4155. ywhaq --> aprt
4156. ywhaq --> arf1
4157. ywhaq --> bzw2
4158. ywhaq --> ccne1
4159. ywhaq --> cox7a2l
4160. ywhaq --> jarid2
4161. ywhaq --> lonp1
4162. ywhaq --> lrrc59
4163. ywhaq --> mfge8
4164. ywhaq --> mt1
4165. ywhaq --> nxn
4166. ywhaq --> slc3a2
4167. ywhaq --> slirp
4168. ywhaq --> smn1
4169. ywhaq --> trib3
4170. ywhaq --> utf1
4171. ywhaq --> zc3hc1
4172. zc3hc1 --> bc1
4173. zc3hc1 --> ctsd
4174. zc3hc1 --> fabp5
4175. zc3hc1 --> ikbip
4176. zc3hc1 --> krt18
4177. zc3hc1 --> psma2
4178. zdhhc7 --> ccdc124
4179. zdhhc7 --> malsu1
4180. zdhhc7 --> nacc1
4181. zfp286 --> 1700007k13rik
4182. zfp286 --> ahcyl2
4183. zfp286 --> cdkn2aip
4184. zfp286 --> elp5
4185. zfp286 --> emc10
4186. zfp286 --> gm20594
4187. zfp286 --> gm7102
4188. zfp286 --> klf4
4189. zfp286 --> klf5
4190. zfp286 --> laptm5
4191. zfp286 --> pfdn6
4192. zfp286 --> saal1
4193. zfp296 --> atg101
4194. zfp296 --> atp5j2
4195. zfp296 --> ezh2
4196. zfp296 --> krtcap2
4197. zfp296 --> med13l
4198. zfp296 --> xpnpep1
4199. zfp42 --> bcas2
4200. zfp42 --> cdc5l
4201. zfp42 --> ctbp2
4202. zfp42 --> dstn
4203. zfp42 --> eif2s2
4204. zfp42 --> esrrb
4205. zfp42 --> etv5
4206. zfp42 --> fkbp3
4207. zfp42 --> klf2
4208. zfp42 --> kpna2
4209. zfp42 --> laptm5
4210. zfp42 --> lias
4211. zfp42 --> mrpl43
4212. zfp42 --> nanog
4213. zfp42 --> nkain3
4214. zfp42 --> nlrp1a
4215. zfp42 --> ntan1
4216. zfp42 --> parp1
4217. zfp42 --> rpl10l
4218. zfp42 --> sgk1
4219. zfp42 --> sohlh2
4220. zfp42 --> sox2
4221. zfp42 --> srgn
4222. zfp42 --> ube3b
4223. zic3 --> b3gnt7
4224. zic3 --> bc1
4225. zic3 --> dym
4226. zic3 --> krt8
4227. zic3 --> nme6
4228. zic3 --> nxn
4229. zic3 --> otx2


