
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> bex1
7. actb --> calm1
8. actb --> cdv3
9. actb --> csrp1
10. actb --> dstn
11. actb --> erdr1
12. actb --> fkbp1a
13. actb --> flnb
14. actb --> fth1
15. actb --> ftl1
16. actb --> glud1
17. actb --> hsp90aa1
18. actb --> hspb1
19. actb --> lrrc59
20. actb --> malat1
21. actb --> mt1
22. actb --> mt2
23. actb --> ngfrap1
24. actb --> pdlim7
25. actb --> peg10
26. actb --> pgk1
27. actb --> plec
28. actb --> plin2
29. actb --> ppa1
30. actb --> s100a6
31. actb --> slc2a1
32. actb --> surf4
33. actb --> tex19.1
34. actb --> tpi1
35. actb --> txnrd1
36. actl6a --> u2af1
37. aes --> ccnd3
38. aes --> chchd10
39. aes --> fscn1
40. aes <-> trim28
41. atf4 --> calr
42. atf4 --> fth1
43. atf5 --> asns
44. atf5 <-> erf
45. atf5 --> hsp90b1
46. atf5 --> hspa5
47. atf5 --> manf
48. aurka --> arl6ip1
49. aurka --> cenpa
50. aurka --> kpna2
51. calr --> a630089n07rik
52. calr --> arf1
53. calr <-> atf5
54. calr --> b3gnt7
55. calr --> calu
56. calr --> cd63
57. calr --> cd9
58. calr --> clic1
59. calr --> col4a1
60. calr --> col4a2
61. calr --> creld2
62. calr --> ctsd
63. calr --> ctsl
64. calr --> eif3c
65. calr --> f830016b08rik
66. calr --> fabp3
67. calr --> fam229b
68. calr --> flnb
69. calr --> fn1
70. calr --> fth1
71. calr --> ftl1
72. calr --> fto
73. calr --> glipr2
74. calr --> gm10845
75. calr --> grn
76. calr --> hn1
77. calr --> hsp90b1
78. calr --> hspa12b
79. calr --> hspa5
80. calr --> kctd15
81. calr --> lama1
82. calr --> lamb1
83. calr --> lamc1
84. calr --> lgmn
85. calr --> lima1
86. calr --> lrpap1
87. calr --> lrrc59
88. calr --> madd
89. calr --> manf
90. calr --> map4k5
91. calr <-> morf4l2
92. calr --> nkain3
93. calr --> p4hb
94. calr --> pdia6
95. calr --> psap
96. calr --> serpinh1
97. calr --> slc2a3
98. calr --> sparc
99. calr --> srgn
100. calr --> surf4
101. calr --> tagln2
102. calr --> tbc1d16
103. calr --> tmem230
104. calr --> txnl1
105. calr --> ubald2
106. calr --> vim
107. calr --> wars
108. cbx3 --> nhp2
109. cbx3 --> trim28
110. cdc5l --> e130012a19rik
111. cdc5l <-> h2afz
112. cdc5l --> lrrc59
113. cdc5l --> rnf7
114. cdc5l --> tdh
115. cdc5l --> trim28
116. cdc5l <-> zfp42
117. churc1 --> abcd4
118. churc1 --> ahcyl2
119. churc1 --> bcas2
120. churc1 --> ccdc36
121. churc1 --> ccnd3
122. churc1 --> ddx56
123. churc1 --> exosc2
124. churc1 --> fam229b
125. churc1 --> guk1
126. churc1 <-> h2afz
127. churc1 --> ikbip
128. churc1 --> lima1
129. churc1 --> mrpl43
130. churc1 --> nhp2
131. churc1 --> nlrp1a
132. churc1 --> pbld1
133. churc1 --> ppa1
134. churc1 --> psmd7
135. churc1 --> stmn2
136. churc1 --> tor4a
137. churc1 --> tyw1
138. churc1 --> zc3hc1
139. cks2 --> ube2s
140. clu --> anxa2
141. clu --> bri3
142. clu --> calu
143. clu --> cd63
144. clu --> col4a1
145. clu --> col4a2
146. clu --> ctgf
147. clu --> ctsh
148. clu --> ctsl
149. clu --> dusp9
150. clu --> fabp3
151. clu --> fkbp1a
152. clu --> flnb
153. clu --> glul
154. clu --> gng5
155. clu --> gpx3
156. clu --> gsn
157. clu --> lama1
158. clu --> lamb1
159. clu --> lamc1
160. clu --> lgmn
161. clu --- lmna
162. clu --> lrpap1
163. clu --> ntan1
164. clu --> p4hb
165. clu --> pgk1
166. clu --> qsox1
167. clu --> s100a10
168. clu --> serpinh1
169. clu --> slc2a3
170. clu --> sparc
171. clu --> srgn
172. clu --> tagln2
173. ctbp2 --> nlrp1a
174. ctbp2 --> trim28
175. dap --> 2810403a07rik
176. dnmt3b <-> actb
177. dnmt3b --> ctnnal1
178. dnmt3b --> eif2s2
179. dnmt3b --> plec
180. dnmt3b <-> rhox5
181. dnmt3l --> actb
182. dnmt3l --> fth1
183. dnmt3l --> ngfrap1
184. dnmt3l --> s100a6
185. dppa3 --> adamts13
186. dppa3 --> calcoco2
187. dppa3 --> fabp5
188. dppa3 --> gpx1
189. dppa3 --> gpx4
190. dppa3 --> hsp90aa1
191. dppa3 --> ifitm1
192. dppa3 <-> morf4l2
193. dppa3 --> slc25a5
194. dppa3 --> slc30a2
195. dppa3 <-> tceb2
196. dppa3 --> ulk1
197. dppa5a --> ahsa1
198. dppa5a --> ass1
199. dppa5a --> atp5j2
200. dppa5a --> cd9
201. dppa5a --> chchd10
202. dppa5a --> ftl1
203. dppa5a --> gm6083
204. dppa5a --> hsp90aa1
205. dppa5a --> hspb1
206. dppa5a --> mrpl43
207. dppa5a --> mt2
208. dppa5a --> phc1
209. dppa5a --> slirp
210. dppa5a --> stmn2
211. dppa5a --> tceb2
212. dppa5a --> tdgf1
213. dppa5a --> tex19.1
214. dppa5a --> top2a
215. dppa5a --> tsc22d1
216. dppa5a --> zfp42
217. dynll1 --> actb
218. dynll1 --> eif2s2
219. eed --> mkrn1
220. eed --> pou5f1
221. eed --> smn1
222. elp5 --> cdkn2aip
223. elp5 --> gm20594
224. elp5 --> saal1
225. elp5 --> sdhc
226. erf --> tdh
227. esrrb <-> erf
228. esrrb --> tdh
229. esrrb <-> trim28
230. esrrb <-> zfp42
231. etv4 --> ccnd3
232. etv4 --> itpk1
233. etv4 --> laptm5
234. etv5 --> ube2s
235. ezh2 --> ctnnal1
236. fbxo15 --> calcoco2
237. fbxo15 --> glipr2
238. fbxo15 --> grn
239. fbxo15 --> mfge8
240. fem1b --> actb
241. fem1b --> actn1
242. fem1b --> cd9
243. fem1b --> clic4
244. fem1b --> dmkn
245. fem1b --> epha2
246. fem1b --> ftl1
247. fem1b --> guk1
248. fem1b --> krt18
249. fem1b --> krt8
250. fem1b --> lgals1
251. fem1b --> ndufb6
252. fem1b --> plin2
253. fem1b --> tubb6
254. gbx2 --> etv4
255. gtf2i --> manf
256. h2afx --> kpna2
257. h2afx <-> top2a
258. h2afz --> 2810403a07rik
259. h2afz --> fth1
260. h2afz --> ftl1
261. h2afz --> trim28
262. hist1h2ah --> dtd1
263. hist1h2ao --- hist1h2ah
264. hmox1 --> calr
265. hmox1 --> ctsd
266. hmox1 --> fth1
267. hmox1 --> ftl1
268. hmox1 --> glipr2
269. hmox1 --> hsp90b1
270. hmox1 --> tubb6
271. htra1 --> ctsd
272. htra1 --> flnb
273. htra1 --> mfge8
274. htra1 --> plec
275. htra1 --> slc2a3
276. id1 <-> pim3
277. id1 --> plec
278. id1 --> rian
279. id1 --> sfn
280. id1 --> slc2a1
281. id2 --> hsp90aa1
282. id2 --> lgals1
283. id2 --> peg10
284. id2 --> plin2
285. id2 --> s100a6
286. id2 --> slc2a1
287. id3 --> id1
288. jarid2 --> eif2s2
289. jarid2 --> mkrn1
290. jarid2 --> mylpf
291. jarid2 --> nkain3
292. jarid2 --> trim28
293. klf2 --> tuba4a
294. klf4 --> nanog
295. klf4 --> trim28
296. klf4 --> ulk1
297. klf9 --> tmem230
298. lmna --> 2200002d01rik
299. lmna --> actb
300. lmna --> actg1
301. lmna --> actn1
302. lmna --> anxa2
303. lmna --> cd9
304. lmna --> cdkn1a
305. lmna --> clic1
306. lmna --> col4a1
307. lmna --> col4a2
308. lmna --> ctsl
309. lmna --> dusp9
310. lmna --> esd
311. lmna --> fabp3
312. lmna --> flnb
313. lmna --> gpx3
314. lmna --> krt19
315. lmna --> krt8
316. lmna --> lama1
317. lmna --> lamc1
318. lmna --> pdlim7
319. lmna --> s100a10
320. lmna --> serpinh1
321. lmna --> sfn
322. lmna --> sparc
323. lmna --> tagln2
324. lmna --> tinagl1
325. lmna --> tubb6
326. lmna --> vim
327. med10 --> ldha
328. med10 --> trim71
329. med13l --> a630089n07rik
330. med13l --> ctsd
331. med13l --> mylpf
332. mkrn1 <-> churc1
333. mkrn1 --> cox7a2l
334. mkrn1 --> fth1
335. mkrn1 --> gpx4
336. mkrn1 --> mt1
337. mkrn1 --> nkain3
338. mkrn1 --> nlrp1a
339. mkrn1 <-> pou5f1
340. mkrn1 --> psmd6
341. mkrn1 --> slc29a1
342. mkrn1 <-> tdgf1
343. mkrn1 --> tdh
344. mkrn1 <-> tsc22d1
345. mrpl12 --> 2810428i15rik
346. mrpl12 --> lima1
347. mrpl12 --> surf4
348. msc --> fabp5
349. mybl2 --> asns
350. mybl2 --> ccnd3
351. mybl2 --> eif2s2
352. mybl2 --> pmvk
353. mybl2 --> trim28
354. mycn --> ifitm1
355. mycn --- klf2
356. myod1 --> crip1
357. myod1 --> gpx4
358. myod1 --- id2
359. myod1 --> ldhb
360. nanog <-> erf
361. nanog --> slc2a3
362. nanog --> trim28
363. nanog --> zfp42
364. parp1 --> cfdp1
365. parp1 --> trim28
366. pdlim1 --> col4a2
367. pdlim1 --> lamc1
368. pdlim1 --> lrpap1
369. pdlim1 --> wars
370. phc1 --> mbd3
371. pim3 --> akr1b3
372. pim3 --> epha2
373. pim3 --> stmn2
374. pim3 <-> tsc22d1
375. pou5f1 --> actb
376. pou5f1 --> akr1b3
377. pou5f1 --> ccnd3
378. pou5f1 <-> churc1
379. pou5f1 --> dppa5a
380. pou5f1 <-> h2afz
381. pou5f1 --> hspb1
382. pou5f1 --> ndufb10
383. pou5f1 --> polr2e
384. pou5f1 --> set
385. pou5f1 --> stmn2
386. rbmxl1 --> cdv3
387. rbmxl1 --> trim28
388. rhox5 <-> calr
389. rhox5 --> ckb
390. rhox5 --> col4a1
391. rhox5 --> col4a2
392. rhox5 --> fabp3
393. rhox5 --> flnb
394. rhox5 --> lama1
395. rhox5 --> lamb1
396. rhox5 --> lamc1
397. rhox5 --> lrpap1
398. rhox5 --> marcksl1
399. rhox5 --> serpinh1
400. rhox5 --> sparc
401. rhox5 --> timm8b
402. rhox5 --> tinagl1
403. rhox5 --> vim
404. rhox6 --> col4a1
405. rhox6 --> col4a2
406. rhox6 --> ctsl
407. rhox6 --> dusp9
408. rhox6 --> fabp3
409. rhox6 --> lama1
410. rhox6 --> lamb1
411. rhox6 --> lamc1
412. rhox6 --> lrpap1
413. rhox6 --> pmm1
414. rhox6 --> slc2a3
415. rhox6 --> sparc
416. rpap1 --> 2810403a07rik
417. rpap1 --> polr2e
418. sall4 --> hn1
419. sall4 --> pou5f1
420. sall4 --> trim28
421. set --> eif2s2
422. set --> mt1
423. set --> mt2
424. set --> tuba1a
425. set --> ywhaq
426. siva1 --> calm1
427. slirp --> ldha
428. smad4 --> manf
429. sohlh2 --> acaa1b
430. sohlh2 --> bscl2
431. sohlh2 --> fgd1
432. sohlh2 --> lias
433. sohlh2 --> papd5
434. sohlh2 --> prpf3
435. sohlh2 --> spata33
436. sohlh2 --> tspan17
437. sohlh2 --> wtap
438. sox2 --> eif2s2
439. sox2 --> nkain3
440. sox2 --> trim28
441. sox2 --> zfp42
442. sqstm1 --> ctsd
443. sqstm1 --> dstn
444. sqstm1 --> eif4ebp1
445. sqstm1 --> fscn1
446. sqstm1 --> ngfrap1
447. sqstm1 --> prpsap1
448. sqstm1 --> slc3a2
449. sqstm1 --> ubald2
450. sqstm1 --> ube2s
451. sqstm1 --> uchl1
452. supt4a --> gstm1
453. supt4a --> syce2
454. tbx3 --> marcksl1
455. tbx3 --> trim28
456. tcea3 --> aes
457. tcea3 --> ccnd3
458. tcea3 --> hspb1
459. tcea3 --> tdh
460. tceb2 --> calm1
461. tceb2 --> ftl1
462. tceb2 --> lrrc59
463. tceb2 --> midn
464. tceb2 --> mylpf
465. tceb2 --> sdhc
466. tcf15 --> chchd10
467. tcf15 --> etv4
468. tcf15 --> meg3
469. tcf15 --> slc29a1
470. tcl1 --> tra2b
471. tdgf1 --> meg3
472. tdgf1 --> upp1
473. tmsb4x --> actb
474. tmsb4x --> actg1
475. tmsb4x --> aprt
476. tmsb4x --> ccne1
477. tmsb4x --> csrp1
478. tmsb4x --> gsn
479. tmsb4x --> hspb1
480. tmsb4x --> krt19
481. tmsb4x --> lgals1
482. tmsb4x --> ngfrap1
483. tmsb4x --> peg10
484. tmsb4x --> plec
485. tmsb4x --> s100a10
486. tmsb4x --> s100a6
487. tmsb4x --> sfn
488. tmsb4x --> slc2a1
489. tmsb4x --> srm
490. tmsb4x --> tagln
491. top2a --> arl6ip1
492. top2a --> bc1
493. top2a --> hn1
494. top2a --> kpna2
495. top2a --> nkain3
496. trib3 --> cope
497. trib3 --> malat1
498. trib3 --> slc3a2
499. trim25 --> arf1
500. trim25 --> ftl1
501. trim25 --> itpk1
502. trim25 --> nlrp1a
503. trim25 --> ppa1
504. trim28 --> 1500012f01rik
505. trim28 --> asns
506. trim28 --> atp5j2
507. trim28 --> dhx16
508. trim28 --> e130012a19rik
509. trim28 --> eif2s2
510. trim28 --> fkbp3
511. trim28 --> fkbp4
512. trim28 --> fscn1
513. trim28 --> fth1
514. trim28 --> ftl1
515. trim28 --> gabarapl2
516. trim28 --> gpx1
517. trim28 <-> h2afx
518. trim28 --> hspa12b
519. trim28 --> ifitm1
520. trim28 --> marcksl1
521. trim28 <-> mbd3
522. trim28 --> mcm7
523. trim28 <-> mkrn1
524. trim28 --> mrpl43
525. trim28 --> mt2
526. trim28 --> nhp2
527. trim28 --> nlrp1a
528. trim28 --> pbld1
529. trim28 --> pgk1
530. trim28 <-> pou5f1
531. trim28 --> psap
532. trim28 --> psma2
533. trim28 --> rnf7
534. trim28 --> slc25a5
535. trim28 --> smn1
536. trim28 --> srm
537. trim28 --> stmn1
538. trim28 --> tdh
539. trim28 --> tor4a
540. trim28 <-> tuba1a
541. trim28 --> txnl1
542. trim28 --> tyw1
543. trim28 --> ube2s
544. trim28 --> ulk1
545. trim28 --> xpnpep1
546. trim28 <-> zfp42
547. tsc22d1 --> e130012a19rik
548. tsc22d1 <-> etv4
549. tsc22d1 --> ftl1
550. tsc22d1 --> glud1
551. tsc22d1 --> lrrc59
552. tsc22d1 --> meg3
553. tsc22d1 --> midn
554. tuba1a <-> actb
555. tuba1a --> actg1
556. tuba1a --> atp5j2
557. tuba1a --> ftl1
558. tuba1a <-> h2afz
559. tuba1a <-> morf4l2
560. ugp2 --> lrrc59
561. utf1 --> ccnd3
562. utf1 --- ctbp2
563. utf1 --> fkbp1a
564. utf1 --> hmces
565. utf1 --> mkrn1
566. utf1 --> nhp2
567. utf1 --> nlrp1a
568. utf1 --> trim28
569. utf1 --> ywhaq
570. wbp5 --> actb
571. wbp5 --> bex1
572. wbp5 --> cfdp1
573. wbp5 --> gm10845
574. wbp5 --> krtcap2
575. wbp5 --> ngfrap1
576. wbp5 --> slc6a8
577. ywhaq --> aprt
578. ywhaq --> arf1
579. ywhaq --> ccne1
580. ywhaq --> cdk2ap1
581. ywhaq --> erdr1
582. ywhaq --> mrpl43
583. ywhaq --> nhp2
584. ywhaq --> nlrp1a
585. ywhaq --> nxn
586. ywhaq --> slc3a2
587. ywhaq --> stmn1
588. ywhaq --> zc3hc1
589. zfp286 --> a630089n07rik
590. zfp286 --> cdkn2aip
591. zfp286 --- elp5
592. zfp286 --> fam229b
593. zfp286 --> fto
594. zfp286 --> gm20594
595. zfp286 --> kctd15
596. zfp286 --> saal1
597. zfp286 --> sdhc
598. zfp296 --> srpk1
599. zfp42 --> cd9
600. zfp42 --> eif2s2
601. zic3 --> a630089n07rik
602. zic3 --> b3gnt7
603. zic3 --> churc1
604. zic3 --> fam229b
605. zic3 --> fto
606. zic3 --> glul
607. zic3 --> hsp90aa1
608. zic3 --> hspa12b
609. zic3 --> kctd15
610. zic3 --> madd
611. zic3 --> map4k5
612. zic3 --> nkain3
613. zic3 --> nlrp1a
614. zic3 --> slc29a1
615. zic3 --> srgn
616. zic3 --> tbc1d16
617. zic3 --> tmem230
618. zic3 --> tor4a


