
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> anxa2
4. actb --> bex1
5. actb --> calm1
6. actb --> cd63
7. actb --> cdv3
8. actb --> dstn
9. actb --> eif3g
10. actb --> epha2
11. actb --> flnb
12. actb --> fth1
13. actb --> ftl1
14. actb --> glud1
15. actb --> hsp90aa1
16. actb --> hspb1
17. actb --> malat1
18. actb --> mt1
19. actb --> mt2
20. actb --> ngfrap1
21. actb --> nkain3
22. actb --> peg10
23. actb --> pgk1
24. actb --> plec
25. actb --> ppa1
26. actb --> s100a6
27. actb <-> set
28. actb <-> top2a
29. actb <-> tsc22d1
30. actl6a --> parvb
31. aes --> chchd10
32. aes --> gabarapl2
33. aes <-> trim28
34. atf4 --> arf1
35. atf4 --> calm2
36. atf4 --> psap
37. atf5 --> ftl1
38. aurka --> arl6ip1
39. aurka --> cenpa
40. calr --> a630089n07rik
41. calr <-> actb
42. calr --> adamts13
43. calr --> arf1
44. calr <-> atf5
45. calr --> eif3c
46. calr --> fth1
47. calr --> gm10845
48. calr --> hsp90b1
49. calr --> hspa5
50. calr --> lrrc59
51. calr --> manf
52. calr --> nkain3
53. calr --> p4hb
54. calr --> pdia6
55. calr --> slc2a3
56. calr --> stx5a
57. calr --> surf4
58. calr --> txnl1
59. cbx3 --> trim28
60. cdc5l --> e130012a19rik
61. cdc5l --> fabp5
62. cdc5l --> rnf7
63. cdc5l --> trim28
64. cdc5l --> zfp42
65. churc1 --> a630089n07rik
66. churc1 --> abcd4
67. churc1 --> actg1
68. churc1 --> ahcyl2
69. churc1 --> bc1
70. churc1 --> bcas2
71. churc1 --> ccdc36
72. churc1 --> ccne1
73. churc1 --> ddx56
74. churc1 --> erdr1
75. churc1 --> exosc2
76. churc1 --> fam229b
77. churc1 --> fn1
78. churc1 --> fto
79. churc1 <-> h2afz
80. churc1 --> hspa12b
81. churc1 --> ikbip
82. churc1 --> lima1
83. churc1 --> madd
84. churc1 --> mrpl43
85. churc1 --> nhp2
86. churc1 --> nkain3
87. churc1 --> nlrp1a
88. churc1 --> pbld1
89. churc1 --> ppa1
90. churc1 --> tbc1d16
91. churc1 --> tmem230
92. churc1 --> tor4a
93. churc1 --> tyw1
94. churc1 --> zc3hc1
95. clu --> degs1
96. clu --> fth1
97. clu --> ftl1
98. clu --> gng5
99. clu --> ngfrap1
100. clu --> pgk1
101. clu --> slc2a3
102. coq7 --> cyc1
103. ctbp2 --> actb
104. ctbp2 --> mrpl43
105. ctbp2 --> nlrp1a
106. ctbp2 --> tsc22d1
107. dnmt3b <-> actb
108. dnmt3b --> eif2s2
109. dnmt3b --> exosc8
110. dnmt3b --> gpx1
111. dnmt3b --> plec
112. dnmt3b --> slc2a3
113. dnmt3b <-> trim28
114. dnmt3l <-> actb
115. dnmt3l --> bex1
116. dnmt3l --> fth1
117. dnmt3l --> glud1
118. dnmt3l --> hspa5
119. dnmt3l --> lrpap1
120. dnmt3l --> ngfrap1
121. dnmt3l <-> rbmxl1
122. dnmt3l --> s100a6
123. dnmt3l --> sparc
124. dnmt3l --> trim71
125. dppa3 --> adamts13
126. dppa3 --> calcoco2
127. dppa3 --> fabp5
128. dppa3 --> gm10845
129. dppa3 --> gpx1
130. dppa3 --> hsp90aa1
131. dppa3 --> morf4l2
132. dppa3 --> slc30a2
133. dppa3 --> ulk1
134. dppa4 --> sbk1
135. dppa4 --> srpk1
136. dppa5a --> a630089n07rik
137. dppa5a <-> actb
138. dppa5a <-> aes
139. dppa5a --> ahsa1
140. dppa5a --> ass1
141. dppa5a --> cd9
142. dppa5a --> chchd10
143. dppa5a --> churc1
144. dppa5a --> ftl1
145. dppa5a --> gm6083
146. dppa5a --> gpx1
147. dppa5a --> hsp90aa1
148. dppa5a --> hspb1
149. dppa5a --> mdh2
150. dppa5a --> mrpl43
151. dppa5a --> mt2
152. dppa5a --> ndufa4
153. dppa5a --> pgk1
154. dppa5a --> romo1
155. dppa5a <-> slirp
156. dppa5a --> stmn2
157. dppa5a --> tex19.1
158. dppa5a <-> zfp42
159. dynll1 --> 1110008f13rik
160. dynll1 --> actg1
161. dynll1 --> ahsa1
162. dynll1 --> cd9
163. dynll1 --> emg1
164. dynll1 --> lrrc59
165. dynll1 --> tpi1
166. dynll1 --> trim28
167. eed --- pou5f1
168. eed --> smn1
169. elof1 --> nme6
170. elp5 --> cdkn2aip
171. elp5 <-> etv4
172. elp5 --> gm20594
173. elp5 --> saal1
174. elp5 --> sdhc
175. elp5 <-> set
176. erf --> atf5
177. erf --> tdh
178. esrrb --> fn1
179. esrrb --> tdh
180. esrrb --> trim28
181. etv4 --> ccnd3
182. etv4 --> itpk1
183. etv4 --> laptm5
184. etv5 --> ube2s
185. ezh2 --> arl6ip1
186. ezh2 --> ctnnal1
187. fem1b <-> actb
188. fem1b --> ctsl
189. fem1b --> erdr1
190. fem1b --> ftl1
191. fem1b --> guk1
192. fem1b --> krt18
193. fem1b --> krt8
194. fem1b --> ndufb6
195. fem1b --> qsox1
196. gtf2i --- id2
197. gtf2i --> manf
198. h2afx --> chchd10
199. h2afx --> kpna2
200. h2afx <-> top2a
201. h2afz --> 1110008f13rik
202. h2afz --> e130012a19rik
203. h2afz --> fth1
204. h2afz --> ftl1
205. h2afz --> tdh
206. h2afz --> trim28
207. h2afz --> tubb2b
208. h2afz <-> ywhaq
209. hist1h2ao --> dtd1
210. hist1h2ao --- hist1h2ah
211. hmox1 --> ftl1
212. hmox1 --> glipr2
213. hmox1 --> hsp90b1
214. hmox1 --> psap
215. hmox1 --> slc3a2
216. htra1 --> actb
217. htra1 --> fam25c
218. id1 --> sfn
219. id1 --> tmsb4x
220. id2 --> crip1
221. id2 --> hsp90aa1
222. jarid2 --> actb
223. jarid2 <-> mkrn1
224. jarid2 --> nlrp1a
225. jarid2 <-> pou5f1
226. jarid2 --- smad4
227. klf4 --> eif2s2
228. klf4 --> trim28
229. klf4 --> ulk1
230. klf5 --> actb
231. klf5 --> ccnd3
232. lmna --> actb
233. lmna --> sfn
234. lmna --> tagln2
235. lmna --> tubb6
236. mbd3 --> trim28
237. med13l --> a630089n07rik
238. med13l --> f830016b08rik
239. med13l --> mkrn1
240. med13l --> mylpf
241. med13l --> s100a10
242. mkrn1 --> cfdp1
243. mkrn1 <-> churc1
244. mkrn1 --> cox7a2l
245. mkrn1 <-> etv4
246. mkrn1 --> gpx4
247. mkrn1 --> hmces
248. mkrn1 --> hspb1
249. mkrn1 --> mt1
250. mkrn1 --> nlrp1a
251. mkrn1 --> peg10
252. mkrn1 <-> pou5f1
253. mkrn1 --> slc29a1
254. mkrn1 --> socs2
255. mkrn1 --> tdh
256. mkrn1 <-> tsc22d1
257. mkrn1 --> utf1
258. morf4l2 --> hsp90b1
259. morf4l2 --> kctd15
260. morf4l2 --> krtcap2
261. morf4l2 --> slc2a1
262. mrpl12 --> nhp2
263. mrpl12 --> tuba1a
264. msc --> fabp5
265. msc --> wtap
266. mybl2 --> asns
267. mybl2 --> ccnd3
268. mybl2 --> eif2s2
269. mybl2 <-> h2afz
270. mybl2 --> pmvk
271. mybl2 --> trim28
272. nacc1 --> ftl1
273. nacc1 --> nkain3
274. nanog --> slc2a3
275. nanog --> trim28
276. nanog --> zfp42
277. ndufa13 --> atp5j2
278. ndufa13 --> p4hb
279. parp1 --> trim28
280. pdlim1 --> xpnpep1
281. phc1 --> dppa5a
282. phc1 --> meg3
283. phc1 --> mylpf
284. pim3 --> epha2
285. pim3 --> hsp90b1
286. pou5f1 <-> actb
287. pou5f1 --> akr1b3
288. pou5f1 --> ccdc124
289. pou5f1 --> ccnd3
290. pou5f1 --> dppa5a
291. pou5f1 <-> h2afz
292. pou5f1 --> nlrp1a
293. pou5f1 --> pbld1
294. pou5f1 --> polr2e
295. pou5f1 --- set
296. pou5f1 --> thoc3
297. rhox13 --> asns
298. rhox13 --> sgk1
299. rhox5 --> srm
300. rhox6 --> pmm1
301. rpap1 --> asns
302. sall4 --> churc1
303. sall4 --> ftl1
304. sall4 --> trim28
305. set --> gpx4
306. set --> ikbip
307. set --> mt1
308. set --> mt2
309. set --> polr2h
310. set --> txnl1
311. set --> ung
312. slirp --> itpk1
313. slirp <-> ywhaq
314. smad4 --> manf
315. snx6 --> ctnnal1
316. sox2 --> eif2s2
317. sox2 --> mrpl23
318. sox2 --> mybl2
319. sox2 --> nkain3
320. sox2 --> trim28
321. sox2 --> zfp42
322. sqstm1 --> a630089n07rik
323. sqstm1 --> actb
324. sqstm1 --> dnmt3l
325. sqstm1 --> eif4ebp1
326. sqstm1 --> fscn1
327. sqstm1 --> ngfrap1
328. sqstm1 --> pmm1
329. sqstm1 --> psma2
330. sqstm1 --> sfn
331. sqstm1 --> tubb6
332. sqstm1 --> ube2s
333. supt4a --> atp6v0d1
334. supt4a --> gstm1
335. tbx3 --> ftl1
336. tbx3 --> trim28
337. tcea3 --> ccnd3
338. tcea3 --> hspb1
339. tceb2 --> b3gnt7
340. tceb2 --> ccdc36
341. tceb2 --> cope
342. tceb2 --> dppa5a
343. tceb2 --> dusp9
344. tceb2 --> ftl1
345. tceb2 --> gpx4
346. tceb2 --> lrrc59
347. tceb2 --> manf
348. tceb2 --> mylpf
349. tceb2 --> pfdn6
350. tcf15 --> chchd10
351. tcf15 --> etv4
352. tcf15 --> meg3
353. tcf15 --> slc29a1
354. tcl1 --> tra2b
355. tmsb4x <-> actb
356. tmsb4x --> aprt
357. tmsb4x --> ccne1
358. tmsb4x --> hspb1
359. tmsb4x <-> morf4l2
360. tmsb4x --> ngfrap1
361. tmsb4x --> peg10
362. tmsb4x --> plec
363. tmsb4x --> s100a10
364. tmsb4x --> s100a6
365. tmsb4x --> sfn
366. tmsb4x <-> ywhaq
367. top2a --> kpna2
368. top2a --> malat1
369. top2a --> mt2
370. top2a --> nkain3
371. trib3 --> cope
372. trib3 --> glipr2
373. trim25 --> a630089n07rik
374. trim25 --> fem1b
375. trim25 --> nlrp1a
376. trim28 --> 1500012f01rik
377. trim28 --> arf1
378. trim28 --> asns
379. trim28 --> atp5j2
380. trim28 --> bcas2
381. trim28 <-> calr
382. trim28 <-> churc1
383. trim28 --> cyc1
384. trim28 --> dhx16
385. trim28 --> e130012a19rik
386. trim28 --> eif2s2
387. trim28 --> eif3c
388. trim28 --> erdr1
389. trim28 --> fam229b
390. trim28 --> fkbp3
391. trim28 --> fn1
392. trim28 --> fscn1
393. trim28 --> fth1
394. trim28 --> ftl1
395. trim28 --> gabarapl2
396. trim28 --> glul
397. trim28 --> gpx1
398. trim28 <-> h2afx
399. trim28 --> hspa12b
400. trim28 --> ifitm1
401. trim28 --> lama1
402. trim28 --> lrrc59
403. trim28 --> map4k5
404. trim28 --> marcksl1
405. trim28 --> mcm7
406. trim28 <-> mkrn1
407. trim28 --> mrpl43
408. trim28 --> mt2
409. trim28 --> ngfrap1
410. trim28 --> nhp2
411. trim28 --> nlrp1a
412. trim28 --> pgk1
413. trim28 --> polr2e
414. trim28 <-> pou5f1
415. trim28 --> psma2
416. trim28 --> rbm42
417. trim28 <-> rbmxl1
418. trim28 --> rnf7
419. trim28 --> slc25a5
420. trim28 --> slc2a3
421. trim28 --> smn1
422. trim28 --> srm
423. trim28 --> stmn1
424. trim28 --> tdh
425. trim28 --> tor4a
426. trim28 <-> tuba1a
427. trim28 --> tyw1
428. trim28 --> ubald2
429. trim28 --> ube2s
430. trim28 --> ulk1
431. trim28 --> wtap
432. trim28 --> xpnpep1
433. trim28 <-> zfp42
434. trp53 --> mdh2
435. trp53 --> sparc
436. tsc22d1 --> e130012a19rik
437. tsc22d1 --> ftl1
438. tsc22d1 --> laptm5
439. tsc22d1 --> lrrc59
440. tsc22d1 --> tbc1d16
441. tsc22d1 --> vim
442. tuba1a <-> actb
443. tuba1a --> actg1
444. tuba1a --> atp5j2
445. tuba1a --> fgd1
446. tuba1a --> fkbp4
447. tuba1a --> ftl1
448. tuba1a <-> h2afz
449. tuba1a <-> morf4l2
450. tuba1a <-> set
451. tuba1a --> slc25a5
452. utf1 --> fkbp4
453. utf1 --> hspb1
454. utf1 --> mrpl34
455. utf1 --> nhp2
456. utf1 --> ppa1
457. utf1 <-> trim28
458. utf1 <-> ywhaq
459. wbp5 --> actb
460. wbp5 --> gm10845
461. wbp5 --> marcksl1
462. wbp5 --> ngfrap1
463. wbp5 --> slc2a3
464. wbp5 --> sparc
465. ywhaq --> actg1
466. ywhaq --> akr1b3
467. ywhaq --> aprt
468. ywhaq --> arf1
469. ywhaq --> erdr1
470. ywhaq --> fkbp1a
471. ywhaq --> fth1
472. ywhaq --> glud1
473. ywhaq --> hsp90aa1
474. ywhaq --> hspa12b
475. ywhaq --> itpk1
476. ywhaq --> nhp2
477. ywhaq --> nlrp1a
478. zfp286 --> cdkn2aip
479. zfp286 --> elp5
480. zfp286 --> gm20594
481. zfp286 --> saal1
482. zfp286 --> sdhc
483. zfp42 --> eif2s2
484. zfp42 <-> jarid2
485. zic3 --> a630089n07rik
486. zic3 --> b3gnt7
487. zic3 --> col4a2
488. zic3 --> dym
489. zic3 --> fam229b
490. zic3 --> fto
491. zic3 --> glul
492. zic3 --> hspa12b
493. zic3 --> kctd15
494. zic3 --> madd
495. zic3 --> map4k5
496. zic3 --> nkain3
497. zic3 --> nlrp1a
498. zic3 --> pfdn6
499. zic3 --> srgn
500. zic3 --> tbc1d16
501. zic3 --> tmem230


