
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1500012f01rik --> trim28
2. 2200002d01rik --> malat1
3. a630089n07rik --> map4k5
4. a630089n07rik --> nkain3
5. abcd4 --> mrpl43
6. actb <-> cdv3
7. actb --> ftl1
8. actg1 <-> actb
9. actg1 <-> dynll1
10. actg1 <-> ftl1
11. actg1 <-> ywhaq
12. actn1 --> actg1
13. actn1 --> ftl1
14. aes <-> ass1
15. aes <-> chchd10
16. ahcyl2 --> bc1
17. akr1b3 <-> fkbp4
18. apoe --> meg3
19. aprt --> ldha
20. aprt <-> ywhaq
21. arl6ip1 <-> ube2s
22. asns <-> pmvk
23. asns <-> slc2a3
24. atf4 --> arf1
25. atp6v0e --> ppa1
26. b3gnt7 --> cdv3
27. bc018473 --> malat1
28. best2 --- kif15
29. bex1 --> actb
30. calr --> hsp90b1
31. calr --> hspa5
32. calu --> manf
33. cbx3 --> trim28
34. ccdc124 --> kpna2
35. ccdc36 --> ahcyl2
36. ccdc36 --> bc1
37. ccdc36 --> lima1
38. ccdc36 <-> pbld1
39. ccnd3 <-> e130012a19rik
40. ccnd3 <-> etv4
41. ccnd3 <-> pmvk
42. ccnd3 <-> stmn2
43. ccnd3 <-> tdh
44. ccne1 --> sfn
45. cct5 --> mrpl23
46. cd63 --> slc2a3
47. cd9 --> actg1
48. cd9 --> ftl1
49. cdc20 --- cenpa
50. cdc5l <-> e130012a19rik
51. cdc5l <-> fabp5
52. cdc5l <-> trim28
53. cdc5l <-> zfp42
54. cdkn2aip --> elp5
55. cenpa --> ube2s
56. cfdp1 --> ppa1
57. chchd10 <-> ftl1
58. chchd10 <-> tdh
59. churc1 --> bcas2
60. churc1 --> tyw1
61. col4a1 --- psap
62. col4a2 <-> hspa12b
63. ctbp2 <-> mrpl43
64. ctbp2 <-> nlrp1a
65. ctbp2 <-> tsc22d1
66. ctsd <-> gpx1
67. d11wsu47e --> fkbp4
68. ddx56 --> mrpl43
69. dhx16 --> trim28
70. dppa4 --> srpk1
71. dppa5a --> ftl1
72. dppa5a --> gm6083
73. dppa5a --> tceb2
74. e130012a19rik <-> hmces
75. e130012a19rik <-> stmn2
76. eed <-> pou5f1
77. eed <-> smn1
78. eif2s2 <-> ckb
79. eif2s2 <-> gpx1
80. eif2s2 --> trim28
81. eif3c --> ftl1
82. eif3g <-> ftl1
83. eif4ebp1 --> hsp90aa1
84. elp5 --> saal1
85. elp5 <-> set
86. emg1 --> dynll1
87. esd --> arf1
88. esrrb --> tdh
89. esrrb --> trim28
90. etv5 --> ube2s
91. exosc2 --> bcas2
92. f830016b08rik --> a630089n07rik
93. f830016b08rik --> nkain3
94. fabp5 <-> adamts13
95. fabp5 <-> eif2s2
96. fam129b --> col4a2
97. fam229b --> a630089n07rik
98. fam229b --> madd
99. fam229b --> map4k5
100. fam229b --- srgn
101. fam229b --> tmem230
102. fam25c --> pmvk
103. fem1b <-> guk1
104. fgd1 --> tuba1a
105. fkbp1a --- 2810428i15rik
106. fkbp1a --> ftl1
107. fkbp4 <-> ftl1
108. flnb <-> actb
109. fscn1 --> e130012a19rik
110. fscn1 --> trim28
111. fth1 --> chmp4b
112. fth1 --> dnmt3l
113. fth1 --> sparc
114. fth1 --> trim28
115. ftl1 --> fth1
116. gabarapl2 --> asns
117. gabarapl2 --> trim28
118. glud1 <-> actb
119. glud1 <-> nhp2
120. glud1 <-> nkain3
121. gm10845 <-> adamts13
122. gm20594 --> elp5
123. gm20594 <-> ldha
124. gm7102 --- dcdc2c
125. gng5 --> ftl1
126. gorasp2 --> arf1
127. gpx1 <-> ulk1
128. gpx4 --> hsp90aa1
129. gpx4 --> tdh
130. gtf2i --> manf
131. h19 --> mrpl23
132. h2afz <-> ftl1
133. h2afz --> trim28
134. hist1h2ao --- dtd1
135. hist1h2ao --- hist1h2ah
136. hmox1 --> ftl1
137. hn1 --> kpna2
138. hsp90aa1 <-> actb
139. hsp90aa1 <-> ftl1
140. hsp90aa1 <-> gm10845
141. hsp90aa1 <-> madd
142. hsp90b1 --> manf
143. hsp90b1 --> pdia6
144. hspa12b <-> ywhaq
145. hspa5 <-> manf
146. hspa5 <-> pdia6
147. hspb1 <-> actb
148. hspb1 <-> ftl1
149. id1 --> etv4
150. igfbp2 --> fn1
151. itpk1 <-> etv4
152. jarid2 <-> mkrn1
153. jarid2 <-> pou5f1
154. jarid2 <-> smad4
155. kctd15 --> hspa12b
156. kctd15 --> madd
157. kctd15 --- tbc1d16
158. klf4 <-> eif2s2
159. klf4 <-> ulk1
160. kpna2 <-> h2afx
161. krt8 --> fem1b
162. krt8 --- krt18
163. laptm5 --> ass1
164. laptm5 --> ccnd3
165. ldha <-> pgk1
166. lgals1 --> pdlim7
167. lima1 --> bc1
168. lrrc59 <-> ftl1
169. ly6a --> eif2s2
170. madd --> fto
171. madd <-> hspa12b
172. madd <-> nkain3
173. malat1 <-> actb
174. malat1 <-> nkain3
175. map4k5 --> hspa12b
176. map4k5 --> tmem230
177. marcksl1 --> ccnd3
178. marcksl1 --> trim28
179. mbd3 --> trim28
180. mcm7 --> trim28
181. mdh2 --> ckb
182. meg3 <-> hsp90aa1
183. meg3 <-> tcf15
184. mfge8 --- grn
185. midn --> ccnd3
186. mkrn1 <-> pou5f1
187. mkrn1 <-> slc29a1
188. mkrn1 <-> tsc22d1
189. mkrn1 --> utf1
190. mrpl13 --> trappc3
191. mrpl43 --> pbld1
192. msc --> fabp5
193. mt1 --- mt2
194. mt2 <-> actg1
195. mt2 <-> ftl1
196. mt2 <-> gpx1
197. mt2 <-> set
198. mybl2 <-> eif2s2
199. mybl2 <-> h2afz
200. mybl2 --> trim28
201. mylpf --> slc29a1
202. nanog --> slc2a3
203. nanog --> trim28
204. ngfrap1 --- bex1
205. nhp2 <-> ywhaq
206. nkain3 <-> gm10845
207. nlrp1a <-> adamts13
208. nlrp1a --> jarid2
209. nlrp1a --> mkrn1
210. nlrp1a --> trim28
211. nlrp1a <-> ywhaq
212. ntan1 --> sparc
213. p4hb --> calr
214. p4hb --> ctsd
215. parp1 --> trim28
216. parvb --- actl6a
217. pbld1 <-> bcas2
218. pbld1 --> churc1
219. pcolce --- samm50
220. pdia6 <-> eif3g
221. peg10 --> plec
222. pfdn6 --> hspb1
223. pgk1 <-> ftl1
224. pgk1 <-> ppa1
225. pim3 --> epha2
226. plec <-> glud1
227. polr2e --> pou5f1
228. polr2e --> trim28
229. pou5f1 <-> akr1b3
230. pou5f1 --> ccnd3
231. pou5f1 --> dppa5a
232. pou5f1 <-> nlrp1a
233. pou5f1 --> set
234. pou5f1 --> trim28
235. ppa1 <-> nhp2
236. psma2 --> tdh
237. psmd6 --> psmd7
238. psmd7 <-> tex19.1
239. rasgrp2 --> slc29a1
240. rbmxl1 --> trim28
241. rhox6 --- pmm1
242. rian --> meg3
243. rnf7 --> eif2s2
244. rrp7a --- arpc1b
245. rwdd1 --> trappc3
246. s100a10 <-> flnb
247. s100a10 <-> pdlim7
248. s100a10 <-> pgk1
249. s100a10 <-> plec
250. s100a6 --> bex1
251. s100a6 --> ngfrap1
252. s100a6 --> peg10
253. s100a6 --> plec
254. s100a6 --> s100a10
255. s100a6 --> tmsb4x
256. sall4 --> trim28
257. sbk1 --> trim71
258. scd2 --- ddt
259. sdhc --> elp5
260. sdhc --> saal1
261. sfn <-> hsp90aa1
262. sfn <-> plec
263. sfn --> s100a6
264. slc25a4 --- wtap
265. slc25a5 --> tuba1a
266. slc29a1 <-> hmces
267. slc29a1 <-> nlrp1a
268. slc29a1 <-> tcf15
269. slc29a1 <-> tdh
270. slc2a1 --> sparc
271. slc2a3 <-> adamts13
272. slc2a3 <-> arl6ip1
273. slc2a3 <-> ctsd
274. slc30a2 --> gm10845
275. slirp --> itpk1
276. smad4 <-> manf
277. sox2 <-> eif2s2
278. sox2 <-> nkain3
279. sox2 <-> trim28
280. sox2 <-> zfp42
281. sparc <-> lrrc59
282. sparc <-> pdia6
283. sparc <-> pgk1
284. srm <-> aprt
285. srm <-> smn1
286. srpk1 <-> guk1
287. stmn2 <-> ass1
288. stmn2 <-> epha2
289. supt4a --- atp6v0d1
290. surf4 --- glipr2
291. tbc1d16 --> hspa12b
292. tbc1d16 --> madd
293. tbx3 <-> ftl1
294. tcea3 --> hspb1
295. tcl1 --- tra2b
296. tdh <-> h2afz
297. tdh <-> hmces
298. tdh <-> itpk1
299. tex19.1 <-> dynll1
300. tmsb4x <-> hspb1
301. top2a --> h2afx
302. top2a --> kpna2
303. top2a --> malat1
304. tor4a --> churc1
305. tor4a --- exosc2
306. tor4a --> fn1
307. tor4a --> mrpl43
308. tor4a --> pbld1
309. tor4a --> tyw1
310. tpi1 --> dynll1
311. trim25 --> nlrp1a
312. trim28 <-> asns
313. trim28 <-> e130012a19rik
314. trim28 <-> gpx1
315. trim28 <-> h2afx
316. trim28 <-> mkrn1
317. trim28 <-> nhp2
318. trim28 <-> pgk1
319. trim28 <-> srm
320. trim28 <-> tbx3
321. trim28 <-> tdh
322. trim28 <-> ube2s
323. trim71 <-> e130012a19rik
324. trim71 <-> nkain3
325. tsc22d1 <-> ftl1
326. tsc22d1 <-> lrrc59
327. tuba1a <-> actg1
328. tuba1a --> ftl1
329. tuba1a <-> h2afz
330. tuba1a <-> set
331. tuba4a --- romo1
332. tubb6 --- sqstm1
333. txnl1 --> calr
334. tyw1 <-> mrpl43
335. tyw1 <-> nlrp1a
336. tyw1 --> pbld1
337. uchl1 --> ftl1
338. ung --> set
339. utf1 <-> nhp2
340. utf1 <-> ppa1
341. utf1 <-> trim28
342. vim --> tsc22d1
343. wbp5 --> sparc
344. xrcc1 --- thoc3
345. zc3hc1 --> ccdc36
346. zfp286 --- cdkn2aip
347. zfp286 --> elp5
348. zfp286 --> gm20594
349. zfp286 --- sdhc
350. zfp42 --> eif2s2
351. zfp42 --> trim28


