
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --- actn1
4. actb --- anxa2
5. actb --> aprt
6. actb --- atp6v0e
7. actb --> bex1
8. actb --- calm1
9. actb --- cd63
10. actb --> cdv3
11. actb --- col18a1
12. actb --- cstb
13. actb --- ctsd
14. actb --- dstn
15. actb --- eif3g
16. actb --- epha2
17. actb --- esd
18. actb --- f830016b08rik
19. actb --- flnb
20. actb --> fth1
21. actb --- ftl1
22. actb --- glud1
23. actb --> hsp90aa1
24. actb --> hspb1
25. actb --- htra1
26. actb --> jarid2
27. actb --- ldha
28. actb --- lmna
29. actb --- malat1
30. actb --- meg3
31. actb --> mt1
32. actb --> mt2
33. actb --> ngfrap1
34. actb --> nkain3
35. actb --- pdlim7
36. actb --- peg10
37. actb --> pgk1
38. actb --- plec
39. actb --> ppa1
40. actb --- rrp7a
41. actb --- s100a6
42. actb --- sbk1
43. actb --- slc2a1
44. actb --- tmsb4x
45. actb --- tuba1a
46. actb --- txnrd1
47. actb --- wars
48. atf5 --> ftl1
49. calr --- gm10845
50. calr --- hsp90b1
51. calr --- hspa5
52. calr --- manf
53. calr --- p4hb
54. calr --- pdia6
55. calr --- surf4
56. churc1 --- abcd4
57. churc1 --- ahcyl2
58. churc1 --- atg101
59. churc1 --- bc1
60. churc1 --> bcas2
61. churc1 --- ccdc36
62. churc1 --- ccne1
63. churc1 --- cdc20
64. churc1 --- ddx56
65. churc1 --> exosc2
66. churc1 --- fdft1
67. churc1 --- fto
68. churc1 --- ikbip
69. churc1 --- lima1
70. churc1 --> mrpl43
71. churc1 --> nkain3
72. churc1 --> pbld1
73. churc1 --- scd2
74. churc1 --- srpk1
75. churc1 --- tbc1d16
76. churc1 --- tmem230
77. churc1 --> tor4a
78. churc1 --- tyw1
79. churc1 --- zc3hc1
80. dnmt3b --- gpx1
81. dppa5a --- ahsa1
82. dppa5a --- ass1
83. dppa5a --- chchd10
84. dppa5a --> ftl1
85. dppa5a --- gm6083
86. dppa5a --> hsp90aa1
87. dppa5a --> hspb1
88. dppa5a --- laptm5
89. dppa5a --- mark3
90. dppa5a --- ndufa4
91. dppa5a --- pcolce
92. dppa5a --- phc1
93. dppa5a --- pmm1
94. dppa5a --> pou5f1
95. dppa5a --- prpf3
96. dppa5a --- romo1
97. dppa5a --- slc6a8
98. dppa5a --- slirp
99. dppa5a --- stmn2
100. dppa5a --- tceb2
101. dppa5a --- tex19.1
102. dppa5a --- top2a
103. dynll1 --- tpi1
104. dynll1 --- wbp5
105. eid2 --- eif2s2
106. elp5 --> saal1
107. elp5 --> zfp286
108. etv4 --- itpk1
109. h2afz --- 1110008f13rik
110. h2afz --- 2410006h16rik
111. h2afz --- 2810403a07rik
112. h2afz --- actl6a
113. h2afz --- bzw2
114. h2afz --- cenpa
115. h2afz --- clic4
116. h2afz --- kpna2
117. h2afz --- mdh2
118. h2afz --- mfge8
119. h2afz --- sparc
120. h2afz --- trim28
121. h2afz --- tubb2b
122. h2afz --- tyw1
123. h2afz --> ywhaq
124. hist1h2ah --- hist1h2ao
125. hist1h2ao --- actg1
126. hist1h2ao --- dtd1
127. hmox1 --- ftl1
128. jarid2 --> sf3b5
129. jarid2 --> smad4
130. mkrn1 --> id1
131. mkrn1 --> med13l
132. mkrn1 --> nlrp1a
133. mkrn1 --> rasgrp2
134. mkrn1 --> slc29a1
135. mkrn1 --> socs2
136. mkrn1 --> trmt1
137. morf4l2 --- actg1
138. mybl2 --- igfbp2
139. mybl2 --- pdia6
140. mybl2 --- pmvk
141. mybl2 --- trim25
142. pou5f1 --> 2310036o22rik
143. pou5f1 --> akr1b3
144. pou5f1 --> ccdc124
145. pou5f1 --> ccnd3
146. pou5f1 --> eed
147. pou5f1 --> exosc2
148. pou5f1 --> fam129b
149. pou5f1 --> gpx4
150. pou5f1 --> klf5
151. pou5f1 --> lamc1
152. pou5f1 --> ltbp4
153. pou5f1 --> midn
154. pou5f1 --> mkrn1
155. pou5f1 --> mrpl13
156. pou5f1 --> mrpl53
157. pou5f1 --> mylpf
158. pou5f1 --> ndufb10
159. pou5f1 --> pbld1
160. pou5f1 --> pfdn6
161. pou5f1 --> rbfa
162. pou5f1 --> samm50
163. pou5f1 --> sdhc
164. pou5f1 --> set
165. pou5f1 --> snf8
166. pou5f1 --> supt4a
167. pou5f1 --> tcea3
168. pou5f1 --> tcf15
169. pou5f1 --> thoc3
170. pou5f1 --> tuba4a
171. pou5f1 --> u2af1
172. pou5f1 --> ugp2
173. set --> bc018473
174. set --> ctnnal1
175. set --> elp5
176. set --> gna11
177. set --> gng5
178. set --> polr2h
179. set --> ung
180. sox2 --- mrpl23
181. sqstm1 --- tubb6
182. tmsb4x --- s100a10
183. tmsb4x --- s100a6
184. tmsb4x --- sfn
185. tmsb4x --> ywhaq
186. trim28 --- 1500012f01rik
187. trim28 --- 2810428i15rik
188. trim28 --- a630089n07rik
189. trim28 --- adamts13
190. trim28 --- arf1
191. trim28 --- arl6ip1
192. trim28 --- arpc1b
193. trim28 --- asns
194. trim28 --- atp5j2
195. trim28 --- b3gnt7
196. trim28 --> bcas2
197. trim28 --> bex1
198. trim28 --- bud31
199. trim28 --- calm2
200. trim28 --- calu
201. trim28 --- cbx3
202. trim28 --- cct5
203. trim28 --- cd9
204. trim28 --- cdc5l
205. trim28 --> cdv3
206. trim28 --- cfdp1
207. trim28 --- chmp4b
208. trim28 --- ckb
209. trim28 --- col4a1
210. trim28 --- col4a2
211. trim28 --- cox7a2l
212. trim28 --- ctbp2
213. trim28 --- cyc1
214. trim28 --- d230025d16rik
215. trim28 --- dcun1d5
216. trim28 --- ddt
217. trim28 --- dhx16
218. trim28 --- dppa4
219. trim28 --- dynll1
220. trim28 --- e130012a19rik
221. trim28 --- echdc2
222. trim28 --- eif2s2
223. trim28 --- eif3c
224. trim28 --- eif4ebp1
225. trim28 --- elof1
226. trim28 --- emc10
227. trim28 --- emg1
228. trim28 --- erdr1
229. trim28 --- erf
230. trim28 --- esrrb
231. trim28 --- etv5
232. trim28 --- ezh2
233. trim28 --- fabp3
234. trim28 --- fabp5
235. trim28 --- fam229b
236. trim28 --- fam25c
237. trim28 --- fam96b
238. trim28 --- fbxo15
239. trim28 --- fgd1
240. trim28 --- fkbp1a
241. trim28 --- fkbp3
242. trim28 --- fn1
243. trim28 --- fscn1
244. trim28 --> fth1
245. trim28 --- ftl1
246. trim28 --- gabarapl2
247. trim28 --- glul
248. trim28 --- gm7325
249. trim28 --- gpx1
250. trim28 --- gstm1
251. trim28 --- guk1
252. trim28 --- h2afx
253. trim28 --- hmces
254. trim28 --- hn1
255. trim28 --> hspa12b
256. trim28 --- ifitm1
257. trim28 --> jarid2
258. trim28 --- kctd15
259. trim28 --- klf2
260. trim28 --- klf4
261. trim28 --- krtcap2
262. trim28 --- lama1
263. trim28 --- lgmn
264. trim28 --- lrpap1
265. trim28 --> lrrc59
266. trim28 --- ly6a
267. trim28 --- madd
268. trim28 --- map4k5
269. trim28 --- marcksl1
270. trim28 --- mars
271. trim28 --- mbd3
272. trim28 --- mcm7
273. trim28 --- morf4l2
274. trim28 --> mrpl43
275. trim28 --> mt1
276. trim28 --> mt2
277. trim28 --- mybl2
278. trim28 --- nanog
279. trim28 --- ndufb11
280. trim28 --> ngfrap1
281. trim28 --> nhp2
282. trim28 --> nlrp1a
283. trim28 --- parp1
284. trim28 --- parvb
285. trim28 --- pfdn2
286. trim28 --> pgk1
287. trim28 --- polr2e
288. trim28 --> pou5f1
289. trim28 --> ppa1
290. trim28 --- prpsap1
291. trim28 --- psap
292. trim28 --- psma2
293. trim28 --- psmd7
294. trim28 --- ptov1
295. trim28 --- qars
296. trim28 --- qdpr
297. trim28 --- rbm42
298. trim28 --- rbmxl1
299. trim28 --- rnf7
300. trim28 --- rpl39l
301. trim28 --- rwdd1
302. trim28 --- sall4
303. trim28 --- scamp3
304. trim28 --- sgk1
305. trim28 --- slc25a4
306. trim28 --- slc25a5
307. trim28 --- slc2a3
308. trim28 --- slc3a2
309. trim28 --- smn1
310. trim28 --- sohlh2
311. trim28 --- sox2
312. trim28 --- srm
313. trim28 --- stmn1
314. trim28 --- tbx3
315. trim28 --- tcf3
316. trim28 --- tdgf1
317. trim28 --- tdh
318. trim28 --> tor4a
319. trim28 --- tpd52
320. trim28 --- tra2b
321. trim28 --- trim71
322. trim28 --- trp53
323. trim28 --- tubb3
324. trim28 --- txnl1
325. trim28 --- tyw1
326. trim28 --- ubald2
327. trim28 --- ube2s
328. trim28 --- uchl1
329. trim28 --- ulk1
330. trim28 --- utf1
331. trim28 --- wtap
332. trim28 --- xpnpep1
333. trim28 --- xrcc1
334. trim28 --- zfp42
335. tsc22d1 --- ftl1
336. tsc22d1 --> lrrc59
337. tsc22d1 --- vim
338. tuba1a --- actg1
339. tuba1a --- dppa3
340. tuba1a --- fkbp4
341. tuba1a --- ftl1
342. tuba1a --- med10
343. tuba1a --- mrpl14
344. tuba1a --- psmd6
345. tuba1a --- serpinh1
346. tuba1a --> set
347. tuba1a --- snrpa1
348. tuba1a --- tagln2
349. utf1 --- copb2
350. utf1 --- itpk1
351. utf1 --> mkrn1
352. utf1 --- mrpl34
353. ywhaq --> aprt
354. ywhaq --> cdk2ap1
355. ywhaq --> nhp2
356. ywhaq --> nlrp1a
357. zfp286 --> cdkn2aip
358. zfp286 --> gm20594
359. zfp286 --> sdhc
360. zfp42 --- eif2s2
361. zfp42 --- grn
362. zic3 --> hspa12b
363. zic3 --- madd


