
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> 2810403a07rik
3. actb --> actg1
4. actb <-> actl6a
5. actb --> actn1
6. actb --> anxa2
7. actb --> aprt
8. actb --> arf1
9. actb --> atp6v0e
10. actb --> bc018473
11. actb --> bex1
12. actb --> bscl2
13. actb --> calm1
14. actb --> ccdc36
15. actb --> cd63
16. actb --> cdv3
17. actb --> cfdp1
18. actb --> crlf2
19. actb --> ctsd
20. actb --> ddx56
21. actb --> dstn
22. actb --> dusp9
23. actb <-> dynll1
24. actb --> eif3g
25. actb --> eif4ebp1
26. actb --> epha2
27. actb --> erdr1
28. actb --> esd
29. actb <-> etv4
30. actb --> fkbp1a
31. actb --> fkbp3
32. actb --> flnb
33. actb --> fth1
34. actb --> ftl1
35. actb --> glud1
36. actb --> hn1
37. actb --> hsp90aa1
38. actb --> hspb1
39. actb --> lamc1
40. actb --> ldha
41. actb <-> lmna
42. actb --> lrrc59
43. actb --> malat1
44. actb --> mdh2
45. actb <-> med13l
46. actb --> meg3
47. actb --> mt1
48. actb --> mt2
49. actb --> ngfrap1
50. actb --> nkain3
51. actb --> pdlim7
52. actb --> peg10
53. actb --> pgk1
54. actb --> plec
55. actb --> plin2
56. actb --> ppa1
57. actb --> rrp7a
58. actb --> s100a10
59. actb --> s100a6
60. actb --> saal1
61. actb --> sbk1
62. actb <-> set
63. actb <-> siva1
64. actb --> slc25a4
65. actb --> slc2a1
66. actb --> sort1
67. actb --> sparc
68. actb --> surf4
69. actb --> tagln
70. actb --> tex19.1
71. actb <-> top2a
72. actb <-> tsc22d1
73. actb --> txnrd1
74. actb --> wars
75. actb <-> wbp5
76. actb <-> ywhaq
77. actl6a --> arf1
78. actl6a --> gpx1
79. actl6a --> hmces
80. actl6a --> nlrp1a
81. actl6a --> parvb
82. actl6a --> stmn1
83. actl6a --> u2af1
84. aes --> arf1
85. aes --> ass1
86. aes --> ccnd3
87. aes --> chchd10
88. aes --> fscn1
89. aes --> fth1
90. aes --> ftl1
91. aes --> gabarapl2
92. aes --> igfbp2
93. aes --> nhp2
94. aes <-> pim3
95. aes --> stmn2
96. aes <-> trim28
97. atf4 --> 2410006h16rik
98. atf4 --> arf1
99. atf4 --> b3gnt7
100. atf4 --> calm2
101. atf4 --> d230025d16rik
102. atf4 --> eif3c
103. atf4 --> emc10
104. atf4 --> erdr1
105. atf4 --> fth1
106. atf4 --> ftl1
107. atf4 --> mt1
108. atf4 --> mt2
109. atf4 --> ndufb11
110. atf4 --> pop5
111. atf4 --> psap
112. atf4 --> srm
113. atf5 --> bc018473
114. atf5 --> bex1
115. atf5 --> calm2
116. atf5 <-> erf
117. atf5 --> ftl1
118. atf5 --> nkain3
119. aurka --> arl6ip1
120. aurka --> cenpa
121. aurka --> gng5
122. calr --> a630089n07rik
123. calr <-> actb
124. calr --> adamts13
125. calr --> arf1
126. calr <-> atf4
127. calr <-> atf5
128. calr --> atp6v0d1
129. calr <-> aurka
130. calr --> bloc1s1
131. calr --> calu
132. calr --> cd63
133. calr --> cd9
134. calr --> cdc20
135. calr --> cdv3
136. calr --> creld2
137. calr --> ctsd
138. calr --> d230025d16rik
139. calr --> dusp1
140. calr --> eif3c
141. calr --> eif4ebp1
142. calr --> f830016b08rik
143. calr --> fth1
144. calr --> glud1
145. calr --> gm10845
146. calr --> hsp90b1
147. calr --> hspa5
148. calr --> krtcap2
149. calr --> lamb1
150. calr --> lrpap1
151. calr --> lrrc59
152. calr --> manf
153. calr --> map4k5
154. calr --> ndufb11
155. calr --> nkain3
156. calr --> p4hb
157. calr --> pdia6
158. calr --> psap
159. calr --> psma2
160. calr --> sdhc
161. calr --> serpinh1
162. calr --> slc2a3
163. calr --> srgn
164. calr --> stx5a
165. calr --> surf4
166. calr --> tmem230
167. calr --> txnl1
168. calr --> ubald2
169. calr --> wtap
170. cbx3 --> ccne1
171. cbx3 --> nhp2
172. cbx3 --> ppa1
173. cbx3 --> ptcd2
174. cbx3 --> tubb6
175. cdc5l --> calcoco2
176. cdc5l --> cenpa
177. cdc5l --> chmp4b
178. cdc5l --> ddt
179. cdc5l --> deb1
180. cdc5l --> e130012a19rik
181. cdc5l --> eif2s2
182. cdc5l --> fabp5
183. cdc5l --> fam229b
184. cdc5l --> fgd1
185. cdc5l --> fth1
186. cdc5l --> ftl1
187. cdc5l --> gpx1
188. cdc5l <-> h2afz
189. cdc5l --> hspa12b
190. cdc5l --> lrrc59
191. cdc5l <-> mkrn1
192. cdc5l --> ntan1
193. cdc5l --> p4hb
194. cdc5l --> pdia6
195. cdc5l --> pgk1
196. cdc5l --> polr2e
197. cdc5l --> rnf7
198. cdc5l --> slc3a2
199. cdc5l --> tdh
200. cdc5l --> tex19.1
201. cdc5l <-> trim28
202. cdc5l --> txnrd1
203. cdc5l <-> zfp42
204. chchd3 --> gpx3
205. chchd3 --> mkrn1
206. chchd3 --> plec
207. churc1 --> a630089n07rik
208. churc1 --> abcd4
209. churc1 --> actg1
210. churc1 --> actn1
211. churc1 --> ahcyl2
212. churc1 --> apitd1
213. churc1 --> atg101
214. churc1 --> bc1
215. churc1 --> bcas2
216. churc1 --> bex1
217. churc1 --> calm1
218. churc1 --> ccdc36
219. churc1 --> ccnd3
220. churc1 --> ccne1
221. churc1 --> cdc20
222. churc1 --> ddx56
223. churc1 <-> dynll1
224. churc1 --> eif4ebp1
225. churc1 --> erdr1
226. churc1 --> exosc2
227. churc1 --> fam229b
228. churc1 --> fdft1
229. churc1 --> fn1
230. churc1 --> fth1
231. churc1 --> ftl1
232. churc1 --> fto
233. churc1 --> glul
234. churc1 --> gorasp2
235. churc1 --> gpx4
236. churc1 --> guk1
237. churc1 <-> h2afz
238. churc1 --> hspa12b
239. churc1 --> ikbip
240. churc1 --> kpna2
241. churc1 --> laptm5
242. churc1 --> lima1
243. churc1 <-> lmna
244. churc1 --> lrrc59
245. churc1 --> madd
246. churc1 --> map4k5
247. churc1 --> mrpl43
248. churc1 --> nhp2
249. churc1 --> nkain3
250. churc1 --> nlrp1a
251. churc1 --> pbld1
252. churc1 --> pdia6
253. churc1 --> ppa1
254. churc1 --> prpsap1
255. churc1 --> psmd7
256. churc1 <-> rbmxl1
257. churc1 --> s100a10
258. churc1 --> scd2
259. churc1 --> serpinh1
260. churc1 --> slc2a1
261. churc1 --> slc3a2
262. churc1 --> srpk1
263. churc1 --> stmn2
264. churc1 --> tagln
265. churc1 --> tbc1d16
266. churc1 --> tmem230
267. churc1 --> tor4a
268. churc1 --> trim71
269. churc1 --> tubb2b
270. churc1 --> tubb6
271. churc1 --> tyw1
272. churc1 --> ung
273. churc1 <-> ywhaq
274. churc1 --> zc3hc1
275. cks2 --> cenpa
276. cks2 --> gna11
277. cks2 --> mylpf
278. cks2 --> papd5
279. cks2 --> ube2s
280. clu --> arf1
281. clu --> atp6v0e
282. clu --> clic4
283. clu --> cstb
284. clu --> degs1
285. clu --> fkbp1a
286. clu --> flnb
287. clu --> fth1
288. clu --> ftl1
289. clu --> glud1
290. clu --> gm10845
291. clu --> gng5
292. clu --> ngfrap1
293. clu --> pdlim7
294. clu --> pgk1
295. clu --> s100a6
296. clu --> scd2
297. clu --> slc2a3
298. clu <-> snx6
299. clu --> sparc
300. coq7 --> cyc1
301. coq7 --> fkbp4
302. coq7 --> fth1
303. coq7 --> ftl1
304. coq7 --> ldha
305. coq7 --> lrrc59
306. coq7 --> ube2s
307. ctbp2 --> a630089n07rik
308. ctbp2 <-> actb
309. ctbp2 --> bri3
310. ctbp2 --> calm1
311. ctbp2 --> ccne1
312. ctbp2 <-> churc1
313. ctbp2 --> fam129b
314. ctbp2 --> flnb
315. ctbp2 --> glud1
316. ctbp2 --> gpx4
317. ctbp2 --> mrpl43
318. ctbp2 --> nhp2
319. ctbp2 --> nlrp1a
320. ctbp2 --> pdia6
321. ctbp2 --> pecr
322. ctbp2 --> plec
323. ctbp2 <-> supt4a
324. ctbp2 <-> tsc22d1
325. ctbp2 --> txnrd1
326. ctbp2 <-> ywhaq
327. dap --> timm8b
328. dnmt3b --> 1700007k13rik
329. dnmt3b <-> actb
330. dnmt3b --> cd9
331. dnmt3b --> clic4
332. dnmt3b --> ctnnal1
333. dnmt3b --> ctsl
334. dnmt3b --> eif2s2
335. dnmt3b --> exosc8
336. dnmt3b --> gpx1
337. dnmt3b --> h19
338. dnmt3b --> hsp90aa1
339. dnmt3b --> ngfrap1
340. dnmt3b --> peg10
341. dnmt3b --> plec
342. dnmt3b --> pmvk
343. dnmt3b --> ppa1
344. dnmt3b --> s100a6
345. dnmt3b --> slc2a3
346. dnmt3b <-> trim28
347. dnmt3l --> 2200002d01rik
348. dnmt3l <-> actb
349. dnmt3l --> bex1
350. dnmt3l --> cd63
351. dnmt3l <-> clu
352. dnmt3l --> ctsd
353. dnmt3l --> dhx16
354. dnmt3l <-> dnmt3b
355. dnmt3l --> eif4ebp1
356. dnmt3l --> fscn1
357. dnmt3l --> fth1
358. dnmt3l --> glud1
359. dnmt3l --> hspa5
360. dnmt3l --> hspb1
361. dnmt3l --> lrpap1
362. dnmt3l <-> mbd3
363. dnmt3l <-> mkrn1
364. dnmt3l --> ngfrap1
365. dnmt3l --> peg10
366. dnmt3l --> plec
367. dnmt3l <-> rbmxl1
368. dnmt3l --> s100a10
369. dnmt3l --> s100a6
370. dnmt3l <-> sall4
371. dnmt3l --> sparc
372. dnmt3l <-> sqstm1
373. dnmt3l --> srm
374. dnmt3l --> surf4
375. dnmt3l <-> tcea3
376. dnmt3l --> trim71
377. dnmt3l --> vim
378. dnmt3l --> wtap
379. dnmt3l --> zc3hc1
380. dppa2 --> pecr
381. dppa2 --> snrpa1
382. dppa2 --> utf1
383. dppa3 --> adamts13
384. dppa3 --> calcoco2
385. dppa3 --> f830016b08rik
386. dppa3 --> fabp5
387. dppa3 --> fgd1
388. dppa3 --> gm10845
389. dppa3 --> gpx1
390. dppa3 --> gpx4
391. dppa3 --> hsp90aa1
392. dppa3 --> ifitm1
393. dppa3 --> lrpap1
394. dppa3 <-> morf4l2
395. dppa3 --> nkain3
396. dppa3 --> serpinh1
397. dppa3 --> slc25a5
398. dppa3 --> slc30a2
399. dppa3 <-> tceb2
400. dppa3 <-> tuba1a
401. dppa3 --> ulk1
402. dppa3 <-> ywhaq
403. dppa4 --> eif4ebp1
404. dppa4 --> ndufa4
405. dppa4 --> sbk1
406. dppa4 --> scamp3
407. dppa4 --> srpk1
408. dppa4 --> stmn3
409. dppa5a --> a630089n07rik
410. dppa5a <-> actb
411. dppa5a <-> aes
412. dppa5a --> ahsa1
413. dppa5a --> ass1
414. dppa5a --> atp5j2
415. dppa5a --> bcas2
416. dppa5a --> bex1
417. dppa5a --> cct5
418. dppa5a --> cd9
419. dppa5a --> chchd10
420. dppa5a <-> churc1
421. dppa5a --> dstn
422. dppa5a <-> dynll1
423. dppa5a --> eif2s2
424. dppa5a --> eif4ebp1
425. dppa5a --> erdr1
426. dppa5a <-> etv4
427. dppa5a --> exosc2
428. dppa5a --> ftl1
429. dppa5a --> gm6083
430. dppa5a --> gpx1
431. dppa5a --> gpx4
432. dppa5a --> hsp90aa1
433. dppa5a --> hspb1
434. dppa5a --> kctd15
435. dppa5a <-> klf5
436. dppa5a --> laptm5
437. dppa5a --> ltbp4
438. dppa5a --> map4k5
439. dppa5a --> mcm7
440. dppa5a --> mdh2
441. dppa5a --> meg3
442. dppa5a --> mrpl43
443. dppa5a --> mt1
444. dppa5a --> mt2
445. dppa5a --> ndufa4
446. dppa5a --> ngfrap1
447. dppa5a --> pcolce
448. dppa5a --> pgk1
449. dppa5a <-> phc1
450. dppa5a <-> pim3
451. dppa5a --- pou5f1
452. dppa5a --> prpf3
453. dppa5a --> prpsap1
454. dppa5a --> psma2
455. dppa5a --> psmd6
456. dppa5a --> romo1
457. dppa5a --> s100a6
458. dppa5a --> samm50
459. dppa5a <-> siva1
460. dppa5a <-> slirp
461. dppa5a --> sparc
462. dppa5a --> stmn2
463. dppa5a <-> tceb2
464. dppa5a --> tex19.1
465. dppa5a <-> top2a
466. dppa5a <-> tsc22d1
467. dppa5a --> tubb2b
468. dppa5a --> uchl1
469. dppa5a <-> wbp5
470. dppa5a <-> zfp42
471. dynll1 --> 1110008f13rik
472. dynll1 --> 1700007k13rik
473. dynll1 --> actg1
474. dynll1 --> ahsa1
475. dynll1 --> aprt
476. dynll1 --> bex1
477. dynll1 --> bri3
478. dynll1 --> cct5
479. dynll1 --> cd9
480. dynll1 --> cdc20
481. dynll1 --> cenpa
482. dynll1 --> ckb
483. dynll1 --> col18a1
484. dynll1 --> cyc1
485. dynll1 --> ddt
486. dynll1 --> e130012a19rik
487. dynll1 --> eif2s2
488. dynll1 --> eif3g
489. dynll1 --> emg1
490. dynll1 --> fkbp4
491. dynll1 --> flnb
492. dynll1 --> ftl1
493. dynll1 --> glipr2
494. dynll1 --> hmces
495. dynll1 --> hsp90aa1
496. dynll1 --> hsp90b1
497. dynll1 --> ifitm1
498. dynll1 --> lgmn
499. dynll1 --> lrrc59
500. dynll1 --> ndufb11
501. dynll1 --> pdia6
502. dynll1 --> psmd6
503. dynll1 --> slc2a3
504. dynll1 --> sparc
505. dynll1 --> srm
506. dynll1 --> tex19.1
507. dynll1 --> tpd52
508. dynll1 --> tpi1
509. dynll1 --> trappc3
510. dynll1 --> tuba4a
511. dynll1 --> txnrd1
512. dynll1 --> ubald2
513. dynll1 --> ung
514. dynll1 --> upp1
515. eed --> akr1b3
516. eed --> chmp4b
517. eed --> guca1a
518. eed <-> pou5f1
519. eed --> qdpr
520. eed --> smn1
521. eed <-> tsc22d1
522. eid2 --> eif2s2
523. eid2 --> gpx1
524. eid2 --> rnf7
525. eid2 --> sall4
526. eid2 --> xpnpep1
527. elof1 --> eif2s2
528. elof1 --> nhp2
529. elof1 --> nme6
530. elof1 --> psmd7
531. elof1 --> trim25
532. elp5 --> cdkn2aip
533. elp5 --> etv4
534. elp5 --> fto
535. elp5 --> gm20594
536. elp5 --> ldha
537. elp5 --> madd
538. elp5 --> ndufb6
539. elp5 --> saal1
540. elp5 --> sdhc
541. elp5 --> set
542. elp5 --> tor4a
543. erf <-> actl6a
544. erf --> chchd10
545. erf --> clic4
546. erf <-> dynll1
547. erf --> e130012a19rik
548. erf --> gm10845
549. erf --> mylpf
550. erf --> tdh
551. erf --> ube2s
552. esrrb <-> erf
553. esrrb --> fn1
554. esrrb --> gna11
555. esrrb <-> h2afz
556. esrrb --> ndrg4
557. esrrb --> parvb
558. esrrb --> pmvk
559. esrrb <-> sox2
560. esrrb --> tdh
561. esrrb --> trim28
562. esrrb <-> zfp42
563. etv4 --> akr1b3
564. etv4 --> ass1
565. etv4 --> bcas2
566. etv4 --> ccnd3
567. etv4 --> exosc2
568. etv4 --> glul
569. etv4 --> hmces
570. etv4 --> itpk1
571. etv4 --> laptm5
572. etv4 --> meg3
573. etv4 --> mrpl43
574. etv4 --> pbld1
575. etv4 --> psma2
576. etv4 --> slc29a1
577. etv4 --> stmn2
578. etv4 <-> tcf15
579. etv4 --> tyw1
580. etv5 --> aifm1
581. etv5 --> asns
582. etv5 <-> atf4
583. etv5 --> bex1
584. etv5 --> cd9
585. etv5 --> cdv3
586. etv5 --> cox7a2l
587. etv5 --> fkbp1a
588. etv5 --> ftl1
589. etv5 --> ldhb
590. etv5 --> manf
591. etv5 <-> mkrn1
592. etv5 --> nlrp1a
593. etv5 --> stmn2
594. etv5 --> tubb3
595. etv5 --> ube2s
596. ezh2 --> arl6ip1
597. ezh2 <-> churc1
598. ezh2 --> cox7a2l
599. ezh2 --> ctnnal1
600. ezh2 --> fabp5
601. ezh2 --> nlrp1a
602. ezh2 <-> rbmxl1
603. ezh2 --> trim28
604. fbxo15 --> calcoco2
605. fbxo15 --> mfge8
606. fbxo15 --> ndrg4
607. fbxo15 --> tpd52
608. fbxo15 --> trim28
609. fem1b --> 1110008f13rik
610. fem1b <-> actb
611. fem1b --> cd9
612. fem1b --> chchd4
613. fem1b --> ctsl
614. fem1b <-> dynll1
615. fem1b --> eif3c
616. fem1b --> epha2
617. fem1b --> erdr1
618. fem1b --> fkbp1a
619. fem1b --> fscn1
620. fem1b --> fth1
621. fem1b --> ftl1
622. fem1b --> guk1
623. fem1b --> krt18
624. fem1b --> krt8
625. fem1b --> lgals1
626. fem1b --> ndufb6
627. fem1b --> plin2
628. fem1b <-> ppie
629. fem1b --> qsox1
630. fem1b <-> trim25
631. fem1b <-> ywhaq
632. gadd45a --> ppie
633. gbx2 <-> mkrn1
634. gbx2 --> pbld1
635. gbx2 --> slc29a1
636. gbx2 <-> tceb2
637. gbx2 --> wtap
638. gtf2i --> chchd10
639. gtf2i --> dcun1d5
640. gtf2i --> eif3c
641. gtf2i --> ftl1
642. gtf2i <-> id2
643. gtf2i --> manf
644. gtf2i --> meg3
645. gtf2i <-> snx6
646. gtf2i <-> supt4a
647. gtf2i --> surf4
648. gtf2i --> trim71
649. gtf3a --> cct5
650. gtf3a --> ube3b
651. h2afx --> arl6ip1
652. h2afx --> chchd10
653. h2afx --> kpna2
654. h2afx --> top2a
655. h2afx --> trim28
656. h2afz --> 1110008f13rik
657. h2afz --> 2410006h16rik
658. h2afz --> 2810403a07rik
659. h2afz --> actg1
660. h2afz <-> actl6a
661. h2afz --> arf1
662. h2afz --> asns
663. h2afz --> bcas2
664. h2afz --> ccnd3
665. h2afz --> cdv3
666. h2afz --> cenpa
667. h2afz --> ddx56
668. h2afz <-> dynll1
669. h2afz --> e130012a19rik
670. h2afz --> fscn1
671. h2afz --> fth1
672. h2afz --> ftl1
673. h2afz --> kpna2
674. h2afz --> lrrc59
675. h2afz --> mdh2
676. h2afz --> mrpl43
677. h2afz --> nlrp1a
678. h2afz --> pbld1
679. h2afz --> sparc
680. h2afz --> tdh
681. h2afz --> trim28
682. h2afz --> trim71
683. h2afz --> tuba4a
684. h2afz --> tubb2b
685. h2afz --> txnl1
686. h2afz --> tyw1
687. h2afz --> ube2s
688. h2afz <-> ywhaq
689. hist1h2ah --> dtd1
690. hist1h2ah --> hspb1
691. hist1h2ao --> dtd1
692. hist1h2ao --- hist1h2ah
693. hmox1 --> ctsd
694. hmox1 --> ddt
695. hmox1 --> eif3g
696. hmox1 --> erdr1
697. hmox1 --> fkbp1a
698. hmox1 --> fn1
699. hmox1 --> fth1
700. hmox1 --> ftl1
701. hmox1 --> glipr2
702. hmox1 --> gorasp2
703. hmox1 --> hbegf
704. hmox1 --> hsp90b1
705. hmox1 --> hspa5
706. hmox1 --> madd
707. hmox1 --> nkain3
708. hmox1 --> pdia6
709. hmox1 --> psap
710. hmox1 --> sec11c
711. hmox1 --> slc3a2
712. hmox1 --> thoc3
713. htra1 --> actb
714. htra1 --> ctsd
715. htra1 --> fam25c
716. htra1 --> flnb
717. htra1 --> fth1
718. htra1 --> mfge8
719. htra1 --> sparc
720. id1 <-> etv4
721. id1 --> hspb1
722. id1 --> ldha
723. id1 --> meg3
724. id1 <-> mkrn1
725. id1 <-> pim3
726. id1 --> rian
727. id1 --> sfn
728. id1 <-> tmsb4x
729. id2 --> cd63
730. id2 --> cd9
731. id2 --> crip1
732. id2 --> gpx1
733. id2 --> hsp90aa1
734. id2 <-> lmna
735. id2 --> slc2a1
736. id3 --> gpx4
737. id3 --> rasgrp2
738. id3 --> slc29a1
739. jarid2 <-> actb
740. jarid2 --> adamts13
741. jarid2 --> calm2
742. jarid2 <-> churc1
743. jarid2 <-> ctbp2
744. jarid2 --> ctnnal1
745. jarid2 --> eif2s2
746. jarid2 --> fkbp4
747. jarid2 --> gm10845
748. jarid2 --> gpx4
749. jarid2 --> itpk1
750. jarid2 <-> mkrn1
751. jarid2 --> mylpf
752. jarid2 --> nkain3
753. jarid2 --> nlrp1a
754. jarid2 --> plec
755. jarid2 --> prpsap1
756. jarid2 --> qars
757. jarid2 --> tdh
758. jarid2 --> thoc3
759. jarid2 --> trim28
760. jarid2 <-> ywhaq
761. klf2 --> gpx1
762. klf2 --> mt1
763. klf2 <-> tceb2
764. klf2 <-> trim28
765. klf4 --> arl6ip1
766. klf4 --> eif2s2
767. klf4 --> esrrb
768. klf4 --> f830016b08rik
769. klf4 --> rabac1
770. klf4 --> rpl39l
771. klf4 <-> sox2
772. klf4 --> trim28
773. klf4 --> ulk1
774. klf4 --> zfp42
775. klf5 <-> actb
776. klf5 --> ccnd3
777. klf5 <-> mybl2
778. klf5 --> nlrp1a
779. klf5 <-> set
780. klf9 <-> aurka
781. klf9 --> bhmt
782. klf9 --> calu
783. klf9 --> fam229b
784. klf9 --> fth1
785. klf9 --> hspa12b
786. klf9 --> tbc1d16
787. klf9 --> tmem230
788. klf9 --> tpi1
789. lmna --> 2200002d01rik
790. lmna --> actn1
791. lmna --> calm1
792. lmna --> esd
793. lmna --> glud1
794. lmna --> gsn
795. lmna --> plec
796. lmna --> s100a10
797. lmna --> s100a6
798. lmna --> sfn
799. lmna --> slc2a1
800. lmna --> sparc
801. lmna --> tagln2
802. lmna --> tubb6
803. mbd3 --> nhp2
804. mbd3 --> tdh
805. med10 --> lrrc59
806. med10 --> tuba1a
807. med13l --> a630089n07rik
808. med13l --> ctgf
809. med13l --> ctsd
810. med13l --> f830016b08rik
811. med13l --> glud1
812. med13l --> gm10845
813. med13l --> hsp90aa1
814. med13l --> mylpf
815. med13l --> nkain3
816. med13l --> nme6
817. med13l --> s100a10
818. med13l --> s100a6
819. med13l <-> wbp5
820. mkrn1 --> ccnd3
821. mkrn1 --> cdk2ap1
822. mkrn1 --> cfdp1
823. mkrn1 <-> churc1
824. mkrn1 --> cox7a2l
825. mkrn1 <-> ctbp2
826. mkrn1 --> d11wsu47e
827. mkrn1 --> erdr1
828. mkrn1 <-> etv4
829. mkrn1 --> fgd1
830. mkrn1 --> fth1
831. mkrn1 --> gpx4
832. mkrn1 --> hmces
833. mkrn1 --> hsp90aa1
834. mkrn1 --> hspb1
835. mkrn1 --> kctd15
836. mkrn1 --> mcm7
837. mkrn1 <-> med13l
838. mkrn1 --> mt1
839. mkrn1 --> ndufa4
840. mkrn1 --> nkain3
841. mkrn1 --> nlrp1a
842. mkrn1 --> peg10
843. mkrn1 --> pfdn6
844. mkrn1 --> pgk1
845. mkrn1 <-> pou5f1
846. mkrn1 --> rasgrp2
847. mkrn1 <-> siva1
848. mkrn1 --> slc29a1
849. mkrn1 --> slc3a2
850. mkrn1 --> socs2
851. mkrn1 --> tdh
852. mkrn1 --> trmt1
853. mkrn1 <-> tsc22d1
854. mkrn1 <-> ywhaq
855. morf4l2 --> actg1
856. morf4l2 --> aprt
857. morf4l2 --> arf1
858. morf4l2 --> atp6v0e
859. morf4l2 --> calm2
860. morf4l2 --> cd63
861. morf4l2 --> cd9
862. morf4l2 --> cdk2ap1
863. morf4l2 --> fkbp1a
864. morf4l2 --> fth1
865. morf4l2 --> fto
866. morf4l2 --> hsp90aa1
867. morf4l2 --> hsp90b1
868. morf4l2 --> kctd15
869. morf4l2 --> krtcap2
870. morf4l2 --> madd
871. morf4l2 --> ngfrap1
872. morf4l2 --> pdia6
873. morf4l2 --> slc2a1
874. morf4l2 --> sparc
875. morf4l2 --> surf4
876. morf4l2 <-> wbp5
877. mrpl12 --> 2810428i15rik
878. mrpl12 --> actg1
879. mrpl12 --> akr1b3
880. mrpl12 --> aprt
881. mrpl12 --> atp5j2
882. mrpl12 --> bex1
883. mrpl12 --> ccnd3
884. mrpl12 --> eif3g
885. mrpl12 --> ftl1
886. mrpl12 --> glud1
887. mrpl12 --> lrrc59
888. mrpl12 --> nhp2
889. mrpl12 --> pcolce
890. mrpl12 --> pdlim7
891. mrpl12 --> rnaseh2c
892. mrpl12 --> romo1
893. mrpl12 --> surf4
894. mrpl12 --> upp1
895. msc --> fabp5
896. msc --> ftl1
897. msc --> wtap
898. mybl2 --> 2700046a07rik
899. mybl2 <-> actl6a
900. mybl2 --> arl6ip1
901. mybl2 --> asns
902. mybl2 --> ccnd3
903. mybl2 --> e130012a19rik
904. mybl2 --> eif2s2
905. mybl2 <-> etv5
906. mybl2 --> fam25c
907. mybl2 --> fn1
908. mybl2 <-> h2afz
909. mybl2 --> igfbp2
910. mybl2 <-> jarid2
911. mybl2 --> laptm5
912. mybl2 --> lrpap1
913. mybl2 --> marcksl1
914. mybl2 <-> mkrn1
915. mybl2 --> pmvk
916. mybl2 --> psap
917. mybl2 <-> rhox13
918. mybl2 <-> sox2
919. mybl2 --> sparc
920. mybl2 --> tbc1d16
921. mybl2 --> tdh
922. mybl2 --> trim28
923. mybl2 --> ubald2
924. mybl2 <-> zfp42
925. mycn --> atp5j2
926. mycn <-> cdc5l
927. mycn --> ctsh
928. mycn <-> dppa3
929. mycn --> fto
930. mycn --> hspa12b
931. mycn <-> klf2
932. mycn <-> morf4l2
933. mycn --> slc2a3
934. mycn --> srgn
935. nacc1 --> arf1
936. nacc1 --> ftl1
937. nacc1 --> lamc1
938. nacc1 --> nkain3
939. nanog --> eif2s2
940. nanog <-> erf
941. nanog --> igfbp2
942. nanog <-> klf4
943. nanog <-> mybl2
944. nanog --> slc2a3
945. nanog --> trim28
946. nanog --> tubb2b
947. nanog --> ubald2
948. nanog --> zfp42
949. ndufa13 --> arpc1b
950. ndufa13 --> atp5j2
951. ndufa13 --> ddx56
952. ndufa13 --> fabp3
953. ndufa13 --> fkbp1a
954. ndufa13 --> fscn1
955. ndufa13 --> fth1
956. ndufa13 --> mea1
957. ndufa13 --> p4hb
958. ndufa13 --> vim
959. nfyb --> exosc8
960. nfyb --> ftl1
961. nfyb --> qsox1
962. nfyb --> tcf15
963. nfyb --> ube3b
964. nr0b1 --> dynll1
965. nr0b1 --> map4k5
966. otx2 --> adamts13
967. otx2 --> arf1
968. otx2 --> d230025d16rik
969. otx2 --> fn1
970. otx2 --> gpx1
971. otx2 --> pmm1
972. otx2 --> prpf3
973. otx2 --> slc2a3
974. otx2 --> zfp42
975. parp1 --> emg1
976. parp1 --> fkbp1a
977. parp1 --> fn1
978. parp1 --> lonp1
979. parp1 --> nlrp1a
980. parp1 --> ppa1
981. parp1 --> trim28
982. parp1 --> zfp42
983. pdlim1 --> lamc1
984. pdlim1 --> lrpap1
985. pdlim1 --> prpsap1
986. pdlim1 --> srm
987. pdlim1 --> surf4
988. pdlim1 --> xpnpep1
989. phc1 --> kpna2
990. phc1 <-> mbd3
991. phc1 --> meg3
992. phc1 --> mylpf
993. phc1 --> nlrp1a
994. phc1 <-> sox2
995. pih1d1 --> deb1
996. pih1d1 --> eif3g
997. pih1d1 --> fabp3
998. pih1d1 --> fabp5
999. pih1d1 --> mark3
1000. pih1d1 --> nkain3
1001. pih1d1 --> psmd6
1002. pim3 --> akr1b3
1003. pim3 --> atp6v0e
1004. pim3 <-> churc1
1005. pim3 --> e130012a19rik
1006. pim3 --> epha2
1007. pim3 --> fam229b
1008. pim3 --> fto
1009. pim3 --> hmces
1010. pim3 --> hsp90b1
1011. pim3 --> ikbip
1012. pim3 --> ltbp4
1013. pim3 --> nlrp1a
1014. pim3 --> pbld1
1015. pim3 --> pdia6
1016. pim3 --> ppa1
1017. pim3 --> sort1
1018. pim3 --> stmn2
1019. pim3 <-> trim25
1020. pim3 <-> tsc22d1
1021. pim3 --> tyw1
1022. pim3 --> uchl1
1023. pkig --> calm1
1024. pkig --> ckb
1025. pkig --> mkrn1
1026. pou5f1 <-> actb
1027. pou5f1 --> akr1b3
1028. pou5f1 --> calm1
1029. pou5f1 --> ccdc124
1030. pou5f1 --> ccnd3
1031. pou5f1 <-> churc1
1032. pou5f1 --> eif3g
1033. pou5f1 --> exosc2
1034. pou5f1 --> fam129b
1035. pou5f1 --> fkbp1a
1036. pou5f1 --> ftl1
1037. pou5f1 --> gpx4
1038. pou5f1 <-> h2afz
1039. pou5f1 --> hmces
1040. pou5f1 --> jarid2
1041. pou5f1 <-> mrpl12
1042. pou5f1 --> ndufb10
1043. pou5f1 --> nlrp1a
1044. pou5f1 --> pbld1
1045. pou5f1 --> polr2e
1046. pou5f1 --> samm50
1047. pou5f1 --> sdhc
1048. pou5f1 <-> set
1049. pou5f1 --> srm
1050. pou5f1 --> stmn2
1051. pou5f1 <-> supt4a
1052. pou5f1 <-> tdgf1
1053. pou5f1 --> thoc3
1054. pou5f1 --> trim28
1055. pou5f1 <-> tuba1a
1056. pou5f1 --> tyw1
1057. ppie --> calm2
1058. ptov1 --> cd9
1059. ptov1 --> csrp1
1060. ptov1 --> ezh2
1061. ptov1 --> ftl1
1062. ptov1 --> grn
1063. ptov1 --> mark3
1064. ptov1 --> trim28
1065. ptov1 --> uchl1
1066. rbmxl1 --> cdv3
1067. rbmxl1 --> peg10
1068. rbmxl1 --> sfn
1069. rhox13 --> asns
1070. rhox13 --> fam25c
1071. rhox13 --> fth1
1072. rhox13 --> gabarapl2
1073. rhox13 --> sgk1
1074. rhox5 --> fth1
1075. rhox5 --> ntan1
1076. rhox5 --> peg10
1077. rhox5 --> spata33
1078. rhox5 --> srm
1079. rhox6 --> dppa3
1080. rhox6 --> galk1
1081. rhox6 --> pmm1
1082. rpap1 --> asns
1083. rpap1 --> crip1
1084. rpap1 --> ctsd
1085. rpap1 --> ftl1
1086. rpap1 --> h2afz
1087. sall4 --> arl6ip1
1088. sall4 --> cd9
1089. sall4 <-> churc1
1090. sall4 --> e130012a19rik
1091. sall4 --> ftl1
1092. sall4 --> glul
1093. sall4 --> lama1
1094. sall4 --> ngfrap1
1095. sall4 <-> pou5f1
1096. sall4 --> trim71
1097. sall4 --> txnrd1
1098. sap30 --> cstb
1099. sertad1 --> gtf2i
1100. sertad1 --> mrpl34
1101. sertad1 --> ppa1
1102. set --> abcd4
1103. set --> adamts13
1104. set --> ahsa1
1105. set --> aprt
1106. set --> bc018473
1107. set --> ctnnal1
1108. set --> eif2s2
1109. set --> fkbp1a
1110. set --> fkbp4
1111. set --> gna11
1112. set --> gng5
1113. set --> gpx4
1114. set --> hsp90aa1
1115. set --> ikbip
1116. set --> kif15
1117. set --> malat1
1118. set --> mt1
1119. set --> mt2
1120. set --> nlrp1a
1121. set --> polr2h
1122. set --> slc29a1
1123. set --> tdh
1124. set --> txnl1
1125. set --> u2af1
1126. set --> ung
1127. set <-> ywhaq
1128. siva1 --> ahsa1
1129. siva1 --> calm1
1130. siva1 --> hsp90aa1
1131. siva1 <-> mrpl12
1132. siva1 --> pdgfa
1133. slirp --> aprt
1134. slirp --> ccnd3
1135. slirp --> ccne1
1136. slirp <-> dynll1
1137. slirp --> fkbp1a
1138. slirp --> gm10845
1139. slirp --> gpx4
1140. slirp --> itpk1
1141. slirp --> lamb1
1142. slirp --> ldha
1143. slirp <-> ywhaq
1144. smad4 --> clic4
1145. smad4 --> jarid2
1146. smad4 --> manf
1147. smad4 --> pbld1
1148. snf8 --> cfdp1
1149. snf8 <-> sqstm1
1150. snx6 --> calm2
1151. snx6 --> ctnnal1
1152. snx6 --> fgd1
1153. snx6 --> ftl1
1154. snx6 --> ulk1
1155. snx6 <-> ywhaq
1156. sohlh2 --> asns
1157. sohlh2 --> lama1
1158. sohlh2 --> rhox13
1159. sox2 --> calm2
1160. sox2 <-> calr
1161. sox2 --> ckb
1162. sox2 --> eif2s2
1163. sox2 --> fam96b
1164. sox2 --> fth1
1165. sox2 --> grn
1166. sox2 <-> klf9
1167. sox2 --> lrrc59
1168. sox2 --> mrpl23
1169. sox2 --> nkain3
1170. sox2 --> pop5
1171. sox2 --> psap
1172. sox2 --> tdh
1173. sox2 <-> top2a
1174. sox2 <-> trim28
1175. sox2 <-> ugp2
1176. sox2 <-> zfp42
1177. sqstm1 --> a630089n07rik
1178. sqstm1 --> actb
1179. sqstm1 --> arpc1b
1180. sqstm1 --> atp6v0e
1181. sqstm1 --> cstb
1182. sqstm1 --> ctsd
1183. sqstm1 --> dstn
1184. sqstm1 <-> dynll1
1185. sqstm1 --> eif4ebp1
1186. sqstm1 --> f830016b08rik
1187. sqstm1 --> fam129b
1188. sqstm1 --> fam229b
1189. sqstm1 --> fscn1
1190. sqstm1 --> fth1
1191. sqstm1 --> ftl1
1192. sqstm1 --> gm10845
1193. sqstm1 --> grn
1194. sqstm1 --> hsp90aa1
1195. sqstm1 --> hspb1
1196. sqstm1 --> manf
1197. sqstm1 --> map4k5
1198. sqstm1 --> ngfrap1
1199. sqstm1 --> pdlim7
1200. sqstm1 --> plin2
1201. sqstm1 --> pmm1
1202. sqstm1 --> ppa1
1203. sqstm1 --> prpsap1
1204. sqstm1 --> psma2
1205. sqstm1 --> psmd6
1206. sqstm1 --> sfn
1207. sqstm1 --> slc3a2
1208. sqstm1 --> tuba4a
1209. sqstm1 --> tubb6
1210. sqstm1 --> txnrd1
1211. sqstm1 --> ubald2
1212. sqstm1 --> ube2s
1213. sqstm1 --> uchl1
1214. stra13 --> actl6a
1215. stra13 --> atp6v0d1
1216. stra13 --> ccdc124
1217. stra13 --> hspb1
1218. stra13 --> mars
1219. supt4a --> atp6v0d1
1220. supt4a <-> erf
1221. supt4a --> fkbp1a
1222. supt4a --> gstm1
1223. supt4a --> krtcap2
1224. supt4a --> ndufa4
1225. supt4a --> nhp2
1226. supt4a --> rrp7a
1227. supt4a --> slc2a1
1228. supt4a --> txnrd1
1229. tbx3 --> eif2s2
1230. tbx3 --> ftl1
1231. tbx3 --> igfbp2
1232. tbx3 --> jarid2
1233. tbx3 --> marcksl1
1234. tbx3 --> mrpl43
1235. tbx3 --> p4hb
1236. tbx3 --> trim28
1237. tcea3 --> ccnd3
1238. tcea3 --> e130012a19rik
1239. tcea3 --> hspb1
1240. tcea3 --> midn
1241. tcea3 --> rpl39l
1242. tcea3 --> tdh
1243. tcea3 <-> trim25
1244. tceb2 <-> atf4
1245. tceb2 --> b3gnt7
1246. tceb2 --> ccdc36
1247. tceb2 --> chchd10
1248. tceb2 --> cope
1249. tceb2 --> crip1
1250. tceb2 --> ctsd
1251. tceb2 --> ctsl
1252. tceb2 --> dcun1d5
1253. tceb2 --> dusp9
1254. tceb2 --> eif3g
1255. tceb2 --> erdr1
1256. tceb2 --> ftl1
1257. tceb2 --> gpx4
1258. tceb2 --> hs1bp3
1259. tceb2 --> lrrc59
1260. tceb2 --> manf
1261. tceb2 --> mars
1262. tceb2 --> mylpf
1263. tceb2 --> nhp2
1264. tceb2 --> pfdn6
1265. tceb2 --> pgk1
1266. tceb2 --> plec
1267. tceb2 --> ppa1
1268. tceb2 --> surf4
1269. tcf15 --> 1110008f13rik
1270. tcf15 --> ccne1
1271. tcf15 --> chchd10
1272. tcf15 --> hspb1
1273. tcf15 --> meg3
1274. tcf15 --> ndrg4
1275. tcf15 <-> rbmxl1
1276. tcf15 --> slc29a1
1277. tcf15 --> slc2a1
1278. tcf15 --> vim
1279. tcf3 --> cct5
1280. tcf3 --> jarid2
1281. tcf3 --> rnf7
1282. tcf3 --> trim28
1283. tcl1 --> mrpl43
1284. tcl1 --> mybl2
1285. tcl1 --> tra2b
1286. tdgf1 --> a630089n07rik
1287. tdgf1 --> b3gnt7
1288. tdgf1 --> ccdc124
1289. tdgf1 --> chchd10
1290. tdgf1 <-> erf
1291. tdgf1 --> fam229b
1292. tdgf1 --> glud1
1293. tdgf1 <-> h2afz
1294. tdgf1 --> itpk1
1295. tdgf1 --> madd
1296. tdgf1 --> map4k5
1297. tdgf1 --> meg3
1298. tdgf1 --> nlrp1a
1299. tdgf1 --> upp1
1300. tmsb4x <-> actb
1301. tmsb4x --> actg1
1302. tmsb4x --> aprt
1303. tmsb4x --> arf1
1304. tmsb4x --> bex1
1305. tmsb4x --> ccdc36
1306. tmsb4x --> ccne1
1307. tmsb4x --> cfdp1
1308. tmsb4x --> csrp1
1309. tmsb4x --> cstb
1310. tmsb4x --> flnb
1311. tmsb4x --> gsn
1312. tmsb4x --> hmces
1313. tmsb4x --> hspb1
1314. tmsb4x --> lgals1
1315. tmsb4x <-> lmna
1316. tmsb4x <-> morf4l2
1317. tmsb4x <-> mrpl12
1318. tmsb4x --> mt1
1319. tmsb4x --> ngfrap1
1320. tmsb4x --> nhp2
1321. tmsb4x --> nkain3
1322. tmsb4x --> peg10
1323. tmsb4x --> pfdn6
1324. tmsb4x --> pgk1
1325. tmsb4x --> plec
1326. tmsb4x --> pmm1
1327. tmsb4x --> ppa1
1328. tmsb4x --> ptcd2
1329. tmsb4x --> rwdd1
1330. tmsb4x --> s100a10
1331. tmsb4x --> s100a6
1332. tmsb4x --> sfn
1333. tmsb4x --> srm
1334. tmsb4x <-> tdgf1
1335. tmsb4x <-> ywhaq
1336. top2a --> hn1
1337. top2a --> kpna2
1338. top2a --> malat1
1339. top2a --> mt2
1340. top2a --> nkain3
1341. top2a --> ntan1
1342. trib3 --> acot13
1343. trib3 --> asns
1344. trib3 --> cope
1345. trib3 --> eif3c
1346. trib3 --> glipr2
1347. trib3 --> gstm1
1348. trib3 --> guk1
1349. trib3 --> slc6a8
1350. trim25 --> a630089n07rik
1351. trim25 --> akr1b3
1352. trim25 --> arf1
1353. trim25 --> bcas2
1354. trim25 --> ccnd3
1355. trim25 --> col4a1
1356. trim25 --> cope
1357. trim25 --> eif2s2
1358. trim25 --> f830016b08rik
1359. trim25 --> glud1
1360. trim25 --> gm10845
1361. trim25 --> hspb1
1362. trim25 --> itpk1
1363. trim25 --> lrrc59
1364. trim25 --> madd
1365. trim25 --> mrpl43
1366. trim25 --> nkain3
1367. trim25 --> nlrp1a
1368. trim25 --> sparc
1369. trim25 --> tor4a
1370. trim28 --> 1500012f01rik
1371. trim28 --> a630089n07rik
1372. trim28 --> adamts13
1373. trim28 --> arf1
1374. trim28 --> arl6ip1
1375. trim28 --> arpc1b
1376. trim28 --> asns
1377. trim28 --> ass1
1378. trim28 --> atg101
1379. trim28 --> atp5j2
1380. trim28 --> b3gnt7
1381. trim28 --> bcas2
1382. trim28 --> bex1
1383. trim28 --> calm2
1384. trim28 <-> calr
1385. trim28 <-> cbx3
1386. trim28 --> cct5
1387. trim28 --> cd9
1388. trim28 --> cdv3
1389. trim28 --> cfdp1
1390. trim28 <-> churc1
1391. trim28 --> col4a2
1392. trim28 --> cox7a2l
1393. trim28 <-> ctbp2
1394. trim28 --> cyc1
1395. trim28 --> dhx16
1396. trim28 <-> dynll1
1397. trim28 --> e130012a19rik
1398. trim28 --> eif2s2
1399. trim28 --> eif3c
1400. trim28 --> eif3g
1401. trim28 --> eif4ebp1
1402. trim28 --> emc10
1403. trim28 --> emg1
1404. trim28 --> erdr1
1405. trim28 <-> erf
1406. trim28 <-> etv5
1407. trim28 --> exosc2
1408. trim28 --> fabp5
1409. trim28 --> fam229b
1410. trim28 --> fgd1
1411. trim28 --> fkbp1a
1412. trim28 --> fkbp3
1413. trim28 --> fkbp4
1414. trim28 --> fn1
1415. trim28 --> fscn1
1416. trim28 --> fth1
1417. trim28 --> ftl1
1418. trim28 --> fto
1419. trim28 --> gabarapl2
1420. trim28 --> glul
1421. trim28 --> gpx1
1422. trim28 --> gpx4
1423. trim28 --> guk1
1424. trim28 --> hmces
1425. trim28 --> hn1
1426. trim28 --> hsp90aa1
1427. trim28 --> hspa12b
1428. trim28 --> hspa5
1429. trim28 --> ifitm1
1430. trim28 --> kctd15
1431. trim28 --> lama1
1432. trim28 --> lrrc59
1433. trim28 --> madd
1434. trim28 --> manf
1435. trim28 --> map4k5
1436. trim28 --> marcksl1
1437. trim28 <-> mbd3
1438. trim28 --> mcm7
1439. trim28 --> mdh2
1440. trim28 <-> mkrn1
1441. trim28 --> mrpl43
1442. trim28 --> mt2
1443. trim28 --> ngfrap1
1444. trim28 --> nhp2
1445. trim28 --> nlrp1a
1446. trim28 --> pbld1
1447. trim28 --> pfdn2
1448. trim28 --> pgk1
1449. trim28 --> polr2e
1450. trim28 --> ppa1
1451. trim28 --> psap
1452. trim28 --> psma2
1453. trim28 --> psmd7
1454. trim28 --> qars
1455. trim28 --> qdpr
1456. trim28 --> rbm42
1457. trim28 <-> rbmxl1
1458. trim28 --> rnf7
1459. trim28 --> rwdd1
1460. trim28 <-> sall4
1461. trim28 <-> set
1462. trim28 <-> siva1
1463. trim28 --> slc25a5
1464. trim28 --> slc2a3
1465. trim28 --> smn1
1466. trim28 --> srm
1467. trim28 --> stmn1
1468. trim28 --> tbc1d16
1469. trim28 <-> tdgf1
1470. trim28 --> tdh
1471. trim28 --> tex19.1
1472. trim28 --> tmem230
1473. trim28 --> tor4a
1474. trim28 --> tra2b
1475. trim28 <-> trim25
1476. trim28 --> trim71
1477. trim28 <-> trp53
1478. trim28 <-> tuba1a
1479. trim28 --> tubb3
1480. trim28 --> txnl1
1481. trim28 --> tyw1
1482. trim28 --> ubald2
1483. trim28 --> ube2s
1484. trim28 --> uchl1
1485. trim28 --> ulk1
1486. trim28 --> wtap
1487. trim28 --> xpnpep1
1488. trim28 --> zc3hc1
1489. trp53 --> cd63
1490. trp53 --> cdkn1a
1491. trp53 --> eif3c
1492. trp53 --> glipr2
1493. trp53 --> lincenc1
1494. trp53 --> mdh2
1495. trp53 --> psmd11
1496. trp53 --> rheb
1497. trp53 --> sf3b5
1498. trp53 --> slc2a1
1499. trp53 <-> snf8
1500. trp53 --> sparc
1501. trp53 <-> ywhaq
1502. tsc22d1 --> actg1
1503. tsc22d1 --> akr1b3
1504. tsc22d1 <-> cbx3
1505. tsc22d1 --> cfdp1
1506. tsc22d1 --> clic4
1507. tsc22d1 --> cyc1
1508. tsc22d1 --> e130012a19rik
1509. tsc22d1 --> eif3c
1510. tsc22d1 <-> etv4
1511. tsc22d1 --> fam229b
1512. tsc22d1 --> flnb
1513. tsc22d1 --> fth1
1514. tsc22d1 --> ftl1
1515. tsc22d1 --> glud1
1516. tsc22d1 --> gm20594
1517. tsc22d1 --> hspa12b
1518. tsc22d1 --> hspa5
1519. tsc22d1 --> hspb1
1520. tsc22d1 --> laptm5
1521. tsc22d1 --> lias
1522. tsc22d1 --> lrrc59
1523. tsc22d1 --> map4k5
1524. tsc22d1 --> meg3
1525. tsc22d1 --> mif4gd
1526. tsc22d1 --> ngfrap1
1527. tsc22d1 --> nme6
1528. tsc22d1 --> plec
1529. tsc22d1 --> slc2a1
1530. tsc22d1 --> sparc
1531. tsc22d1 --> tbc1d16
1532. tsc22d1 --> tyw1
1533. tsc22d1 --> vim
1534. tuba1a <-> actb
1535. tuba1a --> actg1
1536. tuba1a --> aprt
1537. tuba1a --> arl6ip1
1538. tuba1a --> atp5j2
1539. tuba1a --> calm1
1540. tuba1a --> ccnd3
1541. tuba1a --> dstn
1542. tuba1a <-> dynll1
1543. tuba1a --> eif4ebp1
1544. tuba1a --> fgd1
1545. tuba1a --> fkbp4
1546. tuba1a --> ftl1
1547. tuba1a --> gpx4
1548. tuba1a <-> h2afz
1549. tuba1a --> hspb1
1550. tuba1a --> imp3
1551. tuba1a --> marcksl1
1552. tuba1a --> mcm7
1553. tuba1a --> mdh2
1554. tuba1a --> morf4l2
1555. tuba1a <-> mrpl12
1556. tuba1a --> mrpl14
1557. tuba1a --> mrpl43
1558. tuba1a --> ndufb10
1559. tuba1a --> pfdn2
1560. tuba1a --> pgk1
1561. tuba1a --> polr2e
1562. tuba1a --> polr2h
1563. tuba1a --> psmd6
1564. tuba1a --> samm50
1565. tuba1a <-> set
1566. tuba1a --> slc25a5
1567. tuba1a --> snrpa1
1568. tuba1a --> tagln2
1569. tuba1a --> tubb2b
1570. tuba1a --> ube2s
1571. tuba1a <-> ywhaq
1572. ugp2 --> a630089n07rik
1573. ugp2 --> lrrc59
1574. ugp2 --> map4k5
1575. ugp2 --> mif4gd
1576. ugp2 <-> pou5f1
1577. ugp2 --> tbc1d16
1578. utf1 --> 2810428i15rik
1579. utf1 --> akr1b3
1580. utf1 --> apitd1
1581. utf1 --> ccnd3
1582. utf1 <-> churc1
1583. utf1 --> copb2
1584. utf1 <-> ctbp2
1585. utf1 --> emg1
1586. utf1 <-> etv4
1587. utf1 --> fkbp1a
1588. utf1 --> fkbp4
1589. utf1 --> guk1
1590. utf1 --> hmces
1591. utf1 --> hspb1
1592. utf1 <-> jarid2
1593. utf1 --> ltbp4
1594. utf1 --> marcksl1
1595. utf1 --> mcm7
1596. utf1 <-> mkrn1
1597. utf1 <-> mrpl12
1598. utf1 --> mrpl34
1599. utf1 --> nhp2
1600. utf1 --> nlrp1a
1601. utf1 --> papd5
1602. utf1 --> pgk1
1603. utf1 --> pmm1
1604. utf1 <-> pou5f1
1605. utf1 --> ppa1
1606. utf1 --> sf3b5
1607. utf1 --> slc29a1
1608. utf1 <-> trim28
1609. utf1 <-> tsc22d1
1610. utf1 <-> ywhaq
1611. wbp5 --> bex1
1612. wbp5 --> cd63
1613. wbp5 --> col18a1
1614. wbp5 --> erdr1
1615. wbp5 --> fgd1
1616. wbp5 --> gm10845
1617. wbp5 <-> lmna
1618. wbp5 --> marcksl1
1619. wbp5 --> ngfrap1
1620. wbp5 --> pdlim7
1621. wbp5 --> s100a10
1622. wbp5 --> slc2a3
1623. wbp5 --> sparc
1624. ywhaq --> 1110008f13rik
1625. ywhaq --> actg1
1626. ywhaq --> ahsa1
1627. ywhaq --> akr1b3
1628. ywhaq --> apoe
1629. ywhaq --> aprt
1630. ywhaq --> arf1
1631. ywhaq --> asb6
1632. ywhaq --> atp6v0e
1633. ywhaq --> bloc1s1
1634. ywhaq --> cdk2ap1
1635. ywhaq --> chchd4
1636. ywhaq --> ckb
1637. ywhaq --> cox7a2l
1638. ywhaq --> eif2s2
1639. ywhaq --> erdr1
1640. ywhaq --> fkbp1a
1641. ywhaq --> fkbp4
1642. ywhaq --> fth1
1643. ywhaq --> ftl1
1644. ywhaq --> glud1
1645. ywhaq --> gpx4
1646. ywhaq --> hsp90aa1
1647. ywhaq --> hspa12b
1648. ywhaq --> hspb1
1649. ywhaq --> itpk1
1650. ywhaq --> kctd15
1651. ywhaq --> lrrc59
1652. ywhaq --> madd
1653. ywhaq --> meg3
1654. ywhaq --> midn
1655. ywhaq --> mrpl43
1656. ywhaq --> nhp2
1657. ywhaq --> nkain3
1658. ywhaq --> nlrp1a
1659. ywhaq --> nxn
1660. ywhaq --> pfdn6
1661. ywhaq --> ppa1
1662. ywhaq --> prpsap1
1663. ywhaq --> psmd7
1664. ywhaq --> rian
1665. ywhaq --> rwdd1
1666. ywhaq --> slc2a1
1667. ywhaq --> slc3a2
1668. ywhaq --> tor4a
1669. ywhaq --> trim71
1670. ywhaq --> tyw1
1671. ywhaq --> ung
1672. ywhaq --> wars
1673. ywhaq --> zc3hc1
1674. zfp286 --> cdkn2aip
1675. zfp286 --- elp5
1676. zfp286 --> gbx2
1677. zfp286 --> gm20594
1678. zfp286 --> pbld1
1679. zfp286 --> saal1
1680. zfp286 --> sdhc
1681. zfp296 --> 2700046a07rik
1682. zfp296 --> eif2s2
1683. zfp296 --> med13l
1684. zfp42 --> asns
1685. zfp42 --> atp5j2
1686. zfp42 --> bcas2
1687. zfp42 --> cd9
1688. zfp42 <-> ctbp2
1689. zfp42 --> eif2s2
1690. zfp42 <-> etv5
1691. zfp42 --> grn
1692. zfp42 <-> jarid2
1693. zfp42 --> nlrp1a
1694. zfp42 --> rpl10l
1695. zfp42 <-> tdgf1
1696. zfp42 --> tdh
1697. zfp42 --> trim28
1698. zic3 --> a630089n07rik
1699. zic3 --> atg101
1700. zic3 --> b3gnt7
1701. zic3 --> cct5
1702. zic3 --> col4a2
1703. zic3 --> dym
1704. zic3 --> fabp3
1705. zic3 --> fam129b
1706. zic3 --> fam229b
1707. zic3 --> ftl1
1708. zic3 --> fto
1709. zic3 --> glul
1710. zic3 --> hsp90aa1
1711. zic3 --> hspa12b
1712. zic3 --> kctd15
1713. zic3 --> madd
1714. zic3 --> map4k5
1715. zic3 --> meg3
1716. zic3 --> nkain3
1717. zic3 --> nlrp1a
1718. zic3 --> pfdn6
1719. zic3 --> pgk1
1720. zic3 --> slc29a1
1721. zic3 --> srgn
1722. zic3 --> tbc1d16
1723. zic3 --> tmem230
1724. zic3 --> tor4a
1725. zic3 --> trim71


