
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> cfdp1
2. 1700007k13rik --> psap
3. 2200002d01rik <-> dmkn
4. 2410006h16rik --> 1500012f01rik
5. 2700046a07rik --- calu
6. 2810403a07rik <-> h2afz
7. a630089n07rik <-> map4k5
8. a630089n07rik <-> nkain3
9. acaa1b --- bscl2
10. acaa1b --> fgd1
11. acaa1b --> sohlh2
12. acaa1b --- tspan17
13. actb --> actg1
14. actb <-> bex1
15. actb <-> calm1
16. actb <-> ftl1
17. actb <-> surf4
18. actb <-> tpi1
19. actg1 <-> actn1
20. actg1 <-> arf1
21. actg1 <-> cd9
22. actg1 <-> crip1
23. actg1 <-> crip2
24. actg1 <-> csrp1
25. actg1 <-> fkbp1a
26. actg1 <-> fkbp4
27. actg1 <-> ftl1
28. actg1 <-> glipr2
29. actg1 <-> gpx4
30. actg1 <-> pgk1
31. actg1 <-> slc2a1
32. actg1 <-> tmsb4x
33. actn1 <-> clic1
34. actn1 --> ngfrap1
35. adamts13 --> gm10845
36. adamts13 --> nlrp1a
37. aes <-> ccnd3
38. aes <-> chchd10
39. ahcyl2 --> bc1
40. ahsa1 <-> ftl1
41. akr1b3 <-> hmces
42. akr1b3 <-> pim3
43. akr1b3 <-> sdhc
44. akr1b3 <-> tsc22d1
45. anxa2 <-> clic1
46. anxa2 <-> cstb
47. anxa2 <-> flnb
48. anxa2 <-> s100a10
49. apoe --> meg3
50. aprt <-> ywhaq
51. arf1 <-> cstb
52. arf1 <-> ftl1
53. arf1 <-> trim25
54. arf1 <-> ywhaq
55. arl6ip1 <-> top2a
56. arl6ip1 <-> ube2s
57. asb13 --- hs1bp3
58. asns <-> atf5
59. asns <-> rnf7
60. atf5 <-> erf
61. atp6v0d1 <-> rian
62. atp6v0e --> lrpap1
63. aurka --> arl6ip1
64. aurka --> kpna2
65. bc018473 <-> mars
66. bc1 --> lima1
67. bc1 <-> zc3hc1
68. bcas2 --> churc1
69. bcas2 <-> ddx56
70. bcas2 <-> tyw1
71. best2 --- kif15
72. bhmt --> sbk1
73. blvrb <-> cstb
74. blvrb <-> tsta3
75. bri3 --> fth1
76. bscl2 --> fgd1
77. bscl2 --> sohlh2
78. bscl2 <-> wtap
79. calcoco2 <-> gabarapl2
80. calcoco2 <-> gpx1
81. calcoco2 <-> rnf7
82. calcoco2 <-> ube2s
83. calm2 <-> prpf3
84. calr --> gm10845
85. calr --> hsp90b1
86. calr --> p4hb
87. cbx3 --> nhp2
88. cbx3 --> trim28
89. ccdc124 --> 2810428i15rik
90. ccdc36 --> ahcyl2
91. ccdc36 <-> pbld1
92. ccdc36 <-> zc3hc1
93. ccnd3 <-> ass1
94. ccnd3 <-> e130012a19rik
95. ccnd3 <-> etv4
96. ccnd3 <-> fkbp1a
97. ccnd3 <-> laptm5
98. ccnd3 <-> marcksl1
99. ccnd3 <-> midn
100. ccnd3 <-> pmvk
101. ccnd3 <-> stmn2
102. ccnd3 <-> tdh
103. ccne1 <-> nlrp1a
104. cct5 <-> ddt
105. cct5 <-> dynll1
106. cct5 <-> mrpl23
107. cd63 --> fabp3
108. cd63 --> slc2a3
109. cd9 <-> ftl1
110. cd9 <-> psap
111. cdc20 <-> arl6ip1
112. cdc20 <-> calm2
113. cdc20 <-> ccne1
114. cdc5l <-> e130012a19rik
115. cdc5l <-> h2afz
116. cdc5l <-> lrrc59
117. cdc5l <-> rnf7
118. cdc5l <-> tdh
119. cdc5l <-> trim28
120. cdc5l <-> zfp42
121. cdk2ap1 --> ftl1
122. cdkn2aip --> sdhc
123. cdv3 <-> rbmxl1
124. cenpa --> cdc20
125. cep83 --> trim71
126. chchd10 <-> ftl1
127. chchd10 <-> tcf15
128. chchd10 <-> tdh
129. chchd4 --> pop5
130. churc1 --> mrpl43
131. churc1 --> tor4a
132. churc1 --> tyw1
133. ckb <-> ahsa1
134. ckb <-> calm1
135. ckb <-> crip2
136. ckb <-> csrp1
137. ckb <-> mdh2
138. ckb <-> tpd52
139. cks2 <-> ube2s
140. clic4 <-> calm1
141. clic4 <-> tinagl1
142. clu <-> ctgf
143. clu --> sparc
144. col4a1 --> col4a2
145. col4a1 --> lama1
146. col4a2 --> fabp3
147. col4a2 <-> srgn
148. copb2 --> pdia6
149. cope --> trib3
150. creld2 --> hsp90b1
151. crip1 <-> qars
152. ctbp2 --> nlrp1a
153. ctbp2 <-> tsc22d1
154. ctbp2 --> utf1
155. ctgf <-> p4hb
156. ctnnal1 <-> rnf7
157. ctsd <-> eif4ebp1
158. ctsd <-> glipr2
159. ctsd <-> grn
160. ctsd <-> med13l
161. ctsd <-> tubb6
162. ctsh --> clu
163. ctsl <-> nxn
164. d230025d16rik --> fam25c
165. dcun1d5 --> slc30a2
166. ddx56 <-> mrpl43
167. dmkn --> anxa2
168. dmkn <-> clic1
169. dmkn --> sfn
170. dnmt3b <-> ctnnal1
171. dnmt3b <-> plec
172. dnmt3l <-> actb
173. dnmt3l <-> fth1
174. dnmt3l <-> s100a6
175. dppa2 --> cdc5l
176. dppa3 <-> gpx4
177. dppa3 <-> morf4l2
178. dppa3 <-> ube2s
179. dppa3 <-> ulk1
180. dppa5a <-> ass1
181. dppa5a --> ftl1
182. dppa5a --- gm6083
183. dppa5a <-> hsp90aa1
184. dppa5a <-> phc1
185. dppa5a --> pou5f1
186. dppa5a <-> tceb2
187. dppa5a <-> top2a
188. dppa5a <-> zfp42
189. dstn --> actb
190. dstn --> actg1
191. dusp9 --> serpinh1
192. dym --> nacc1
193. e130012a19rik <-> akr1b3
194. e130012a19rik <-> erf
195. e130012a19rik <-> fscn1
196. e130012a19rik <-> glul
197. e130012a19rik <-> hmces
198. echdc2 --> mbd3
199. eed <-> mkrn1
200. eed <-> pou5f1
201. eed <-> smn1
202. eif2s2 <-> arl6ip1
203. eif2s2 <-> ckb
204. eif2s2 <-> dynll1
205. eif2s2 <-> marcksl1
206. eif2s2 <-> rnf7
207. eif2s2 <-> set
208. eif2s2 <-> ube2s
209. eif3g <-> ftl1
210. eif3g <-> mcm7
211. eif4ebp1 <-> ftl1
212. eif4ebp1 <-> sqstm1
213. elp5 --- cdkn2aip
214. elp5 --- saal1
215. elp5 --> sdhc
216. emg1 --> mdh2
217. epha2 <-> clic4
218. epha2 <-> fam129b
219. erdr1 <-> arf1
220. erdr1 <-> fth1
221. erdr1 <-> ftl1
222. erdr1 <-> nhp2
223. erdr1 <-> qars
224. esd --> hsp90aa1
225. esrrb <-> tdh
226. esrrb --> trim28
227. esrrb <-> zfp42
228. etv4 <-> tcf15
229. etv5 --> ube2s
230. etv5 --> zfp42
231. exosc2 --> bcas2
232. exosc2 --> tyw1
233. ezh2 --> ctnnal1
234. f830016b08rik --> a630089n07rik
235. f830016b08rik --> nkain3
236. fabp3 <-> lgals1
237. fabp5 <-> eif2s2
238. fam129b --> e130012a19rik
239. fam229b --> a630089n07rik
240. fam229b --> hspa12b
241. fam229b --> srgn
242. fam229b --> tmem230
243. fam25c <-> calcoco2
244. fam25c <-> pmvk
245. fam25c <-> s100a6
246. fbxo15 <-> calcoco2
247. fbxo15 <-> grn
248. fcf1 --> tex19.1
249. fgd1 --> papd5
250. fgd1 <-> prpf3
251. fgd1 --> sohlh2
252. fgd1 --> wtap
253. fkbp1a <-> 2810428i15rik
254. fkbp1a <-> ftl1
255. fkbp3 <-> mars
256. fkbp4 <-> ftl1
257. flnb <-> actb
258. flnb <-> gm10845
259. flnb <-> lmna
260. flnb <-> tinagl1
261. fn1 --> igfbp2
262. fn1 --> psap
263. fth1 <-> arf1
264. fth1 <-> cdv3
265. fth1 <-> chmp4b
266. fth1 <-> ftl1
267. fth1 <-> lrrc59
268. fth1 <-> marcksl1
269. fto --> erdr1
270. fto --> madd
271. fto --> map4k5
272. gabarapl2 --> asns
273. gbx2 --> etv4
274. glud1 <-> actb
275. glud1 <-> lrrc59
276. glud1 <-> nhp2
277. glud1 <-> nkain3
278. gm20594 --- elp5
279. gm20594 <-> ldha
280. gm6083 --> psma2
281. gm7102 --- dcdc2c
282. gng5 --> ftl1
283. gorasp2 --> krtcap2
284. gpx1 <-> marcksl1
285. gpx1 --> trim28
286. gpx1 <-> ulk1
287. gpx3 <-> tspan4
288. gpx4 --> crip1
289. gpx4 <-> tdh
290. gstm1 --> supt4a
291. guk1 --> srpk1
292. h19 --> mrpl23
293. h2afx <-> ass1
294. h2afz <-> actl6a
295. h2afz <-> dynll1
296. h2afz --> trim28
297. hbegf --> lrrc59
298. hist1h2ah --- dtd1
299. hist1h2ao --- hist1h2ah
300. hmox1 <-> ftl1
301. hn1 --> arl6ip1
302. hsp90aa1 <-> actb
303. hsp90aa1 <-> eif2s2
304. hsp90aa1 <-> eif4ebp1
305. hsp90aa1 <-> fkbp3
306. hsp90aa1 <-> ftl1
307. hsp90aa1 <-> gm10845
308. hsp90aa1 <-> gpx4
309. hsp90aa1 <-> rasgrp2
310. hsp90aa1 <-> slc25a5
311. hsp90b1 <-> ctsd
312. hsp90b1 <-> hmox1
313. hsp90b1 <-> pdia6
314. hspa12b <-> tbc1d16
315. hspa5 --- calr
316. hspa5 --> hsp90b1
317. hspa5 <-> manf
318. hspa5 <-> p4hb
319. hspa5 --> pdia6
320. hspb1 <-> actb
321. hspb1 <-> akr1b3
322. hspb1 <-> dhx16
323. hspb1 <-> fscn1
324. hspb1 <-> pfdn6
325. hspb1 <-> stmn1
326. htra1 <-> ctsd
327. htra1 <-> mfge8
328. htra1 <-> wbp5
329. id1 <-> sfn
330. id3 --> id1
331. ifitm1 <-> mfge8
332. igfbp2 --> asns
333. igfbp2 <-> fabp5
334. ikbip --- abcd4
335. itpk1 --> etv4
336. jarid2 <-> ctnnal1
337. jarid2 <-> eif2s2
338. jarid2 <-> mkrn1
339. jarid2 <-> mylpf
340. jarid2 <-> nlrp1a
341. jarid2 <-> pou5f1
342. jarid2 --> trim28
343. kctd15 --> fam229b
344. kctd15 --> hspa12b
345. kctd15 --> madd
346. kctd15 --> tbc1d16
347. klf2 <-> tuba4a
348. klf4 <-> tdh
349. klf4 --> trim28
350. klf4 <-> ubald2
351. klf4 <-> ulk1
352. kpna2 <-> arl6ip1
353. kpna2 <-> cks2
354. kpna2 <-> h2afx
355. krt19 <-> csrp1
356. krt8 --- krt18
357. krt8 --> krt19
358. krt8 --- tagln
359. krtcap2 <-> wbp5
360. lama1 --> col4a2
361. lama1 --> lamb1
362. lamb1 --> col4a2
363. lamb1 --> ctsl
364. lamb1 --> lamc1
365. lamb1 --> sparc
366. lamc1 --> sparc
367. laptm5 <-> ass1
368. laptm5 <-> ckb
369. laptm5 <-> pcolce
370. laptm5 <-> pgk1
371. ldha <-> aprt
372. ldha <-> ndufb6
373. ldha <-> pgk1
374. ldha <-> ppa1
375. ldha <-> slirp
376. ldha <-> tpi1
377. lgals1 <-> s100a10
378. lgmn --> clu
379. lias <-> nlrp1a
380. lima1 --> ccdc36
381. lrpap1 <-> slc2a3
382. lrrc59 <-> dynll1
383. lrrc59 <-> fam129b
384. lrrc59 <-> ftl1
385. ltb --> anxa2
386. ltbp4 --> h2afx
387. ly6a --> eif2s2
388. ly6a --> fam25c
389. madd --> fam229b
390. madd --> hspa12b
391. madd --> tbc1d16
392. madd <-> tmem230
393. malat1 <-> actb
394. malat1 <-> bc018473
395. malat1 --> hsp90aa1
396. malat1 <-> nkain3
397. manf <-> ftl1
398. manf --> hsp90b1
399. map4k5 --> fam229b
400. map4k5 <-> hspa12b
401. map4k5 <-> tbc1d16
402. map4k5 <-> tmem230
403. marcksl1 <-> aprt
404. marcksl1 <-> calm2
405. marcksl1 <-> ubald2
406. mark3 --> tbc1d16
407. mbd3 <-> tdh
408. mdh2 <-> cct5
409. mdh2 <-> ndufb6
410. mdh2 <-> psmd6
411. mea1 --> krtcap2
412. med10 --> ldha
413. med10 --> trim71
414. meg3 <-> rian
415. meg3 <-> tdgf1
416. meg3 <-> tsc22d1
417. midn <-> ahsa1
418. mkrn1 <-> cox7a2l
419. mkrn1 <-> etv4
420. mkrn1 <-> fth1
421. mkrn1 <-> hspb1
422. mkrn1 <-> nlrp1a
423. mkrn1 <-> pou5f1
424. mkrn1 <-> psmd6
425. mkrn1 <-> slc29a1
426. mkrn1 <-> tsc22d1
427. mrpl12 --> 2810428i15rik
428. mrpl34 <-> fkbp1a
429. mrpl34 <-> fkbp4
430. mrpl43 --> tyw1
431. msc --> fabp5
432. mt1 --> mkrn1
433. mt1 --> mt2
434. mt2 <-> ftl1
435. mt2 <-> gpx1
436. mt2 <-> ifitm1
437. mt2 <-> set
438. mthfd2 --> atf4
439. mybl2 <-> actl6a
440. mybl2 <-> asns
441. mybl2 <-> ccnd3
442. mybl2 <-> eif2s2
443. mybl2 <-> h2afz
444. mybl2 <-> jarid2
445. mybl2 <-> pmvk
446. mybl2 <-> sox2
447. mybl2 <-> trim28
448. mybl2 <-> zfp42
449. mycn <-> ifitm1
450. mycn <-> klf2
451. myod1 --> crip1
452. myod1 --- id2
453. nacc1 <-> e130012a19rik
454. nanog <-> erf
455. nanog <-> klf4
456. nanog <-> slc2a3
457. nanog --> trim28
458. nanog <-> zfp42
459. ndufa13 --> slirp
460. ndufb10 --> pou5f1
461. ndufb11 --> ubald2
462. ngfrap1 <-> bex1
463. ngfrap1 <-> ckb
464. ngfrap1 <-> fth1
465. ngfrap1 <-> ftl1
466. ngfrap1 <-> wbp5
467. nhp2 --> ywhaq
468. nkain3 <-> gm10845
469. nkain3 <-> mrpl43
470. nkain3 <-> nlrp1a
471. nlrp1a <-> cyc1
472. nlrp1a <-> mcm7
473. nlrp1a <-> nhp2
474. nlrp1a <-> trim25
475. nlrp1a --> trim28
476. nlrp1a <-> ywhaq
477. nxn <-> ywhaq
478. p4hb <-> ctsd
479. p4hb <-> flnb
480. p4hb <-> srm
481. papd5 --> wtap
482. parp1 <-> nlrp1a
483. parp1 <-> ppa1
484. pbld1 <-> bcas2
485. pbld1 --- churc1
486. pbld1 <-> mrpl43
487. pbld1 --> tyw1
488. pcolce <-> midn
489. pdlim1 --- parvb
490. pdlim7 --> ftl1
491. pdlim7 --> ppa1
492. peg10 <-> glud1
493. peg10 --> plec
494. peg10 <-> slc2a1
495. pfdn6 <-> atp5j2
496. pgk1 <-> fkbp1a
497. pgk1 <-> fth1
498. pgk1 <-> lrrc59
499. pgk1 <-> ppa1
500. phc1 <-> mbd3
501. pim3 <-> epha2
502. pim3 <-> tsc22d1
503. plec <-> cfdp1
504. plec <-> glud1
505. plec <-> slc30a2
506. plec <-> srm
507. polr2e <-> nhp2
508. polr2h --> set
509. pop5 <-> atf4
510. pou5f1 <-> akr1b3
511. pou5f1 --> ccnd3
512. pou5f1 <-> eif3g
513. pou5f1 <-> h2afz
514. pou5f1 <-> hspb1
515. pou5f1 <-> nlrp1a
516. pou5f1 <-> pbld1
517. pou5f1 --> polr2e
518. pou5f1 <-> set
519. pou5f1 <-> stmn2
520. pou5f1 <-> tubb2b
521. ppa1 <-> cfdp1
522. ppa1 <-> ftl1
523. ppa1 <-> nhp2
524. ppa1 <-> trim25
525. psap <-> ube3b
526. psmd11 --> eif3c
527. psmd6 <-> eif3g
528. psmd7 <-> tex19.1
529. qsox1 --> clu
530. rabac1 --> psap
531. rbm42 --> trim28
532. rhox6 --- pmm1
533. rnaseh2c --- deb1
534. rpap1 --> 2810403a07rik
535. rpap1 --> polr2e
536. s100a10 <-> flnb
537. s100a10 <-> pgk1
538. s100a6 <-> 2200002d01rik
539. s100a6 <-> malat1
540. s100a6 <-> ngfrap1
541. s100a6 <-> peg10
542. s100a6 <-> plec
543. s100a6 <-> plin2
544. s100a6 <-> s100a10
545. s100a6 <-> tmsb4x
546. saal1 --> sdhc
547. sall4 <-> hn1
548. sall4 --> pou5f1
549. scd2 --> ddt
550. sept12 --- ptcd2
551. serpinh1 --> col4a1
552. serpinh1 <-> glipr2
553. serpinh1 <-> gpx3
554. serpinh1 <-> lrpap1
555. set <-> ywhaq
556. sfn <-> hsp90aa1
557. sfn <-> peg10
558. sfn <-> plec
559. sfn --> s100a6
560. sfn <-> slc2a1
561. sgk1 --> tsta3
562. siva1 --> calm1
563. slc25a4 <-> marcksl1
564. slc25a4 <-> pmvk
565. slc25a4 <-> slc25a5
566. slc25a5 <-> ndufb6
567. slc25a5 <-> ppa1
568. slc29a1 <-> ctnnal1
569. slc29a1 <-> hmces
570. slc29a1 <-> mylpf
571. slc29a1 <-> plec
572. slc29a1 <-> rasgrp2
573. slc29a1 <-> slc25a4
574. slc29a1 <-> tcf15
575. slc29a1 <-> tdh
576. slc2a1 <-> surf4
577. slc2a3 <-> cd9
578. slc2a3 <-> ctsd
579. slc2a3 <-> fabp5
580. slc2a3 <-> mfge8
581. slc2a3 <-> pgk1
582. slc3a2 <-> ctsd
583. slc3a2 <-> ndufb6
584. slc3a2 <-> sqstm1
585. slc3a2 <-> trib3
586. snf8 --> rpl10l
587. socs2 --> slc29a1
588. sohlh2 --> papd5
589. sohlh2 --> spata33
590. sohlh2 --> wtap
591. sort1 --- nme6
592. sox2 <-> eif2s2
593. sox2 <-> nkain3
594. sox2 <-> tdh
595. sox2 <-> trim28
596. sox2 <-> zfp42
597. sparc <-> ctsl
598. sparc --> lrpap1
599. sprr2b --> fam25c
600. srm <-> aprt
601. srm <-> glul
602. srm <-> krtcap2
603. srm <-> ppa1
604. srm <-> smn1
605. stmn1 <-> nlrp1a
606. stmn2 <-> cyc1
607. stmn2 <-> epha2
608. stra13 --> atp6v0d1
609. syce2 --> supt4a
610. tagln --- dusp1
611. tagln --- krt19
612. tagln --> slc2a1
613. tagln2 <-> 2810403a07rik
614. tagln2 <-> actg1
615. tagln2 <-> ctsl
616. tagln2 <-> lmna
617. tagln2 <-> plin2
618. tagln2 <-> s100a10
619. tbx3 --> trim28
620. tcea3 <-> ccnd3
621. tcea3 <-> hspb1
622. tceb2 <-> ftl1
623. tceb2 <-> sdhc
624. tcf3 --> trim28
625. tcl1 --- tra2b
626. tdgf1 <-> upp1
627. tdh <-> cox7a2l
628. tdh <-> eif2s2
629. tdh <-> erf
630. tdh <-> hmces
631. tdh <-> set
632. tdh <-> tex19.1
633. timm8b --> ndufb6
634. tmsb4x <-> aprt
635. tmsb4x <-> ccne1
636. tmsb4x <-> hspb1
637. top2a --> h2afx
638. top2a --> hn1
639. top2a --> kpna2
640. tor4a --> exosc2
641. tor4a --- mrpl43
642. tor4a --- pbld1
643. tor4a --> tyw1
644. tpd52 <-> tubb6
645. tpi1 <-> dynll1
646. trappc3 --- mrpl13
647. trim25 <-> ftl1
648. trim28 <-> 1500012f01rik
649. trim28 <-> asns
650. trim28 <-> atp5j2
651. trim28 <-> ctbp2
652. trim28 <-> dhx16
653. trim28 <-> e130012a19rik
654. trim28 <-> eif2s2
655. trim28 <-> fkbp3
656. trim28 <-> fkbp4
657. trim28 <-> fscn1
658. trim28 <-> fth1
659. trim28 <-> gabarapl2
660. trim28 <-> h2afx
661. trim28 <-> marcksl1
662. trim28 <-> mbd3
663. trim28 <-> mcm7
664. trim28 <-> mkrn1
665. trim28 <-> nhp2
666. trim28 <-> parp1
667. trim28 <-> pou5f1
668. trim28 <-> rbmxl1
669. trim28 <-> rnf7
670. trim28 <-> sall4
671. trim28 <-> slc25a5
672. trim28 <-> tdh
673. trim28 <-> tuba1a
674. trim28 <-> ubald2
675. trim28 <-> ube2s
676. trim28 <-> ulk1
677. trim28 <-> zfp42
678. trim71 <-> ldha
679. trim71 <-> sbk1
680. trmt1 --> mkrn1
681. trp53 --> trim28
682. tsc22d1 <-> etv4
683. tsc22d1 <-> ftl1
684. tsc22d1 <-> lrrc59
685. tspan17 --> bscl2
686. tspan17 --> fgd1
687. tuba1a <-> ftl1
688. tuba1a <-> h2afz
689. tuba1a <-> morf4l2
690. tuba1a <-> set
691. tuba4a <-> ftl1
692. tubb2b <-> tspan4
693. txnl1 --> stmn2
694. tyw1 <-> nlrp1a
695. u2af1 <-> actl6a
696. ubald2 <-> cenpa
697. ubald2 <-> lrrc59
698. ube2l6 <-> nxn
699. ube2l6 <-> psma2
700. ube2s <-> cenpa
701. ube2s <-> ctnnal1
702. ube2s <-> fscn1
703. ube2s <-> sqstm1
704. ube3b <-> eif3c
705. uchl1 --> ftl1
706. ugp2 --> lrrc59
707. ung --> nlrp1a
708. upp1 <-> glipr2
709. utf1 <-> akr1b3
710. utf1 <-> ccnd3
711. utf1 <-> fkbp1a
712. utf1 <-> hmces
713. utf1 <-> mkrn1
714. utf1 <-> nhp2
715. utf1 <-> nlrp1a
716. utf1 <-> psmd7
717. utf1 <-> trim28
718. utf1 <-> tsc22d1
719. utf1 <-> ywhaq
720. vim --> s100a10
721. wars --> ftl1
722. wtap --> lias
723. xpnpep1 --> chmp4b
724. zc3hc1 <-> ywhaq
725. zfp286 --- cdkn2aip
726. zfp286 --- elp5
727. zfp286 --> gm20594
728. zfp286 --- saal1
729. zfp286 --> sdhc
730. zfp296 <-> med13l
731. zfp296 <-> srpk1
732. zfp296 <-> u2af1
733. zfp42 <-> eif2s2
734. zfp42 <-> parp1
735. zfp42 <-> rpl10l
736. zic3 <-> glul
737. zic3 <-> madd


