
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik --> dynll1
2. 1110008f13rik --> ppa1
3. 2200002d01rik --> malat1
4. 2310036o22rik --- sgk1
5. 2410006h16rik --- dcun1d5
6. 2810428i15rik <-> ccdc124
7. a630089n07rik --> fam229b
8. a630089n07rik <-> kctd15
9. a630089n07rik <-> nkain3
10. a630089n07rik <-> srgn
11. abcd4 --> mrpl43
12. actb <-> bex1
13. actb <-> calm1
14. actb <-> cdv3
15. actb <-> epha2
16. actb <-> ftl1
17. actg1 <-> actb
18. actg1 <-> cd9
19. actg1 <-> dynll1
20. actg1 <-> fkbp4
21. actg1 <-> ftl1
22. actg1 <-> ngfrap1
23. actg1 <-> ppa1
24. actg1 <-> slc2a1
25. actg1 <-> tmsb4x
26. actg1 <-> ywhaq
27. actn1 --> actg1
28. actn1 --> ftl1
29. aes <-> ass1
30. aes <-> chchd10
31. aes <-> gabarapl2
32. ahcyl2 --> bc1
33. ahcyl2 --> ccdc36
34. ahsa1 <-> dynll1
35. ahsa1 <-> ftl1
36. akr1b3 <-> fkbp4
37. akr1b3 <-> glul
38. akr1b3 <-> mrpl12
39. apoe --> meg3
40. aprt <-> ywhaq
41. arf1 <-> atf4
42. arf1 <-> esd
43. arf1 <-> gorasp2
44. arl6ip1 <-> aurka
45. arl6ip1 <-> ubald2
46. arl6ip1 <-> ube2s
47. arpc1b <-> aprt
48. asns <-> gabarapl2
49. asns <-> igfbp2
50. asns <-> pmvk
51. asns <-> rnf7
52. asns <-> slc2a3
53. atf5 <-> erf
54. atf5 <-> ftl1
55. atg101 --> cope
56. atp5j2 <-> ftl1
57. atp6v0d1 --> supt4a
58. atp6v0e <-> aprt
59. aurka <-> cenpa
60. b3gnt7 <-> atf4
61. b3gnt7 <-> cdv3
62. bc018473 --> malat1
63. bc018473 --> set
64. bc1 --> ccdc36
65. bcas2 <-> churc1
66. best2 --- kif15
67. bex1 <-> ftl1
68. bex1 --> ngfrap1
69. blvrb --- tsta3
70. bri3 --> fth1
71. bscl2 --> csrp1
72. calcoco2 --> ckb
73. calm2 <-> txnl1
74. calr <-> arf1
75. calr <-> fth1
76. calr <-> lrrc59
77. calr <-> surf4
78. calr <-> txnl1
79. calu --> manf
80. ccdc36 <-> fkbp4
81. ccnd3 <-> e130012a19rik
82. ccnd3 <-> etv4
83. ccnd3 <-> laptm5
84. ccnd3 <-> marcksl1
85. ccnd3 <-> midn
86. ccnd3 <-> pmvk
87. ccnd3 <-> stmn2
88. ccnd3 <-> tdh
89. ccne1 <-> 2810428i15rik
90. ccne1 <-> nlrp1a
91. cct5 <-> dynll1
92. cct5 <-> mrpl23
93. cd63 <-> slc2a3
94. cd9 <-> ftl1
95. cdc20 <-> calm2
96. cdc20 <-> cenpa
97. cdc5l <-> e130012a19rik
98. cdc5l <-> fabp5
99. cdc5l <-> tdh
100. cdc5l <-> trim28
101. cdc5l <-> zfp42
102. cdkn1a --> trp53
103. cdkn2aip --> saal1
104. chchd10 <-> ftl1
105. chchd10 <-> h2afx
106. chchd10 <-> pcolce
107. chchd10 <-> tdh
108. churc1 <-> mrpl43
109. churc1 --> tyw1
110. ckb <-> mdh2
111. cks2 --> papd5
112. clu --- degs1
113. col4a1 <-> mrpl43
114. col4a1 <-> psap
115. col4a2 <-> fam129b
116. col4a2 <-> hspa12b
117. copb2 --> xpnpep1
118. coq7 --- cyc1
119. cox7a2l <-> ftl1
120. cox7a2l <-> ntan1
121. cox7a2l <-> tex19.1
122. creld2 <-> ftl1
123. creld2 <-> krtcap2
124. ctbp2 <-> calm1
125. ctbp2 <-> mrpl43
126. ctbp2 <-> nhp2
127. ctbp2 <-> nlrp1a
128. ctbp2 <-> tsc22d1
129. ctsd <-> cox7a2l
130. ctsd <-> eif4ebp1
131. ctsd <-> fth1
132. ctsd <-> gpx1
133. ctsd <-> gpx3
134. ctsl <-> gorasp2
135. ctsl <-> plec
136. d11wsu47e <-> fkbp4
137. d11wsu47e <-> surf4
138. d230025d16rik <-> ube3b
139. dcdc2c --> gm7102
140. ddx56 --> mrpl43
141. dnmt3b <-> eif2s2
142. dnmt3b <-> gpx1
143. dnmt3l <-> fth1
144. dnmt3l <-> s100a6
145. dnmt3l <-> trim71
146. dppa3 <-> hsp90aa1
147. dppa4 <-> srpk1
148. dppa5a <-> ftl1
149. dppa5a --> gm6083
150. dppa5a <-> ndufa4
151. dppa5a <-> phc1
152. dppa5a <-> tceb2
153. dppa5a <-> top2a
154. dppa5a <-> zfp42
155. dstn --> actb
156. dstn --> ftl1
157. dusp9 --> mea1
158. e130012a19rik <-> fscn1
159. e130012a19rik <-> h2afz
160. e130012a19rik <-> hmces
161. eed <-> pou5f1
162. eed <-> smn1
163. eid2 --> sall4
164. eif2s2 <-> arl6ip1
165. eif2s2 <-> ckb
166. eif2s2 <-> csrp1
167. eif2s2 <-> gabarapl2
168. eif2s2 <-> gpx1
169. eif2s2 <-> lrrc59
170. eif2s2 <-> marcksl1
171. eif2s2 <-> psap
172. eif2s2 <-> psmd7
173. eif2s2 <-> rnf7
174. eif3c --> ftl1
175. eif3g <-> ftl1
176. eif4ebp1 <-> ftl1
177. eif4ebp1 <-> mfge8
178. eif4ebp1 <-> sqstm1
179. elp5 --- cdkn2aip
180. elp5 --> gm20594
181. elp5 --- saal1
182. elp5 --- sdhc
183. emg1 --> dynll1
184. erdr1 <-> ftl1
185. erdr1 <-> nhp2
186. erf <-> dynll1
187. esrrb <-> fn1
188. esrrb <-> klf4
189. esrrb <-> tdh
190. esrrb --> trim28
191. esrrb <-> zfp42
192. etv5 --> ube2s
193. exosc2 --> bcas2
194. exosc8 --> dnmt3b
195. ezh2 --> ctnnal1
196. f830016b08rik --> a630089n07rik
197. f830016b08rik --> nkain3
198. fabp3 <-> col4a2
199. fabp3 <-> slc2a3
200. fabp5 <-> ctnnal1
201. fabp5 <-> eif2s2
202. fam229b --> madd
203. fam229b --> srgn
204. fam229b --> tmem230
205. fam25c <-> eif2s2
206. fam25c <-> mfge8
207. fam25c <-> pmvk
208. fem1b <-> epha2
209. fem1b <-> guk1
210. fem1b <-> krt8
211. fem1b <-> trim25
212. fgd1 <-> eif2s2
213. fgd1 <-> marcksl1
214. fkbp1a <-> 2810428i15rik
215. fkbp1a <-> ftl1
216. fkbp4 <-> ftl1
217. fkbp4 <-> nhp2
218. flnb <-> actb
219. fscn1 <-> ftl1
220. fscn1 <-> ndufa4
221. fth1 <-> aprt
222. fth1 <-> arf1
223. fth1 <-> chmp4b
224. fth1 <-> ftl1
225. fth1 <-> rnf7
226. gabarapl2 --> trim28
227. galk1 --> rhox6
228. glud1 <-> actb
229. glud1 <-> nhp2
230. glud1 <-> nkain3
231. gm10845 <-> adamts13
232. gm10845 <-> slc30a2
233. gm20594 <-> hn1
234. gm20594 <-> ldha
235. gm20594 <-> saal1
236. gm6083 --> ddt
237. gm7102 <-> ube3b
238. gm7325 --- rnaseh2c
239. gna11 --> set
240. gng5 --> ftl1
241. gpx1 <-> fscn1
242. gpx1 <-> marcksl1
243. gpx1 <-> ulk1
244. gpx3 <-> ube3b
245. gpx4 <-> crip1
246. gpx4 <-> ftl1
247. gpx4 --> hsp90aa1
248. gpx4 <-> rasgrp2
249. gpx4 <-> tceb2
250. gpx4 <-> tdh
251. grn --> mfge8
252. gstm1 --> supt4a
253. gtf2i --> manf
254. h19 --> mrpl23
255. h2afx <-> top2a
256. h2afz <-> ftl1
257. h2afz <-> nlrp1a
258. hist1h2ao --- dtd1
259. hist1h2ao --- hist1h2ah
260. hmces <-> nlrp1a
261. hmox1 --> ftl1
262. hsp90aa1 <-> actb
263. hsp90aa1 <-> ahsa1
264. hsp90aa1 <-> eif4ebp1
265. hsp90aa1 <-> ftl1
266. hsp90aa1 <-> gm10845
267. hsp90aa1 <-> gpx1
268. hsp90aa1 <-> madd
269. hsp90aa1 <-> plec
270. hsp90aa1 <-> psma2
271. hsp90b1 <-> calr
272. hsp90b1 <-> ftl1
273. hsp90b1 <-> manf
274. hsp90b1 <-> pdia6
275. hsp90b1 <-> slc2a1
276. hsp90b1 <-> slc2a3
277. hspa12b <-> ywhaq
278. hspa5 <-> calr
279. hspa5 <-> gorasp2
280. hspa5 <-> manf
281. hspa5 <-> pdia6
282. hspb1 <-> actb
283. hspb1 <-> akr1b3
284. hspb1 <-> dhx16
285. hspb1 <-> ftl1
286. hspb1 <-> midn
287. hspb1 <-> pfdn6
288. hspb1 <-> stmn1
289. hspb1 <-> tcf15
290. hspb1 <-> tyw1
291. htra1 <-> actb
292. htra1 <-> fth1
293. id1 <-> etv4
294. id1 <-> sfn
295. id2 --> crip1
296. igfbp2 <-> fn1
297. itpk1 <-> ccdc124
298. itpk1 <-> etv4
299. itpk1 <-> slirp
300. itpk1 <-> trim25
301. itpk1 <-> ywhaq
302. jarid2 <-> actb
303. jarid2 <-> eif2s2
304. jarid2 <-> mkrn1
305. jarid2 <-> nlrp1a
306. jarid2 <-> pou5f1
307. jarid2 <-> smad4
308. kctd15 --> fam229b
309. kctd15 <-> hspa12b
310. kctd15 --> tbc1d16
311. klf4 <-> eif2s2
312. klf4 <-> trim28
313. klf4 <-> ulk1
314. klf5 <-> actb
315. klf5 <-> ccnd3
316. kpna2 <-> ccdc124
317. kpna2 <-> h2afx
318. kpna2 <-> hn1
319. kpna2 <-> top2a
320. krt18 --> krt8
321. lamb1 --> slirp
322. lamc1 --> cd9
323. laptm5 <-> ass1
324. laptm5 <-> mrpl43
325. laptm5 <-> tsc22d1
326. ldha <-> aprt
327. ldha <-> pgk1
328. lgals1 --> pdlim7
329. lima1 --> bc1
330. lima1 --> ccdc36
331. lmna --> tubb6
332. lrpap1 <-> nkain3
333. lrpap1 <-> slc30a2
334. lrrc59 <-> fam129b
335. lrrc59 <-> ftl1
336. ly6a --> eif2s2
337. madd --> fto
338. madd --> hspa12b
339. madd <-> kctd15
340. madd <-> nkain3
341. malat1 <-> actb
342. malat1 <-> nkain3
343. malat1 <-> top2a
344. map4k5 --> a630089n07rik
345. map4k5 --> fam229b
346. map4k5 --> hspa12b
347. map4k5 --> tbc1d16
348. map4k5 --> tmem230
349. marcksl1 <-> aprt
350. mars --> dhx16
351. mbd3 --> tdh
352. mbd3 --> trim28
353. mdh2 <-> cct5
354. mdh2 <-> h2afz
355. med13l --> mkrn1
356. meg3 <-> hsp90aa1
357. meg3 <-> nkain3
358. meg3 <-> tcf15
359. mfge8 <-> psap
360. midn <-> ywhaq
361. mkrn1 <-> cfdp1
362. mkrn1 <-> cox7a2l
363. mkrn1 <-> etv4
364. mkrn1 <-> hspb1
365. mkrn1 <-> nlrp1a
366. mkrn1 <-> pou5f1
367. mkrn1 <-> slc29a1
368. mkrn1 <-> tsc22d1
369. morf4l2 --> tuba1a
370. mrpl12 <-> nhp2
371. mrpl34 --> fkbp4
372. mrpl34 --> utf1
373. msc <-> fabp5
374. msc <-> wtap
375. mt1 --> mkrn1
376. mt1 --- mt2
377. mt2 <-> actg1
378. mt2 <-> ftl1
379. mt2 <-> gpx1
380. mt2 <-> set
381. mt2 <-> top2a
382. mybl2 <-> actl6a
383. mybl2 <-> asns
384. mybl2 <-> ccnd3
385. mybl2 <-> eif2s2
386. mybl2 <-> h2afz
387. mybl2 <-> sox2
388. mybl2 <-> trim28
389. mylpf --> phc1
390. mylpf --> slc29a1
391. nanog --> klf4
392. nanog <-> slc2a3
393. nanog --> trim28
394. nanog <-> zfp42
395. ndufa13 <-> atp5j2
396. ndufa13 <-> mea1
397. ndufb10 --> pou5f1
398. ndufb11 --> calm1
399. ngfrap1 <-> fth1
400. ngfrap1 <-> ftl1
401. ngfrap1 <-> wbp5
402. nhp2 <-> aprt
403. nhp2 <-> ywhaq
404. nkain3 <-> gm10845
405. nkain3 <-> hn1
406. nkain3 <-> nlrp1a
407. nkain3 <-> ulk1
408. nlrp1a <-> adamts13
409. nlrp1a <-> ccdc124
410. nlrp1a <-> nhp2
411. nlrp1a <-> trim25
412. nlrp1a <-> ywhaq
413. nme6 --- elof1
414. p4hb <-> calr
415. p4hb --> ctsd
416. p4hb <-> pdia6
417. papd5 <-> nkain3
418. papd5 <-> ube3b
419. parp1 <-> nlrp1a
420. parp1 <-> ppa1
421. parvb --> actl6a
422. pbld1 --> bcas2
423. pbld1 --- churc1
424. pbld1 --> mrpl43
425. pbld1 --- tyw1
426. pdia6 <-> eif3g
427. pdlim1 --> xpnpep1
428. peg10 <-> glud1
429. peg10 --> plec
430. pgk1 <-> atp5j2
431. pgk1 <-> ftl1
432. pgk1 <-> mdh2
433. pgk1 <-> ppa1
434. pim3 --> epha2
435. plec <-> glud1
436. plin2 --> fem1b
437. pmm1 <-> nlrp1a
438. polr2e <-> nhp2
439. polr2e --> trim28
440. polr2h --> set
441. pop5 --> atf4
442. pou5f1 <-> actb
443. pou5f1 <-> akr1b3
444. pou5f1 <-> ccdc124
445. pou5f1 <-> ccnd3
446. pou5f1 --> dppa5a
447. pou5f1 <-> h2afz
448. pou5f1 <-> nlrp1a
449. pou5f1 <-> polr2e
450. pou5f1 <-> set
451. ppa1 <-> atp6v0e
452. ppa1 <-> cfdp1
453. ppa1 <-> ftl1
454. ppa1 <-> nhp2
455. ppa1 <-> psmd6
456. ppa1 <-> txnl1
457. prpsap1 --> mcm7
458. psmd6 <-> eif3g
459. psmd7 <-> fkbp1a
460. psmd7 <-> psmd6
461. psmd7 <-> tex19.1
462. ptcd2 --> cbx3
463. qsox1 --> fem1b
464. rabac1 --> mdh2
465. rasgrp2 <-> ccne1
466. rasgrp2 --> slc29a1
467. rbm42 --> trim28
468. rbmxl1 --> trim28
469. rhox13 --> asns
470. rhox5 --> srm
471. rhox6 <-> pmm1
472. rian --> meg3
473. rnf7 --> trim28
474. rpap1 --> asns
475. rpl39l --> klf4
476. rrp7a --> arpc1b
477. rwdd1 --> trappc3
478. s100a10 <-> chmp4b
479. s100a10 <-> flnb
480. s100a10 <-> ngfrap1
481. s100a10 <-> pdlim7
482. s100a10 <-> pgk1
483. s100a10 <-> plec
484. s100a6 <-> bex1
485. s100a6 <-> cd63
486. s100a6 <-> esd
487. s100a6 <-> ngfrap1
488. s100a6 <-> peg10
489. s100a6 --> plec
490. s100a6 --> s100a10
491. s100a6 --> sfn
492. s100a6 <-> tmsb4x
493. sall4 <-> ftl1
494. samm50 --> pcolce
495. sbk1 <-> dppa4
496. scd2 --> ddt
497. sdhc --- cdkn2aip
498. sdhc --> gm20594
499. sdhc --- saal1
500. serpinh1 --> dppa3
501. set <-> nlrp1a
502. set <-> txnl1
503. set <-> ung
504. sfn <-> ccne1
505. sfn <-> hsp90aa1
506. sfn --> plec
507. sfn <-> tmsb4x
508. slc25a4 <-> 1500012f01rik
509. slc25a4 <-> wtap
510. slc25a5 --> tuba1a
511. slc29a1 <-> ctnnal1
512. slc29a1 <-> etv4
513. slc29a1 <-> hmces
514. slc29a1 <-> nlrp1a
515. slc29a1 <-> tcf15
516. slc29a1 <-> tdh
517. slc2a3 <-> adamts13
518. slc2a3 <-> arl6ip1
519. slc2a3 <-> calr
520. slc2a3 <-> cd9
521. slc2a3 <-> ctsd
522. slc2a3 <-> d230025d16rik
523. slc2a3 <-> eif2s2
524. slc2a3 <-> glipr2
525. slirp <-> aprt
526. smad4 <-> manf
527. snx6 --> ctnnal1
528. sox2 <-> eif2s2
529. sox2 <-> nkain3
530. sox2 <-> trim28
531. sox2 <-> zfp42
532. sparc <-> fabp3
533. sparc <-> flnb
534. sparc <-> fth1
535. sparc <-> glud1
536. sparc <-> gpx1
537. sparc <-> lrpap1
538. sparc <-> lrrc59
539. sparc <-> ntan1
540. sparc <-> pdia6
541. sparc <-> pgk1
542. sparc <-> slc2a1
543. sparc <-> wbp5
544. srm <-> aprt
545. srm <-> cfdp1
546. srm <-> krtcap2
547. srm <-> smn1
548. srpk1 <-> guk1
549. stmn1 <-> nlrp1a
550. stmn2 --> e130012a19rik
551. stmn2 <-> epha2
552. surf4 <-> arf1
553. surf4 <-> glipr2
554. surf4 <-> srpk1
555. tagln --- pecr
556. tagln2 --> s100a10
557. tbc1d16 --> hspa12b
558. tbc1d16 --> madd
559. tbx3 <-> eif2s2
560. tbx3 <-> ftl1
561. tbx3 --> trim28
562. tcea3 <-> ccnd3
563. tcea3 <-> hspb1
564. tceb2 <-> cope
565. tceb2 <-> ftl1
566. tceb2 <-> pfdn6
567. tcl1 <-> mybl2
568. tdgf1 <-> h2afz
569. tdgf1 <-> itpk1
570. tdgf1 <-> nlrp1a
571. tdh <-> eif2s2
572. tdh <-> erf
573. tdh <-> h2afz
574. tdh <-> hmces
575. tdh <-> itpk1
576. tdh <-> psma2
577. tdh <-> set
578. tex19.1 <-> dynll1
579. tex19.1 <-> ftl1
580. tmem230 --> srgn
581. tmsb4x <-> actb
582. tmsb4x <-> aprt
583. tmsb4x <-> hspb1
584. tmsb4x <-> peg10
585. tmsb4x <-> plec
586. top2a <-> ntan1
587. tor4a --- churc1
588. tor4a --- exosc2
589. tor4a --> fn1
590. tor4a --> mrpl43
591. tor4a --- pbld1
592. tor4a --> tyw1
593. tpi1 --> dynll1
594. tra2b --> tcl1
595. trappc3 <-> mrpl13
596. trib3 --> cope
597. trim28 <-> 1500012f01rik
598. trim28 <-> arf1
599. trim28 <-> asns
600. trim28 <-> cbx3
601. trim28 <-> dhx16
602. trim28 <-> dynll1
603. trim28 <-> e130012a19rik
604. trim28 <-> eif2s2
605. trim28 <-> fn1
606. trim28 <-> fscn1
607. trim28 <-> fth1
608. trim28 <-> ftl1
609. trim28 <-> gpx1
610. trim28 <-> h2afx
611. trim28 <-> h2afz
612. trim28 <-> jarid2
613. trim28 <-> marcksl1
614. trim28 <-> mcm7
615. trim28 <-> mkrn1
616. trim28 <-> mt2
617. trim28 <-> nhp2
618. trim28 <-> nlrp1a
619. trim28 <-> parp1
620. trim28 <-> pgk1
621. trim28 <-> pou5f1
622. trim28 <-> psma2
623. trim28 <-> sall4
624. trim28 <-> slc2a3
625. trim28 <-> srm
626. trim28 <-> tdh
627. trim28 <-> ubald2
628. trim28 <-> ube2s
629. trim28 <-> ulk1
630. trim28 <-> wtap
631. trim28 <-> xpnpep1
632. trim28 <-> zfp42
633. trim71 <-> e130012a19rik
634. trim71 <-> nkain3
635. trim71 <-> sbk1
636. trmt1 --> mkrn1
637. trp53 <-> mdh2
638. trp53 <-> sparc
639. trp53 <-> ywhaq
640. tsc22d1 <-> ftl1
641. tsc22d1 <-> lrrc59
642. tuba1a <-> actg1
643. tuba1a <-> atp5j2
644. tuba1a <-> calm1
645. tuba1a <-> fgd1
646. tuba1a <-> ftl1
647. tuba1a <-> h2afz
648. tuba1a <-> set
649. tuba4a --- romo1
650. tubb2b --> h2afz
651. tubb6 <-> sqstm1
652. txnl1 <-> slc30a2
653. tyw1 <-> glul
654. tyw1 <-> mrpl43
655. tyw1 <-> nlrp1a
656. u2af1 --> actl6a
657. ubald2 <-> cenpa
658. ube2l6 --> col4a2
659. ube2s <-> cenpa
660. ube2s <-> erf
661. ube2s <-> ftl1
662. ube2s <-> sqstm1
663. ube3b <-> mrpl13
664. uchl1 --> ftl1
665. uchl1 --> tex19.1
666. ung <-> nhp2
667. utf1 <-> akr1b3
668. utf1 <-> ctbp2
669. utf1 <-> fkbp1a
670. utf1 <-> fkbp4
671. utf1 <-> hspb1
672. utf1 <-> mkrn1
673. utf1 <-> nhp2
674. utf1 <-> pou5f1
675. utf1 <-> ppa1
676. utf1 <-> trim28
677. vim <-> bex1
678. vim <-> tsc22d1
679. xrcc1 --- thoc3
680. zc3hc1 --> ccdc36
681. zfp286 --- cdkn2aip
682. zfp286 --- elp5
683. zfp286 --> gm20594
684. zfp286 --- saal1
685. zfp286 --- sdhc
686. zfp42 <-> eif2s2
687. zfp42 <-> jarid2
688. zic3 <-> glul
689. zic3 --> hspa12b
690. zic3 <-> madd


