
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --> actg1
3. actb --- actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --- arl6ip4
7. actb --> arpc1b
8. actb --> atp6v0e
9. actb --- bc018473
10. actb --> bex1
11. actb --> calm1
12. actb --> cct5
13. actb --> cdv3
14. actb --> chmp4b
15. actb --> ckb
16. actb --> clic1
17. actb --> clic4
18. actb --- col18a1
19. actb --> copb2
20. actb --- crlf2
21. actb --- csrp1
22. actb --> cstb
23. actb --> ctbp2
24. actb --- ctgf
25. actb --> cyc1
26. actb --> dcun1d5
27. actb --- degs1
28. actb --- dmkn
29. actb --> dnmt3b
30. actb --> dnmt3l
31. actb --> dstn
32. actb --- dynll1
33. actb --> eif3g
34. actb --> epha2
35. actb --> erdr1
36. actb --> esd
37. actb --> fam129b
38. actb --> fkbp1a
39. actb --> fkbp3
40. actb --> flnb
41. actb --> fscn1
42. actb --> fth1
43. actb --- ftl1
44. actb --> glud1
45. actb --> gng5
46. actb --- gorasp2
47. actb --> gpx1
48. actb --- hbegf
49. actb --> hsp90aa1
50. actb --> hspb1
51. actb --- htra1
52. actb --- id2
53. actb --> jarid2
54. actb --> ldha
55. actb --> lgals1
56. actb --- lmna
57. actb --> lrrc59
58. actb --- ltb
59. actb --> malat1
60. actb --> mdh2
61. actb --- mea1
62. actb --> med13l
63. actb --- mrpl12
64. actb --> mt1
65. actb --> mt2
66. actb --> ndufa13
67. actb --> ndufb11
68. actb --> ngfrap1
69. actb --- pdlim7
70. actb --> peg10
71. actb --> pgk1
72. actb --> plec
73. actb --- plin2
74. actb --> ppa1
75. actb --> rabac1
76. actb --- rrp7a
77. actb --> s100a6
78. actb --- sbk1
79. actb --- sec11c
80. actb --- sertad1
81. actb --> sf3b5
82. actb --> slc2a1
83. actb --> snrpa1
84. actb --> srm
85. actb --> surf4
86. actb --- tagln
87. actb --> tex19.1
88. actb --> tmsb4x
89. actb --> tpi1
90. actb --> txnrd1
91. actb --> wars
92. actb --- wbp5
93. actb --> ywhaq
94. actl6a --> u2af1
95. aes --> chchd10
96. atf4 --- ftl1
97. atf4 --> pop5
98. atf5 --> asns
99. atf5 --> eif4ebp1
100. atf5 --> manf
101. aurka --> arl6ip1
102. aurka --> cenpa
103. aurka --- ftl1
104. calr --> a630089n07rik
105. calr --> aprt
106. calr --> arf1
107. calr --> atf5
108. calr --> atp6v0d1
109. calr --> b3gnt7
110. calr --> calu
111. calr --> cd63
112. calr --> cd9
113. calr --> clic1
114. calr --> col4a1
115. calr --> col4a2
116. calr --- creld2
117. calr --> ctsd
118. calr --> ctsl
119. calr --> d230025d16rik
120. calr --> eif3c
121. calr --> f830016b08rik
122. calr --> fabp3
123. calr --> fam229b
124. calr --> fn1
125. calr --- ftl1
126. calr --> glipr2
127. calr --> gm10845
128. calr --> grn
129. calr --> hn1
130. calr --> hsp90b1
131. calr --> hspa12b
132. calr --- hspa5
133. calr --> kctd15
134. calr --> lama1
135. calr --> lamb1
136. calr --> lamc1
137. calr --> lgmn
138. calr --> lima1
139. calr --> lonp1
140. calr --> lrpap1
141. calr --> lrrc59
142. calr --> madd
143. calr --> manf
144. calr --> map4k5
145. calr --> morf4l2
146. calr --> nkain3
147. calr --> p4hb
148. calr --> pdia6
149. calr --> psap
150. calr --> rhox5
151. calr --> serpinh1
152. calr --> slc2a3
153. calr --> sparc
154. calr --> srgn
155. calr --- stx5a
156. calr --> surf4
157. calr --> tbc1d16
158. calr --> tmem230
159. calr --- trib3
160. calr --> txnl1
161. calr --> ubald2
162. calr --> vim
163. calr --> wars
164. cdc5l --> dppa2
165. cdc5l --> e130012a19rik
166. cdc5l --> fam129b
167. cdc5l --> lrrc59
168. cdc5l --> med10
169. cdc5l --> rnf7
170. churc1 --> abcd4
171. churc1 --> ahcyl2
172. churc1 --> apitd1
173. churc1 --> bc1
174. churc1 --> bcas2
175. churc1 --> bloc1s1
176. churc1 --> ccdc36
177. churc1 --> cep83
178. churc1 --> ddx56
179. churc1 --> dppa2
180. churc1 --> exosc2
181. churc1 --> fam229b
182. churc1 --> fdft1
183. churc1 --> guk1
184. churc1 --> ikbip
185. churc1 --> kpna2
186. churc1 --> lima1
187. churc1 --> mars
188. churc1 --> mrpl43
189. churc1 --> ndufa13
190. churc1 --> nlrp1a
191. churc1 --> pbld1
192. churc1 --> pecr
193. churc1 --> ppa1
194. churc1 --> psmd7
195. churc1 --> rwdd1
196. churc1 --> stmn2
197. churc1 --> tbc1d16
198. churc1 --> tmem230
199. churc1 --> tor4a
200. churc1 --> tyw1
201. churc1 --> ung
202. churc1 --> zc3hc1
203. churc1 --> zfp42
204. churc1 --> zic3
205. cks2 --> ube2s
206. clu --> anxa2
207. clu --> bri3
208. clu --> calu
209. clu --> cd63
210. clu --> col4a1
211. clu --- col4a2
212. clu --- ctgf
213. clu --- ctsh
214. clu --> ctsl
215. clu --> dusp9
216. clu --> fabp3
217. clu --> fkbp1a
218. clu --> glul
219. clu --> gng5
220. clu --> gpx3
221. clu --- gsn
222. clu --> lama1
223. clu --> lamb1
224. clu --> lamc1
225. clu --> lgmn
226. clu --> lrpap1
227. clu --> ntan1
228. clu --> p4hb
229. clu --> pgk1
230. clu --> qsox1
231. clu --> s100a10
232. clu --> serpinh1
233. clu --> slc2a3
234. clu --> sparc
235. clu --> tagln2
236. coq7 --- ftl1
237. ctbp2 --> a630089n07rik
238. ctbp2 --> deb1
239. ctbp2 --> pdia6
240. ctbp2 --> slc30a2
241. ctbp2 --> trappc3
242. dap --- ftl1
243. dnmt3b --> ctnnal1
244. dnmt3b --> otx2
245. dnmt3b --> plec
246. dnmt3b --> rhox5
247. dnmt3b --> slc2a3
248. dnmt3l --> fth1
249. dnmt3l --> ngfrap1
250. dnmt3l --> s100a6
251. dnmt3l --> slc30a2
252. dppa3 --> adamts13
253. dppa3 --> calcoco2
254. dppa3 --> fabp5
255. dppa3 --> gpx1
256. dppa3 --> gpx4
257. dppa3 --> hsp90aa1
258. dppa3 --> ifitm1
259. dppa3 --> slc25a5
260. dppa3 --> ulk1
261. dppa5a --> aes
262. dppa5a --> ahsa1
263. dppa5a --> ass1
264. dppa5a --> atp5j2
265. dppa5a --> cd9
266. dppa5a --> chchd10
267. dppa5a --> crip1
268. dppa5a --> ddt
269. dppa5a --- dynll1
270. dppa5a --> eif4ebp1
271. dppa5a --> esd
272. dppa5a --- fcf1
273. dppa5a --- ftl1
274. dppa5a --- gm6083
275. dppa5a --> hsp90aa1
276. dppa5a --> hspb1
277. dppa5a --> mark3
278. dppa5a --> mrpl43
279. dppa5a --> mt2
280. dppa5a --> ndufa4
281. dppa5a --> ndufb6
282. dppa5a --- pcolce
283. dppa5a --> phc1
284. dppa5a --> pmm1
285. dppa5a --> pou5f1
286. dppa5a --> psma2
287. dppa5a --> romo1
288. dppa5a --> slc6a8
289. dppa5a --> slirp
290. dppa5a --> stmn2
291. dppa5a --> tbx3
292. dppa5a --- tceb2
293. dppa5a --> tex19.1
294. dppa5a --> top2a
295. dppa5a --- tsc22d1
296. dppa5a --- tubb3
297. dppa5a --- ube2l6
298. dppa5a --- ube3b
299. dppa5a --> zfp42
300. dynll1 --> bri3
301. dynll1 --- ftl1
302. dynll1 --> trappc3
303. dynll1 --- wbp5
304. eed --> smn1
305. elp5 --> cdkn2aip
306. elp5 --> gm20594
307. elp5 --> saal1
308. elp5 --> sdhc
309. elp5 --> zfp286
310. erf --> atf5
311. erf --> clic4
312. erf --> tdh
313. esrrb --> tdh
314. etv4 --> atp6v0d1
315. etv4 --> ccnd3
316. etv4 --> gbx2
317. etv4 --> hist1h2ao
318. etv4 --> itpk1
319. etv4 --> laptm5
320. etv4 --> tcf15
321. ezh2 --> ctnnal1
322. fbxo15 --> a630089n07rik
323. fbxo15 --> atp6v0e
324. fbxo15 --> calcoco2
325. fem1b --- actb
326. fem1b --> anxa2
327. fem1b --> cd9
328. fem1b --> erdr1
329. fem1b --- ftl1
330. fem1b --> krt18
331. fem1b --> krt8
332. fem1b --> lgals1
333. fem1b --> qsox1
334. fem1b --> tubb6
335. gtf2i --- ftl1
336. gtf2i --> manf
337. h2afx --> top2a
338. h2afz --> 1110008f13rik
339. h2afz --> 2810403a07rik
340. h2afz --> 2810428i15rik
341. h2afz --> actg1
342. h2afz --> actl6a
343. h2afz --> calu
344. h2afz --> cdc5l
345. h2afz --> cenpa
346. h2afz --> churc1
347. h2afz --> exosc8
348. h2afz --> gpx2
349. h2afz --> ltbp4
350. h2afz --> mfge8
351. h2afz --> mybl2
352. h2afz --> ocel1
353. h2afz --> pdgfa
354. h2afz --> pmvk
355. h2afz --> rad51
356. h2afz --> rhox13
357. h2afz --> rpap1
358. h2afz --> snrpa1
359. h2afz --> sohlh2
360. h2afz --> tdgf1
361. h2afz --> trim71
362. h2afz --> ywhaq
363. hist1h2ah --> dtd1
364. hist1h2ah --> erdr1
365. hist1h2ah --> marcksl1
366. hist1h2ao --> 2410006h16rik
367. hist1h2ao --> hist1h2ah
368. hist1h2ao --> pfdn6
369. hist1h2ao --> tcea3
370. hmox1 --> ctsd
371. hmox1 --> fth1
372. hmox1 --- ftl1
373. hmox1 --> glipr2
374. hmox1 --> hsp90b1
375. htra1 --> ctsd
376. htra1 --> mfge8
377. id1 --> id3
378. id1 --> pim3
379. id1 --> rian
380. id1 --> sfn
381. id1 --> slc2a1
382. id2 --> cd63
383. id2 --> crip1
384. id2 --> hsp90aa1
385. id2 --> krt18
386. id2 --> lgals1
387. jarid2 --> calm2
388. jarid2 --> ctnnal1
389. jarid2 --> gm10845
390. jarid2 --> mark3
391. jarid2 --> mars
392. jarid2 --> mrpl23
393. jarid2 --> mylpf
394. jarid2 --> nkain3
395. jarid2 --> slc25a4
396. jarid2 --> smad4
397. jarid2 --> spns1
398. jarid2 --> thoc3
399. klf4 --> pim3
400. klf4 --> ulk1
401. lmna --- actn1
402. lmna --- cdkn1a
403. lmna --> col4a1
404. lmna --> col4a2
405. lmna --> ctsl
406. lmna --- dusp1
407. lmna --> dusp9
408. lmna --> fabp3
409. lmna --> flnb
410. lmna --- ftl1
411. lmna --> gpx3
412. lmna --> gsn
413. lmna --> krt19
414. lmna --> krt8
415. lmna --> lama1
416. lmna --- pdlim1
417. lmna --- pdlim7
418. lmna --> s100a10
419. lmna --> serpinh1
420. lmna --> sfn
421. lmna --> tagln2
422. lmna --> tinagl1
423. lmna --> tubb6
424. lmna --> vim
425. mbd3 --> phc1
426. med10 --> ldha
427. med10 --> trim71
428. mkrn1 --> cdk2ap1
429. mkrn1 --> chchd3
430. mkrn1 --> chchd4
431. mkrn1 --> churc1
432. mkrn1 --> cks2
433. mkrn1 --> col4a1
434. mkrn1 --> cox7a2l
435. mkrn1 --> d11wsu47e
436. mkrn1 --> dnmt3l
437. mkrn1 --> eed
438. mkrn1 --> eif3c
439. mkrn1 --> etv4
440. mkrn1 --> ezh2
441. mkrn1 --> f830016b08rik
442. mkrn1 --> gpx4
443. mkrn1 --> id1
444. mkrn1 --> jarid2
445. mkrn1 --> krtcap2
446. mkrn1 --> lias
447. mkrn1 --> mcm7
448. mkrn1 --> med13l
449. mkrn1 --> midn
450. mkrn1 --> mrpl13
451. mkrn1 --> mrpl34
452. mkrn1 --> mt1
453. mkrn1 --> mthfd2
454. mkrn1 --> ndufa4
455. mkrn1 --> nkain3
456. mkrn1 --> nlrp1a
457. mkrn1 --> phc1
458. mkrn1 --> ppa2
459. mkrn1 --> psmd6
460. mkrn1 --> rasgrp2
461. mkrn1 --> slc29a1
462. mkrn1 --> socs2
463. mkrn1 --> tdgf1
464. mkrn1 --> tdh
465. mkrn1 --> trmt1
466. mkrn1 --> utf1
467. morf4l2 --> ahsa1
468. morf4l2 --> dppa3
469. morf4l2 --> mycn
470. mrpl12 --> 2810428i15rik
471. mrpl12 --- ftl1
472. msc --- ftl1
473. mybl2 --> actl6a
474. mybl2 --> asns
475. mybl2 --> ccnd3
476. mybl2 --> d230025d16rik
477. mybl2 --> fam25c
478. mybl2 --> klf5
479. mybl2 --> ldhb
480. mybl2 --> mif4gd
481. mybl2 --> pmvk
482. mybl2 --> sap30
483. mybl2 --> sf3b5
484. mybl2 --> tcl1
485. mycn --> klf2
486. myod1 --- crip1
487. nacc1 --- ftl1
488. nanog --> calcoco2
489. nanog --> erf
490. nanog --> klf4
491. nanog --> slc2a3
492. nfyb --- ftl1
493. parp1 --> lonp1
494. pdlim1 --> col4a2
495. pdlim1 --> lrpap1
496. pih1d1 --- ftl1
497. pim3 --> akr1b3
498. pim3 --> epha2
499. pou5f1 --> 2310036o22rik
500. pou5f1 --> akr1b3
501. pou5f1 --> bud31
502. pou5f1 --> calm2
503. pou5f1 --> ccdc124
504. pou5f1 --> ccdc22
505. pou5f1 --> ccnd3
506. pou5f1 --> cdc20
507. pou5f1 --> cenpn
508. pou5f1 --> churc1
509. pou5f1 --> e130012a19rik
510. pou5f1 --> eed
511. pou5f1 --> eif3g
512. pou5f1 --> etv4
513. pou5f1 --> gbx2
514. pou5f1 --> gm7325
515. pou5f1 --> h2afz
516. pou5f1 --> hap1
517. pou5f1 --> hmces
518. pou5f1 --> itpk1
519. pou5f1 --> klf2
520. pou5f1 --> klf5
521. pou5f1 --> laptm5
522. pou5f1 --> ltbp4
523. pou5f1 --> mkrn1
524. pou5f1 --> ndufb10
525. pou5f1 --> nr0b1
526. pou5f1 --> parp1
527. pou5f1 --> pfdn6
528. pou5f1 --> polr2e
529. pou5f1 --> polr2h
530. pou5f1 --> rbfa
531. pou5f1 --> rian
532. pou5f1 --> saal1
533. pou5f1 --> sall4
534. pou5f1 --> samm50
535. pou5f1 --> sept12
536. pou5f1 --> stmn2
537. pou5f1 --> supt4a
538. pou5f1 --> tcea3
539. pou5f1 --> tcf15
540. pou5f1 --> tdgf1
541. pou5f1 --> thoc3
542. pou5f1 --> trim28
543. pou5f1 --> tuba4a
544. pou5f1 --> tubb2b
545. pou5f1 --> ugp2
546. rhox5 --> col4a1
547. rhox5 --> col4a2
548. rhox5 --> fabp3
549. rhox5 --> flnb
550. rhox5 --> lama1
551. rhox5 --> lamb1
552. rhox5 --> lamc1
553. rhox5 --> lrpap1
554. rhox5 --> marcksl1
555. rhox5 --> serpinh1
556. rhox5 --> sparc
557. rhox5 --> tinagl1
558. rhox5 --> vim
559. rhox6 --- col4a2
560. rhox6 --> ctsl
561. rhox6 --> fabp3
562. rhox6 --> lama1
563. rhox6 --> lamb1
564. rhox6 --> lamc1
565. rhox6 --> lrpap1
566. rhox6 --> pmm1
567. rhox6 --> sparc
568. rpap1 --- 2810403a07rik
569. sall4 --> glul
570. sall4 --> hn1
571. set --- 1700007k13rik
572. set --> 2310036o22rik
573. set --> abcd4
574. set --- actb
575. set --> ahsa1
576. set --- bc018473
577. set --- best2
578. set --- cox10
579. set --- dcdc2c
580. set --> eif2s2
581. set --> elp5
582. set --> fkbp1a
583. set --- gtf3a
584. set --> h2afx
585. set --- hs1bp3
586. set --- kif15
587. set --> mt1
588. set --> mt2
589. set --> polr2h
590. set --> pou5f1
591. set --- ppie
592. set --- ptcd2
593. set --> slc25a4
594. set --> srpk1
595. set --> ung
596. siva1 --> calm1
597. siva1 --- ftl1
598. slirp --> ldha
599. snf8 --- ftl1
600. snx6 --- ftl1
601. sohlh2 --> acaa1b
602. sohlh2 --> bscl2
603. sohlh2 --> fgd1
604. sohlh2 --> lias
605. sohlh2 --> papd5
606. sohlh2 --> prpf3
607. sohlh2 --> spata33
608. sohlh2 --> tspan17
609. sohlh2 --> wtap
610. sox2 --> gadd45a
611. sox2 --> mybl2
612. sqstm1 --> cstb
613. sqstm1 --> ctsd
614. sqstm1 --> dstn
615. sqstm1 --- dynll1
616. sqstm1 --> eif4ebp1
617. sqstm1 --> fscn1
618. sqstm1 --- ftl1
619. sqstm1 --> prpsap1
620. sqstm1 --> slc3a2
621. sqstm1 --> tuba4a
622. sqstm1 --> ube2s
623. sqstm1 --> uchl1
624. supt4a --> gstm1
625. supt4a --> syce2
626. tcea3 --> ccnd3
627. tceb2 --- acot13
628. tceb2 --> calm1
629. tceb2 --> cope
630. tceb2 --> dppa3
631. tceb2 --- ftl1
632. tceb2 --> midn
633. tceb2 --> mylpf
634. tceb2 --> nxn
635. tceb2 --> sdhc
636. tcf15 --> chchd10
637. tcf15 --> slc29a1
638. tcl1 --> tra2b
639. tdgf1 --> meg3
640. tdgf1 --> upp1
641. tmsb4x --> actg1
642. tmsb4x --> aprt
643. tmsb4x --> arf1
644. tmsb4x --> ccne1
645. tmsb4x --> gsn
646. tmsb4x --> h19
647. tmsb4x --> hspb1
648. tmsb4x --> krt19
649. tmsb4x --> morf4l2
650. tmsb4x --> ngfrap1
651. tmsb4x --> peg10
652. tmsb4x --> plec
653. tmsb4x --> rwdd1
654. tmsb4x --> s100a10
655. tmsb4x --> s100a6
656. tmsb4x --> sfn
657. top2a --> ahcyl2
658. top2a --> arl6ip1
659. top2a --> bc1
660. top2a --> exosc2
661. top2a --> hn1
662. top2a --> kpna2
663. top2a --> nkain3
664. top2a --> ntan1
665. trib3 --> cope
666. trib3 --> malat1
667. trib3 --- slc3a2
668. trim25 --- ftl1
669. trim25 --- zfp296
670. trim28 --> 1500012f01rik
671. trim28 --> 2410006h16rik
672. trim28 --> adamts13
673. trim28 --> aes
674. trim28 --> aifm1
675. trim28 --> arf1
676. trim28 --> arl6ip1
677. trim28 --> arpc1b
678. trim28 --> asns
679. trim28 --> ass1
680. trim28 --> atg101
681. trim28 --> atp5j2
682. trim28 --> bcas2
683. trim28 --> bex1
684. trim28 --> bud31
685. trim28 --> cbx3
686. trim28 --> cct5
687. trim28 --> cdc5l
688. trim28 --> cdv3
689. trim28 --> cfdp1
690. trim28 --> chmp4b
691. trim28 --> ckb
692. trim28 --> copb2
693. trim28 --> cox7a2l
694. trim28 --> ctbp2
695. trim28 --> cyc1
696. trim28 --> ddt
697. trim28 --> ddx56
698. trim28 --> dhx16
699. trim28 --> dnmt3b
700. trim28 --> dppa4
701. trim28 --> dym
702. trim28 --> e130012a19rik
703. trim28 --> echdc2
704. trim28 --> eif2s2
705. trim28 --> eif3c
706. trim28 --> emc10
707. trim28 --> emg1
708. trim28 --> erdr1
709. trim28 --> erf
710. trim28 --> esrrb
711. trim28 --> etv5
712. trim28 --> exosc2
713. trim28 --> ezh2
714. trim28 --> fabp5
715. trim28 --> fam96b
716. trim28 --> fbxo15
717. trim28 --> fgd1
718. trim28 --> fkbp3
719. trim28 --> fkbp4
720. trim28 --> fn1
721. trim28 --> fscn1
722. trim28 --> fth1
723. trim28 --> fto
724. trim28 --> gabarapl2
725. trim28 --> glud1
726. trim28 --> gna11
727. trim28 --> gpx1
728. trim28 --> gstm1
729. trim28 --> guk1
730. trim28 --> h2afx
731. trim28 --- h2afz
732. trim28 --> hist1h2ao
733. trim28 --> hspa12b
734. trim28 --> ifitm1
735. trim28 --> igfbp2
736. trim28 --> jarid2
737. trim28 --> klf4
738. trim28 --> klf9
739. trim28 --> lincenc1
740. trim28 --> ly6a
741. trim28 --> malsu1
742. trim28 --> map4k5
743. trim28 --> marcksl1
744. trim28 --> mbd3
745. trim28 --> mcm7
746. trim28 --> mdh2
747. trim28 --> mkrn1
748. trim28 --> mrpl14
749. trim28 --> mrpl43
750. trim28 --> mrpl53
751. trim28 --> mt2
752. trim28 --> mybl2
753. trim28 --> mycn
754. trim28 --> nanog
755. trim28 --> ndrg4
756. trim28 --> ndufb11
757. trim28 --> nhp2
758. trim28 --> nlrp1a
759. trim28 --> parp1
760. trim28 --> parvb
761. trim28 --> pbld1
762. trim28 --> pfdn2
763. trim28 --> pgk1
764. trim28 --> pim3
765. trim28 --> pkig
766. trim28 --> polr2e
767. trim28 --> ppa1
768. trim28 --> prpf3
769. trim28 --> prpsap1
770. trim28 --> psap
771. trim28 --> psma2
772. trim28 --> psmd11
773. trim28 --> psmd7
774. trim28 --> ptov1
775. trim28 --> qars
776. trim28 --> qdpr
777. trim28 --> rabac1
778. trim28 --> rbm42
779. trim28 --> rbmxl1
780. trim28 --> rheb
781. trim28 --> rnaseh2c
782. trim28 --> rnf7
783. trim28 --> rpl39l
784. trim28 --> sall4
785. trim28 --> scamp3
786. trim28 --> scd2
787. trim28 --> serpinh1
788. trim28 --> sgk1
789. trim28 --> slc25a5
790. trim28 --> smn1
791. trim28 --> sort1
792. trim28 --> sox2
793. trim28 --> srm
794. trim28 --> srrd
795. trim28 --> stmn1
796. trim28 --> stra13
797. trim28 --> tbx3
798. trim28 --> tcf3
799. trim28 --> tdh
800. trim28 --> tex19.1
801. trim28 --> tor4a
802. trim28 --> tpd52
803. trim28 --> tpi1
804. trim28 --> tpx2
805. trim28 --> tra2b
806. trim28 --> trp53
807. trim28 --> tsta3
808. trim28 --> txnl1
809. trim28 --> txnrd1
810. trim28 --> tyw1
811. trim28 --> u2af1
812. trim28 --> ubald2
813. trim28 --> ube2s
814. trim28 --> uchl1
815. trim28 --> ulk1
816. trim28 --> utf1
817. trim28 --> wtap
818. trim28 --> xpnpep1
819. trim28 --> xrcc1
820. trim28 --> zfp42
821. tsc22d1 --> etv4
822. tsc22d1 --- ftl1
823. tsc22d1 --> gng5
824. tsc22d1 --> lrrc59
825. tsc22d1 --> meg3
826. tsc22d1 --> midn
827. tsc22d1 --> pim3
828. tuba1a --- actb
829. tuba1a --> atp5j2
830. tuba1a --- blvrb
831. tuba1a --> ccdc36
832. tuba1a --> eif4ebp1
833. tuba1a --- elof1
834. tuba1a --> fkbp4
835. tuba1a --- ftl1
836. tuba1a --- galk1
837. tuba1a --> glul
838. tuba1a --> gpx4
839. tuba1a --> h2afz
840. tuba1a --- imp3
841. tuba1a --> kpna2
842. tuba1a --> lamc1
843. tuba1a --> morf4l2
844. tuba1a --> mrpl13
845. tuba1a --> mrpl23
846. tuba1a --- pkp2
847. tuba1a --> psmd6
848. tuba1a --> romo1
849. tuba1a --> samm50
850. tuba1a --- set
851. tuba1a --> slc25a5
852. tuba1a --> tagln2
853. tuba1a --> top2a
854. tuba1a --> trim28
855. tuba1a --> tubb2b
856. tuba1a --> upp1
857. utf1 --> akr1b3
858. utf1 --> asb13
859. utf1 --> ctbp2
860. utf1 --> dcun1d5
861. utf1 --> emg1
862. utf1 --> fkbp1a
863. utf1 --> hmces
864. utf1 --> hspb1
865. utf1 --> nhp2
866. utf1 --> nme6
867. utf1 --> pmm1
868. utf1 --> pop5
869. utf1 --> ywhaq
870. wbp5 --> bex1
871. wbp5 --> cfdp1
872. wbp5 --> gm10845
873. wbp5 --> krtcap2
874. wbp5 --> ngfrap1
875. wbp5 --> slc6a8
876. ywhaq --> 1110008f13rik
877. ywhaq --> apoe
878. ywhaq --> aprt
879. ywhaq --> asb6
880. ywhaq --> bzw2
881. ywhaq --> ccne1
882. ywhaq --> cdk2ap1
883. ywhaq --> cfdp1
884. ywhaq --> crip2
885. ywhaq --> fkbp4
886. ywhaq --> ndufb6
887. ywhaq --> nhp2
888. ywhaq --> nlrp1a
889. ywhaq --> nxn
890. ywhaq --> slc3a2
891. ywhaq --> slirp
892. ywhaq --> sssca1
893. ywhaq --> stmn1
894. ywhaq --> timm8b
895. ywhaq --> tmsb4x
896. ywhaq --> tspan4
897. ywhaq --> zc3hc1
898. zfp286 --- cdkn2aip
899. zfp286 --> fto
900. zfp286 --- gm20594
901. zfp286 --> kctd15
902. zfp286 --> madd
903. zfp286 --- saal1
904. zfp286 --> sdhc
905. zfp296 --> srpk1
906. zfp42 --> cdc5l
907. zfp42 --> eid2
908. zfp42 --> eif2s2
909. zfp42 --> esrrb
910. zfp42 --> etv5
911. zfp42 --> grn
912. zfp42 --> klf2
913. zfp42 --> nanog
914. zfp42 --> otx2
915. zfp42 --> rpl10l
916. zfp42 --> sox2
917. zic3 --> a630089n07rik
918. zic3 --> b3gnt7
919. zic3 --> elp5
920. zic3 --> fam229b
921. zic3 --> fto
922. zic3 --> glul
923. zic3 --> hspa12b
924. zic3 --> kctd15
925. zic3 --> madd
926. zic3 --> map4k5
927. zic3 --> nkain3
928. zic3 --> slc29a1
929. zic3 --> srgn
930. zic3 --> tbc1d16
931. zic3 --> tmem230


GES done 931 edges in graph
R0 start
Copying from GES: Orienting collider: actb *-> dnmt3l <-* mkrn1
Copying from GES: Orienting collider: pou5f1 *-> klf5 <-* mybl2
Copying from GES: Orienting collider: trim28 *-> mycn <-* morf4l2
Copying from GES: Orienting collider: pou5f1 *-> klf2 <-* mycn
Copying from GES: Orienting collider: pou5f1 *-> klf2 <-* zfp42
Copying from GES: Orienting collider: mycn *-> klf2 <-* zfp42
Copying from GES: Orienting collider: actb *-> dnmt3b <-* trim28
Copying from GES: Orienting collider: mbd3 *-> phc1 <-* mkrn1
Copying from GES: Orienting collider: mbd3 *-> phc1 <-* dppa5a
Copying from GES: Orienting collider: mkrn1 *-> phc1 <-* dppa5a
Copying from GES: Orienting collider: sox2 *-> mybl2 <-* h2afz
Copying from GES: Orienting collider: h2afz *-> cdc5l <-* zfp42
Copying from GES: Orienting collider: pou5f1 *-> trim28 <-* tuba1a
Copying from GES: Orienting collider: churc1 *-> zfp42 <-* dppa5a
Copying from GES: Orienting collider: churc1 *-> zfp42 <-* trim28
Copying from GES: Orienting collider: dppa5a *-> zfp42 <-* trim28
Copying from GES: Orienting collider: morf4l2 *-> dppa3 <-* tceb2
Copying from GES: Orienting collider: mkrn1 *-> jarid2 <-* actb
Copying from GES: Orienting collider: trim28 *-> jarid2 <-* actb
Copying from GES: Orienting collider: set *-> pou5f1 <-* dppa5a
Copying from GES: Orienting collider: churc1 *-> dppa2 <-* cdc5l
Copying from GES: Orienting collider: dppa5a *-> tbx3 <-* trim28
Copying from GES: Orienting collider: utf1 *-> ctbp2 <-* actb
Copying from GES: Orienting collider: trim28 *-> ctbp2 <-* actb
Copying from GES: Orienting collider: dnmt3b *-> otx2 <-* zfp42
Copying from GES: Orienting collider: fem1b *-> krt8 <-* lmna
Copying from GES: Orienting collider: clu *-> sparc <-* rhox6
Copying from GES: Orienting collider: top2a *-> bc1 <-* churc1
Copying from GES: Orienting collider: id2 *-> krt18 <-* fem1b
Copying from GES: Orienting collider: churc1 *-> ccdc36 <-* tuba1a
Copying from GES: Orienting collider: trim28 *-> serpinh1 <-* clu
Copying from GES: Orienting collider: trim28 *-> serpinh1 <-* lmna
Copying from GES: Orienting collider: clu *-> serpinh1 <-* lmna
Copying from GES: Orienting collider: clu *-> col4a1 <-* mkrn1
Copying from GES: Orienting collider: clu *-> col4a1 <-* lmna
Copying from GES: Orienting collider: mkrn1 *-> col4a1 <-* lmna
Copying from GES: Orienting collider: clu *-> lamb1 <-* rhox6
Copying from GES: Orienting collider: dnmt3l *-> s100a6 <-* tmsb4x
Copying from GES: Orienting collider: tmsb4x *-> sfn <-* id1
Copying from GES: Orienting collider: tmsb4x *-> sfn <-* lmna
Copying from GES: Orienting collider: id1 *-> sfn <-* lmna
Copying from GES: Orienting collider: actb *-> malat1 <-* trib3
Copying from GES: Orienting collider: clu *-> lama1 <-* lmna
Copying from GES: Orienting collider: clu *-> lama1 <-* rhox6
Copying from GES: Orienting collider: lmna *-> lama1 <-* rhox6
Copying from GES: Orienting collider: rhox6 *-> fabp3 <-* clu
Copying from GES: Orienting collider: rhox6 *-> fabp3 <-* lmna
Copying from GES: Orienting collider: clu *-> fabp3 <-* lmna
Copying from GES: Orienting collider: tuba1a *-> tagln2 <-* clu
Copying from GES: Orienting collider: tuba1a *-> tagln2 <-* lmna
Copying from GES: Orienting collider: clu *-> tagln2 <-* lmna
Copying from GES: Orienting collider: sohlh2 *-> fgd1 <-* trim28
Copying from GES: Orienting collider: clu *-> lrpap1 <-* pdlim1
Copying from GES: Orienting collider: clu *-> lrpap1 <-* rhox6
Copying from GES: Orienting collider: clu *-> lrpap1 <-* rhox5
Copying from GES: Orienting collider: pdlim1 *-> lrpap1 <-* rhox6
Copying from GES: Orienting collider: pdlim1 *-> lrpap1 <-* rhox5
Copying from GES: Orienting collider: rhox6 *-> lrpap1 <-* rhox5
Copying from GES: Orienting collider: clu *-> cd63 <-* id2
Copying from GES: Orienting collider: clu *-> cd63 <-* calr
Copying from GES: Orienting collider: id2 *-> cd63 <-* calr
Copying from GES: Orienting collider: dppa5a *-> mt2 <-* set
Copying from GES: Orienting collider: dppa5a *-> mt2 <-* trim28
Copying from GES: Orienting collider: set *-> mt2 <-* trim28
Copying from GES: Orienting collider: zic3 *-> slc29a1 <-* tcf15
Copying from GES: Orienting collider: zic3 *-> slc29a1 <-* mkrn1
Copying from GES: Orienting collider: tcf15 *-> slc29a1 <-* mkrn1
Copying from GES: Orienting collider: tmsb4x *-> actg1 <-* h2afz
Copying from GES: Orienting collider: actb *-> actg1 <-* h2afz
Copying from GES: Orienting collider: id2 *-> lgals1 <-* fem1b
Copying from GES: Orienting collider: clu *-> anxa2 <-* actb
Copying from GES: Orienting collider: tceb2 *-> mylpf <-* jarid2
Copying from GES: Orienting collider: calr *-> hsp90b1 <-* hmox1
Copying from GES: Orienting collider: tsc22d1 *-> meg3 <-* tdgf1
Copying from GES: Orienting collider: set *-> slc25a4 <-* jarid2
Copying from GES: Orienting collider: lmna *-> gsn <-* tmsb4x
Copying from GES: Orienting collider: etv4 *-> ccnd3 <-* mybl2
Copying from GES: Orienting collider: etv4 *-> ccnd3 <-* tcea3
Copying from GES: Orienting collider: pou5f1 *-> ccnd3 <-* mybl2
Copying from GES: Orienting collider: mybl2 *-> ccnd3 <-* tcea3
Copying from GES: Orienting collider: gtf2i *-> manf <-* atf5
Copying from GES: Orienting collider: gtf2i *-> manf <-* calr
Copying from GES: Orienting collider: atf5 *-> manf <-* calr
Copying from GES: Orienting collider: med10 *-> trim71 <-* h2afz
Copying from GES: Orienting collider: dppa5a *-> hsp90aa1 <-* id2
Copying from GES: Orienting collider: dppa5a *-> hsp90aa1 <-* actb
Copying from GES: Orienting collider: dppa5a *-> hsp90aa1 <-* dppa3
Copying from GES: Orienting collider: id2 *-> hsp90aa1 <-* dppa3
Copying from GES: Orienting collider: actb *-> hsp90aa1 <-* dppa3
Copying from GES: Orienting collider: top2a *-> ahcyl2 <-* churc1
Copying from GES: Orienting collider: mybl2 *-> asns <-* atf5
Copying from GES: Orienting collider: trim28 *-> asns <-* atf5
Copying from GES: Orienting collider: dppa3 *-> calcoco2 <-* nanog
Copying from GES: Orienting collider: dppa3 *-> calcoco2 <-* fbxo15
Copying from GES: Orienting collider: nanog *-> calcoco2 <-* fbxo15
Copying from GES: Orienting collider: calr *-> ctsl <-* lmna
Copying from GES: Orienting collider: calr *-> ctsl <-* rhox6
Copying from GES: Orienting collider: calr *-> ctsl <-* clu
Copying from GES: Orienting collider: lmna *-> ctsl <-* rhox6
Copying from GES: Orienting collider: lmna *-> ctsl <-* clu
Copying from GES: Orienting collider: rhox6 *-> ctsl <-* clu
Copying from GES: Orienting collider: tcf15 *-> chchd10 <-* aes
Copying from GES: Orienting collider: tcf15 *-> chchd10 <-* dppa5a
Copying from GES: Orienting collider: aes *-> chchd10 <-* dppa5a
Copying from GES: Orienting collider: pou5f1 *-> e130012a19rik <-* cdc5l
Copying from GES: Orienting collider: lmna *-> krt19 <-* tmsb4x
Copying from GES: Orienting collider: sohlh2 *-> wtap <-* trim28
Copying from GES: Orienting collider: clu *-> dusp9 <-* lmna
Copying from GES: Orienting collider: tuba1a *-> gpx4 <-* dppa3
Copying from GES: Orienting collider: tuba1a *-> gpx4 <-* mkrn1
Copying from GES: Orienting collider: dppa3 *-> gpx4 <-* mkrn1
Copying from GES: Orienting collider: esrrb *-> tdh <-* erf
Copying from GES: Orienting collider: esrrb *-> tdh <-* mkrn1
Copying from GES: Orienting collider: erf *-> tdh <-* mkrn1
Copying from GES: Orienting collider: calr *-> p4hb <-* clu
Copying from GES: Orienting collider: tmsb4x *-> s100a10 <-* clu
Copying from GES: Orienting collider: tmsb4x *-> s100a10 <-* lmna
Copying from GES: Orienting collider: clu *-> s100a10 <-* lmna
Copying from GES: Orienting collider: nanog *-> slc2a3 <-* clu
Copying from GES: Orienting collider: nanog *-> slc2a3 <-* dnmt3b
Copying from GES: Orienting collider: nanog *-> slc2a3 <-* calr
Copying from GES: Orienting collider: clu *-> slc2a3 <-* dnmt3b
Copying from GES: Orienting collider: clu *-> slc2a3 <-* calr
Copying from GES: Orienting collider: dnmt3b *-> slc2a3 <-* calr
Copying from GES: Orienting collider: med10 *-> ldha <-* actb
Copying from GES: Orienting collider: med10 *-> ldha <-* slirp
Copying from GES: Orienting collider: actb *-> ldha <-* slirp
Copying from GES: Orienting collider: actb *-> peg10 <-* tmsb4x
Copying from GES: Orienting collider: mkrn1 *-> tdgf1 <-* h2afz
Copying from GES: Orienting collider: churc1 *-> tor4a <-* trim28
Copying from GES: Orienting collider: clu *-> lamc1 <-* tuba1a
Copying from GES: Orienting collider: clu *-> lamc1 <-* rhox6
Copying from GES: Orienting collider: tuba1a *-> lamc1 <-* rhox6
Copying from GES: Orienting collider: calr *-> lgmn <-* clu
Copying from GES: Orienting collider: tdgf1 *-> upp1 <-* tuba1a
Copying from GES: Orienting collider: ctbp2 *-> a630089n07rik <-* zic3
Copying from GES: Orienting collider: ctbp2 *-> a630089n07rik <-* calr
Copying from GES: Orienting collider: ctbp2 *-> a630089n07rik <-* fbxo15
Copying from GES: Orienting collider: zic3 *-> a630089n07rik <-* calr
Copying from GES: Orienting collider: zic3 *-> a630089n07rik <-* fbxo15
Copying from GES: Orienting collider: calr *-> a630089n07rik <-* fbxo15
Copying from GES: Orienting collider: wbp5 *-> ngfrap1 <-* dnmt3l
Copying from GES: Orienting collider: actb *-> slc2a1 <-* id1
Copying from GES: Orienting collider: churc1 *-> pbld1 <-* trim28
Copying from GES: Orienting collider: dppa3 *-> fabp5 <-* trim28
Copying from GES: Orienting collider: tuba1a *-> slc25a5 <-* dppa3
Copying from GES: Orienting collider: dppa3 *-> slc25a5 <-* trim28
Copying from GES: Orienting collider: zfp42 *-> eif2s2 <-* set
Copying from GES: Orienting collider: trim28 *-> eif2s2 <-* set
Copying from GES: Orienting collider: sqstm1 *-> slc3a2 <-* ywhaq
Copying from GES: Orienting collider: utf1 *-> hspb1 <-* tmsb4x
Copying from GES: Orienting collider: utf1 *-> hspb1 <-* dppa5a
Copying from GES: Orienting collider: utf1 *-> hspb1 <-* actb
Copying from GES: Orienting collider: tmsb4x *-> hspb1 <-* dppa5a
Copying from GES: Orienting collider: dppa5a *-> hspb1 <-* actb
Copying from GES: Orienting collider: trim28 *-> ifitm1 <-* dppa3
Copying from GES: Orienting collider: trim28 *-> erdr1 <-* hist1h2ah
Copying from GES: Orienting collider: trim28 *-> erdr1 <-* fem1b
Copying from GES: Orienting collider: hist1h2ah *-> erdr1 <-* fem1b
Copying from GES: Orienting collider: clu *-> pgk1 <-* actb
Copying from GES: Orienting collider: clu *-> pgk1 <-* trim28
Copying from GES: Orienting collider: actb *-> pgk1 <-* trim28
Copying from GES: Orienting collider: top2a *-> kpna2 <-* churc1
Copying from GES: Orienting collider: churc1 *-> kpna2 <-* tuba1a
Copying from GES: Orienting collider: tmsb4x *-> morf4l2 <-* tuba1a
Copying from GES: Orienting collider: tmsb4x *-> morf4l2 <-* calr
Copying from GES: Orienting collider: tuba1a *-> morf4l2 <-* calr
Copying from GES: Orienting collider: calr *-> ctsd <-* sqstm1
Copying from GES: Orienting collider: calr *-> ctsd <-* htra1
Copying from GES: Orienting collider: calr *-> ctsd <-* hmox1
Copying from GES: Orienting collider: sqstm1 *-> ctsd <-* htra1
Copying from GES: Orienting collider: sqstm1 *-> ctsd <-* hmox1
Copying from GES: Orienting collider: htra1 *-> ctsd <-* hmox1
Copying from GES: Orienting collider: actb *-> gpx1 <-* dppa3
Copying from GES: Orienting collider: actb *-> gpx1 <-* trim28
Copying from GES: Orienting collider: dppa3 *-> gpx1 <-* trim28
Copying from GES: Orienting collider: zic3 *-> madd <-* zfp286
Copying from GES: Orienting collider: zic3 *-> madd <-* calr
Copying from GES: Orienting collider: zfp286 *-> madd <-* calr
Copying from GES: Orienting collider: calr *-> kctd15 <-* zfp286
Copying from GES: Orienting collider: calr *-> kctd15 <-* zic3
Copying from GES: Orienting collider: zfp286 *-> kctd15 <-* zic3
Copying from GES: Orienting collider: zic3 *-> elp5 <-* set
Copying from GES: Orienting collider: churc1 *-> bcas2 <-* trim28
Copying from GES: Orienting collider: tmsb4x *-> plec <-* dnmt3b
Copying from GES: Orienting collider: calr *-> map4k5 <-* trim28
Copying from GES: Orienting collider: calr *-> map4k5 <-* zic3
Copying from GES: Orienting collider: trim28 *-> map4k5 <-* zic3
Copying from GES: Orienting collider: actb *-> flnb <-* rhox5
Copying from GES: Orienting collider: lmna *-> flnb <-* rhox5
Copying from GES: Orienting collider: hmox1 *-> fth1 <-* trim28
Copying from GES: Orienting collider: hmox1 *-> fth1 <-* dnmt3l
Copying from GES: Orienting collider: trim28 *-> fth1 <-* dnmt3l
Copying from GES: Orienting collider: trim28 *-> glud1 <-* actb
Copying from GES: Orienting collider: pim3 *-> akr1b3 <-* pou5f1
Copying from GES: Orienting collider: pim3 *-> akr1b3 <-* utf1
Copying from GES: Orienting collider: pou5f1 *-> akr1b3 <-* utf1
Copying from GES: Orienting collider: actb *-> ckb <-* trim28
Copying from GES: Orienting collider: sqstm1 *-> eif4ebp1 <-* dppa5a
Copying from GES: Orienting collider: sqstm1 *-> eif4ebp1 <-* tuba1a
Copying from GES: Orienting collider: sqstm1 *-> eif4ebp1 <-* atf5
Copying from GES: Orienting collider: dppa5a *-> eif4ebp1 <-* tuba1a
Copying from GES: Orienting collider: dppa5a *-> eif4ebp1 <-* atf5
Copying from GES: Orienting collider: tuba1a *-> eif4ebp1 <-* atf5
Copying from GES: Orienting collider: hist1h2ah *-> marcksl1 <-* trim28
Copying from GES: Orienting collider: hist1h2ah *-> marcksl1 <-* rhox5
Copying from GES: Orienting collider: trim28 *-> marcksl1 <-* rhox5
Copying from GES: Orienting collider: trim28 *-> 2410006h16rik <-* hist1h2ao
Copying from GES: Orienting collider: utf1 *-> hmces <-* pou5f1
Copying from GES: Orienting collider: htra1 *-> mfge8 <-* h2afz
Copying from GES: Orienting collider: ctbp2 *-> pdia6 <-* calr
Copying from GES: Orienting collider: actb *-> surf4 <-* calr
Copying from GES: Orienting collider: tsc22d1 *-> gng5 <-* clu
Copying from GES: Orienting collider: tsc22d1 *-> gng5 <-* actb
Copying from GES: Orienting collider: clu *-> gng5 <-* actb
Copying from GES: Orienting collider: set *-> h2afx <-* trim28
Copying from GES: Orienting collider: ywhaq *-> nxn <-* tceb2
Copying from GES: Orienting collider: fem1b *-> cd9 <-* calr
Copying from GES: Orienting collider: fem1b *-> cd9 <-* dppa5a
Copying from GES: Orienting collider: calr *-> cd9 <-* dppa5a
Copying from GES: Orienting collider: aurka *-> arl6ip1 <-* trim28
Copying from GES: Orienting collider: aurka *-> arl6ip1 <-* top2a
Copying from GES: Orienting collider: trim28 *-> arl6ip1 <-* top2a
Copying from GES: Orienting collider: tsc22d1 *-> pim3 <-* klf4
Copying from GES: Orienting collider: tsc22d1 *-> pim3 <-* trim28
Copying from GES: Orienting collider: tsc22d1 *-> pim3 <-* id1
Copying from GES: Orienting collider: klf4 *-> pim3 <-* id1
Copying from GES: Orienting collider: trim28 *-> pim3 <-* id1
Copying from GES: Orienting collider: trim28 *-> psap <-* calr
Copying from GES: Orienting collider: ywhaq *-> stmn1 <-* trim28
Copying from GES: Orienting collider: actb *-> epha2 <-* pim3
Copying from GES: Orienting collider: churc1 *-> exosc2 <-* trim28
Copying from GES: Orienting collider: churc1 *-> exosc2 <-* top2a
Copying from GES: Orienting collider: trim28 *-> exosc2 <-* top2a
Copying from GES: Orienting collider: trim28 *-> psmd7 <-* churc1
Copying from GES: Orienting collider: erf *-> clic4 <-* actb
Copying from GES: Orienting collider: wbp5 *-> bex1 <-* trim28
Copying from GES: Orienting collider: actb *-> bex1 <-* trim28
Copying from GES: Orienting collider: actb *-> mdh2 <-* trim28
Copying from GES: Orienting collider: zic3 *-> nkain3 <-* jarid2
Copying from GES: Orienting collider: zic3 *-> nkain3 <-* mkrn1
Copying from GES: Orienting collider: zic3 *-> nkain3 <-* calr
Copying from GES: Orienting collider: zic3 *-> nkain3 <-* top2a
Copying from GES: Orienting collider: jarid2 *-> nkain3 <-* calr
Copying from GES: Orienting collider: jarid2 *-> nkain3 <-* top2a
Copying from GES: Orienting collider: mkrn1 *-> nkain3 <-* calr
Copying from GES: Orienting collider: mkrn1 *-> nkain3 <-* top2a
Copying from GES: Orienting collider: calr *-> nkain3 <-* top2a
Copying from GES: Orienting collider: actb *-> srm <-* trim28
Copying from GES: Orienting collider: clu *-> qsox1 <-* fem1b
Copying from GES: Orienting collider: dppa3 *-> ulk1 <-* trim28
Copying from GES: Orienting collider: dppa3 *-> ulk1 <-* klf4
Copying from GES: Orienting collider: clu *-> gpx3 <-* lmna
Copying from GES: Orienting collider: calr *-> srgn <-* zic3
Copying from GES: Orienting collider: churc1 *-> ung <-* set
Copying from GES: Orienting collider: trim28 *-> hspa12b <-* calr
Copying from GES: Orienting collider: trim28 *-> hspa12b <-* zic3
Copying from GES: Orienting collider: calr *-> hspa12b <-* zic3
Copying from GES: Orienting collider: pou5f1 *-> thoc3 <-* jarid2
Copying from GES: Orienting collider: sall4 *-> hn1 <-* calr
Copying from GES: Orienting collider: sall4 *-> hn1 <-* top2a
Copying from GES: Orienting collider: calr *-> hn1 <-* top2a
Copying from GES: Orienting collider: id2 *-> crip1 <-* dppa5a
Copying from GES: Orienting collider: trim28 *-> ass1 <-* dppa5a
Copying from GES: Orienting collider: trim28 *-> ube2s <-* cks2
Copying from GES: Orienting collider: trim28 *-> ube2s <-* sqstm1
Copying from GES: Orienting collider: cks2 *-> ube2s <-* sqstm1
Copying from GES: Orienting collider: mkrn1 *-> cdk2ap1 <-* ywhaq
Copying from GES: Orienting collider: trim28 *-> tyw1 <-* churc1
Copying from GES: Orienting collider: mybl2 *-> d230025d16rik <-* calr
Copying from GES: Orienting collider: actb *-> med13l <-* mkrn1
Copying from GES: Orienting collider: calr *-> arf1 <-* trim28
Copying from GES: Orienting collider: calr *-> arf1 <-* tmsb4x
Copying from GES: Orienting collider: trim28 *-> arf1 <-* tmsb4x
Copying from GES: Orienting collider: pou5f1 *-> etv4 <-* tsc22d1
Copying from GES: Orienting collider: mkrn1 *-> etv4 <-* tsc22d1
Copying from GES: Orienting collider: mybl2 *-> sf3b5 <-* actb
Copying from GES: Orienting collider: tcl1 *-> tra2b <-* trim28
Copying from GES: Orienting collider: lmna *-> tinagl1 <-* rhox5
Copying from GES: Orienting collider: fem1b *-> tubb6 <-* lmna
Copying from GES: Orienting collider: set *-> abcd4 <-* churc1
Copying from GES: Orienting collider: mkrn1 *-> f830016b08rik <-* calr
Copying from GES: Orienting collider: trim28 *-> u2af1 <-* actl6a
Copying from GES: Orienting collider: trim28 *-> fn1 <-* calr
Copying from GES: Orienting collider: tceb2 *-> cope <-* trib3
Copying from GES: Orienting collider: clu *-> calu <-* h2afz
Copying from GES: Orienting collider: clu *-> calu <-* calr
Copying from GES: Orienting collider: h2afz *-> calu <-* calr
Copying from GES: Orienting collider: tuba1a *-> top2a <-* h2afx
Copying from GES: Orienting collider: tuba1a *-> top2a <-* dppa5a
Copying from GES: Orienting collider: h2afx *-> top2a <-* dppa5a
Copying from GES: Orienting collider: sqstm1 *-> cstb <-* actb
Copying from GES: Orienting collider: trim28 *-> ppa1 <-* churc1
Copying from GES: Orienting collider: trim28 *-> ppa1 <-* actb
Copying from GES: Orienting collider: churc1 *-> ppa1 <-* actb
Copying from GES: Orienting collider: sqstm1 *-> tuba4a <-* pou5f1
Copying from GES: Orienting collider: mkrn1 *-> churc1 <-* h2afz
Copying from GES: Orienting collider: actb *-> ndufa13 <-* churc1
Copying from GES: Orienting collider: actb *-> dstn <-* sqstm1
Copying from GES: Orienting collider: trim28 *-> ubald2 <-* calr
Copying from GES: Orienting collider: tuba1a *-> romo1 <-* dppa5a
Copying from GES: Orienting collider: jarid2 *-> calm2 <-* pou5f1
Copying from GES: Orienting collider: utf1 *-> pop5 <-* atf4
Copying from GES: Orienting collider: actb *-> tex19.1 <-* trim28
Copying from GES: Orienting collider: actb *-> tex19.1 <-* dppa5a
Copying from GES: Orienting collider: trim28 *-> tex19.1 <-* dppa5a
Copying from GES: Orienting collider: sohlh2 *-> lias <-* mkrn1
Copying from GES: Orienting collider: sqstm1 *-> fscn1 <-* actb
Copying from GES: Orienting collider: sqstm1 *-> fscn1 <-* trim28
Copying from GES: Orienting collider: actb *-> fscn1 <-* trim28
Copying from GES: Orienting collider: trim28 *-> psma2 <-* dppa5a
Copying from GES: Orienting collider: rhox6 *-> pmm1 <-* dppa5a
Copying from GES: Orienting collider: rhox6 *-> pmm1 <-* utf1
Copying from GES: Orienting collider: dppa5a *-> pmm1 <-* utf1
Copying from GES: Orienting collider: trim28 *-> arpc1b <-* actb
Copying from GES: Orienting collider: calr *-> grn <-* zfp42
Copying from GES: Orienting collider: trim28 *-> cct5 <-* actb
Copying from GES: Orienting collider: trim28 *-> cfdp1 <-* wbp5
Copying from GES: Orienting collider: trim28 *-> cfdp1 <-* ywhaq
Copying from GES: Orienting collider: wbp5 *-> cfdp1 <-* ywhaq
Copying from GES: Orienting collider: pou5f1 *-> tubb2b <-* tuba1a
Copying from GES: Orienting collider: calr *-> lima1 <-* churc1
Copying from GES: Orienting collider: calr *-> b3gnt7 <-* zic3
Copying from GES: Orienting collider: actb *-> fkbp3 <-* trim28
Copying from GES: Orienting collider: actb *-> txnrd1 <-* trim28
Copying from GES: Orienting collider: clu *-> fkbp1a <-* set
Copying from GES: Orienting collider: clu *-> fkbp1a <-* utf1
Copying from GES: Orienting collider: set *-> fkbp1a <-* utf1
Copying from GES: Orienting collider: trim28 *-> uchl1 <-* sqstm1
Copying from GES: Orienting collider: pou5f1 *-> pfdn6 <-* hist1h2ao
Copying from GES: Orienting collider: actb *-> rabac1 <-* trim28
Copying from GES: Orienting collider: h2afz *-> snrpa1 <-* actb
Copying from GES: Orienting collider: trim28 *-> ddx56 <-* churc1
Copying from GES: Orienting collider: zfp296 *-> srpk1 <-* set
Copying from GES: Orienting collider: wbp5 *-> krtcap2 <-* mkrn1
Copying from GES: Orienting collider: jarid2 *-> mark3 <-* dppa5a
Copying from GES: Orienting collider: pou5f1 *-> h2afz <-* tuba1a
Copying from GES: Orienting collider: actb *-> wars <-* calr
Copying from GES: Orienting collider: calr *-> atp6v0d1 <-* etv4
Copying from GES: Orienting collider: mrpl12 *-> 2810428i15rik <-* h2afz
Copying from GES: Orienting collider: pou5f1 *-> samm50 <-* tuba1a
Copying from GES: Orienting collider: ywhaq *-> zc3hc1 <-* churc1
Copying from GES: Orienting collider: actb *-> tpi1 <-* trim28
Copying from GES: Orienting collider: aurka *-> cenpa <-* h2afz
Copying from GES: Orienting collider: calr *-> lonp1 <-* parp1
Copying from GES: Orienting collider: utf1 *-> dcun1d5 <-* actb
Copying from GES: Orienting collider: mkrn1 *-> ndufa4 <-* dppa5a
Copying from GES: Orienting collider: trim28 *-> ddt <-* dppa5a
Copying from GES: Orienting collider: dynll1 *-> trappc3 <-* ctbp2
Copying from GES: Orienting collider: ywhaq *-> slirp <-* dppa5a
Copying from GES: Orienting collider: tceb2 *-> midn <-* tsc22d1
Copying from GES: Orienting collider: tceb2 *-> midn <-* mkrn1
Copying from GES: Orienting collider: tsc22d1 *-> midn <-* mkrn1
Copying from GES: Orienting collider: churc1 *-> mars <-* jarid2
Copying from GES: Orienting collider: actb *-> cdv3 <-* trim28
Copying from GES: Orienting collider: jarid2 *-> ctnnal1 <-* dnmt3b
Copying from GES: Orienting collider: jarid2 *-> ctnnal1 <-* ezh2
Copying from GES: Orienting collider: dnmt3b *-> ctnnal1 <-* ezh2
Copying from GES: Orienting collider: mkrn1 *-> nlrp1a <-* ywhaq
Copying from GES: Orienting collider: churc1 *-> nlrp1a <-* ywhaq
Copying from GES: Orienting collider: churc1 *-> nlrp1a <-* trim28
Copying from GES: Orienting collider: ywhaq *-> nlrp1a <-* trim28
Copying from GES: Orienting collider: jarid2 *-> gm10845 <-* calr
Copying from GES: Orienting collider: jarid2 *-> gm10845 <-* wbp5
Copying from GES: Orienting collider: calr *-> gm10845 <-* wbp5
Copying from GES: Orienting collider: dppa5a *-> esd <-* actb
Copying from GES: Orienting collider: tuba1a *-> mrpl13 <-* mkrn1
Copying from GES: Orienting collider: tmsb4x *-> rwdd1 <-* churc1
Copying from GES: Orienting collider: tuba1a *-> fkbp4 <-* ywhaq
Copying from GES: Orienting collider: ywhaq *-> fkbp4 <-* trim28
Copying from GES: Orienting collider: calr *-> txnl1 <-* trim28
Copying from GES: Orienting collider: hmox1 *-> glipr2 <-* calr
Copying from GES: Orienting collider: sqstm1 *-> prpsap1 <-* trim28
Copying from GES: Orienting collider: mkrn1 *-> eif3c <-* calr
Copying from GES: Orienting collider: calr *-> eif3c <-* trim28
Copying from GES: Orienting collider: id1 *-> rian <-* pou5f1
Copying from GES: Orienting collider: trim28 *-> copb2 <-* actb
Copying from GES: Orienting collider: dppa5a *-> ahsa1 <-* set
Copying from GES: Orienting collider: dppa5a *-> ahsa1 <-* morf4l2
Copying from GES: Orienting collider: set *-> ahsa1 <-* morf4l2
Copying from GES: Orienting collider: ywhaq *-> ndufb6 <-* dppa5a
Copying from GES: Orienting collider: fbxo15 *-> atp6v0e <-* actb
Copying from GES: Orienting collider: actb *-> cyc1 <-* trim28
Copying from GES: Orienting collider: calr *-> clic1 <-* actb
Copying from GES: Orienting collider: ctbp2 *-> slc30a2 <-* dnmt3l
Copying from GES: Orienting collider: tuba1a *-> psmd6 <-* mkrn1
Copying from GES: Orienting collider: siva1 *-> calm1 <-* actb
Copying from GES: Orienting collider: siva1 *-> calm1 <-* tceb2
Copying from GES: Orienting collider: actb *-> calm1 <-* tceb2
Copying from GES: Orienting collider: trim28 *-> mrpl43 <-* dppa5a
Copying from GES: Orienting collider: trim28 *-> mrpl43 <-* churc1
Copying from GES: Orienting collider: dppa5a *-> mrpl43 <-* churc1
Copying from GES: Orienting collider: dppa3 *-> adamts13 <-* trim28
Copying from GES: Orienting collider: sohlh2 *-> prpf3 <-* trim28
Copying from GES: Orienting collider: dppa5a *-> atp5j2 <-* tuba1a
Copying from GES: Orienting collider: dppa5a *-> atp5j2 <-* trim28
Copying from GES: Orienting collider: cdc5l *-> lrrc59 <-* actb
Copying from GES: Orienting collider: cdc5l *-> lrrc59 <-* tsc22d1
Copying from GES: Orienting collider: cdc5l *-> lrrc59 <-* calr
Copying from GES: Orienting collider: actb *-> lrrc59 <-* tsc22d1
Copying from GES: Orienting collider: actb *-> lrrc59 <-* calr
Copying from GES: Orienting collider: tsc22d1 *-> lrrc59 <-* calr
Copying from GES: Orienting collider: actb *-> fam129b <-* cdc5l
Copying from GES: Orienting collider: ywhaq *-> nhp2 <-* trim28
Copying from GES: Orienting collider: calr *-> aprt <-* tmsb4x
Copying from GES: Orienting collider: calr *-> aprt <-* ywhaq
Copying from GES: Orienting collider: calr *-> aprt <-* actb
Copying from GES: Orienting collider: tmsb4x *-> aprt <-* actb
Copying from GES: Orienting collider: clu *-> ntan1 <-* top2a
Copying from GES: Orienting collider: utf1 *-> ywhaq <-* h2afz
Copying from GES: Orienting collider: utf1 *-> ywhaq <-* actb
Copying from GES: Orienting collider: h2afz *-> ywhaq <-* actb
Copying from GES: Orienting collider: tmsb4x *-> ywhaq <-* actb
Copying from GES: Orienting collider: actb *-> chmp4b <-* trim28
Copying from GES: Orienting collider: zfp286 *-> fto <-* zic3
Copying from GES: Orienting collider: zfp286 *-> fto <-* trim28
Copying from GES: Orienting collider: zic3 *-> fto <-* trim28
Copying from GES: Orienting collider: elp5 *-> sdhc <-* tceb2
Copying from GES: Orienting collider: zfp286 *-> sdhc <-* tceb2
Copying from GES: Orienting collider: pou5f1 *-> eif3g <-* actb
Copying from GES: Orienting collider: dppa5a *-> slc6a8 <-* wbp5
Copying from GES: Orienting collider: elp5 *-> saal1 <-* pou5f1
Copying from GES: Orienting collider: tuba1a *-> mrpl23 <-* jarid2
Copying from GES: Orienting collider: clu *-> bri3 <-* dynll1
Copying from GES: Orienting collider: tuba1a *-> glul <-* zic3
Copying from GES: Orienting collider: tuba1a *-> glul <-* clu
Copying from GES: Orienting collider: tuba1a *-> glul <-* sall4
Copying from GES: Orienting collider: zic3 *-> glul <-* clu
Copying from GES: Orienting collider: zic3 *-> glul <-* sall4
Copying from GES: Orienting collider: clu *-> glul <-* sall4
Copying from GES: Orienting collider: churc1 *-> guk1 <-* trim28
Copying from GES: Orienting collider: actb *-> ndufb11 <-* trim28
Copying from GES: Orienting collider: wbp5 *-> dynll1 <-* actb
Copying from GES: Orienting collider: trim28 *-> gstm1 <-* supt4a
Copying from GES: Orienting collider: eed *-> smn1 <-* trim28

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb o-> 2200002d01rik
2. actb o-> actg1
3. actb o-> anxa2
4. actb o-> aprt
5. actb o-> arl6ip4
6. actb o-> arpc1b
7. actb o-> atp6v0e
8. actb o-> bc018473
9. actb o-> bex1
10. actb o-> calm1
11. actb o-> cct5
12. actb o-> cdv3
13. actb o-> chmp4b
14. actb o-> ckb
15. actb o-> clic1
16. actb o-> clic4
17. actb o-> col18a1
18. actb o-> copb2
19. actb o-> crlf2
20. actb o-> csrp1
21. actb o-> cstb
22. actb o-> ctbp2
23. actb o-> ctgf
24. actb o-> cyc1
25. actb o-> dcun1d5
26. actb o-> degs1
27. actb o-> dmkn
28. actb o-> dnmt3b
29. actb o-> dnmt3l
30. actb o-> dstn
31. actb o-> dynll1
32. actb o-> eif3g
33. actb o-> epha2
34. actb o-> esd
35. actb o-> fam129b
36. actb o-o fem1b
37. actb o-> fkbp3
38. actb o-> flnb
39. actb o-> fscn1
40. actb o-> ftl1
41. actb o-> glud1
42. actb o-> gng5
43. actb o-> gorasp2
44. actb o-> gpx1
45. actb o-> hbegf
46. actb o-> hsp90aa1
47. actb o-> hspb1
48. actb o-> jarid2
49. actb o-> ldha
50. actb o-> lrrc59
51. actb o-> ltb
52. actb o-> malat1
53. actb o-> mdh2
54. actb o-> mea1
55. actb o-> med13l
56. actb o-> ndufa13
57. actb o-> ndufb11
58. actb o-> peg10
59. actb o-> pgk1
60. actb o-> plin2
61. actb o-> ppa1
62. actb o-> rabac1
63. actb o-> rrp7a
64. actb --> s100a6
65. actb o-> sbk1
66. actb o-> sec11c
67. actb o-o set
68. actb o-> sf3b5
69. actb o-> slc2a1
70. actb o-> snrpa1
71. actb o-> srm
72. actb o-> surf4
73. actb o-> tagln
74. actb o-> tex19.1
75. actb o-> tpi1
76. actb o-o tuba1a
77. actb o-> txnrd1
78. actb o-> wars
79. actb o-> ywhaq
80. actl6a --> u2af1
81. aes --> chchd10
82. atf4 o-> ftl1
83. atf4 o-> pop5
84. atf5 --> asns
85. atf5 --> eif4ebp1
86. atf5 --> manf
87. aurka o-> arl6ip1
88. aurka o-> cenpa
89. aurka o-> ftl1
90. calr o-> a630089n07rik
91. calr o-> aprt
92. calr o-> arf1
93. calr o-> atp6v0d1
94. calr o-> b3gnt7
95. calr o-> calu
96. calr o-> cd63
97. calr o-> cd9
98. calr o-> clic1
99. calr o-> creld2
100. calr o-> ctsd
101. calr o-> ctsl
102. calr o-> d230025d16rik
103. calr o-> eif3c
104. calr o-> f830016b08rik
105. calr o-> fam229b
106. calr o-> fn1
107. calr o-> ftl1
108. calr o-> glipr2
109. calr o-> gm10845
110. calr o-> grn
111. calr o-> hn1
112. calr o-> hsp90b1
113. calr o-> hspa12b
114. calr o-> hspa5
115. calr o-> kctd15
116. calr o-> lgmn
117. calr o-> lima1
118. calr o-> lonp1
119. calr o-> lrrc59
120. calr o-> madd
121. calr o-> manf
122. calr o-> map4k5
123. calr o-> morf4l2
124. calr o-> nkain3
125. calr o-> p4hb
126. calr o-> pdia6
127. calr o-> psap
128. calr o-> slc2a3
129. calr o-> srgn
130. calr o-> stx5a
131. calr o-> surf4
132. calr o-> tbc1d16
133. calr o-> tmem230
134. calr o-> txnl1
135. calr o-> ubald2
136. calr o-> wars
137. cdc5l --> dppa2
138. cdc5l --> e130012a19rik
139. cdc5l --> fam129b
140. cdc5l --> lrrc59
141. cdc5l --> med10
142. cdc5l --> rnf7
143. churc1 --> abcd4
144. churc1 --> ahcyl2
145. churc1 --> apitd1
146. churc1 --> bc1
147. churc1 --> bcas2
148. churc1 --> bloc1s1
149. churc1 --> ccdc36
150. churc1 --> cep83
151. churc1 --> ddx56
152. churc1 --> dppa2
153. churc1 --> exosc2
154. churc1 --> fdft1
155. churc1 --> guk1
156. churc1 --> ikbip
157. churc1 --> kpna2
158. churc1 --> lima1
159. churc1 --> mars
160. churc1 --> mrpl43
161. churc1 --> ndufa13
162. churc1 --> nlrp1a
163. churc1 --> pbld1
164. churc1 --> pecr
165. churc1 --> ppa1
166. churc1 --> psmd7
167. churc1 --> rwdd1
168. churc1 --> tor4a
169. churc1 --> tyw1
170. churc1 --> ung
171. churc1 --> zc3hc1
172. churc1 --> zfp42
173. cks2 --> ube2s
174. clu o-> anxa2
175. clu o-> bri3
176. clu o-> calu
177. clu o-> cd63
178. clu o-> col4a1
179. clu o-> col4a2
180. clu o-> ctgf
181. clu o-> ctsh
182. clu o-> ctsl
183. clu o-> dusp9
184. clu o-> fabp3
185. clu o-> fkbp1a
186. clu o-> glul
187. clu o-> gng5
188. clu o-> gpx3
189. clu o-> gsn
190. clu o-> lama1
191. clu o-> lamb1
192. clu o-> lamc1
193. clu o-> lgmn
194. clu o-> lrpap1
195. clu o-> ntan1
196. clu o-> p4hb
197. clu o-> pgk1
198. clu o-> qsox1
199. clu o-> s100a10
200. clu o-> serpinh1
201. clu o-> slc2a3
202. clu o-> sparc
203. clu o-> tagln2
204. coq7 o-> ftl1
205. ctbp2 --> a630089n07rik
206. ctbp2 --> deb1
207. ctbp2 --> pdia6
208. ctbp2 --> slc30a2
209. ctbp2 --> trappc3
210. dap o-> ftl1
211. dnmt3b --> ctnnal1
212. dnmt3b --> otx2
213. dnmt3b --> plec
214. dnmt3b --> rhox5
215. dnmt3b --> slc2a3
216. dnmt3l --> fth1
217. dnmt3l --> ngfrap1
218. dnmt3l --> s100a6
219. dnmt3l --> slc30a2
220. dppa3 --> adamts13
221. dppa3 --> calcoco2
222. dppa3 --> fabp5
223. dppa3 --> gpx1
224. dppa3 --> gpx4
225. dppa3 --> hsp90aa1
226. dppa3 --> ifitm1
227. dppa3 --> slc25a5
228. dppa3 --> ulk1
229. dppa5a o-> ahsa1
230. dppa5a o-> ass1
231. dppa5a o-> atp5j2
232. dppa5a o-> cd9
233. dppa5a o-> chchd10
234. dppa5a o-> crip1
235. dppa5a o-> ddt
236. dppa5a o-> eif4ebp1
237. dppa5a o-> esd
238. dppa5a o-> fcf1
239. dppa5a o-> ftl1
240. dppa5a o-> gm6083
241. dppa5a o-> hsp90aa1
242. dppa5a o-> hspb1
243. dppa5a o-> mark3
244. dppa5a o-> mrpl43
245. dppa5a o-> mt2
246. dppa5a o-> ndufa4
247. dppa5a o-> ndufb6
248. dppa5a o-> pcolce
249. dppa5a o-> phc1
250. dppa5a o-> pmm1
251. dppa5a o-> pou5f1
252. dppa5a o-> psma2
253. dppa5a o-> romo1
254. dppa5a o-> slc6a8
255. dppa5a o-> slirp
256. dppa5a o-> stmn2
257. dppa5a o-> tbx3
258. dppa5a o-> tex19.1
259. dppa5a o-> top2a
260. dppa5a o-> tubb3
261. dppa5a o-> ube2l6
262. dppa5a o-> ube3b
263. dppa5a o-> zfp42
264. dynll1 --> bri3
265. dynll1 --> ftl1
266. dynll1 --> sqstm1
267. dynll1 --> trappc3
268. eed --> smn1
269. elof1 o-o tuba1a
270. elp5 --> cdkn2aip
271. elp5 --> gm20594
272. elp5 --> saal1
273. elp5 --> sdhc
274. elp5 --> zfp286
275. erf --> atf5
276. erf --> clic4
277. erf --> tdh
278. esrrb --> tdh
279. etv4 --> atp6v0d1
280. etv4 --> ccnd3
281. etv4 --> gbx2
282. etv4 --> hist1h2ao
283. etv4 --> itpk1
284. etv4 --> laptm5
285. etv4 --> tcf15
286. ezh2 --> ctnnal1
287. fbxo15 --> a630089n07rik
288. fbxo15 --> atp6v0e
289. fbxo15 --> calcoco2
290. fem1b o-> cd9
291. fem1b o-> erdr1
292. fem1b o-> ftl1
293. fem1b o-> krt18
294. fem1b o-> krt8
295. fem1b o-> lgals1
296. fem1b o-> qsox1
297. fem1b o-> tubb6
298. gtf2i o-> ftl1
299. gtf2i o-> manf
300. gtf3a o-o set
301. h2afx --> top2a
302. h2afz --> 1110008f13rik
303. h2afz --> 2810403a07rik
304. h2afz --> 2810428i15rik
305. h2afz --> actg1
306. h2afz --> actl6a
307. h2afz --> calu
308. h2afz --> cdc5l
309. h2afz --> cenpa
310. h2afz --> churc1
311. h2afz --> exosc8
312. h2afz --> gpx2
313. h2afz --> ltbp4
314. h2afz --> mfge8
315. h2afz --> mybl2
316. h2afz --> ocel1
317. h2afz --> pdgfa
318. h2afz --> pmvk
319. h2afz --> rad51
320. h2afz --> rhox13
321. h2afz --> rpap1
322. h2afz --> snrpa1
323. h2afz --> sohlh2
324. h2afz --> tdgf1
325. h2afz o-o trim28
326. h2afz --> trim71
327. h2afz --> ywhaq
328. hist1h2ah --> dtd1
329. hist1h2ah --> erdr1
330. hist1h2ah --> marcksl1
331. hist1h2ao --> 2410006h16rik
332. hist1h2ao --> hist1h2ah
333. hist1h2ao --> pfdn6
334. hist1h2ao --> tcea3
335. hmox1 o-> ctsd
336. hmox1 o-> fth1
337. hmox1 o-> ftl1
338. hmox1 o-> glipr2
339. hmox1 o-> hsp90b1
340. htra1 o-o actb
341. htra1 o-> ctsd
342. htra1 o-> mfge8
343. id1 --> id3
344. id1 --> pim3
345. id1 --> rian
346. id1 --> sfn
347. id1 --> slc2a1
348. id2 o-> cd63
349. id2 o-> crip1
350. id2 o-> hsp90aa1
351. id2 o-> krt18
352. id2 o-> lgals1
353. jarid2 --> calm2
354. jarid2 --> ctnnal1
355. jarid2 --> gm10845
356. jarid2 --> mark3
357. jarid2 --> mars
358. jarid2 --> mrpl23
359. jarid2 --> mylpf
360. jarid2 --> nkain3
361. jarid2 --> slc25a4
362. jarid2 --> smad4
363. jarid2 --> spns1
364. jarid2 --> thoc3
365. klf4 --> pim3
366. klf4 --> ulk1
367. lmna o-o actb
368. lmna o-> actn1
369. lmna o-> cdkn1a
370. lmna o-> col4a1
371. lmna o-> ctsl
372. lmna o-> dusp1
373. lmna o-> dusp9
374. lmna o-> fabp3
375. lmna o-> flnb
376. lmna o-> ftl1
377. lmna o-> gpx3
378. lmna o-> gsn
379. lmna o-> krt19
380. lmna o-> krt8
381. lmna o-> lama1
382. lmna o-> pdlim7
383. lmna o-> s100a10
384. lmna o-> serpinh1
385. lmna o-> sfn
386. lmna o-> tagln2
387. lmna o-> tinagl1
388. lmna o-> tubb6
389. lmna o-> vim
390. mbd3 --> phc1
391. med10 --> ldha
392. med10 --> trim71
393. mkrn1 --> cdk2ap1
394. mkrn1 --> chchd3
395. mkrn1 --> chchd4
396. mkrn1 --> churc1
397. mkrn1 --> cks2
398. mkrn1 --> col4a1
399. mkrn1 --> cox7a2l
400. mkrn1 --> d11wsu47e
401. mkrn1 --> dnmt3l
402. mkrn1 --> eed
403. mkrn1 --> eif3c
404. mkrn1 --> etv4
405. mkrn1 --> ezh2
406. mkrn1 --> f830016b08rik
407. mkrn1 --> gpx4
408. mkrn1 --> id1
409. mkrn1 --> jarid2
410. mkrn1 --> krtcap2
411. mkrn1 --> lias
412. mkrn1 --> mcm7
413. mkrn1 --> med13l
414. mkrn1 --> midn
415. mkrn1 --> mrpl13
416. mkrn1 --> mrpl34
417. mkrn1 --> mt1
418. mkrn1 --> mthfd2
419. mkrn1 --> ndufa4
420. mkrn1 --> nkain3
421. mkrn1 --> nlrp1a
422. mkrn1 --> phc1
423. mkrn1 --> ppa2
424. mkrn1 --> psmd6
425. mkrn1 --> rasgrp2
426. mkrn1 --> slc29a1
427. mkrn1 --> socs2
428. mkrn1 --> tdgf1
429. mkrn1 --> tdh
430. mkrn1 --> trmt1
431. mkrn1 --> utf1
432. morf4l2 --> ahsa1
433. morf4l2 --> dppa3
434. morf4l2 --> mycn
435. mrpl12 o-> 2810428i15rik
436. mrpl12 o-o actb
437. mrpl12 o-> ftl1
438. msc o-> ftl1
439. mybl2 --> actl6a
440. mybl2 --> asns
441. mybl2 --> ccnd3
442. mybl2 --> d230025d16rik
443. mybl2 --> fam25c
444. mybl2 --> klf5
445. mybl2 --> ldhb
446. mybl2 --> mif4gd
447. mybl2 --> pmvk
448. mybl2 --> sap30
449. mybl2 --> sf3b5
450. mybl2 --> tcl1
451. mycn --> klf2
452. myod1 o-> crip1
453. nacc1 o-> ftl1
454. nanog --> calcoco2
455. nanog --> erf
456. nanog --> klf4
457. nanog --> slc2a3
458. nfyb o-> ftl1
459. parp1 --> lonp1
460. pdlim1 o-> col4a2
461. pdlim1 o-o lmna
462. pdlim1 o-> lrpap1
463. pih1d1 o-> ftl1
464. pim3 --> akr1b3
465. pim3 --> epha2
466. pou5f1 --> 2310036o22rik
467. pou5f1 --> akr1b3
468. pou5f1 --> bud31
469. pou5f1 --> calm2
470. pou5f1 --> ccdc124
471. pou5f1 --> ccdc22
472. pou5f1 --> ccnd3
473. pou5f1 --> cdc20
474. pou5f1 --> cenpn
475. pou5f1 --> churc1
476. pou5f1 --> e130012a19rik
477. pou5f1 --> eed
478. pou5f1 --> eif3g
479. pou5f1 --> etv4
480. pou5f1 --> gbx2
481. pou5f1 --> gm7325
482. pou5f1 --> h2afz
483. pou5f1 --> hap1
484. pou5f1 --> hmces
485. pou5f1 --> itpk1
486. pou5f1 --> klf2
487. pou5f1 --> klf5
488. pou5f1 --> laptm5
489. pou5f1 --> ltbp4
490. pou5f1 --> mkrn1
491. pou5f1 --> ndufb10
492. pou5f1 --> nr0b1
493. pou5f1 --> parp1
494. pou5f1 --> pfdn6
495. pou5f1 --> polr2e
496. pou5f1 --> polr2h
497. pou5f1 --> rbfa
498. pou5f1 --> rian
499. pou5f1 --> saal1
500. pou5f1 --> sall4
501. pou5f1 --> samm50
502. pou5f1 --> sept12
503. pou5f1 --> stmn2
504. pou5f1 --> supt4a
505. pou5f1 --> tcf15
506. pou5f1 --> tdgf1
507. pou5f1 --> thoc3
508. pou5f1 --> trim28
509. pou5f1 --> tuba4a
510. pou5f1 --> tubb2b
511. pou5f1 --> ugp2
512. ppie o-o set
513. rhox5 --> flnb
514. rhox5 --> lrpap1
515. rhox5 --> marcksl1
516. rhox5 --> tinagl1
517. rhox6 o-> col4a2
518. rhox6 o-> ctsl
519. rhox6 o-> fabp3
520. rhox6 o-> lama1
521. rhox6 o-> lamb1
522. rhox6 o-> lamc1
523. rhox6 o-> lrpap1
524. rhox6 o-> pmm1
525. rhox6 o-> sparc
526. rpap1 o-> 2810403a07rik
527. sall4 --> glul
528. sall4 --> hn1
529. sertad1 o-o actb
530. set o-> 1700007k13rik
531. set o-> 2310036o22rik
532. set o-> abcd4
533. set o-> ahsa1
534. set o-> bc018473
535. set o-> best2
536. set o-> cox10
537. set o-> dcdc2c
538. set o-> eif2s2
539. set o-> elp5
540. set o-> fkbp1a
541. set o-> h2afx
542. set o-> hs1bp3
543. set o-> kif15
544. set o-> mt2
545. set o-> polr2h
546. set o-> pou5f1
547. set o-> ptcd2
548. set o-> slc25a4
549. set o-> srpk1
550. set o-o tuba1a
551. set o-> ung
552. siva1 o-> calm1
553. siva1 o-> ftl1
554. slirp --> ldha
555. snf8 o-> ftl1
556. snx6 o-> ftl1
557. sohlh2 --> acaa1b
558. sohlh2 --> bscl2
559. sohlh2 --> fgd1
560. sohlh2 --> lias
561. sohlh2 --> papd5
562. sohlh2 --> prpf3
563. sohlh2 --> spata33
564. sohlh2 --> tspan17
565. sohlh2 --> wtap
566. sox2 --> gadd45a
567. sox2 --> mybl2
568. sqstm1 --> cstb
569. sqstm1 --> ctsd
570. sqstm1 --> dstn
571. sqstm1 --> eif4ebp1
572. sqstm1 --> fscn1
573. sqstm1 o-> ftl1
574. sqstm1 --> prpsap1
575. sqstm1 --> slc3a2
576. sqstm1 --> tuba4a
577. sqstm1 --> ube2s
578. sqstm1 --> uchl1
579. supt4a --> gstm1
580. supt4a --> syce2
581. tcea3 --> ccnd3
582. tceb2 o-> acot13
583. tceb2 o-> calm1
584. tceb2 o-> cope
585. tceb2 o-> dppa3
586. tceb2 o-o dppa5a
587. tceb2 o-> ftl1
588. tceb2 o-> midn
589. tceb2 o-> mylpf
590. tceb2 o-> nxn
591. tceb2 o-> sdhc
592. tcf15 --> chchd10
593. tcf15 --> slc29a1
594. tcl1 --> tra2b
595. tdgf1 --> meg3
596. tdgf1 --> upp1
597. tmsb4x o-> actg1
598. tmsb4x o-> aprt
599. tmsb4x o-> arf1
600. tmsb4x --> ccne1
601. tmsb4x o-> gsn
602. tmsb4x o-> h19
603. tmsb4x o-> hspb1
604. tmsb4x o-> krt19
605. tmsb4x o-> morf4l2
606. tmsb4x o-> peg10
607. tmsb4x o-> plec
608. tmsb4x o-> rwdd1
609. tmsb4x o-> s100a10
610. tmsb4x o-> s100a6
611. tmsb4x o-> sfn
612. tmsb4x o-> ywhaq
613. top2a --> ahcyl2
614. top2a --> arl6ip1
615. top2a --> bc1
616. top2a --> exosc2
617. top2a --> hn1
618. top2a --> kpna2
619. top2a --> nkain3
620. top2a --> ntan1
621. trib3 o-o calr
622. trib3 o-> cope
623. trib3 o-> malat1
624. trib3 o-> slc3a2
625. trim25 o-> ftl1
626. trim28 --> 1500012f01rik
627. trim28 --> 2410006h16rik
628. trim28 --> adamts13
629. trim28 --> aes
630. trim28 --> aifm1
631. trim28 --> arf1
632. trim28 --> arl6ip1
633. trim28 --> arpc1b
634. trim28 --> asns
635. trim28 --> ass1
636. trim28 --> atg101
637. trim28 --> atp5j2
638. trim28 --> bcas2
639. trim28 --> bex1
640. trim28 --> bud31
641. trim28 --> cbx3
642. trim28 --> cct5
643. trim28 --> cdc5l
644. trim28 --> cdv3
645. trim28 --> cfdp1
646. trim28 --> chmp4b
647. trim28 --> ckb
648. trim28 --> copb2
649. trim28 --> cox7a2l
650. trim28 --> ctbp2
651. trim28 --> cyc1
652. trim28 --> ddt
653. trim28 --> ddx56
654. trim28 --> dhx16
655. trim28 --> dnmt3b
656. trim28 --> dppa4
657. trim28 --> dym
658. trim28 --> e130012a19rik
659. trim28 --> echdc2
660. trim28 --> eif2s2
661. trim28 --> eif3c
662. trim28 --> emc10
663. trim28 --> emg1
664. trim28 --> erdr1
665. trim28 --> erf
666. trim28 --> esrrb
667. trim28 --> etv5
668. trim28 --> exosc2
669. trim28 --> ezh2
670. trim28 --> fabp5
671. trim28 --> fam96b
672. trim28 --> fbxo15
673. trim28 --> fgd1
674. trim28 --> fkbp3
675. trim28 --> fkbp4
676. trim28 --> fn1
677. trim28 --> fscn1
678. trim28 --> fth1
679. trim28 --> fto
680. trim28 --> gabarapl2
681. trim28 --> glud1
682. trim28 --> gna11
683. trim28 --> gpx1
684. trim28 --> gstm1
685. trim28 --> guk1
686. trim28 --> h2afx
687. trim28 --> hspa12b
688. trim28 --> ifitm1
689. trim28 --> igfbp2
690. trim28 --> jarid2
691. trim28 --> klf4
692. trim28 --> klf9
693. trim28 --> lincenc1
694. trim28 --> ly6a
695. trim28 --> malsu1
696. trim28 --> map4k5
697. trim28 --> marcksl1
698. trim28 --> mbd3
699. trim28 --> mcm7
700. trim28 --> mdh2
701. trim28 --> mkrn1
702. trim28 --> mrpl14
703. trim28 --> mrpl43
704. trim28 --> mrpl53
705. trim28 --> mt2
706. trim28 --> mybl2
707. trim28 --> mycn
708. trim28 --> nanog
709. trim28 --> ndrg4
710. trim28 --> ndufb11
711. trim28 --> nhp2
712. trim28 --> nlrp1a
713. trim28 --> parp1
714. trim28 --> parvb
715. trim28 --> pbld1
716. trim28 --> pfdn2
717. trim28 --> pgk1
718. trim28 --> pim3
719. trim28 --> pkig
720. trim28 --> polr2e
721. trim28 --> ppa1
722. trim28 --> prpf3
723. trim28 --> prpsap1
724. trim28 --> psap
725. trim28 --> psma2
726. trim28 --> psmd11
727. trim28 --> psmd7
728. trim28 --> ptov1
729. trim28 --> qars
730. trim28 --> qdpr
731. trim28 --> rabac1
732. trim28 --> rbm42
733. trim28 --> rbmxl1
734. trim28 --> rheb
735. trim28 --> rnaseh2c
736. trim28 --> rnf7
737. trim28 --> rpl39l
738. trim28 --> sall4
739. trim28 --> scamp3
740. trim28 --> scd2
741. trim28 --> serpinh1
742. trim28 --> sgk1
743. trim28 --> slc25a5
744. trim28 --> smn1
745. trim28 --> sort1
746. trim28 --> sox2
747. trim28 --> srm
748. trim28 --> srrd
749. trim28 --> stmn1
750. trim28 --> stra13
751. trim28 --> tbx3
752. trim28 --> tcf3
753. trim28 --> tdh
754. trim28 --> tex19.1
755. trim28 --> tor4a
756. trim28 --> tpd52
757. trim28 --> tpi1
758. trim28 --> tpx2
759. trim28 --> tra2b
760. trim28 --> trp53
761. trim28 --> tsta3
762. trim28 --> txnl1
763. trim28 --> txnrd1
764. trim28 --> tyw1
765. trim28 --> u2af1
766. trim28 --> ubald2
767. trim28 --> ube2s
768. trim28 --> uchl1
769. trim28 --> ulk1
770. trim28 --> utf1
771. trim28 --> wtap
772. trim28 --> xpnpep1
773. trim28 --> xrcc1
774. trim28 --> zfp42
775. tsc22d1 o-o dppa5a
776. tsc22d1 o-> etv4
777. tsc22d1 o-> ftl1
778. tsc22d1 o-> gng5
779. tsc22d1 o-> lrrc59
780. tsc22d1 o-> meg3
781. tsc22d1 o-> midn
782. tsc22d1 o-> pim3
783. tuba1a o-> atp5j2
784. tuba1a o-> blvrb
785. tuba1a o-> ccdc36
786. tuba1a o-> eif4ebp1
787. tuba1a o-> fkbp4
788. tuba1a o-> ftl1
789. tuba1a o-> galk1
790. tuba1a o-> glul
791. tuba1a o-> gpx4
792. tuba1a o-> h2afz
793. tuba1a o-> imp3
794. tuba1a --> kpna2
795. tuba1a o-> lamc1
796. tuba1a o-> morf4l2
797. tuba1a o-> mrpl13
798. tuba1a o-> mrpl23
799. tuba1a o-> pkp2
800. tuba1a o-> psmd6
801. tuba1a o-> romo1
802. tuba1a o-> samm50
803. tuba1a --> slc25a5
804. tuba1a o-> tagln2
805. tuba1a o-> top2a
806. tuba1a o-> trim28
807. tuba1a o-> tubb2b
808. tuba1a o-> upp1
809. utf1 --> akr1b3
810. utf1 --> asb13
811. utf1 --> ctbp2
812. utf1 --> dcun1d5
813. utf1 --> emg1
814. utf1 --> fkbp1a
815. utf1 --> hmces
816. utf1 --> hspb1
817. utf1 --> nhp2
818. utf1 --> nme6
819. utf1 --> pmm1
820. utf1 --> pop5
821. utf1 --> ywhaq
822. wbp5 o-> bex1
823. wbp5 o-> cfdp1
824. wbp5 o-> dynll1
825. wbp5 o-> gm10845
826. wbp5 o-> krtcap2
827. wbp5 o-> ngfrap1
828. wbp5 o-> slc6a8
829. ywhaq --> 1110008f13rik
830. ywhaq --> apoe
831. ywhaq --> aprt
832. ywhaq --> asb6
833. ywhaq --> bzw2
834. ywhaq --> ccne1
835. ywhaq --> cdk2ap1
836. ywhaq --> cfdp1
837. ywhaq --> crip2
838. ywhaq --> fkbp4
839. ywhaq --> ndufb6
840. ywhaq --> nhp2
841. ywhaq --> nlrp1a
842. ywhaq --> nxn
843. ywhaq --> slc3a2
844. ywhaq --> slirp
845. ywhaq --> sssca1
846. ywhaq --> stmn1
847. ywhaq --> timm8b
848. ywhaq --> tspan4
849. ywhaq --> zc3hc1
850. zfp286 o-> cdkn2aip
851. zfp286 --> fto
852. zfp286 o-> gm20594
853. zfp286 --> kctd15
854. zfp286 --> madd
855. zfp286 o-> saal1
856. zfp286 o-> sdhc
857. zfp296 o-> srpk1
858. zfp296 o-o trim25
859. zfp42 --> cdc5l
860. zfp42 --> eid2
861. zfp42 --> eif2s2
862. zfp42 --> esrrb
863. zfp42 --> etv5
864. zfp42 --> grn
865. zfp42 --> klf2
866. zfp42 --> nanog
867. zfp42 --> otx2
868. zfp42 --> rpl10l
869. zfp42 --> sox2
870. zic3 o-> a630089n07rik
871. zic3 o-> b3gnt7
872. zic3 o-> elp5
873. zic3 o-> fto
874. zic3 o-> glul
875. zic3 o-> hspa12b
876. zic3 o-> kctd15
877. zic3 o-> madd
878. zic3 o-> map4k5
879. zic3 o-> nkain3
880. zic3 o-> slc29a1
881. zic3 o-> srgn


