
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --> bc018473
8. actb --> bex1
9. actb --> calm1
10. actb --> cdv3
11. actb --> col18a1
12. actb --> csrp1
13. actb --> cstb
14. actb --> dstn
15. actb <-> dynll1
16. actb --> eif3g
17. actb --> epha2
18. actb --> erdr1
19. actb --> esd
20. actb --> fkbp1a
21. actb --> flnb
22. actb --> fth1
23. actb --> ftl1
24. actb --> glud1
25. actb --> hsp90aa1
26. actb --> hspb1
27. actb --> ldha
28. actb --> lgals1
29. actb <-> lmna
30. actb --> lrrc59
31. actb --> malat1
32. actb <-> med13l
33. actb --> mt1
34. actb --> mt2
35. actb <-> ndufa13
36. actb --> ngfrap1
37. actb --> pdlim7
38. actb --> peg10
39. actb --> pgk1
40. actb --> plec
41. actb --> plin2
42. actb --> ppa1
43. actb --> s100a6
44. actb <-> set
45. actb --> sfn
46. actb --> slc2a1
47. actb --> surf4
48. actb --> tagln
49. actb --> tex19.1
50. actb --> tpi1
51. actb <-> tsc22d1
52. actb --> txnrd1
53. actb --> wars
54. actb <-> wbp5
55. actb <-> ywhaq
56. actl6a --> h2afz
57. actl6a --> mybl2
58. actl6a --> u2af1
59. aes --> ccnd3
60. aes --> chchd10
61. aes --> fscn1
62. aes --> gabarapl2
63. aes <-> tcea3
64. aes <-> trim28
65. atf4 --> arf1
66. atf4 --> calm2
67. atf4 --> calr
68. atf4 --> erdr1
69. atf4 --> fth1
70. atf4 --> mthfd2
71. atf4 --> pop5
72. atf4 --> rpl10l
73. atf5 --> asns
74. atf5 <-> erf
75. atf5 --> hsp90b1
76. atf5 --> hspa5
77. atf5 --> manf
78. atf5 <-> trib3
79. aurka --> arl6ip1
80. aurka --> cenpa
81. aurka --> kpna2
82. calr --> a630089n07rik
83. calr --> adamts13
84. calr --> aprt
85. calr --> arf1
86. calr <-> atf5
87. calr --> b3gnt7
88. calr --> calu
89. calr --> cd63
90. calr --> cd9
91. calr --> clic1
92. calr --> col4a1
93. calr --> col4a2
94. calr --> creld2
95. calr --> ctsd
96. calr --> ctsl
97. calr --> d230025d16rik
98. calr --> eif3c
99. calr --> erdr1
100. calr --> f830016b08rik
101. calr --> fabp3
102. calr --> fam229b
103. calr --> flnb
104. calr --> fn1
105. calr --> fth1
106. calr --> ftl1
107. calr --> fto
108. calr --> glipr2
109. calr --> glud1
110. calr --> gm10845
111. calr --> grn
112. calr --> hn1
113. calr --> hsp90b1
114. calr --> hspa12b
115. calr --> hspa5
116. calr --> kctd15
117. calr --> lama1
118. calr --> lamb1
119. calr --> lamc1
120. calr --> lgmn
121. calr --> lima1
122. calr --> lrpap1
123. calr --> lrrc59
124. calr --> madd
125. calr --> manf
126. calr --> map4k5
127. calr <-> morf4l2
128. calr --> nkain3
129. calr --> ntan1
130. calr --> p4hb
131. calr --> pdia6
132. calr --> psap
133. calr --> scamp3
134. calr --> serpinh1
135. calr --> slc2a3
136. calr --> slc3a2
137. calr --> sparc
138. calr --> srgn
139. calr --> stx5a
140. calr --> surf4
141. calr --> tagln2
142. calr --> tbc1d16
143. calr --> tmem230
144. calr --> txnl1
145. calr --> ubald2
146. calr --> vim
147. calr --> wars
148. calr <-> wbp5
149. cbx3 --> nhp2
150. cbx3 --> trim28
151. cdc5l --> 1110008f13rik
152. cdc5l --> e130012a19rik
153. cdc5l <-> h2afz
154. cdc5l --> lrrc59
155. cdc5l --> rnf7
156. cdc5l --> tdh
157. cdc5l <-> trim28
158. cdc5l <-> zfp42
159. churc1 --> abcd4
160. churc1 --> ahcyl2
161. churc1 --> bcas2
162. churc1 --> bex1
163. churc1 --> ccdc36
164. churc1 --> ccnd3
165. churc1 --> ddx56
166. churc1 --> erdr1
167. churc1 --> exosc2
168. churc1 --> fam229b
169. churc1 --> guk1
170. churc1 <-> h2afz
171. churc1 --> ikbip
172. churc1 --> lima1
173. churc1 --> map4k5
174. churc1 --> mrpl43
175. churc1 <-> ndufa13
176. churc1 --> nhp2
177. churc1 --> nkain3
178. churc1 --> nlrp1a
179. churc1 --> pbld1
180. churc1 --> ppa1
181. churc1 --> psmd7
182. churc1 --> rwdd1
183. churc1 --> stmn2
184. churc1 --> tbc1d16
185. churc1 --> tmem230
186. churc1 --> tor4a
187. churc1 --> tyw1
188. churc1 --> zc3hc1
189. cks2 --> kpna2
190. cks2 --> ube2s
191. clu --> anxa2
192. clu --> atp6v0e
193. clu --> bri3
194. clu --> calu
195. clu --> cd63
196. clu --> cd9
197. clu --> col4a1
198. clu --> col4a2
199. clu --> ctgf
200. clu --> ctsh
201. clu --> ctsl
202. clu --> dusp9
203. clu --> fabp3
204. clu --> fkbp1a
205. clu --> flnb
206. clu --> glipr2
207. clu --> glul
208. clu --> gng5
209. clu --> gpx3
210. clu --> gsn
211. clu --> lama1
212. clu --> lamb1
213. clu --> lamc1
214. clu --> lgmn
215. clu --> lmna
216. clu --> lrpap1
217. clu --> ntan1
218. clu --> p4hb
219. clu --> pgk1
220. clu --> qsox1
221. clu --> s100a10
222. clu --> serpinh1
223. clu --> slc2a3
224. clu --> sparc
225. clu --> srgn
226. clu --> tagln2
227. coq7 --> fth1
228. ctbp2 --> a630089n07rik
229. ctbp2 <-> actb
230. ctbp2 <-> churc1
231. ctbp2 --> nlrp1a
232. ctbp2 --> plec
233. ctbp2 --> slc29a1
234. ctbp2 <-> tsc22d1
235. dap --> 2810403a07rik
236. dap --> tagln2
237. dnmt3b <-> actb
238. dnmt3b --> ctnnal1
239. dnmt3b --> eif2s2
240. dnmt3b --> gpx1
241. dnmt3b --> hsp90aa1
242. dnmt3b --> plec
243. dnmt3b <-> rhox5
244. dnmt3b <-> trim28
245. dnmt3l --> a630089n07rik
246. dnmt3l --> actb
247. dnmt3l --> bex1
248. dnmt3l <-> dnmt3b
249. dnmt3l --> fth1
250. dnmt3l --> glud1
251. dnmt3l --> ngfrap1
252. dnmt3l --> s100a6
253. dnmt3l <-> sqstm1
254. dnmt3l --> surf4
255. dnmt3l <-> wbp5
256. dppa2 --> cdc5l
257. dppa3 --> adamts13
258. dppa3 --> calcoco2
259. dppa3 --> f830016b08rik
260. dppa3 --> fabp5
261. dppa3 --> gm10845
262. dppa3 --> gpx1
263. dppa3 --> gpx4
264. dppa3 --> hsp90aa1
265. dppa3 --> ifitm1
266. dppa3 <-> morf4l2
267. dppa3 --> mt2
268. dppa3 --> nkain3
269. dppa3 --> psap
270. dppa3 --> slc25a5
271. dppa3 --> slc30a2
272. dppa3 <-> tceb2
273. dppa3 --> ube2s
274. dppa3 --> ulk1
275. dppa4 --> srpk1
276. dppa5a --> ahsa1
277. dppa5a --> ass1
278. dppa5a --> atp5j2
279. dppa5a --> cd9
280. dppa5a --> chchd10
281. dppa5a --> eif4ebp1
282. dppa5a --> ftl1
283. dppa5a --> gm6083
284. dppa5a --> hsp90aa1
285. dppa5a --> hspb1
286. dppa5a --> mrpl43
287. dppa5a --> mt1
288. dppa5a --> mt2
289. dppa5a --> pcolce
290. dppa5a --> phc1
291. dppa5a --> pou5f1
292. dppa5a <-> slirp
293. dppa5a --> stmn2
294. dppa5a <-> tceb2
295. dppa5a <-> tdgf1
296. dppa5a --> tex19.1
297. dppa5a <-> tsc22d1
298. dppa5a <-> zfp42
299. dynll1 --> actg1
300. dynll1 --> ahsa1
301. dynll1 --> cct5
302. dynll1 --> cenpa
303. dynll1 --> eif2s2
304. dynll1 --> lrrc59
305. dynll1 --> psmd7
306. dynll1 --> tpi1
307. dynll1 --> trappc3
308. eed --> mkrn1
309. eed --> pou5f1
310. eed --> smn1
311. eid2 --> rnf7
312. eid2 --> trappc3
313. eid2 --> xpnpep1
314. elp5 --> cdkn2aip
315. elp5 --> gm20594
316. elp5 --> pdia6
317. elp5 --> saal1
318. elp5 --> sdhc
319. elp5 --> set
320. elp5 --> tuba4a
321. erf --> e130012a19rik
322. erf --> tdh
323. esrrb <-> erf
324. esrrb --> pmvk
325. esrrb <-> sox2
326. esrrb --> tdh
327. esrrb <-> trim28
328. esrrb <-> zfp42
329. etv4 --> ccnd3
330. etv4 --> cdk2ap1
331. etv4 --> itpk1
332. etv4 --> laptm5
333. etv5 --> ctnnal1
334. etv5 --> trim28
335. etv5 --> ube2s
336. etv5 --> zfp42
337. ezh2 --> cox7a2l
338. ezh2 --> ctnnal1
339. ezh2 --> dcun1d5
340. fbxo15 --> a630089n07rik
341. fbxo15 --> atp6v0e
342. fbxo15 --> calcoco2
343. fbxo15 --> calr
344. fbxo15 --> ctsd
345. fbxo15 --> glipr2
346. fbxo15 --> grn
347. fbxo15 --> mfge8
348. fbxo15 --> upp1
349. fem1b --> actb
350. fem1b --> actn1
351. fem1b --> anxa2
352. fem1b --> cd9
353. fem1b --> clic4
354. fem1b --> csrp1
355. fem1b --> dmkn
356. fem1b --> epha2
357. fem1b --> erdr1
358. fem1b --> ftl1
359. fem1b --> guk1
360. fem1b --> krt18
361. fem1b --> krt8
362. fem1b --> lgals1
363. fem1b --> ndufb6
364. fem1b --> plin2
365. fem1b --> ppa1
366. fem1b --> qsox1
367. fem1b --> slc2a1
368. fem1b --> tubb6
369. gadd45a --> sox2
370. gadd45a --> stmn1
371. gbx2 <-> etv4
372. gbx2 <-> tceb2
373. gtf2i --> manf
374. h2afx --> ass1
375. h2afx --> kpna2
376. h2afx --> sf3b5
377. h2afx --- top2a
378. h2afx --> trim28
379. h2afz --> 1110008f13rik
380. h2afz --> 2810403a07rik
381. h2afz --> arf1
382. h2afz --> cenpa
383. h2afz <-> dynll1
384. h2afz --> fth1
385. h2afz --> ftl1
386. h2afz --> lrrc59
387. h2afz --> trim28
388. h2afz --> ube2s
389. hist1h2ah --> dtd1
390. hist1h2ao --- hist1h2ah
391. hmox1 --> calr
392. hmox1 --> ctsd
393. hmox1 --> erdr1
394. hmox1 --> fkbp1a
395. hmox1 --> fth1
396. hmox1 --> ftl1
397. hmox1 --> glipr2
398. hmox1 --> hsp90b1
399. hmox1 --> lgmn
400. hmox1 --> thoc3
401. hmox1 --> tubb6
402. htra1 --> ctsd
403. htra1 --> flnb
404. htra1 --> mfge8
405. htra1 --> plec
406. htra1 --> slc2a3
407. htra1 --> srgn
408. htra1 --> tagln2
409. htra1 <-> wbp5
410. id1 --> esd
411. id1 --> meg3
412. id1 <-> pim3
413. id1 --> plec
414. id1 --> rian
415. id1 --> s100a6
416. id1 --> sfn
417. id1 --> slc2a1
418. id2 --> actn1
419. id2 --> crip1
420. id2 --> hsp90aa1
421. id2 --> krt18
422. id2 --> lgals1
423. id2 --> peg10
424. id2 --> plin2
425. id2 --> s100a6
426. id2 --> slc2a1
427. id3 --> id1
428. jarid2 --> adamts13
429. jarid2 --> ctnnal1
430. jarid2 --> eif2s2
431. jarid2 --> gm10845
432. jarid2 --> gpx1
433. jarid2 <-> mkrn1
434. jarid2 --> mylpf
435. jarid2 --> nkain3
436. jarid2 --> nlrp1a
437. jarid2 --> plec
438. jarid2 <-> pou5f1
439. jarid2 --> trim28
440. jarid2 <-> ywhaq
441. klf2 --> mt1
442. klf2 <-> tmsb4x
443. klf2 --> tuba4a
444. klf4 --> eif2s2
445. klf4 <-> pim3
446. klf4 --> tdh
447. klf4 <-> trim28
448. klf4 --> ubald2
449. klf4 --> ulk1
450. klf5 --> f830016b08rik
451. klf5 --> mybl2
452. klf9 --> calr
453. klf9 --> dstn
454. klf9 --> tbc1d16
455. klf9 --> tmem230
456. lmna --> 2200002d01rik
457. lmna --> actg1
458. lmna --> actn1
459. lmna --> anxa2
460. lmna --> calm1
461. lmna --> cd9
462. lmna --> cdkn1a
463. lmna --> clic1
464. lmna --> col4a1
465. lmna --> col4a2
466. lmna --> ctsl
467. lmna --> dusp1
468. lmna --> dusp9
469. lmna --> esd
470. lmna --> fabp3
471. lmna --> flnb
472. lmna --> gpx3
473. lmna --> krt19
474. lmna --> krt8
475. lmna --> lama1
476. lmna --> lamc1
477. lmna --> ngfrap1
478. lmna --> pdlim7
479. lmna --> s100a10
480. lmna --> serpinh1
481. lmna --> sfn
482. lmna --> slc2a1
483. lmna --> sparc
484. lmna --> tagln2
485. lmna --> tinagl1
486. lmna --> tubb6
487. lmna --> vim
488. mbd3 --> echdc2
489. mbd3 --> tdh
490. med10 --> ldha
491. med10 --> trim71
492. med13l --> a630089n07rik
493. med13l --> ctsd
494. med13l --> f830016b08rik
495. med13l --> hsp90aa1
496. med13l --> mylpf
497. med13l --> nkain3
498. med13l --> nme6
499. mkrn1 --> cdk2ap1
500. mkrn1 <-> churc1
501. mkrn1 --> cox7a2l
502. mkrn1 <-> ctbp2
503. mkrn1 --> d11wsu47e
504. mkrn1 <-> etv4
505. mkrn1 --> fth1
506. mkrn1 --> gpx4
507. mkrn1 --> hspb1
508. mkrn1 <-> med13l
509. mkrn1 --> mt1
510. mkrn1 --> mthfd2
511. mkrn1 --> nkain3
512. mkrn1 --> nlrp1a
513. mkrn1 <-> pou5f1
514. mkrn1 --> psmd6
515. mkrn1 <-> set
516. mkrn1 --> slc29a1
517. mkrn1 --> socs2
518. mkrn1 <-> tdgf1
519. mkrn1 --> tdh
520. mkrn1 --> trmt1
521. mkrn1 <-> tsc22d1
522. morf4l2 <-> actb
523. morf4l2 --> ngfrap1
524. mrpl12 --> 2810428i15rik
525. mrpl12 --> eif3g
526. mrpl12 --> glud1
527. mrpl12 --> lima1
528. mrpl12 --> lrrc59
529. mrpl12 --> nhp2
530. mrpl12 --> pdlim7
531. mrpl12 --> surf4
532. mrpl12 --> ywhaq
533. msc --> fabp5
534. mybl2 --> asns
535. mybl2 --> ccnd3
536. mybl2 --> eif2s2
537. mybl2 <-> h2afz
538. mybl2 <-> jarid2
539. mybl2 --> pmvk
540. mybl2 <-> sox2
541. mybl2 <-> trim28
542. mybl2 --> ubald2
543. mybl2 <-> zfp42
544. mycn --> ifitm1
545. mycn <-> klf2
546. mycn <-> rhox5
547. myod1 --> crip1
548. myod1 --> gpx4
549. myod1 --- id2
550. myod1 --> ldhb
551. nacc1 --> dym
552. nacc1 --> e130012a19rik
553. nanog --> calcoco2
554. nanog --> d230025d16rik
555. nanog --> erf
556. nanog --> klf4
557. nanog --> slc2a3
558. nanog --> trim28
559. nanog --> zfp42
560. ndufa13 --> atp5j2
561. ndufa13 <-> slirp
562. nfyb --> crip2
563. nfyb --> hsp90aa1
564. nfyb --> tra2b
565. otx2 --> bcas2
566. otx2 --> prpf3
567. otx2 --> zic3
568. parp1 --> cfdp1
569. parp1 --> lonp1
570. parp1 --> nlrp1a
571. parp1 --> ppa1
572. parp1 --> trim28
573. parp1 --> zfp42
574. pdlim1 --> col4a2
575. pdlim1 --> glipr2
576. pdlim1 --> lamc1
577. pdlim1 --> lmna
578. pdlim1 --> lrpap1
579. pdlim1 --> parvb
580. pdlim1 --> serpinh1
581. pdlim1 --> wars
582. pdlim1 --> xpnpep1
583. phc1 <-> mbd3
584. pim3 --> akr1b3
585. pim3 <-> churc1
586. pim3 --> epha2
587. pim3 --> meg3
588. pim3 --> nlrp1a
589. pim3 --> pbld1
590. pim3 --> stmn2
591. pim3 <-> tsc22d1
592. pkig --> ly6a
593. pou5f1 <-> actb
594. pou5f1 --> akr1b3
595. pou5f1 --> ccnd3
596. pou5f1 --> churc1
597. pou5f1 --> e130012a19rik
598. pou5f1 --> eif3g
599. pou5f1 <-> h2afz
600. pou5f1 --> hmces
601. pou5f1 --> hspb1
602. pou5f1 --> ndufb10
603. pou5f1 --> nlrp1a
604. pou5f1 --> pbld1
605. pou5f1 --> polr2e
606. pou5f1 --> set
607. pou5f1 --> stmn2
608. pou5f1 --> thoc3
609. pou5f1 --> trim28
610. pou5f1 --> tubb2b
611. rbmxl1 --> cdv3
612. rbmxl1 --> erdr1
613. rbmxl1 --> trim28
614. rhox13 --> akr1b3
615. rhox13 --> fam25c
616. rhox13 --> sgk1
617. rhox5 <-> calr
618. rhox5 --> ckb
619. rhox5 --> col4a1
620. rhox5 --> col4a2
621. rhox5 --> ctsl
622. rhox5 --> fabp3
623. rhox5 --> flnb
624. rhox5 <-> htra1
625. rhox5 --> lama1
626. rhox5 --> lamb1
627. rhox5 --> lamc1
628. rhox5 --> lrpap1
629. rhox5 --> marcksl1
630. rhox5 --> serpinh1
631. rhox5 --> sparc
632. rhox5 --> timm8b
633. rhox5 --> tinagl1
634. rhox5 --> vim
635. rhox6 --> col4a1
636. rhox6 --> col4a2
637. rhox6 --> ctsl
638. rhox6 --> dusp9
639. rhox6 --> fabp3
640. rhox6 --> galk1
641. rhox6 --> lama1
642. rhox6 --> lamb1
643. rhox6 --> lamc1
644. rhox6 --> lrpap1
645. rhox6 --> pmm1
646. rhox6 --> slc2a3
647. rhox6 --> sparc
648. rpap1 --> 2810403a07rik
649. rpap1 --> polr2e
650. sall4 --> arl6ip1
651. sall4 --> e130012a19rik
652. sall4 --> glul
653. sall4 --> hn1
654. sall4 --> pou5f1
655. sall4 --> trim28
656. sertad1 --> dmkn
657. sertad1 --> hsp90aa1
658. set --> adamts13
659. set --> ahsa1
660. set --> bc018473
661. set --> ctnnal1
662. set --> eif2s2
663. set --> fkbp1a
664. set --> mt1
665. set --> mt2
666. set --> polr2h
667. set --> ptcd2
668. set --> tdh
669. set <-> ywhaq
670. siva1 --> calm1
671. slirp --> gm10845
672. slirp --> hsp90aa1
673. slirp --> itpk1
674. slirp --> ldha
675. smad4 --> manf
676. smad4 --> psmd11
677. snf8 --> cfdp1
678. snf8 --> rpl10l
679. snx6 --> dusp9
680. snx6 --> glipr2
681. sohlh2 --> acaa1b
682. sohlh2 --> bscl2
683. sohlh2 --> fgd1
684. sohlh2 --> lias
685. sohlh2 --> papd5
686. sohlh2 --> prpf3
687. sohlh2 --> sept12
688. sohlh2 --> spata33
689. sohlh2 --> tspan17
690. sohlh2 --> wtap
691. sox2 --> eif2s2
692. sox2 <-> jarid2
693. sox2 --> mt2
694. sox2 --> nkain3
695. sox2 --> tdh
696. sox2 --> tex19.1
697. sox2 <-> trim28
698. sox2 <-> zfp42
699. sqstm1 --> a630089n07rik
700. sqstm1 --> atp6v0e
701. sqstm1 --> cstb
702. sqstm1 --> ctsd
703. sqstm1 --> dstn
704. sqstm1 <-> dynll1
705. sqstm1 --> eif4ebp1
706. sqstm1 --> f830016b08rik
707. sqstm1 --> fscn1
708. sqstm1 --> fth1
709. sqstm1 --> hsp90aa1
710. sqstm1 --> ngfrap1
711. sqstm1 --> plin2
712. sqstm1 --> pmm1
713. sqstm1 --> prpsap1
714. sqstm1 --> psma2
715. sqstm1 --> sfn
716. sqstm1 --> slc3a2
717. sqstm1 --> tubb6
718. sqstm1 --> ubald2
719. sqstm1 --> ube2s
720. sqstm1 --> uchl1
721. stra13 --> atp6v0d1
722. stra13 --> ccdc124
723. supt4a --> dcun1d5
724. supt4a --> gstm1
725. supt4a --> hsp90aa1
726. supt4a --> krtcap2
727. supt4a --> syce2
728. tbx3 --> eif2s2
729. tbx3 --> jarid2
730. tbx3 --> marcksl1
731. tbx3 --> trim28
732. tcea3 --> ccnd3
733. tcea3 --> hspb1
734. tcea3 --> tdh
735. tcea3 <-> trim25
736. tceb2 --> calm1
737. tceb2 --> ftl1
738. tceb2 --> lrrc59
739. tceb2 --> midn
740. tceb2 --> mylpf
741. tceb2 --> pfdn6
742. tceb2 --> sdhc
743. tcf15 --> ccne1
744. tcf15 --> chchd10
745. tcf15 --> etv4
746. tcf15 --> meg3
747. tcf15 --> slc29a1
748. tcf3 --> trim28
749. tcl1 --> tra2b
750. tdgf1 --> hsp90b1
751. tdgf1 --> meg3
752. tdgf1 --> upp1
753. tmsb4x <-> actb
754. tmsb4x --> actg1
755. tmsb4x --> aprt
756. tmsb4x --> arf1
757. tmsb4x --> bex1
758. tmsb4x --> ccne1
759. tmsb4x --> csrp1
760. tmsb4x --> gsn
761. tmsb4x --> hspb1
762. tmsb4x --> krt19
763. tmsb4x --> lgals1
764. tmsb4x --> ngfrap1
765. tmsb4x --> peg10
766. tmsb4x --> plec
767. tmsb4x --> s100a10
768. tmsb4x --> s100a6
769. tmsb4x --> sfn
770. tmsb4x --> slc2a1
771. tmsb4x --> sqstm1
772. tmsb4x --> srm
773. tmsb4x --> tagln
774. tmsb4x --> tubb6
775. top2a --> arl6ip1
776. top2a --> bc1
777. top2a --> dppa5a
778. top2a --> hn1
779. top2a --> kpna2
780. top2a --> malat1
781. top2a --> mt2
782. top2a --> nkain3
783. top2a --> ntan1
784. top2a --> ppa1
785. trib3 --> b3gnt7
786. trib3 --> cope
787. trib3 --> ctsd
788. trib3 --> grn
789. trib3 --> malat1
790. trib3 --> slc3a2
791. trib3 <-> sqstm1
792. trim25 --> akr1b3
793. trim25 --> arf1
794. trim25 --> eif2s2
795. trim25 --> ftl1
796. trim25 --> nkain3
797. trim25 --> nlrp1a
798. trim25 --> pmm1
799. trim25 --> ppa1
800. trim25 --> trim71
801. trim28 --> 1500012f01rik
802. trim28 --> arf1
803. trim28 --> asns
804. trim28 --> atp5j2
805. trim28 --> bcas2
806. trim28 --> bex1
807. trim28 <-> ctbp2
808. trim28 --> cyc1
809. trim28 --> dhx16
810. trim28 <-> dynll1
811. trim28 --> e130012a19rik
812. trim28 --> eif2s2
813. trim28 --> eif3c
814. trim28 --> erdr1
815. trim28 --> exosc2
816. trim28 --> fabp5
817. trim28 --> fkbp3
818. trim28 --> fkbp4
819. trim28 --> fn1
820. trim28 --> fscn1
821. trim28 --> fth1
822. trim28 --> ftl1
823. trim28 --> gabarapl2
824. trim28 --> gpx1
825. trim28 --> hspa12b
826. trim28 --> ifitm1
827. trim28 --> lrrc59
828. trim28 --> map4k5
829. trim28 --> marcksl1
830. trim28 <-> mbd3
831. trim28 --> mcm7
832. trim28 <-> mkrn1
833. trim28 --> mrpl43
834. trim28 --> mt2
835. trim28 --> nhp2
836. trim28 --> nlrp1a
837. trim28 --> pbld1
838. trim28 --> pfdn2
839. trim28 --> pgk1
840. trim28 --> polr2e
841. trim28 --> psap
842. trim28 --> psma2
843. trim28 --> qdpr
844. trim28 --> rbm42
845. trim28 --> rnf7
846. trim28 <-> set
847. trim28 --> slc25a5
848. trim28 --> smn1
849. trim28 --> srm
850. trim28 --> stmn1
851. trim28 --> tdh
852. trim28 --> tor4a
853. trim28 <-> trim25
854. trim28 <-> tuba1a
855. trim28 --> txnl1
856. trim28 --> tyw1
857. trim28 --> ubald2
858. trim28 --> ube2s
859. trim28 --> ulk1
860. trim28 --> wtap
861. trim28 --> xpnpep1
862. trim28 <-> zfp42
863. trp53 --> tbc1d16
864. trp53 --> trim28
865. tsc22d1 --> 2410006h16rik
866. tsc22d1 --> akr1b3
867. tsc22d1 --> ccnd3
868. tsc22d1 --> e130012a19rik
869. tsc22d1 --> eif3c
870. tsc22d1 <-> etv4
871. tsc22d1 --> fam129b
872. tsc22d1 --> fth1
873. tsc22d1 --> ftl1
874. tsc22d1 --> glud1
875. tsc22d1 --> gng5
876. tsc22d1 --> lrrc59
877. tsc22d1 --> meg3
878. tsc22d1 --> midn
879. tsc22d1 --> tbc1d16
880. tsc22d1 <-> ywhaq
881. tuba1a <-> actb
882. tuba1a --> actg1
883. tuba1a --> atp5j2
884. tuba1a --> eif4ebp1
885. tuba1a --> fkbp4
886. tuba1a --> ftl1
887. tuba1a --> glul
888. tuba1a --> gpx4
889. tuba1a --> h2afz
890. tuba1a --> lamc1
891. tuba1a --> morf4l2
892. tuba1a --> set
893. ugp2 --> a630089n07rik
894. ugp2 --> lrrc59
895. utf1 --> akr1b3
896. utf1 --> ccnd3
897. utf1 <-> ctbp2
898. utf1 --> emg1
899. utf1 --> fkbp1a
900. utf1 --> hmces
901. utf1 --> mkrn1
902. utf1 --> nhp2
903. utf1 --> nlrp1a
904. utf1 --> pmm1
905. utf1 <-> pou5f1
906. utf1 --> psmd7
907. utf1 --> slc29a1
908. utf1 <-> trim28
909. utf1 <-> tsc22d1
910. utf1 <-> ywhaq
911. wbp5 --> bex1
912. wbp5 --> cfdp1
913. wbp5 --> ckb
914. wbp5 <-> dynll1
915. wbp5 --> erdr1
916. wbp5 --> gm10845
917. wbp5 --> hsp90aa1
918. wbp5 --> krtcap2
919. wbp5 --> marcksl1
920. wbp5 --> ngfrap1
921. wbp5 --> pdlim7
922. wbp5 --> slc6a8
923. ywhaq --> actg1
924. ywhaq --> akr1b3
925. ywhaq --> apoe
926. ywhaq --> aprt
927. ywhaq --> arf1
928. ywhaq --> bzw2
929. ywhaq --> ccne1
930. ywhaq --> cdk2ap1
931. ywhaq --> cfdp1
932. ywhaq --> erdr1
933. ywhaq --> fkbp4
934. ywhaq --> fth1
935. ywhaq --> midn
936. ywhaq --> mrpl43
937. ywhaq --> nhp2
938. ywhaq --> nlrp1a
939. ywhaq --> nxn
940. ywhaq --> ppa1
941. ywhaq --> slc3a2
942. ywhaq --> stmn1
943. ywhaq --> zc3hc1
944. zfp286 --> a630089n07rik
945. zfp286 --> cdkn2aip
946. zfp286 --- elp5
947. zfp286 --> fam229b
948. zfp286 --> fto
949. zfp286 --> gm20594
950. zfp286 --> kctd15
951. zfp286 --> madd
952. zfp286 --> map4k5
953. zfp286 --> saal1
954. zfp286 --> sdhc
955. zfp286 --> tbc1d16
956. zfp296 <-> med13l
957. zfp296 --> srpk1
958. zfp296 <-> trim25
959. zfp296 --> u2af1
960. zfp42 --> asns
961. zfp42 --> cd9
962. zfp42 <-> churc1
963. zfp42 --> eif2s2
964. zfp42 <-> mkrn1
965. zfp42 --> rpl10l
966. zic3 --> a630089n07rik
967. zic3 --> b3gnt7
968. zic3 <-> churc1
969. zic3 --> fam229b
970. zic3 --> fto
971. zic3 --> glul
972. zic3 --> hsp90aa1
973. zic3 --> hspa12b
974. zic3 --> kctd15
975. zic3 --> madd
976. zic3 --> map4k5
977. zic3 --> meg3
978. zic3 --> nkain3
979. zic3 --> nlrp1a
980. zic3 --> nme6
981. zic3 --> slc29a1
982. zic3 --> srgn
983. zic3 --> tbc1d16
984. zic3 --> tmem230
985. zic3 --> tor4a


