
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik <-> atp6v0e
2. 1110008f13rik <-> cfdp1
3. 1110008f13rik <-> fam129b
4. 1110008f13rik <-> h2afz
5. 1110008f13rik <-> lrrc59
6. 1110008f13rik <-> ywhaq
7. 1700007k13rik <-> ntan1
8. 2410006h16rik <-> 1500012f01rik
9. 2410006h16rik <-> dcun1d5
10. 2410006h16rik <-> tsc22d1
11. 2700046a07rik --> calu
12. 2810403a07rik <-> dap
13. 2810403a07rik <-> h2afz
14. 2810428i15rik <-> ccdc124
15. 2810428i15rik <-> mrpl12
16. 2810428i15rik <-> ndufb6
17. a630089n07rik --> hspa12b
18. a630089n07rik --> map4k5
19. a630089n07rik <-> nkain3
20. a630089n07rik <-> tbc1d16
21. abcd4 <-> mrpl43
22. acaa1b --> bscl2
23. acaa1b --- fgd1
24. acaa1b --> papd5
25. acaa1b --- sohlh2
26. acaa1b --- tspan17
27. acaa1b --> wtap
28. acot13 <-> sssca1
29. acot13 <-> tceb2
30. actb <-> 2200002d01rik
31. actb --> actg1
32. actb <-> aprt
33. actb <-> bex1
34. actb <-> calm1
35. actb <-> cdv3
36. actb <-> dstn
37. actb <-> ftl1
38. actb <-> lmna
39. actb <-> surf4
40. actb <-> tpi1
41. actg1 <-> actn1
42. actg1 <-> aprt
43. actg1 <-> arf1
44. actg1 <-> bloc1s1
45. actg1 <-> cd9
46. actg1 <-> cdk2ap1
47. actg1 <-> clic4
48. actg1 <-> crip1
49. actg1 <-> crip2
50. actg1 <-> csrp1
51. actg1 <-> dstn
52. actg1 <-> dynll1
53. actg1 <-> erdr1
54. actg1 <-> fkbp1a
55. actg1 <-> fkbp4
56. actg1 <-> ftl1
57. actg1 <-> glipr2
58. actg1 <-> gpx4
59. actg1 <-> pgk1
60. actg1 <-> slc2a1
61. actg1 <-> tmsb4x
62. actg1 <-> tubb6
63. actg1 <-> ywhaq
64. actn1 <-> clic1
65. actn1 <-> cstb
66. actn1 <-> ftl1
67. actn1 <-> lmna
68. aes <-> ccnd3
69. aes <-> chchd10
70. aes <-> gabarapl2
71. aes <-> trim28
72. ahcyl2 --> bc1
73. ahsa1 <-> dynll1
74. ahsa1 <-> ftl1
75. akr1b3 <-> aprt
76. akr1b3 <-> etv4
77. akr1b3 <-> exosc8
78. akr1b3 <-> fkbp4
79. akr1b3 <-> hmces
80. akr1b3 <-> mrpl12
81. akr1b3 <-> nlrp1a
82. akr1b3 <-> pim3
83. akr1b3 <-> sdhc
84. akr1b3 <-> stmn2
85. akr1b3 <-> trim25
86. akr1b3 <-> tsc22d1
87. akr1b3 <-> ywhaq
88. anxa2 <-> clic1
89. anxa2 <-> cstb
90. anxa2 <-> dmkn
91. anxa2 <-> flnb
92. anxa2 <-> ltb
93. anxa2 <-> s100a10
94. apitd1 --> dnmt3b
95. apoe --> meg3
96. aprt <-> guk1
97. aprt <-> ywhaq
98. arf1 <-> actl6a
99. arf1 <-> atf4
100. arf1 <-> cstb
101. arf1 <-> fkbp1a
102. arf1 <-> ftl1
103. arf1 <-> h2afz
104. arf1 <-> ppa1
105. arf1 <-> sdhc
106. arf1 <-> trim25
107. arf1 <-> txnl1
108. arf1 <-> ywhaq
109. arl6ip1 <-> aurka
110. arl6ip1 <-> calm2
111. arl6ip1 <-> hn1
112. arl6ip1 <-> top2a
113. arl6ip1 <-> ubald2
114. arl6ip1 <-> ube2s
115. arl6ip1 <-> ulk1
116. arpc1b <-> aprt
117. arpc1b <-> mrpl13
118. arpc1b <-> smn1
119. asb13 --> hs1bp3
120. asb6 --> slc3a2
121. asns <-> atf5
122. asns <-> chchd10
123. asns <-> eif3c
124. asns <-> gabarapl2
125. asns <-> igfbp2
126. asns <-> ldhb
127. asns <-> rnf7
128. asns <-> sgk1
129. asns <-> ubald2
130. asns <-> ulk1
131. ass1 <-> ftl1
132. atf5 <-> erf
133. atp5j2 <-> ftl1
134. atp6v0d1 <-> rian
135. aurka <-> cenpa
136. aurka --> kpna2
137. b3gnt7 <-> nlrp1a
138. b3gnt7 --> slc29a1
139. bc018473 <-> mars
140. bc018473 <-> set
141. bc1 --> lima1
142. bc1 <-> zc3hc1
143. bcas2 <-> ddx56
144. bcas2 <-> tyw1
145. best2 <-> crip1
146. best2 <-> kif15
147. bex1 <-> ftl1
148. bex1 <-> wbp5
149. bhmt --> sbk1
150. bloc1s1 <-> eif3g
151. bloc1s1 <-> nkain3
152. blvrb <-> cstb
153. blvrb <-> tsta3
154. bscl2 --> papd5
155. bscl2 --> wtap
156. bud31 --> ppa1
157. bzw2 --> ywhaq
158. calcoco2 <-> gabarapl2
159. calcoco2 <-> gpx1
160. calcoco2 <-> rnf7
161. calcoco2 <-> ube2s
162. calm1 <-> dynll1
163. calm1 <-> fam129b
164. calm1 <-> mea1
165. calm2 <-> atf4
166. calm2 <-> calm1
167. calm2 <-> eif3g
168. calm2 <-> rheb
169. calm2 <-> txnl1
170. calr <-> gm10845
171. calr <-> surf4
172. calr <-> txnl1
173. cbx3 --> nhp2
174. cbx3 --> trim28
175. ccdc36 --- ahcyl2
176. ccdc36 <-> fkbp4
177. ccdc36 --> lima1
178. ccdc36 <-> pbld1
179. ccdc36 <-> zc3hc1
180. ccnd3 <-> ass1
181. ccnd3 <-> e130012a19rik
182. ccnd3 <-> etv4
183. ccnd3 <-> fkbp1a
184. ccnd3 <-> gpx4
185. ccnd3 <-> laptm5
186. ccnd3 <-> marcksl1
187. ccnd3 <-> midn
188. ccnd3 <-> nhp2
189. ccnd3 <-> pmvk
190. ccnd3 <-> stmn2
191. ccnd3 <-> tdh
192. ccnd3 <-> tsc22d1
193. ccne1 <-> fam129b
194. ccne1 <-> nlrp1a
195. ccne1 <-> prpsap1
196. ccne1 <-> srm
197. ccne1 <-> sssca1
198. ccne1 <-> tcf15
199. ccne1 <-> ung
200. ccne1 <-> ywhaq
201. cct5 <-> calm1
202. cct5 <-> ddt
203. cct5 <-> dynll1
204. cct5 <-> eif3g
205. cct5 <-> mrpl23
206. cd63 <-> atf5
207. cd63 <-> slc2a3
208. cd63 <-> surf4
209. cd9 <-> clic4
210. cd9 <-> ftl1
211. cd9 <-> psap
212. cdc20 <-> arl6ip1
213. cdc20 <-> calm2
214. cdc20 <-> ccne1
215. cdc20 <-> cenpa
216. cdc5l <-> 1110008f13rik
217. cdc5l <-> dppa2
218. cdc5l <-> e130012a19rik
219. cdc5l <-> eif3c
220. cdc5l <-> fth1
221. cdc5l <-> h2afz
222. cdc5l <-> lrrc59
223. cdc5l <-> polr2e
224. cdc5l <-> rnf7
225. cdc5l <-> tdh
226. cdc5l <-> trim28
227. cdc5l <-> zfp42
228. cdk2ap1 <-> aprt
229. cdk2ap1 <-> etv4
230. cdk2ap1 <-> ftl1
231. cdk2ap1 <-> nhp2
232. cdk2ap1 <-> nlrp1a
233. cdk2ap1 <-> ywhaq
234. cdkn2aip --> saal1
235. cdkn2aip --> sdhc
236. cdv3 <-> rbmxl1
237. cdv3 <-> rwdd1
238. cenpa <-> dynll1
239. cep83 <-> srpk1
240. cfdp1 <-> psmd6
241. cfdp1 <-> slc30a2
242. cfdp1 <-> wbp5
243. cfdp1 <-> ywhaq
244. chchd10 <-> ftl1
245. chchd10 <-> ikbip
246. chchd10 <-> tcf15
247. chchd10 <-> tdh
248. churc1 --> bcas2
249. churc1 --> mrpl43
250. churc1 --> pbld1
251. churc1 --> tyw1
252. ckb <-> ahsa1
253. ckb <-> calm1
254. ckb <-> crip2
255. ckb <-> csrp1
256. ckb <-> mdh2
257. ckb <-> tpd52
258. ckb <-> tubb2b
259. cks2 <-> ube2s
260. clic4 <-> atp5j2
261. clic4 <-> calm1
262. clic4 <-> cyc1
263. clic4 <-> tinagl1
264. clu --> ctgf
265. clu --> lgmn
266. clu <-> qsox1
267. clu --> sparc
268. col18a1 <-> atg101
269. col4a1 --> col4a2
270. col4a1 --- lama1
271. col4a1 --> lamb1
272. col4a1 --> sparc
273. col4a2 <-> calr
274. col4a2 <-> fam129b
275. col4a2 <-> srgn
276. copb2 <-> calm1
277. coq7 --> rwdd1
278. cox10 --> acot13
279. cox7a2l <-> nhp2
280. cox7a2l <-> nlrp1a
281. cox7a2l <-> tex19.1
282. crip1 <-> atp5j2
283. crip1 <-> qars
284. cstb <-> csrp1
285. cstb <-> esd
286. cstb <-> sqstm1
287. ctbp2 <-> calm1
288. ctbp2 <-> nhp2
289. ctbp2 <-> nlrp1a
290. ctbp2 <-> plec
291. ctbp2 <-> slc29a1
292. ctbp2 <-> trappc3
293. ctbp2 <-> tsc22d1
294. ctbp2 <-> txnrd1
295. ctgf <-> dstn
296. ctgf <-> p4hb
297. ctgf <-> peg10
298. ctnnal1 <-> adamts13
299. ctnnal1 <-> rnf7
300. ctnnal1 <-> slc30a2
301. ctsd <-> cox7a2l
302. ctsd <-> eif4ebp1
303. ctsd <-> flnb
304. ctsd <-> fth1
305. ctsd <-> glipr2
306. ctsd <-> grn
307. ctsd <-> med13l
308. ctsd <-> pdia6
309. ctsd <-> plec
310. ctsd <-> psap
311. ctsd <-> tubb6
312. ctsd <-> uchl1
313. ctsd <-> zc3hc1
314. ctsh --> clu
315. ctsl <-> nxn
316. cyc1 <-> ftl1
317. cyc1 <-> nhp2
318. d11wsu47e --> mkrn1
319. d230025d16rik <-> cox7a2l
320. d230025d16rik <-> eif3c
321. d230025d16rik <-> ube3b
322. dcun1d5 <-> slc30a2
323. ddt <-> lrrc59
324. ddx56 <-> mrpl43
325. dmkn --> 2200002d01rik
326. dmkn <-> clic1
327. dnmt3b <-> ctnnal1
328. dnmt3b <-> eif2s2
329. dnmt3b <-> plec
330. dnmt3b <-> ppa1
331. dnmt3l <-> actb
332. dnmt3l <-> dnmt3b
333. dnmt3l <-> fth1
334. dnmt3l <-> ngfrap1
335. dnmt3l <-> s100a6
336. dnmt3l <-> sqstm1
337. dnmt3l <-> srm
338. dnmt3l <-> surf4
339. dnmt3l <-> utf1
340. dppa2 <-> snrpa1
341. dppa3 <-> fabp5
342. dppa3 <-> gpx4
343. dppa3 <-> hsp90aa1
344. dppa3 <-> morf4l2
345. dppa3 <-> slc25a5
346. dppa3 <-> tceb2
347. dppa3 <-> ube2s
348. dppa3 <-> ulk1
349. dppa4 --> srpk1
350. dppa5a <-> ahsa1
351. dppa5a --> ass1
352. dppa5a --> ftl1
353. dppa5a --- gm6083
354. dppa5a <-> hsp90aa1
355. dppa5a <-> mt2
356. dppa5a <-> phc1
357. dppa5a --> pou5f1
358. dppa5a <-> slirp
359. dppa5a <-> tceb2
360. dppa5a --> tex19.1
361. dppa5a <-> top2a
362. dppa5a <-> zfp42
363. dstn <-> ftl1
364. dstn <-> plin2
365. dstn <-> sqstm1
366. dusp1 <-> tinagl1
367. dusp9 <-> snx6
368. dym --> nacc1
369. e130012a19rik <-> akr1b3
370. e130012a19rik <-> cdv3
371. e130012a19rik <-> erf
372. e130012a19rik <-> fam129b
373. e130012a19rik <-> fscn1
374. e130012a19rik <-> glul
375. e130012a19rik <-> h2afz
376. e130012a19rik <-> hmces
377. e130012a19rik <-> stmn2
378. e130012a19rik <-> tsc22d1
379. eed <-> akr1b3
380. eed <-> jarid2
381. eed <-> mkrn1
382. eed <-> pou5f1
383. eed <-> smn1
384. eid2 <-> trappc3
385. eid2 <-> xpnpep1
386. eif2s2 <-> arl6ip1
387. eif2s2 <-> atp5j2
388. eif2s2 <-> bcas2
389. eif2s2 <-> bex1
390. eif2s2 <-> cfdp1
391. eif2s2 <-> ckb
392. eif2s2 <-> clic4
393. eif2s2 <-> dynll1
394. eif2s2 <-> echdc2
395. eif2s2 <-> marcksl1
396. eif2s2 <-> prpsap1
397. eif2s2 <-> psmd6
398. eif2s2 <-> psmd7
399. eif2s2 <-> rnf7
400. eif2s2 <-> set
401. eif2s2 <-> trim25
402. eif2s2 <-> txnrd1
403. eif2s2 <-> u2af1
404. eif2s2 <-> ube2s
405. eif2s2 <-> ulk1
406. eif2s2 <-> xpnpep1
407. eif3c <-> atf4
408. eif3c <-> ftl1
409. eif3g <-> deb1
410. eif3g <-> ftl1
411. eif3g <-> mcm7
412. eif4ebp1 <-> crip2
413. eif4ebp1 <-> ftl1
414. eif4ebp1 <-> sqstm1
415. elp5 --- cdkn2aip
416. elp5 <-> pdia6
417. elp5 <-> saal1
418. elp5 <-> sdhc
419. elp5 <-> tuba4a
420. emg1 <-> dynll1
421. epha2 <-> clic4
422. epha2 <-> fam129b
423. erdr1 <-> 1500012f01rik
424. erdr1 <-> arf1
425. erdr1 <-> atf4
426. erdr1 <-> deb1
427. erdr1 <-> fth1
428. erdr1 <-> ftl1
429. erdr1 <-> fto
430. erdr1 <-> nhp2
431. erdr1 <-> nlrp1a
432. erdr1 <-> psmd7
433. erdr1 <-> qars
434. erdr1 <-> rbmxl1
435. erdr1 <-> stmn1
436. erf <-> cdkn1a
437. erf <-> dynll1
438. erf <-> prpsap1
439. esd <-> ftl1
440. esrrb <-> erf
441. esrrb <-> gna11
442. esrrb <-> parvb
443. esrrb <-> pmvk
444. esrrb <-> sox2
445. esrrb <-> tdh
446. esrrb <-> trim28
447. esrrb <-> zfp42
448. etv4 <-> tcf15
449. etv5 <-> cox7a2l
450. etv5 <-> ctnnal1
451. etv5 <-> ftl1
452. etv5 <-> ube2s
453. exosc2 --> bcas2
454. exosc2 --> tyw1
455. ezh2 <-> cox7a2l
456. ezh2 <-> ctnnal1
457. ezh2 <-> dcun1d5
458. ezh2 <-> h2afz
459. ezh2 <-> ptov1
460. ezh2 <-> tra2b
461. f830016b08rik --> a630089n07rik
462. f830016b08rik --> nkain3
463. fabp3 <-> cd63
464. fabp3 <-> col4a2
465. fabp3 <-> lgals1
466. fabp3 <-> slc3a2
467. fabp5 <-> adamts13
468. fabp5 <-> eif2s2
469. fabp5 <-> slc25a5
470. fam229b --> a630089n07rik
471. fam229b --> hspa12b
472. fam229b --- kctd15
473. fam229b --- madd
474. fam229b --> map4k5
475. fam229b --> srgn
476. fam229b --> tbc1d16
477. fam229b --- tmem230
478. fam25c <-> calcoco2
479. fam25c <-> cd9
480. fam25c <-> d230025d16rik
481. fam25c <-> gpx1
482. fam25c <-> ly6a
483. fam25c <-> pmvk
484. fam25c <-> s100a6
485. fbxo15 <-> adamts13
486. fbxo15 <-> atp6v0e
487. fbxo15 <-> calcoco2
488. fbxo15 <-> glipr2
489. fbxo15 <-> grn
490. fbxo15 <-> mfge8
491. fcf1 <-> slirp
492. fcf1 <-> tex19.1
493. fem1b <-> cd9
494. fem1b <-> dmkn
495. fem1b <-> epha2
496. fem1b <-> erdr1
497. fem1b <-> ftl1
498. fem1b <-> guk1
499. fem1b <-> ndufb6
500. fem1b <-> plin2
501. fem1b <-> qsox1
502. fem1b <-> tubb6
503. fgd1 --> bscl2
504. fgd1 --> papd5
505. fgd1 --> prpf3
506. fgd1 --- tspan17
507. fgd1 --> wtap
508. fkbp1a <-> 2810428i15rik
509. fkbp1a <-> ftl1
510. fkbp3 <-> mars
511. fkbp4 <-> ftl1
512. fkbp4 <-> ywhaq
513. flnb <-> actb
514. flnb <-> actn1
515. flnb <-> gm10845
516. flnb <-> lmna
517. flnb <-> tinagl1
518. fscn1 <-> cenpa
519. fscn1 <-> dynll1
520. fscn1 <-> ftl1
521. fscn1 <-> ndufa4
522. fscn1 <-> sqstm1
523. fth1 <-> aprt
524. fth1 <-> arf1
525. fth1 <-> atf4
526. fth1 <-> bri3
527. fth1 <-> cdv3
528. fth1 <-> cfdp1
529. fth1 <-> chmp4b
530. fth1 <-> fkbp1a
531. fth1 --> ftl1
532. fth1 <-> glud1
533. fth1 <-> h2afz
534. fth1 <-> hmox1
535. fth1 <-> lrrc59
536. fth1 <-> marcksl1
537. fth1 <-> ndufa4
538. fth1 <-> nlrp1a
539. fth1 <-> snrpa1
540. fth1 <-> stmn1
541. fth1 <-> txnrd1
542. gabarapl2 <-> fscn1
543. gabarapl2 <-> rnf7
544. gadd45a <-> stmn1
545. gbx2 <-> etv4
546. gbx2 <-> tceb2
547. glud1 <-> 1110008f13rik
548. glud1 <-> actb
549. glud1 <-> fcf1
550. glud1 <-> lrrc59
551. glud1 <-> mrpl12
552. glud1 <-> nhp2
553. glud1 <-> nkain3
554. gm10845 <-> adamts13
555. gm10845 <-> slc30a2
556. gm20594 <-> elp5
557. gm20594 <-> hspa12b
558. gm20594 <-> ldha
559. gm20594 <-> saal1
560. gm6083 --> psma2
561. gm6878 --> sbk1
562. gm7102 --- dcdc2c
563. gng5 <-> bex1
564. gng5 <-> ftl1
565. gng5 <-> pdgfa
566. gng5 <-> tsc22d1
567. gorasp2 <-> clic1
568. gpx1 <-> actl6a
569. gpx1 <-> adamts13
570. gpx1 <-> fscn1
571. gpx1 <-> marcksl1
572. gpx1 <-> psmd7
573. gpx1 <-> ulk1
574. gpx2 --> gstm1
575. gpx3 <-> tspan4
576. gpx4 <-> crip1
577. gpx4 <-> fkbp4
578. gpx4 <-> nhp2
579. gpx4 <-> tdh
580. gpx4 <-> ung
581. gsn --> krt19
582. gsn --> tagln2
583. gtf2i <-> hmces
584. gtf2i <-> manf
585. gtf2i <-> sertad1
586. gtf3a --> med13l
587. h19 <-> atg101
588. h19 <-> mrpl23
589. h19 <-> slc30a2
590. h2afx <-> ass1
591. h2afx <-> ltbp4
592. h2afx <-> sf3b5
593. h2afx <-> top2a
594. h2afx <-> ube2s
595. h2afz <-> actl6a
596. h2afz <-> dynll1
597. h2afz <-> ftl1
598. h2afz <-> lrrc59
599. h2afz <-> nhp2
600. h2afz <-> nlrp1a
601. hbegf --> lrrc59
602. hist1h2ah --- dtd1
603. hist1h2ao --- dtd1
604. hist1h2ao --- hist1h2ah
605. hmces <-> 1110008f13rik
606. hmces <-> nlrp1a
607. hmces <-> polr2e
608. hmox1 <-> ftl1
609. hmox1 <-> glipr2
610. hn1 <-> ccdc124
611. hn1 <-> fkbp4
612. hn1 <-> top2a
613. hsp90aa1 <-> actb
614. hsp90aa1 <-> ahsa1
615. hsp90aa1 <-> arpc1b
616. hsp90aa1 <-> eif2s2
617. hsp90aa1 <-> eif4ebp1
618. hsp90aa1 <-> esd
619. hsp90aa1 <-> fkbp3
620. hsp90aa1 <-> ftl1
621. hsp90aa1 <-> gm10845
622. hsp90aa1 <-> gpx1
623. hsp90aa1 <-> gpx4
624. hsp90aa1 <-> id2
625. hsp90aa1 <-> ndufb10
626. hsp90aa1 <-> nfyb
627. hsp90aa1 <-> plec
628. hsp90aa1 <-> pmm1
629. hsp90aa1 <-> ppa1
630. hsp90aa1 <-> rasgrp2
631. hsp90aa1 <-> sertad1
632. hsp90aa1 <-> siva1
633. hsp90aa1 <-> slc25a5
634. hsp90aa1 <-> slirp
635. hsp90aa1 <-> tceb2
636. hsp90aa1 <-> wbp5
637. hsp90b1 <-> calr
638. hsp90b1 <-> creld2
639. hsp90b1 <-> ctsd
640. hsp90b1 <-> hmox1
641. hsp90b1 <-> manf
642. hsp90b1 --- p4hb
643. hsp90b1 <-> pdia6
644. hspa12b <-> tbc1d16
645. hspa5 --> calr
646. hspa5 --> creld2
647. hspa5 --> grn
648. hspa5 --> hsp90b1
649. hspa5 --> manf
650. hspa5 --> p4hb
651. hspa5 --> pdia6
652. hspb1 <-> actb
653. hspb1 <-> akr1b3
654. hspb1 <-> dhx16
655. hspb1 <-> epha2
656. hspb1 <-> fdft1
657. hspb1 <-> fscn1
658. hspb1 <-> ftl1
659. hspb1 <-> mcm7
660. hspb1 <-> pfdn6
661. hspb1 <-> stmn1
662. hspb1 <-> tsc22d1
663. hspb1 <-> txnrd1
664. hspb1 <-> tyw1
665. htra1 <-> ctsd
666. htra1 <-> flnb
667. htra1 <-> mfge8
668. htra1 <-> wbp5
669. id1 <-> hspb1
670. id1 <-> id3
671. id1 <-> pim3
672. id1 <-> sfn
673. id1 <-> slc2a1
674. id3 <-> srpk1
675. ifitm1 <-> col18a1
676. ifitm1 <-> fn1
677. ifitm1 <-> fto
678. ifitm1 <-> malsu1
679. ifitm1 <-> mfge8
680. ifitm1 <-> nlrp1a
681. igfbp2 <-> cd9
682. igfbp2 <-> fabp5
683. igfbp2 <-> fn1
684. igfbp2 <-> gabarapl2
685. igfbp2 <-> ldhb
686. ikbip <-> abcd4
687. itpk1 <-> ddt
688. itpk1 <-> etv4
689. itpk1 <-> slirp
690. itpk1 <-> trim25
691. itpk1 <-> ywhaq
692. jarid2 <-> calm2
693. jarid2 <-> ctnnal1
694. jarid2 <-> eif2s2
695. jarid2 <-> gpx1
696. jarid2 <-> mars
697. jarid2 <-> mkrn1
698. jarid2 <-> mrpl23
699. jarid2 <-> mylpf
700. jarid2 <-> nkain3
701. jarid2 <-> nlrp1a
702. jarid2 <-> plec
703. jarid2 <-> pou5f1
704. jarid2 <-> tbx3
705. jarid2 <-> ywhaq
706. kctd15 --> hspa12b
707. kctd15 --> tbc1d16
708. kif15 <-> rrp7a
709. klf2 <-> mt1
710. klf2 <-> tceb2
711. klf2 <-> tmsb4x
712. klf2 <-> tuba4a
713. klf2 <-> zfp42
714. klf4 <-> eif2s2
715. klf4 <-> pim3
716. klf4 <-> tdh
717. klf4 <-> trim28
718. klf4 <-> ubald2
719. klf4 <-> ulk1
720. klf4 <-> zfp42
721. klf5 <-> mybl2
722. klf5 <-> set
723. klf9 --> dstn
724. kpna2 <-> arl6ip1
725. kpna2 <-> cks2
726. kpna2 <-> h2afx
727. kpna2 <-> hn1
728. kpna2 <-> rbm42
729. kpna2 <-> top2a
730. krt18 --> tagln
731. krt19 <-> csrp1
732. krt19 <-> slc2a1
733. krt19 --> tagln
734. krt8 <-> anxa2
735. krt8 --- krt18
736. krt8 --> krt19
737. krt8 <-> tagln
738. krtcap2 <-> cdv3
739. krtcap2 <-> gorasp2
740. krtcap2 <-> mea1
741. krtcap2 <-> wbp5
742. lama1 --> col4a2
743. lama1 --> lamb1
744. lama1 --- lamc1
745. lama1 --> sparc
746. lamb1 --> col4a2
747. lamb1 --> ctsl
748. lamb1 --> sparc
749. lamc1 --> lamb1
750. lamc1 --> sparc
751. laptm5 <-> ass1
752. laptm5 <-> ckb
753. laptm5 <-> clic4
754. laptm5 <-> etv4
755. laptm5 <-> pcolce
756. laptm5 <-> pgk1
757. ldha <-> akr1b3
758. ldha <-> aprt
759. ldha <-> cct5
760. ldha <-> ndufb6
761. ldha <-> pgk1
762. ldha <-> ppa1
763. ldha <-> slirp
764. ldha <-> snrpa1
765. ldha <-> tpi1
766. lgals1 <-> fam129b
767. lgals1 <-> hsp90aa1
768. lgals1 <-> plin2
769. lgals1 <-> s100a10
770. lgmn <-> glul
771. lgmn <-> ntan1
772. lias <-> chchd4
773. lias <-> nlrp1a
774. lincenc1 <-> sf3b5
775. lmna <-> calm1
776. lmna <-> cdkn1a
777. lonp1 <-> tspan4
778. lrpap1 <-> atp6v0e
779. lrpap1 <-> col4a2
780. lrpap1 <-> slc2a3
781. lrrc59 <-> dynll1
782. lrrc59 <-> fam129b
783. lrrc59 <-> ftl1
784. lrrc59 <-> nhp2
785. lrrc59 <-> ywhaq
786. ltbp4 <-> nlrp1a
787. ltbp4 <-> samm50
788. ly6a <-> calcoco2
789. ly6a <-> eif2s2
790. ly6a <-> mfge8
791. ly6a <-> psap
792. madd --> fto
793. madd <-> hspa12b
794. madd --- kctd15
795. madd --> tbc1d16
796. madd <-> tmem230
797. malat1 <-> actb
798. malat1 <-> bc018473
799. malat1 <-> hsp90aa1
800. malat1 <-> mt2
801. malat1 <-> nkain3
802. malat1 <-> trib3
803. manf <-> atf5
804. manf <-> calu
805. manf <-> ckb
806. manf <-> ftl1
807. map4k5 --> fto
808. map4k5 <-> hspa12b
809. map4k5 <-> srgn
810. map4k5 <-> tbc1d16
811. map4k5 <-> tmem230
812. marcksl1 <-> aprt
813. marcksl1 <-> calm2
814. marcksl1 <-> ubald2
815. marcksl1 <-> wbp5
816. mars <-> eif3g
817. mbd3 <-> actl6a
818. mbd3 <-> cct5
819. mbd3 <-> echdc2
820. mbd3 <-> tdh
821. mdh2 <-> 1110008f13rik
822. mdh2 <-> cct5
823. mdh2 <-> emg1
824. mdh2 <-> fkbp1a
825. mdh2 <-> h2afz
826. mdh2 <-> ndufb10
827. mdh2 <-> ndufb6
828. mdh2 <-> psmd6
829. mdh2 <-> rabac1
830. mdh2 <-> sqstm1
831. med10 --> ldha
832. med10 --> trim71
833. med13l <-> hs1bp3
834. meg3 <-> chchd10
835. meg3 <-> rian
836. meg3 <-> tcf15
837. meg3 <-> tdgf1
838. meg3 <-> tsc22d1
839. mfge8 <-> h2afz
840. midn <-> ahsa1
841. midn <-> calm1
842. midn <-> ywhaq
843. mif4gd --> map4k5
844. mkrn1 <-> cox7a2l
845. mkrn1 <-> ctbp2
846. mkrn1 <-> etv4
847. mkrn1 <-> fth1
848. mkrn1 <-> hspb1
849. mkrn1 <-> krtcap2
850. mkrn1 <-> mcm7
851. mkrn1 <-> mdh2
852. mkrn1 <-> midn
853. mkrn1 <-> mrpl34
854. mkrn1 <-> mt1
855. mkrn1 <-> mthfd2
856. mkrn1 <-> nlrp1a
857. mkrn1 <-> pgk1
858. mkrn1 <-> pou5f1
859. mkrn1 <-> psmd6
860. mkrn1 <-> set
861. mkrn1 <-> slc29a1
862. mkrn1 <-> tdgf1
863. mkrn1 <-> tdh
864. mkrn1 <-> trmt1
865. mkrn1 <-> tsc22d1
866. morf4l2 <-> aprt
867. morf4l2 <-> arf1
868. morf4l2 <-> atp6v0e
869. mrpl12 <-> eif3g
870. mrpl12 <-> lrrc59
871. mrpl12 <-> nhp2
872. mrpl13 <-> exosc8
873. mrpl34 <-> fkbp1a
874. mrpl34 <-> fkbp4
875. msc <-> fabp5
876. msc <-> wtap
877. mt1 --> mt2
878. mt2 <-> cope
879. mt2 <-> eif4ebp1
880. mt2 <-> ftl1
881. mt2 <-> gpx1
882. mt2 <-> ifitm1
883. mt2 <-> set
884. mt2 <-> top2a
885. mthfd2 <-> atf4
886. mthfd2 <-> prpf3
887. mybl2 <-> actl6a
888. mybl2 <-> asns
889. mybl2 <-> ccnd3
890. mybl2 <-> d230025d16rik
891. mybl2 <-> eif2s2
892. mybl2 <-> fth1
893. mybl2 <-> h2afz
894. mybl2 <-> jarid2
895. mybl2 <-> nlrp1a
896. mybl2 <-> pmvk
897. mybl2 <-> sox2
898. mybl2 <-> tbx3
899. mybl2 <-> trim28
900. mybl2 <-> ubald2
901. mybl2 <-> zfp42
902. mycn <-> hn1
903. mycn <-> ifitm1
904. mycn <-> klf2
905. mycn <-> lima1
906. mycn <-> morf4l2
907. mycn <-> slc2a3
908. mylpf <-> hsp90aa1
909. mylpf <-> med13l
910. myod1 <-> crip1
911. myod1 <-> id2
912. myod1 <-> ldhb
913. myod1 <-> nr0b1
914. nacc1 <-> e130012a19rik
915. nanog <-> erf
916. nanog <-> klf4
917. nanog <-> slc2a3
918. nanog --> trim28
919. nanog <-> zfp42
920. ndrg4 --> nanog
921. ndufa13 <-> atp5j2
922. ndufa13 <-> emg1
923. ndufa13 <-> slirp
924. ndufb11 --> ubald2
925. nfyb <-> crip2
926. ngfrap1 <-> actn1
927. ngfrap1 <-> bex1
928. ngfrap1 <-> ckb
929. ngfrap1 <-> eif4ebp1
930. ngfrap1 <-> erdr1
931. ngfrap1 <-> flnb
932. ngfrap1 <-> fth1
933. ngfrap1 <-> ftl1
934. ngfrap1 <-> pgk1
935. ngfrap1 <-> ube2l6
936. ngfrap1 <-> wbp5
937. nhp2 <-> aprt
938. nhp2 <-> emg1
939. nhp2 <-> ywhaq
940. nkain3 <-> fn1
941. nkain3 <-> gm10845
942. nkain3 <-> mark3
943. nkain3 <-> mrpl43
944. nkain3 <-> nlrp1a
945. nkain3 <-> top2a
946. nlrp1a <-> adamts13
947. nlrp1a <-> ccdc124
948. nlrp1a <-> cyc1
949. nlrp1a <-> emg1
950. nlrp1a <-> mcm7
951. nlrp1a <-> mrpl43
952. nlrp1a <-> nhp2
953. nlrp1a <-> trim25
954. nlrp1a <-> ywhaq
955. nme6 <-> tra2b
956. nr0b1 <-> echdc2
957. nxn <-> ywhaq
958. ocel1 --> zfp296
959. otx2 --> prpf3
960. p4hb <-> calr
961. p4hb <-> ctsd
962. p4hb <-> srm
963. papd5 <-> rpl10l
964. papd5 <-> wtap
965. parp1 <-> cfdp1
966. parp1 <-> fkbp1a
967. parp1 <-> lonp1
968. parp1 <-> nlrp1a
969. parp1 <-> pou5f1
970. parp1 <-> ppa1
971. parp1 <-> psmd7
972. parp1 <-> tdh
973. parvb <-> chmp4b
974. parvb <-> emg1
975. parvb <-> ndufb10
976. parvb <-> slc6a8
977. pbld1 --> abcd4
978. pbld1 --> bcas2
979. pbld1 <-> mrpl43
980. pbld1 --> tyw1
981. pcolce <-> midn
982. pcolce <-> samm50
983. pcolce <-> tuba4a
984. pdgfa <-> lincenc1
985. pdia6 <-> copb2
986. pdlim1 <-> parvb
987. pdlim1 <-> xpnpep1
988. pdlim7 --> ftl1
989. pdlim7 --> ppa1
990. pecr --> mrpl23
991. peg10 <-> actb
992. peg10 <-> glud1
993. peg10 <-> plec
994. peg10 <-> slc2a1
995. pfdn2 --> trim28
996. pfdn6 <-> atp5j2
997. pgk1 <-> 1110008f13rik
998. pgk1 <-> actb
999. pgk1 <-> fkbp1a
1000. pgk1 <-> fth1
1001. pgk1 <-> gpx1
1002. pgk1 <-> lrrc59
1003. pgk1 <-> mdh2
1004. pgk1 <-> mrpl12
1005. pgk1 <-> ppa1
1006. pgk1 <-> qsox1
1007. pgk1 <-> top2a
1008. pgk1 <-> tpi1
1009. phc1 <-> h2afx
1010. phc1 <-> mbd3
1011. phc1 <-> mkrn1
1012. phc1 <-> psmd6
1013. phc1 <-> tdgf1
1014. phc1 <-> zfp42
1015. pim3 <-> epha2
1016. pim3 <-> nlrp1a
1017. pim3 <-> tsc22d1
1018. pkig --> ly6a
1019. pkp2 --> timm8b
1020. plec <-> cfdp1
1021. plec <-> glud1
1022. plec <-> slc30a2
1023. plec <-> srm
1024. pmm1 <-> crip2
1025. pmm1 <-> nlrp1a
1026. pmvk <-> bex1
1027. pmvk <-> h2afz
1028. pmvk <-> marcksl1
1029. pmvk <-> pgk1
1030. polr2e <-> nhp2
1031. polr2h --> pou5f1
1032. polr2h --> set
1033. pop5 <-> atf4
1034. pop5 <-> chchd4
1035. pou5f1 <-> actb
1036. pou5f1 <-> akr1b3
1037. pou5f1 <-> ccdc124
1038. pou5f1 <-> ccnd3
1039. pou5f1 <-> e130012a19rik
1040. pou5f1 <-> eif3g
1041. pou5f1 <-> h2afz
1042. pou5f1 <-> hmces
1043. pou5f1 <-> hspb1
1044. pou5f1 <-> itpk1
1045. pou5f1 <-> ndufb10
1046. pou5f1 <-> nlrp1a
1047. pou5f1 <-> nr0b1
1048. pou5f1 <-> pbld1
1049. pou5f1 <-> polr2e
1050. pou5f1 <-> set
1051. pou5f1 <-> stmn2
1052. pou5f1 <-> tdgf1
1053. pou5f1 <-> tuba4a
1054. pou5f1 <-> tubb2b
1055. ppa1 <-> atp6v0e
1056. ppa1 <-> cfdp1
1057. ppa1 <-> ftl1
1058. ppa1 <-> lonp1
1059. ppa1 <-> nhp2
1060. ppa1 <-> psma2
1061. ppa1 <-> trappc3
1062. ppa1 <-> trim25
1063. ppa2 --> samm50
1064. psap <-> 1700007k13rik
1065. psap <-> fn1
1066. psap <-> rabac1
1067. psap <-> ube3b
1068. psma2 <-> zc3hc1
1069. psmd11 <-> eif3c
1070. psmd11 <-> saal1
1071. psmd6 <-> eif3g
1072. psmd6 <-> ywhaq
1073. psmd7 <-> dynll1
1074. psmd7 <-> fkbp1a
1075. psmd7 <-> mdh2
1076. psmd7 <-> tex19.1
1077. ptcd2 <-> sec11c
1078. ptcd2 <-> set
1079. rasgrp2 <-> cfdp1
1080. rasgrp2 <-> fam195a
1081. rbmxl1 <-> dynll1
1082. rhox13 <-> akr1b3
1083. rhox13 <-> sgk1
1084. rhox5 --> dnmt3b
1085. rhox6 --> pmm1
1086. rnaseh2c <-> deb1
1087. rnaseh2c <-> fam195a
1088. romo1 --> tuba4a
1089. rpap1 <-> 1110008f13rik
1090. rpap1 <-> 2810403a07rik
1091. rpap1 <-> polr2e
1092. rpl10l <-> snf8
1093. rpl39l --> cyc1
1094. rrp7a <-> arpc1b
1095. rrp7a <-> nhp2
1096. rwdd1 <-> nhp2
1097. s100a10 <-> flnb
1098. s100a10 <-> glud1
1099. s100a10 <-> lmna
1100. s100a10 <-> pgk1
1101. s100a10 <-> plec
1102. s100a6 <-> 2200002d01rik
1103. s100a6 <-> anxa2
1104. s100a6 <-> bex1
1105. s100a6 <-> col18a1
1106. s100a6 <-> flnb
1107. s100a6 <-> malat1
1108. s100a6 <-> ngfrap1
1109. s100a6 <-> peg10
1110. s100a6 <-> plec
1111. s100a6 <-> plin2
1112. s100a6 <-> s100a10
1113. s100a6 <-> tmsb4x
1114. sall4 <-> arl6ip1
1115. sall4 <-> cox7a2l
1116. sall4 <-> e130012a19rik
1117. sall4 <-> hn1
1118. sall4 <-> parp1
1119. sall4 <-> pou5f1
1120. sap30 --> mybl2
1121. scd2 <-> chmp4b
1122. scd2 <-> ddt
1123. sdhc <-> saal1
1124. sec11c <-> copb2
1125. sept12 <-> lias
1126. sept12 <-> ptcd2
1127. sept12 <-> upp1
1128. serpinh1 --- col4a1
1129. serpinh1 <-> dusp9
1130. serpinh1 --> glipr2
1131. serpinh1 --> gpx3
1132. serpinh1 <-> lrpap1
1133. serpinh1 --> wars
1134. set <-> ahsa1
1135. set <-> ctnnal1
1136. set <-> fkbp1a
1137. set <-> fkbp4
1138. set <-> gna11
1139. set <-> nlrp1a
1140. set <-> ung
1141. set <-> ywhaq
1142. sfn <-> 2200002d01rik
1143. sfn <-> dmkn
1144. sfn <-> hsp90aa1
1145. sfn <-> krt19
1146. sfn <-> lgals1
1147. sfn <-> peg10
1148. sfn <-> plec
1149. sfn <-> plin2
1150. sfn --> s100a6
1151. sfn <-> slc2a1
1152. sgk1 <-> deb1
1153. siva1 <-> calm1
1154. slc25a4 <-> ctnnal1
1155. slc25a4 <-> marcksl1
1156. slc25a4 <-> pgk1
1157. slc25a4 <-> pmvk
1158. slc25a4 <-> slc25a5
1159. slc25a5 <-> 2810403a07rik
1160. slc25a5 <-> adamts13
1161. slc25a5 <-> ndufb6
1162. slc25a5 <-> ppa1
1163. slc29a1 <-> cdc20
1164. slc29a1 <-> ctnnal1
1165. slc29a1 <-> etv4
1166. slc29a1 <-> hmces
1167. slc29a1 <-> mylpf
1168. slc29a1 <-> nlrp1a
1169. slc29a1 <-> plec
1170. slc29a1 <-> rasgrp2
1171. slc29a1 <-> slc25a4
1172. slc29a1 <-> slc30a2
1173. slc29a1 <-> srm
1174. slc29a1 <-> tcf15
1175. slc29a1 <-> tdh
1176. slc2a1 <-> epha2
1177. slc2a1 <-> plin2
1178. slc2a1 <-> surf4
1179. slc2a3 <-> adamts13
1180. slc2a3 <-> arl6ip1
1181. slc2a3 <-> calr
1182. slc2a3 <-> cd9
1183. slc2a3 <-> ctsd
1184. slc2a3 <-> d230025d16rik
1185. slc2a3 <-> eif3c
1186. slc2a3 <-> fabp5
1187. slc2a3 <-> gpx1
1188. slc2a3 <-> ldhb
1189. slc2a3 <-> mfge8
1190. slc2a3 <-> pgk1
1191. slc2a3 <-> ubald2
1192. slc2a3 <-> xpnpep1
1193. slc3a2 <-> ctsd
1194. slc3a2 <-> ndufb6
1195. slc3a2 <-> sqstm1
1196. slc3a2 <-> supt4a
1197. slc3a2 <-> trib3
1198. slc3a2 <-> ywhaq
1199. slirp <-> ahsa1
1200. smad4 <-> manf
1201. smad4 <-> psmd11
1202. snf8 <-> cfdp1
1203. snrpa1 <-> midn
1204. snx6 <-> atf4
1205. socs2 --> mkrn1
1206. socs2 --> slc29a1
1207. sohlh2 --> bscl2
1208. sohlh2 --- fgd1
1209. sohlh2 --> papd5
1210. sohlh2 --- spata33
1211. sohlh2 --> wtap
1212. sort1 --> nme6
1213. sox2 <-> eif2s2
1214. sox2 <-> gadd45a
1215. sox2 <-> jarid2
1216. sox2 <-> mkrn1
1217. sox2 <-> nkain3
1218. sox2 <-> slc25a5
1219. sox2 <-> tbx3
1220. sox2 <-> tdh
1221. sox2 <-> tex19.1
1222. sox2 <-> trim28
1223. sox2 <-> zfp42
1224. sparc <-> col4a2
1225. sparc <-> ctsl
1226. sparc --> lrpap1
1227. sparc --> ntan1
1228. spata33 --> papd5
1229. spns1 --> fscn1
1230. sprr2b --> fam25c
1231. sqstm1 <-> atp6v0e
1232. sqstm1 <-> calm1
1233. sqstm1 <-> dynll1
1234. srgn <-> tmem230
1235. srm <-> aprt
1236. srm <-> arpc1b
1237. srm <-> calm1
1238. srm <-> cdk2ap1
1239. srm <-> cdv3
1240. srm <-> cfdp1
1241. srm <-> eif3c
1242. srm <-> glul
1243. srm <-> krtcap2
1244. srm <-> lonp1
1245. srm <-> ndufb10
1246. srm <-> nhp2
1247. srm <-> ppa1
1248. srm <-> smn1
1249. srm <-> txnl1
1250. srm <-> ung
1251. srm <-> xpnpep1
1252. srpk1 <-> guk1
1253. srpk1 <-> lrrc59
1254. srrd --> dap
1255. stmn1 <-> nlrp1a
1256. stmn1 <-> ywhaq
1257. stmn2 <-> ass1
1258. stmn2 <-> cct5
1259. stmn2 <-> cyc1
1260. stmn2 <-> epha2
1261. stmn2 <-> malsu1
1262. stmn2 <-> pim3
1263. stmn2 <-> tex19.1
1264. stmn2 <-> txnl1
1265. stra13 <-> atp6v0d1
1266. stra13 <-> ccdc124
1267. supt4a <-> gstm1
1268. supt4a <-> krtcap2
1269. surf4 <-> arf1
1270. surf4 <-> mrpl12
1271. syce2 --> supt4a
1272. tagln <-> csrp1
1273. tagln <-> dstn
1274. tagln <-> dusp1
1275. tagln --> slc2a1
1276. tagln <-> tubb6
1277. tagln2 <-> 2810403a07rik
1278. tagln2 <-> actg1
1279. tagln2 <-> anxa2
1280. tagln2 <-> ctsl
1281. tagln2 <-> lmna
1282. tagln2 <-> plin2
1283. tagln2 <-> s100a10
1284. tbc1d16 <-> mark3
1285. tbx3 <-> eif2s2
1286. tbx3 <-> ftl1
1287. tcea3 <-> ccnd3
1288. tcea3 <-> hspb1
1289. tcea3 <-> mark3
1290. tcea3 <-> tdh
1291. tceb2 <-> calm1
1292. tceb2 <-> cope
1293. tceb2 <-> ftl1
1294. tceb2 <-> lrrc59
1295. tceb2 <-> midn
1296. tceb2 <-> pfdn6
1297. tceb2 <-> sdhc
1298. tcf3 <-> atp6v0e
1299. tcf3 <-> prpsap1
1300. tcl1 <-> mybl2
1301. tcl1 <-> tra2b
1302. tdgf1 <-> h2afz
1303. tdgf1 <-> upp1
1304. tdh <-> cox7a2l
1305. tdh <-> eif2s2
1306. tdh <-> erf
1307. tdh <-> fn1
1308. tdh <-> hmces
1309. tdh <-> itpk1
1310. tdh <-> psma2
1311. tdh <-> rnf7
1312. tdh <-> set
1313. tdh <-> tex19.1
1314. tex19.1 <-> bri3
1315. tex19.1 <-> dynll1
1316. tex19.1 <-> ftl1
1317. tex19.1 <-> uchl1
1318. thoc3 --> jarid2
1319. thoc3 --> pou5f1
1320. timm8b <-> ndufb6
1321. tinagl1 <-> ltb
1322. tmsb4x <-> aprt
1323. tmsb4x <-> ccne1
1324. tmsb4x <-> csrp1
1325. tmsb4x <-> hspb1
1326. tmsb4x <-> peg10
1327. top2a <-> ptov1
1328. tor4a --- churc1
1329. tor4a --- exosc2
1330. tor4a <-> fn1
1331. tor4a --> mrpl43
1332. tor4a --- pbld1
1333. tor4a <-> snrpa1
1334. tor4a --> tyw1
1335. tpd52 <-> tubb6
1336. tpi1 <-> dynll1
1337. tra2b <-> nfyb
1338. trappc3 <-> dynll1
1339. trappc3 <-> mrpl13
1340. trib3 <-> cope
1341. trim25 <-> ftl1
1342. trim28 <-> 1500012f01rik
1343. trim28 <-> asns
1344. trim28 <-> atp5j2
1345. trim28 <-> ctbp2
1346. trim28 <-> cyc1
1347. trim28 <-> dhx16
1348. trim28 <-> dynll1
1349. trim28 <-> e130012a19rik
1350. trim28 --> eif2s2
1351. trim28 <-> etv5
1352. trim28 <-> fkbp3
1353. trim28 <-> fkbp4
1354. trim28 <-> fscn1
1355. trim28 <-> fth1
1356. trim28 <-> gabarapl2
1357. trim28 <-> gpx1
1358. trim28 <-> h2afx
1359. trim28 <-> h2afz
1360. trim28 <-> jarid2
1361. trim28 <-> marcksl1
1362. trim28 <-> mbd3
1363. trim28 <-> mcm7
1364. trim28 <-> mkrn1
1365. trim28 <-> mrpl43
1366. trim28 <-> mt2
1367. trim28 <-> nhp2
1368. trim28 <-> nlrp1a
1369. trim28 <-> parp1
1370. trim28 <-> pgk1
1371. trim28 <-> polr2e
1372. trim28 <-> pou5f1
1373. trim28 <-> psap
1374. trim28 <-> psma2
1375. trim28 <-> rbm42
1376. trim28 <-> rbmxl1
1377. trim28 <-> rnf7
1378. trim28 <-> sall4
1379. trim28 <-> set
1380. trim28 <-> slc25a5
1381. trim28 <-> smn1
1382. trim28 <-> srm
1383. trim28 <-> stmn1
1384. trim28 <-> tbx3
1385. trim28 <-> tcf3
1386. trim28 <-> tdh
1387. trim28 <-> trp53
1388. trim28 <-> tuba1a
1389. trim28 <-> txnl1
1390. trim28 <-> ubald2
1391. trim28 <-> ube2s
1392. trim28 <-> ulk1
1393. trim28 <-> xpnpep1
1394. trim28 <-> zfp42
1395. trim71 <-> cep83
1396. trim71 <-> e130012a19rik
1397. trim71 <-> fth1
1398. trim71 <-> ldha
1399. trim71 <-> nkain3
1400. trim71 <-> sbk1
1401. trim71 <-> smn1
1402. trim71 <-> trim25
1403. trmt1 <-> fdft1
1404. trmt1 <-> rheb
1405. trp53 <-> mdh2
1406. trp53 <-> psmd11
1407. trp53 <-> rwdd1
1408. tsc22d1 <-> etv4
1409. tsc22d1 <-> ftl1
1410. tsc22d1 <-> lrrc59
1411. tsc22d1 <-> midn
1412. tsc22d1 <-> nhp2
1413. tspan17 --> bscl2
1414. tspan17 --> papd5
1415. tspan17 --> wtap
1416. tsta3 <-> sgk1
1417. tuba1a <-> actb
1418. tuba1a <-> actg1
1419. tuba1a <-> aprt
1420. tuba1a <-> atp5j2
1421. tuba1a <-> calm1
1422. tuba1a <-> cyc1
1423. tuba1a <-> fkbp4
1424. tuba1a <-> ftl1
1425. tuba1a <-> glul
1426. tuba1a <-> h2afz
1427. tuba1a <-> kpna2
1428. tuba1a <-> morf4l2
1429. tuba1a <-> set
1430. tuba1a <-> slc25a5
1431. tuba1a <-> ywhaq
1432. tuba4a <-> ftl1
1433. tuba4a <-> sqstm1
1434. tubb2b <-> h2afz
1435. tubb2b <-> tspan4
1436. tubb2b <-> xpnpep1
1437. tubb6 <-> clic1
1438. txnl1 <-> psmd6
1439. tyw1 <-> mrpl43
1440. tyw1 <-> nlrp1a
1441. u2af1 <-> actl6a
1442. ubald2 <-> cenpa
1443. ubald2 <-> lrrc59
1444. ubald2 <-> psmd11
1445. ubald2 <-> sqstm1
1446. ube2l6 <-> creld2
1447. ube2l6 <-> nxn
1448. ube2l6 <-> pmm1
1449. ube2l6 <-> psma2
1450. ube2s <-> calm2
1451. ube2s <-> cenpa
1452. ube2s <-> ctnnal1
1453. ube2s <-> erf
1454. ube2s <-> fscn1
1455. ube2s <-> h2afz
1456. ube2s <-> sqstm1
1457. ube2s <-> top2a
1458. ube2s <-> tubb2b
1459. ube3b <-> eif3c
1460. uchl1 <-> ftl1
1461. uchl1 <-> sqstm1
1462. ugp2 --> lrrc59
1463. ulk1 <-> adamts13
1464. ung <-> fkbp4
1465. ung <-> nhp2
1466. ung <-> nlrp1a
1467. upp1 <-> glipr2
1468. utf1 <-> akr1b3
1469. utf1 <-> calm2
1470. utf1 <-> ccnd3
1471. utf1 <-> cfdp1
1472. utf1 <-> ctbp2
1473. utf1 <-> emg1
1474. utf1 <-> etv4
1475. utf1 <-> fkbp1a
1476. utf1 <-> hmces
1477. utf1 <-> hspb1
1478. utf1 <-> mkrn1
1479. utf1 <-> nhp2
1480. utf1 <-> nlrp1a
1481. utf1 <-> pou5f1
1482. utf1 <-> psmd7
1483. utf1 <-> sdhc
1484. utf1 <-> slc29a1
1485. utf1 <-> trim28
1486. utf1 <-> tsc22d1
1487. utf1 <-> ywhaq
1488. vim --> s100a10
1489. wars <-> ftl1
1490. wbp5 <-> calm1
1491. wbp5 <-> dynll1
1492. wbp5 <-> slc6a8
1493. wtap <-> lias
1494. xpnpep1 <-> calm1
1495. xpnpep1 <-> chmp4b
1496. ywhaq <-> smn1
1497. zc3hc1 <-> ywhaq
1498. zfp286 --- cdkn2aip
1499. zfp286 --> elp5
1500. zfp286 --> gm20594
1501. zfp286 --> saal1
1502. zfp286 --> sdhc
1503. zfp296 <-> atg101
1504. zfp296 <-> med13l
1505. zfp296 <-> srpk1
1506. zfp296 <-> trim25
1507. zfp296 <-> u2af1
1508. zfp42 <-> asns
1509. zfp42 <-> atp5j2
1510. zfp42 <-> cd9
1511. zfp42 <-> eif2s2
1512. zfp42 <-> etv5
1513. zfp42 <-> kpna2
1514. zfp42 <-> mkrn1
1515. zfp42 <-> nlrp1a
1516. zfp42 <-> parp1
1517. zfp42 <-> rpl10l
1518. zfp42 <-> sgk1
1519. zfp42 <-> tbx3
1520. zfp42 <-> tuba1a
1521. zic3 <-> b3gnt7
1522. zic3 <-> glul
1523. zic3 <-> hsp90aa1
1524. zic3 <-> madd
1525. zic3 <-> nme6
1526. zic3 <-> slc29a1


