
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> bc018473
7. actb --> bex1
8. actb --> calm1
9. actb --> cd63
10. actb --> cdv3
11. actb --> dstn
12. actb --> eif3g
13. actb --> epha2
14. actb --> erdr1
15. actb <-> etv4
16. actb --> flnb
17. actb --> fth1
18. actb --> ftl1
19. actb --> glud1
20. actb --> hsp90aa1
21. actb --> hspb1
22. actb --> ldha
23. actb <-> lmna
24. actb --> malat1
25. actb --> meg3
26. actb --> mt1
27. actb --> mt2
28. actb --> ngfrap1
29. actb --> nkain3
30. actb --> peg10
31. actb --> pgk1
32. actb --> plec
33. actb --> ppa1
34. actb --> s100a6
35. actb --> sbk1
36. actb <-> set
37. actb --> slc2a1
38. actb <-> sqstm1
39. actb --> tex19.1
40. actb <-> top2a
41. actb <-> tsc22d1
42. actb --> txnrd1
43. actl6a --> gpx1
44. actl6a --> parvb
45. aes --> ass1
46. aes --> chchd10
47. aes --> fscn1
48. aes --> ftl1
49. aes --> gabarapl2
50. aes --> igfbp2
51. aes --> stmn2
52. aes <-> trim28
53. atf4 --> arf1
54. atf4 --> b3gnt7
55. atf4 --> calm2
56. atf4 --> erdr1
57. atf4 --> pop5
58. atf4 --> psap
59. atf5 <-> erf
60. atf5 --> ftl1
61. aurka o-> arl6ip1
62. aurka o-> cenpa
63. calr --> a630089n07rik
64. calr <-> actb
65. calr --> adamts13
66. calr --> arf1
67. calr <-> atf4
68. calr <-> atf5
69. calr --> atp6v0d1
70. calr --> calu
71. calr --> cd9
72. calr --> ctsd
73. calr --> d230025d16rik
74. calr --> eif3c
75. calr --> f830016b08rik
76. calr --> fth1
77. calr --> glud1
78. calr --> gm10845
79. calr --> hsp90b1
80. calr --> hspa5
81. calr --> lrrc59
82. calr --> manf
83. calr --> nkain3
84. calr --> p4hb
85. calr --> pdia6
86. calr --> psma2
87. calr --> sdhc
88. calr --> serpinh1
89. calr --> slc2a3
90. calr --> stx5a
91. calr --> surf4
92. calr --> txnl1
93. cbx3 o-> ptcd2
94. cbx3 o-> trim28
95. cdc5l --> calcoco2
96. cdc5l --> deb1
97. cdc5l --> e130012a19rik
98. cdc5l --> fabp5
99. cdc5l --> fth1
100. cdc5l --> ftl1
101. cdc5l --> lrrc59
102. cdc5l <-> mkrn1
103. cdc5l --> rnf7
104. cdc5l --> tdh
105. cdc5l --> tex19.1
106. cdc5l <-> trim28
107. cdc5l <-> zfp42
108. churc1 --> a630089n07rik
109. churc1 --> abcd4
110. churc1 --> actg1
111. churc1 --> ahcyl2
112. churc1 --> atg101
113. churc1 --> bc1
114. churc1 --> bcas2
115. churc1 --> ccdc36
116. churc1 --> ccnd3
117. churc1 --> ccne1
118. churc1 --> cdc20
119. churc1 --> ddx56
120. churc1 --> erdr1
121. churc1 --> exosc2
122. churc1 --> fam229b
123. churc1 --> fdft1
124. churc1 --> fn1
125. churc1 --> fth1
126. churc1 --> fto
127. churc1 --> gpx4
128. churc1 <-> h2afz
129. churc1 --> hspa12b
130. churc1 --> ikbip
131. churc1 --> lima1
132. churc1 --> madd
133. churc1 --> map4k5
134. churc1 --> mrpl43
135. churc1 --> nhp2
136. churc1 --> nkain3
137. churc1 --> nlrp1a
138. churc1 --> pbld1
139. churc1 --> ppa1
140. churc1 --> scd2
141. churc1 --> slc2a1
142. churc1 --> stmn2
143. churc1 --> tbc1d16
144. churc1 --> tmem230
145. churc1 --> tor4a
146. churc1 --> tyw1
147. churc1 --> zc3hc1
148. cks2 o-> gna11
149. cks2 o-> papd5
150. cks2 o-> ube2s
151. clu --> atp6v0e
152. clu --> degs1
153. clu --> fkbp1a
154. clu --> fth1
155. clu --> ftl1
156. clu --> gng5
157. clu --> ngfrap1
158. clu --> pgk1
159. clu --> slc2a3
160. coq7 o-> cyc1
161. coq7 o-> ldha
162. coq7 o-> lrrc59
163. ctbp2 <-> actb
164. ctbp2 --> calm1
165. ctbp2 --> mrpl43
166. ctbp2 --> nhp2
167. ctbp2 --> nlrp1a
168. ctbp2 --> pdia6
169. ctbp2 --> tsc22d1
170. dap o-> timm8b
171. dnmt3b <-> actb
172. dnmt3b --> ctsl
173. dnmt3b --> eif2s2
174. dnmt3b --> exosc8
175. dnmt3b --> gpx1
176. dnmt3b --> h19
177. dnmt3b --> plec
178. dnmt3b --> slc2a3
179. dnmt3b <-> trim28
180. dnmt3l <-> actb
181. dnmt3l --> bex1
182. dnmt3l --> cd63
183. dnmt3l <-> clu
184. dnmt3l --> ctsd
185. dnmt3l --> fth1
186. dnmt3l --> glud1
187. dnmt3l --> hspa5
188. dnmt3l --> lrpap1
189. dnmt3l --> ngfrap1
190. dnmt3l <-> rbmxl1
191. dnmt3l --> s100a6
192. dnmt3l --> sparc
193. dnmt3l <-> sqstm1
194. dnmt3l --> trim71
195. dppa3 --> adamts13
196. dppa3 --> calcoco2
197. dppa3 --> fabp5
198. dppa3 --> gm10845
199. dppa3 --> gpx1
200. dppa3 --> gpx4
201. dppa3 --> hsp90aa1
202. dppa3 <-> morf4l2
203. dppa3 --> serpinh1
204. dppa3 --> slc30a2
205. dppa3 <-> tceb2
206. dppa3 --> ulk1
207. dppa4 o-> sbk1
208. dppa4 o-> srpk1
209. dppa4 o-> stmn3
210. dppa5a --> a630089n07rik
211. dppa5a <-> actb
212. dppa5a <-> aes
213. dppa5a --> ahsa1
214. dppa5a --> ass1
215. dppa5a --> atp5j2
216. dppa5a --> cd9
217. dppa5a --> chchd10
218. dppa5a <-> churc1
219. dppa5a --> eif4ebp1
220. dppa5a --> erdr1
221. dppa5a --> ftl1
222. dppa5a --> gm6083
223. dppa5a --> gpx1
224. dppa5a --> gpx4
225. dppa5a --> hsp90aa1
226. dppa5a --> hspb1
227. dppa5a --> mdh2
228. dppa5a --> mrpl43
229. dppa5a --> mt2
230. dppa5a --> ndufa4
231. dppa5a --> ngfrap1
232. dppa5a --> pgk1
233. dppa5a --> phc1
234. dppa5a --> pou5f1
235. dppa5a --> romo1
236. dppa5a --> s100a6
237. dppa5a <-> slirp
238. dppa5a --> stmn2
239. dppa5a <-> tceb2
240. dppa5a --> tex19.1
241. dppa5a <-> top2a
242. dppa5a <-> tsc22d1
243. dppa5a <-> zfp42
244. dynll1 --> 1110008f13rik
245. dynll1 --> actg1
246. dynll1 --> ahsa1
247. dynll1 --> cct5
248. dynll1 --> cd9
249. dynll1 --> e130012a19rik
250. dynll1 --> eif2s2
251. dynll1 --> emg1
252. dynll1 --> erf
253. dynll1 --> lrrc59
254. dynll1 --> nr0b1
255. dynll1 --> pdia6
256. dynll1 --> sparc
257. dynll1 --> tex19.1
258. dynll1 --> tpi1
259. dynll1 --> ubald2
260. dynll1 --> ung
261. eed o-> pou5f1
262. eed o-> smn1
263. eid2 o-> eif2s2
264. eid2 o-> gpx1
265. eid2 o-> sall4
266. elof1 o-> nme6
267. elof1 o-> trim25
268. elp5 --> cdkn2aip
269. elp5 <-> etv4
270. elp5 --> fto
271. elp5 --> gm20594
272. elp5 --> saal1
273. elp5 --> sdhc
274. elp5 <-> set
275. elp5 --> tor4a
276. elp5 --> zfp286
277. erf <-> actl6a
278. erf --> gm10845
279. erf --> tdh
280. erf --> ube2s
281. esrrb --> fn1
282. esrrb <-> h2afz
283. esrrb <-> klf4
284. esrrb --> tdh
285. esrrb <-> zfp42
286. etv4 --> akr1b3
287. etv4 --> ass1
288. etv4 --> ccnd3
289. etv4 --> itpk1
290. etv4 --> laptm5
291. etv4 --> mrpl43
292. etv4 --> pbld1
293. etv4 --> slc29a1
294. etv4 --> stmn2
295. etv4 --> tyw1
296. etv5 <-> atf4
297. etv5 --> ldhb
298. etv5 --> ube2s
299. ezh2 --> arl6ip1
300. ezh2 <-> churc1
301. ezh2 --> ctnnal1
302. fbxo15 o-> trim28
303. fem1b --> 1110008f13rik
304. fem1b <-> actb
305. fem1b --> cd9
306. fem1b --> ctsl
307. fem1b --> eif3c
308. fem1b --> epha2
309. fem1b --> erdr1
310. fem1b --> ftl1
311. fem1b --> guk1
312. fem1b --> krt18
313. fem1b --> krt8
314. fem1b --> ndufb6
315. fem1b --> plin2
316. fem1b --> qsox1
317. fem1b <-> trim25
318. fem1b <-> ywhaq
319. gbx2 o-> tceb2
320. gbx2 o-> wtap
321. gtf2i <-> id2
322. gtf2i --> manf
323. gtf2i <-> supt4a
324. h2afx --> arl6ip1
325. h2afx o-> chchd10
326. h2afx o-> kpna2
327. h2afx o-> top2a
328. h2afx o-> trim28
329. h2afz --> 1110008f13rik
330. h2afz --> actg1
331. h2afz <-> actl6a
332. h2afz --> bcas2
333. h2afz --> cdv3
334. h2afz <-> dynll1
335. h2afz --> e130012a19rik
336. h2afz --> fth1
337. h2afz --> ftl1
338. h2afz --> mdh2
339. h2afz --> nlrp1a
340. h2afz --> sparc
341. h2afz --> tdh
342. h2afz --> tubb2b
343. h2afz --> ube2s
344. h2afz <-> ywhaq
345. hist1h2ao o-> dtd1
346. hist1h2ao o-o hist1h2ah
347. hmox1 o-> ddt
348. hmox1 o-> erdr1
349. hmox1 o-> ftl1
350. hmox1 o-> glipr2
351. hmox1 o-> hsp90b1
352. hmox1 o-> psap
353. hmox1 o-> slc3a2
354. hmox1 o-> thoc3
355. htra1 o-> actb
356. htra1 o-> ctsd
357. htra1 o-> fam25c
358. htra1 --> fth1
359. htra1 o-> mfge8
360. id1 <-> etv4
361. id1 --> sfn
362. id1 <-> tmsb4x
363. id2 --> crip1
364. id2 --> hsp90aa1
365. id2 <-> lmna
366. id3 o-> slc29a1
367. jarid2 <-> actb
368. jarid2 <-> churc1
369. jarid2 --> eif2s2
370. jarid2 --> gm10845
371. jarid2 --> gpx4
372. jarid2 <-> mkrn1
373. jarid2 --> nlrp1a
374. jarid2 --> plec
375. jarid2 <-> pou5f1
376. jarid2 --> trim28
377. klf2 o-> mt1
378. klf2 o-> trim28
379. klf4 --> eif2s2
380. klf4 --> f830016b08rik
381. klf4 --> rabac1
382. klf4 --> rpl39l
383. klf4 o-> trim28
384. klf4 --> ulk1
385. klf4 o-> zfp42
386. klf5 o-> actb
387. klf5 o-> ccnd3
388. klf9 o-> fam229b
389. klf9 o-> tmem230
390. klf9 o-> tpi1
391. lmna --> 2200002d01rik
392. lmna --> sfn
393. lmna --> tagln2
394. lmna --> tubb6
395. mbd3 --> nhp2
396. mbd3 --> tdh
397. med13l --> a630089n07rik
398. med13l --> ctgf
399. med13l --> f830016b08rik
400. med13l --> glud1
401. med13l --> mylpf
402. med13l --> nkain3
403. med13l --> s100a10
404. mkrn1 --> cfdp1
405. mkrn1 <-> churc1
406. mkrn1 --> cox7a2l
407. mkrn1 <-> ctbp2
408. mkrn1 <-> etv4
409. mkrn1 --> fth1
410. mkrn1 --> gpx4
411. mkrn1 --> hmces
412. mkrn1 --> hsp90aa1
413. mkrn1 --> hspb1
414. mkrn1 --> mcm7
415. mkrn1 <-> med13l
416. mkrn1 --> mt1
417. mkrn1 --> nlrp1a
418. mkrn1 --> peg10
419. mkrn1 <-> pou5f1
420. mkrn1 --> slc29a1
421. mkrn1 --> socs2
422. mkrn1 --> tdh
423. mkrn1 --> trmt1
424. mkrn1 <-> tsc22d1
425. morf4l2 --> actg1
426. morf4l2 --> atp6v0e
427. morf4l2 --> cd9
428. morf4l2 --> cdk2ap1
429. morf4l2 --> hsp90aa1
430. morf4l2 --> hsp90b1
431. morf4l2 --> kctd15
432. morf4l2 --> krtcap2
433. morf4l2 --> madd
434. morf4l2 --> pdia6
435. morf4l2 --> slc2a1
436. morf4l2 --> sparc
437. mrpl12 o-> akr1b3
438. mrpl12 o-> eif3g
439. mrpl12 o-> nhp2
440. mrpl12 o-> pcolce
441. mrpl12 o-> tuba1a
442. msc o-> fabp5
443. msc o-> wtap
444. mybl2 <-> actl6a
445. mybl2 --> asns
446. mybl2 --> ccnd3
447. mybl2 --> e130012a19rik
448. mybl2 --> eif2s2
449. mybl2 <-> etv5
450. mybl2 <-> h2afz
451. mybl2 --> igfbp2
452. mybl2 <-> jarid2
453. mybl2 --> laptm5
454. mybl2 --> marcksl1
455. mybl2 <-> mkrn1
456. mybl2 --> pmvk
457. mybl2 <-> sox2
458. mybl2 --> tdh
459. mybl2 <-> trim28
460. mybl2 --> ubald2
461. mybl2 <-> zfp42
462. mycn o-> atp5j2
463. mycn o-> cdc5l
464. mycn o-> fto
465. mycn o-> srgn
466. nacc1 o-> ftl1
467. nacc1 o-> lamc1
468. nacc1 o-> nkain3
469. nanog o-> igfbp2
470. nanog o-> klf4
471. nanog --> slc2a3
472. nanog o-> trim28
473. nanog o-> zfp42
474. ndufa13 o-> atp5j2
475. ndufa13 o-> fabp3
476. ndufa13 o-> fkbp1a
477. ndufa13 o-> mea1
478. ndufa13 o-> p4hb
479. otx2 o-> zfp42
480. parp1 o-> lonp1
481. parp1 --> nlrp1a
482. parp1 --> ppa1
483. parp1 o-> trim28
484. pdlim1 o-> xpnpep1
485. phc1 <-> mbd3
486. phc1 --> mylpf
487. phc1 <-> sox2
488. pih1d1 o-> fabp3
489. pim3 o-> akr1b3
490. pim3 o-> epha2
491. pim3 o-> hsp90b1
492. pim3 o-> stmn2
493. pim3 o-> tsc22d1
494. pkig o-> calm1
495. pou5f1 <-> actb
496. pou5f1 --> akr1b3
497. pou5f1 --> ccdc124
498. pou5f1 --> ccnd3
499. pou5f1 --> exosc2
500. pou5f1 <-> h2afz
501. pou5f1 --> ndufb10
502. pou5f1 --> nlrp1a
503. pou5f1 --> pbld1
504. pou5f1 --> polr2e
505. pou5f1 --> set
506. pou5f1 --> stmn2
507. pou5f1 <-> supt4a
508. pou5f1 --> thoc3
509. ptov1 o-> cd9
510. ptov1 o-> ezh2
511. ptov1 o-> grn
512. rbmxl1 --> peg10
513. rhox13 o-> asns
514. rhox13 o-> fam25c
515. rhox5 o-> srm
516. rhox6 o-> galk1
517. rhox6 o-> pmm1
518. rpap1 o-> asns
519. rpap1 o-> crip1
520. sall4 <-> churc1
521. sall4 --> e130012a19rik
522. sall4 --> ftl1
523. sertad1 o-> ppa1
524. set --> adamts13
525. set --> bc018473
526. set --> ctnnal1
527. set --> fkbp4
528. set --> gna11
529. set --> gpx4
530. set --> ikbip
531. set --> mt1
532. set --> mt2
533. set --> nlrp1a
534. set --> polr2h
535. set --> tdh
536. set --> txnl1
537. set --> ung
538. siva1 o-> ahsa1
539. siva1 o-> calm1
540. slirp --> aprt
541. slirp --> ccne1
542. slirp --> itpk1
543. slirp --> lamb1
544. slirp <-> ywhaq
545. smad4 o-> jarid2
546. smad4 o-> manf
547. snf8 o-> cfdp1
548. snx6 o-> clu
549. snx6 o-> ctnnal1
550. sox2 --> eif2s2
551. sox2 --> grn
552. sox2 --> mrpl23
553. sox2 --> nkain3
554. sox2 <-> trim28
555. sox2 <-> zfp42
556. sqstm1 --> a630089n07rik
557. sqstm1 --> arpc1b
558. sqstm1 --> cstb
559. sqstm1 --> ctsd
560. sqstm1 --> dstn
561. sqstm1 <-> dynll1
562. sqstm1 --> eif4ebp1
563. sqstm1 --> fam229b
564. sqstm1 --> fscn1
565. sqstm1 --> ftl1
566. sqstm1 --> hsp90aa1
567. sqstm1 --> map4k5
568. sqstm1 --> ngfrap1
569. sqstm1 --> pmm1
570. sqstm1 --> ppa1
571. sqstm1 --> psma2
572. sqstm1 --> sfn
573. sqstm1 --> slc3a2
574. sqstm1 --> tubb6
575. sqstm1 --> ubald2
576. sqstm1 --> ube2s
577. sqstm1 --> uchl1
578. supt4a --> atp6v0d1
579. supt4a --> gstm1
580. supt4a --> ndufa4
581. tbx3 --> eif2s2
582. tbx3 --> ftl1
583. tbx3 o-> jarid2
584. tbx3 --> trim28
585. tcea3 o-> ccnd3
586. tcea3 o-> hspb1
587. tceb2 --> b3gnt7
588. tceb2 --> ccdc36
589. tceb2 --> cope
590. tceb2 --> ctsd
591. tceb2 --> ctsl
592. tceb2 --> dusp9
593. tceb2 --> ftl1
594. tceb2 --> gpx4
595. tceb2 --> hs1bp3
596. tceb2 --> lrrc59
597. tceb2 --> manf
598. tceb2 --> mylpf
599. tceb2 --> pfdn6
600. tcf15 o-> 1110008f13rik
601. tcf15 o-> chchd10
602. tcf15 o-> etv4
603. tcf15 o-> hspb1
604. tcf15 o-> meg3
605. tcf15 --> slc29a1
606. tcf3 o-> jarid2
607. tcf3 --> trim28
608. tcl1 o-> mybl2
609. tcl1 o-> tra2b
610. tdgf1 <-> erf
611. tdgf1 <-> h2afz
612. tdgf1 --> itpk1
613. tdgf1 --> nlrp1a
614. tmsb4x --> actb
615. tmsb4x --> actg1
616. tmsb4x --> aprt
617. tmsb4x --> bex1
618. tmsb4x --> ccne1
619. tmsb4x --> hspb1
620. tmsb4x <-> morf4l2
621. tmsb4x --> ngfrap1
622. tmsb4x --> peg10
623. tmsb4x --> pfdn6
624. tmsb4x --> pgk1
625. tmsb4x --> plec
626. tmsb4x --> s100a10
627. tmsb4x --> s100a6
628. tmsb4x --> sfn
629. tmsb4x <-> ywhaq
630. top2a --> kpna2
631. top2a --> malat1
632. top2a --> mt2
633. top2a --> nkain3
634. top2a --> ntan1
635. trib3 o-> cope
636. trib3 o-> glipr2
637. trim25 --> a630089n07rik
638. trim25 --> arf1
639. trim25 --> itpk1
640. trim25 --> nlrp1a
641. trim28 --> 1500012f01rik
642. trim28 --> arf1
643. trim28 --> arl6ip1
644. trim28 --> asns
645. trim28 --> ass1
646. trim28 --> atp5j2
647. trim28 --> bcas2
648. trim28 <-> calr
649. trim28 --> cfdp1
650. trim28 <-> churc1
651. trim28 --> col4a2
652. trim28 --> cyc1
653. trim28 --> dhx16
654. trim28 <-> dynll1
655. trim28 --> e130012a19rik
656. trim28 --> eif2s2
657. trim28 --> eif3c
658. trim28 --> eif4ebp1
659. trim28 --> erdr1
660. trim28 <-> erf
661. trim28 <-> esrrb
662. trim28 --> fabp5
663. trim28 --> fam229b
664. trim28 --> fkbp3
665. trim28 --> fn1
666. trim28 --> fscn1
667. trim28 --> fth1
668. trim28 --> ftl1
669. trim28 --> fto
670. trim28 --> gabarapl2
671. trim28 --> glul
672. trim28 --> gpx1
673. trim28 --> gpx4
674. trim28 --> h2afz
675. trim28 --> hmces
676. trim28 --> hn1
677. trim28 --> hspa12b
678. trim28 --> ifitm1
679. trim28 --> lama1
680. trim28 --> lrrc59
681. trim28 --> madd
682. trim28 --> map4k5
683. trim28 --> marcksl1
684. trim28 <-> mbd3
685. trim28 --> mcm7
686. trim28 <-> mkrn1
687. trim28 --> mrpl43
688. trim28 --> mt2
689. trim28 --> ngfrap1
690. trim28 --> nhp2
691. trim28 --> nlrp1a
692. trim28 --> pfdn2
693. trim28 --> pgk1
694. trim28 --> polr2e
695. trim28 <-> pou5f1
696. trim28 --> ppa1
697. trim28 --> psma2
698. trim28 --> psmd7
699. trim28 --> qars
700. trim28 --> qdpr
701. trim28 --> rbm42
702. trim28 <-> rbmxl1
703. trim28 --> rnf7
704. trim28 <-> sall4
705. trim28 --> slc25a5
706. trim28 --> slc2a3
707. trim28 --> smn1
708. trim28 --> srm
709. trim28 --> stmn1
710. trim28 --> tdh
711. trim28 --> tex19.1
712. trim28 --> tor4a
713. trim28 <-> trp53
714. trim28 <-> tuba1a
715. trim28 --> tyw1
716. trim28 --> ubald2
717. trim28 --> ube2s
718. trim28 --> uchl1
719. trim28 --> ulk1
720. trim28 --> wtap
721. trim28 --> xpnpep1
722. trim28 <-> zfp42
723. trp53 --> cdkn1a
724. trp53 --> glipr2
725. trp53 --> mdh2
726. trp53 --> sparc
727. trp53 <-> ywhaq
728. tsc22d1 --> akr1b3
729. tsc22d1 --> e130012a19rik
730. tsc22d1 --> eif3c
731. tsc22d1 --> fam229b
732. tsc22d1 --> ftl1
733. tsc22d1 --> hspb1
734. tsc22d1 --> laptm5
735. tsc22d1 --> lrrc59
736. tsc22d1 --> meg3
737. tsc22d1 --> slc2a1
738. tsc22d1 --> sparc
739. tsc22d1 --> tbc1d16
740. tsc22d1 --> vim
741. tuba1a <-> actb
742. tuba1a --> actg1
743. tuba1a --> aprt
744. tuba1a --> atp5j2
745. tuba1a --> calm1
746. tuba1a --> eif4ebp1
747. tuba1a --> fgd1
748. tuba1a --> fkbp4
749. tuba1a --> ftl1
750. tuba1a <-> h2afz
751. tuba1a <-> morf4l2
752. tuba1a --> ndufb10
753. tuba1a --> psmd6
754. tuba1a <-> set
755. tuba1a --> slc25a5
756. tuba1a <-> ywhaq
757. ugp2 o-> map4k5
758. utf1 --> akr1b3
759. utf1 <-> ctbp2
760. utf1 --> emg1
761. utf1 <-> etv4
762. utf1 --> fkbp1a
763. utf1 --> fkbp4
764. utf1 --> hspb1
765. utf1 <-> mkrn1
766. utf1 --> mrpl34
767. utf1 --> nhp2
768. utf1 <-> pou5f1
769. utf1 --> ppa1
770. utf1 <-> trim28
771. utf1 <-> ywhaq
772. wbp5 o-> actb
773. wbp5 --> bex1
774. wbp5 o-> gm10845
775. wbp5 o-> marcksl1
776. wbp5 --> ngfrap1
777. wbp5 o-> slc2a3
778. wbp5 o-> sparc
779. ywhaq --> actg1
780. ywhaq --> ahsa1
781. ywhaq --> akr1b3
782. ywhaq --> aprt
783. ywhaq --> arf1
784. ywhaq --> cdk2ap1
785. ywhaq --> cox7a2l
786. ywhaq --> erdr1
787. ywhaq --> fkbp1a
788. ywhaq --> fth1
789. ywhaq --> ftl1
790. ywhaq --> glud1
791. ywhaq --> hsp90aa1
792. ywhaq --> hspa12b
793. ywhaq --> itpk1
794. ywhaq --> kctd15
795. ywhaq --> midn
796. ywhaq --> nhp2
797. ywhaq --> nkain3
798. ywhaq --> nlrp1a
799. ywhaq --> ppa1
800. ywhaq --> slc2a1
801. zfp286 o-> cdkn2aip
802. zfp286 o-> gm20594
803. zfp286 --> pbld1
804. zfp286 o-> saal1
805. zfp286 o-> sdhc
806. zfp296 o-> med13l
807. zfp42 --> eif2s2
808. zfp42 <-> jarid2
809. zfp42 --> rpl10l
810. zfp42 --> tdh
811. zic3 o-> a630089n07rik
812. zic3 o-> b3gnt7
813. zic3 o-> col4a2
814. zic3 o-> dym
815. zic3 o-> fabp3
816. zic3 o-> fam229b
817. zic3 o-> fto
818. zic3 o-> glul
819. zic3 o-> hspa12b
820. zic3 o-> kctd15
821. zic3 o-> madd
822. zic3 o-> map4k5
823. zic3 o-> nkain3
824. zic3 o-> nlrp1a
825. zic3 o-> pfdn6
826. zic3 o-> srgn
827. zic3 o-> tbc1d16
828. zic3 o-> tmem230


