
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 2200002d01rik --> dmkn
2. 2810403a07rik --> tagln2
3. a630089n07rik --> atp6v0e
4. a630089n07rik --> calr
5. a630089n07rik --> f830016b08rik
6. a630089n07rik --> fam229b
7. a630089n07rik --> map4k5
8. a630089n07rik --> pkp2
9. a630089n07rik --> prpf3
10. a630089n07rik --> slc2a1
11. a630089n07rik --> slc3a2
12. a630089n07rik --> tbc1d16
13. acaa1b --> bscl2
14. acaa1b --> tspan17
15. actb --> actg1
16. actb --> aprt
17. actb --> arl6ip4
18. actb --> atp6v0e
19. actb --> calm1
20. actb --> cdv3
21. actb --> ctbp2
22. actb --> cyc1
23. actb --> dstn
24. actb --> epha2
25. actb --> flnb
26. actb --> ftl1
27. actb --> glud1
28. actb --> hsp90aa1
29. actb --> hspb1
30. actb --> lmna
31. actb --> malat1
32. actb --> mdh2
33. actb --> mea1
34. actb --> rrp7a
35. actb --> set
36. actb --> sf3b5
37. actb --> surf4
38. actb --> tpi1
39. actb --> tuba1a
40. actb --> ywhaq
41. actg1 --> actn1
42. actg1 --> bloc1s1
43. actg1 --> bud31
44. actg1 --> clic4
45. actg1 --> crip1
46. actg1 --> crip2
47. actg1 --> csrp1
48. actg1 --> dstn
49. actg1 --> dusp9
50. actg1 --> dynll1
51. actg1 --> fkbp4
52. actg1 --> pgk1
53. actg1 --> slc2a1
54. actg1 --> tmsb4x
55. actg1 --> tubb6
56. aes --> gabarapl2
57. ahcyl2 --> bc1
58. ahsa1 --> midn
59. akr1b3 --> e130012a19rik
60. akr1b3 --> exosc8
61. anxa2 --> clic1
62. anxa2 --> cstb
63. anxa2 --> ltb
64. aprt --> guk1
65. aprt --> ldha
66. aprt --> marcksl1
67. aprt --> parvb
68. aprt --> srm
69. arl6ip1 --> aurka
70. arl6ip1 --> cdc20
71. asns --> eif3c
72. asns --> gabarapl2
73. asns --> igfbp2
74. asns --> rnf7
75. asns --> ubald2
76. atf5 --> asns
77. atp6v0d1 --> rian
78. bc1 --> lima1
79. bcas2 --> churc1
80. bcas2 --> ddx56
81. bcas2 --> sall4
82. bcas2 --> supt4a
83. bex1 --> actb
84. bex1 --> anxa2
85. bex1 --> cox10
86. bex1 --> ftl1
87. bex1 --> gng5
88. bex1 --> lonp1
89. bex1 --> ngfrap1
90. calcoco2 --> fbxo15
91. calcoco2 --> gabarapl2
92. calr --> hsp90b1
93. calr --> hspa5
94. calr --> lima1
95. calr --> morf4l2
96. calr --> p4hb
97. calr --> surf4
98. calu --> 2700046a07rik
99. ccdc36 --> ahcyl2
100. ccdc36 --> lima1
101. ccdc36 --> zc3hc1
102. ccnd3 --> aes
103. ccnd3 --> ass1
104. ccnd3 --> calm1
105. ccnd3 --> etv4
106. ccnd3 --> laptm5
107. ccnd3 --> ldhb
108. ccnd3 --> midn
109. ccnd3 --> mybl2
110. ccnd3 --> pmvk
111. ccnd3 --> stmn2
112. ccnd3 --> tcea3
113. ccne1 --> cdc20
114. cct5 --> mrpl23
115. cd63 --> fabp3
116. cd63 --> gpx1
117. cd63 --> slc2a3
118. cd63 --> tpd52
119. cd63 --> ubald2
120. cd9 --> actg1
121. cd9 --> psap
122. cdc20 --> calm2
123. cdc5l --> dppa2
124. cdk2ap1 --> nhp2
125. cdv3 --> fth1
126. cdv3 --> rbmxl1
127. cenpa --> cdc20
128. chchd10 --> aes
129. chchd10 --> meg3
130. chchd10 --> tcf15
131. chmp4b --> xpnpep1
132. churc1 --> fdft1
133. churc1 --> kpna2
134. churc1 --> ndufa13
135. churc1 --> pdia6
136. churc1 --> psmd7
137. ckb --> crip2
138. ckb --> csrp1
139. clic1 --> dmkn
140. clic4 --> tinagl1
141. clu --> anxa2
142. clu --> ctgf
143. clu --> ctsh
144. clu --> fkbp1a
145. clu --> gng5
146. clu --> lgmn
147. clu --> qsox1
148. col4a1 --> fabp3
149. col4a1 --> lama1
150. col4a1 --> lamb1
151. col4a1 --> lamc1
152. col4a1 --> lgmn
153. col4a1 --> serpinh1
154. col4a1 --> vim
155. col4a2 --> calr
156. col4a2 --> col4a1
157. col4a2 --> fabp3
158. col4a2 --> flnb
159. col4a2 --> lama1
160. col4a2 --> lamb1
161. col4a2 --> pdlim1
162. col4a2 --> rhox6
163. col4a2 --> timm8b
164. cox7a2l --> zdhhc7
165. crip1 --> myod1
166. cstb --> esd
167. ctbp2 --> trappc3
168. ctgf --> krt8
169. ctnnal1 --> etv5
170. ctnnal1 --> ezh2
171. ctsd --> cox7a2l
172. ctsd --> grn
173. ctsd --> htra1
174. ctsd --> tubb6
175. ctsl --> ndufb6
176. ctsl --> nxn
177. ctsl --> tagln2
178. dcdc2c --> gm7102
179. deb1 --> rnaseh2c
180. dnmt3b --> ctnnal1
181. dppa3 --> slc30a2
182. dppa5a --> ass1
183. dppa5a --> chchd10
184. dppa5a --> gm6083
185. dppa5a --> hspb1
186. dppa5a --> ndufa4
187. dppa5a --> pdlim1
188. dppa5a --> phc1
189. dppa5a --> pou5f1
190. dppa5a --> slirp
191. dppa5a --> stmn2
192. dppa5a --> tceb2
193. dppa5a --> tdgf1
194. dppa5a --> tex19.1
195. dppa5a --> ube3b
196. dppa5a --> zfp42
197. dstn --> ctgf
198. dstn --> sqstm1
199. dstn --> tagln
200. e130012a19rik --> ccnd3
201. e130012a19rik --> cdc5l
202. e130012a19rik --> erf
203. e130012a19rik --> fscn1
204. e130012a19rik --> hmces
205. e130012a19rik --> nacc1
206. eed --> smn1
207. eif2s2 --> ckb
208. eif2s2 --> clic4
209. eif2s2 --> copb2
210. eif2s2 --> dnmt3b
211. eif2s2 --> dynll1
212. eif2s2 --> echdc2
213. eif2s2 --> eid2
214. eif2s2 --> fabp5
215. eif2s2 --> jarid2
216. eif2s2 --> ly6a
217. eif2s2 --> marcksl1
218. eif2s2 --> mybl2
219. eif2s2 --> prpsap1
220. eif2s2 --> psmd6
221. eif2s2 --> rhox5
222. eif2s2 --> rnf7
223. eif2s2 --> txnrd1
224. eif2s2 --> u2af1
225. eif3c --> asb13
226. eif3c --> psmd11
227. eif3c --> ube3b
228. eif3g --> psmd6
229. eif4ebp1 --> ctsd
230. eif4ebp1 --> dppa4
231. elp5 --> cdkn2aip
232. elp5 --> gm20594
233. elp5 --- saal1
234. epha2 --> clic4
235. erdr1 --> 1500012f01rik
236. erdr1 --> crlf2
237. erdr1 --> deb1
238. erdr1 --> hist1h2ao
239. erdr1 --> qars
240. erf --> dynll1
241. etv4 --> gbx2
242. etv4 --> itpk1
243. etv4 --> tcf15
244. exosc2 --> bcas2
245. exosc2 --> chchd4
246. exosc2 --> ltbp4
247. exosc2 --> wtap
248. f830016b08rik --> peg10
249. fabp3 --> lgals1
250. fabp5 --> adamts13
251. fabp5 --> msc
252. fam129b --> col4a2
253. fam129b --> e130012a19rik
254. fam229b --> col4a1
255. fam229b --> f830016b08rik
256. fam229b --> hspa12b
257. fam229b --> hspa5
258. fam229b --> kctd15
259. fam229b --> madd
260. fam229b --> map4k5
261. fam229b --> srgn
262. fam229b --> tbc1d16
263. fam229b --> tmem230
264. fam25c --> bex1
265. fam25c --> calcoco2
266. fam25c --> cd9
267. fam25c --> glud1
268. fam25c --> gpx1
269. fam25c --> ly6a
270. fam25c --> mt2
271. fam25c --> pmvk
272. fam25c --> s100a6
273. fam25c --- sprr2b
274. fem1b --> qsox1
275. fgd1 --> acaa1b
276. fgd1 --> bscl2
277. fgd1 --> papd5
278. fgd1 --> prpf3
279. fgd1 --> tspan17
280. fkbp1a --> 2810428i15rik
281. fkbp1a --> mrpl34
282. fkbp3 --> mars
283. fkbp4 --> ccdc36
284. fkbp4 --> hn1
285. flnb --> col4a1
286. flnb --> htra1
287. flnb --> krt8
288. flnb --> tinagl1
289. fn1 --> igfbp2
290. fscn1 --> ube2s
291. fth1 --> atf4
292. fth1 --> bri3
293. fth1 --> chmp4b
294. fth1 --> coq7
295. fth1 --> dnmt3l
296. fth1 --> fam96b
297. fth1 --> gpx2
298. fth1 --> ndufa13
299. fth1 --> ndufa4
300. fth1 --> pih1d1
301. fth1 --> snrpa1
302. fth1 --> sort1
303. fth1 --> stmn1
304. fth1 --> trim28
305. fth1 --> trim71
306. fth1 --> txnrd1
307. ftl1 --> 2200002d01rik
308. ftl1 --> 2310036o22rik
309. ftl1 --> actn1
310. ftl1 --> ahsa1
311. ftl1 --> arf1
312. ftl1 --> atp5j2
313. ftl1 --> blvrb
314. ftl1 --> calm2
315. ftl1 --> calr
316. ftl1 --> cd9
317. ftl1 --> cdk2ap1
318. ftl1 --> cdkn1a
319. ftl1 --> cdv3
320. ftl1 --> chchd10
321. ftl1 --> cstb
322. ftl1 --> dap
323. ftl1 --> dcun1d5
324. ftl1 --> degs1
325. ftl1 --> dppa5a
326. ftl1 --> dstn
327. ftl1 --> dynll1
328. ftl1 --> eif3c
329. ftl1 --> eif3g
330. ftl1 --> eif4ebp1
331. ftl1 --> erdr1
332. ftl1 --> etv5
333. ftl1 --> fem1b
334. ftl1 --> fkbp1a
335. ftl1 --> fkbp4
336. ftl1 --> fscn1
337. ftl1 --> fth1
338. ftl1 --> gng5
339. ftl1 --> gorasp2
340. ftl1 --> gpx4
341. ftl1 --> gtf2i
342. ftl1 --> h2afz
343. ftl1 --> hmox1
344. ftl1 --> hsp90aa1
345. ftl1 --> krtcap2
346. ftl1 --> lrrc59
347. ftl1 --> manf
348. ftl1 --> mrpl12
349. ftl1 --> mrpl43
350. ftl1 --> msc
351. ftl1 --> mt2
352. ftl1 --> nacc1
353. ftl1 --> ndufb11
354. ftl1 --> pcolce
355. ftl1 --> pdlim7
356. ftl1 --> pgk1
357. ftl1 --> ppa1
358. ftl1 --> ppa2
359. ftl1 --> rabac1
360. ftl1 --> rheb
361. ftl1 --> romo1
362. ftl1 --> samm50
363. ftl1 --> sec11c
364. ftl1 --> siva1
365. ftl1 --> slc6a8
366. ftl1 --> snf8
367. ftl1 --> snx6
368. ftl1 --> stx5a
369. ftl1 --> tbx3
370. ftl1 --> tceb2
371. ftl1 --> tex19.1
372. ftl1 --> timm8b
373. ftl1 --> tra2b
374. ftl1 --> trappc3
375. ftl1 --> trim25
376. ftl1 --> tsc22d1
377. ftl1 --> tuba1a
378. ftl1 --> tuba4a
379. ftl1 --> tubb3
380. ftl1 --> txnl1
381. ftl1 --> uchl1
382. ftl1 --> wars
383. fto --> erdr1
384. fto --> ifitm1
385. fto --> zfp286
386. glipr2 --> echdc2
387. glipr2 --> fbxo15
388. glipr2 --> upp1
389. glud1 --> fcf1
390. glud1 --> peg10
391. glud1 --> rnaseh2c
392. glud1 --> vim
393. glul --> zic3
394. gm10845 --> adamts13
395. gm10845 --> plec
396. gm20594 --> ldha
397. gm6083 --> ddt
398. gm6083 --> mdh2
399. gm6083 --> psma2
400. gpx1 --> ctsd
401. gpx1 --> mark3
402. gpx1 --> otx2
403. gpx1 --> ulk1
404. gpx3 --> lamb1
405. gpx3 --> tspan4
406. gpx4 --> actg1
407. gpx4 --> crip1
408. gpx4 --> dppa3
409. gpx4 --> surf4
410. guk1 --> srpk1
411. h2afz --> 1110008f13rik
412. h2afz --> 2810403a07rik
413. h2afz --> 2810428i15rik
414. h2afz --> actl6a
415. h2afz --> mfge8
416. h2afz --> ocel1
417. h2afz --> rad51
418. h2afz --> rhox13
419. h2afz --> rpap1
420. h2afz --> tubb2b
421. hist1h2ah --> dtd1
422. hist1h2ao --> 2410006h16rik
423. hist1h2ao --> hist1h2ah
424. hsp90aa1 --> 1110008f13rik
425. hsp90aa1 --> acot13
426. hsp90aa1 --> ahsa1
427. hsp90aa1 --> apoe
428. hsp90aa1 --> arpc1b
429. hsp90aa1 --> cct5
430. hsp90aa1 --> cd63
431. hsp90aa1 --> ctsl
432. hsp90aa1 --> dppa3
433. hsp90aa1 --> dppa5a
434. hsp90aa1 --> dusp1
435. hsp90aa1 --> eif2s2
436. hsp90aa1 --> eif4ebp1
437. hsp90aa1 --> esd
438. hsp90aa1 --> exosc2
439. hsp90aa1 --> fkbp3
440. hsp90aa1 --> gm10845
441. hsp90aa1 --> gpx1
442. hsp90aa1 --> gpx4
443. hsp90aa1 --> id2
444. hsp90aa1 --> madd
445. hsp90aa1 --> malat1
446. hsp90aa1 --> med13l
447. hsp90aa1 --> morf4l2
448. hsp90aa1 --> mt2
449. hsp90aa1 --> mylpf
450. hsp90aa1 --> ndufb10
451. hsp90aa1 --> nfyb
452. hsp90aa1 --> nlrp1a
453. hsp90aa1 --> pmm1
454. hsp90aa1 --> psmd7
455. hsp90aa1 --> rasgrp2
456. hsp90aa1 --> sertad1
457. hsp90aa1 --> slc25a5
458. hsp90aa1 --> slirp
459. hsp90aa1 --> sqstm1
460. hsp90aa1 --> sssca1
461. hsp90aa1 --> trp53
462. hsp90aa1 --> wbp5
463. hsp90b1 --> creld2
464. hsp90b1 --> ctsd
465. hsp90b1 --> hmox1
466. hsp90b1 --> manf
467. hsp90b1 --> p4hb
468. hsp90b1 --> pdia6
469. hspa12b --- kctd15
470. hspa12b --> map4k5
471. hspa12b --> sdhc
472. hspa5 --> creld2
473. hspa5 --> hsp90b1
474. hspa5 --> manf
475. hspa5 --> pdia6
476. hspb1 --> dhx16
477. hspb1 --> fdft1
478. hspb1 --> mcm7
479. hspb1 --> meg3
480. hspb1 --> pdgfa
481. hspb1 --> pfdn6
482. hspb1 --> pop5
483. hspb1 --> pou5f1
484. hspb1 --> tcea3
485. hspb1 --> tmsb4x
486. hspb1 --> txnrd1
487. id1 --> id3
488. igfbp2 --> fabp5
489. ikbip --> abcd4
490. jarid2 --> calm2
491. jarid2 --> klf9
492. jarid2 --> mylpf
493. kif15 --> best2
494. klf2 --> mycn
495. klf4 --> pim3
496. kpna2 --> arl6ip1
497. kpna2 --> aurka
498. kpna2 --> cks2
499. kpna2 --> h2afx
500. krt18 --> actn1
501. krt18 --> arf1
502. krt18 --> cdkn1a
503. krt18 --> ctsl
504. krt18 --> fem1b
505. krt18 --> peg10
506. krt19 --> csrp1
507. krt19 --> gsn
508. krt19 --> hspa5
509. krt8 --> anxa2
510. krt8 --> krt18
511. krt8 --> krt19
512. krt8 --> plin2
513. krt8 --> tinagl1
514. lama1 --> glul
515. lama1 --> lamb1
516. lama1 --> rhox5
517. lama1 --> tubb2b
518. lamb1 --> 2810428i15rik
519. lamb1 --> clic1
520. lamb1 --> clu
521. lamb1 --> ctsl
522. lamb1 --> lamc1
523. lamb1 --> sparc
524. lamb1 --> vim
525. lamc1 --> gna11
526. laptm5 --> ckb
527. laptm5 --> pcolce
528. ldha --> med10
529. ldha --> trim71
530. lias --> sept12
531. lima1 --> psmd11
532. lrpap1 --> atp6v0e
533. lrpap1 --> calm1
534. lrpap1 --> cstb
535. lrpap1 --> slc2a3
536. lrrc59 --> col4a2
537. lrrc59 --> fam129b
538. lrrc59 --> glud1
539. lrrc59 --> hbegf
540. lrrc59 --> srpk1
541. lrrc59 --> tsc22d1
542. lrrc59 --> ugp2
543. ly6a --> psap
544. madd --> b3gnt7
545. madd --> fto
546. madd --> hspa12b
547. madd --> kctd15
548. madd --> tbc1d16
549. madd --> tmem230
550. madd --> zic3
551. malat1 --> bc018473
552. malat1 --> mt2
553. malat1 --> nkain3
554. malat1 --> trib3
555. manf --> atf5
556. manf --> calu
557. manf --> smad4
558. map4k5 --> fto
559. map4k5 --> mif4gd
560. map4k5 --> srgn
561. map4k5 --> tmem230
562. marcksl1 --> ccnd3
563. marcksl1 --> fgd1
564. marcksl1 --> hist1h2ao
565. marcksl1 --> slc25a4
566. mbd3 --> phc1
567. mdh2 --> emg1
568. mdh2 --> ndufb6
569. meg3 --> apoe
570. meg3 --> etv4
571. meg3 --> rian
572. meg3 --> tsc22d1
573. mkrn1 --> chchd3
574. mkrn1 --> chchd4
575. mkrn1 --> cox7a2l
576. mkrn1 --> d11wsu47e
577. mkrn1 --> eed
578. mkrn1 --> eif3c
579. mkrn1 --> jarid2
580. mkrn1 --> mrpl34
581. mkrn1 --> mthfd2
582. mkrn1 --> pgk1
583. mkrn1 --> psmd6
584. mkrn1 --> romo1
585. mkrn1 --> slc29a1
586. mkrn1 --> socs2
587. mkrn1 --> trmt1
588. mkrn1 --> tsc22d1
589. mkrn1 --> utf1
590. mrpl23 --> h19
591. mrpl43 --> apitd1
592. mrpl43 --> churc1
593. mrpl43 --> col18a1
594. mrpl43 --> ddx56
595. mrpl43 --> guk1
596. mrpl43 --> lamc1
597. mrpl43 --> lgmn
598. mrpl43 --> lincenc1
599. mrpl43 --> nkain3
600. mrpl43 --> pbld1
601. mrpl43 --> phc1
602. mrpl43 --> prpsap1
603. mrpl43 --> scd2
604. mrpl43 --> spns1
605. mrpl43 --> tor4a
606. mrpl43 --> tyw1
607. mt1 --> klf2
608. mt1 --> mkrn1
609. mt2 --> atf4
610. mt2 --> cope
611. mt2 --> dppa5a
612. mt2 --> ifitm1
613. mt2 --> mt1
614. mt2 --> set
615. mt2 --> top2a
616. mt2 --> trim28
617. mt2 --> tsta3
618. mybl2 --> actl6a
619. mybl2 --> asns
620. mybl2 --> d230025d16rik
621. mybl2 --> klf5
622. mybl2 --> pmvk
623. mybl2 --> sap30
624. mybl2 --> sf3b5
625. mybl2 --> tcl1
626. mylpf --> slc29a1
627. nanog --> erf
628. nanog --> klf4
629. nanog --> slc2a3
630. ndufb6 --> fem1b
631. ngfrap1 --> actb
632. ngfrap1 --> ckb
633. ngfrap1 --> erdr1
634. ngfrap1 --> fth1
635. ngfrap1 --> ftl1
636. ngfrap1 --> ube2l6
637. ngfrap1 --> wbp5
638. nhp2 --> cbx3
639. nhp2 --> erdr1
640. nhp2 --> lrrc59
641. nhp2 --> mrpl12
642. nhp2 --> polr2e
643. nhp2 --> ppa1
644. nhp2 --> rrp7a
645. nhp2 --> rwdd1
646. nhp2 --> utf1
647. nhp2 --> ywhaq
648. nkain3 --> a630089n07rik
649. nkain3 --> bloc1s1
650. nkain3 --> f830016b08rik
651. nkain3 --> fn1
652. nkain3 --> gm10845
653. nkain3 --> grn
654. nkain3 --> madd
655. nkain3 --> rheb
656. nkain3 --> sox2
657. nkain3 --> top2a
658. nkain3 --> ube2l6
659. nlrp1a --> 1700007k13rik
660. nlrp1a --> a630089n07rik
661. nlrp1a --> adamts13
662. nlrp1a --> ccdc124
663. nlrp1a --> ccne1
664. nlrp1a --> cdk2ap1
665. nlrp1a --> ctbp2
666. nlrp1a --> dppa4
667. nlrp1a --> glul
668. nlrp1a --> krt8
669. nlrp1a --> lias
670. nlrp1a --> mcm7
671. nlrp1a --> med13l
672. nlrp1a --> mkrn1
673. nlrp1a --> ndufb6
674. nlrp1a --> nhp2
675. nlrp1a --> nkain3
676. nlrp1a --> ntan1
677. nlrp1a --> otx2
678. nlrp1a --> parp1
679. nlrp1a --> pmm1
680. nlrp1a --> siva1
681. nlrp1a --> stmn1
682. nlrp1a --> syce2
683. nlrp1a --> tdgf1
684. nlrp1a --> trim25
685. nlrp1a --> ung
686. nlrp1a --> utf1
687. nlrp1a --> ywhaq
688. p4hb --> ctsd
689. papd5 --> spata33
690. pbld1 --> abcd4
691. pbld1 --> bcas2
692. pbld1 --> bud31
693. pbld1 --> ccdc36
694. pbld1 --> etv4
695. pbld1 --> fam229b
696. pbld1 --> gbx2
697. pbld1 --> ikbip
698. pbld1 --> mars
699. pbld1 --> mrpl23
700. pbld1 --> nxn
701. pbld1 --> pim3
702. pbld1 --> rwdd1
703. pbld1 --> smad4
704. pbld1 --> tor4a
705. pbld1 --> tyw1
706. pdia6 --> copb2
707. pgk1 --> 1110008f13rik
708. pgk1 --> laptm5
709. pgk1 --> ldha
710. pgk1 --> lrrc59
711. pgk1 --> ppa1
712. pgk1 --> sparc
713. pgk1 --> top2a
714. pgk1 --> tpi1
715. pim3 --> akr1b3
716. pim3 --> epha2
717. pim3 --> id1
718. plec --> cfdp1
719. plec --> glud1
720. plec --> jarid2
721. plec --> slc30a2
722. plin2 --> clic1
723. plin2 --> id2
724. plin2 --> tagln2
725. pmm1 --> rhox6
726. pmvk --> slc25a4
727. polr2e --> hmces
728. polr2e --> rpap1
729. pou5f1 --> ahsa1
730. pou5f1 --> akr1b3
731. pou5f1 --> ccdc124
732. pou5f1 --> ccdc22
733. pou5f1 --> ccnd3
734. pou5f1 --> cenpn
735. pou5f1 --> eed
736. pou5f1 --> eif3g
737. pou5f1 --> fam129b
738. pou5f1 --> gm7325
739. pou5f1 --> h2afz
740. pou5f1 --> itpk1
741. pou5f1 --> klf2
742. pou5f1 --> klf5
743. pou5f1 --> ltbp4
744. pou5f1 --> mkrn1
745. pou5f1 --> ndufb10
746. pou5f1 --> nr0b1
747. pou5f1 --> pbld1
748. pou5f1 --> polr2e
749. pou5f1 --> polr2h
750. pou5f1 --> rbfa
751. pou5f1 --> sall4
752. pou5f1 --> samm50
753. pou5f1 --> sdhc
754. pou5f1 --> supt4a
755. pou5f1 --> thoc3
756. pou5f1 --> trim28
757. pou5f1 --> tuba4a
758. pou5f1 --> tubb2b
759. pou5f1 --> ugp2
760. ppa1 --> cfdp1
761. ppa1 --> lonp1
762. ppa1 --> parp1
763. ppa1 --> pdlim7
764. ppa1 --> s100a10
765. psap --> 1700007k13rik
766. psap --> rabac1
767. ptcd2 --> sept12
768. rasgrp2 --> fam195a
769. rnf7 --> calcoco2
770. rnf7 --> cdc5l
771. rpap1 --> 2810403a07rik
772. s100a10 --> chmp4b
773. s100a10 --> lgals1
774. s100a6 --> 2200002d01rik
775. s100a6 --> anxa2
776. s100a6 --> bex1
777. s100a6 --> col18a1
778. s100a6 --> dnmt3b
779. s100a6 --> dnmt3l
780. s100a6 --> flnb
781. s100a6 --> hsp90aa1
782. s100a6 --> ngfrap1
783. s100a6 --> peg10
784. s100a6 --> plec
785. s100a6 --> plin2
786. s100a6 --> rabac1
787. s100a6 --> s100a10
788. s100a6 --> tmsb4x
789. sall4 --> hn1
790. sbk1 --> bhmt
791. scd2 --> ddt
792. sdhc --> elp5
793. sdhc --> saal1
794. sdhc --> zfp286
795. serpinh1 --> anxa2
796. serpinh1 --> ckb
797. serpinh1 --> dusp9
798. serpinh1 --> glipr2
799. serpinh1 --> gpx3
800. serpinh1 --> lmna
801. serpinh1 --> lrpap1
802. serpinh1 --> s100a10
803. serpinh1 --> sparc
804. serpinh1 --> wars
805. set --> 2310036o22rik
806. set --> bc018473
807. set --> dcdc2c
808. set --> fkbp1a
809. set --> gtf3a
810. set --> kif15
811. set --> polr2h
812. set --> pou5f1
813. set --> ppie
814. set --> ptcd2
815. set --> sdhc
816. set --> u2af1
817. set --> ung
818. sfn --> actb
819. sfn --> actg1
820. sfn --> ccne1
821. sfn --> dmkn
822. sfn --> hsp90aa1
823. sfn --> id1
824. sfn --> lgals1
825. sfn --> lmna
826. sfn --> pdlim7
827. sfn --> plec
828. sfn --> s100a6
829. sfn --> slc2a1
830. sfn --> socs2
831. sfn --> srm
832. sfn --> tagln
833. sfn --> tubb6
834. slc25a4 --> slc25a5
835. slc25a5 --> fabp5
836. slc29a1 --> b3gnt7
837. slc29a1 --> ctnnal1
838. slc29a1 --> elof1
839. slc29a1 --> hmces
840. slc29a1 --> rasgrp2
841. slc29a1 --> slc25a4
842. slc29a1 --> slc30a2
843. slc29a1 --> slc3a2
844. slc29a1 --> socs2
845. slc29a1 --> tceb2
846. slc29a1 --> tcf15
847. slc29a1 --> tdh
848. slc29a1 --> vim
849. slc29a1 --> zic3
850. slc2a1 --> glipr2
851. slc2a1 --> krt19
852. slc2a1 --> midn
853. slc2a1 --> plin2
854. slc2a1 --> tagln
855. slc2a3 --> calr
856. slc2a3 --> d230025d16rik
857. slc2a3 --> ldhb
858. slc2a3 --> mfge8
859. slc2a3 --> mycn
860. slc30a2 --> dcun1d5
861. slc3a2 --> fabp3
862. slc3a2 --> trib3
863. sohlh2 --> acaa1b
864. sohlh2 --> fgd1
865. sohlh2 --> papd5
866. sohlh2 --> spata33
867. sort1 --> nme6
868. sox2 --> gadd45a
869. sox2 --> tdh
870. sparc --> calu
871. sparc --> cd63
872. sparc --> clu
873. sparc --> gsn
874. sparc --> lamc1
875. sparc --> lrpap1
876. sparc --> ntan1
877. sparc --> p4hb
878. sparc --> tagln2
879. sqstm1 --> slc3a2
880. srgn --> col4a2
881. srgn --> ctsd
882. srm --> krtcap2
883. srm --> plec
884. srm --> smn1
885. srpk1 --> zfp296
886. stmn2 --> cyc1
887. stmn2 --> epha2
888. stmn2 --> malsu1
889. supt4a --> gstm1
890. tagln --> csrp1
891. tagln --> dusp1
892. tagln --> krt19
893. tagln --> krt8
894. tagln --> tagln2
895. tagln2 --> slc3a2
896. tbc1d16 --> fn1
897. tbc1d16 --> hspa12b
898. tbc1d16 --> kctd15
899. tbc1d16 --> mark3
900. tbc1d16 --> meg3
901. tbc1d16 --> zc3hc1
902. tbx3 --> pop5
903. tcea3 --> hist1h2ao
904. tcl1 --> tra2b
905. tdgf1 --> hsp90b1
906. tdgf1 --> upp1
907. tdh --> chchd10
908. tdh --> erf
909. tdh --> esrrb
910. tdh --> gpx4
911. tdh --> itpk1
912. tdh --> klf4
913. tdh --> mbd3
914. tdh --> tex19.1
915. tex19.1 --> fcf1
916. tmem230 --> fkbp1a
917. tmem230 --> klf9
918. tmsb4x --> ccne1
919. top2a --> h2afx
920. top2a --> hn1
921. top2a --> kpna2
922. top2a --> ube2s
923. tor4a --> abcd4
924. tor4a --> churc1
925. tor4a --> dppa2
926. tor4a --> dym
927. tor4a --> exosc2
928. tor4a --> hs1bp3
929. tor4a --> pecr
930. tor4a --> snrpa1
931. tor4a --> thoc3
932. tpi1 --> ldha
933. trappc3 --> mrpl13
934. trib3 --> atf5
935. trim25 --> zfp296
936. trim28 --> 1500012f01rik
937. trim28 --> 2410006h16rik
938. trim28 --> aes
939. trim28 --> aifm1
940. trim28 --> arf1
941. trim28 --> arl6ip1
942. trim28 --> asns
943. trim28 --> atg101
944. trim28 --> atp5j2
945. trim28 --> calu
946. trim28 --> cbx3
947. trim28 --> cct5
948. trim28 --> cdc5l
949. trim28 --> cfdp1
950. trim28 --> cox7a2l
951. trim28 --> cyc1
952. trim28 --> dhx16
953. trim28 --> dnmt3b
954. trim28 --> e130012a19rik
955. trim28 --> eif2s2
956. trim28 --> emc10
957. trim28 --> emg1
958. trim28 --> esrrb
959. trim28 --> etv5
960. trim28 --> ezh2
961. trim28 --> fbxo15
962. trim28 --> fkbp3
963. trim28 --> fkbp4
964. trim28 --> fn1
965. trim28 --> fscn1
966. trim28 --> gabarapl2
967. trim28 --> gna11
968. trim28 --> gpx1
969. trim28 --> gstm1
970. trim28 --> h2afx
971. trim28 --> h2afz
972. trim28 --> jarid2
973. trim28 --> klf4
974. trim28 --> marcksl1
975. trim28 --> mbd3
976. trim28 --> mcm7
977. trim28 --> mdh2
978. trim28 --> mrpl14
979. trim28 --> mrpl43
980. trim28 --> mrpl53
981. trim28 --> mybl2
982. trim28 --> nanog
983. trim28 --> ndrg4
984. trim28 --> nhp2
985. trim28 --> nlrp1a
986. trim28 --> parp1
987. trim28 --> parvb
988. trim28 --> pfdn2
989. trim28 --> pkig
990. trim28 --> psap
991. trim28 --> psma2
992. trim28 --> psmd7
993. trim28 --> ptov1
994. trim28 --> qars
995. trim28 --> qdpr
996. trim28 --> rbm42
997. trim28 --> rbmxl1
998. trim28 --> rnf7
999. trim28 --> rpl39l
1000. trim28 --> sall4
1001. trim28 --> scamp3
1002. trim28 --> sgk1
1003. trim28 --> slc25a5
1004. trim28 --> slc2a3
1005. trim28 --> sox2
1006. trim28 --> srm
1007. trim28 --> srrd
1008. trim28 --> stra13
1009. trim28 --> tbx3
1010. trim28 --> tcf3
1011. trim28 --> tdh
1012. trim28 --> tpd52
1013. trim28 --> tpx2
1014. trim28 --> trp53
1015. trim28 --> txnl1
1016. trim28 --> ubald2
1017. trim28 --> ube2s
1018. trim28 --> uchl1
1019. trim28 --> ulk1
1020. trim28 --> wtap
1021. trim28 --> xpnpep1
1022. trim28 --> xrcc1
1023. trim28 --> zfp42
1024. trim71 --> cep83
1025. trim71 --> med10
1026. trim71 --> sbk1
1027. tsc22d1 --> nme6
1028. tsc22d1 --> pim3
1029. tuba1a --> actg1
1030. tuba1a --> chmp4b
1031. tuba1a --> elof1
1032. tuba1a --> galk1
1033. tuba1a --> imp3
1034. tuba1a --> kpna2
1035. tuba1a --> morf4l2
1036. tuba1a --> pkp2
1037. tuba1a --> set
1038. tuba1a --> trim28
1039. tubb2b --> tspan4
1040. txnl1 --> stmn2
1041. tyw1 --> aprt
1042. tyw1 --> arpc1b
1043. tyw1 --> atp6v0d1
1044. tyw1 --> bcas2
1045. tyw1 --> churc1
1046. tyw1 --> exosc2
1047. tyw1 --> glul
1048. tyw1 --> hap1
1049. tyw1 --> mrpl13
1050. tyw1 --> nlrp1a
1051. tyw1 --> pfdn6
1052. tyw1 --- tor4a
1053. ubald2 --> cenpa
1054. ubald2 --> ndufb11
1055. ube2s --> arl6ip1
1056. ube2s --> calcoco2
1057. ube2s --> cenpa
1058. ube2s --> cks2
1059. ube2s --> ctnnal1
1060. ube2s --> sqstm1
1061. ulk1 --> dppa3
1062. ulk1 --> lrpap1
1063. utf1 --> akr1b3
1064. utf1 --> ctbp2
1065. utf1 --> dnmt3l
1066. utf1 --> emg1
1067. utf1 --> fkbp1a
1068. utf1 --> hmces
1069. utf1 --> plec
1070. utf1 --> slc29a1
1071. wtap --> bscl2
1072. wtap --> fgd1
1073. wtap --> lias
1074. wtap --> papd5
1075. wtap --> sohlh2
1076. ywhaq --> aprt
1077. ywhaq --> arf1
1078. ywhaq --> asb6
1079. ywhaq --> bzw2
1080. ywhaq --> nxn
1081. zc3hc1 --> bc1
1082. zfp286 --> cdkn2aip
1083. zfp286 --> elp5
1084. zfp286 --> gm20594
1085. zfp286 --> saal1
1086. zfp42 --> eif2s2
1087. zfp42 --> esrrb
1088. zfp42 --> mrpl43
1089. zfp42 --> nanog
1090. zfp42 --> rpl10l
1091. zfp42 --> sox2


