
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> 2810403a07rik
3. actb --> actg1
4. actb <-> actl6a
5. actb --> actn1
6. actb --> anxa2
7. actb --> aprt
8. actb --> arf1
9. actb --> atp6v0e
10. actb --> bc018473
11. actb --> bex1
12. actb --> bscl2
13. actb --> calm1
14. actb --> ccdc36
15. actb --> cd63
16. actb --> cdv3
17. actb --> cfdp1
18. actb --> crlf2
19. actb --> ctsd
20. actb --> ddx56
21. actb --> dstn
22. actb --> dusp9
23. actb <-> dynll1
24. actb --> eif3g
25. actb --> eif4ebp1
26. actb --> epha2
27. actb --> erdr1
28. actb --> esd
29. actb <-> etv4
30. actb --> fkbp1a
31. actb --> fkbp3
32. actb --> flnb
33. actb --> fth1
34. actb --> ftl1
35. actb --> glud1
36. actb --> hn1
37. actb --> hsp90aa1
38. actb --> hspb1
39. actb --> lamc1
40. actb --> ldha
41. actb <-> lmna
42. actb --> lrrc59
43. actb --> malat1
44. actb --> mdh2
45. actb <-> med13l
46. actb --> meg3
47. actb --> mt1
48. actb --> mt2
49. actb --> ngfrap1
50. actb --> nkain3
51. actb --> pdlim7
52. actb --> peg10
53. actb --> pgk1
54. actb --> plec
55. actb --> plin2
56. actb --> ppa1
57. actb --> rrp7a
58. actb --> s100a10
59. actb --> s100a6
60. actb --> saal1
61. actb --> sbk1
62. actb <-> set
63. actb <-> siva1
64. actb --> slc25a4
65. actb --> slc2a1
66. actb --> sort1
67. actb --> sparc
68. actb --> surf4
69. actb --> tagln
70. actb --> tex19.1
71. actb <-> top2a
72. actb <-> tsc22d1
73. actb --> txnrd1
74. actb --> wars
75. actb <-> wbp5
76. actb <-> ywhaq
77. actl6a --> arf1
78. actl6a --> gpx1
79. actl6a --> hmces
80. actl6a --> nlrp1a
81. actl6a --> parvb
82. actl6a --> stmn1
83. actl6a --> u2af1
84. aes --> arf1
85. aes --> ass1
86. aes --> ccnd3
87. aes --> chchd10
88. aes --> fscn1
89. aes --> fth1
90. aes --> ftl1
91. aes --> gabarapl2
92. aes --> igfbp2
93. aes --> nhp2
94. aes <-> pim3
95. aes --> stmn2
96. aes <-> trim28
97. atf4 --> 2410006h16rik
98. atf4 --> arf1
99. atf4 --> b3gnt7
100. atf4 --> calm2
101. atf4 --> d230025d16rik
102. atf4 --> eif3c
103. atf4 --> emc10
104. atf4 --> erdr1
105. atf4 --> fth1
106. atf4 --> ftl1
107. atf4 --> mt1
108. atf4 --> mt2
109. atf4 --> ndufb11
110. atf4 --> pop5
111. atf4 --> psap
112. atf4 --> srm
113. atf5 --> bc018473
114. atf5 --> bex1
115. atf5 --> calm2
116. atf5 <-> erf
117. atf5 --> ftl1
118. atf5 --> nkain3
119. aurka --> arl6ip1
120. aurka --> cenpa
121. aurka --> gng5
122. calr --> a630089n07rik
123. calr <-> actb
124. calr --> adamts13
125. calr --> arf1
126. calr <-> atf4
127. calr <-> atf5
128. calr --> atp6v0d1
129. calr <-> aurka
130. calr --> bloc1s1
131. calr --> calu
132. calr --> cd63
133. calr --> cd9
134. calr --> cdc20
135. calr --> cdv3
136. calr --> creld2
137. calr --> ctsd
138. calr --> d230025d16rik
139. calr --> dusp1
140. calr --> eif3c
141. calr --> eif4ebp1
142. calr --> f830016b08rik
143. calr --> fth1
144. calr --> glud1
145. calr --> gm10845
146. calr --> hsp90b1
147. calr --> hspa5
148. calr --> krtcap2
149. calr --> lamb1
150. calr --> lrpap1
151. calr --> lrrc59
152. calr --> manf
153. calr --> map4k5
154. calr --> ndufb11
155. calr --> nkain3
156. calr --> p4hb
157. calr --> pdia6
158. calr --> psap
159. calr --> psma2
160. calr --> sdhc
161. calr --> serpinh1
162. calr --> slc2a3
163. calr --> srgn
164. calr --> stx5a
165. calr --> surf4
166. calr --> tmem230
167. calr --> txnl1
168. calr --> ubald2
169. calr --> wtap
170. cbx3 --> ccne1
171. cbx3 --> nhp2
172. cbx3 --> ppa1
173. cbx3 --> ptcd2
174. cbx3 --> tubb6
175. cdc5l --> calcoco2
176. cdc5l --> cenpa
177. cdc5l --> chmp4b
178. cdc5l --> ddt
179. cdc5l --> deb1
180. cdc5l --> e130012a19rik
181. cdc5l --> eif2s2
182. cdc5l --> fabp5
183. cdc5l --> fam229b
184. cdc5l --> fgd1
185. cdc5l --> fth1
186. cdc5l --> ftl1
187. cdc5l --> gpx1
188. cdc5l <-> h2afz
189. cdc5l --> hspa12b
190. cdc5l --> lrrc59
191. cdc5l <-> mkrn1
192. cdc5l --> ntan1
193. cdc5l --> p4hb
194. cdc5l --> pdia6
195. cdc5l --> pgk1
196. cdc5l --> polr2e
197. cdc5l --> rnf7
198. cdc5l --> slc3a2
199. cdc5l --> tdh
200. cdc5l --> tex19.1
201. cdc5l <-> trim28
202. cdc5l --> txnrd1
203. cdc5l <-> zfp42
204. chchd3 o-> gpx3
205. chchd3 o-> mkrn1
206. chchd3 o-> plec
207. churc1 --> a630089n07rik
208. churc1 --> abcd4
209. churc1 --> actg1
210. churc1 --> actn1
211. churc1 --> ahcyl2
212. churc1 --> apitd1
213. churc1 --> atg101
214. churc1 --> bc1
215. churc1 --> bcas2
216. churc1 --> bex1
217. churc1 --> calm1
218. churc1 --> ccdc36
219. churc1 --> ccnd3
220. churc1 --> ccne1
221. churc1 --> cdc20
222. churc1 --> ddx56
223. churc1 <-> dynll1
224. churc1 --> eif4ebp1
225. churc1 --> erdr1
226. churc1 --> exosc2
227. churc1 --> fam229b
228. churc1 --> fdft1
229. churc1 --> fn1
230. churc1 --> fth1
231. churc1 --> ftl1
232. churc1 --> fto
233. churc1 --> glul
234. churc1 --> gorasp2
235. churc1 --> gpx4
236. churc1 --> guk1
237. churc1 <-> h2afz
238. churc1 --> hspa12b
239. churc1 --> ikbip
240. churc1 --> kpna2
241. churc1 --> laptm5
242. churc1 --> lima1
243. churc1 <-> lmna
244. churc1 --> lrrc59
245. churc1 --> madd
246. churc1 --> map4k5
247. churc1 --> mrpl43
248. churc1 --> nhp2
249. churc1 --> nkain3
250. churc1 --> nlrp1a
251. churc1 --> pbld1
252. churc1 --> pdia6
253. churc1 --> ppa1
254. churc1 --> prpsap1
255. churc1 --> psmd7
256. churc1 <-> rbmxl1
257. churc1 --> s100a10
258. churc1 --> scd2
259. churc1 --> serpinh1
260. churc1 --> slc2a1
261. churc1 --> slc3a2
262. churc1 --> srpk1
263. churc1 --> stmn2
264. churc1 --> tagln
265. churc1 --> tbc1d16
266. churc1 --> tmem230
267. churc1 --> tor4a
268. churc1 --> trim71
269. churc1 --> tubb2b
270. churc1 --> tubb6
271. churc1 --> tyw1
272. churc1 --> ung
273. churc1 <-> ywhaq
274. churc1 --> zc3hc1
275. cks2 o-> cenpa
276. cks2 o-> gna11
277. cks2 o-> mylpf
278. cks2 o-> papd5
279. cks2 o-> ube2s
280. clu --> arf1
281. clu --> atp6v0e
282. clu --> clic4
283. clu --> cstb
284. clu --> degs1
285. clu --> fkbp1a
286. clu --> flnb
287. clu --> fth1
288. clu --> ftl1
289. clu --> glud1
290. clu --> gm10845
291. clu --> gng5
292. clu --> ngfrap1
293. clu --> pdlim7
294. clu --> pgk1
295. clu --> s100a6
296. clu --> scd2
297. clu --> slc2a3
298. clu <-> snx6
299. clu --> sparc
300. coq7 o-> cyc1
301. coq7 o-> fkbp4
302. coq7 o-> fth1
303. coq7 o-> ftl1
304. coq7 o-> ldha
305. coq7 o-> lrrc59
306. coq7 o-> ube2s
307. ctbp2 --> a630089n07rik
308. ctbp2 <-> actb
309. ctbp2 --> bri3
310. ctbp2 --> calm1
311. ctbp2 --> ccne1
312. ctbp2 <-> churc1
313. ctbp2 --> fam129b
314. ctbp2 --> flnb
315. ctbp2 --> glud1
316. ctbp2 --> gpx4
317. ctbp2 --> mrpl43
318. ctbp2 --> nhp2
319. ctbp2 --> nlrp1a
320. ctbp2 --> pdia6
321. ctbp2 --> pecr
322. ctbp2 --> plec
323. ctbp2 <-> supt4a
324. ctbp2 <-> tsc22d1
325. ctbp2 --> txnrd1
326. ctbp2 <-> ywhaq
327. dap o-> timm8b
328. dnmt3b --> 1700007k13rik
329. dnmt3b <-> actb
330. dnmt3b --> cd9
331. dnmt3b --> clic4
332. dnmt3b --> ctnnal1
333. dnmt3b --> ctsl
334. dnmt3b --> eif2s2
335. dnmt3b --> exosc8
336. dnmt3b --> gpx1
337. dnmt3b --> h19
338. dnmt3b --> hsp90aa1
339. dnmt3b --> ngfrap1
340. dnmt3b --> peg10
341. dnmt3b --> plec
342. dnmt3b --> pmvk
343. dnmt3b --> ppa1
344. dnmt3b --> s100a6
345. dnmt3b --> slc2a3
346. dnmt3b <-> trim28
347. dnmt3l --> 2200002d01rik
348. dnmt3l <-> actb
349. dnmt3l --> bex1
350. dnmt3l --> cd63
351. dnmt3l <-> clu
352. dnmt3l --> ctsd
353. dnmt3l --> dhx16
354. dnmt3l <-> dnmt3b
355. dnmt3l --> eif4ebp1
356. dnmt3l --> fscn1
357. dnmt3l --> fth1
358. dnmt3l --> glud1
359. dnmt3l --> hspa5
360. dnmt3l --> hspb1
361. dnmt3l --> lrpap1
362. dnmt3l <-> mbd3
363. dnmt3l <-> mkrn1
364. dnmt3l --> ngfrap1
365. dnmt3l --> peg10
366. dnmt3l --> plec
367. dnmt3l <-> rbmxl1
368. dnmt3l --> s100a10
369. dnmt3l --> s100a6
370. dnmt3l <-> sall4
371. dnmt3l --> sparc
372. dnmt3l <-> sqstm1
373. dnmt3l --> srm
374. dnmt3l --> surf4
375. dnmt3l <-> tcea3
376. dnmt3l --> trim71
377. dnmt3l --> vim
378. dnmt3l --> wtap
379. dnmt3l --> zc3hc1
380. dppa2 o-> pecr
381. dppa2 o-> snrpa1
382. dppa2 o-> utf1
383. dppa3 --> adamts13
384. dppa3 --> calcoco2
385. dppa3 --> f830016b08rik
386. dppa3 --> fabp5
387. dppa3 --> fgd1
388. dppa3 --> gm10845
389. dppa3 --> gpx1
390. dppa3 --> gpx4
391. dppa3 --> hsp90aa1
392. dppa3 --> ifitm1
393. dppa3 --> lrpap1
394. dppa3 <-> morf4l2
395. dppa3 --> nkain3
396. dppa3 --> serpinh1
397. dppa3 --> slc25a5
398. dppa3 --> slc30a2
399. dppa3 <-> tceb2
400. dppa3 <-> tuba1a
401. dppa3 --> ulk1
402. dppa3 <-> ywhaq
403. dppa4 o-> eif4ebp1
404. dppa4 o-> ndufa4
405. dppa4 o-> sbk1
406. dppa4 o-> scamp3
407. dppa4 o-> srpk1
408. dppa4 o-> stmn3
409. dppa5a --> a630089n07rik
410. dppa5a <-> actb
411. dppa5a <-> aes
412. dppa5a --> ahsa1
413. dppa5a --> ass1
414. dppa5a --> atp5j2
415. dppa5a --> bcas2
416. dppa5a --> bex1
417. dppa5a --> cct5
418. dppa5a --> cd9
419. dppa5a --> chchd10
420. dppa5a <-> churc1
421. dppa5a --> dstn
422. dppa5a <-> dynll1
423. dppa5a --> eif2s2
424. dppa5a --> eif4ebp1
425. dppa5a --> erdr1
426. dppa5a <-> etv4
427. dppa5a --> exosc2
428. dppa5a --> ftl1
429. dppa5a --> gm6083
430. dppa5a --> gpx1
431. dppa5a --> gpx4
432. dppa5a --> hsp90aa1
433. dppa5a --> hspb1
434. dppa5a --> kctd15
435. dppa5a <-> klf5
436. dppa5a --> laptm5
437. dppa5a --> ltbp4
438. dppa5a --> map4k5
439. dppa5a --> mcm7
440. dppa5a --> mdh2
441. dppa5a --> meg3
442. dppa5a --> mrpl43
443. dppa5a --> mt1
444. dppa5a --> mt2
445. dppa5a --> ndufa4
446. dppa5a --> ngfrap1
447. dppa5a --> pcolce
448. dppa5a --> pgk1
449. dppa5a <-> phc1
450. dppa5a <-> pim3
451. dppa5a --> pou5f1
452. dppa5a --> prpf3
453. dppa5a --> prpsap1
454. dppa5a --> psma2
455. dppa5a --> psmd6
456. dppa5a --> romo1
457. dppa5a --> s100a6
458. dppa5a --> samm50
459. dppa5a <-> siva1
460. dppa5a <-> slirp
461. dppa5a --> sparc
462. dppa5a --> stmn2
463. dppa5a <-> tceb2
464. dppa5a --> tex19.1
465. dppa5a <-> top2a
466. dppa5a <-> tsc22d1
467. dppa5a --> tubb2b
468. dppa5a --> uchl1
469. dppa5a <-> wbp5
470. dppa5a <-> zfp42
471. dynll1 --> 1110008f13rik
472. dynll1 --> 1700007k13rik
473. dynll1 --> actg1
474. dynll1 --> ahsa1
475. dynll1 --> aprt
476. dynll1 --> bex1
477. dynll1 --> bri3
478. dynll1 --> cct5
479. dynll1 --> cd9
480. dynll1 --> cdc20
481. dynll1 --> cenpa
482. dynll1 --> ckb
483. dynll1 --> col18a1
484. dynll1 --> cyc1
485. dynll1 --> ddt
486. dynll1 --> e130012a19rik
487. dynll1 --> eif2s2
488. dynll1 --> eif3g
489. dynll1 --> emg1
490. dynll1 --> fkbp4
491. dynll1 --> flnb
492. dynll1 --> ftl1
493. dynll1 --> glipr2
494. dynll1 --> hmces
495. dynll1 --> hsp90aa1
496. dynll1 --> hsp90b1
497. dynll1 --> ifitm1
498. dynll1 --> lgmn
499. dynll1 --> lrrc59
500. dynll1 --> ndufb11
501. dynll1 --> pdia6
502. dynll1 --> psmd6
503. dynll1 --> slc2a3
504. dynll1 --> sparc
505. dynll1 --> srm
506. dynll1 --> tex19.1
507. dynll1 --> tpd52
508. dynll1 --> tpi1
509. dynll1 --> trappc3
510. dynll1 --> tuba4a
511. dynll1 --> txnrd1
512. dynll1 --> ubald2
513. dynll1 --> ung
514. dynll1 --> upp1
515. eed --> akr1b3
516. eed --> chmp4b
517. eed --> guca1a
518. eed <-> pou5f1
519. eed --> qdpr
520. eed --> smn1
521. eed <-> tsc22d1
522. eid2 o-> eif2s2
523. eid2 o-> gpx1
524. eid2 o-> rnf7
525. eid2 o-> sall4
526. eid2 o-> xpnpep1
527. elof1 --> eif2s2
528. elof1 o-> nhp2
529. elof1 o-> nme6
530. elof1 o-> psmd7
531. elof1 o-> trim25
532. elp5 o-> cdkn2aip
533. elp5 o-> etv4
534. elp5 o-> fto
535. elp5 o-> gm20594
536. elp5 o-> ldha
537. elp5 o-> madd
538. elp5 o-> ndufb6
539. elp5 o-> saal1
540. elp5 o-> sdhc
541. elp5 o-> set
542. elp5 o-> tor4a
543. erf <-> actl6a
544. erf --> chchd10
545. erf --> clic4
546. erf <-> dynll1
547. erf --> e130012a19rik
548. erf --> gm10845
549. erf --> mylpf
550. erf --> tdh
551. erf --> ube2s
552. esrrb <-> erf
553. esrrb --> fn1
554. esrrb --> gna11
555. esrrb --> ndrg4
556. esrrb --> parvb
557. esrrb --> pmvk
558. esrrb <-> sox2
559. esrrb --> tdh
560. etv4 --> akr1b3
561. etv4 --> ass1
562. etv4 --> bcas2
563. etv4 --> ccnd3
564. etv4 --> exosc2
565. etv4 --> glul
566. etv4 --> hmces
567. etv4 --> itpk1
568. etv4 --> laptm5
569. etv4 --> meg3
570. etv4 --> mrpl43
571. etv4 --> pbld1
572. etv4 --> psma2
573. etv4 --> slc29a1
574. etv4 --> stmn2
575. etv4 <-> tcf15
576. etv4 --> tyw1
577. etv5 --> aifm1
578. etv5 --> asns
579. etv5 <-> atf4
580. etv5 --> bex1
581. etv5 --> cd9
582. etv5 --> cdv3
583. etv5 --> cox7a2l
584. etv5 --> fkbp1a
585. etv5 --> ftl1
586. etv5 --> ldhb
587. etv5 --> manf
588. etv5 <-> mkrn1
589. etv5 --> nlrp1a
590. etv5 --> stmn2
591. etv5 --> tubb3
592. etv5 --> ube2s
593. ezh2 --> arl6ip1
594. ezh2 <-> churc1
595. ezh2 --> cox7a2l
596. ezh2 --> ctnnal1
597. ezh2 --> fabp5
598. ezh2 --> nlrp1a
599. ezh2 <-> rbmxl1
600. ezh2 o-> trim28
601. fbxo15 o-> calcoco2
602. fbxo15 o-> mfge8
603. fbxo15 o-> ndrg4
604. fbxo15 o-> tpd52
605. fbxo15 o-> trim28
606. fem1b --> 1110008f13rik
607. fem1b <-> actb
608. fem1b --> cd9
609. fem1b --> chchd4
610. fem1b --> ctsl
611. fem1b <-> dynll1
612. fem1b --> eif3c
613. fem1b --> epha2
614. fem1b --> erdr1
615. fem1b --> fkbp1a
616. fem1b --> fscn1
617. fem1b --> fth1
618. fem1b --> ftl1
619. fem1b --> guk1
620. fem1b --> krt18
621. fem1b --> krt8
622. fem1b --> lgals1
623. fem1b --> ndufb6
624. fem1b --> plin2
625. fem1b <-> ppie
626. fem1b --> qsox1
627. fem1b <-> trim25
628. fem1b <-> ywhaq
629. gadd45a o-> ppie
630. gbx2 <-> mkrn1
631. gbx2 --> pbld1
632. gbx2 --> slc29a1
633. gbx2 <-> tceb2
634. gbx2 --> wtap
635. gtf2i --> chchd10
636. gtf2i --> dcun1d5
637. gtf2i --> eif3c
638. gtf2i --> ftl1
639. gtf2i <-> id2
640. gtf2i --> manf
641. gtf2i --> meg3
642. gtf2i <-> snx6
643. gtf2i <-> supt4a
644. gtf2i --> surf4
645. gtf2i --> trim71
646. gtf3a o-> cct5
647. gtf3a o-> ube3b
648. h2afx --> arl6ip1
649. h2afx o-> chchd10
650. h2afx o-> kpna2
651. h2afx o-> top2a
652. h2afx o-> trim28
653. h2afz --> 1110008f13rik
654. h2afz --> 2410006h16rik
655. h2afz --> 2810403a07rik
656. h2afz --> actg1
657. h2afz <-> actl6a
658. h2afz --> arf1
659. h2afz --> asns
660. h2afz --> bcas2
661. h2afz --> ccnd3
662. h2afz --> cdv3
663. h2afz --> cenpa
664. h2afz --> ddx56
665. h2afz <-> dynll1
666. h2afz --> e130012a19rik
667. h2afz <-> esrrb
668. h2afz --> fscn1
669. h2afz --> fth1
670. h2afz --> ftl1
671. h2afz --> kpna2
672. h2afz --> lrrc59
673. h2afz --> mdh2
674. h2afz --> mrpl43
675. h2afz --> nlrp1a
676. h2afz --> pbld1
677. h2afz --> sparc
678. h2afz --> tdh
679. h2afz --> trim28
680. h2afz --> trim71
681. h2afz --> tuba4a
682. h2afz --> tubb2b
683. h2afz --> txnl1
684. h2afz --> tyw1
685. h2afz --> ube2s
686. h2afz <-> ywhaq
687. hist1h2ah o-> dtd1
688. hist1h2ah o-> hspb1
689. hist1h2ao o-> dtd1
690. hist1h2ao o-o hist1h2ah
691. hmox1 o-> ctsd
692. hmox1 o-> ddt
693. hmox1 o-> eif3g
694. hmox1 o-> erdr1
695. hmox1 o-> fkbp1a
696. hmox1 o-> fn1
697. hmox1 o-> fth1
698. hmox1 o-> ftl1
699. hmox1 o-> glipr2
700. hmox1 o-> gorasp2
701. hmox1 o-> hbegf
702. hmox1 o-> hsp90b1
703. hmox1 o-> hspa5
704. hmox1 o-> madd
705. hmox1 o-> nkain3
706. hmox1 o-> pdia6
707. hmox1 o-> psap
708. hmox1 o-> sec11c
709. hmox1 o-> slc3a2
710. hmox1 o-> thoc3
711. htra1 o-> actb
712. htra1 --> ctsd
713. htra1 o-> fam25c
714. htra1 --> flnb
715. htra1 --> fth1
716. htra1 o-> mfge8
717. htra1 --> sparc
718. id1 <-> etv4
719. id1 --> hspb1
720. id1 --> ldha
721. id1 --> meg3
722. id1 <-> mkrn1
723. id1 <-> pim3
724. id1 --> rian
725. id1 --> sfn
726. id1 <-> tmsb4x
727. id2 --> cd63
728. id2 --> cd9
729. id2 --> crip1
730. id2 --> gpx1
731. id2 --> hsp90aa1
732. id2 <-> lmna
733. id2 --> slc2a1
734. id3 o-> gpx4
735. id3 o-> rasgrp2
736. id3 o-> slc29a1
737. jarid2 <-> actb
738. jarid2 --> adamts13
739. jarid2 --> calm2
740. jarid2 <-> churc1
741. jarid2 <-> ctbp2
742. jarid2 --> ctnnal1
743. jarid2 --> eif2s2
744. jarid2 --> fkbp4
745. jarid2 --> gm10845
746. jarid2 --> gpx4
747. jarid2 --> itpk1
748. jarid2 <-> mkrn1
749. jarid2 --> mylpf
750. jarid2 --> nkain3
751. jarid2 --> nlrp1a
752. jarid2 --> plec
753. jarid2 --> prpsap1
754. jarid2 --> qars
755. jarid2 --> tdh
756. jarid2 --> thoc3
757. jarid2 --> trim28
758. jarid2 <-> ywhaq
759. klf2 --> gpx1
760. klf2 --> mt1
761. klf2 <-> tceb2
762. klf2 <-> trim28
763. klf4 --> arl6ip1
764. klf4 --> eif2s2
765. klf4 --> esrrb
766. klf4 --> f830016b08rik
767. klf4 --> rabac1
768. klf4 --> rpl39l
769. klf4 <-> sox2
770. klf4 --> trim28
771. klf4 --> ulk1
772. klf5 <-> actb
773. klf5 --> ccnd3
774. klf5 <-> mybl2
775. klf5 --> nlrp1a
776. klf5 <-> set
777. klf9 <-> aurka
778. klf9 --> bhmt
779. klf9 --> calu
780. klf9 --> fam229b
781. klf9 --> fth1
782. klf9 --> hspa12b
783. klf9 --> tbc1d16
784. klf9 --> tmem230
785. klf9 --> tpi1
786. lmna --> 2200002d01rik
787. lmna --> actn1
788. lmna --> calm1
789. lmna --> esd
790. lmna --> glud1
791. lmna --> gsn
792. lmna --> plec
793. lmna --> s100a10
794. lmna --> s100a6
795. lmna --> sfn
796. lmna --> slc2a1
797. lmna --> sparc
798. lmna --> tagln2
799. lmna --> tubb6
800. mbd3 --> nhp2
801. mbd3 --> tdh
802. med10 o-> lrrc59
803. med10 o-> tuba1a
804. med13l --> a630089n07rik
805. med13l --> ctgf
806. med13l --> ctsd
807. med13l --> f830016b08rik
808. med13l --> glud1
809. med13l --> gm10845
810. med13l --> hsp90aa1
811. med13l --> mylpf
812. med13l --> nkain3
813. med13l --> nme6
814. med13l --> s100a10
815. med13l --> s100a6
816. med13l <-> wbp5
817. mkrn1 --> ccnd3
818. mkrn1 --> cdk2ap1
819. mkrn1 --> cfdp1
820. mkrn1 <-> churc1
821. mkrn1 --> cox7a2l
822. mkrn1 <-> ctbp2
823. mkrn1 --> d11wsu47e
824. mkrn1 --> erdr1
825. mkrn1 <-> etv4
826. mkrn1 --> fgd1
827. mkrn1 --> fth1
828. mkrn1 --> gpx4
829. mkrn1 --> hmces
830. mkrn1 --> hsp90aa1
831. mkrn1 --> hspb1
832. mkrn1 --> kctd15
833. mkrn1 --> mcm7
834. mkrn1 <-> med13l
835. mkrn1 --> mt1
836. mkrn1 --> ndufa4
837. mkrn1 --> nkain3
838. mkrn1 --> nlrp1a
839. mkrn1 --> peg10
840. mkrn1 --> pfdn6
841. mkrn1 --> pgk1
842. mkrn1 <-> pou5f1
843. mkrn1 --> rasgrp2
844. mkrn1 <-> siva1
845. mkrn1 --> slc29a1
846. mkrn1 --> slc3a2
847. mkrn1 --> socs2
848. mkrn1 --> tdh
849. mkrn1 --> trmt1
850. mkrn1 <-> tsc22d1
851. mkrn1 <-> ywhaq
852. morf4l2 --> actg1
853. morf4l2 --> aprt
854. morf4l2 --> arf1
855. morf4l2 --> atp6v0e
856. morf4l2 --> calm2
857. morf4l2 --> cd63
858. morf4l2 --> cd9
859. morf4l2 --> cdk2ap1
860. morf4l2 --> fkbp1a
861. morf4l2 --> fth1
862. morf4l2 --> fto
863. morf4l2 --> hsp90aa1
864. morf4l2 --> hsp90b1
865. morf4l2 --> kctd15
866. morf4l2 --> krtcap2
867. morf4l2 --> madd
868. morf4l2 --> ngfrap1
869. morf4l2 --> pdia6
870. morf4l2 --> slc2a1
871. morf4l2 --> sparc
872. morf4l2 --> surf4
873. morf4l2 <-> wbp5
874. mrpl12 --> 2810428i15rik
875. mrpl12 --> actg1
876. mrpl12 --> akr1b3
877. mrpl12 --> aprt
878. mrpl12 --> atp5j2
879. mrpl12 --> bex1
880. mrpl12 --> ccnd3
881. mrpl12 --> eif3g
882. mrpl12 --> ftl1
883. mrpl12 --> glud1
884. mrpl12 --> lrrc59
885. mrpl12 --> nhp2
886. mrpl12 --> pcolce
887. mrpl12 --> pdlim7
888. mrpl12 --> rnaseh2c
889. mrpl12 --> romo1
890. mrpl12 --> surf4
891. mrpl12 --> upp1
892. msc o-> fabp5
893. msc o-> ftl1
894. msc o-> wtap
895. mybl2 --> 2700046a07rik
896. mybl2 <-> actl6a
897. mybl2 --> arl6ip1
898. mybl2 --> asns
899. mybl2 --> ccnd3
900. mybl2 --> e130012a19rik
901. mybl2 --> eif2s2
902. mybl2 <-> etv5
903. mybl2 --> fam25c
904. mybl2 --> fn1
905. mybl2 <-> h2afz
906. mybl2 --> igfbp2
907. mybl2 <-> jarid2
908. mybl2 --> laptm5
909. mybl2 --> lrpap1
910. mybl2 --> marcksl1
911. mybl2 <-> mkrn1
912. mybl2 --> pmvk
913. mybl2 --> psap
914. mybl2 <-> rhox13
915. mybl2 <-> sox2
916. mybl2 --> sparc
917. mybl2 --> tbc1d16
918. mybl2 --> tdh
919. mybl2 --> trim28
920. mybl2 --> ubald2
921. mybl2 <-> zfp42
922. mycn --> atp5j2
923. mycn <-> cdc5l
924. mycn --> ctsh
925. mycn <-> dppa3
926. mycn --> fto
927. mycn --> hspa12b
928. mycn <-> klf2
929. mycn <-> morf4l2
930. mycn --> slc2a3
931. mycn --> srgn
932. nacc1 o-> arf1
933. nacc1 o-> ftl1
934. nacc1 o-> lamc1
935. nacc1 o-> nkain3
936. nanog --> eif2s2
937. nanog <-> erf
938. nanog --> igfbp2
939. nanog <-> klf4
940. nanog <-> mybl2
941. nanog --> slc2a3
942. nanog --> trim28
943. nanog --> tubb2b
944. nanog --> ubald2
945. nanog --> zfp42
946. ndufa13 o-> arpc1b
947. ndufa13 o-> atp5j2
948. ndufa13 o-> ddx56
949. ndufa13 o-> fabp3
950. ndufa13 o-> fkbp1a
951. ndufa13 o-> fscn1
952. ndufa13 o-> fth1
953. ndufa13 o-> mea1
954. ndufa13 o-> p4hb
955. ndufa13 o-> vim
956. nfyb o-> exosc8
957. nfyb o-> ftl1
958. nfyb o-> qsox1
959. nfyb o-> tcf15
960. nfyb o-> ube3b
961. nr0b1 o-> dynll1
962. nr0b1 o-> map4k5
963. otx2 o-> adamts13
964. otx2 o-> arf1
965. otx2 o-> d230025d16rik
966. otx2 o-> fn1
967. otx2 o-> gpx1
968. otx2 o-> pmm1
969. otx2 o-> prpf3
970. otx2 o-> slc2a3
971. otx2 o-> zfp42
972. parp1 --> emg1
973. parp1 --> fkbp1a
974. parp1 --> fn1
975. parp1 --> lonp1
976. parp1 --> nlrp1a
977. parp1 --> ppa1
978. pdlim1 o-> lamc1
979. pdlim1 o-> lrpap1
980. pdlim1 o-> prpsap1
981. pdlim1 o-> srm
982. pdlim1 o-> surf4
983. pdlim1 o-> xpnpep1
984. phc1 --> kpna2
985. phc1 <-> mbd3
986. phc1 --> meg3
987. phc1 --> mylpf
988. phc1 --> nlrp1a
989. phc1 <-> sox2
990. pih1d1 o-> deb1
991. pih1d1 o-> eif3g
992. pih1d1 o-> fabp3
993. pih1d1 o-> fabp5
994. pih1d1 o-> mark3
995. pih1d1 o-> nkain3
996. pih1d1 o-> psmd6
997. pim3 --> akr1b3
998. pim3 --> atp6v0e
999. pim3 <-> churc1
1000. pim3 --> e130012a19rik
1001. pim3 --> epha2
1002. pim3 --> fam229b
1003. pim3 --> fto
1004. pim3 --> hmces
1005. pim3 --> hsp90b1
1006. pim3 --> ikbip
1007. pim3 --> ltbp4
1008. pim3 --> nlrp1a
1009. pim3 --> pbld1
1010. pim3 --> pdia6
1011. pim3 --> ppa1
1012. pim3 --> sort1
1013. pim3 --> stmn2
1014. pim3 <-> trim25
1015. pim3 <-> tsc22d1
1016. pim3 --> tyw1
1017. pim3 --> uchl1
1018. pkig o-> calm1
1019. pkig o-> ckb
1020. pkig o-> mkrn1
1021. pou5f1 <-> actb
1022. pou5f1 --> akr1b3
1023. pou5f1 --> calm1
1024. pou5f1 --> ccdc124
1025. pou5f1 --> ccnd3
1026. pou5f1 <-> churc1
1027. pou5f1 --> eif3g
1028. pou5f1 --> exosc2
1029. pou5f1 --> fam129b
1030. pou5f1 --> fkbp1a
1031. pou5f1 --> ftl1
1032. pou5f1 --> gpx4
1033. pou5f1 <-> h2afz
1034. pou5f1 --> hmces
1035. pou5f1 --> jarid2
1036. pou5f1 <-> mrpl12
1037. pou5f1 --> ndufb10
1038. pou5f1 --> nlrp1a
1039. pou5f1 --> pbld1
1040. pou5f1 --> polr2e
1041. pou5f1 --> samm50
1042. pou5f1 --> sdhc
1043. pou5f1 <-> set
1044. pou5f1 --> srm
1045. pou5f1 --> stmn2
1046. pou5f1 <-> supt4a
1047. pou5f1 <-> tdgf1
1048. pou5f1 --> thoc3
1049. pou5f1 --> trim28
1050. pou5f1 <-> tuba1a
1051. pou5f1 --> tyw1
1052. ppie --> calm2
1053. ptov1 --> cd9
1054. ptov1 o-> csrp1
1055. ptov1 o-> ezh2
1056. ptov1 --> ftl1
1057. ptov1 o-> grn
1058. ptov1 o-> mark3
1059. ptov1 o-> trim28
1060. ptov1 --> uchl1
1061. rbmxl1 --> cdv3
1062. rbmxl1 --> peg10
1063. rbmxl1 --> sfn
1064. rhox13 --> asns
1065. rhox13 --> fam25c
1066. rhox13 --> fth1
1067. rhox13 --> gabarapl2
1068. rhox13 --> sgk1
1069. rhox5 o-> fth1
1070. rhox5 o-> ntan1
1071. rhox5 o-> peg10
1072. rhox5 o-> spata33
1073. rhox5 o-> srm
1074. rhox6 o-> dppa3
1075. rhox6 o-> galk1
1076. rhox6 o-> pmm1
1077. rpap1 --> asns
1078. rpap1 o-> crip1
1079. rpap1 o-> ctsd
1080. rpap1 --> ftl1
1081. rpap1 o-> h2afz
1082. sall4 --> arl6ip1
1083. sall4 --> cd9
1084. sall4 <-> churc1
1085. sall4 --> e130012a19rik
1086. sall4 --> ftl1
1087. sall4 --> glul
1088. sall4 --> lama1
1089. sall4 --> ngfrap1
1090. sall4 <-> pou5f1
1091. sall4 --> trim71
1092. sall4 --> txnrd1
1093. sap30 o-> cstb
1094. sertad1 o-> gtf2i
1095. sertad1 o-> mrpl34
1096. sertad1 o-> ppa1
1097. set --> abcd4
1098. set --> adamts13
1099. set --> ahsa1
1100. set --> aprt
1101. set --> bc018473
1102. set --> ctnnal1
1103. set --> eif2s2
1104. set --> fkbp1a
1105. set --> fkbp4
1106. set --> gna11
1107. set --> gng5
1108. set --> gpx4
1109. set --> hsp90aa1
1110. set --> ikbip
1111. set --> kif15
1112. set --> malat1
1113. set --> mt1
1114. set --> mt2
1115. set --> nlrp1a
1116. set --> polr2h
1117. set --> slc29a1
1118. set --> tdh
1119. set --> txnl1
1120. set --> u2af1
1121. set --> ung
1122. set <-> ywhaq
1123. siva1 --> ahsa1
1124. siva1 --> calm1
1125. siva1 --> hsp90aa1
1126. siva1 <-> mrpl12
1127. siva1 --> pdgfa
1128. slirp --> aprt
1129. slirp --> ccnd3
1130. slirp --> ccne1
1131. slirp <-> dynll1
1132. slirp --> fkbp1a
1133. slirp --> gm10845
1134. slirp --> gpx4
1135. slirp --> itpk1
1136. slirp --> lamb1
1137. slirp --> ldha
1138. slirp <-> ywhaq
1139. smad4 o-> clic4
1140. smad4 o-> jarid2
1141. smad4 o-> manf
1142. smad4 o-> pbld1
1143. snf8 --> cfdp1
1144. snf8 <-> sqstm1
1145. snx6 --> calm2
1146. snx6 --> ctnnal1
1147. snx6 --> fgd1
1148. snx6 --> ftl1
1149. snx6 --> ulk1
1150. snx6 <-> ywhaq
1151. sohlh2 --> asns
1152. sohlh2 o-> lama1
1153. sohlh2 o-> rhox13
1154. sox2 --> calm2
1155. sox2 <-> calr
1156. sox2 --> ckb
1157. sox2 --> eif2s2
1158. sox2 --> fam96b
1159. sox2 --> fth1
1160. sox2 --> grn
1161. sox2 <-> klf9
1162. sox2 --> lrrc59
1163. sox2 --> mrpl23
1164. sox2 --> nkain3
1165. sox2 --> pop5
1166. sox2 --> psap
1167. sox2 --> tdh
1168. sox2 <-> top2a
1169. sox2 <-> trim28
1170. sox2 <-> ugp2
1171. sox2 <-> zfp42
1172. sqstm1 --> a630089n07rik
1173. sqstm1 --> actb
1174. sqstm1 --> arpc1b
1175. sqstm1 --> atp6v0e
1176. sqstm1 --> cstb
1177. sqstm1 --> ctsd
1178. sqstm1 --> dstn
1179. sqstm1 <-> dynll1
1180. sqstm1 --> eif4ebp1
1181. sqstm1 --> f830016b08rik
1182. sqstm1 --> fam129b
1183. sqstm1 --> fam229b
1184. sqstm1 --> fscn1
1185. sqstm1 --> fth1
1186. sqstm1 --> ftl1
1187. sqstm1 --> gm10845
1188. sqstm1 --> grn
1189. sqstm1 --> hsp90aa1
1190. sqstm1 --> hspb1
1191. sqstm1 --> manf
1192. sqstm1 --> map4k5
1193. sqstm1 --> ngfrap1
1194. sqstm1 --> pdlim7
1195. sqstm1 --> plin2
1196. sqstm1 --> pmm1
1197. sqstm1 --> ppa1
1198. sqstm1 --> prpsap1
1199. sqstm1 --> psma2
1200. sqstm1 --> psmd6
1201. sqstm1 --> sfn
1202. sqstm1 --> slc3a2
1203. sqstm1 --> tuba4a
1204. sqstm1 --> tubb6
1205. sqstm1 --> txnrd1
1206. sqstm1 --> ubald2
1207. sqstm1 --> ube2s
1208. sqstm1 --> uchl1
1209. stra13 o-> actl6a
1210. stra13 o-> atp6v0d1
1211. stra13 o-> ccdc124
1212. stra13 o-> hspb1
1213. stra13 o-> mars
1214. supt4a --> atp6v0d1
1215. supt4a <-> erf
1216. supt4a --> fkbp1a
1217. supt4a --> gstm1
1218. supt4a --> krtcap2
1219. supt4a --> ndufa4
1220. supt4a --> nhp2
1221. supt4a --> rrp7a
1222. supt4a --> slc2a1
1223. supt4a --> txnrd1
1224. tbx3 --> eif2s2
1225. tbx3 --> ftl1
1226. tbx3 o-> igfbp2
1227. tbx3 o-> jarid2
1228. tbx3 --> marcksl1
1229. tbx3 --> mrpl43
1230. tbx3 o-> p4hb
1231. tbx3 --> trim28
1232. tcea3 --> ccnd3
1233. tcea3 --> e130012a19rik
1234. tcea3 --> hspb1
1235. tcea3 --> midn
1236. tcea3 --> rpl39l
1237. tcea3 --> tdh
1238. tcea3 <-> trim25
1239. tceb2 <-> atf4
1240. tceb2 --> b3gnt7
1241. tceb2 --> ccdc36
1242. tceb2 --> chchd10
1243. tceb2 --> cope
1244. tceb2 --> crip1
1245. tceb2 --> ctsd
1246. tceb2 --> ctsl
1247. tceb2 --> dcun1d5
1248. tceb2 --> dusp9
1249. tceb2 --> eif3g
1250. tceb2 --> erdr1
1251. tceb2 --> ftl1
1252. tceb2 --> gpx4
1253. tceb2 --> hs1bp3
1254. tceb2 --> lrrc59
1255. tceb2 --> manf
1256. tceb2 --> mars
1257. tceb2 --> mylpf
1258. tceb2 --> nhp2
1259. tceb2 --> pfdn6
1260. tceb2 --> pgk1
1261. tceb2 --> plec
1262. tceb2 --> ppa1
1263. tceb2 --> surf4
1264. tcf15 --> 1110008f13rik
1265. tcf15 --> ccne1
1266. tcf15 --> chchd10
1267. tcf15 --> hspb1
1268. tcf15 --> meg3
1269. tcf15 --> ndrg4
1270. tcf15 <-> rbmxl1
1271. tcf15 --> slc29a1
1272. tcf15 --> slc2a1
1273. tcf15 --> vim
1274. tcf3 --> cct5
1275. tcf3 o-> jarid2
1276. tcf3 --> rnf7
1277. tcf3 --> trim28
1278. tcl1 o-> mrpl43
1279. tcl1 o-> mybl2
1280. tcl1 o-> tra2b
1281. tdgf1 --> a630089n07rik
1282. tdgf1 --> b3gnt7
1283. tdgf1 --> ccdc124
1284. tdgf1 --> chchd10
1285. tdgf1 <-> erf
1286. tdgf1 --> fam229b
1287. tdgf1 --> glud1
1288. tdgf1 <-> h2afz
1289. tdgf1 --> itpk1
1290. tdgf1 --> madd
1291. tdgf1 --> map4k5
1292. tdgf1 --> meg3
1293. tdgf1 --> nlrp1a
1294. tdgf1 --> upp1
1295. tmsb4x <-> actb
1296. tmsb4x --> actg1
1297. tmsb4x --> aprt
1298. tmsb4x --> arf1
1299. tmsb4x --> bex1
1300. tmsb4x --> ccdc36
1301. tmsb4x --> ccne1
1302. tmsb4x --> cfdp1
1303. tmsb4x --> csrp1
1304. tmsb4x --> cstb
1305. tmsb4x --> flnb
1306. tmsb4x --> gsn
1307. tmsb4x --> hmces
1308. tmsb4x --> hspb1
1309. tmsb4x --> lgals1
1310. tmsb4x <-> lmna
1311. tmsb4x <-> morf4l2
1312. tmsb4x <-> mrpl12
1313. tmsb4x --> mt1
1314. tmsb4x --> ngfrap1
1315. tmsb4x --> nhp2
1316. tmsb4x --> nkain3
1317. tmsb4x --> peg10
1318. tmsb4x --> pfdn6
1319. tmsb4x --> pgk1
1320. tmsb4x --> plec
1321. tmsb4x --> pmm1
1322. tmsb4x --> ppa1
1323. tmsb4x --> ptcd2
1324. tmsb4x --> rwdd1
1325. tmsb4x --> s100a10
1326. tmsb4x --> s100a6
1327. tmsb4x --> sfn
1328. tmsb4x --> srm
1329. tmsb4x <-> tdgf1
1330. tmsb4x <-> ywhaq
1331. top2a --> hn1
1332. top2a --> kpna2
1333. top2a --> malat1
1334. top2a --> mt2
1335. top2a --> nkain3
1336. top2a --> ntan1
1337. trib3 o-> acot13
1338. trib3 o-> asns
1339. trib3 o-> cope
1340. trib3 o-> eif3c
1341. trib3 o-> glipr2
1342. trib3 o-> gstm1
1343. trib3 o-> guk1
1344. trib3 o-> slc6a8
1345. trim25 --> a630089n07rik
1346. trim25 --> akr1b3
1347. trim25 --> arf1
1348. trim25 --> bcas2
1349. trim25 --> ccnd3
1350. trim25 --> col4a1
1351. trim25 --> cope
1352. trim25 --> eif2s2
1353. trim25 --> f830016b08rik
1354. trim25 --> glud1
1355. trim25 --> gm10845
1356. trim25 --> hspb1
1357. trim25 --> itpk1
1358. trim25 --> lrrc59
1359. trim25 --> madd
1360. trim25 --> mrpl43
1361. trim25 --> nkain3
1362. trim25 --> nlrp1a
1363. trim25 --> sparc
1364. trim25 --> tor4a
1365. trim28 --> 1500012f01rik
1366. trim28 --> a630089n07rik
1367. trim28 --> adamts13
1368. trim28 --> arf1
1369. trim28 --> arl6ip1
1370. trim28 --> arpc1b
1371. trim28 --> asns
1372. trim28 --> ass1
1373. trim28 --> atg101
1374. trim28 --> atp5j2
1375. trim28 --> b3gnt7
1376. trim28 --> bcas2
1377. trim28 --> bex1
1378. trim28 --> calm2
1379. trim28 <-> calr
1380. trim28 <-> cbx3
1381. trim28 --> cct5
1382. trim28 --> cd9
1383. trim28 --> cdv3
1384. trim28 --> cfdp1
1385. trim28 <-> churc1
1386. trim28 --> col4a2
1387. trim28 --> cox7a2l
1388. trim28 <-> ctbp2
1389. trim28 --> cyc1
1390. trim28 --> dhx16
1391. trim28 <-> dynll1
1392. trim28 --> e130012a19rik
1393. trim28 --> eif2s2
1394. trim28 --> eif3c
1395. trim28 --> eif3g
1396. trim28 --> eif4ebp1
1397. trim28 --> emc10
1398. trim28 --> emg1
1399. trim28 --> erdr1
1400. trim28 <-> erf
1401. trim28 <-> esrrb
1402. trim28 <-> etv5
1403. trim28 --> exosc2
1404. trim28 --> fabp5
1405. trim28 --> fam229b
1406. trim28 --> fgd1
1407. trim28 --> fkbp1a
1408. trim28 --> fkbp3
1409. trim28 --> fkbp4
1410. trim28 --> fn1
1411. trim28 --> fscn1
1412. trim28 --> fth1
1413. trim28 --> ftl1
1414. trim28 --> fto
1415. trim28 --> gabarapl2
1416. trim28 --> glul
1417. trim28 --> gpx1
1418. trim28 --> gpx4
1419. trim28 --> guk1
1420. trim28 --> hmces
1421. trim28 --> hn1
1422. trim28 --> hsp90aa1
1423. trim28 --> hspa12b
1424. trim28 --> hspa5
1425. trim28 --> ifitm1
1426. trim28 --> kctd15
1427. trim28 --> lama1
1428. trim28 --> lrrc59
1429. trim28 --> madd
1430. trim28 --> manf
1431. trim28 --> map4k5
1432. trim28 --> marcksl1
1433. trim28 <-> mbd3
1434. trim28 --> mcm7
1435. trim28 --> mdh2
1436. trim28 <-> mkrn1
1437. trim28 --> mrpl43
1438. trim28 --> mt2
1439. trim28 --> ngfrap1
1440. trim28 --> nhp2
1441. trim28 --> nlrp1a
1442. trim28 <-> parp1
1443. trim28 --> pbld1
1444. trim28 --> pfdn2
1445. trim28 --> pgk1
1446. trim28 --> polr2e
1447. trim28 --> ppa1
1448. trim28 --> psap
1449. trim28 --> psma2
1450. trim28 --> psmd7
1451. trim28 --> qars
1452. trim28 --> qdpr
1453. trim28 --> rbm42
1454. trim28 <-> rbmxl1
1455. trim28 --> rnf7
1456. trim28 --> rwdd1
1457. trim28 <-> sall4
1458. trim28 <-> set
1459. trim28 <-> siva1
1460. trim28 --> slc25a5
1461. trim28 --> slc2a3
1462. trim28 --> smn1
1463. trim28 --> srm
1464. trim28 --> stmn1
1465. trim28 --> tbc1d16
1466. trim28 <-> tdgf1
1467. trim28 --> tdh
1468. trim28 --> tex19.1
1469. trim28 --> tmem230
1470. trim28 --> tor4a
1471. trim28 --> tra2b
1472. trim28 <-> trim25
1473. trim28 --> trim71
1474. trim28 <-> trp53
1475. trim28 <-> tuba1a
1476. trim28 --> tubb3
1477. trim28 --> txnl1
1478. trim28 --> tyw1
1479. trim28 --> ubald2
1480. trim28 --> ube2s
1481. trim28 --> uchl1
1482. trim28 --> ulk1
1483. trim28 --> wtap
1484. trim28 --> xpnpep1
1485. trim28 --> zc3hc1
1486. trp53 --> cd63
1487. trp53 --> cdkn1a
1488. trp53 --> eif3c
1489. trp53 --> glipr2
1490. trp53 --> lincenc1
1491. trp53 --> mdh2
1492. trp53 --> psmd11
1493. trp53 --> rheb
1494. trp53 --> sf3b5
1495. trp53 --> slc2a1
1496. trp53 <-> snf8
1497. trp53 --> sparc
1498. trp53 <-> ywhaq
1499. tsc22d1 --> actg1
1500. tsc22d1 --> akr1b3
1501. tsc22d1 <-> cbx3
1502. tsc22d1 --> cfdp1
1503. tsc22d1 --> clic4
1504. tsc22d1 --> cyc1
1505. tsc22d1 --> e130012a19rik
1506. tsc22d1 --> eif3c
1507. tsc22d1 <-> etv4
1508. tsc22d1 --> fam229b
1509. tsc22d1 --> flnb
1510. tsc22d1 --> fth1
1511. tsc22d1 --> ftl1
1512. tsc22d1 --> glud1
1513. tsc22d1 --> gm20594
1514. tsc22d1 --> hspa12b
1515. tsc22d1 --> hspa5
1516. tsc22d1 --> hspb1
1517. tsc22d1 --> laptm5
1518. tsc22d1 --> lias
1519. tsc22d1 --> lrrc59
1520. tsc22d1 --> map4k5
1521. tsc22d1 --> meg3
1522. tsc22d1 --> mif4gd
1523. tsc22d1 --> ngfrap1
1524. tsc22d1 --> nme6
1525. tsc22d1 --> plec
1526. tsc22d1 --> slc2a1
1527. tsc22d1 --> sparc
1528. tsc22d1 --> tbc1d16
1529. tsc22d1 --> tyw1
1530. tsc22d1 --> vim
1531. tuba1a <-> actb
1532. tuba1a --> actg1
1533. tuba1a --> aprt
1534. tuba1a --> arl6ip1
1535. tuba1a --> atp5j2
1536. tuba1a --> calm1
1537. tuba1a --> ccnd3
1538. tuba1a --> dstn
1539. tuba1a <-> dynll1
1540. tuba1a --> eif4ebp1
1541. tuba1a --> fgd1
1542. tuba1a --> fkbp4
1543. tuba1a --> ftl1
1544. tuba1a --> gpx4
1545. tuba1a <-> h2afz
1546. tuba1a --> hspb1
1547. tuba1a --> imp3
1548. tuba1a --> marcksl1
1549. tuba1a --> mcm7
1550. tuba1a --> mdh2
1551. tuba1a --> morf4l2
1552. tuba1a <-> mrpl12
1553. tuba1a --> mrpl14
1554. tuba1a --> mrpl43
1555. tuba1a --> ndufb10
1556. tuba1a --> pfdn2
1557. tuba1a --> pgk1
1558. tuba1a --> polr2e
1559. tuba1a --> polr2h
1560. tuba1a --> psmd6
1561. tuba1a --> samm50
1562. tuba1a <-> set
1563. tuba1a --> slc25a5
1564. tuba1a --> snrpa1
1565. tuba1a --> tagln2
1566. tuba1a --> tubb2b
1567. tuba1a --> ube2s
1568. tuba1a <-> ywhaq
1569. ugp2 --> a630089n07rik
1570. ugp2 --> lrrc59
1571. ugp2 --> map4k5
1572. ugp2 --> mif4gd
1573. ugp2 <-> pou5f1
1574. ugp2 --> tbc1d16
1575. utf1 --> 2810428i15rik
1576. utf1 --> akr1b3
1577. utf1 --> apitd1
1578. utf1 --> ccnd3
1579. utf1 <-> churc1
1580. utf1 --> copb2
1581. utf1 <-> ctbp2
1582. utf1 --> emg1
1583. utf1 <-> etv4
1584. utf1 --> fkbp1a
1585. utf1 --> fkbp4
1586. utf1 --> guk1
1587. utf1 --> hmces
1588. utf1 --> hspb1
1589. utf1 <-> jarid2
1590. utf1 --> ltbp4
1591. utf1 --> marcksl1
1592. utf1 --> mcm7
1593. utf1 <-> mkrn1
1594. utf1 <-> mrpl12
1595. utf1 --> mrpl34
1596. utf1 --> nhp2
1597. utf1 --> nlrp1a
1598. utf1 --> papd5
1599. utf1 --> pgk1
1600. utf1 --> pmm1
1601. utf1 <-> pou5f1
1602. utf1 --> ppa1
1603. utf1 --> sf3b5
1604. utf1 --> slc29a1
1605. utf1 <-> trim28
1606. utf1 <-> tsc22d1
1607. utf1 <-> ywhaq
1608. wbp5 --> bex1
1609. wbp5 --> cd63
1610. wbp5 --> col18a1
1611. wbp5 --> erdr1
1612. wbp5 --> fgd1
1613. wbp5 --> gm10845
1614. wbp5 <-> lmna
1615. wbp5 --> marcksl1
1616. wbp5 --> ngfrap1
1617. wbp5 --> pdlim7
1618. wbp5 --> s100a10
1619. wbp5 --> slc2a3
1620. wbp5 --> sparc
1621. ywhaq --> 1110008f13rik
1622. ywhaq --> actg1
1623. ywhaq --> ahsa1
1624. ywhaq --> akr1b3
1625. ywhaq --> apoe
1626. ywhaq --> aprt
1627. ywhaq --> arf1
1628. ywhaq --> asb6
1629. ywhaq --> atp6v0e
1630. ywhaq --> bloc1s1
1631. ywhaq --> cdk2ap1
1632. ywhaq --> chchd4
1633. ywhaq --> ckb
1634. ywhaq --> cox7a2l
1635. ywhaq --> eif2s2
1636. ywhaq --> erdr1
1637. ywhaq --> fkbp1a
1638. ywhaq --> fkbp4
1639. ywhaq --> fth1
1640. ywhaq --> ftl1
1641. ywhaq --> glud1
1642. ywhaq --> gpx4
1643. ywhaq --> hsp90aa1
1644. ywhaq --> hspa12b
1645. ywhaq --> hspb1
1646. ywhaq --> itpk1
1647. ywhaq --> kctd15
1648. ywhaq --> lrrc59
1649. ywhaq --> madd
1650. ywhaq --> meg3
1651. ywhaq --> midn
1652. ywhaq --> mrpl43
1653. ywhaq --> nhp2
1654. ywhaq --> nkain3
1655. ywhaq --> nlrp1a
1656. ywhaq --> nxn
1657. ywhaq --> pfdn6
1658. ywhaq --> ppa1
1659. ywhaq --> prpsap1
1660. ywhaq --> psmd7
1661. ywhaq --> rian
1662. ywhaq --> rwdd1
1663. ywhaq --> slc2a1
1664. ywhaq --> slc3a2
1665. ywhaq --> tor4a
1666. ywhaq --> trim71
1667. ywhaq --> tyw1
1668. ywhaq --> ung
1669. ywhaq --> wars
1670. ywhaq --> zc3hc1
1671. zfp286 o-> cdkn2aip
1672. zfp286 o-o elp5
1673. zfp286 o-> gbx2
1674. zfp286 o-> gm20594
1675. zfp286 o-> pbld1
1676. zfp286 o-> saal1
1677. zfp286 o-> sdhc
1678. zfp296 o-> 2700046a07rik
1679. zfp296 o-> eif2s2
1680. zfp296 o-> med13l
1681. zfp42 --> asns
1682. zfp42 --> atp5j2
1683. zfp42 --> bcas2
1684. zfp42 --> cd9
1685. zfp42 <-> ctbp2
1686. zfp42 --> eif2s2
1687. zfp42 <-> esrrb
1688. zfp42 <-> etv5
1689. zfp42 --> grn
1690. zfp42 <-> jarid2
1691. zfp42 <-> klf4
1692. zfp42 --> nlrp1a
1693. zfp42 <-> parp1
1694. zfp42 --> rpl10l
1695. zfp42 <-> tdgf1
1696. zfp42 --> tdh
1697. zfp42 --> trim28
1698. zic3 o-> a630089n07rik
1699. zic3 o-> atg101
1700. zic3 o-> b3gnt7
1701. zic3 o-> cct5
1702. zic3 o-> col4a2
1703. zic3 o-> dym
1704. zic3 o-> fabp3
1705. zic3 o-> fam129b
1706. zic3 o-> fam229b
1707. zic3 o-> ftl1
1708. zic3 o-> fto
1709. zic3 o-> glul
1710. zic3 o-> hsp90aa1
1711. zic3 o-> hspa12b
1712. zic3 o-> kctd15
1713. zic3 o-> madd
1714. zic3 o-> map4k5
1715. zic3 o-> meg3
1716. zic3 o-> nkain3
1717. zic3 o-> nlrp1a
1718. zic3 o-> pfdn6
1719. zic3 o-> pgk1
1720. zic3 o-> slc29a1
1721. zic3 o-> srgn
1722. zic3 o-> tbc1d16
1723. zic3 o-> tmem230
1724. zic3 o-> tor4a
1725. zic3 o-> trim71


