
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --- 2200002d01rik
2. actb --- actg1
3. actb --- actn1
4. actb --- anxa2
5. actb --- aprt
6. actb --- bex1
7. actb --- calm1
8. actb --- cdv3
9. actb --- csrp1
10. actb --- cstb
11. actb --- dstn
12. actb --- fkbp1a
13. actb --- flnb
14. actb --- ftl1
15. actb --- glud1
16. actb --> hsp90aa1
17. actb --> hspb1
18. actb --- lmna
19. actb --- lrrc59
20. actb --- malat1
21. actb --- mt1
22. actb --- ngfrap1
23. actb --- pdlim7
24. actb --- peg10
25. actb --- pgk1
26. actb --- plec
27. actb --- plin2
28. actb --- s100a6
29. actb --- slc2a1
30. actb --- surf4
31. actb --- tpi1
32. calr --- a630089n07rik
33. calr --> col4a1
34. calr --- col4a2
35. calr --- ctsd
36. calr --- ctsl
37. calr --- ftl1
38. calr --- gm10845
39. calr --- hsp90b1
40. calr --- hspa5
41. calr --> lama1
42. calr --> lamb1
43. calr --> lamc1
44. calr --> lrpap1
45. calr --- manf
46. calr --- p4hb
47. calr --- pdia6
48. calr --- slc2a3
49. calr --> sparc
50. calr --- srgn
51. churc1 --> abcd4
52. churc1 --> ahcyl2
53. churc1 --> bcas2
54. churc1 --> ccdc36
55. churc1 --> ctbp2
56. churc1 --> ddx56
57. churc1 --> exosc2
58. churc1 --> ikbip
59. churc1 --> lima1
60. churc1 --> mrpl43
61. churc1 --> pbld1
62. churc1 --> ppa1
63. churc1 --> tor4a
64. churc1 --> tyw1
65. churc1 --> zc3hc1
66. clu --- cd63
67. clu --> col4a1
68. clu --- col4a2
69. clu --- ctgf
70. clu --- gsn
71. clu --> lama1
72. clu --> lamb1
73. clu --> lamc1
74. clu --- lgmn
75. clu --> lrpap1
76. clu --- ntan1
77. clu --- qsox1
78. clu --- serpinh1
79. clu --> sparc
80. dppa5a --- ahsa1
81. dppa5a --- ass1
82. dppa5a --- cd9
83. dppa5a --- chchd10
84. dppa5a --- ftl1
85. dppa5a --- gm6083
86. dppa5a --> hsp90aa1
87. dppa5a --> hspb1
88. dppa5a --> mt2
89. dppa5a --- phc1
90. dppa5a --> pou5f1
91. dppa5a --- slirp
92. dppa5a --- tceb2
93. dppa5a --- tex19.1
94. dynll1 --- ftl1
95. fem1b --- ftl1
96. h2afz --> 1110008f13rik
97. h2afz --> actl6a
98. h2afz --> ywhaq
99. hist1h2ah --- dtd1
100. hist1h2ah --- hist1h2ao
101. hmox1 --- ftl1
102. lmna --- tagln2
103. mkrn1 --> dnmt3l
104. mkrn1 --> etv4
105. mkrn1 --> nkain3
106. mkrn1 --> nlrp1a
107. mkrn1 --> psmd6
108. mkrn1 --> slc29a1
109. mkrn1 --> utf1
110. mrpl12 --- ftl1
111. mybl2 --> pmvk
112. pou5f1 --> akr1b3
113. pou5f1 --> ccdc124
114. pou5f1 --> ccnd3
115. pou5f1 --> churc1
116. pou5f1 --> eed
117. pou5f1 --> eif3g
118. pou5f1 --> hmces
119. pou5f1 --> klf5
120. pou5f1 --> ltbp4
121. pou5f1 --> mkrn1
122. pou5f1 --> ndufb10
123. pou5f1 --> polr2e
124. pou5f1 --> samm50
125. pou5f1 --> sdhc
126. pou5f1 --> stmn2
127. pou5f1 --> tdgf1
128. pou5f1 --> thoc3
129. pou5f1 --> trim28
130. pou5f1 --> tuba4a
131. pou5f1 --> tubb2b
132. rhox5 --- col4a2
133. set --> mt2
134. set --- polr2h
135. set --> pou5f1
136. set --- ung
137. siva1 --- ftl1
138. sohlh2 --- acaa1b
139. sohlh2 --- bscl2
140. sohlh2 --- fgd1
141. sohlh2 --- papd5
142. sohlh2 --- wtap
143. sqstm1 --- ftl1
144. tmsb4x --- s100a10
145. tmsb4x --- s100a6
146. tmsb4x --- sfn
147. top2a --- kpna2
148. trim25 --- ftl1
149. trim28 --> 1500012f01rik
150. trim28 --> aes
151. trim28 --> arf1
152. trim28 --> arl6ip1
153. trim28 --> asns
154. trim28 --> atp5j2
155. trim28 --> cbx3
156. trim28 --> cct5
157. trim28 --> cdc5l
158. trim28 --> cfdp1
159. trim28 --> cox7a2l
160. trim28 --> cyc1
161. trim28 --> dhx16
162. trim28 --> dnmt3b
163. trim28 --> e130012a19rik
164. trim28 --> eif2s2
165. trim28 --> eif3c
166. trim28 --> emg1
167. trim28 --> erdr1
168. trim28 --> erf
169. trim28 --> esrrb
170. trim28 --> etv5
171. trim28 --> ezh2
172. trim28 --> fabp5
173. trim28 --> fkbp3
174. trim28 --> fkbp4
175. trim28 --> fn1
176. trim28 --> fscn1
177. trim28 --> fth1
178. trim28 --> gabarapl2
179. trim28 --> gpx1
180. trim28 --> gpx4
181. trim28 --> h2afx
182. trim28 --> h2afz
183. trim28 --> hspa12b
184. trim28 --> jarid2
185. trim28 --> klf4
186. trim28 --> map4k5
187. trim28 --> marcksl1
188. trim28 --> mbd3
189. trim28 --> mcm7
190. trim28 --> mdh2
191. trim28 --> mybl2
192. trim28 --> nanog
193. trim28 --> nhp2
194. trim28 --> nlrp1a
195. trim28 --> parp1
196. trim28 --> pim3
197. trim28 --> psap
198. trim28 --> psma2
199. trim28 --> psmd7
200. trim28 --> rbmxl1
201. trim28 --> rnf7
202. trim28 --> sall4
203. trim28 --> slc25a5
204. trim28 --> sox2
205. trim28 --> srm
206. trim28 --> stmn1
207. trim28 --> tbx3
208. trim28 --> tdh
209. trim28 --> txnl1
210. trim28 --> ubald2
211. trim28 --> ube2s
212. trim28 --> uchl1
213. trim28 --> ulk1
214. trim28 --> xpnpep1
215. trim28 --> zfp42
216. tsc22d1 --- ftl1
217. tuba1a --- eif4ebp1
218. tuba1a --- ftl1
219. tuba1a --- morf4l2
220. tuba1a --- set
221. tuba1a --- top2a
222. wbp5 --- ngfrap1
223. ywhaq --> cdk2ap1
224. ywhaq --> nhp2
225. zfp286 --- cdkn2aip
226. zfp286 --- elp5
227. zfp286 --- gm20594
228. zfp286 --- saal1
229. zfp286 --- sdhc
230. zic3 --- fam229b
231. zic3 --- fto
232. zic3 --- hspa12b
233. zic3 --- kctd15
234. zic3 --- madd
235. zic3 --- tbc1d16
236. zic3 --- tmem230


GES done 236 edges in graph
R0 start
Copying from GES: Orienting collider: dppa5a *-> pou5f1 <-* set
Copying from GES: Orienting collider: clu *-> sparc <-* calr
Copying from GES: Orienting collider: clu *-> col4a1 <-* calr
Copying from GES: Orienting collider: clu *-> lamb1 <-* calr
Copying from GES: Orienting collider: clu *-> lama1 <-* calr
Copying from GES: Orienting collider: clu *-> lrpap1 <-* calr
Copying from GES: Orienting collider: dppa5a *-> mt2 <-* set
Copying from GES: Orienting collider: dppa5a *-> hsp90aa1 <-* actb
Copying from GES: Orienting collider: clu *-> lamc1 <-* calr
Copying from GES: Orienting collider: dppa5a *-> hspb1 <-* actb
Copying from GES: Orienting collider: mkrn1 *-> nlrp1a <-* trim28
Copying from GES: Orienting collider: ywhaq *-> nhp2 <-* trim28

Result graph:

Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb o-> 2200002d01rik
2. actb o-> actg1
3. actb o-> actn1
4. actb o-> anxa2
5. actb o-> aprt
6. actb o-> bex1
7. actb o-> calm1
8. actb o-> cdv3
9. actb o-> csrp1
10. actb o-> cstb
11. actb o-> dstn
12. actb o-> fkbp1a
13. actb o-> flnb
14. actb o-> ftl1
15. actb o-> glud1
16. actb o-> hsp90aa1
17. actb o-> hspb1
18. actb o-> lrrc59
19. actb o-> malat1
20. actb o-> mt1
21. actb o-> ngfrap1
22. actb o-> pdlim7
23. actb o-> peg10
24. actb o-> pgk1
25. actb o-> plec
26. actb o-> plin2
27. actb o-> s100a6
28. actb o-> slc2a1
29. actb o-> surf4
30. actb o-> tpi1
31. calr o-> a630089n07rik
32. calr o-> col4a1
33. calr o-> col4a2
34. calr o-> ctsd
35. calr o-> ctsl
36. calr o-> ftl1
37. calr o-> gm10845
38. calr o-> hsp90b1
39. calr o-> hspa5
40. calr o-> lama1
41. calr o-> lamb1
42. calr o-> lamc1
43. calr o-> lrpap1
44. calr o-> manf
45. calr o-> p4hb
46. calr o-> pdia6
47. calr o-> slc2a3
48. calr o-> sparc
49. calr o-> srgn
50. churc1 --> abcd4
51. churc1 --> ahcyl2
52. churc1 --> bcas2
53. churc1 --> ccdc36
54. churc1 --> ctbp2
55. churc1 --> ddx56
56. churc1 --> exosc2
57. churc1 --> ikbip
58. churc1 --> lima1
59. churc1 --> mrpl43
60. churc1 --> pbld1
61. churc1 --> ppa1
62. churc1 --> tor4a
63. churc1 --> tyw1
64. churc1 --> zc3hc1
65. clu o-> cd63
66. clu o-> col4a1
67. clu o-> col4a2
68. clu o-> ctgf
69. clu o-> gsn
70. clu o-> lama1
71. clu o-> lamb1
72. clu o-> lamc1
73. clu o-> lgmn
74. clu o-> lrpap1
75. clu o-> ntan1
76. clu o-> qsox1
77. clu o-> serpinh1
78. clu o-> sparc
79. dppa5a o-> ahsa1
80. dppa5a o-> ass1
81. dppa5a o-> cd9
82. dppa5a o-> chchd10
83. dppa5a o-> ftl1
84. dppa5a o-> gm6083
85. dppa5a o-> hsp90aa1
86. dppa5a o-> hspb1
87. dppa5a o-> mt2
88. dppa5a o-> pou5f1
89. dppa5a o-> tex19.1
90. dynll1 o-> ftl1
91. elp5 o-o zfp286
92. fem1b o-> ftl1
93. h2afz --> 1110008f13rik
94. h2afz --> actl6a
95. h2afz --> ywhaq
96. hist1h2ah o-> dtd1
97. hist1h2ao o-o hist1h2ah
98. hmox1 o-> ftl1
99. lmna o-o actb
100. lmna o-> tagln2
101. mkrn1 --> dnmt3l
102. mkrn1 --> etv4
103. mkrn1 --> nkain3
104. mkrn1 --> nlrp1a
105. mkrn1 --> psmd6
106. mkrn1 --> slc29a1
107. mkrn1 --> utf1
108. morf4l2 o-o tuba1a
109. mrpl12 o-> ftl1
110. mybl2 --> pmvk
111. phc1 o-o dppa5a
112. pou5f1 --> akr1b3
113. pou5f1 --> ccdc124
114. pou5f1 --> ccnd3
115. pou5f1 --> churc1
116. pou5f1 --> eed
117. pou5f1 --> eif3g
118. pou5f1 --> hmces
119. pou5f1 --> klf5
120. pou5f1 --> ltbp4
121. pou5f1 --> mkrn1
122. pou5f1 --> ndufb10
123. pou5f1 --> polr2e
124. pou5f1 --> samm50
125. pou5f1 --> sdhc
126. pou5f1 --> stmn2
127. pou5f1 --> tdgf1
128. pou5f1 --> thoc3
129. pou5f1 --> trim28
130. pou5f1 --> tuba4a
131. pou5f1 --> tubb2b
132. rhox5 o-> col4a2
133. set o-> mt2
134. set o-> polr2h
135. set o-> pou5f1
136. set o-o tuba1a
137. set o-> ung
138. siva1 o-> ftl1
139. slirp o-o dppa5a
140. sohlh2 o-> acaa1b
141. sohlh2 o-> bscl2
142. sohlh2 o-> fgd1
143. sohlh2 o-> papd5
144. sohlh2 o-> wtap
145. sqstm1 o-> ftl1
146. tceb2 o-o dppa5a
147. tmsb4x o-> s100a10
148. tmsb4x o-> s100a6
149. tmsb4x o-> sfn
150. top2a o-> kpna2
151. top2a o-o tuba1a
152. trim25 o-> ftl1
153. trim28 --> 1500012f01rik
154. trim28 --> aes
155. trim28 --> arf1
156. trim28 --> arl6ip1
157. trim28 --> asns
158. trim28 --> atp5j2
159. trim28 --> cbx3
160. trim28 --> cct5
161. trim28 --> cdc5l
162. trim28 --> cfdp1
163. trim28 --> cox7a2l
164. trim28 --> cyc1
165. trim28 --> dhx16
166. trim28 --> dnmt3b
167. trim28 --> e130012a19rik
168. trim28 --> eif2s2
169. trim28 --> eif3c
170. trim28 --> emg1
171. trim28 --> erdr1
172. trim28 --> erf
173. trim28 --> esrrb
174. trim28 --> etv5
175. trim28 --> ezh2
176. trim28 --> fabp5
177. trim28 --> fkbp3
178. trim28 --> fkbp4
179. trim28 --> fn1
180. trim28 --> fscn1
181. trim28 --> fth1
182. trim28 --> gabarapl2
183. trim28 --> gpx1
184. trim28 --> gpx4
185. trim28 --> h2afx
186. trim28 --> h2afz
187. trim28 --> hspa12b
188. trim28 --> jarid2
189. trim28 --> klf4
190. trim28 --> map4k5
191. trim28 --> marcksl1
192. trim28 --> mbd3
193. trim28 --> mcm7
194. trim28 --> mdh2
195. trim28 --> mybl2
196. trim28 --> nanog
197. trim28 --> nhp2
198. trim28 --> nlrp1a
199. trim28 --> parp1
200. trim28 --> pim3
201. trim28 --> psap
202. trim28 --> psma2
203. trim28 --> psmd7
204. trim28 --> rbmxl1
205. trim28 --> rnf7
206. trim28 --> sall4
207. trim28 --> slc25a5
208. trim28 --> sox2
209. trim28 --> srm
210. trim28 --> stmn1
211. trim28 --> tbx3
212. trim28 --> tdh
213. trim28 --> txnl1
214. trim28 --> ubald2
215. trim28 --> ube2s
216. trim28 --> uchl1
217. trim28 --> ulk1
218. trim28 --> xpnpep1
219. trim28 --> zfp42
220. tsc22d1 o-> ftl1
221. tuba1a o-> eif4ebp1
222. tuba1a o-> ftl1
223. wbp5 o-> ngfrap1
224. ywhaq --> cdk2ap1
225. ywhaq --> nhp2
226. zfp286 o-> cdkn2aip
227. zfp286 o-> gm20594
228. zfp286 o-> saal1
229. zfp286 o-> sdhc
230. zic3 o-> fam229b
231. zic3 o-> fto
232. zic3 o-> hspa12b
233. zic3 o-> kctd15
234. zic3 o-> madd
235. zic3 o-> tbc1d16
236. zic3 o-> tmem230


