
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. a630089n07rik --> atp6v0e
2. a630089n07rik --> f830016b08rik
3. a630089n07rik --> fam229b
4. a630089n07rik --> kctd15
5. a630089n07rik --> nkain3
6. a630089n07rik --> pkp2
7. a630089n07rik --> prpf3
8. a630089n07rik --> sdhc
9. a630089n07rik --> slc3a2
10. abcd4 --> ccdc36
11. actb --> 2200002d01rik
12. actb --> actg1
13. actb --> anxa2
14. actb --> aprt
15. actb --> bex1
16. actb --> calm1
17. actb --> cdv3
18. actb --> crlf2
19. actb --> ctbp2
20. actb --> dnmt3b
21. actb --> dstn
22. actb --> epha2
23. actb --> flnb
24. actb --> glud1
25. actb --> hspb1
26. actb --> htra1
27. actb --> jarid2
28. actb --> klf5
29. actb --> lmna
30. actb --> malat1
31. actb --> nkain3
32. actb --> peg10
33. actb --> pgk1
34. actb --> plin2
35. actb --> pou5f1
36. actb --> rrp7a
37. actb --> tmsb4x
38. actb --> ube2l6
39. actb --> wbp5
40. actg1 --> actn1
41. actg1 --> bud31
42. actg1 --> cd9
43. actg1 --> ckb
44. actg1 --> crip2
45. actg1 --> ctgf
46. actg1 --> dynll1
47. actg1 --> hist1h2ao
48. actg1 --> krt18
49. actg1 --> marcksl1
50. actg1 --> morf4l2
51. actg1 --> mt2
52. actg1 --> p4hb
53. actg1 --> pdia6
54. actg1 --> sssca1
55. actg1 --> tinagl1
56. actg1 --> tuba1a
57. actg1 --> tubb6
58. actg1 --> ywhaq
59. aes --> chchd10
60. akr1b3 --> tuba4a
61. aprt --> arpc1b
62. aprt --> ldha
63. aprt --> srm
64. arf1 --> atf4
65. arf1 --> gorasp2
66. arl6ip1 --> aurka
67. asns --> fam25c
68. asns --> gabarapl2
69. asns --> igfbp2
70. asns --> pmvk
71. asns --> rhox13
72. asns --> slc2a3
73. bc1 --- ahcyl2
74. bc1 --- lima1
75. bcas2 --> ddx56
76. bcas2 --> exosc2
77. bcas2 --> ung
78. bex1 --> ngfrap1
79. bex1 --> pop5
80. bex1 --> s100a6
81. bex1 --> vim
82. calr --> hsp90b1
83. calr --> hspa5
84. calr --> p4hb
85. calr --> surf4
86. calr --> txnl1
87. ccdc36 --> ahcyl2
88. ccdc36 --> bc1
89. ccdc36 --> lima1
90. ccdc36 --> nkain3
91. ccdc36 --> zc3hc1
92. ccnd3 --> e130012a19rik
93. ccnd3 --> etv4
94. ccnd3 --> gpx4
95. ccnd3 --> laptm5
96. ccnd3 --> midn
97. ccnd3 --> mybl2
98. ccnd3 --> pmvk
99. ccnd3 --> tcea3
100. ccnd3 --> tdh
101. cct5 --> mrpl23
102. cd63 --> ubald2
103. cd9 --> krt8
104. cdc5l --> deb1
105. cdv3 --> b3gnt7
106. cenpa --> cdc20
107. chchd10 --> tdh
108. churc1 --> bcas2
109. churc1 --> cdc20
110. churc1 --> clic1
111. churc1 --> ezh2
112. churc1 --> fdft1
113. churc1 --> nhp2
114. churc1 --> tagln
115. ctnnal1 --> ube2s
116. ctsd --> gpx3
117. ctsd --> p4hb
118. ctsd --> slc2a3
119. dnmt3b --> h19
120. dppa5a --> ass1
121. dppa5a --> gm6083
122. dppa5a --> mark3
123. dppa5a --> ndufa4
124. dppa5a --> phc1
125. dppa5a --> pim3
126. dppa5a --> pou5f1
127. dppa5a --> slirp
128. dppa5a --> stmn2
129. dppa5a --> tceb2
130. dppa5a --> tex19.1
131. dynll1 --> 1110008f13rik
132. dynll1 --> emg1
133. dynll1 --> tpi1
134. e130012a19rik --> hmces
135. eif2s2 --> bex1
136. eif2s2 --> calcoco2
137. eif2s2 --> ckb
138. eif2s2 --> csrp1
139. eif2s2 --> d230025d16rik
140. eif2s2 --> echdc2
141. eif2s2 --> eid2
142. eif2s2 --> eif4ebp1
143. eif2s2 --> fabp5
144. eif2s2 --> fam25c
145. eif2s2 --> gadd45a
146. eif2s2 --> klf4
147. eif2s2 --> ldhb
148. eif2s2 --> lrrc59
149. eif2s2 --> ly6a
150. eif2s2 --> mybl2
151. eif2s2 --> rnf7
152. eif2s2 --> sox2
153. eif2s2 --> u2af1
154. eif2s2 --> zfp296
155. eif2s2 --> zfp42
156. elp5 --> cdkn2aip
157. elp5 --> gm20594
158. elp5 --> saal1
159. elp5 --> zfp286
160. esrrb --> gna11
161. esrrb --> parvb
162. etv4 --> itpk1
163. etv4 --> utf1
164. fam229b --> madd
165. fam229b --> srgn
166. fam229b --> tmem230
167. fkbp1a --> 2810428i15rik
168. fkbp4 --> hn1
169. fkbp4 --> mrpl34
170. fn1 --> igfbp2
171. fn1 --> map4k5
172. fscn1 --> ndufa4
173. fth1 --> bri3
174. fth1 --> bscl2
175. fth1 --> calr
176. fth1 --> chmp4b
177. fth1 --> ctsd
178. fth1 --> dnmt3l
179. fth1 --> gpx2
180. fth1 --> htra1
181. fth1 --> klf9
182. fth1 --> map4k5
183. fth1 --> mfge8
184. fth1 --> mrpl13
185. fth1 --> ngfrap1
186. fth1 --> ppa2
187. fth1 --> rhox5
188. fth1 --> scamp3
189. fth1 --> snrpa1
190. fth1 --> sparc
191. fth1 --> trib3
192. ftl1 --> 1110008f13rik
193. ftl1 --> 2310036o22rik
194. ftl1 --> 2810403a07rik
195. ftl1 --- actb
196. ftl1 --> actg1
197. ftl1 --> actn1
198. ftl1 --> aes
199. ftl1 --- ahsa1
200. ftl1 --> arf1
201. ftl1 --> arl6ip4
202. ftl1 --> atf4
203. ftl1 --> atf5
204. ftl1 --> atp5j2
205. ftl1 --> bex1
206. ftl1 --> blvrb
207. ftl1 --> bzw2
208. ftl1 --> calm2
209. ftl1 --> calu
210. ftl1 --> cd9
211. ftl1 --> cdk2ap1
212. ftl1 --> cdkn1a
213. ftl1 --> cep83
214. ftl1 --> chchd10
215. ftl1 --> clic4
216. ftl1 --> clu
217. ftl1 --> coq7
218. ftl1 --> cox7a2l
219. ftl1 --> creld2
220. ftl1 --> cstb
221. ftl1 --> ctsl
222. ftl1 --> cyc1
223. ftl1 --> dap
224. ftl1 --> ddt
225. ftl1 --> degs1
226. ftl1 --> dppa5a
227. ftl1 --> dstn
228. ftl1 --> eif3c
229. ftl1 --> eif3g
230. ftl1 --> eif4ebp1
231. ftl1 --> emc10
232. ftl1 --> erdr1
233. ftl1 --> esd
234. ftl1 --> fabp3
235. ftl1 --> fem1b
236. ftl1 --> fkbp1a
237. ftl1 --> fkbp4
238. ftl1 --> fscn1
239. ftl1 --> fth1
240. ftl1 --> gng5
241. ftl1 --> grn
242. ftl1 --> gtf2i
243. ftl1 --> h2afz
244. ftl1 --> hbegf
245. ftl1 --> hmox1
246. ftl1 --> hsp90b1
247. ftl1 --> hspa5
248. ftl1 --> hspb1
249. ftl1 --> krtcap2
250. ftl1 --> lamb1
251. ftl1 --> lamc1
252. ftl1 --> lgmn
253. ftl1 --> lrrc59
254. ftl1 --> ltbp4
255. ftl1 --> malsu1
256. ftl1 --> mea1
257. ftl1 --> mrpl12
258. ftl1 --> mrpl43
259. ftl1 --> mrpl53
260. ftl1 --> msc
261. ftl1 --> mt2
262. ftl1 --> mthfd2
263. ftl1 --> nacc1
264. ftl1 --> ndufa13
265. ftl1 --> ndufb11
266. ftl1 --> nfyb
267. ftl1 --> nme6
268. ftl1 --> nr0b1
269. ftl1 --> nxn
270. ftl1 --> pcolce
271. ftl1 --> pdlim1
272. ftl1 --> pdlim7
273. ftl1 --> pgk1
274. ftl1 --> pih1d1
275. ftl1 --> ppa1
276. ftl1 --> prpsap1
277. ftl1 --> psap
278. ftl1 --> psmd6
279. ftl1 --> qsox1
280. ftl1 --> rabac1
281. ftl1 --> rbfa
282. ftl1 --> rheb
283. ftl1 --> romo1
284. ftl1 --> rpap1
285. ftl1 --> sall4
286. ftl1 --> samm50
287. ftl1 --> sbk1
288. ftl1 --> sec11c
289. ftl1 --> serpinh1
290. ftl1 --> siva1
291. ftl1 --> slc3a2
292. ftl1 --> slc6a8
293. ftl1 --> snx6
294. ftl1 --> sqstm1
295. ftl1 --> stx5a
296. ftl1 --> surf4
297. ftl1 --> tagln2
298. ftl1 --> tbx3
299. ftl1 --> tceb2
300. ftl1 --> tex19.1
301. ftl1 --> tpi1
302. ftl1 --> tpx2
303. ftl1 --> tra2b
304. ftl1 --> trappc3
305. ftl1 --> trim25
306. ftl1 --> trim28
307. ftl1 --> tsc22d1
308. ftl1 --> tuba1a
309. ftl1 --> tuba4a
310. ftl1 --> tubb2b
311. ftl1 --> txnrd1
312. ftl1 --> ube2s
313. ftl1 --> ube3b
314. ftl1 --> uchl1
315. ftl1 --> upp1
316. ftl1 --> wars
317. gabarapl2 --> aes
318. glud1 --> gm7102
319. glud1 --> plec
320. glul --> zic3
321. gm10845 --> adamts13
322. gm10845 --> calm2
323. gm10845 --> calr
324. gm10845 --> slc30a2
325. gm20594 --> ldha
326. gm6083 --> ddt
327. gm7102 --> dcdc2c
328. gpx1 --> actl6a
329. gpx1 --> atg101
330. gpx1 --> ctsd
331. gpx1 --> dnmt3b
332. gpx1 --> lrpap1
333. gpx1 --> mt2
334. gpx1 --> ngfrap1
335. gpx1 --> ulk1
336. gpx4 --> crip1
337. gpx4 --> id3
338. gpx4 --> rasgrp2
339. h2afz --> actl6a
340. h2afz --> calm1
341. h2afz --> dtd1
342. h2afz --> exosc8
343. h2afz --> mdh2
344. h2afz --> ndrg4
345. h2afz --> ocel1
346. h2afz --> rad51
347. h2afz --> tuba1a
348. hist1h2ao --> dtd1
349. hist1h2ao --> hist1h2ah
350. hist1h2ao --> trim28
351. hmces --> slc29a1
352. hsp90aa1 --> acot13
353. hsp90aa1 --> actb
354. hsp90aa1 --> ahsa1
355. hsp90aa1 --> aifm1
356. hsp90aa1 --> apoe
357. hsp90aa1 --> arpc1b
358. hsp90aa1 --> cct5
359. hsp90aa1 --> copb2
360. hsp90aa1 --> ctnnal1
361. hsp90aa1 --> dcun1d5
362. hsp90aa1 --> dmkn
363. hsp90aa1 --> dppa3
364. hsp90aa1 --> dppa5a
365. hsp90aa1 --> dusp9
366. hsp90aa1 --> eif2s2
367. hsp90aa1 --> fkbp3
368. hsp90aa1 --> ftl1
369. hsp90aa1 --> gm10845
370. hsp90aa1 --> gpx1
371. hsp90aa1 --> gpx4
372. hsp90aa1 --> id2
373. hsp90aa1 --> lgals1
374. hsp90aa1 --> madd
375. hsp90aa1 --> mars
376. hsp90aa1 --> mylpf
377. hsp90aa1 --> nlrp1a
378. hsp90aa1 --> parvb
379. hsp90aa1 --> pmm1
380. hsp90aa1 --> psma2
381. hsp90aa1 --> s100a6
382. hsp90aa1 --> sfn
383. hsp90aa1 --> slc2a1
384. hsp90aa1 --> sort1
385. hsp90b1 --> chmp4b
386. hsp90b1 --> manf
387. hsp90b1 --> pdia6
388. hspa12b --> col4a2
389. hspa12b --> kctd15
390. hspa12b --> tbc1d16
391. hspa5 --> cope
392. hspa5 --> manf
393. hspa5 --> pdia6
394. hspb1 --> dppa5a
395. hspb1 --> id1
396. hspb1 --> midn
397. hspb1 --> pfdn6
398. hspb1 --> tcea3
399. hspb1 --> tcf15
400. hspb1 --> tyw1
401. jarid2 --> sf3b5
402. jarid2 --> smad4
403. kctd15 --> tbc1d16
404. kif15 --> best2
405. kpna2 --> h2afx
406. laptm5 --> ass1
407. lrrc59 --> fam129b
408. madd --> fto
409. madd --> hspa12b
410. madd --> kctd15
411. madd --> tbc1d16
412. madd --> zic3
413. malat1 --> aurka
414. malat1 --> bc018473
415. malat1 --> mt2
416. malat1 --> top2a
417. map4k5 --> a630089n07rik
418. map4k5 --> erdr1
419. map4k5 --> fam229b
420. map4k5 --> fto
421. map4k5 --> hspa12b
422. map4k5 --> madd
423. map4k5 --> mif4gd
424. map4k5 --> tmem230
425. marcksl1 --> aprt
426. marcksl1 --> ccnd3
427. mcm7 --> bhmt
428. meg3 --> hsp90aa1
429. mkrn1 --> chchd3
430. mkrn1 --> cks2
431. mkrn1 --> cox7a2l
432. mkrn1 --> d11wsu47e
433. mkrn1 --> med13l
434. mkrn1 --> ppie
435. mkrn1 --> siva1
436. mkrn1 --> slc29a1
437. mkrn1 --> socs2
438. mkrn1 --> trmt1
439. mkrn1 --> tsc22d1
440. mrpl43 --> abcd4
441. mrpl43 --> atg101
442. mrpl43 --> col18a1
443. mrpl43 --> col4a1
444. mrpl43 --> ctbp2
445. mrpl43 --> ddx56
446. mrpl43 --> guk1
447. mrpl43 --> kpna2
448. mrpl43 --> laptm5
449. mrpl43 --> lincenc1
450. mrpl43 --> lonp1
451. mrpl43 --> scd2
452. mrpl43 --> spns1
453. mrpl43 --> tcl1
454. msc --> fabp5
455. mt1 --> klf2
456. mt2 --> bloc1s1
457. mt2 --> mt1
458. mt2 --> set
459. mt2 --> sf3b5
460. mt2 --> tsta3
461. ngfrap1 --> tmsb4x
462. ngfrap1 --> wbp5
463. nhp2 --> 2810428i15rik
464. nhp2 --> erdr1
465. nhp2 --> glud1
466. nhp2 --> mrpl12
467. nhp2 --> ppa1
468. nhp2 --> prpf3
469. nhp2 --> rnaseh2c
470. nhp2 --> rrp7a
471. nhp2 --> supt4a
472. nhp2 --> utf1
473. nkain3 --> f830016b08rik
474. nkain3 --> glud1
475. nkain3 --> gm10845
476. nkain3 --> gm6878
477. nkain3 --> lrpap1
478. nkain3 --> madd
479. nkain3 --> malat1
480. nkain3 --> med13l
481. nkain3 --> papd5
482. nkain3 --> trim71
483. nkain3 --> wtap
484. nlrp1a --> 2410006h16rik
485. nlrp1a --> a630089n07rik
486. nlrp1a --> adamts13
487. nlrp1a --> b3gnt7
488. nlrp1a --> ccdc124
489. nlrp1a --> ctbp2
490. nlrp1a --> hmces
491. nlrp1a --> jarid2
492. nlrp1a --> lias
493. nlrp1a --> mkrn1
494. nlrp1a --> mycn
495. nlrp1a --> parp1
496. nlrp1a --> phc1
497. nlrp1a --> pmm1
498. nlrp1a --> prpsap1
499. nlrp1a --> sept12
500. nlrp1a --> slc29a1
501. nlrp1a --> stmn1
502. nlrp1a --> syce2
503. nlrp1a --> trim25
504. nlrp1a --> tspan4
505. nlrp1a --> ywhaq
506. pbld1 --> apitd1
507. pbld1 --> bcas2
508. pbld1 --> bud31
509. pbld1 --> ccdc36
510. pbld1 --> ccne1
511. pbld1 --> churc1
512. pbld1 --> ctsh
513. pbld1 --> etv4
514. pbld1 --> gbx2
515. pbld1 --> gorasp2
516. pbld1 --> h2afz
517. pbld1 --> ikbip
518. pbld1 --> mars
519. pbld1 --> mrpl43
520. pbld1 --> pim3
521. pbld1 --> plec
522. pbld1 --> sort1
523. pbld1 --> tor4a
524. pdia6 --> eif3g
525. peg10 --> slc30a2
526. pgk1 --> dusp1
527. pgk1 --> ldha
528. pgk1 --> mdh2
529. pgk1 --> ppa1
530. pgk1 --> s100a10
531. pgk1 --> sparc
532. plec --> ctsl
533. plec --> peg10
534. pmm1 --> rhox6
535. pou5f1 --> 2700046a07rik
536. pou5f1 --> akr1b3
537. pou5f1 --> ccdc124
538. pou5f1 --> ccdc22
539. pou5f1 --> ccnd3
540. pou5f1 --> cenpn
541. pou5f1 --> eed
542. pou5f1 --> fam129b
543. pou5f1 --> klf5
544. pou5f1 --> mkrn1
545. pou5f1 --> ndufb10
546. pou5f1 --> pbld1
547. pou5f1 --> polr2e
548. pou5f1 --> ptcd2
549. pou5f1 --> sap30
550. pou5f1 --> sdhc
551. pou5f1 --> set
552. pou5f1 --> snf8
553. pou5f1 --> supt4a
554. pou5f1 --> tdgf1
555. pou5f1 --> thoc3
556. pou5f1 --> tyw1
557. pou5f1 --> u2af1
558. pou5f1 --> ugp2
559. ppa1 --> atp6v0e
560. ppa1 --> cfdp1
561. ppa1 --> sertad1
562. psap --> col4a1
563. psmd7 --> psmd6
564. rian --- meg3
565. rnf7 --> asns
566. s100a10 --> flnb
567. s100a10 --> pdlim7
568. s100a6 --> cd63
569. s100a6 --> col18a1
570. s100a6 --> dnmt3l
571. s100a6 --> esd
572. s100a6 --> fam25c
573. s100a6 --> glud1
574. s100a6 --> peg10
575. s100a6 --> plec
576. s100a6 --> s100a10
577. s100a6 --> sfn
578. sdhc --> elp5
579. sdhc --> saal1
580. sdhc --> zfp286
581. set --> asb13
582. set --> bc018473
583. set --> fkbp4
584. set --> galk1
585. set --> gna11
586. set --> ikbip
587. set --> kif15
588. set --> polr2h
589. set --> tuba1a
590. set --> txnl1
591. set --> ung
592. sfn --> ccdc36
593. sfn --> ccne1
594. sfn --> id1
595. sfn --> plec
596. sfn --> sqstm1
597. sfn --> txnrd1
598. slc25a4 --> hsp90aa1
599. slc29a1 --> mylpf
600. slc29a1 --> rasgrp2
601. slc29a1 --> set
602. slc29a1 --> slc3a2
603. slc29a1 --> tcf15
604. slc29a1 --> tdh
605. slc2a3 --> adamts13
606. slc2a3 --> arl6ip1
607. slc2a3 --> calr
608. slc2a3 --> cd63
609. slc2a3 --> d230025d16rik
610. slc2a3 --> fabp3
611. slc2a3 --> glipr2
612. slc2a3 --> nanog
613. smn1 --> eed
614. sox2 --> mrpl23
615. sparc --> gpx1
616. sparc --> ntan1
617. sparc --> slc2a1
618. sqstm1 --> tubb6
619. srm --> smn1
620. srpk1 --> guk1
621. stmn2 --> ccnd3
622. stmn2 --> epha2
623. surf4 --> glipr2
624. tceb2 --> cope
625. tceb2 --> hs1bp3
626. tcl1 --> tra2b
627. tdh --> 1700007k13rik
628. tdh --> erf
629. tdh --> esrrb
630. tdh --> gpx4
631. tdh --> itpk1
632. tex19.1 --> fcf1
633. tex19.1 --> psmd7
634. tmem230 --> srgn
635. tmsb4x --> csrp1
636. tmsb4x --> gsn
637. tmsb4x --> hspb1
638. tmsb4x --> s100a6
639. top2a --> kpna2
640. tor4a --> abcd4
641. tor4a --> bcas2
642. tor4a --> chchd4
643. tor4a --- churc1
644. tor4a --> dcun1d5
645. tor4a --> dym
646. tor4a --> elp5
647. tor4a --> exosc2
648. tor4a --> fn1
649. tor4a --> gtf3a
650. tor4a --> hn1
651. tor4a --> hspa12b
652. tor4a --> mrpl43
653. tor4a --> ndufb6
654. tor4a --> pecr
655. tor4a --> tubb2b
656. trim28 --> 1500012f01rik
657. trim28 --> arf1
658. trim28 --> asns
659. trim28 --> ass1
660. trim28 --> cbx3
661. trim28 --> cct5
662. trim28 --> cdc5l
663. trim28 --> cdv3
664. trim28 --> cfdp1
665. trim28 --> col4a2
666. trim28 --> cox10
667. trim28 --> cyc1
668. trim28 --> dhx16
669. trim28 --> dppa2
670. trim28 --> dppa4
671. trim28 --> dynll1
672. trim28 --> e130012a19rik
673. trim28 --> eif2s2
674. trim28 --> eif3c
675. trim28 --> elof1
676. trim28 --> emg1
677. trim28 --> erf
678. trim28 --> esrrb
679. trim28 --> etv5
680. trim28 --> ezh2
681. trim28 --> fam96b
682. trim28 --> fbxo15
683. trim28 --> fgd1
684. trim28 --> fkbp3
685. trim28 --> fn1
686. trim28 --> fscn1
687. trim28 --> fth1
688. trim28 --> gabarapl2
689. trim28 --> glul
690. trim28 --> gm7325
691. trim28 --> gpx1
692. trim28 --> gstm1
693. trim28 --> h2afx
694. trim28 --> h2afz
695. trim28 --> ifitm1
696. trim28 --> jarid2
697. trim28 --> klf2
698. trim28 --> klf4
699. trim28 --> lama1
700. trim28 --> marcksl1
701. trim28 --> mbd3
702. trim28 --> mcm7
703. trim28 --> mybl2
704. trim28 --> nanog
705. trim28 --> nhp2
706. trim28 --> nlrp1a
707. trim28 --> parp1
708. trim28 --> pdgfa
709. trim28 --> pfdn2
710. trim28 --> pgk1
711. trim28 --> pkig
712. trim28 --> polr2e
713. trim28 --> pou5f1
714. trim28 --> psap
715. trim28 --> psma2
716. trim28 --> psmd11
717. trim28 --> psmd7
718. trim28 --> ptov1
719. trim28 --> qars
720. trim28 --> qdpr
721. trim28 --> rbm42
722. trim28 --> rbmxl1
723. trim28 --> rnf7
724. trim28 --> rpl39l
725. trim28 --> rwdd1
726. trim28 --> sall4
727. trim28 --> sgk1
728. trim28 --> slc25a5
729. trim28 --> slc2a3
730. trim28 --> smn1
731. trim28 --> sohlh2
732. trim28 --> sox2
733. trim28 --> srm
734. trim28 --> srrd
735. trim28 --> stmn1
736. trim28 --> stra13
737. trim28 --> tbx3
738. trim28 --> tcf3
739. trim28 --> tdgf1
740. trim28 --> tdh
741. trim28 --> top2a
742. trim28 --> tpd52
743. trim28 --> trim71
744. trim28 --> trp53
745. trim28 --> tubb3
746. trim28 --> txnl1
747. trim28 --> tyw1
748. trim28 --> ubald2
749. trim28 --> ulk1
750. trim28 --> utf1
751. trim28 --> wtap
752. trim28 --> xpnpep1
753. trim28 --> xrcc1
754. trim28 --> zc3hc1
755. trim28 --> zfp42
756. trim71 --> e130012a19rik
757. trim71 --> sbk1
758. tsc22d1 --> lrrc59
759. tsc22d1 --> vim
760. tuba1a --> fgd1
761. tuba1a --> imp3
762. tuba1a --> med10
763. tuba1a --> morf4l2
764. tuba1a --> mrpl14
765. tuba1a --> ndufb10
766. tuba1a --> pfdn2
767. tuba1a --> polr2h
768. tuba1a --> slc25a5
769. tuba1a --> snrpa1
770. tubb6 --> lmna
771. tyw1 --> akr1b3
772. tyw1 --> atp6v0d1
773. tyw1 --> churc1
774. tyw1 --> copb2
775. tyw1 --> fam229b
776. tyw1 --> glul
777. tyw1 --> hap1
778. tyw1 --> mcm7
779. tyw1 --> mrpl13
780. tyw1 --> nlrp1a
781. tyw1 --> pbld1
782. tyw1 --> pfdn6
783. tyw1 --> samm50
784. tyw1 --> srpk1
785. tyw1 --> stmn2
786. tyw1 --> timm8b
787. tyw1 --> tor4a
788. ube2s --> arl6ip1
789. ube2s --> cenpa
790. ube2s --> etv5
791. ube2s --> trim28
792. ulk1 --> nkain3
793. utf1 --> fkbp1a
794. utf1 --> mkrn1
795. utf1 --> mrpl34
796. utf1 --> papd5
797. xrcc1 --> thoc3
798. ywhaq --> aprt
799. ywhaq --> asb6
800. ywhaq --> nhp2
801. ywhaq --> slirp
802. zfp286 --> cdkn2aip
803. zfp286 --> gm20594
804. zfp42 --> atp5j2
805. zfp42 --> cdc5l
806. zfp42 --> dppa5a
807. zfp42 --> grn
808. zfp42 --> otx2
809. zfp42 --> rpl10l
810. zfp42 --- sox2


