
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 2200002d01rik
2. actb --> actg1
3. actb --> actn1
4. actb --> anxa2
5. actb --> aprt
6. actb --> arf1
7. actb --> arpc1b
8. actb --> atp6v0e
9. actb --> bc018473
10. actb --> bex1
11. actb --> calm1
12. actb --> cd63
13. actb --> cdv3
14. actb --> chmp4b
15. actb --> clic1
16. actb --> clic4
17. actb --> col18a1
18. actb --> csrp1
19. actb --> cstb
20. actb --> cyc1
21. actb --> dmkn
22. actb --> dstn
23. actb <-> dynll1
24. actb --> eif3g
25. actb --> epha2
26. actb --> erdr1
27. actb --> esd
28. actb <-> etv4
29. actb --> fkbp1a
30. actb --> fkbp3
31. actb --> flnb
32. actb --> fscn1
33. actb --> fth1
34. actb --> ftl1
35. actb --> glud1
36. actb --> gm10845
37. actb --> gng5
38. actb --> gorasp2
39. actb --> gpx1
40. actb --> hsp90aa1
41. actb --> hspb1
42. actb --> ldha
43. actb --> lgals1
44. actb --> lrrc59
45. actb --> ltb
46. actb --> malat1
47. actb --> mdh2
48. actb --> mea1
49. actb <-> med13l
50. actb <-> mrpl12
51. actb --> mt1
52. actb --> mt2
53. actb <-> ndufa13
54. actb --> ngfrap1
55. actb --> nkain3
56. actb --> pdlim7
57. actb --> peg10
58. actb --> pgk1
59. actb --> plec
60. actb --> plin2
61. actb --> ppa1
62. actb --> rrp7a
63. actb --> s100a10
64. actb --> s100a6
65. actb <-> set
66. actb --> sf3b5
67. actb --> sfn
68. actb --> slc2a1
69. actb <-> sqstm1
70. actb --> surf4
71. actb --> tagln
72. actb --> tex19.1
73. actb <-> top2a
74. actb --> tpi1
75. actb <-> tsc22d1
76. actb --> tuba4a
77. actb --> txnrd1
78. actb --> wars
79. actb <-> wbp5
80. actb <-> ywhaq
81. actl6a --> arf1
82. actl6a --> fam96b
83. actl6a --> gpx1
84. actl6a --> u2af1
85. aes --> ccnd3
86. aes --> chchd10
87. aes --> emg1
88. aes --> fscn1
89. aes --> ftl1
90. aes --> gabarapl2
91. aes <-> gbx2
92. aes --> igfbp2
93. aes --> nhp2
94. aes --> stmn2
95. aes <-> tcea3
96. aes <-> trim28
97. atf4 --> arf1
98. atf4 --> calm2
99. atf4 --> eif3c
100. atf4 --> eif3g
101. atf4 --> eif4ebp1
102. atf4 --> erdr1
103. atf4 --> fth1
104. atf4 --> mt2
105. atf4 --> mthfd2
106. atf4 --> ndufb6
107. atf4 --> ngfrap1
108. atf4 --> pop5
109. atf4 --> psap
110. atf4 --> rian
111. atf4 --> rpl10l
112. atf4 --> srm
113. atf5 --> asns
114. atf5 --> cd63
115. atf5 <-> erf
116. atf5 --> ftl1
117. atf5 --> hsp90b1
118. atf5 --> hspa5
119. atf5 --> manf
120. atf5 <-> trib3
121. aurka --> arl6ip1
122. aurka --> cdc20
123. aurka --> cenpa
124. aurka --> kpna2
125. aurka <-> top2a
126. aurka --> upp1
127. calr --> a630089n07rik
128. calr --> adamts13
129. calr --> anxa2
130. calr --> aprt
131. calr --> arf1
132. calr <-> atf4
133. calr <-> atf5
134. calr --> atp6v0e
135. calr --> b3gnt7
136. calr --> calu
137. calr --> cd63
138. calr --> cd9
139. calr --> cdv3
140. calr --> clic1
141. calr --> col4a1
142. calr --> col4a2
143. calr --> creld2
144. calr --> ctsd
145. calr --> ctsl
146. calr --> d230025d16rik
147. calr --> eif3c
148. calr --> eif4ebp1
149. calr --> erdr1
150. calr --> f830016b08rik
151. calr --> fabp3
152. calr --> fam229b
153. calr --> flnb
154. calr --> fn1
155. calr --> fth1
156. calr --> ftl1
157. calr --> fto
158. calr --> glipr2
159. calr --> glud1
160. calr --> glul
161. calr --> gm10845
162. calr --> gpx3
163. calr --> grn
164. calr --> hn1
165. calr --> hsp90b1
166. calr --> hspa12b
167. calr --> hspa5
168. calr --> kctd15
169. calr --> krtcap2
170. calr --> lama1
171. calr --> lamb1
172. calr --> lamc1
173. calr --> lgmn
174. calr --> lima1
175. calr --> lonp1
176. calr --> lrpap1
177. calr --> lrrc59
178. calr --> madd
179. calr --> manf
180. calr --> map4k5
181. calr <-> morf4l2
182. calr --> nkain3
183. calr --> ntan1
184. calr --> nxn
185. calr --> p4hb
186. calr --> pdia6
187. calr --> plec
188. calr --> psap
189. calr --> qsox1
190. calr --> s100a10
191. calr --> scamp3
192. calr --> sec11c
193. calr --> serpinh1
194. calr --> slc2a3
195. calr --> slc3a2
196. calr --> sparc
197. calr --> srgn
198. calr --> stx5a
199. calr --> surf4
200. calr --> tagln2
201. calr --> tbc1d16
202. calr --> tinagl1
203. calr --> tmem230
204. calr --> txnl1
205. calr --> ubald2
206. calr --> vim
207. calr --> wars
208. calr <-> wbp5
209. calr --> xpnpep1
210. cbx3 --> gm10845
211. cbx3 --> gng5
212. cbx3 --> nhp2
213. cdc5l --> 1110008f13rik
214. cdc5l <-> dppa2
215. cdc5l --> e130012a19rik
216. cdc5l --> eif3c
217. cdc5l --> erdr1
218. cdc5l --> fam129b
219. cdc5l --> fth1
220. cdc5l <-> h2afz
221. cdc5l --> lrrc59
222. cdc5l <-> mkrn1
223. cdc5l --> polr2e
224. cdc5l --> rnf7
225. cdc5l --> slc3a2
226. cdc5l --> tdh
227. cdc5l <-> trim28
228. cdc5l --> txnrd1
229. cdc5l <-> zfp42
230. churc1 --> a630089n07rik
231. churc1 --> abcd4
232. churc1 --> ahcyl2
233. churc1 --> apitd1
234. churc1 --> bc1
235. churc1 --> bcas2
236. churc1 --> bex1
237. churc1 --> bloc1s1
238. churc1 --> ccdc36
239. churc1 --> ccnd3
240. churc1 --> ccne1
241. churc1 --> ddx56
242. churc1 --> eif4ebp1
243. churc1 --> epha2
244. churc1 --> erdr1
245. churc1 --> exosc2
246. churc1 --> fam229b
247. churc1 --> fdft1
248. churc1 --> fn1
249. churc1 --> fto
250. churc1 --> guk1
251. churc1 <-> h2afz
252. churc1 --> hspa12b
253. churc1 --> ikbip
254. churc1 --> kpna2
255. churc1 --> lima1
256. churc1 --> lrrc59
257. churc1 --> madd
258. churc1 --> map4k5
259. churc1 --> mars
260. churc1 --> mrpl13
261. churc1 --> mrpl43
262. churc1 <-> ndufa13
263. churc1 --> nhp2
264. churc1 --> nkain3
265. churc1 --> nlrp1a
266. churc1 --> pbld1
267. churc1 --> pdia6
268. churc1 --> ppa1
269. churc1 --> psmd7
270. churc1 --> rwdd1
271. churc1 --> stmn2
272. churc1 --> tbc1d16
273. churc1 --> tmem230
274. churc1 --> tor4a
275. churc1 --> tyw1
276. churc1 --> ung
277. churc1 --> zc3hc1
278. cks2 o-> arl6ip1
279. cks2 o-> eif2s2
280. cks2 o-> kpna2
281. cks2 o-> ube2s
282. clu --> actg1
283. clu --> anxa2
284. clu o-> atp6v0e
285. clu o-> bri3
286. clu o-> calu
287. clu o-> cd63
288. clu o-> cd9
289. clu --> clic1
290. clu --> col4a1
291. clu --> col4a2
292. clu o-> ctgf
293. clu o-> ctsh
294. clu --> ctsl
295. clu --> dusp9
296. clu --> fabp3
297. clu o-> fkbp1a
298. clu --> flnb
299. clu o-> glipr2
300. clu o-> glul
301. clu o-> gng5
302. clu --> gpx3
303. clu --> gsn
304. clu --> krt8
305. clu --> lama1
306. clu --> lamb1
307. clu --> lamc1
308. clu o-> lgmn
309. clu o-> lmna
310. clu o-> lrpap1
311. clu o-> lrrc59
312. clu o-> ntan1
313. clu o-> p4hb
314. clu o-> pgk1
315. clu o-> qsox1
316. clu --> s100a10
317. clu --> serpinh1
318. clu o-> slc2a3
319. clu --> sparc
320. clu o-> srgn
321. clu --> tagln2
322. clu --> tinagl1
323. clu --> vim
324. coq7 o-> fth1
325. coq7 o-> ftl1
326. coq7 o-> ldha
327. coq7 o-> lrrc59
328. coq7 o-> pdlim1
329. coq7 o-> rwdd1
330. ctbp2 --> a630089n07rik
331. ctbp2 <-> actb
332. ctbp2 --> calm1
333. ctbp2 --> calm2
334. ctbp2 --> ccne1
335. ctbp2 <-> churc1
336. ctbp2 --> eif2s2
337. ctbp2 --> fkbp3
338. ctbp2 --> madd
339. ctbp2 --> map4k5
340. ctbp2 --> nhp2
341. ctbp2 --> nlrp1a
342. ctbp2 --> pdia6
343. ctbp2 --> plec
344. ctbp2 --> slc25a5
345. ctbp2 --> slc29a1
346. ctbp2 --> slc30a2
347. ctbp2 --> trappc3
348. ctbp2 <-> tsc22d1
349. ctbp2 --> txnrd1
350. ctbp2 <-> ywhaq
351. ctbp2 <-> zic3
352. dap o-> 2810403a07rik
353. dap o-> srrd
354. dap o-> tagln2
355. dap o-> timm8b
356. dnmt3b <-> actb
357. dnmt3b --> ctnnal1
358. dnmt3b --> eif2s2
359. dnmt3b --> exosc8
360. dnmt3b --> gpx1
361. dnmt3b --> hsp90aa1
362. dnmt3b <-> id2
363. dnmt3b --> mrpl23
364. dnmt3b --> ndufb10
365. dnmt3b --> ngfrap1
366. dnmt3b <-> otx2
367. dnmt3b --> peg10
368. dnmt3b --> plec
369. dnmt3b --> ppa1
370. dnmt3b <-> rhox5
371. dnmt3b --> s100a6
372. dnmt3b --> slc2a3
373. dnmt3b --> srm
374. dnmt3b <-> trim28
375. dnmt3l --> 1110008f13rik
376. dnmt3l --> a630089n07rik
377. dnmt3l <-> actb
378. dnmt3l --> bex1
379. dnmt3l --> col18a1
380. dnmt3l --> ctsd
381. dnmt3l --> dhx16
382. dnmt3l <-> dnmt3b
383. dnmt3l --> erdr1
384. dnmt3l --> fth1
385. dnmt3l --> glud1
386. dnmt3l --> madd
387. dnmt3l --> map4k5
388. dnmt3l <-> mkrn1
389. dnmt3l --> ngfrap1
390. dnmt3l --> pdlim7
391. dnmt3l --> peg10
392. dnmt3l --> plec
393. dnmt3l --> ppa1
394. dnmt3l --> s100a10
395. dnmt3l --> s100a6
396. dnmt3l --> slc30a2
397. dnmt3l <-> sqstm1
398. dnmt3l --> srm
399. dnmt3l <-> supt4a
400. dnmt3l --> surf4
401. dnmt3l <-> utf1
402. dnmt3l <-> wbp5
403. dppa2 --> snrpa1
404. dppa3 --> adamts13
405. dppa3 --> calcoco2
406. dppa3 --> cct5
407. dppa3 --> eif4ebp1
408. dppa3 --> f830016b08rik
409. dppa3 --> fabp5
410. dppa3 --> gm10845
411. dppa3 --> gpx1
412. dppa3 --> gpx4
413. dppa3 --> hsp90aa1
414. dppa3 --> ifitm1
415. dppa3 --> mfge8
416. dppa3 <-> morf4l2
417. dppa3 --> mt2
418. dppa3 --> nkain3
419. dppa3 --> psap
420. dppa3 --> rheb
421. dppa3 --> slc25a5
422. dppa3 --> slc30a2
423. dppa3 <-> tceb2
424. dppa3 --> ube2s
425. dppa3 --> ulk1
426. dppa4 o-> eif4ebp1
427. dppa4 o-> srpk1
428. dppa5a --> ahsa1
429. dppa5a --> ass1
430. dppa5a --> atp5j2
431. dppa5a --> bex1
432. dppa5a --> cct5
433. dppa5a --> cd9
434. dppa5a --> chchd10
435. dppa5a <-> dynll1
436. dppa5a --> eif4ebp1
437. dppa5a --> erdr1
438. dppa5a --> esd
439. dppa5a --> ftl1
440. dppa5a --> gm6083
441. dppa5a --> gpx1
442. dppa5a --> hsp90aa1
443. dppa5a --> hspb1
444. dppa5a --> ltbp4
445. dppa5a --> mdh2
446. dppa5a --> mrpl43
447. dppa5a --> mt1
448. dppa5a --> mt2
449. dppa5a --> ndufa4
450. dppa5a --> ngfrap1
451. dppa5a --> pcolce
452. dppa5a <-> phc1
453. dppa5a --> pou5f1
454. dppa5a --> psma2
455. dppa5a --> romo1
456. dppa5a --> samm50
457. dppa5a <-> slirp
458. dppa5a --> stmn2
459. dppa5a <-> tbx3
460. dppa5a <-> tceb2
461. dppa5a <-> tdgf1
462. dppa5a --> tex19.1
463. dppa5a <-> top2a
464. dppa5a <-> trim28
465. dppa5a <-> tsc22d1
466. dppa5a --> tubb2b
467. dppa5a <-> zfp42
468. dynll1 --> 1110008f13rik
469. dynll1 --> actg1
470. dynll1 --> ahsa1
471. dynll1 --> bri3
472. dynll1 --> calm1
473. dynll1 --> calm2
474. dynll1 --> cct5
475. dynll1 --> cd9
476. dynll1 --> cdk2ap1
477. dynll1 --> cenpa
478. dynll1 --> eif2s2
479. dynll1 --> emg1
480. dynll1 --> fkbp4
481. dynll1 --> fscn1
482. dynll1 --> gpx1
483. dynll1 --> lrrc59
484. dynll1 --> midn
485. dynll1 --> psmd7
486. dynll1 --> rpl10l
487. dynll1 --> tex19.1
488. dynll1 --> tpi1
489. dynll1 --> trappc3
490. dynll1 --> tuba4a
491. dynll1 --> ubald2
492. dynll1 --> ung
493. eed --> akr1b3
494. eed o-> jarid2
495. eed o-> mkrn1
496. eed o-> pou5f1
497. eed o-> smn1
498. eid2 o-> calm2
499. eid2 o-> eif2s2
500. eid2 o-> ldhb
501. eid2 o-> rnf7
502. eid2 o-> trappc3
503. eid2 o-> xpnpep1
504. elof1 --> nhp2
505. elof1 --> slc29a1
506. elof1 --> tdh
507. elp5 --> 1110008f13rik
508. elp5 --> cdkn2aip
509. elp5 <-> churc1
510. elp5 --> gm20594
511. elp5 --> pdia6
512. elp5 --> saal1
513. elp5 --> sdhc
514. elp5 <-> set
515. elp5 --> tuba4a
516. elp5 --> zfp286
517. erf --> bzw2
518. erf --> cdkn1a
519. erf <-> dynll1
520. erf --> e130012a19rik
521. erf --> prpsap1
522. erf --> slc29a1
523. erf <-> tcf15
524. erf --> tdh
525. erf --> tra2b
526. erf --> ube2s
527. esrrb --> 1700007k13rik
528. esrrb <-> erf
529. esrrb --> gna11
530. esrrb <-> h2afz
531. esrrb --> itpk1
532. esrrb --> parvb
533. esrrb --> pmvk
534. esrrb <-> sox2
535. esrrb --> tdh
536. esrrb --> trim28
537. esrrb <-> zfp42
538. etv4 --> akr1b3
539. etv4 --> ass1
540. etv4 --> atp6v0d1
541. etv4 --> ccnd3
542. etv4 --> ccne1
543. etv4 --> cdk2ap1
544. etv4 <-> churc1
545. etv4 --> itpk1
546. etv4 --> laptm5
547. etv4 --> mcm7
548. etv4 --> pbld1
549. etv4 --> slc29a1
550. etv4 <-> tcf15
551. etv4 --> tyw1
552. etv5 --> cdv3
553. etv5 --> cenpa
554. etv5 --> cox7a2l
555. etv5 --> ctnnal1
556. etv5 --> cyc1
557. etv5 --> ftl1
558. etv5 o-> mkrn1
559. etv5 --> pdlim7
560. etv5 --> ube2s
561. etv5 o-> zfp42
562. ezh2 --> 2810428i15rik
563. ezh2 --> cox7a2l
564. ezh2 --> ctnnal1
565. ezh2 --> dcun1d5
566. ezh2 --> esd
567. ezh2 --> fto
568. ezh2 <-> h2afz
569. ezh2 <-> mkrn1
570. ezh2 <-> ptov1
571. ezh2 --> tra2b
572. fbxo15 --> a630089n07rik
573. fbxo15 --> adamts13
574. fbxo15 --> atp6v0e
575. fbxo15 --> calcoco2
576. fbxo15 <-> calr
577. fbxo15 --> ctsd
578. fbxo15 --> glipr2
579. fbxo15 --> gpx1
580. fbxo15 --> gpx4
581. fbxo15 --> grn
582. fbxo15 --> madd
583. fbxo15 --> mfge8
584. fbxo15 --> nkain3
585. fbxo15 --> ube2s
586. fbxo15 --> upp1
587. fem1b --> 1110008f13rik
588. fem1b <-> actb
589. fem1b --> actg1
590. fem1b --> actn1
591. fem1b --> ahcyl2
592. fem1b --> anxa2
593. fem1b --> bc1
594. fem1b <-> calr
595. fem1b --> cd9
596. fem1b --> cdkn1a
597. fem1b --> clic1
598. fem1b --> clic4
599. fem1b --> csrp1
600. fem1b --> dmkn
601. fem1b --> epha2
602. fem1b --> erdr1
603. fem1b --> fscn1
604. fem1b --> ftl1
605. fem1b --> glud1
606. fem1b --> guk1
607. fem1b --> krt18
608. fem1b --> krt8
609. fem1b --> ldha
610. fem1b --> lgals1
611. fem1b --> ndufb6
612. fem1b --> pdlim7
613. fem1b --> peg10
614. fem1b --> plin2
615. fem1b --> ppa1
616. fem1b --> qsox1
617. fem1b --> slc2a1
618. fem1b <-> sqstm1
619. fem1b --> tagln
620. fem1b --> tagln2
621. fem1b <-> trim25
622. fem1b --> tubb6
623. fem1b <-> ywhaq
624. gadd45a o-> ahcyl2
625. gadd45a o-> cdc20
626. gadd45a o-> cox7a2l
627. gadd45a o-> dhx16
628. gadd45a o-> rbm42
629. gadd45a o-> sox2
630. gadd45a o-> stmn1
631. gadd45a o-> ubald2
632. gbx2 <-> etv4
633. gbx2 <-> tceb2
634. gbx2 <-> tcf15
635. gtf2i o-> chchd10
636. gtf2i o-> ftl1
637. gtf2i o-> hmces
638. gtf2i o-> manf
639. gtf2i o-o sertad1
640. gtf2i o-> trim71
641. gtf3a --> gm6083
642. gtf3a <-> med13l
643. h2afx --> arl6ip1
644. h2afx --> ass1
645. h2afx <-> churc1
646. h2afx --> kpna2
647. h2afx --> ltbp4
648. h2afx --> mt1
649. h2afx --> mt2
650. h2afx --> sf3b5
651. h2afx <-> top2a
652. h2afx --> ube2s
653. h2afz --> 1110008f13rik
654. h2afz --> 2810403a07rik
655. h2afz --> 2810428i15rik
656. h2afz <-> actl6a
657. h2afz --> akr1b3
658. h2afz --> arf1
659. h2afz --> cenpa
660. h2afz <-> dynll1
661. h2afz --> e130012a19rik
662. h2afz --> fth1
663. h2afz --> ftl1
664. h2afz --> lrrc59
665. h2afz --> ltbp4
666. h2afz --> mdh2
667. h2afz --> mfge8
668. h2afz --> nhp2
669. h2afz --> nlrp1a
670. h2afz --> pmvk
671. h2afz --> snrpa1
672. h2afz --> trim28
673. h2afz --> trim71
674. h2afz --> tubb2b
675. h2afz --> ube2s
676. hist1h2ah o-> dtd1
677. hist1h2ao o-> ccnd3
678. hist1h2ao o-> dtd1
679. hist1h2ao o-o hist1h2ah
680. hist1h2ao o-> ndufb6
681. hmox1 o-> calr
682. hmox1 --> ctsd
683. hmox1 --> erdr1
684. hmox1 o-> fkbp1a
685. hmox1 --> fth1
686. hmox1 --> ftl1
687. hmox1 --> glipr2
688. hmox1 o-> gorasp2
689. hmox1 --> hsp90b1
690. hmox1 --> lgmn
691. hmox1 --> madd
692. hmox1 --> surf4
693. hmox1 o-> thoc3
694. hmox1 o-> tubb6
695. htra1 <-> actb
696. htra1 --> cd63
697. htra1 --> ctsd
698. htra1 --> fam25c
699. htra1 --> flnb
700. htra1 --> fth1
701. htra1 --> glipr2
702. htra1 --> lrpap1
703. htra1 --> mfge8
704. htra1 --> plec
705. htra1 --> s100a6
706. htra1 --> slc25a5
707. htra1 --> slc2a3
708. htra1 --> sparc
709. htra1 --> srgn
710. htra1 --> tagln2
711. htra1 <-> wbp5
712. id1 --> ahsa1
713. id1 --> ccne1
714. id1 --> col18a1
715. id1 --> esd
716. id1 <-> etv4
717. id1 --> hspb1
718. id1 --> meg3
719. id1 <-> pim3
720. id1 --> plec
721. id1 --> rian
722. id1 --> s100a6
723. id1 --> sfn
724. id1 --> slc2a1
725. id1 --> tagln
726. id1 <-> tcea3
727. id1 <-> tcf15
728. id1 <-> tmsb4x
729. id2 --> 2200002d01rik
730. id2 --> actn1
731. id2 --> cd63
732. id2 --> cdkn1a
733. id2 --> crip1
734. id2 --> hsp90aa1
735. id2 --> krt18
736. id2 --> lgals1
737. id2 --> peg10
738. id2 --> plin2
739. id2 --> s100a6
740. id2 --> sfn
741. id2 --> slc2a1
742. id2 --> tmem230
743. id3 o-> bc018473
744. id3 o-> dusp9
745. id3 o-> gpx4
746. id3 o-> id1
747. id3 o-> peg10
748. id3 o-> srpk1
749. jarid2 <-> actb
750. jarid2 --> adamts13
751. jarid2 --> calm2
752. jarid2 --> ccdc124
753. jarid2 --> ctnnal1
754. jarid2 <-> dppa2
755. jarid2 --> eif2s2
756. jarid2 --> gm10845
757. jarid2 --> gpx1
758. jarid2 --> mars
759. jarid2 <-> mkrn1
760. jarid2 --> mrpl23
761. jarid2 --> mylpf
762. jarid2 --> nkain3
763. jarid2 --> nlrp1a
764. jarid2 --> pbld1
765. jarid2 --> plec
766. jarid2 <-> pou5f1
767. jarid2 --> prpsap1
768. jarid2 --> slc25a4
769. jarid2 <-> smad4
770. jarid2 --> srpk1
771. jarid2 <-> tbx3
772. jarid2 --> thoc3
773. jarid2 <-> ywhaq
774. klf2 --> mt1
775. klf2 --> stmn1
776. klf2 <-> tceb2
777. klf2 <-> tmsb4x
778. klf2 --> tuba4a
779. klf2 <-> zfp42
780. klf4 --> ctsd
781. klf4 --> eif2s2
782. klf4 --> f830016b08rik
783. klf4 <-> pim3
784. klf4 <-> sox2
785. klf4 --> spns1
786. klf4 --> tdh
787. klf4 <-> trim28
788. klf4 --> ubald2
789. klf4 --> ulk1
790. klf4 <-> zfp42
791. klf5 --> ccnd3
792. klf5 --> f830016b08rik
793. klf5 <-> mybl2
794. klf5 <-> set
795. klf9 --> a630089n07rik
796. klf9 <-> aurka
797. klf9 <-> calr
798. klf9 --> dstn
799. klf9 --> fam229b
800. klf9 --> kctd15
801. klf9 --> madd
802. klf9 --> tbc1d16
803. klf9 --> tmem230
804. lmna --> 2200002d01rik
805. lmna --> actb
806. lmna --> actg1
807. lmna --> actn1
808. lmna --> anxa2
809. lmna --> calm1
810. lmna --> cd9
811. lmna --> cdkn1a
812. lmna --> clic1
813. lmna --> clic4
814. lmna --> col4a1
815. lmna --> col4a2
816. lmna --> ctsl
817. lmna --> dusp1
818. lmna --> dusp9
819. lmna --> eif4ebp1
820. lmna --> esd
821. lmna --> fabp3
822. lmna --> fam129b
823. lmna --> flnb
824. lmna --> ftl1
825. lmna --> glud1
826. lmna --> gpx3
827. lmna --> gsn
828. lmna --> krt18
829. lmna --> krt19
830. lmna --> krt8
831. lmna --> lama1
832. lmna --> lamb1
833. lmna --> lamc1
834. lmna --> laptm5
835. lmna --> midn
836. lmna --> ngfrap1
837. lmna --> pdlim7
838. lmna --> s100a10
839. lmna --> serpinh1
840. lmna --> sfn
841. lmna --> slc2a1
842. lmna --> sparc
843. lmna --> srm
844. lmna --> tagln
845. lmna --> tagln2
846. lmna --> tinagl1
847. lmna --> tubb6
848. lmna --> vim
849. mbd3 <-> actl6a
850. mbd3 --> cct5
851. mbd3 --> cfdp1
852. mbd3 --> echdc2
853. mbd3 --> nhp2
854. mbd3 --> ppa1
855. mbd3 <-> sqstm1
856. mbd3 --> tdh
857. med10 o-> dusp1
858. med10 o-> ldha
859. med10 o-> trim71
860. med13l --> a630089n07rik
861. med13l --> atp6v0d1
862. med13l --> ctsd
863. med13l --> f830016b08rik
864. med13l --> fn1
865. med13l --> hs1bp3
866. med13l --> hsp90aa1
867. med13l --> malat1
868. med13l --> map4k5
869. med13l --> mylpf
870. med13l --> nkain3
871. med13l --> nlrp1a
872. med13l --> nme6
873. med13l --> plec
874. mkrn1 --> akr1b3
875. mkrn1 --> cdk2ap1
876. mkrn1 --> cfdp1
877. mkrn1 <-> churc1
878. mkrn1 --> cox7a2l
879. mkrn1 <-> ctbp2
880. mkrn1 --> d11wsu47e
881. mkrn1 --> eif3c
882. mkrn1 --> erdr1
883. mkrn1 <-> etv4
884. mkrn1 --> fkbp1a
885. mkrn1 --> fth1
886. mkrn1 --> gpx4
887. mkrn1 --> hmces
888. mkrn1 --> hsp90aa1
889. mkrn1 --> hspb1
890. mkrn1 --> krtcap2
891. mkrn1 --> mcm7
892. mkrn1 --> mdh2
893. mkrn1 <-> med13l
894. mkrn1 --> midn
895. mkrn1 <-> mrpl12
896. mkrn1 --> mrpl13
897. mkrn1 --> mrpl34
898. mkrn1 --> mt1
899. mkrn1 --> mthfd2
900. mkrn1 --> ndufa4
901. mkrn1 --> nkain3
902. mkrn1 --> nlrp1a
903. mkrn1 --> pgk1
904. mkrn1 <-> pou5f1
905. mkrn1 --> psmd6
906. mkrn1 --> rasgrp2
907. mkrn1 <-> set
908. mkrn1 --> slc29a1
909. mkrn1 --> slc3a2
910. mkrn1 --> socs2
911. mkrn1 <-> tdgf1
912. mkrn1 --> tdh
913. mkrn1 --> trmt1
914. mkrn1 <-> tsc22d1
915. mkrn1 <-> ywhaq
916. morf4l2 <-> actb
917. morf4l2 --> ahsa1
918. morf4l2 --> aprt
919. morf4l2 --> arf1
920. morf4l2 --> atp6v0e
921. morf4l2 --> cd63
922. morf4l2 --> erdr1
923. morf4l2 --> fkbp1a
924. morf4l2 --> gm10845
925. morf4l2 --> hsp90aa1
926. morf4l2 --> lgals1
927. morf4l2 --> ngfrap1
928. morf4l2 --> txnrd1
929. mrpl12 --> 2810428i15rik
930. mrpl12 --> akr1b3
931. mrpl12 --> atp5j2
932. mrpl12 --> ccnd3
933. mrpl12 <-> dynll1
934. mrpl12 --> eif3g
935. mrpl12 --> ftl1
936. mrpl12 --> glud1
937. mrpl12 --> lima1
938. mrpl12 --> lrrc59
939. mrpl12 --> mcm7
940. mrpl12 --> midn
941. mrpl12 --> nhp2
942. mrpl12 --> pdlim7
943. mrpl12 --> pgk1
944. mrpl12 --> surf4
945. mrpl12 --> ung
946. mrpl12 --> vim
947. mrpl12 <-> ywhaq
948. msc o-> best2
949. msc o-> fabp5
950. msc o-> tbx3
951. msc o-> wtap
952. mybl2 <-> actl6a
953. mybl2 --> asns
954. mybl2 --> ccnd3
955. mybl2 --> d230025d16rik
956. mybl2 --> e130012a19rik
957. mybl2 --> eif2s2
958. mybl2 <-> etv5
959. mybl2 --> fabp5
960. mybl2 --> fam25c
961. mybl2 --> fth1
962. mybl2 --> gabarapl2
963. mybl2 <-> h2afz
964. mybl2 --> igfbp2
965. mybl2 <-> jarid2
966. mybl2 --> laptm5
967. mybl2 --> ldhb
968. mybl2 <-> mkrn1
969. mybl2 --> nlrp1a
970. mybl2 <-> parp1
971. mybl2 --> pmvk
972. mybl2 --> sf3b5
973. mybl2 <-> sox2
974. mybl2 --> stmn2
975. mybl2 <-> tbx3
976. mybl2 --> trim28
977. mybl2 <-> tsc22d1
978. mybl2 --> ubald2
979. mybl2 <-> zfp42
980. mycn --> ctnnal1
981. mycn <-> dynll1
982. mycn --> fto
983. mycn --> glipr2
984. mycn --> hn1
985. mycn --> ifitm1
986. mycn <-> klf2
987. mycn <-> morf4l2
988. mycn <-> rhox5
989. mycn --> slc2a3
990. mycn --> slc30a2
991. myod1 --> crip1
992. myod1 --> gpx4
993. myod1 <-> id2
994. myod1 --> ldhb
995. myod1 <-> nr0b1
996. nacc1 o-> dym
997. nacc1 --> e130012a19rik
998. nacc1 o-> pim3
999. nanog o-> calcoco2
1000. nanog o-> d230025d16rik
1001. nanog o-> erf
1002. nanog o-> klf4
1003. nanog o-> ndrg4
1004. nanog --> psap
1005. nanog --> slc2a3
1006. nanog o-> trim28
1007. nanog o-> zfp42
1008. ndufa13 --> atp5j2
1009. ndufa13 --> emg1
1010. ndufa13 --> fth1
1011. ndufa13 --> mea1
1012. ndufa13 <-> slirp
1013. nfyb o-> crip2
1014. nfyb o-> hsp90aa1
1015. nfyb o-> nhp2
1016. nfyb o-> tcf15
1017. nfyb o-> tra2b
1018. nr0b1 --> echdc2
1019. nr0b1 <-> erf
1020. nr0b1 --> ndufb10
1021. otx2 --> adamts13
1022. otx2 --> bcas2
1023. otx2 --> ckb
1024. otx2 --> fkbp3
1025. otx2 --> gpx1
1026. otx2 --> nlrp1a
1027. otx2 --> prpf3
1028. otx2 --> wtap
1029. otx2 <-> zic3
1030. parp1 --> cfdp1
1031. parp1 --> f830016b08rik
1032. parp1 --> fkbp1a
1033. parp1 --> lonp1
1034. parp1 --> marcksl1
1035. parp1 --> mcm7
1036. parp1 --> nlrp1a
1037. parp1 <-> pim3
1038. parp1 <-> pou5f1
1039. parp1 --> ppa1
1040. parp1 --> psmd7
1041. parp1 --> tdh
1042. pdlim1 --> aprt
1043. pdlim1 --> ccdc124
1044. pdlim1 --> col4a1
1045. pdlim1 --> col4a2
1046. pdlim1 --> cstb
1047. pdlim1 --> ctsl
1048. pdlim1 --> fabp3
1049. pdlim1 --> glipr2
1050. pdlim1 --> lama1
1051. pdlim1 --> lamb1
1052. pdlim1 --> lamc1
1053. pdlim1 <-> lmna
1054. pdlim1 --> lrpap1
1055. pdlim1 --> parvb
1056. pdlim1 --> serpinh1
1057. pdlim1 --> sparc
1058. pdlim1 --> tra2b
1059. pdlim1 <-> trim25
1060. pdlim1 --> wars
1061. pdlim1 --> xpnpep1
1062. phc1 <-> elof1
1063. phc1 <-> h2afx
1064. phc1 <-> mbd3
1065. phc1 <-> mkrn1
1066. phc1 --> mrpl43
1067. phc1 --> mt1
1068. phc1 --> psmd6
1069. phc1 <-> tdgf1
1070. phc1 <-> zfp42
1071. pih1d1 o-> eif3g
1072. pih1d1 o-> fth1
1073. pih1d1 o-> rian
1074. pim3 --> 1110008f13rik
1075. pim3 --> akr1b3
1076. pim3 --> apoe
1077. pim3 --> b3gnt7
1078. pim3 --> bcas2
1079. pim3 <-> churc1
1080. pim3 --> dstn
1081. pim3 --> e130012a19rik
1082. pim3 --> epha2
1083. pim3 <-> etv4
1084. pim3 --> hmces
1085. pim3 --> hspa12b
1086. pim3 --> hspb1
1087. pim3 --> meg3
1088. pim3 --> midn
1089. pim3 --> nlrp1a
1090. pim3 --> pbld1
1091. pim3 --> ppa1
1092. pim3 --> stmn2
1093. pim3 <-> tsc22d1
1094. pkig o-> id2
1095. pkig o-> ly6a
1096. pou5f1 <-> actb
1097. pou5f1 --> akr1b3
1098. pou5f1 --> bud31
1099. pou5f1 --> ccdc124
1100. pou5f1 --> ccnd3
1101. pou5f1 --> cdc20
1102. pou5f1 <-> churc1
1103. pou5f1 --> e130012a19rik
1104. pou5f1 --> eif3g
1105. pou5f1 <-> etv4
1106. pou5f1 <-> h2afz
1107. pou5f1 --> hmces
1108. pou5f1 --> hspb1
1109. pou5f1 --> itpk1
1110. pou5f1 <-> mrpl12
1111. pou5f1 --> ndufb10
1112. pou5f1 --> nkain3
1113. pou5f1 --> nlrp1a
1114. pou5f1 <-> nr0b1
1115. pou5f1 --> pbld1
1116. pou5f1 --> polr2e
1117. pou5f1 --> polr2h
1118. pou5f1 --> samm50
1119. pou5f1 <-> set
1120. pou5f1 --> stmn2
1121. pou5f1 <-> supt4a
1122. pou5f1 <-> tdgf1
1123. pou5f1 --> thoc3
1124. pou5f1 --> tuba4a
1125. pou5f1 --> tubb2b
1126. rbmxl1 --> cdv3
1127. rbmxl1 <-> dynll1
1128. rbmxl1 --> erdr1
1129. rbmxl1 --> lonp1
1130. rbmxl1 --> mt1
1131. rbmxl1 --> psmd6
1132. rbmxl1 --> samm50
1133. rbmxl1 --> sssca1
1134. rbmxl1 o-> trim28
1135. rbmxl1 --> txnl1
1136. rhox13 --> akr1b3
1137. rhox13 --> fam25c
1138. rhox13 <-> h2afz
1139. rhox13 --> ly6a
1140. rhox13 --> rpl10l
1141. rhox13 --> sgk1
1142. rhox5 --> bcas2
1143. rhox5 <-> calr
1144. rhox5 --> cd63
1145. rhox5 --> ckb
1146. rhox5 --> col4a1
1147. rhox5 --> col4a2
1148. rhox5 --> ctsl
1149. rhox5 --> erdr1
1150. rhox5 --> fabp3
1151. rhox5 --> flnb
1152. rhox5 --> fth1
1153. rhox5 --> gpx3
1154. rhox5 --> hn1
1155. rhox5 <-> htra1
1156. rhox5 --> lama1
1157. rhox5 --> lamb1
1158. rhox5 --> lamc1
1159. rhox5 --> lrpap1
1160. rhox5 --> marcksl1
1161. rhox5 --> ndufb6
1162. rhox5 --> ngfrap1
1163. rhox5 --> psmd6
1164. rhox5 <-> rhox13
1165. rhox5 --> serpinh1
1166. rhox5 --> slc2a3
1167. rhox5 --> sparc
1168. rhox5 --> surf4
1169. rhox5 --> timm8b
1170. rhox5 --> tinagl1
1171. rhox5 --> tubb2b
1172. rhox5 --> vim
1173. rhox6 o-> calr
1174. rhox6 --> ckb
1175. rhox6 --> col4a1
1176. rhox6 --> col4a2
1177. rhox6 --> ctsl
1178. rhox6 o-> dusp9
1179. rhox6 --> fabp3
1180. rhox6 o-> galk1
1181. rhox6 --> lama1
1182. rhox6 --> lamb1
1183. rhox6 --> lamc1
1184. rhox6 --> lrpap1
1185. rhox6 o-> pmm1
1186. rhox6 o-> rhox5
1187. rhox6 --> slc2a3
1188. rhox6 --> sparc
1189. rhox6 o-> trappc3
1190. rpap1 --> 1110008f13rik
1191. rpap1 --> 2810403a07rik
1192. rpap1 o-> asns
1193. rpap1 o-> h2afz
1194. rpap1 o-> polr2e
1195. rpap1 o-> sgk1
1196. rpap1 o-> tagln2
1197. rpap1 o-> timm8b
1198. sall4 --> 2810428i15rik
1199. sall4 --> arl6ip1
1200. sall4 --> bcas2
1201. sall4 <-> churc1
1202. sall4 --> cox7a2l
1203. sall4 --> e130012a19rik
1204. sall4 --> glul
1205. sall4 --> hn1
1206. sall4 <-> parp1
1207. sall4 <-> pou5f1
1208. sall4 <-> wbp5
1209. sap30 o-> mybl2
1210. sertad1 o-> dmkn
1211. sertad1 o-> gpx1
1212. sertad1 o-> hsp90aa1
1213. sertad1 o-> ldhb
1214. set --> 2310036o22rik
1215. set --> 2810428i15rik
1216. set --> abcd4
1217. set --> adamts13
1218. set --> ahsa1
1219. set --> bc018473
1220. set --> calm2
1221. set --> ctnnal1
1222. set <-> dynll1
1223. set --> eif2s2
1224. set --> eif3c
1225. set --> fkbp1a
1226. set --> fkbp4
1227. set --> gna11
1228. set --> gpx4
1229. set <-> gtf3a
1230. set <-> h2afx
1231. set --> ikbip
1232. set --> mt1
1233. set --> mt2
1234. set --> nlrp1a
1235. set --> polr2h
1236. set --> ptcd2
1237. set --> tdh
1238. set --> u2af1
1239. set --> ung
1240. set <-> ywhaq
1241. siva1 --> ahsa1
1242. siva1 --> atp5j2
1243. siva1 o-> calm1
1244. siva1 o-> dppa5a
1245. siva1 --> hsp90aa1
1246. slirp --> ahsa1
1247. slirp --> esd
1248. slirp --> fcf1
1249. slirp --> fkbp1a
1250. slirp --> gm10845
1251. slirp --> hsp90aa1
1252. slirp --> itpk1
1253. slirp --> krtcap2
1254. slirp --> ldha
1255. slirp --> tbc1d16
1256. slirp <-> ywhaq
1257. smad4 --> hspa5
1258. smad4 --> manf
1259. smad4 <-> otx2
1260. smad4 --> psmd11
1261. snf8 o-> arf1
1262. snf8 o-> blvrb
1263. snf8 o-> cfdp1
1264. snf8 o-> rpl10l
1265. snx6 o-> atf4
1266. snx6 o-> chchd4
1267. snx6 o-> dusp9
1268. snx6 o-> glipr2
1269. sohlh2 o-> acaa1b
1270. sohlh2 o-> bscl2
1271. sohlh2 o-> fgd1
1272. sohlh2 o-> lias
1273. sohlh2 o-> papd5
1274. sohlh2 o-> prpf3
1275. sohlh2 o-> sept12
1276. sohlh2 o-> spata33
1277. sohlh2 o-> tspan17
1278. sohlh2 o-> wtap
1279. sox2 <-> actl6a
1280. sox2 --> adamts13
1281. sox2 --> d230025d16rik
1282. sox2 --> echdc2
1283. sox2 --> eif2s2
1284. sox2 <-> jarid2
1285. sox2 <-> mkrn1
1286. sox2 --> mt2
1287. sox2 --> nkain3
1288. sox2 --> slc25a5
1289. sox2 <-> tbx3
1290. sox2 --> tdh
1291. sox2 --> tex19.1
1292. sox2 <-> trim28
1293. sox2 <-> ugp2
1294. sox2 <-> zfp42
1295. sqstm1 --> a630089n07rik
1296. sqstm1 --> arpc1b
1297. sqstm1 --> atp6v0e
1298. sqstm1 --> calm1
1299. sqstm1 --> clic4
1300. sqstm1 --> cstb
1301. sqstm1 --> ctsd
1302. sqstm1 --> dstn
1303. sqstm1 --> dusp1
1304. sqstm1 <-> dynll1
1305. sqstm1 --> eif4ebp1
1306. sqstm1 --> epha2
1307. sqstm1 --> f830016b08rik
1308. sqstm1 --> fabp3
1309. sqstm1 --> fam129b
1310. sqstm1 --> fscn1
1311. sqstm1 --> fth1
1312. sqstm1 --> ftl1
1313. sqstm1 --> gm10845
1314. sqstm1 --> grn
1315. sqstm1 --> hbegf
1316. sqstm1 --> hsp90aa1
1317. sqstm1 --> mdh2
1318. sqstm1 --> ngfrap1
1319. sqstm1 --> plin2
1320. sqstm1 --> pmm1
1321. sqstm1 --> ppa1
1322. sqstm1 --> prpsap1
1323. sqstm1 --> psma2
1324. sqstm1 --> psmd6
1325. sqstm1 --> sfn
1326. sqstm1 --> slc25a5
1327. sqstm1 --> slc2a1
1328. sqstm1 --> slc2a3
1329. sqstm1 --> slc3a2
1330. sqstm1 --> tuba4a
1331. sqstm1 --> tubb6
1332. sqstm1 --> ubald2
1333. sqstm1 --> ube2s
1334. sqstm1 --> uchl1
1335. stra13 o-> atp6v0d1
1336. stra13 o-> ccdc124
1337. supt4a --> akr1b3
1338. supt4a --> cfdp1
1339. supt4a <-> churc1
1340. supt4a --> dcun1d5
1341. supt4a --> fkbp1a
1342. supt4a --> gm10845
1343. supt4a --> gstm1
1344. supt4a --> hsp90aa1
1345. supt4a --> krtcap2
1346. supt4a --> mcm7
1347. supt4a --> mdh2
1348. supt4a --> mrpl13
1349. supt4a --> ndufa4
1350. supt4a --> rrp7a
1351. supt4a --> slc3a2
1352. supt4a --> stmn1
1353. supt4a --> syce2
1354. tbx3 --> abcd4
1355. tbx3 --> eif2s2
1356. tbx3 --> ftl1
1357. tbx3 --> marcksl1
1358. tbx3 --> rnf7
1359. tbx3 --> slc2a3
1360. tcea3 --> ccnd3
1361. tcea3 --> fscn1
1362. tcea3 --> hspb1
1363. tcea3 --> mark3
1364. tcea3 --> samm50
1365. tcea3 --> tdh
1366. tcea3 <-> trim25
1367. tcea3 <-> ywhaq
1368. tceb2 --> acot13
1369. tceb2 --> actg1
1370. tceb2 --> calm1
1371. tceb2 --> cct5
1372. tceb2 <-> churc1
1373. tceb2 --> cope
1374. tceb2 --> cstb
1375. tceb2 --> ctsd
1376. tceb2 --> cyc1
1377. tceb2 --> dcun1d5
1378. tceb2 --> dusp9
1379. tceb2 --> eif3g
1380. tceb2 --> erdr1
1381. tceb2 --> ftl1
1382. tceb2 --> gpx4
1383. tceb2 --> hsp90aa1
1384. tceb2 --> lrrc59
1385. tceb2 --> midn
1386. tceb2 <-> mrpl12
1387. tceb2 --> mylpf
1388. tceb2 --> nhp2
1389. tceb2 --> nxn
1390. tceb2 --> pfdn6
1391. tceb2 --> ppa1
1392. tceb2 --> psmd7
1393. tceb2 --> sdhc
1394. tcf15 --> ccne1
1395. tcf15 --> chchd10
1396. tcf15 --> meg3
1397. tcf15 --> rasgrp2
1398. tcf15 --> slc29a1
1399. tcf15 <-> ywhaq
1400. tcf3 o-> atp6v0e
1401. tcf3 o-> exosc8
1402. tcf3 o-> trim28
1403. tcf3 --> ubald2
1404. tcl1 o-> 1700007k13rik
1405. tcl1 o-> mybl2
1406. tcl1 o-> tra2b
1407. tdgf1 --> a630089n07rik
1408. tdgf1 --> chchd10
1409. tdgf1 <-> h2afz
1410. tdgf1 --> hsp90b1
1411. tdgf1 --> meg3
1412. tdgf1 --> nlrp1a
1413. tdgf1 --> upp1
1414. tmsb4x <-> actb
1415. tmsb4x --> actg1
1416. tmsb4x --> aprt
1417. tmsb4x --> arf1
1418. tmsb4x --> bex1
1419. tmsb4x --> ccne1
1420. tmsb4x --> csrp1
1421. tmsb4x --> cstb
1422. tmsb4x --> glud1
1423. tmsb4x --> gsn
1424. tmsb4x --> h19
1425. tmsb4x --> hmces
1426. tmsb4x --> hsp90aa1
1427. tmsb4x --> hspb1
1428. tmsb4x --> krt19
1429. tmsb4x --> lgals1
1430. tmsb4x <-> lmna
1431. tmsb4x <-> morf4l2
1432. tmsb4x --> mt1
1433. tmsb4x --> mt2
1434. tmsb4x --> ngfrap1
1435. tmsb4x --> nkain3
1436. tmsb4x --> peg10
1437. tmsb4x --> pfdn6
1438. tmsb4x --> plec
1439. tmsb4x --> rwdd1
1440. tmsb4x --> s100a10
1441. tmsb4x --> s100a6
1442. tmsb4x --> sfn
1443. tmsb4x --> slc2a1
1444. tmsb4x <-> sqstm1
1445. tmsb4x --> srm
1446. tmsb4x --> tagln
1447. tmsb4x --> tubb6
1448. tmsb4x <-> ywhaq
1449. top2a --> ahcyl2
1450. top2a --> arl6ip1
1451. top2a --> bc1
1452. top2a --> exosc2
1453. top2a --> f830016b08rik
1454. top2a --> hn1
1455. top2a --> ikbip
1456. top2a --> kpna2
1457. top2a --> lias
1458. top2a --> lima1
1459. top2a --> malat1
1460. top2a --> mt2
1461. top2a --> nkain3
1462. top2a --> ntan1
1463. top2a --> pgk1
1464. top2a --> ppa1
1465. top2a <-> ptov1
1466. top2a --> ube2s
1467. trib3 --> acot13
1468. trib3 <-> atf4
1469. trib3 --> b3gnt7
1470. trib3 --> cope
1471. trib3 --> ctsd
1472. trib3 --> grn
1473. trib3 --> malat1
1474. trib3 --> slc3a2
1475. trib3 <-> sqstm1
1476. trim25 --> akr1b3
1477. trim25 --> arf1
1478. trim25 --> ccnd3
1479. trim25 --> eif2s2
1480. trim25 --> ftl1
1481. trim25 --> hspb1
1482. trim25 --> itpk1
1483. trim25 --> lrrc59
1484. trim25 --> midn
1485. trim25 --> nkain3
1486. trim25 --> nlrp1a
1487. trim25 --> pmm1
1488. trim25 --> ppa1
1489. trim25 --> trim71
1490. trim28 --> 1500012f01rik
1491. trim28 --> a630089n07rik
1492. trim28 --> arf1
1493. trim28 --> arl6ip1
1494. trim28 --> arpc1b
1495. trim28 --> asns
1496. trim28 --> atg101
1497. trim28 --> atp5j2
1498. trim28 --> bcas2
1499. trim28 --> bex1
1500. trim28 <-> cbx3
1501. trim28 --> cct5
1502. trim28 <-> churc1
1503. trim28 --> cox7a2l
1504. trim28 <-> ctbp2
1505. trim28 --> cyc1
1506. trim28 --> ddx56
1507. trim28 --> dhx16
1508. trim28 <-> dynll1
1509. trim28 --> e130012a19rik
1510. trim28 --> eif2s2
1511. trim28 --> eif3c
1512. trim28 --> eif3g
1513. trim28 --> emc10
1514. trim28 --> emg1
1515. trim28 --> erdr1
1516. trim28 <-> erf
1517. trim28 <-> etv5
1518. trim28 --> exosc2
1519. trim28 <-> ezh2
1520. trim28 --> fabp5
1521. trim28 <-> fbxo15
1522. trim28 --> fkbp3
1523. trim28 --> fkbp4
1524. trim28 --> fn1
1525. trim28 --> fscn1
1526. trim28 --> fth1
1527. trim28 --> ftl1
1528. trim28 --> fto
1529. trim28 --> gabarapl2
1530. trim28 --> gpx1
1531. trim28 --> gpx4
1532. trim28 --> guk1
1533. trim28 <-> h2afx
1534. trim28 --> hspa12b
1535. trim28 --> ifitm1
1536. trim28 <-> jarid2
1537. trim28 --> lrrc59
1538. trim28 --> ly6a
1539. trim28 --> madd
1540. trim28 --> map4k5
1541. trim28 --> marcksl1
1542. trim28 <-> mbd3
1543. trim28 --> mcm7
1544. trim28 <-> mkrn1
1545. trim28 --> mrpl43
1546. trim28 --> mrpl53
1547. trim28 --> mt2
1548. trim28 --> ngfrap1
1549. trim28 --> nhp2
1550. trim28 --> nkain3
1551. trim28 --> nlrp1a
1552. trim28 <-> parp1
1553. trim28 --> pbld1
1554. trim28 --> pfdn2
1555. trim28 --> pgk1
1556. trim28 --> polr2e
1557. trim28 <-> pou5f1
1558. trim28 --> ppa1
1559. trim28 --> psap
1560. trim28 --> psma2
1561. trim28 --> psmd7
1562. trim28 --> qars
1563. trim28 --> qdpr
1564. trim28 --> rbm42
1565. trim28 --> rnf7
1566. trim28 <-> sall4
1567. trim28 <-> set
1568. trim28 --> slc25a5
1569. trim28 --> slc2a3
1570. trim28 --> smn1
1571. trim28 --> srm
1572. trim28 --> stmn1
1573. trim28 <-> tbx3
1574. trim28 --> tdh
1575. trim28 --> tex19.1
1576. trim28 --> tmem230
1577. trim28 --> tor4a
1578. trim28 <-> trim25
1579. trim28 <-> trp53
1580. trim28 <-> tuba1a
1581. trim28 --> txnl1
1582. trim28 --> tyw1
1583. trim28 --> ubald2
1584. trim28 --> ube2s
1585. trim28 --> uchl1
1586. trim28 --> ulk1
1587. trim28 --> wtap
1588. trim28 --> xpnpep1
1589. trim28 <-> ywhaq
1590. trim28 <-> zfp42
1591. trp53 --> acot13
1592. trp53 <-> ctbp2
1593. trp53 --> hsp90aa1
1594. trp53 --> map4k5
1595. trp53 --> mdh2
1596. trp53 --> psmd11
1597. trp53 --> rheb
1598. trp53 --> rwdd1
1599. trp53 --> tbc1d16
1600. tsc22d1 --> 2410006h16rik
1601. tsc22d1 --> ahsa1
1602. tsc22d1 --> akr1b3
1603. tsc22d1 <-> cbx3
1604. tsc22d1 --> ccnd3
1605. tsc22d1 --> cfdp1
1606. tsc22d1 --> chchd10
1607. tsc22d1 --> cyc1
1608. tsc22d1 --> e130012a19rik
1609. tsc22d1 --> eif3c
1610. tsc22d1 <-> etv4
1611. tsc22d1 --> fam129b
1612. tsc22d1 --> fth1
1613. tsc22d1 --> ftl1
1614. tsc22d1 --> glud1
1615. tsc22d1 --> gng5
1616. tsc22d1 --> guk1
1617. tsc22d1 --> hmces
1618. tsc22d1 --> hspb1
1619. tsc22d1 --> lrrc59
1620. tsc22d1 --> meg3
1621. tsc22d1 --> midn
1622. tsc22d1 --> mif4gd
1623. tsc22d1 --> nhp2
1624. tsc22d1 --> nlrp1a
1625. tsc22d1 --> nme6
1626. tsc22d1 --> tbc1d16
1627. tsc22d1 --> tyw1
1628. tsc22d1 <-> ywhaq
1629. tuba1a <-> actb
1630. tuba1a --> actg1
1631. tuba1a --> aprt
1632. tuba1a --> arl6ip1
1633. tuba1a --> atp5j2
1634. tuba1a --> calm1
1635. tuba1a --> cyc1
1636. tuba1a --> eif4ebp1
1637. tuba1a <-> elof1
1638. tuba1a --> fkbp4
1639. tuba1a --> ftl1
1640. tuba1a --> glul
1641. tuba1a --> gpx4
1642. tuba1a <-> h2afz
1643. tuba1a --> kpna2
1644. tuba1a --> lamc1
1645. tuba1a <-> morf4l2
1646. tuba1a --> samm50
1647. tuba1a <-> set
1648. tuba1a --> slc25a5
1649. tuba1a <-> top2a
1650. tuba1a --> tubb2b
1651. tuba1a --> upp1
1652. tuba1a <-> ywhaq
1653. ugp2 --> 1110008f13rik
1654. ugp2 --> a630089n07rik
1655. ugp2 --> adamts13
1656. ugp2 --> cenpa
1657. ugp2 --> f830016b08rik
1658. ugp2 --> fkbp4
1659. ugp2 --> lrrc59
1660. ugp2 --> nkain3
1661. ugp2 <-> pou5f1
1662. ugp2 <-> trp53
1663. utf1 --> akr1b3
1664. utf1 --> calm2
1665. utf1 --> ccnd3
1666. utf1 --> cfdp1
1667. utf1 <-> churc1
1668. utf1 <-> ctbp2
1669. utf1 --> emg1
1670. utf1 <-> etv4
1671. utf1 --> fkbp1a
1672. utf1 --> gna11
1673. utf1 <-> h2afz
1674. utf1 --> hmces
1675. utf1 --> hspb1
1676. utf1 --> mcm7
1677. utf1 <-> mkrn1
1678. utf1 --> nhp2
1679. utf1 --> nlrp1a
1680. utf1 --> plec
1681. utf1 --> pmm1
1682. utf1 --> pop5
1683. utf1 <-> pou5f1
1684. utf1 --> psmd7
1685. utf1 <-> rbmxl1
1686. utf1 --> sdhc
1687. utf1 --> slc29a1
1688. utf1 <-> trim28
1689. utf1 <-> tsc22d1
1690. utf1 <-> ywhaq
1691. wbp5 --> adamts13
1692. wbp5 --> bex1
1693. wbp5 --> calm1
1694. wbp5 --> ccne1
1695. wbp5 --> cd63
1696. wbp5 --> cfdp1
1697. wbp5 --> ckb
1698. wbp5 --> dcun1d5
1699. wbp5 <-> dynll1
1700. wbp5 --> eif2s2
1701. wbp5 --> erdr1
1702. wbp5 --> gm10845
1703. wbp5 --> hsp90aa1
1704. wbp5 --> krtcap2
1705. wbp5 --> marcksl1
1706. wbp5 --> ngfrap1
1707. wbp5 --> pdlim7
1708. wbp5 --> psmd6
1709. wbp5 --> s100a6
1710. wbp5 --> slc6a8
1711. wbp5 --> tinagl1
1712. wbp5 --> tpd52
1713. ywhaq --> 1110008f13rik
1714. ywhaq --> 2810428i15rik
1715. ywhaq --> actg1
1716. ywhaq --> akr1b3
1717. ywhaq --> apoe
1718. ywhaq --> aprt
1719. ywhaq --> arf1
1720. ywhaq --> arpc1b
1721. ywhaq --> asb6
1722. ywhaq --> bzw2
1723. ywhaq --> ccne1
1724. ywhaq --> cdk2ap1
1725. ywhaq --> cfdp1
1726. ywhaq --> ckb
1727. ywhaq --> cox7a2l
1728. ywhaq --> crip2
1729. ywhaq --> erdr1
1730. ywhaq --> exosc2
1731. ywhaq --> fkbp1a
1732. ywhaq --> fkbp4
1733. ywhaq --> fth1
1734. ywhaq --> glud1
1735. ywhaq --> glul
1736. ywhaq --> itpk1
1737. ywhaq --> lrrc59
1738. ywhaq --> midn
1739. ywhaq --> mrpl43
1740. ywhaq --> ndufb6
1741. ywhaq --> nhp2
1742. ywhaq --> nlrp1a
1743. ywhaq --> nxn
1744. ywhaq --> ppa1
1745. ywhaq --> prpsap1
1746. ywhaq --> psmd6
1747. ywhaq --> slc3a2
1748. ywhaq --> smn1
1749. ywhaq --> srm
1750. ywhaq --> sssca1
1751. ywhaq --> stmn1
1752. ywhaq --> tex19.1
1753. ywhaq --> tor4a
1754. ywhaq --> wars
1755. ywhaq --> zc3hc1
1756. zfp286 --> a630089n07rik
1757. zfp286 o-> cdkn2aip
1758. zfp286 --> fam229b
1759. zfp286 --> fto
1760. zfp286 o-> gm20594
1761. zfp286 --> kctd15
1762. zfp286 --> madd
1763. zfp286 --> map4k5
1764. zfp286 o-> saal1
1765. zfp286 o-> sdhc
1766. zfp286 --> tbc1d16
1767. zfp286 --> tmem230
1768. zfp296 --> atg101
1769. zfp296 <-> med13l
1770. zfp296 --> ocel1
1771. zfp296 --> srpk1
1772. zfp296 <-> trim25
1773. zfp296 --> u2af1
1774. zfp296 --> xpnpep1
1775. zfp42 --> asns
1776. zfp42 --> atp5j2
1777. zfp42 --> cd9
1778. zfp42 <-> churc1
1779. zfp42 --> eif2s2
1780. zfp42 <-> jarid2
1781. zfp42 --> kpna2
1782. zfp42 <-> mkrn1
1783. zfp42 --> nlrp1a
1784. zfp42 <-> parp1
1785. zfp42 --> rpl10l
1786. zfp42 --> sgk1
1787. zfp42 <-> tbx3
1788. zfp42 <-> tdgf1
1789. zfp42 --> tdh
1790. zfp42 <-> tuba1a
1791. zfp42 --> ube2s
1792. zic3 --> a630089n07rik
1793. zic3 --> b3gnt7
1794. zic3 --> calm2
1795. zic3 <-> churc1
1796. zic3 --> dym
1797. zic3 --> eif3g
1798. zic3 --> fam229b
1799. zic3 --> fkbp1a
1800. zic3 --> fto
1801. zic3 --> glul
1802. zic3 --> hsp90aa1
1803. zic3 --> hspa12b
1804. zic3 --> kctd15
1805. zic3 --> madd
1806. zic3 --> map4k5
1807. zic3 --> meg3
1808. zic3 --> nkain3
1809. zic3 --> nlrp1a
1810. zic3 --> nme6
1811. zic3 --> slc29a1
1812. zic3 --> srgn
1813. zic3 --> tbc1d16
1814. zic3 --> tmem230
1815. zic3 --> tor4a


