
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. actb --> 1110008f13rik
2. actb --> 2200002d01rik
3. actb --> actg1
4. actb <-> actl6a
5. actb --> actn1
6. actb --> anxa2
7. actb --> aprt
8. actb --> arf1
9. actb --> arl6ip4
10. actb --> arpc1b
11. actb <-> atf4
12. actb --> atp6v0e
13. actb --> bc018473
14. actb --> bex1
15. actb --> bscl2
16. actb --> calm1
17. actb --> cct5
18. actb --> cd63
19. actb --> cdk2ap1
20. actb --> cdv3
21. actb --> cfdp1
22. actb --> chmp4b
23. actb --> ckb
24. actb --> clic1
25. actb --> clic4
26. actb --> col18a1
27. actb --> copb2
28. actb --> crip2
29. actb --> csrp1
30. actb --> cstb
31. actb --> ctsd
32. actb --> cyc1
33. actb --> degs1
34. actb --> dhx16
35. actb --> dmkn
36. actb --> dstn
37. actb --> dusp9
38. actb <-> dynll1
39. actb --> eif3g
40. actb --> eif4ebp1
41. actb --> epha2
42. actb --> erdr1
43. actb --> esd
44. actb <-> etv4
45. actb --> fam129b
46. actb --> fkbp1a
47. actb --> fkbp3
48. actb --> fkbp4
49. actb --> flnb
50. actb --> fscn1
51. actb --> fth1
52. actb --> ftl1
53. actb --> glipr2
54. actb --> glud1
55. actb --> gm10845
56. actb --> gng5
57. actb --> gorasp2
58. actb --> gpx1
59. actb --> hbegf
60. actb --> hn1
61. actb --> hsp90aa1
62. actb --> hspb1
63. actb --> krt8
64. actb --> ldha
65. actb --> lgals1
66. actb --> lrrc59
67. actb --> ltb
68. actb --> malat1
69. actb --> mark3
70. actb --> mcm7
71. actb --> mdh2
72. actb --> mea1
73. actb <-> med13l
74. actb <-> mrpl12
75. actb --> mrpl43
76. actb --> mt1
77. actb --> mt2
78. actb <-> ndufa13
79. actb --> ndufb11
80. actb --> ngfrap1
81. actb --> nkain3
82. actb --> parvb
83. actb --> pdlim7
84. actb --> peg10
85. actb --> pgk1
86. actb --> plec
87. actb --> plin2
88. actb --> ppa1
89. actb --> rabac1
90. actb --> romo1
91. actb --> rrp7a
92. actb --> s100a10
93. actb --> s100a6
94. actb --> sbk1
95. actb --> sec11c
96. actb <-> sertad1
97. actb <-> set
98. actb --> sf3b5
99. actb --> sfn
100. actb <-> siva1
101. actb --> slc2a1
102. actb <-> snf8
103. actb <-> sqstm1
104. actb --> srm
105. actb --> surf4
106. actb --> tagln
107. actb --> tagln2
108. actb <-> tceb2
109. actb --> tex19.1
110. actb --> tinagl1
111. actb <-> top2a
112. actb --> tpi1
113. actb <-> trim25
114. actb <-> tsc22d1
115. actb --> tuba4a
116. actb --> txnl1
117. actb --> txnrd1
118. actb --> ube3b
119. actb --> wars
120. actb <-> wbp5
121. actb <-> ywhaq
122. actl6a --> 1700007k13rik
123. actl6a --> arf1
124. actl6a --> ccdc124
125. actl6a --> ctnnal1
126. actl6a --> eif2s2
127. actl6a --> fam96b
128. actl6a --> glul
129. actl6a --> gpx1
130. actl6a --> hmces
131. actl6a --> mcm7
132. actl6a --> mrpl34
133. actl6a --> parvb
134. actl6a --> psmd7
135. actl6a --> rbm42
136. actl6a --> rpl10l
137. actl6a --> slc25a4
138. actl6a --> slc25a5
139. actl6a --> stmn1
140. actl6a --> u2af1
141. actl6a <-> ywhaq
142. aes --> acaa1b
143. aes --> ass1
144. aes --> atp5j2
145. aes --> ccdc124
146. aes --> ccnd3
147. aes --> chchd10
148. aes --> emg1
149. aes --> fscn1
150. aes --> fth1
151. aes --> ftl1
152. aes --> gabarapl2
153. aes <-> gbx2
154. aes --> igfbp2
155. aes --> itpk1
156. aes --> ltbp4
157. aes --> midn
158. aes --> nhp2
159. aes --> p4hb
160. aes <-> parp1
161. aes <-> pim3
162. aes --> rasgrp2
163. aes --> stmn2
164. aes <-> stra13
165. aes <-> tcea3
166. aes <-> tcf15
167. aes --> tdh
168. aes <-> trim28
169. atf4 --> arf1
170. atf4 --> asns
171. atf4 --> b3gnt7
172. atf4 --> calm2
173. atf4 --> ccdc36
174. atf4 --> cenpn
175. atf4 --> ddt
176. atf4 --> deb1
177. atf4 --> eif3c
178. atf4 --> eif3g
179. atf4 --> eif4ebp1
180. atf4 --> emc10
181. atf4 --> erdr1
182. atf4 --> fkbp1a
183. atf4 --> fth1
184. atf4 --> ftl1
185. atf4 --> gstm1
186. atf4 --> lias
187. atf4 --> marcksl1
188. atf4 --> mrpl23
189. atf4 --> mt1
190. atf4 --> mt2
191. atf4 --> mthfd2
192. atf4 --> ndufb11
193. atf4 --> ndufb6
194. atf4 --> ngfrap1
195. atf4 --> nlrp1a
196. atf4 --> pop5
197. atf4 --> psap
198. atf4 --> ptcd2
199. atf4 --> rabac1
200. atf4 --> rbm42
201. atf4 --> rian
202. atf4 --> rpl10l
203. atf4 --> rwdd1
204. atf4 --> slc3a2
205. atf4 --> srm
206. atf4 --> tubb3
207. atf4 --> tyw1
208. atf5 --> 2410006h16rik
209. atf5 --> asns
210. atf5 --> atg101
211. atf5 --> bex1
212. atf5 --> cd63
213. atf5 --> eif4ebp1
214. atf5 <-> erf
215. atf5 --> ftl1
216. atf5 --> hsp90b1
217. atf5 --> hspa5
218. atf5 --> malat1
219. atf5 --> manf
220. atf5 --> slc3a2
221. atf5 <-> trib3
222. aurka --> arl6ip1
223. aurka --> atp6v0d1
224. aurka --> cdc20
225. aurka --> cenpa
226. aurka --> copb2
227. aurka --> gng5
228. aurka --> ikbip
229. aurka --> kpna2
230. aurka --> ndrg4
231. aurka --> ppa1
232. aurka <-> top2a
233. aurka --> tubb6
234. aurka --> ube2s
235. aurka --> upp1
236. calr --> 2810428i15rik
237. calr --> a630089n07rik
238. calr <-> actb
239. calr --> adamts13
240. calr --> anxa2
241. calr --> apoe
242. calr --> aprt
243. calr --> arf1
244. calr <-> atf4
245. calr <-> atf5
246. calr --> atp6v0d1
247. calr --> atp6v0e
248. calr --> b3gnt7
249. calr --> bri3
250. calr --> calu
251. calr --> cd63
252. calr --> cd9
253. calr --> cdkn1a
254. calr --> cdv3
255. calr --> clic1
256. calr --> clic4
257. calr --> col4a1
258. calr --> col4a2
259. calr --> cope
260. calr --> creld2
261. calr --> crip2
262. calr --> crlf2
263. calr --> ctsd
264. calr --> ctsl
265. calr --> d230025d16rik
266. calr --> degs1
267. calr --> echdc2
268. calr --> eif3c
269. calr --> eif4ebp1
270. calr <-> elp5
271. calr --> erdr1
272. calr --> esd
273. calr --> f830016b08rik
274. calr --> fabp3
275. calr --> fam229b
276. calr --> fdft1
277. calr --> flnb
278. calr --> fn1
279. calr --> fth1
280. calr --> ftl1
281. calr --> fto
282. calr --> glipr2
283. calr --> glrx5
284. calr --> glud1
285. calr --> glul
286. calr --> gm10845
287. calr --> gorasp2
288. calr --> gpx3
289. calr --> grn
290. calr <-> hmox1
291. calr --> hn1
292. calr --> hs1bp3
293. calr --> hsp90b1
294. calr --> hspa12b
295. calr --> hspa5
296. calr --> kctd15
297. calr --> krtcap2
298. calr --> lama1
299. calr --> lamb1
300. calr --> lamc1
301. calr --> lgmn
302. calr --> lima1
303. calr <-> lmna
304. calr --> lonp1
305. calr --> lrpap1
306. calr --> lrrc59
307. calr --> madd
308. calr --> manf
309. calr --> map4k5
310. calr --> mea1
311. calr <-> med13l
312. calr --> meg3
313. calr <-> morf4l2
314. calr --> mrpl43
315. calr --> ndufb11
316. calr --> ndufb6
317. calr --> ngfrap1
318. calr --> nkain3
319. calr --> ntan1
320. calr --> nxn
321. calr --> p4hb
322. calr --> pdia6
323. calr --> pdlim7
324. calr --> pgk1
325. calr --> plec
326. calr --> psap
327. calr --> psma2
328. calr <-> ptov1
329. calr --> s100a10
330. calr --> scamp3
331. calr --> sdhc
332. calr --> sec11c
333. calr --> serpinh1
334. calr --> slc2a3
335. calr --> slc3a2
336. calr --> sparc
337. calr <-> sqstm1
338. calr --> srgn
339. calr --> srm
340. calr --> stx5a
341. calr --> surf4
342. calr --> tagln2
343. calr --> tbc1d16
344. calr --> tinagl1
345. calr --> tmem230
346. calr <-> top2a
347. calr <-> trib3
348. calr --> tspan4
349. calr --> txnl1
350. calr --> ubald2
351. calr --> ube2l6
352. calr --> vim
353. calr --> wars
354. calr <-> wbp5
355. calr --> wtap
356. calr --> xpnpep1
357. calr --> zc3hc1
358. cbx3 --> 1110008f13rik
359. cbx3 --> ccnd3
360. cbx3 --> fgd1
361. cbx3 --> fscn1
362. cbx3 --> gm10845
363. cbx3 --> gng5
364. cbx3 --> mdh2
365. cbx3 --> nhp2
366. cbx3 --> ppa1
367. cbx3 --> prpf3
368. cbx3 --> srm
369. cbx3 --> txnrd1
370. cbx3 --> ubald2
371. cdc5l --> 1110008f13rik
372. cdc5l --> 2810403a07rik
373. cdc5l <-> actl6a
374. cdc5l --> ctnnal1
375. cdc5l --> ddt
376. cdc5l <-> dppa2
377. cdc5l --> e130012a19rik
378. cdc5l --> eif2s2
379. cdc5l --> eif3c
380. cdc5l --> erdr1
381. cdc5l <-> etv5
382. cdc5l --> fabp5
383. cdc5l --> fam129b
384. cdc5l --> fscn1
385. cdc5l --> fth1
386. cdc5l --> ftl1
387. cdc5l --> gabarapl2
388. cdc5l --> gpx1
389. cdc5l <-> h2afz
390. cdc5l <-> jarid2
391. cdc5l --> lrrc59
392. cdc5l --> manf
393. cdc5l <-> mbd3
394. cdc5l <-> mkrn1
395. cdc5l --> mt1
396. cdc5l --> ngfrap1
397. cdc5l <-> parp1
398. cdc5l --> pdia6
399. cdc5l --> pfdn6
400. cdc5l --> pgk1
401. cdc5l --> polr2e
402. cdc5l --> ppa1
403. cdc5l --> rbm42
404. cdc5l --> rnf7
405. cdc5l --> slc3a2
406. cdc5l --> slc6a8
407. cdc5l --> smn1
408. cdc5l <-> sqstm1
409. cdc5l --> stx5a
410. cdc5l <-> supt4a
411. cdc5l <-> tdgf1
412. cdc5l --> tdh
413. cdc5l --> tex19.1
414. cdc5l --> tpd52
415. cdc5l <-> trim28
416. cdc5l --> txnrd1
417. cdc5l <-> ugp2
418. cdc5l --> ulk1
419. cdc5l <-> ywhaq
420. cdc5l <-> zfp42
421. chchd3 --> chchd10
422. chchd3 --> fam96b
423. chchd3 --> smn1
424. chchd3 --> srgn
425. churc1 --> 2810428i15rik
426. churc1 --> a630089n07rik
427. churc1 --> abcd4
428. churc1 --> actg1
429. churc1 --> ahcyl2
430. churc1 --> apitd1
431. churc1 --> aprt
432. churc1 --> atg101
433. churc1 --> bc1
434. churc1 --> bcas2
435. churc1 --> bex1
436. churc1 --> bloc1s1
437. churc1 --> calm1
438. churc1 --> ccdc36
439. churc1 --> ccnd3
440. churc1 --> ccne1
441. churc1 --> cdk2ap1
442. churc1 --> cep83
443. churc1 --> chchd4
444. churc1 --> cyc1
445. churc1 --> ddt
446. churc1 --> ddx56
447. churc1 <-> dynll1
448. churc1 --> echdc2
449. churc1 --> eif4ebp1
450. churc1 --> emg1
451. churc1 --> epha2
452. churc1 --> erdr1
453. churc1 --> exosc2
454. churc1 --> fam229b
455. churc1 --> fdft1
456. churc1 --> fkbp1a
457. churc1 --> fn1
458. churc1 --> fscn1
459. churc1 --> fth1
460. churc1 --> ftl1
461. churc1 --> fto
462. churc1 --> gorasp2
463. churc1 --> gpx4
464. churc1 --> guk1
465. churc1 <-> h2afz
466. churc1 --> hap1
467. churc1 --> hspa12b
468. churc1 --> ikbip
469. churc1 --> kctd15
470. churc1 --> kpna2
471. churc1 --> ldha
472. churc1 --> lima1
473. churc1 <-> lmna
474. churc1 --> lrrc59
475. churc1 --> ltbp4
476. churc1 --> madd
477. churc1 --> map4k5
478. churc1 --> mars
479. churc1 --> mcm7
480. churc1 --> midn
481. churc1 <-> mrpl12
482. churc1 --> mrpl13
483. churc1 --> mrpl43
484. churc1 <-> ndufa13
485. churc1 --> ndufa4
486. churc1 --> nhp2
487. churc1 --> nkain3
488. churc1 --> nlrp1a
489. churc1 --> nxn
490. churc1 --> pbld1
491. churc1 --> pdia6
492. churc1 --> pecr
493. churc1 --> ppa1
494. churc1 --> prpsap1
495. churc1 --> psmd7
496. churc1 --> rwdd1
497. churc1 --> samm50
498. churc1 --> sort1
499. churc1 --> srm
500. churc1 --> stmn2
501. churc1 --> tbc1d16
502. churc1 <-> tcf15
503. churc1 --> thoc3
504. churc1 --> tmem230
505. churc1 --> tor4a
506. churc1 --> tuba4a
507. churc1 --> tubb6
508. churc1 --> txnl1
509. churc1 --> tyw1
510. churc1 --> ung
511. churc1 <-> ywhaq
512. churc1 --> zc3hc1
513. cks2 --> arl6ip1
514. cks2 <-> aurka
515. cks2 --> cdc20
516. cks2 --> cenpa
517. cks2 --> eif2s2
518. cks2 <-> erf
519. cks2 --> kpna2
520. cks2 --> lincenc1
521. cks2 --> ly6a
522. cks2 --> mylpf
523. cks2 --> polr2h
524. cks2 --> rheb
525. cks2 --> ube2s
526. clu --> actg1
527. clu --> anxa2
528. clu --> arf1
529. clu --> atp6v0e
530. clu --> bri3
531. clu --> calr
532. clu --> calu
533. clu --> cd63
534. clu --> cd9
535. clu --> clic1
536. clu --> col4a1
537. clu --> col4a2
538. clu --> cstb
539. clu --> ctgf
540. clu --> ctsh
541. clu --> ctsl
542. clu --> dusp9
543. clu --> fabp3
544. clu --> fcf1
545. clu --> fkbp1a
546. clu --> flnb
547. clu --> glipr2
548. clu --> glul
549. clu --> gng5
550. clu --> gpx3
551. clu --> gsn
552. clu --> krt18
553. clu --> krt8
554. clu --> lama1
555. clu --> lamb1
556. clu --> lamc1
557. clu --> lgmn
558. clu --> lmna
559. clu --> lrpap1
560. clu --> lrrc59
561. clu --> ntan1
562. clu --> p4hb
563. clu --> pgk1
564. clu --> psap
565. clu --> qsox1
566. clu --> s100a10
567. clu --> serpinh1
568. clu --> slc2a3
569. clu --> sparc
570. clu --> srgn
571. clu --> tagln2
572. clu --> tinagl1
573. clu --> vim
574. coq7 --> actg1
575. coq7 --> arf1
576. coq7 --> atp6v0e
577. coq7 --> cfdp1
578. coq7 --> clic4
579. coq7 --> cyc1
580. coq7 --> fkbp1a
581. coq7 --> fkbp4
582. coq7 --> fth1
583. coq7 --> ftl1
584. coq7 --> gpx1
585. coq7 --> ldha
586. coq7 --> lima1
587. coq7 --> lrrc59
588. coq7 --> nlrp1a
589. coq7 --> psmd6
590. coq7 --> rwdd1
591. coq7 --> srm
592. coq7 --> trappc3
593. coq7 --> ube2s
594. coq7 --> xpnpep1
595. ctbp2 --> a630089n07rik
596. ctbp2 <-> actb
597. ctbp2 --> akr1b3
598. ctbp2 --> b3gnt7
599. ctbp2 --> calm1
600. ctbp2 --> calm2
601. ctbp2 --> ccne1
602. ctbp2 --> cfdp1
603. ctbp2 <-> churc1
604. ctbp2 --> deb1
605. ctbp2 <-> dynll1
606. ctbp2 <-> eid2
607. ctbp2 --> eif2s2
608. ctbp2 --> exosc8
609. ctbp2 --> f830016b08rik
610. ctbp2 --> fam129b
611. ctbp2 --> fam229b
612. ctbp2 --> fkbp3
613. ctbp2 --> fth1
614. ctbp2 --> fto
615. ctbp2 --> glud1
616. ctbp2 --> gm10845
617. ctbp2 --> hmces
618. ctbp2 --> hsp90aa1
619. ctbp2 <-> htra1
620. ctbp2 --> itpk1
621. ctbp2 --> kpna2
622. ctbp2 --> madd
623. ctbp2 --> map4k5
624. ctbp2 <-> med13l
625. ctbp2 --> mrpl43
626. ctbp2 --> nhp2
627. ctbp2 --> nkain3
628. ctbp2 --> nlrp1a
629. ctbp2 --> ocel1
630. ctbp2 --> pdgfa
631. ctbp2 --> pdia6
632. ctbp2 --> pecr
633. ctbp2 --> pkp2
634. ctbp2 --> plec
635. ctbp2 --> ppa1
636. ctbp2 --> prpsap1
637. ctbp2 <-> rbmxl1
638. ctbp2 --> rpl10l
639. ctbp2 <-> set
640. ctbp2 --> slc25a4
641. ctbp2 --> slc25a5
642. ctbp2 --> slc29a1
643. ctbp2 --> slc2a1
644. ctbp2 --> slc30a2
645. ctbp2 --> srm
646. ctbp2 --> srpk1
647. ctbp2 <-> supt4a
648. ctbp2 --> tbc1d16
649. ctbp2 --> tmem230
650. ctbp2 --> tpx2
651. ctbp2 --> trappc3
652. ctbp2 <-> tsc22d1
653. ctbp2 --> txnl1
654. ctbp2 --> txnrd1
655. ctbp2 --> u2af1
656. ctbp2 --> ubald2
657. ctbp2 <-> ywhaq
658. ctbp2 <-> zic3
659. dap --> 2810403a07rik
660. dap --> calr
661. dap --> ccne1
662. dap --> e130012a19rik
663. dap --> fam129b
664. dap --> glipr2
665. dap --> gsn
666. dap --> nhp2
667. dap --> rabac1
668. dap --> srrd
669. dap --> tagln2
670. dap --> timm8b
671. dnmt3b --> 2410006h16rik
672. dnmt3b <-> actb
673. dnmt3b --> aifm1
674. dnmt3b --> apitd1
675. dnmt3b --> calm2
676. dnmt3b --> cfdp1
677. dnmt3b <-> churc1
678. dnmt3b <-> ctbp2
679. dnmt3b --> ctnnal1
680. dnmt3b --> dcun1d5
681. dnmt3b --> dym
682. dnmt3b <-> dynll1
683. dnmt3b --> eif2s2
684. dnmt3b --> eif3c
685. dnmt3b --> eif4ebp1
686. dnmt3b <-> elp5
687. dnmt3b --> exosc8
688. dnmt3b --> fgd1
689. dnmt3b --> fth1
690. dnmt3b --> glud1
691. dnmt3b --> gm10845
692. dnmt3b --> gpx1
693. dnmt3b --> hsp90aa1
694. dnmt3b <-> id2
695. dnmt3b --> mrpl23
696. dnmt3b --> ndufb10
697. dnmt3b --> ngfrap1
698. dnmt3b <-> otx2
699. dnmt3b --> peg10
700. dnmt3b --> plec
701. dnmt3b --> pmvk
702. dnmt3b --> ppa1
703. dnmt3b <-> rhox5
704. dnmt3b --> s100a6
705. dnmt3b --> slc2a3
706. dnmt3b --> slc30a2
707. dnmt3b --> srm
708. dnmt3b --> srpk1
709. dnmt3b <-> supt4a
710. dnmt3b --> tpi1
711. dnmt3b <-> trim28
712. dnmt3b --> txnl1
713. dnmt3b --> txnrd1
714. dnmt3b <-> zic3
715. dnmt3l --> 1110008f13rik
716. dnmt3l --> 2200002d01rik
717. dnmt3l --> a630089n07rik
718. dnmt3l <-> actb
719. dnmt3l --> arf1
720. dnmt3l --> bex1
721. dnmt3l <-> calr
722. dnmt3l --> cd63
723. dnmt3l --> col18a1
724. dnmt3l --> cstb
725. dnmt3l --> ctsd
726. dnmt3l --> dhx16
727. dnmt3l <-> dnmt3b
728. dnmt3l <-> dppa4
729. dnmt3l --> dstn
730. dnmt3l <-> dynll1
731. dnmt3l --> erdr1
732. dnmt3l --> esd
733. dnmt3l --> f830016b08rik
734. dnmt3l --> fscn1
735. dnmt3l --> fth1
736. dnmt3l --> fto
737. dnmt3l --> glud1
738. dnmt3l <-> hmox1
739. dnmt3l --> hspb1
740. dnmt3l <-> htra1
741. dnmt3l --> lgals1
742. dnmt3l --> lias
743. dnmt3l --> lima1
744. dnmt3l --> lrpap1
745. dnmt3l --> lrrc59
746. dnmt3l --> madd
747. dnmt3l --> map4k5
748. dnmt3l <-> mbd3
749. dnmt3l --> meg3
750. dnmt3l <-> mkrn1
751. dnmt3l <-> mycn
752. dnmt3l --> ndufb6
753. dnmt3l <-> nfyb
754. dnmt3l --> ngfrap1
755. dnmt3l --> nkain3
756. dnmt3l --> pdlim7
757. dnmt3l --> peg10
758. dnmt3l --> plec
759. dnmt3l --> ppa1
760. dnmt3l --> rabac1
761. dnmt3l --> s100a10
762. dnmt3l --> s100a6
763. dnmt3l <-> sall4
764. dnmt3l --> slc2a1
765. dnmt3l --> slc2a3
766. dnmt3l --> slc30a2
767. dnmt3l <-> sqstm1
768. dnmt3l --> srm
769. dnmt3l --> stmn1
770. dnmt3l <-> supt4a
771. dnmt3l --> surf4
772. dnmt3l <-> tcea3
773. dnmt3l --> tmem230
774. dnmt3l <-> trim25
775. dnmt3l --> tubb6
776. dnmt3l --> tyw1
777. dnmt3l <-> ugp2
778. dnmt3l <-> utf1
779. dnmt3l <-> wbp5
780. dnmt3l <-> ywhaq
781. dnmt3l --> zc3hc1
782. dppa2 <-> churc1
783. dppa2 --> eif2s2
784. dppa2 <-> elof1
785. dppa2 --> gpx1
786. dppa2 --> pkp2
787. dppa2 <-> set
788. dppa2 --> slc29a1
789. dppa2 --> snrpa1
790. dppa2 <-> tdgf1
791. dppa3 --> acot13
792. dppa3 --> adamts13
793. dppa3 <-> atf5
794. dppa3 --> atg101
795. dppa3 --> calcoco2
796. dppa3 --> calm2
797. dppa3 --> cct5
798. dppa3 --> crip1
799. dppa3 --> d230025d16rik
800. dppa3 --> eif2s2
801. dppa3 --> eif4ebp1
802. dppa3 --> f830016b08rik
803. dppa3 --> fabp5
804. dppa3 --> fn1
805. dppa3 --> gm10845
806. dppa3 --> gpx1
807. dppa3 --> gpx4
808. dppa3 --> hsp90aa1
809. dppa3 <-> id2
810. dppa3 --> ifitm1
811. dppa3 <-> jarid2
812. dppa3 --> krtcap2
813. dppa3 --> marcksl1
814. dppa3 --> mfge8
815. dppa3 <-> morf4l2
816. dppa3 --> mt2
817. dppa3 --> ndufb6
818. dppa3 --> nkain3
819. dppa3 --> pmm1
820. dppa3 --> polr2e
821. dppa3 --> ppa1
822. dppa3 --> psap
823. dppa3 --> psma2
824. dppa3 --> qars
825. dppa3 --> rbm42
826. dppa3 --> rheb
827. dppa3 --> slc25a5
828. dppa3 --> slc30a2
829. dppa3 <-> sqstm1
830. dppa3 <-> tceb2
831. dppa3 <-> top2a
832. dppa3 <-> tuba1a
833. dppa3 --> ube2s
834. dppa3 --> ulk1
835. dppa3 --> xrcc1
836. dppa4 --> atg101
837. dppa4 --> cdc20
838. dppa4 <-> churc1
839. dppa4 --> echdc2
840. dppa4 --> eif4ebp1
841. dppa4 --> mfge8
842. dppa4 --> ndufa4
843. dppa4 --> ndufb10
844. dppa4 --> nkain3
845. dppa4 --> nlrp1a
846. dppa4 --> rbm42
847. dppa4 --> sbk1
848. dppa4 --> srpk1
849. dppa4 --> stmn3
850. dppa4 --> ube2l6
851. dppa5a <-> aes
852. dppa5a --> ahsa1
853. dppa5a --> ass1
854. dppa5a --> atp5j2
855. dppa5a --> bcas2
856. dppa5a --> bex1
857. dppa5a --> cct5
858. dppa5a --> cd9
859. dppa5a --> chchd10
860. dppa5a <-> churc1
861. dppa5a --> crip1
862. dppa5a --> ddt
863. dppa5a <-> dppa4
864. dppa5a <-> dynll1
865. dppa5a --> eif2s2
866. dppa5a --> eif4ebp1
867. dppa5a --> erdr1
868. dppa5a --> esd
869. dppa5a --> exosc2
870. dppa5a --> fam25c
871. dppa5a --> fdft1
872. dppa5a --> ftl1
873. dppa5a --> gm6083
874. dppa5a --> gpx1
875. dppa5a --> gpx4
876. dppa5a --> hsp90aa1
877. dppa5a --> hspb1
878. dppa5a --> kctd15
879. dppa5a --> ldha
880. dppa5a --> ltbp4
881. dppa5a --> map4k5
882. dppa5a --> mark3
883. dppa5a --> mcm7
884. dppa5a --> mdh2
885. dppa5a <-> mkrn1
886. dppa5a --> mrpl43
887. dppa5a --> mt1
888. dppa5a --> mt2
889. dppa5a --> ndufa4
890. dppa5a --> ndufb10
891. dppa5a --> ngfrap1
892. dppa5a --> pcolce
893. dppa5a <-> pdlim1
894. dppa5a --> pgk1
895. dppa5a <-> phc1
896. dppa5a <-> pim3
897. dppa5a --> pmm1
898. dppa5a --> pou5f1
899. dppa5a --> ppa1
900. dppa5a --> psma2
901. dppa5a --> psmd6
902. dppa5a --> romo1
903. dppa5a <-> rpap1
904. dppa5a --> samm50
905. dppa5a <-> siva1
906. dppa5a <-> slirp
907. dppa5a <-> snf8
908. dppa5a <-> sox2
909. dppa5a --> stmn2
910. dppa5a <-> tbx3
911. dppa5a <-> tceb2
912. dppa5a <-> tcl1
913. dppa5a <-> tdgf1
914. dppa5a --> tex19.1
915. dppa5a <-> top2a
916. dppa5a <-> trim28
917. dppa5a <-> tsc22d1
918. dppa5a <-> tuba1a
919. dppa5a --> tubb2b
920. dppa5a --> tubb3
921. dppa5a --> ube2l6
922. dppa5a --> ube3b
923. dppa5a --> uchl1
924. dppa5a <-> wbp5
925. dppa5a <-> zfp42
926. dynll1 --> 1110008f13rik
927. dynll1 --> actg1
928. dynll1 --> ahsa1
929. dynll1 --> arf1
930. dynll1 --> arl6ip1
931. dynll1 --> bex1
932. dynll1 --> bri3
933. dynll1 --> calm1
934. dynll1 --> calm2
935. dynll1 --> cct5
936. dynll1 --> cd9
937. dynll1 --> cdk2ap1
938. dynll1 --> cenpa
939. dynll1 --> col18a1
940. dynll1 --> cyc1
941. dynll1 --> d230025d16rik
942. dynll1 --> ddt
943. dynll1 --> dstn
944. dynll1 --> e130012a19rik
945. dynll1 --> eif2s2
946. dynll1 --> eif3g
947. dynll1 --> emg1
948. dynll1 --> esd
949. dynll1 --> fabp5
950. dynll1 --> fkbp3
951. dynll1 --> fkbp4
952. dynll1 --> fscn1
953. dynll1 --> ftl1
954. dynll1 --> glud1
955. dynll1 --> gorasp2
956. dynll1 --> gpx1
957. dynll1 --> hsp90aa1
958. dynll1 --> lrrc59
959. dynll1 --> manf
960. dynll1 --> midn
961. dynll1 --> ndufb11
962. dynll1 --> ppa1
963. dynll1 --> prpf3
964. dynll1 --> psmd6
965. dynll1 --> psmd7
966. dynll1 --> rnf7
967. dynll1 --> rpl10l
968. dynll1 --> rpl39l
969. dynll1 --> sec11c
970. dynll1 --> slc2a1
971. dynll1 --> slc2a3
972. dynll1 --> srm
973. dynll1 --> tex19.1
974. dynll1 --> tpd52
975. dynll1 --> tpi1
976. dynll1 --> trappc3
977. dynll1 --> tuba4a
978. dynll1 --> txnrd1
979. dynll1 --> ubald2
980. dynll1 --> ube3b
981. dynll1 --> uchl1
982. dynll1 --> ung
983. dynll1 --> xpnpep1
984. eed --> ahsa1
985. eed --> akr1b3
986. eed <-> atf4
987. eed --> fscn1
988. eed --> guca1a
989. eed --> hspb1
990. eed <-> jarid2
991. eed --> midn
992. eed <-> mkrn1
993. eed <-> nacc1
994. eed <-> pou5f1
995. eed --> psmd7
996. eed --> qdpr
997. eed <-> rhox13
998. eed --> rwdd1
999. eed --> smn1
1000. eed <-> trim25
1001. eed <-> tsc22d1
1002. eed --> zc3hc1
1003. eid2 --> arl6ip1
1004. eid2 <-> atf4
1005. eid2 --> calcoco2
1006. eid2 --> calm2
1007. eid2 --> crip2
1008. eid2 --> deb1
1009. eid2 --> eif2s2
1010. eid2 --> fabp5
1011. eid2 --> fkbp3
1012. eid2 --> gpx1
1013. eid2 --> hsp90aa1
1014. eid2 --> ldhb
1015. eid2 --> lonp1
1016. eid2 --> mars
1017. eid2 --> ngfrap1
1018. eid2 --> nlrp1a
1019. eid2 --> rnf7
1020. eid2 --> slc25a4
1021. eid2 --> slc2a3
1022. eid2 --> sort1
1023. eid2 --> tpd52
1024. eid2 --> trappc3
1025. eid2 --> xpnpep1
1026. elof1 --> e130012a19rik
1027. elof1 --> eif2s2
1028. elof1 --> mt1
1029. elof1 --> nhp2
1030. elof1 --> nme6
1031. elof1 --> prpsap1
1032. elof1 --> psmd7
1033. elof1 --> slc29a1
1034. elof1 --> tdh
1035. elof1 <-> trim25
1036. elp5 --> 1110008f13rik
1037. elp5 --> arpc1b
1038. elp5 --> cdkn2aip
1039. elp5 <-> churc1
1040. elp5 <-> dap
1041. elp5 --> gm20594
1042. elp5 --> ldha
1043. elp5 --> madd
1044. elp5 --> ndufb6
1045. elp5 --> nhp2
1046. elp5 --> nkain3
1047. elp5 --> pdia6
1048. elp5 --> ppa1
1049. elp5 --> ptcd2
1050. elp5 --> saal1
1051. elp5 --> sdhc
1052. elp5 <-> set
1053. elp5 --> slc30a2
1054. elp5 --> slc3a2
1055. elp5 --> tor4a
1056. elp5 --> tuba4a
1057. erf <-> actl6a
1058. erf --> bzw2
1059. erf --> calm2
1060. erf --> cdc20
1061. erf --> cdkn1a
1062. erf --> chchd10
1063. erf --> clic4
1064. erf <-> dynll1
1065. erf --> e130012a19rik
1066. erf --> f830016b08rik
1067. erf --> mylpf
1068. erf --> pdgfa
1069. erf --> prpsap1
1070. erf --> rasgrp2
1071. erf --> slc29a1
1072. erf <-> tcf15
1073. erf --> tdh
1074. erf --> tpd52
1075. erf --> tra2b
1076. erf --> txnl1
1077. erf --> ube2s
1078. erf --> ung
1079. esrrb --> 1700007k13rik
1080. esrrb --> ccnd3
1081. esrrb <-> erf
1082. esrrb --> fabp5
1083. esrrb --> fdft1
1084. esrrb --> fn1
1085. esrrb --> gna11
1086. esrrb <-> h2afz
1087. esrrb --> hbegf
1088. esrrb --> itpk1
1089. esrrb <-> klf4
1090. esrrb --> parvb
1091. esrrb <-> pim3
1092. esrrb --> pmvk
1093. esrrb <-> pou5f1
1094. esrrb <-> sox2
1095. esrrb --> stmn2
1096. esrrb <-> tbx3
1097. esrrb <-> tdgf1
1098. esrrb --> tdh
1099. esrrb <-> trim28
1100. esrrb <-> zfp42
1101. etv4 --> akr1b3
1102. etv4 --> aprt
1103. etv4 --> ass1
1104. etv4 --> atp6v0d1
1105. etv4 --> bcas2
1106. etv4 --> ccnd3
1107. etv4 --> ccne1
1108. etv4 --> cdc20
1109. etv4 --> cdk2ap1
1110. etv4 --> chchd4
1111. etv4 <-> churc1
1112. etv4 --> fam195a
1113. etv4 --> glul
1114. etv4 --> hbegf
1115. etv4 --> itpk1
1116. etv4 --> laptm5
1117. etv4 --> mcm7
1118. etv4 --> meg3
1119. etv4 --> midn
1120. etv4 --> mrpl34
1121. etv4 --> nme6
1122. etv4 --> nxn
1123. etv4 --> pbld1
1124. etv4 --> pcolce
1125. etv4 --> prpsap1
1126. etv4 --> rasgrp2
1127. etv4 --> rian
1128. etv4 --> slc29a1
1129. etv4 --> slc6a8
1130. etv4 --> socs2
1131. etv4 <-> tcf15
1132. etv4 --> tdh
1133. etv4 <-> trim25
1134. etv4 --> tyw1
1135. etv5 --> aifm1
1136. etv5 --> arl6ip1
1137. etv5 --> ass1
1138. etv5 <-> atf4
1139. etv5 --> calm2
1140. etv5 --> cd9
1141. etv5 --> cdv3
1142. etv5 --> cenpa
1143. etv5 --> cfdp1
1144. etv5 --> cox7a2l
1145. etv5 --> ctnnal1
1146. etv5 --> cyc1
1147. etv5 --> d230025d16rik
1148. etv5 <-> dppa4
1149. etv5 <-> dynll1
1150. etv5 --> e130012a19rik
1151. etv5 --> eif3c
1152. etv5 --> emg1
1153. etv5 --> exosc8
1154. etv5 --> fkbp1a
1155. etv5 --> fscn1
1156. etv5 --> ftl1
1157. etv5 <-> h2afx
1158. etv5 <-> mkrn1
1159. etv5 --> nhp2
1160. etv5 --> nlrp1a
1161. etv5 --> pdlim7
1162. etv5 <-> pou5f1
1163. etv5 --> ppa1
1164. etv5 --> psmd11
1165. etv5 --> rheb
1166. etv5 --> rwdd1
1167. etv5 <-> sqstm1
1168. etv5 --> stmn2
1169. etv5 <-> tuba1a
1170. etv5 --> tubb3
1171. etv5 --> ube2s
1172. etv5 <-> ywhaq
1173. etv5 <-> zfp296
1174. ezh2 --> 2810428i15rik
1175. ezh2 --> arl6ip1
1176. ezh2 --> atp5j2
1177. ezh2 --> cenpa
1178. ezh2 <-> churc1
1179. ezh2 --> copb2
1180. ezh2 --> cox7a2l
1181. ezh2 <-> ctbp2
1182. ezh2 --> ctnnal1
1183. ezh2 --> dcun1d5
1184. ezh2 --> eif2s2
1185. ezh2 --> eif4ebp1
1186. ezh2 <-> erf
1187. ezh2 --> esd
1188. ezh2 <-> etv5
1189. ezh2 --> fto
1190. ezh2 <-> h2afz
1191. ezh2 --> hsp90aa1
1192. ezh2 --> madd
1193. ezh2 --> marcksl1
1194. ezh2 <-> mkrn1
1195. ezh2 --> mrpl13
1196. ezh2 --> mt1
1197. ezh2 --> nlrp1a
1198. ezh2 <-> ptov1
1199. ezh2 --> rbm42
1200. ezh2 <-> rbmxl1
1201. ezh2 <-> set
1202. ezh2 --> slc2a3
1203. ezh2 --> slc6a8
1204. ezh2 --> tra2b
1205. ezh2 --> trim28
1206. ezh2 <-> trp53
1207. ezh2 --> ubald2
1208. ezh2 --> ulk1
1209. ezh2 <-> zfp296
1210. fbxo15 --> a630089n07rik
1211. fbxo15 --> adamts13
1212. fbxo15 --> atp6v0e
1213. fbxo15 --> blvrb
1214. fbxo15 --> calcoco2
1215. fbxo15 <-> calr
1216. fbxo15 --> cd9
1217. fbxo15 --> ckb
1218. fbxo15 --> ctsd
1219. fbxo15 --> d230025d16rik
1220. fbxo15 --> eif4ebp1
1221. fbxo15 --> fam25c
1222. fbxo15 --> fn1
1223. fbxo15 --> fth1
1224. fbxo15 --> glipr2
1225. fbxo15 --> gm7102
1226. fbxo15 --> gpx1
1227. fbxo15 --> gpx4
1228. fbxo15 --> grn
1229. fbxo15 --> kctd15
1230. fbxo15 --> madd
1231. fbxo15 --> mfge8
1232. fbxo15 --> nkain3
1233. fbxo15 <-> ptov1
1234. fbxo15 --> slc2a1
1235. fbxo15 --> slc2a3
1236. fbxo15 --> slc30a2
1237. fbxo15 --> tbc1d16
1238. fbxo15 --> tpd52
1239. fbxo15 --> tsta3
1240. fbxo15 --> tubb2b
1241. fbxo15 --> ube2s
1242. fbxo15 --> upp1
1243. fem1b --> 1110008f13rik
1244. fem1b --> 1500012f01rik
1245. fem1b --> 2200002d01rik
1246. fem1b <-> actb
1247. fem1b --> actg1
1248. fem1b --> actn1
1249. fem1b --> ahcyl2
1250. fem1b --> anxa2
1251. fem1b --> arf1
1252. fem1b <-> atf5
1253. fem1b --> bc1
1254. fem1b <-> calr
1255. fem1b --> cd9
1256. fem1b --> cdkn1a
1257. fem1b --> clic1
1258. fem1b --> clic4
1259. fem1b --> csrp1
1260. fem1b --> cstb
1261. fem1b --> ctsl
1262. fem1b --> dcun1d5
1263. fem1b --> dmkn
1264. fem1b --> dstn
1265. fem1b <-> dynll1
1266. fem1b --> eif3c
1267. fem1b --> eif3g
1268. fem1b --> epha2
1269. fem1b --> erdr1
1270. fem1b --> fkbp1a
1271. fem1b --> fscn1
1272. fem1b --> fth1
1273. fem1b --> ftl1
1274. fem1b --> glud1
1275. fem1b --> gsn
1276. fem1b --> guk1
1277. fem1b <-> hmox1
1278. fem1b --> hsp90aa1
1279. fem1b --> hspb1
1280. fem1b --> krt18
1281. fem1b --> krt19
1282. fem1b --> krt8
1283. fem1b --> ldha
1284. fem1b --> lgals1
1285. fem1b <-> lmna
1286. fem1b <-> morf4l2
1287. fem1b --> mrpl43
1288. fem1b --> ndufb6
1289. fem1b --> ngfrap1
1290. fem1b --> nxn
1291. fem1b --> pdlim7
1292. fem1b --> peg10
1293. fem1b --> plin2
1294. fem1b --> ppa1
1295. fem1b <-> ppie
1296. fem1b --> qsox1
1297. fem1b --> s100a10
1298. fem1b --> sec11c
1299. fem1b --> sfn
1300. fem1b --> slc2a1
1301. fem1b --> slc6a8
1302. fem1b <-> sqstm1
1303. fem1b --> surf4
1304. fem1b --> tagln
1305. fem1b --> tagln2
1306. fem1b <-> trim25
1307. fem1b --> tubb6
1308. fem1b --> xrcc1
1309. fem1b <-> ywhaq
1310. fem1b --> zc3hc1
1311. gadd45a <-> actl6a
1312. gadd45a --> ahcyl2
1313. gadd45a --> asb13
1314. gadd45a --> atg101
1315. gadd45a <-> aurka
1316. gadd45a --> calm2
1317. gadd45a --> cdc20
1318. gadd45a --> chchd10
1319. gadd45a --> cox7a2l
1320. gadd45a --> dhx16
1321. gadd45a --> gm10845
1322. gadd45a <-> htra1
1323. gadd45a --> plec
1324. gadd45a <-> ppie
1325. gadd45a --> rbm42
1326. gadd45a --> stmn1
1327. gadd45a --> tspan17
1328. gadd45a --> ubald2
1329. gbx2 --> apoe
1330. gbx2 --> cdv3
1331. gbx2 --> e130012a19rik
1332. gbx2 <-> etv4
1333. gbx2 --> pbld1
1334. gbx2 <-> pim3
1335. gbx2 <-> pou5f1
1336. gbx2 --> sgk1
1337. gbx2 --> slc29a1
1338. gbx2 --> smn1
1339. gbx2 <-> tceb2
1340. gbx2 <-> tcf15
1341. gbx2 --> wtap
1342. gtf2i --> akr1b3
1343. gtf2i --> asb6
1344. gtf2i --> calm1
1345. gtf2i --> cct5
1346. gtf2i --> cep83
1347. gtf2i --> chchd10
1348. gtf2i --> eif3c
1349. gtf2i --> f830016b08rik
1350. gtf2i --> ftl1
1351. gtf2i --> hmces
1352. gtf2i --> manf
1353. gtf2i --> meg3
1354. gtf2i --> nkain3
1355. gtf2i <-> pim3
1356. gtf2i --> polr2h
1357. gtf2i <-> rhox5
1358. gtf2i --> rian
1359. gtf2i --> samm50
1360. gtf2i <-> sertad1
1361. gtf2i <-> snx6
1362. gtf2i --> stmn2
1363. gtf2i <-> supt4a
1364. gtf2i --> surf4
1365. gtf2i --> tex19.1
1366. gtf2i --> trim71
1367. gtf3a --> cct5
1368. gtf3a --> dstn
1369. gtf3a --> exosc2
1370. gtf3a --> gm6083
1371. gtf3a <-> med13l
1372. gtf3a --> peg10
1373. gtf3a --> rasgrp2
1374. gtf3a --> tor4a
1375. h2afx --> 2310036o22rik
1376. h2afx --> arl6ip1
1377. h2afx --> ass1
1378. h2afx --> calm2
1379. h2afx --> cenpa
1380. h2afx --> cep83
1381. h2afx --> chchd10
1382. h2afx <-> churc1
1383. h2afx <-> cks2
1384. h2afx --> erdr1
1385. h2afx --> gpx4
1386. h2afx --> hn1
1387. h2afx --> kpna2
1388. h2afx --> krtcap2
1389. h2afx --> ltbp4
1390. h2afx --> mars
1391. h2afx --> mt1
1392. h2afx --> mt2
1393. h2afx --> ndrg4
1394. h2afx --> sf3b5
1395. h2afx --> tex19.1
1396. h2afx <-> top2a
1397. h2afx --> ube2s
1398. h2afx --> uchl1
1399. h2afz --> 1110008f13rik
1400. h2afz --> 2810403a07rik
1401. h2afz --> 2810428i15rik
1402. h2afz --> actg1
1403. h2afz <-> actl6a
1404. h2afz --> akr1b3
1405. h2afz --> arf1
1406. h2afz --> asns
1407. h2afz --> bcas2
1408. h2afz --> ccnd3
1409. h2afz --> cdv3
1410. h2afz --> cenpa
1411. h2afz --> cfdp1
1412. h2afz --> chmp4b
1413. h2afz --> cstb
1414. h2afz --> cyc1
1415. h2afz --> ddx56
1416. h2afz --> dtd1
1417. h2afz <-> dynll1
1418. h2afz --> e130012a19rik
1419. h2afz --> emg1
1420. h2afz --> erdr1
1421. h2afz --> fam129b
1422. h2afz --> fam25c
1423. h2afz --> fkbp1a
1424. h2afz --> fscn1
1425. h2afz --> fth1
1426. h2afz --> ftl1
1427. h2afz --> glud1
1428. h2afz --> gna11
1429. h2afz --> gpx4
1430. h2afz --> hmces
1431. h2afz --> kpna2
1432. h2afz --> lrrc59
1433. h2afz --> ltbp4
1434. h2afz --> mcm7
1435. h2afz --> mdh2
1436. h2afz --> mfge8
1437. h2afz --> ndufb6
1438. h2afz --> nhp2
1439. h2afz --> nlrp1a
1440. h2afz --> ocel1
1441. h2afz --> pbld1
1442. h2afz --> pmvk
1443. h2afz --> prpsap1
1444. h2afz --> snrpa1
1445. h2afz --> srpk1
1446. h2afz --> tdh
1447. h2afz --> thoc3
1448. h2afz <-> trim25
1449. h2afz --> trim71
1450. h2afz --> tuba4a
1451. h2afz --> tubb2b
1452. h2afz --> txnl1
1453. h2afz --> txnrd1
1454. h2afz --> ube2s
1455. h2afz --> ung
1456. h2afz <-> ywhaq
1457. hist1h2ah --> dtd1
1458. hist1h2ah --> guca1a
1459. hist1h2ah <-> nfyb
1460. hist1h2ao --> 1700007k13rik
1461. hist1h2ao --> ccnd3
1462. hist1h2ao --> dtd1
1463. hist1h2ao --> etv4
1464. hist1h2ao --> hist1h2ah
1465. hist1h2ao --> krtcap2
1466. hist1h2ao --> ndufb6
1467. hist1h2ao --> set
1468. hist1h2ao --> timm8b
1469. hmox1 --> 1500012f01rik
1470. hmox1 --> actn1
1471. hmox1 --> asns
1472. hmox1 --> atg101
1473. hmox1 <-> cbx3
1474. hmox1 --> cd9
1475. hmox1 --> col4a2
1476. hmox1 --> cstb
1477. hmox1 --> ctsd
1478. hmox1 --> ddt
1479. hmox1 --> eif3g
1480. hmox1 --> erdr1
1481. hmox1 --> fabp3
1482. hmox1 --> fkbp1a
1483. hmox1 --> fn1
1484. hmox1 --> fth1
1485. hmox1 --> ftl1
1486. hmox1 --> glipr2
1487. hmox1 --> gorasp2
1488. hmox1 --> hsp90b1
1489. hmox1 --> lamc1
1490. hmox1 --> ldhb
1491. hmox1 --> lgmn
1492. hmox1 --> lrpap1
1493. hmox1 --> madd
1494. hmox1 --> pdia6
1495. hmox1 --> psap
1496. hmox1 --> psmd11
1497. hmox1 --> slc2a3
1498. hmox1 --> slc3a2
1499. hmox1 --> slc6a8
1500. hmox1 --> sparc
1501. hmox1 --> surf4
1502. hmox1 --> thoc3
1503. hmox1 --> tra2b
1504. hmox1 --> tspan4
1505. hmox1 --> tubb6
1506. hmox1 --> vim
1507. htra1 <-> actb
1508. htra1 --> apoe
1509. htra1 --> calm1
1510. htra1 --> cd63
1511. htra1 --> col18a1
1512. htra1 --> ctsd
1513. htra1 --> dtd1
1514. htra1 --> fabp5
1515. htra1 --> fam25c
1516. htra1 --> flnb
1517. htra1 --> fth1
1518. htra1 --> glipr2
1519. htra1 --> glud1
1520. htra1 <-> hmox1
1521. htra1 --> lrpap1
1522. htra1 --> madd
1523. htra1 --> mfge8
1524. htra1 --> mrpl14
1525. htra1 --> ntan1
1526. htra1 --> p4hb
1527. htra1 --> pfdn6
1528. htra1 --> pgk1
1529. htra1 --> plec
1530. htra1 --> ppa1
1531. htra1 --> s100a10
1532. htra1 --> s100a6
1533. htra1 --> slc25a5
1534. htra1 --> slc2a3
1535. htra1 --> sparc
1536. htra1 <-> sqstm1
1537. htra1 --> srgn
1538. htra1 --> surf4
1539. htra1 --> tagln2
1540. htra1 --> tbc1d16
1541. htra1 --> tpd52
1542. htra1 --> ulk1
1543. htra1 --> vim
1544. htra1 <-> wbp5
1545. htra1 --> zc3hc1
1546. id1 --> ahsa1
1547. id1 --> akr1b3
1548. id1 --> aprt
1549. id1 --> ccne1
1550. id1 --> col18a1
1551. id1 --> esd
1552. id1 <-> etv4
1553. id1 --> glud1
1554. id1 --> hsp90aa1
1555. id1 --> hspb1
1556. id1 --> meg3
1557. id1 <-> mkrn1
1558. id1 --> pdlim7
1559. id1 <-> pim3
1560. id1 --> plec
1561. id1 --> plin2
1562. id1 --> rian
1563. id1 --> s100a6
1564. id1 --> sfn
1565. id1 --> slc29a1
1566. id1 --> slc2a1
1567. id1 --> socs2
1568. id1 --> tagln
1569. id1 <-> tcea3
1570. id1 <-> tcf15
1571. id1 <-> tmsb4x
1572. id2 --> 2200002d01rik
1573. id2 --> a630089n07rik
1574. id2 --> actn1
1575. id2 --> atg101
1576. id2 --> cd63
1577. id2 --> cdkn1a
1578. id2 --> ckb
1579. id2 --> crip1
1580. id2 --> ctgf
1581. id2 --> dstn
1582. id2 --> dusp1
1583. id2 --> hsp90aa1
1584. id2 --> hsp90b1
1585. id2 --> krt18
1586. id2 --> krt8
1587. id2 --> lgals1
1588. id2 <-> lmna
1589. id2 --> madd
1590. id2 --> malat1
1591. id2 --> map4k5
1592. id2 --> ngfrap1
1593. id2 --> peg10
1594. id2 <-> pkig
1595. id2 --> plin2
1596. id2 --> s100a6
1597. id2 --> sfn
1598. id2 --> slc2a1
1599. id2 --> tmem230
1600. id2 --> tpd52
1601. id3 --> ahsa1
1602. id3 --> bc018473
1603. id3 --> dcun1d5
1604. id3 --> dstn
1605. id3 --> dusp9
1606. id3 --> eif3c
1607. id3 --> gpx4
1608. id3 --> id1
1609. id3 --> peg10
1610. id3 --> rad51
1611. id3 --> rasgrp2
1612. id3 --> slc29a1
1613. id3 --> srpk1
1614. jarid2 <-> actb
1615. jarid2 --> adamts13
1616. jarid2 <-> atf4
1617. jarid2 --> bcas2
1618. jarid2 --> calm2
1619. jarid2 --> ccdc124
1620. jarid2 --> chchd4
1621. jarid2 --> chmp4b
1622. jarid2 <-> churc1
1623. jarid2 <-> ctbp2
1624. jarid2 --> ctnnal1
1625. jarid2 --> dcun1d5
1626. jarid2 --> ddt
1627. jarid2 <-> dppa2
1628. jarid2 --> eif2s2
1629. jarid2 --> exosc2
1630. jarid2 --> f830016b08rik
1631. jarid2 --> glud1
1632. jarid2 --> gm10845
1633. jarid2 --> gpx1
1634. jarid2 --> itpk1
1635. jarid2 --> lonp1
1636. jarid2 --> mark3
1637. jarid2 --> mars
1638. jarid2 <-> mkrn1
1639. jarid2 --> mrpl23
1640. jarid2 --> mylpf
1641. jarid2 --> ndrg4
1642. jarid2 --> nkain3
1643. jarid2 --> nlrp1a
1644. jarid2 --> pbld1
1645. jarid2 --> plec
1646. jarid2 --> pmvk
1647. jarid2 <-> pou5f1
1648. jarid2 --> prpsap1
1649. jarid2 <-> rbmxl1
1650. jarid2 --> rnf7
1651. jarid2 <-> set
1652. jarid2 --> slc25a4
1653. jarid2 --> slc25a5
1654. jarid2 <-> smad4
1655. jarid2 --> spns1
1656. jarid2 --> srm
1657. jarid2 --> srpk1
1658. jarid2 --> syce2
1659. jarid2 <-> tbx3
1660. jarid2 <-> tcf3
1661. jarid2 <-> tdgf1
1662. jarid2 --> thoc3
1663. jarid2 --> tyw1
1664. jarid2 --> u2af1
1665. jarid2 <-> ywhaq
1666. klf2 --> calm2
1667. klf2 --> ccdc36
1668. klf2 --> cdv3
1669. klf2 --> copb2
1670. klf2 --> erdr1
1671. klf2 --> f830016b08rik
1672. klf2 --> fgd1
1673. klf2 --> fscn1
1674. klf2 --> gm10845
1675. klf2 <-> klf4
1676. klf2 <-> mbd3
1677. klf2 --> meg3
1678. klf2 --> mt1
1679. klf2 <-> nacc1
1680. klf2 <-> phc1
1681. klf2 <-> pou5f1
1682. klf2 --> romo1
1683. klf2 <-> set
1684. klf2 <-> sqstm1
1685. klf2 --> stmn1
1686. klf2 <-> tceb2
1687. klf2 --> tex19.1
1688. klf2 <-> tmsb4x
1689. klf2 <-> trim28
1690. klf2 --> tuba4a
1691. klf2 <-> zfp42
1692. klf4 --> 2310036o22rik
1693. klf4 --> a630089n07rik
1694. klf4 --> arl6ip1
1695. klf4 <-> calr
1696. klf4 --> crip1
1697. klf4 --> ctsd
1698. klf4 --> eif2s2
1699. klf4 <-> erf
1700. klf4 --> f830016b08rik
1701. klf4 --> grn
1702. klf4 --> nkain3
1703. klf4 <-> pim3
1704. klf4 --> psmd6
1705. klf4 --> rnf7
1706. klf4 --> rpl39l
1707. klf4 <-> set
1708. klf4 --> slc2a3
1709. klf4 <-> sox2
1710. klf4 --> spns1
1711. klf4 --> stmn1
1712. klf4 --> tdh
1713. klf4 --> trim28
1714. klf4 --> tsta3
1715. klf4 --> ubald2
1716. klf4 --> ulk1
1717. klf4 <-> zfp42
1718. klf5 --> ccnd3
1719. klf5 <-> esrrb
1720. klf5 --> f830016b08rik
1721. klf5 --> ltbp4
1722. klf5 <-> mybl2
1723. klf5 --> pmvk
1724. klf5 <-> pou5f1
1725. klf5 --> sept12
1726. klf5 <-> set
1727. klf5 <-> siva1
1728. klf5 <-> tbx3
1729. klf9 --> a630089n07rik
1730. klf9 --> arl6ip1
1731. klf9 <-> aurka
1732. klf9 <-> calr
1733. klf9 --> dhx16
1734. klf9 --> dstn
1735. klf9 --> fam229b
1736. klf9 --> hspa12b
1737. klf9 <-> jarid2
1738. klf9 --> kctd15
1739. klf9 --> madd
1740. klf9 --> map4k5
1741. klf9 --> nkain3
1742. klf9 --> peg10
1743. klf9 --> prpsap1
1744. klf9 --> tbc1d16
1745. klf9 <-> tcf15
1746. klf9 --> tmem230
1747. klf9 --> tpi1
1748. lmna --> 2200002d01rik
1749. lmna --> actb
1750. lmna --> actg1
1751. lmna --> actn1
1752. lmna --> anxa2
1753. lmna --> calm1
1754. lmna --> calu
1755. lmna --> cd9
1756. lmna --> cdkn1a
1757. lmna --> cdv3
1758. lmna --> clic1
1759. lmna --> clic4
1760. lmna --> col4a1
1761. lmna --> col4a2
1762. lmna --> crlf2
1763. lmna --> csrp1
1764. lmna --> cstb
1765. lmna --> ctsl
1766. lmna --> dusp1
1767. lmna --> dusp9
1768. lmna --> eif4ebp1
1769. lmna --> esd
1770. lmna --> fabp3
1771. lmna --> fam129b
1772. lmna --> flnb
1773. lmna --> ftl1
1774. lmna --> galk1
1775. lmna --> glipr2
1776. lmna --> glud1
1777. lmna --> gpx3
1778. lmna --> gsn
1779. lmna --> krt18
1780. lmna --> krt19
1781. lmna --> krt8
1782. lmna --> lama1
1783. lmna --> lamb1
1784. lmna --> lamc1
1785. lmna --> laptm5
1786. lmna --> lgals1
1787. lmna --> midn
1788. lmna --> ngfrap1
1789. lmna --> ntan1
1790. lmna --> pdlim7
1791. lmna --> plin2
1792. lmna --> s100a10
1793. lmna --> s100a6
1794. lmna --> serpinh1
1795. lmna --> sfn
1796. lmna --> slc2a1
1797. lmna --> sparc
1798. lmna --> srm
1799. lmna --> tagln
1800. lmna --> tagln2
1801. lmna --> tinagl1
1802. lmna --> tubb6
1803. lmna --> vim
1804. mbd3 <-> actl6a
1805. mbd3 --> cct5
1806. mbd3 --> cfdp1
1807. mbd3 --> d230025d16rik
1808. mbd3 --> ddt
1809. mbd3 --> echdc2
1810. mbd3 --> erdr1
1811. mbd3 --> fdft1
1812. mbd3 <-> fem1b
1813. mbd3 --> fkbp4
1814. mbd3 --> krtcap2
1815. mbd3 --> lima1
1816. mbd3 --> malsu1
1817. mbd3 --> mrpl13
1818. mbd3 --> nhp2
1819. mbd3 --> polr2e
1820. mbd3 --> ppa1
1821. mbd3 --> rasgrp2
1822. mbd3 --> rnaseh2c
1823. mbd3 <-> set
1824. mbd3 --> socs2
1825. mbd3 <-> sqstm1
1826. mbd3 --> srm
1827. mbd3 --> sssca1
1828. mbd3 --> stmn1
1829. mbd3 <-> tceb2
1830. mbd3 --> tdh
1831. mbd3 --> tor4a
1832. mbd3 --> ube2s
1833. mbd3 --> xpnpep1
1834. mbd3 <-> ywhaq
1835. med10 --> calu
1836. med10 --> cdc5l
1837. med10 --> dusp1
1838. med10 --> flnb
1839. med10 --> ldha
1840. med10 --> mdh2
1841. med10 --> mycn
1842. med10 --> ppa1
1843. med10 --> trim71
1844. med13l --> a630089n07rik
1845. med13l --> asb6
1846. med13l --> atp6v0d1
1847. med13l --> ctsd
1848. med13l --> eif3c
1849. med13l --> exosc2
1850. med13l --> f830016b08rik
1851. med13l --> fn1
1852. med13l --> glud1
1853. med13l --> gm10845
1854. med13l --> guk1
1855. med13l --> hs1bp3
1856. med13l --> hsp90aa1
1857. med13l --> kctd15
1858. med13l --> madd
1859. med13l --> malat1
1860. med13l --> map4k5
1861. med13l --> mrpl23
1862. med13l --> mrpl43
1863. med13l --> mt2
1864. med13l --> mylpf
1865. med13l --> nkain3
1866. med13l --> nlrp1a
1867. med13l --> nme6
1868. med13l --> peg10
1869. med13l --> plec
1870. med13l --> s100a10
1871. med13l --> s100a6
1872. med13l --> slc2a3
1873. med13l --> tbc1d16
1874. med13l --> tubb3
1875. med13l <-> wbp5
1876. mkrn1 --> 1110008f13rik
1877. mkrn1 --> akr1b3
1878. mkrn1 <-> atf4
1879. mkrn1 --> bcas2
1880. mkrn1 --> bzw2
1881. mkrn1 --> calm1
1882. mkrn1 --> ccnd3
1883. mkrn1 --> cct5
1884. mkrn1 --> cdk2ap1
1885. mkrn1 --> cfdp1
1886. mkrn1 <-> chchd3
1887. mkrn1 --> chchd4
1888. mkrn1 <-> churc1
1889. mkrn1 <-> cks2
1890. mkrn1 --> cox7a2l
1891. mkrn1 <-> ctbp2
1892. mkrn1 --> d11wsu47e
1893. mkrn1 --> ddt
1894. mkrn1 <-> dynll1
1895. mkrn1 --> eif3c
1896. mkrn1 --> eif3g
1897. mkrn1 --> emg1
1898. mkrn1 --> erdr1
1899. mkrn1 <-> etv4
1900. mkrn1 --> f830016b08rik
1901. mkrn1 --> fkbp1a
1902. mkrn1 --> fth1
1903. mkrn1 --> gpx4
1904. mkrn1 --> hmces
1905. mkrn1 --> hsp90aa1
1906. mkrn1 --> hspb1
1907. mkrn1 --> krtcap2
1908. mkrn1 --> ldha
1909. mkrn1 --> mcm7
1910. mkrn1 --> mdh2
1911. mkrn1 <-> med13l
1912. mkrn1 --> meg3
1913. mkrn1 --> midn
1914. mkrn1 <-> mrpl12
1915. mkrn1 --> mrpl13
1916. mkrn1 --> mrpl23
1917. mkrn1 --> mrpl34
1918. mkrn1 --> mt1
1919. mkrn1 --> mthfd2
1920. mkrn1 --> ndufa4
1921. mkrn1 --> nkain3
1922. mkrn1 --> nlrp1a
1923. mkrn1 --> pfdn6
1924. mkrn1 --> pgk1
1925. mkrn1 <-> pkig
1926. mkrn1 <-> pou5f1
1927. mkrn1 --> ppa1
1928. mkrn1 --> ppa2
1929. mkrn1 --> psmd6
1930. mkrn1 --> rasgrp2
1931. mkrn1 --> romo1
1932. mkrn1 <-> set
1933. mkrn1 <-> siva1
1934. mkrn1 --> slc25a4
1935. mkrn1 --> slc29a1
1936. mkrn1 --> slc3a2
1937. mkrn1 <-> slirp
1938. mkrn1 <-> snf8
1939. mkrn1 --> socs2
1940. mkrn1 --> srm
1941. mkrn1 --> stmn1
1942. mkrn1 <-> tceb2
1943. mkrn1 <-> tcf15
1944. mkrn1 <-> tdgf1
1945. mkrn1 --> tdh
1946. mkrn1 --> trmt1
1947. mkrn1 <-> tsc22d1
1948. mkrn1 --> tyw1
1949. mkrn1 --> ung
1950. mkrn1 --> xrcc1
1951. mkrn1 <-> ywhaq
1952. morf4l2 <-> actb
1953. morf4l2 --> actg1
1954. morf4l2 --> ahsa1
1955. morf4l2 --> aprt
1956. morf4l2 --> arf1
1957. morf4l2 --> arpc1b
1958. morf4l2 --> atp6v0d1
1959. morf4l2 --> atp6v0e
1960. morf4l2 --> bex1
1961. morf4l2 --> calm1
1962. morf4l2 --> cd63
1963. morf4l2 --> cd9
1964. morf4l2 --> cdk2ap1
1965. morf4l2 --> clic1
1966. morf4l2 --> degs1
1967. morf4l2 --> erdr1
1968. morf4l2 --> fabp3
1969. morf4l2 --> fam96b
1970. morf4l2 --> fkbp1a
1971. morf4l2 --> gm10845
1972. morf4l2 --> gpx2
1973. morf4l2 --> gpx4
1974. morf4l2 <-> h2afz
1975. morf4l2 --> hsp90aa1
1976. morf4l2 --> krtcap2
1977. morf4l2 --> lgals1
1978. morf4l2 --> mcm7
1979. morf4l2 --> ngfrap1
1980. morf4l2 --> nlrp1a
1981. morf4l2 --> slc2a3
1982. morf4l2 <-> sqstm1
1983. morf4l2 --> srgn
1984. morf4l2 --> tra2b
1985. morf4l2 --> txnl1
1986. morf4l2 --> txnrd1
1987. morf4l2 --> ube2s
1988. morf4l2 --> ung
1989. morf4l2 <-> wbp5
1990. mrpl12 --> 2810428i15rik
1991. mrpl12 --> akr1b3
1992. mrpl12 --> aprt
1993. mrpl12 --> arf1
1994. mrpl12 --> atp5j2
1995. mrpl12 --> bex1
1996. mrpl12 --> ccdc22
1997. mrpl12 --> ccnd3
1998. mrpl12 <-> dynll1
1999. mrpl12 --> eif3g
2000. mrpl12 --> eif4ebp1
2001. mrpl12 --> erdr1
2002. mrpl12 --> exoc3l
2003. mrpl12 --> fkbp1a
2004. mrpl12 --> fth1
2005. mrpl12 --> ftl1
2006. mrpl12 --> glud1
2007. mrpl12 --> gpx4
2008. mrpl12 --> imp3
2009. mrpl12 --> lgmn
2010. mrpl12 --> lima1
2011. mrpl12 --> lrrc59
2012. mrpl12 --> mark3
2013. mrpl12 --> mars
2014. mrpl12 --> mcm7
2015. mrpl12 --> midn
2016. mrpl12 --> mrpl43
2017. mrpl12 --> nhp2
2018. mrpl12 --> pbld1
2019. mrpl12 --> pcolce
2020. mrpl12 --> pdlim7
2021. mrpl12 --> pgk1
2022. mrpl12 --> ppa1
2023. mrpl12 --> rnaseh2c
2024. mrpl12 --> srm
2025. mrpl12 --> srpk1
2026. mrpl12 --> stmn1
2027. mrpl12 --> surf4
2028. mrpl12 --> ung
2029. mrpl12 --> vim
2030. mrpl12 <-> ywhaq
2031. msc --> asns
2032. msc --> best2
2033. msc <-> chchd3
2034. msc <-> eid2
2035. msc --> fabp5
2036. msc <-> h2afx
2037. msc --> nme6
2038. msc --> pmvk
2039. msc --> rnf7
2040. msc --> slc2a3
2041. msc <-> tbx3
2042. msc <-> tuba1a
2043. msc --> wtap
2044. mybl2 <-> actl6a
2045. mybl2 --> asns
2046. mybl2 --> bud31
2047. mybl2 --> ccnd3
2048. mybl2 --> cenpa
2049. mybl2 --> ckb
2050. mybl2 --> clic4
2051. mybl2 <-> ctbp2
2052. mybl2 --> cyc1
2053. mybl2 --> d230025d16rik
2054. mybl2 --> ddt
2055. mybl2 --> dhx16
2056. mybl2 --> e130012a19rik
2057. mybl2 --> eif2s2
2058. mybl2 --> epha2
2059. mybl2 <-> etv5
2060. mybl2 <-> ezh2
2061. mybl2 --> fabp5
2062. mybl2 --> fam25c
2063. mybl2 --> fn1
2064. mybl2 --> fth1
2065. mybl2 --> gabarapl2
2066. mybl2 <-> h2afz
2067. mybl2 --> igfbp2
2068. mybl2 <-> jarid2
2069. mybl2 --> laptm5
2070. mybl2 --> ldhb
2071. mybl2 --> marcksl1
2072. mybl2 --> mdh2
2073. mybl2 <-> mkrn1
2074. mybl2 <-> nacc1
2075. mybl2 --> nlrp1a
2076. mybl2 <-> parp1
2077. mybl2 --> pdia6
2078. mybl2 <-> pdlim1
2079. mybl2 <-> pim3
2080. mybl2 --> pmvk
2081. mybl2 <-> pou5f1
2082. mybl2 --> prpf3
2083. mybl2 --> rnf7
2084. mybl2 <-> rpap1
2085. mybl2 --> scamp3
2086. mybl2 --> sf3b5
2087. mybl2 <-> sox2
2088. mybl2 --> stmn2
2089. mybl2 --> tbc1d16
2090. mybl2 <-> tbx3
2091. mybl2 --> tdh
2092. mybl2 --> tra2b
2093. mybl2 <-> trim28
2094. mybl2 <-> tsc22d1
2095. mybl2 --> ubald2
2096. mybl2 <-> zfp42
2097. mycn --> 1110008f13rik
2098. mycn <-> cdc5l
2099. mycn --> col18a1
2100. mycn --> col4a2
2101. mycn --> ctnnal1
2102. mycn --> dcun1d5
2103. mycn <-> dynll1
2104. mycn --> erdr1
2105. mycn --> fkbp4
2106. mycn --> fto
2107. mycn --> glipr2
2108. mycn --> hn1
2109. mycn --> ifitm1
2110. mycn <-> klf2
2111. mycn --> ldha
2112. mycn --> lima1
2113. mycn <-> morf4l2
2114. mycn --> ntan1
2115. mycn --> ppa1
2116. mycn <-> rhox5
2117. mycn --> sgk1
2118. mycn --> slc25a5
2119. mycn --> slc2a3
2120. mycn --> slc30a2
2121. mycn --> srgn
2122. mycn <-> supt4a
2123. mycn --> upp1
2124. mycn --> wars
2125. myod1 --> actg1
2126. myod1 --> ckb
2127. myod1 --> crip1
2128. myod1 --> gpx4
2129. myod1 --> h19
2130. myod1 <-> id2
2131. myod1 --> krtcap2
2132. myod1 --> ldhb
2133. myod1 --> manf
2134. myod1 <-> nr0b1
2135. myod1 --> tubb3
2136. nacc1 --> ahsa1
2137. nacc1 --> arf1
2138. nacc1 --> dym
2139. nacc1 --> e130012a19rik
2140. nacc1 --> ftl1
2141. nacc1 --> glud1
2142. nacc1 <-> h2afz
2143. nacc1 <-> jarid2
2144. nacc1 <-> mkrn1
2145. nacc1 --> nkain3
2146. nacc1 <-> pim3
2147. nacc1 --> ppa1
2148. nacc1 --> sf3b5
2149. nacc1 <-> trim25
2150. nacc1 <-> tuba1a
2151. nanog --> arl6ip1
2152. nanog --> calcoco2
2153. nanog <-> cdc5l
2154. nanog --> cenpa
2155. nanog --> d230025d16rik
2156. nanog --> eif2s2
2157. nanog <-> erf
2158. nanog <-> etv5
2159. nanog --> fabp5
2160. nanog <-> fbxo15
2161. nanog <-> gadd45a
2162. nanog --> ifitm1
2163. nanog --> igfbp2
2164. nanog <-> klf4
2165. nanog <-> mybl2
2166. nanog --> ndrg4
2167. nanog --> nlrp1a
2168. nanog --> psap
2169. nanog --> psmd11
2170. nanog --> slc2a3
2171. nanog <-> tcf3
2172. nanog --> thoc3
2173. nanog <-> trim28
2174. nanog <-> zfp42
2175. ndufa13 --> arpc1b
2176. ndufa13 --> asns
2177. ndufa13 <-> atf4
2178. ndufa13 --> atp5j2
2179. ndufa13 --> chchd10
2180. ndufa13 --> emg1
2181. ndufa13 --> esd
2182. ndufa13 --> fkbp1a
2183. ndufa13 --> fth1
2184. ndufa13 --> gm7325
2185. ndufa13 --> hn1
2186. ndufa13 --> krtcap2
2187. ndufa13 --> ldhb
2188. ndufa13 --> map4k5
2189. ndufa13 --> mdh2
2190. ndufa13 --> mea1
2191. ndufa13 --> mrpl23
2192. ndufa13 --> mt2
2193. ndufa13 --> ndufa4
2194. ndufa13 --> ndufb11
2195. ndufa13 --> ngfrap1
2196. ndufa13 --> p4hb
2197. ndufa13 --> pgk1
2198. ndufa13 --> psma2
2199. ndufa13 --> psmd7
2200. ndufa13 --> qdpr
2201. ndufa13 --> rpl10l
2202. ndufa13 <-> slirp
2203. ndufa13 --> tmem230
2204. ndufa13 --> ulk1
2205. nfyb <-> actl6a
2206. nfyb --> aprt
2207. nfyb --> cenpa
2208. nfyb --> crip2
2209. nfyb --> dcun1d5
2210. nfyb --> dstn
2211. nfyb --> fkbp4
2212. nfyb --> gna11
2213. nfyb --> gpx4
2214. nfyb --> hsp90aa1
2215. nfyb --> nhp2
2216. nfyb --> rian
2217. nfyb <-> sqstm1
2218. nfyb <-> tcf15
2219. nfyb --> tra2b
2220. nfyb --> ube3b
2221. nr0b1 --> echdc2
2222. nr0b1 <-> erf
2223. nr0b1 --> ndufb10
2224. nr0b1 <-> zfp296
2225. otx2 --> adamts13
2226. otx2 --> bcas2
2227. otx2 --> ckb
2228. otx2 --> d230025d16rik
2229. otx2 --> emc10
2230. otx2 --> fabp5
2231. otx2 --> fkbp3
2232. otx2 --> gpx1
2233. otx2 --> gpx2
2234. otx2 --> map4k5
2235. otx2 --> mrpl13
2236. otx2 --> nlrp1a
2237. otx2 --> pmm1
2238. otx2 --> prpf3
2239. otx2 <-> ptov1
2240. otx2 --> rheb
2241. otx2 --> rian
2242. otx2 --> tra2b
2243. otx2 --> ube3b
2244. otx2 --> wtap
2245. otx2 <-> zic3
2246. parp1 --> 1700007k13rik
2247. parp1 --> a630089n07rik
2248. parp1 <-> atf4
2249. parp1 <-> cbx3
2250. parp1 --> cdk2ap1
2251. parp1 --> cdv3
2252. parp1 --> cfdp1
2253. parp1 <-> churc1
2254. parp1 <-> ctbp2
2255. parp1 --> dstn
2256. parp1 --> eif2s2
2257. parp1 --> eif3c
2258. parp1 <-> elof1
2259. parp1 --> emg1
2260. parp1 --> erdr1
2261. parp1 <-> etv5
2262. parp1 --> f830016b08rik
2263. parp1 --> fkbp1a
2264. parp1 --> fn1
2265. parp1 --> fth1
2266. parp1 --> gm7325
2267. parp1 <-> h2afx
2268. parp1 --> lincenc1
2269. parp1 --> lonp1
2270. parp1 --> marcksl1
2271. parp1 --> mcm7
2272. parp1 --> mfge8
2273. parp1 <-> mkrn1
2274. parp1 <-> morf4l2
2275. parp1 --> nkain3
2276. parp1 --> nlrp1a
2277. parp1 <-> pim3
2278. parp1 <-> pkig
2279. parp1 --> pmm1
2280. parp1 <-> pou5f1
2281. parp1 --> ppa1
2282. parp1 --> psmd7
2283. parp1 <-> rbmxl1
2284. parp1 --> srm
2285. parp1 --> syce2
2286. parp1 <-> tceb2
2287. parp1 --> tdh
2288. parp1 --> tex19.1
2289. parp1 --> thoc3
2290. parp1 <-> tuba1a
2291. parp1 --> xpnpep1
2292. pdlim1 --> aprt
2293. pdlim1 --> blvrb
2294. pdlim1 --> ccdc124
2295. pdlim1 --> col4a1
2296. pdlim1 --> col4a2
2297. pdlim1 <-> coq7
2298. pdlim1 --> cstb
2299. pdlim1 --> ctsl
2300. pdlim1 --> fabp3
2301. pdlim1 --> ftl1
2302. pdlim1 --> glipr2
2303. pdlim1 <-> htra1
2304. pdlim1 --> krtcap2
2305. pdlim1 --> lama1
2306. pdlim1 --> lamb1
2307. pdlim1 --> lamc1
2308. pdlim1 <-> lmna
2309. pdlim1 --> lrpap1
2310. pdlim1 --> manf
2311. pdlim1 --> ndufb10
2312. pdlim1 --> parvb
2313. pdlim1 --> prpsap1
2314. pdlim1 <-> rhox5
2315. pdlim1 --> serpinh1
2316. pdlim1 --> slc2a3
2317. pdlim1 <-> smad4
2318. pdlim1 --> sparc
2319. pdlim1 --> srgn
2320. pdlim1 --> srm
2321. pdlim1 --> tra2b
2322. pdlim1 <-> trim25
2323. pdlim1 <-> tuba1a
2324. pdlim1 --> txnl1
2325. pdlim1 --> wars
2326. pdlim1 <-> wbp5
2327. pdlim1 --> xpnpep1
2328. phc1 --> apitd1
2329. phc1 <-> churc1
2330. phc1 --> eif3g
2331. phc1 <-> elof1
2332. phc1 <-> ezh2
2333. phc1 --> f830016b08rik
2334. phc1 --> fkbp4
2335. phc1 <-> h2afx
2336. phc1 <-> mbd3
2337. phc1 --> meg3
2338. phc1 <-> mkrn1
2339. phc1 --> mrpl43
2340. phc1 --> mt1
2341. phc1 --> mt2
2342. phc1 --> mylpf
2343. phc1 <-> ndufa13
2344. phc1 --> nkain3
2345. phc1 <-> pou5f1
2346. phc1 --> psmd6
2347. phc1 --> rwdd1
2348. phc1 <-> sox2
2349. phc1 --> srrd
2350. phc1 <-> tdgf1
2351. phc1 --> tdh
2352. phc1 --> tor4a
2353. phc1 <-> trim28
2354. phc1 <-> zfp42
2355. phc1 <-> zic3
2356. pih1d1 --> deb1
2357. pih1d1 --> eif3g
2358. pih1d1 --> epha2
2359. pih1d1 --> fabp5
2360. pih1d1 --> fscn1
2361. pih1d1 --> fth1
2362. pih1d1 --> gm6878
2363. pih1d1 <-> h2afz
2364. pih1d1 --> hbegf
2365. pih1d1 --> hspa12b
2366. pih1d1 --> ndufb6
2367. pih1d1 --> nkain3
2368. pih1d1 --> psmd6
2369. pih1d1 --> rian
2370. pih1d1 --> scd2
2371. pih1d1 --> slc2a3
2372. pih1d1 <-> slirp
2373. pih1d1 --> tbc1d16
2374. pih1d1 <-> trim25
2375. pih1d1 --> tyw1
2376. pim3 --> 1110008f13rik
2377. pim3 --> akr1b3
2378. pim3 --> apoe
2379. pim3 --> aprt
2380. pim3 <-> atf4
2381. pim3 --> atp6v0e
2382. pim3 --> b3gnt7
2383. pim3 --> bcas2
2384. pim3 --> ccnd3
2385. pim3 --> cct5
2386. pim3 --> chchd10
2387. pim3 <-> churc1
2388. pim3 --> cox7a2l
2389. pim3 --> ddx56
2390. pim3 --> dstn
2391. pim3 --> e130012a19rik
2392. pim3 --> epha2
2393. pim3 <-> etv4
2394. pim3 --> f830016b08rik
2395. pim3 --> fam229b
2396. pim3 --> fkbp1a
2397. pim3 --> glul
2398. pim3 <-> h2afz
2399. pim3 --> hmces
2400. pim3 --> hn1
2401. pim3 --> hspa12b
2402. pim3 --> hspb1
2403. pim3 --> kctd15
2404. pim3 --> ltbp4
2405. pim3 --> meg3
2406. pim3 --> midn
2407. pim3 <-> mrpl12
2408. pim3 --> mrpl34
2409. pim3 --> mrpl43
2410. pim3 <-> ndufa13
2411. pim3 --> nkain3
2412. pim3 --> nlrp1a
2413. pim3 --> pbld1
2414. pim3 --> ppa1
2415. pim3 --> qars
2416. pim3 --> qdpr
2417. pim3 --> rian
2418. pim3 --> stmn2
2419. pim3 --> tbc1d16
2420. pim3 --> tdh
2421. pim3 --> thoc3
2422. pim3 --> tor4a
2423. pim3 <-> tsc22d1
2424. pim3 --> tuba4a
2425. pim3 --> tyw1
2426. pkig --> ly6a
2427. pkig --> saal1
2428. pkig <-> tcf15
2429. pkig --> ung
2430. pou5f1 --> 1110008f13rik
2431. pou5f1 --> 2310036o22rik
2432. pou5f1 <-> actb
2433. pou5f1 --> ahsa1
2434. pou5f1 --> akr1b3
2435. pou5f1 --> atp5j2
2436. pou5f1 --> bud31
2437. pou5f1 --> calm2
2438. pou5f1 --> ccdc124
2439. pou5f1 --> ccdc22
2440. pou5f1 --> ccnd3
2441. pou5f1 --> cdc20
2442. pou5f1 --> cenpn
2443. pou5f1 --> chchd10
2444. pou5f1 <-> churc1
2445. pou5f1 <-> coq7
2446. pou5f1 <-> ctbp2
2447. pou5f1 --> e130012a19rik
2448. pou5f1 --> eif3c
2449. pou5f1 --> eif3g
2450. pou5f1 --> eif4ebp1
2451. pou5f1 <-> erf
2452. pou5f1 <-> etv4
2453. pou5f1 --> exosc2
2454. pou5f1 --> fam129b
2455. pou5f1 --> fkbp1a
2456. pou5f1 --> ftl1
2457. pou5f1 --> glul
2458. pou5f1 --> gm7325
2459. pou5f1 <-> h2afz
2460. pou5f1 --> hmces
2461. pou5f1 --> hspb1
2462. pou5f1 --> itpk1
2463. pou5f1 --> kpna2
2464. pou5f1 --> laptm5
2465. pou5f1 --> ltbp4
2466. pou5f1 --> midn
2467. pou5f1 <-> mrpl12
2468. pou5f1 --> ndufb10
2469. pou5f1 --> nkain3
2470. pou5f1 --> nlrp1a
2471. pou5f1 <-> nr0b1
2472. pou5f1 --> pbld1
2473. pou5f1 --> polr2e
2474. pou5f1 --> polr2h
2475. pou5f1 --> ptcd2
2476. pou5f1 --> samm50
2477. pou5f1 <-> set
2478. pou5f1 --> srm
2479. pou5f1 --> stmn2
2480. pou5f1 <-> supt4a
2481. pou5f1 <-> tceb2
2482. pou5f1 <-> tcf15
2483. pou5f1 <-> tdgf1
2484. pou5f1 --> tdh
2485. pou5f1 --> thoc3
2486. pou5f1 <-> tsc22d1
2487. pou5f1 <-> tuba1a
2488. pou5f1 --> tuba4a
2489. pou5f1 --> tubb2b
2490. pou5f1 --> tyw1
2491. pou5f1 --> uchl1
2492. ppie --> calm2
2493. ppie <-> dynll1
2494. ppie --> eif3g
2495. ppie --> ldha
2496. ptov1 --> actg1
2497. ptov1 --> asns
2498. ptov1 <-> cbx3
2499. ptov1 --> cd9
2500. ptov1 --> csrp1
2501. ptov1 --> eif4ebp1
2502. ptov1 --> exosc2
2503. ptov1 --> fkbp1a
2504. ptov1 --> fscn1
2505. ptov1 --> glipr2
2506. ptov1 --> mark3
2507. ptov1 --> ndufb11
2508. ptov1 --> p4hb
2509. ptov1 --> slc2a3
2510. ptov1 --> syce2
2511. ptov1 --> tor4a
2512. ptov1 --> wars
2513. rbmxl1 --> cdv3
2514. rbmxl1 --> cenpa
2515. rbmxl1 --> cfdp1
2516. rbmxl1 <-> dynll1
2517. rbmxl1 --> erdr1
2518. rbmxl1 --> fth1
2519. rbmxl1 --> lonp1
2520. rbmxl1 --> mcm7
2521. rbmxl1 --> mt1
2522. rbmxl1 --> peg10
2523. rbmxl1 --> plec
2524. rbmxl1 --> pmm1
2525. rbmxl1 --> psmd6
2526. rbmxl1 --> rbm42
2527. rbmxl1 --> samm50
2528. rbmxl1 --> sssca1
2529. rbmxl1 --> txnl1
2530. rhox13 --> akr1b3
2531. rhox13 --> asns
2532. rhox13 --> cyc1
2533. rhox13 --> exosc8
2534. rhox13 --> fam25c
2535. rhox13 --> fscn1
2536. rhox13 --> fth1
2537. rhox13 <-> h2afz
2538. rhox13 --> ly6a
2539. rhox13 --> rpl10l
2540. rhox13 --> sgk1
2541. rhox5 --> atp6v0e
2542. rhox5 --> bcas2
2543. rhox5 --> calm1
2544. rhox5 <-> calr
2545. rhox5 --> cd63
2546. rhox5 --> ckb
2547. rhox5 --> col4a1
2548. rhox5 --> col4a2
2549. rhox5 --> cstb
2550. rhox5 --> ctsl
2551. rhox5 <-> dap
2552. rhox5 --> deb1
2553. rhox5 --> echdc2
2554. rhox5 --> eif2s2
2555. rhox5 --> erdr1
2556. rhox5 --> fabp3
2557. rhox5 --> fabp5
2558. rhox5 --> fam96b
2559. rhox5 --> flnb
2560. rhox5 --> fth1
2561. rhox5 --> gabarapl2
2562. rhox5 --> glipr2
2563. rhox5 --> gpx3
2564. rhox5 --> hn1
2565. rhox5 <-> htra1
2566. rhox5 --> lama1
2567. rhox5 --> lamb1
2568. rhox5 --> lamc1
2569. rhox5 --> lincenc1
2570. rhox5 --> lrpap1
2571. rhox5 --> lrrc59
2572. rhox5 --> ly6a
2573. rhox5 --> malsu1
2574. rhox5 --> marcksl1
2575. rhox5 --> mars
2576. rhox5 --> ndufb6
2577. rhox5 --> ngfrap1
2578. rhox5 --> ntan1
2579. rhox5 --> psmd6
2580. rhox5 <-> rhox13
2581. rhox5 --> serpinh1
2582. rhox5 --> slc2a3
2583. rhox5 --> sparc
2584. rhox5 --> spata33
2585. rhox5 --> srm
2586. rhox5 --> surf4
2587. rhox5 --> timm8b
2588. rhox5 --> tinagl1
2589. rhox5 --> trim71
2590. rhox5 --> tubb2b
2591. rhox5 --> ubald2
2592. rhox5 --> vim
2593. rhox6 --> arpc1b
2594. rhox6 --> calr
2595. rhox6 --> cdc20
2596. rhox6 --> cenpa
2597. rhox6 --> ckb
2598. rhox6 --> col4a1
2599. rhox6 --> col4a2
2600. rhox6 --> ctsl
2601. rhox6 --> dusp9
2602. rhox6 --> fabp3
2603. rhox6 --> fth1
2604. rhox6 --> galk1
2605. rhox6 --> glipr2
2606. rhox6 --> lama1
2607. rhox6 --> lamb1
2608. rhox6 --> lamc1
2609. rhox6 --> lrpap1
2610. rhox6 --> marcksl1
2611. rhox6 --> ndufb6
2612. rhox6 --> ngfrap1
2613. rhox6 --> pmm1
2614. rhox6 --> rhox5
2615. rhox6 --> serpinh1
2616. rhox6 --> slc2a3
2617. rhox6 --> sparc
2618. rhox6 --> timm8b
2619. rhox6 --> trappc3
2620. rpap1 --> 1110008f13rik
2621. rpap1 --> 2810403a07rik
2622. rpap1 --> asns
2623. rpap1 --> bloc1s1
2624. rpap1 --> crip1
2625. rpap1 --> cyc1
2626. rpap1 --> d230025d16rik
2627. rpap1 <-> fbxo15
2628. rpap1 <-> h2afz
2629. rpap1 --> nkain3
2630. rpap1 --> polr2e
2631. rpap1 --> sept12
2632. rpap1 --> sgk1
2633. rpap1 --> slc3a2
2634. rpap1 --> srrd
2635. rpap1 --> tagln2
2636. rpap1 --> tdh
2637. rpap1 --> tex19.1
2638. rpap1 --> timm8b
2639. rpap1 <-> ywhaq
2640. sall4 --> 2810428i15rik
2641. sall4 --> acot13
2642. sall4 <-> actb
2643. sall4 --> akr1b3
2644. sall4 --> arl6ip1
2645. sall4 --> bcas2
2646. sall4 --> cd9
2647. sall4 <-> churc1
2648. sall4 --> cox7a2l
2649. sall4 --> dhx16
2650. sall4 <-> dynll1
2651. sall4 --> e130012a19rik
2652. sall4 --> emg1
2653. sall4 --> fam129b
2654. sall4 --> fkbp1a
2655. sall4 --> ftl1
2656. sall4 --> glul
2657. sall4 <-> h2afz
2658. sall4 --> hn1
2659. sall4 <-> jarid2
2660. sall4 <-> klf9
2661. sall4 --> lias
2662. sall4 --> ndufb11
2663. sall4 --> ngfrap1
2664. sall4 <-> parp1
2665. sall4 <-> pou5f1
2666. sall4 --> ppa1
2667. sall4 --> tpx2
2668. sall4 --> trim71
2669. sall4 --> tyw1
2670. sall4 --> ube2s
2671. sall4 <-> wbp5
2672. sap30 --> cstb
2673. sap30 --> cyc1
2674. sap30 --> e130012a19rik
2675. sap30 --> emg1
2676. sap30 --> fam129b
2677. sap30 --> mybl2
2678. sap30 --> pou5f1
2679. sap30 --> tpx2
2680. sap30 --> tubb2b
2681. sertad1 --> dmkn
2682. sertad1 --> esd
2683. sertad1 --> gpx1
2684. sertad1 --> hist1h3b
2685. sertad1 --> hsp90aa1
2686. sertad1 --> ldhb
2687. sertad1 --> parvb
2688. sertad1 --> s100a6
2689. set --> 2310036o22rik
2690. set --> 2810428i15rik
2691. set --> abcd4
2692. set --> adamts13
2693. set --> ahsa1
2694. set --> aprt
2695. set --> bc018473
2696. set --> best2
2697. set --> calm2
2698. set --> ccnd3
2699. set --> cct5
2700. set --> cdv3
2701. set --> cfdp1
2702. set <-> churc1
2703. set --> cox10
2704. set --> ctnnal1
2705. set --> dcdc2c
2706. set <-> dynll1
2707. set --> eif2s2
2708. set --> eif3c
2709. set --> emg1
2710. set <-> erf
2711. set --> fkbp1a
2712. set --> fkbp4
2713. set --> ftl1
2714. set --> gna11
2715. set --> gpx4
2716. set <-> gtf3a
2717. set <-> h2afx
2718. set --> hsp90aa1
2719. set --> ikbip
2720. set --> kif15
2721. set --> marcksl1
2722. set --> mars
2723. set --> mcm7
2724. set --> mea1
2725. set --> mrpl14
2726. set --> mt1
2727. set --> mt2
2728. set --> ndufb10
2729. set --> nlrp1a
2730. set --> pfdn6
2731. set --> polr2e
2732. set --> polr2h
2733. set <-> ppie
2734. set --> prpsap1
2735. set --> ptcd2
2736. set --> rbfa
2737. set --> rbm42
2738. set --> rnf7
2739. set --> scamp3
2740. set --> sdhc
2741. set --> slc25a4
2742. set --> slc29a1
2743. set --> srpk1
2744. set --> surf4
2745. set --> tdh
2746. set --> tex19.1
2747. set <-> top2a
2748. set --> txnl1
2749. set --> u2af1
2750. set --> ung
2751. set <-> ywhaq
2752. siva1 --> 2810403a07rik
2753. siva1 --> ahsa1
2754. siva1 --> akr1b3
2755. siva1 --> ass1
2756. siva1 --> atp5j2
2757. siva1 --> calm1
2758. siva1 --> ccnd3
2759. siva1 --> ftl1
2760. siva1 --> hsp90aa1
2761. siva1 --> midn
2762. siva1 <-> mrpl12
2763. siva1 --> ndufb11
2764. siva1 --> nlrp1a
2765. siva1 --> romo1
2766. siva1 <-> slirp
2767. slirp --> a630089n07rik
2768. slirp --> ahsa1
2769. slirp --> aprt
2770. slirp --> arpc1b
2771. slirp --> atp5j2
2772. slirp --> atp6v0e
2773. slirp --> ccdc124
2774. slirp --> ccdc22
2775. slirp --> ccnd3
2776. slirp --> ccne1
2777. slirp --> cdv3
2778. slirp --> ctgf
2779. slirp <-> dynll1
2780. slirp --> esd
2781. slirp --> fcf1
2782. slirp --> fkbp1a
2783. slirp --> fkbp4
2784. slirp --> fscn1
2785. slirp --> ftl1
2786. slirp --> gm10845
2787. slirp --> hap1
2788. slirp --> hsp90aa1
2789. slirp --> itpk1
2790. slirp --> krtcap2
2791. slirp --> ldha
2792. slirp --> madd
2793. slirp --> meg3
2794. slirp --> mif4gd
2795. slirp --> mrpl23
2796. slirp --> pgk1
2797. slirp --> qars
2798. slirp --> slc6a8
2799. slirp --> socs2
2800. slirp --> tbc1d16
2801. slirp --> tmem230
2802. slirp --> tpi1
2803. slirp --> wtap
2804. slirp <-> ywhaq
2805. smad4 --> bc018473
2806. smad4 --> ckb
2807. smad4 --> clic4
2808. smad4 --> fn1
2809. smad4 --> glud1
2810. smad4 --> hspa5
2811. smad4 --> manf
2812. smad4 --> mt2
2813. smad4 <-> otx2
2814. smad4 --> p4hb
2815. smad4 --> pbld1
2816. smad4 --> psmd11
2817. smad4 --> rbm42
2818. smad4 --> slc3a2
2819. smad4 --> stmn2
2820. snf8 --> arf1
2821. snf8 --> bex1
2822. snf8 --> blvrb
2823. snf8 --> cfdp1
2824. snf8 --> dynll1
2825. snf8 --> eif2s2
2826. snf8 --> ftl1
2827. snf8 --> ldha
2828. snf8 --> ppa1
2829. snf8 --> psmd7
2830. snf8 --> rpl10l
2831. snf8 <-> sqstm1
2832. snx6 --> ahsa1
2833. snx6 <-> atf4
2834. snx6 --> chchd4
2835. snx6 --> chmp4b
2836. snx6 --> ckb
2837. snx6 --> ctnnal1
2838. snx6 --> dusp9
2839. snx6 --> glipr2
2840. snx6 --> gpx3
2841. snx6 --> parvb
2842. snx6 --> slc30a2
2843. snx6 --> tpd52
2844. snx6 --> ulk1
2845. snx6 --> wars
2846. sohlh2 --> acaa1b
2847. sohlh2 --> aes
2848. sohlh2 --> bscl2
2849. sohlh2 --> fgd1
2850. sohlh2 --> lias
2851. sohlh2 --> papd5
2852. sohlh2 --> prpf3
2853. sohlh2 --> sept12
2854. sohlh2 --> spata33
2855. sohlh2 --> tspan17
2856. sohlh2 --> wtap
2857. sox2 <-> actl6a
2858. sox2 --> adamts13
2859. sox2 --> bc018473
2860. sox2 --> bud31
2861. sox2 <-> calr
2862. sox2 --> chchd4
2863. sox2 --> ctnnal1
2864. sox2 --> ctsd
2865. sox2 --> d230025d16rik
2866. sox2 --> echdc2
2867. sox2 --> eif2s2
2868. sox2 --> eif3c
2869. sox2 --> erdr1
2870. sox2 --> fabp5
2871. sox2 --> fkbp4
2872. sox2 --> fn1
2873. sox2 --> fscn1
2874. sox2 --> fth1
2875. sox2 <-> gadd45a
2876. sox2 --> grn
2877. sox2 <-> gtf3a
2878. sox2 --> hn1
2879. sox2 --> hspb1
2880. sox2 <-> jarid2
2881. sox2 --> ldhb
2882. sox2 --> lrrc59
2883. sox2 <-> med13l
2884. sox2 --> mfge8
2885. sox2 <-> mkrn1
2886. sox2 --> mrpl23
2887. sox2 --> mt1
2888. sox2 --> mt2
2889. sox2 --> nkain3
2890. sox2 --> papd5
2891. sox2 --> pop5
2892. sox2 --> ppa1
2893. sox2 --> psmd6
2894. sox2 --> slc25a4
2895. sox2 --> slc25a5
2896. sox2 --> slc2a3
2897. sox2 --> stmn1
2898. sox2 <-> tbx3
2899. sox2 --> tdh
2900. sox2 --> tex19.1
2901. sox2 <-> top2a
2902. sox2 <-> trim28
2903. sox2 <-> trp53
2904. sox2 <-> tuba1a
2905. sox2 --> ubald2
2906. sox2 <-> ugp2
2907. sox2 <-> zfp42
2908. sox2 <-> zic3
2909. sqstm1 --> 1110008f13rik
2910. sqstm1 --> a630089n07rik
2911. sqstm1 --> actg1
2912. sqstm1 --> anxa2
2913. sqstm1 --> arpc1b
2914. sqstm1 --> atg101
2915. sqstm1 --> atp6v0e
2916. sqstm1 --> calm1
2917. sqstm1 --> ccne1
2918. sqstm1 --> cd63
2919. sqstm1 --> cd9
2920. sqstm1 --> cdc20
2921. sqstm1 --> cfdp1
2922. sqstm1 --> ckb
2923. sqstm1 --> clic4
2924. sqstm1 --> cstb
2925. sqstm1 --> ctgf
2926. sqstm1 --> ctsd
2927. sqstm1 --> dstn
2928. sqstm1 --> dusp1
2929. sqstm1 <-> dynll1
2930. sqstm1 --> eif4ebp1
2931. sqstm1 --> epha2
2932. sqstm1 --> erdr1
2933. sqstm1 --> f830016b08rik
2934. sqstm1 --> fabp3
2935. sqstm1 --> fam129b
2936. sqstm1 --> fkbp4
2937. sqstm1 --> fscn1
2938. sqstm1 --> fth1
2939. sqstm1 --> ftl1
2940. sqstm1 --> glul
2941. sqstm1 --> gm10845
2942. sqstm1 --> gna11
2943. sqstm1 --> gpx1
2944. sqstm1 --> gpx4
2945. sqstm1 --> grn
2946. sqstm1 --> hbegf
2947. sqstm1 --> hsp90aa1
2948. sqstm1 --> hspb1
2949. sqstm1 --> lgals1
2950. sqstm1 --> map4k5
2951. sqstm1 --> mdh2
2952. sqstm1 --> mrpl13
2953. sqstm1 --> ndufb11
2954. sqstm1 --> ngfrap1
2955. sqstm1 --> p4hb
2956. sqstm1 --> plin2
2957. sqstm1 --> pmm1
2958. sqstm1 --> ppa1
2959. sqstm1 --> prpsap1
2960. sqstm1 --> psma2
2961. sqstm1 --> psmd6
2962. sqstm1 --> sfn
2963. sqstm1 --> slc25a5
2964. sqstm1 --> slc2a1
2965. sqstm1 --> slc2a3
2966. sqstm1 --> slc30a2
2967. sqstm1 --> slc3a2
2968. sqstm1 --> tagln2
2969. sqstm1 --> tuba4a
2970. sqstm1 --> tubb6
2971. sqstm1 --> txnl1
2972. sqstm1 --> txnrd1
2973. sqstm1 --> ubald2
2974. sqstm1 --> ube2s
2975. sqstm1 --> uchl1
2976. stra13 --> atp5j2
2977. stra13 --> atp6v0d1
2978. stra13 --> ccdc124
2979. stra13 --> lias
2980. stra13 --> malsu1
2981. stra13 --> mars
2982. stra13 <-> otx2
2983. stra13 --> polr2e
2984. stra13 --> sgk1
2985. stra13 <-> top2a
2986. stra13 --> ulk1
2987. supt4a --> 1110008f13rik
2988. supt4a --> akr1b3
2989. supt4a --> aprt
2990. supt4a --> atp6v0d1
2991. supt4a --> bcas2
2992. supt4a --> calm2
2993. supt4a --> cenpa
2994. supt4a --> cfdp1
2995. supt4a <-> churc1
2996. supt4a --> ctnnal1
2997. supt4a --> dcun1d5
2998. supt4a <-> erf
2999. supt4a --> fkbp1a
3000. supt4a --> fth1
3001. supt4a --> gabarapl2
3002. supt4a --> galk1
3003. supt4a --> glul
3004. supt4a --> gm10845
3005. supt4a --> gm7325
3006. supt4a --> gstm1
3007. supt4a --> hmces
3008. supt4a --> hsp90aa1
3009. supt4a --> krtcap2
3010. supt4a --> lincenc1
3011. supt4a --> mcm7
3012. supt4a --> mdh2
3013. supt4a --> mea1
3014. supt4a --> mrpl13
3015. supt4a --> ndufa4
3016. supt4a --> ndufb10
3017. supt4a --> nhp2
3018. supt4a --> pmm1
3019. supt4a --> polr2h
3020. supt4a --> rrp7a
3021. supt4a --> slc25a5
3022. supt4a --> slc29a1
3023. supt4a --> slc2a1
3024. supt4a --> slc3a2
3025. supt4a --> stmn1
3026. supt4a --> syce2
3027. supt4a --> tex19.1
3028. supt4a --> txnrd1
3029. supt4a --> xpnpep1
3030. tbx3 --> abcd4
3031. tbx3 --> asns
3032. tbx3 --> atp5j2
3033. tbx3 --> bc018473
3034. tbx3 --> ccnd3
3035. tbx3 --> cd9
3036. tbx3 --> eif2s2
3037. tbx3 <-> fem1b
3038. tbx3 --> ftl1
3039. tbx3 --> gabarapl2
3040. tbx3 --> gstm1
3041. tbx3 <-> gtf3a
3042. tbx3 <-> hmox1
3043. tbx3 --> ikbip
3044. tbx3 --> lincenc1
3045. tbx3 --> marcksl1
3046. tbx3 --> mrpl43
3047. tbx3 --> pmvk
3048. tbx3 --> pop5
3049. tbx3 --> rabac1
3050. tbx3 --> rheb
3051. tbx3 <-> rhox13
3052. tbx3 --> rnf7
3053. tbx3 --> sgk1
3054. tbx3 --> slc25a4
3055. tbx3 --> slc2a3
3056. tbx3 --> txnrd1
3057. tbx3 --> ube3b
3058. tcea3 --> akr1b3
3059. tcea3 <-> atf5
3060. tcea3 --> bex1
3061. tcea3 --> ccnd3
3062. tcea3 --> e130012a19rik
3063. tcea3 <-> eed
3064. tcea3 <-> etv4
3065. tcea3 <-> etv5
3066. tcea3 --> fkbp1a
3067. tcea3 --> fscn1
3068. tcea3 --> hmces
3069. tcea3 --> hspb1
3070. tcea3 --> ltbp4
3071. tcea3 --> mark3
3072. tcea3 <-> med13l
3073. tcea3 --> midn
3074. tcea3 <-> mkrn1
3075. tcea3 <-> mrpl12
3076. tcea3 --> mylpf
3077. tcea3 <-> myod1
3078. tcea3 --> nhp2
3079. tcea3 <-> otx2
3080. tcea3 --> papd5
3081. tcea3 --> pfdn6
3082. tcea3 --> polr2e
3083. tcea3 <-> pou5f1
3084. tcea3 --> qars
3085. tcea3 --> rasgrp2
3086. tcea3 --> rwdd1
3087. tcea3 --> samm50
3088. tcea3 --> slc29a1
3089. tcea3 --> slc30a2
3090. tcea3 --> stmn1
3091. tcea3 --> stmn2
3092. tcea3 --> tdh
3093. tcea3 <-> trim25
3094. tcea3 <-> tsc22d1
3095. tcea3 <-> ywhaq
3096. tceb2 --> 1500012f01rik
3097. tceb2 --> acot13
3098. tceb2 --> actg1
3099. tceb2 --> ahcyl2
3100. tceb2 --> apoe
3101. tceb2 --> aprt
3102. tceb2 --> arf1
3103. tceb2 --> b3gnt7
3104. tceb2 --> bcas2
3105. tceb2 --> bzw2
3106. tceb2 --> calm1
3107. tceb2 --> calm2
3108. tceb2 --> ccdc36
3109. tceb2 --> cct5
3110. tceb2 --> chchd10
3111. tceb2 <-> churc1
3112. tceb2 --> cope
3113. tceb2 --> crip1
3114. tceb2 --> cstb
3115. tceb2 --> ctsd
3116. tceb2 --> ctsh
3117. tceb2 --> ctsl
3118. tceb2 --> cyc1
3119. tceb2 --> dcun1d5
3120. tceb2 --> dusp9
3121. tceb2 <-> dynll1
3122. tceb2 --> eif2s2
3123. tceb2 --> eif3g
3124. tceb2 --> epha2
3125. tceb2 --> erdr1
3126. tceb2 --> fabp3
3127. tceb2 --> fkbp1a
3128. tceb2 --> fth1
3129. tceb2 --> ftl1
3130. tceb2 --> gm10845
3131. tceb2 --> gna11
3132. tceb2 --> gng5
3133. tceb2 --> gpx1
3134. tceb2 --> gpx4
3135. tceb2 <-> hmox1
3136. tceb2 --> hsp90aa1
3137. tceb2 --> krtcap2
3138. tceb2 --> ldha
3139. tceb2 --> lima1
3140. tceb2 --> lrrc59
3141. tceb2 --> mark3
3142. tceb2 --> mars
3143. tceb2 --> mdh2
3144. tceb2 <-> med13l
3145. tceb2 --> midn
3146. tceb2 <-> mrpl12
3147. tceb2 --> mrpl14
3148. tceb2 --> mrpl34
3149. tceb2 --> mylpf
3150. tceb2 <-> ndufa13
3151. tceb2 --> ndufb6
3152. tceb2 --> nhp2
3153. tceb2 --> nkain3
3154. tceb2 --> nxn
3155. tceb2 --> pfdn6
3156. tceb2 --> pgk1
3157. tceb2 --> plec
3158. tceb2 --> ppa1
3159. tceb2 --> psma2
3160. tceb2 --> psmd11
3161. tceb2 --> psmd6
3162. tceb2 --> psmd7
3163. tceb2 --> rabac1
3164. tceb2 --> rasgrp2
3165. tceb2 --> rheb
3166. tceb2 --> sdhc
3167. tceb2 --> slc25a4
3168. tceb2 --> srm
3169. tceb2 --> surf4
3170. tceb2 --> timm8b
3171. tceb2 --> tubb6
3172. tceb2 --> txnl1
3173. tceb2 <-> ywhaq
3174. tcf15 --> ccne1
3175. tcf15 --> cdc20
3176. tcf15 --> chchd10
3177. tcf15 --> dstn
3178. tcf15 --> e130012a19rik
3179. tcf15 --> epha2
3180. tcf15 --> f830016b08rik
3181. tcf15 --> hmces
3182. tcf15 --> hspb1
3183. tcf15 --> itpk1
3184. tcf15 --> meg3
3185. tcf15 --> nhp2
3186. tcf15 --> polr2h
3187. tcf15 --> psmd6
3188. tcf15 --> rasgrp2
3189. tcf15 <-> rbmxl1
3190. tcf15 --> rian
3191. tcf15 --> slc29a1
3192. tcf15 <-> ywhaq
3193. tcf3 --> atp6v0e
3194. tcf3 --> cct5
3195. tcf3 --> exosc8
3196. tcf3 --> prpsap1
3197. tcf3 <-> set
3198. tcf3 --> trim28
3199. tcf3 --> ubald2
3200. tcl1 --> 1700007k13rik
3201. tcl1 --> cct5
3202. tcl1 <-> esrrb
3203. tcl1 <-> mybl2
3204. tcl1 --> tra2b
3205. tdgf1 --> a630089n07rik
3206. tdgf1 --> atg101
3207. tdgf1 --> b3gnt7
3208. tdgf1 --> ccdc124
3209. tdgf1 --> cdc20
3210. tdgf1 --> chchd10
3211. tdgf1 --> eif3c
3212. tdgf1 --> eif3g
3213. tdgf1 <-> erf
3214. tdgf1 --> f830016b08rik
3215. tdgf1 --> fam229b
3216. tdgf1 --> fn1
3217. tdgf1 --> fto
3218. tdgf1 <-> h2afz
3219. tdgf1 --> hsp90b1
3220. tdgf1 --> itpk1
3221. tdgf1 --> lima1
3222. tdgf1 --> madd
3223. tdgf1 --> map4k5
3224. tdgf1 --> meg3
3225. tdgf1 --> mrpl43
3226. tdgf1 --> mthfd2
3227. tdgf1 <-> nfyb
3228. tdgf1 --> nlrp1a
3229. tdgf1 --> sbk1
3230. tdgf1 --> socs2
3231. tdgf1 --> txnrd1
3232. tdgf1 --> uchl1
3233. tdgf1 --> upp1
3234. tmsb4x --> 2200002d01rik
3235. tmsb4x <-> actb
3236. tmsb4x --> actg1
3237. tmsb4x --> anxa2
3238. tmsb4x --> aprt
3239. tmsb4x --> arf1
3240. tmsb4x --> atp6v0e
3241. tmsb4x --> bex1
3242. tmsb4x --> bud31
3243. tmsb4x --> ccdc36
3244. tmsb4x --> ccne1
3245. tmsb4x --> cdk2ap1
3246. tmsb4x --> cep83
3247. tmsb4x --> cfdp1
3248. tmsb4x --> chmp4b
3249. tmsb4x --> csrp1
3250. tmsb4x --> cstb
3251. tmsb4x --> ctnnal1
3252. tmsb4x --> dusp1
3253. tmsb4x <-> dynll1
3254. tmsb4x --> eif4ebp1
3255. tmsb4x --> esd
3256. tmsb4x --> flnb
3257. tmsb4x --> glud1
3258. tmsb4x --> gsn
3259. tmsb4x --> h19
3260. tmsb4x --> hmces
3261. tmsb4x --> hsp90aa1
3262. tmsb4x --> hspb1
3263. tmsb4x --> krt18
3264. tmsb4x --> krt19
3265. tmsb4x --> krt8
3266. tmsb4x --> lgals1
3267. tmsb4x <-> lmna
3268. tmsb4x --> midn
3269. tmsb4x <-> morf4l2
3270. tmsb4x <-> mrpl12
3271. tmsb4x --> mt1
3272. tmsb4x --> mt2
3273. tmsb4x --> mylpf
3274. tmsb4x --> ngfrap1
3275. tmsb4x --> nkain3
3276. tmsb4x --> pdlim7
3277. tmsb4x --> peg10
3278. tmsb4x --> pfdn6
3279. tmsb4x --> pgk1
3280. tmsb4x --> plec
3281. tmsb4x --> pmm1
3282. tmsb4x --> ppa1
3283. tmsb4x --> psmd6
3284. tmsb4x --> rabac1
3285. tmsb4x --> rwdd1
3286. tmsb4x --> s100a10
3287. tmsb4x --> s100a6
3288. tmsb4x --> sfn
3289. tmsb4x --> slc2a1
3290. tmsb4x --> snrpa1
3291. tmsb4x <-> sqstm1
3292. tmsb4x --> srm
3293. tmsb4x --> tagln
3294. tmsb4x --> tagln2
3295. tmsb4x <-> tceb2
3296. tmsb4x --> trim71
3297. tmsb4x --> tubb6
3298. tmsb4x --> ube2l6
3299. tmsb4x <-> ywhaq
3300. top2a --> 1500012f01rik
3301. top2a --> ahcyl2
3302. top2a --> arl6ip1
3303. top2a --> bc018473
3304. top2a --> bc1
3305. top2a --> ccdc36
3306. top2a --> eif4ebp1
3307. top2a --> erdr1
3308. top2a --> exosc2
3309. top2a --> f830016b08rik
3310. top2a --> ftl1
3311. top2a --> gpx1
3312. top2a --> gstm1
3313. top2a --> hn1
3314. top2a --> ikbip
3315. top2a --> kpna2
3316. top2a --> ldha
3317. top2a --> lias
3318. top2a --> lima1
3319. top2a --> malat1
3320. top2a --> mark3
3321. top2a <-> mrpl12
3322. top2a --> mrpl23
3323. top2a --> mt2
3324. top2a --> ndufb6
3325. top2a --> nkain3
3326. top2a --> ntan1
3327. top2a --> parvb
3328. top2a --> pbld1
3329. top2a --> pgk1
3330. top2a --> ppa1
3331. top2a <-> ptov1
3332. top2a --> tor4a
3333. top2a --> ube2s
3334. top2a --> ulk1
3335. top2a --> upp1
3336. top2a --> xrcc1
3337. top2a --> zc3hc1
3338. trib3 --> a630089n07rik
3339. trib3 --> acot13
3340. trib3 --> adamts13
3341. trib3 --> asb13
3342. trib3 --> asns
3343. trib3 <-> atf4
3344. trib3 --> atp6v0e
3345. trib3 --> b3gnt7
3346. trib3 --> cd9
3347. trib3 --> cope
3348. trib3 --> ctsd
3349. trib3 --> eif3c
3350. trib3 --> eif4ebp1
3351. trib3 --> f830016b08rik
3352. trib3 --> fabp3
3353. trib3 --> fam229b
3354. trib3 --> fto
3355. trib3 --> grn
3356. trib3 --> guk1
3357. trib3 <-> hmox1
3358. trib3 --> hsp90aa1
3359. trib3 --> hsp90b1
3360. trib3 --> hspb1
3361. trib3 --> kctd15
3362. trib3 --> madd
3363. trib3 --> malat1
3364. trib3 --> map4k5
3365. trib3 --> mfge8
3366. trib3 --> psap
3367. trib3 --> slc3a2
3368. trib3 <-> sqstm1
3369. trib3 <-> supt4a
3370. trib3 --> tbc1d16
3371. trim25 --> a630089n07rik
3372. trim25 --> ahsa1
3373. trim25 --> akr1b3
3374. trim25 --> arf1
3375. trim25 --> asb6
3376. trim25 --> atp6v0e
3377. trim25 --> calm2
3378. trim25 --> ccnd3
3379. trim25 --> ckb
3380. trim25 --> d11wsu47e
3381. trim25 --> dhx16
3382. trim25 --> e130012a19rik
3383. trim25 --> echdc2
3384. trim25 --> eif2s2
3385. trim25 --> eif4ebp1
3386. trim25 --> epha2
3387. trim25 --> erdr1
3388. trim25 --> f830016b08rik
3389. trim25 --> fth1
3390. trim25 --> ftl1
3391. trim25 --> fto
3392. trim25 --> glud1
3393. trim25 --> glul
3394. trim25 --> gorasp2
3395. trim25 --> hbegf
3396. trim25 --> hspb1
3397. trim25 --> itpk1
3398. trim25 --> lrrc59
3399. trim25 --> ltbp4
3400. trim25 --> marcksl1
3401. trim25 --> midn
3402. trim25 --> ngfrap1
3403. trim25 --> nkain3
3404. trim25 --> nlrp1a
3405. trim25 --> pmm1
3406. trim25 --> ppa1
3407. trim25 --> psmd7
3408. trim25 --> rad51
3409. trim25 --> rpl10l
3410. trim25 --> rwdd1
3411. trim25 --> srm
3412. trim25 --> tex19.1
3413. trim25 --> trim71
3414. trim25 --> tyw1
3415. trim25 --> ubald2
3416. trim25 --> wtap
3417. trim25 <-> ywhaq
3418. trim28 --> 1500012f01rik
3419. trim28 --> a630089n07rik
3420. trim28 --> adamts13
3421. trim28 --> apitd1
3422. trim28 --> arf1
3423. trim28 --> arl6ip1
3424. trim28 --> arpc1b
3425. trim28 --> asns
3426. trim28 --> ass1
3427. trim28 <-> atf4
3428. trim28 --> atg101
3429. trim28 --> atp5j2
3430. trim28 --> b3gnt7
3431. trim28 --> bcas2
3432. trim28 --> bex1
3433. trim28 --> bud31
3434. trim28 --> calm2
3435. trim28 <-> calr
3436. trim28 <-> cbx3
3437. trim28 --> cct5
3438. trim28 --> cdv3
3439. trim28 --> cfdp1
3440. trim28 --> chmp4b
3441. trim28 <-> churc1
3442. trim28 --> cox7a2l
3443. trim28 <-> ctbp2
3444. trim28 --> cyc1
3445. trim28 --> ddt
3446. trim28 --> ddx56
3447. trim28 --> dhx16
3448. trim28 <-> dynll1
3449. trim28 --> e130012a19rik
3450. trim28 <-> eed
3451. trim28 --> eif2s2
3452. trim28 --> eif3c
3453. trim28 --> eif3g
3454. trim28 --> eif4ebp1
3455. trim28 <-> elof1
3456. trim28 --> emc10
3457. trim28 --> emg1
3458. trim28 --> erdr1
3459. trim28 <-> erf
3460. trim28 <-> etv5
3461. trim28 --> exosc2
3462. trim28 --> fabp5
3463. trim28 --> fam229b
3464. trim28 --> fam96b
3465. trim28 <-> fbxo15
3466. trim28 --> fgd1
3467. trim28 --> fkbp1a
3468. trim28 --> fkbp3
3469. trim28 --> fkbp4
3470. trim28 --> fn1
3471. trim28 --> fscn1
3472. trim28 --> fth1
3473. trim28 --> ftl1
3474. trim28 --> fto
3475. trim28 --> gabarapl2
3476. trim28 --> glud1
3477. trim28 --> gm7325
3478. trim28 --> gpx1
3479. trim28 --> gpx4
3480. trim28 --> gstm1
3481. trim28 --> guk1
3482. trim28 <-> h2afx
3483. trim28 <-> h2afz
3484. trim28 --> hmces
3485. trim28 --> hn1
3486. trim28 --> hspa12b
3487. trim28 --> hspb1
3488. trim28 --> ifitm1
3489. trim28 --> igfbp2
3490. trim28 <-> jarid2
3491. trim28 --> krtcap2
3492. trim28 --> lincenc1
3493. trim28 --> lrrc59
3494. trim28 --> ly6a
3495. trim28 --> madd
3496. trim28 --> map4k5
3497. trim28 --> marcksl1
3498. trim28 <-> mbd3
3499. trim28 --> mcm7
3500. trim28 --> mdh2
3501. trim28 <-> mkrn1
3502. trim28 --> mrpl14
3503. trim28 --> mrpl43
3504. trim28 --> mrpl53
3505. trim28 --> mt2
3506. trim28 --> ndufa4
3507. trim28 --> ndufb11
3508. trim28 --> ngfrap1
3509. trim28 --> nhp2
3510. trim28 --> nkain3
3511. trim28 --> nlrp1a
3512. trim28 <-> parp1
3513. trim28 --> pbld1
3514. trim28 --> pfdn2
3515. trim28 --> pfdn6
3516. trim28 --> pgk1
3517. trim28 <-> pim3
3518. trim28 <-> pkig
3519. trim28 --> polr2e
3520. trim28 <-> pou5f1
3521. trim28 --> ppa1
3522. trim28 --> prpsap1
3523. trim28 --> psap
3524. trim28 --> psma2
3525. trim28 --> psmd7
3526. trim28 <-> ptov1
3527. trim28 --> qars
3528. trim28 --> qdpr
3529. trim28 --> rabac1
3530. trim28 --> rbm42
3531. trim28 <-> rbmxl1
3532. trim28 --> rnf7
3533. trim28 --> rpl39l
3534. trim28 <-> sall4
3535. trim28 --> scamp3
3536. trim28 --> scd2
3537. trim28 <-> set
3538. trim28 --> sgk1
3539. trim28 <-> siva1
3540. trim28 --> slc25a5
3541. trim28 --> slc2a3
3542. trim28 --> smn1
3543. trim28 --> srm
3544. trim28 --> srrd
3545. trim28 --> stmn1
3546. trim28 <-> stra13
3547. trim28 --> tbc1d16
3548. trim28 <-> tbx3
3549. trim28 <-> tdgf1
3550. trim28 --> tdh
3551. trim28 --> tex19.1
3552. trim28 --> tmem230
3553. trim28 <-> top2a
3554. trim28 --> tor4a
3555. trim28 --> tpd52
3556. trim28 --> tpx2
3557. trim28 --> tra2b
3558. trim28 <-> trim25
3559. trim28 <-> trp53
3560. trim28 <-> tuba1a
3561. trim28 --> tubb3
3562. trim28 --> txnl1
3563. trim28 --> tyw1
3564. trim28 --> u2af1
3565. trim28 --> ubald2
3566. trim28 --> ube2s
3567. trim28 --> uchl1
3568. trim28 --> ulk1
3569. trim28 --> wtap
3570. trim28 --> xpnpep1
3571. trim28 --> xrcc1
3572. trim28 <-> ywhaq
3573. trim28 --> zc3hc1
3574. trim28 <-> zfp42
3575. trp53 --> a630089n07rik
3576. trp53 --> acot13
3577. trp53 --> cct5
3578. trp53 <-> ctbp2
3579. trp53 --> ctsd
3580. trp53 --> ddx56
3581. trp53 --> eif4ebp1
3582. trp53 --> emg1
3583. trp53 --> fkbp3
3584. trp53 --> fn1
3585. trp53 --> hsp90aa1
3586. trp53 --> madd
3587. trp53 --> map4k5
3588. trp53 --> mdh2
3589. trp53 --> psmd11
3590. trp53 --> rheb
3591. trp53 --> rwdd1
3592. trp53 --> sf3b5
3593. trp53 --> slc2a1
3594. trp53 --> tbc1d16
3595. trp53 --> tex19.1
3596. trp53 <-> wbp5
3597. trp53 <-> ywhaq
3598. trp53 <-> zic3
3599. tsc22d1 --> 2200002d01rik
3600. tsc22d1 --> 2410006h16rik
3601. tsc22d1 --> a630089n07rik
3602. tsc22d1 --> actg1
3603. tsc22d1 --> ahsa1
3604. tsc22d1 --> akr1b3
3605. tsc22d1 --> b3gnt7
3606. tsc22d1 --> calm1
3607. tsc22d1 <-> cbx3
3608. tsc22d1 --> ccnd3
3609. tsc22d1 --> cdk2ap1
3610. tsc22d1 --> cdv3
3611. tsc22d1 --> cfdp1
3612. tsc22d1 --> chchd10
3613. tsc22d1 --> clic4
3614. tsc22d1 --> cyc1
3615. tsc22d1 --> e130012a19rik
3616. tsc22d1 --> eif3c
3617. tsc22d1 --> erdr1
3618. tsc22d1 <-> etv4
3619. tsc22d1 --> fam129b
3620. tsc22d1 --> fam229b
3621. tsc22d1 --> fn1
3622. tsc22d1 --> fth1
3623. tsc22d1 --> ftl1
3624. tsc22d1 --> fto
3625. tsc22d1 --> glud1
3626. tsc22d1 --> gng5
3627. tsc22d1 --> guk1
3628. tsc22d1 <-> h2afz
3629. tsc22d1 --> hmces
3630. tsc22d1 <-> hmox1
3631. tsc22d1 --> hsp90aa1
3632. tsc22d1 --> hspb1
3633. tsc22d1 --> laptm5
3634. tsc22d1 --> ldha
3635. tsc22d1 --> lrrc59
3636. tsc22d1 --> ltbp4
3637. tsc22d1 --> map4k5
3638. tsc22d1 --> meg3
3639. tsc22d1 --> midn
3640. tsc22d1 --> mif4gd
3641. tsc22d1 --> mrpl43
3642. tsc22d1 --> ndufb6
3643. tsc22d1 --> nhp2
3644. tsc22d1 --> nkain3
3645. tsc22d1 --> nlrp1a
3646. tsc22d1 --> nme6
3647. tsc22d1 --> pbld1
3648. tsc22d1 --> pdia6
3649. tsc22d1 --> pdlim7
3650. tsc22d1 --> pgk1
3651. tsc22d1 --> plec
3652. tsc22d1 --> polr2e
3653. tsc22d1 --> ppa1
3654. tsc22d1 --> rian
3655. tsc22d1 --> samm50
3656. tsc22d1 <-> siva1
3657. tsc22d1 --> slc3a2
3658. tsc22d1 --> srpk1
3659. tsc22d1 --> stmn2
3660. tsc22d1 --> tbc1d16
3661. tsc22d1 --> tmem230
3662. tsc22d1 --> tor4a
3663. tsc22d1 <-> trim25
3664. tsc22d1 --> tyw1
3665. tsc22d1 <-> ywhaq
3666. tuba1a --> 2310036o22rik
3667. tuba1a <-> actb
3668. tuba1a --> actg1
3669. tuba1a <-> actl6a
3670. tuba1a --> aprt
3671. tuba1a --> arf1
3672. tuba1a --> arl6ip1
3673. tuba1a --> atp5j2
3674. tuba1a --> calm1
3675. tuba1a --> ccdc124
3676. tuba1a --> ccdc36
3677. tuba1a --> ccnd3
3678. tuba1a --> cox7a2l
3679. tuba1a --> cyc1
3680. tuba1a --> dstn
3681. tuba1a <-> dynll1
3682. tuba1a --> eif4ebp1
3683. tuba1a <-> elof1
3684. tuba1a --> fkbp4
3685. tuba1a --> ftl1
3686. tuba1a --> galk1
3687. tuba1a --> glul
3688. tuba1a --> gng5
3689. tuba1a --> gpx1
3690. tuba1a --> gpx4
3691. tuba1a <-> h2afz
3692. tuba1a <-> hmox1
3693. tuba1a --> hspb1
3694. tuba1a --> imp3
3695. tuba1a --> kpna2
3696. tuba1a --> lamc1
3697. tuba1a --> ldha
3698. tuba1a --> marcksl1
3699. tuba1a --> mcm7
3700. tuba1a --> mdh2
3701. tuba1a <-> morf4l2
3702. tuba1a <-> mrpl12
3703. tuba1a --> mrpl13
3704. tuba1a --> mrpl23
3705. tuba1a --> mt2
3706. tuba1a --> pfdn2
3707. tuba1a --> pgk1
3708. tuba1a --> pkp2
3709. tuba1a --> polr2e
3710. tuba1a --> polr2h
3711. tuba1a --> psmd6
3712. tuba1a --> romo1
3713. tuba1a --> rpl39l
3714. tuba1a --> samm50
3715. tuba1a <-> set
3716. tuba1a --> slc25a5
3717. tuba1a --> slc2a3
3718. tuba1a --> srm
3719. tuba1a --> tagln2
3720. tuba1a <-> tceb2
3721. tuba1a --> tex19.1
3722. tuba1a <-> top2a
3723. tuba1a --> tpi1
3724. tuba1a --> tubb2b
3725. tuba1a --> ung
3726. tuba1a --> upp1
3727. tuba1a <-> ywhaq
3728. ugp2 --> 1110008f13rik
3729. ugp2 --> a630089n07rik
3730. ugp2 --> adamts13
3731. ugp2 --> atp6v0e
3732. ugp2 --> bloc1s1
3733. ugp2 --> cdk2ap1
3734. ugp2 --> cenpa
3735. ugp2 --> cfdp1
3736. ugp2 --> chmp4b
3737. ugp2 --> ctsd
3738. ugp2 --> eif2s2
3739. ugp2 --> f830016b08rik
3740. ugp2 --> fkbp4
3741. ugp2 --> gna11
3742. ugp2 --> gpx4
3743. ugp2 --> kctd15
3744. ugp2 --> lrrc59
3745. ugp2 --> map4k5
3746. ugp2 --> mif4gd
3747. ugp2 --> ndufb11
3748. ugp2 --> nkain3
3749. ugp2 --> nlrp1a
3750. ugp2 --> pdia6
3751. ugp2 <-> pou5f1
3752. ugp2 --> ptcd2
3753. ugp2 <-> tmsb4x
3754. ugp2 <-> trim25
3755. ugp2 <-> trp53
3756. utf1 --> 1110008f13rik
3757. utf1 --> 2810428i15rik
3758. utf1 --> akr1b3
3759. utf1 --> asb13
3760. utf1 --> calm2
3761. utf1 --> ccdc124
3762. utf1 --> ccnd3
3763. utf1 --> cfdp1
3764. utf1 --> chmp4b
3765. utf1 <-> churc1
3766. utf1 <-> ctbp2
3767. utf1 --> dcun1d5
3768. utf1 <-> dnmt3b
3769. utf1 <-> dppa2
3770. utf1 --> dstn
3771. utf1 --> eif2s2
3772. utf1 --> eif3c
3773. utf1 --> emg1
3774. utf1 <-> etv4
3775. utf1 --> fkbp1a
3776. utf1 --> fkbp4
3777. utf1 --> fscn1
3778. utf1 --> gna11
3779. utf1 --> gpx4
3780. utf1 <-> h2afz
3781. utf1 --> hmces
3782. utf1 --> hspb1
3783. utf1 --> itpk1
3784. utf1 --> ltbp4
3785. utf1 --> marcksl1
3786. utf1 --> mcm7
3787. utf1 <-> mkrn1
3788. utf1 --> mrpl34
3789. utf1 --> mrpl43
3790. utf1 --> ndufa4
3791. utf1 --> nhp2
3792. utf1 --> nlrp1a
3793. utf1 --> nme6
3794. utf1 --> pfdn6
3795. utf1 <-> phc1
3796. utf1 --> plec
3797. utf1 --> pmm1
3798. utf1 --> pmvk
3799. utf1 --> pop5
3800. utf1 <-> pou5f1
3801. utf1 --> ppa1
3802. utf1 --> prpsap1
3803. utf1 --> psmd6
3804. utf1 --> psmd7
3805. utf1 <-> rbmxl1
3806. utf1 --> sdhc
3807. utf1 --> sf3b5
3808. utf1 --> slc29a1
3809. utf1 --> slc30a2
3810. utf1 <-> sqstm1
3811. utf1 <-> tcea3
3812. utf1 <-> tceb2
3813. utf1 <-> tcf15
3814. utf1 <-> tmsb4x
3815. utf1 <-> trim28
3816. utf1 <-> tsc22d1
3817. utf1 --> xpnpep1
3818. utf1 <-> ywhaq
3819. utf1 <-> zic3
3820. wbp5 --> 1500012f01rik
3821. wbp5 --> adamts13
3822. wbp5 --> arf1
3823. wbp5 --> bex1
3824. wbp5 --> blvrb
3825. wbp5 --> calm1
3826. wbp5 --> ccne1
3827. wbp5 --> cd63
3828. wbp5 --> cenpa
3829. wbp5 --> cfdp1
3830. wbp5 --> ckb
3831. wbp5 --> clic4
3832. wbp5 --> col18a1
3833. wbp5 <-> coq7
3834. wbp5 --> cox7a2l
3835. wbp5 --> cstb
3836. wbp5 --> ctnnal1
3837. wbp5 --> dcun1d5
3838. wbp5 <-> dynll1
3839. wbp5 --> eif2s2
3840. wbp5 --> erdr1
3841. wbp5 --> fabp3
3842. wbp5 --> gm10845
3843. wbp5 --> gpx1
3844. wbp5 --> hsp90aa1
3845. wbp5 --> krtcap2
3846. wbp5 --> lgals1
3847. wbp5 --> ly6a
3848. wbp5 --> marcksl1
3849. wbp5 --> ngfrap1
3850. wbp5 --> pdlim7
3851. wbp5 --> pgk1
3852. wbp5 --> plec
3853. wbp5 --> pmm1
3854. wbp5 --> ppa1
3855. wbp5 --> psmd6
3856. wbp5 --> s100a10
3857. wbp5 --> s100a6
3858. wbp5 --> slc25a4
3859. wbp5 --> slc2a3
3860. wbp5 --> slc30a2
3861. wbp5 --> slc6a8
3862. wbp5 <-> sqstm1
3863. wbp5 --> stmn3
3864. wbp5 --> tinagl1
3865. wbp5 --> tpd52
3866. ywhaq --> 1110008f13rik
3867. ywhaq --> 2810428i15rik
3868. ywhaq --> actg1
3869. ywhaq --> ahsa1
3870. ywhaq --> akr1b3
3871. ywhaq --> apoe
3872. ywhaq --> aprt
3873. ywhaq --> arf1
3874. ywhaq --> arpc1b
3875. ywhaq --> asb6
3876. ywhaq --> bloc1s1
3877. ywhaq --> bri3
3878. ywhaq --> bud31
3879. ywhaq --> bzw2
3880. ywhaq --> calm2
3881. ywhaq --> ccne1
3882. ywhaq --> cdk2ap1
3883. ywhaq --> cfdp1
3884. ywhaq --> chmp4b
3885. ywhaq --> ckb
3886. ywhaq --> copb2
3887. ywhaq --> cox7a2l
3888. ywhaq --> crip2
3889. ywhaq --> ctnnal1
3890. ywhaq --> cyc1
3891. ywhaq --> dcun1d5
3892. ywhaq --> ddt
3893. ywhaq --> dhx16
3894. ywhaq --> eif2s2
3895. ywhaq --> eif3g
3896. ywhaq --> emg1
3897. ywhaq --> erdr1
3898. ywhaq --> exosc2
3899. ywhaq --> fam129b
3900. ywhaq --> fkbp1a
3901. ywhaq --> fkbp4
3902. ywhaq --> flnb
3903. ywhaq --> fth1
3904. ywhaq --> glud1
3905. ywhaq --> glul
3906. ywhaq --> gm10845
3907. ywhaq --> gpx4
3908. ywhaq --> hsp90aa1
3909. ywhaq --> hspb1
3910. ywhaq --> itpk1
3911. ywhaq --> lrrc59
3912. ywhaq --> marcksl1
3913. ywhaq --> midn
3914. ywhaq --> mrpl43
3915. ywhaq --> mthfd2
3916. ywhaq --> ndufb6
3917. ywhaq --> nhp2
3918. ywhaq --> nkain3
3919. ywhaq --> nlrp1a
3920. ywhaq --> nxn
3921. ywhaq --> pfdn6
3922. ywhaq --> plec
3923. ywhaq --> ppa1
3924. ywhaq --> prpsap1
3925. ywhaq --> psmd6
3926. ywhaq --> psmd7
3927. ywhaq --> qars
3928. ywhaq --> rnaseh2c
3929. ywhaq --> rwdd1
3930. ywhaq --> slc25a5
3931. ywhaq --> slc3a2
3932. ywhaq --> smn1
3933. ywhaq --> srm
3934. ywhaq --> sssca1
3935. ywhaq --> stmn1
3936. ywhaq --> tdh
3937. ywhaq --> tex19.1
3938. ywhaq --> timm8b
3939. ywhaq --> tor4a
3940. ywhaq --> tpd52
3941. ywhaq --> tra2b
3942. ywhaq --> trim71
3943. ywhaq --> tspan4
3944. ywhaq --> tyw1
3945. ywhaq --> ubald2
3946. ywhaq --> ung
3947. ywhaq --> wars
3948. ywhaq --> zc3hc1
3949. zfp286 --> 1700007k13rik
3950. zfp286 --> a630089n07rik
3951. zfp286 --> apoe
3952. zfp286 --> b3gnt7
3953. zfp286 --> cdkn2aip
3954. zfp286 --> elp5
3955. zfp286 --> fam229b
3956. zfp286 --> fto
3957. zfp286 --> gm20594
3958. zfp286 --> kctd15
3959. zfp286 --> laptm5
3960. zfp286 --> madd
3961. zfp286 --> map4k5
3962. zfp286 --> mif4gd
3963. zfp286 --> pbld1
3964. zfp286 --> pfdn6
3965. zfp286 --> plec
3966. zfp286 --> saal1
3967. zfp286 --> sdhc
3968. zfp286 --> tbc1d16
3969. zfp286 --> tmem230
3970. zfp286 <-> tsc22d1
3971. zfp296 --> adamts13
3972. zfp296 --> atg101
3973. zfp296 --> clic4
3974. zfp296 --> mcm7
3975. zfp296 <-> med13l
3976. zfp296 --> ocel1
3977. zfp296 --> srpk1
3978. zfp296 <-> trim25
3979. zfp296 --> u2af1
3980. zfp296 --> ulk1
3981. zfp296 --> xpnpep1
3982. zfp42 --> asns
3983. zfp42 --> atp5j2
3984. zfp42 --> cd9
3985. zfp42 <-> churc1
3986. zfp42 --> copb2
3987. zfp42 --> cox7a2l
3988. zfp42 <-> ctbp2
3989. zfp42 --> d230025d16rik
3990. zfp42 <-> eid2
3991. zfp42 --> eif2s2
3992. zfp42 <-> etv5
3993. zfp42 --> fkbp3
3994. zfp42 --> gabarapl2
3995. zfp42 --> grn
3996. zfp42 <-> h2afz
3997. zfp42 <-> jarid2
3998. zfp42 --> kpna2
3999. zfp42 --> ly6a
4000. zfp42 --> mars
4001. zfp42 <-> mkrn1
4002. zfp42 --> mrpl43
4003. zfp42 --> mt2
4004. zfp42 --> nkain3
4005. zfp42 --> nlrp1a
4006. zfp42 <-> parp1
4007. zfp42 <-> pou5f1
4008. zfp42 --> rnf7
4009. zfp42 --> rpl10l
4010. zfp42 --> sf3b5
4011. zfp42 --> sgk1
4012. zfp42 <-> supt4a
4013. zfp42 <-> tbx3
4014. zfp42 <-> tdgf1
4015. zfp42 --> tdh
4016. zfp42 --> tex19.1
4017. zfp42 --> thoc3
4018. zfp42 <-> top2a
4019. zfp42 <-> tuba1a
4020. zfp42 --> txnrd1
4021. zfp42 --> ube2s
4022. zfp42 --> ube3b
4023. zfp42 --> uchl1
4024. zic3 --> a630089n07rik
4025. zic3 <-> actb
4026. zic3 --> akr1b3
4027. zic3 --> atg101
4028. zic3 --> b3gnt7
4029. zic3 --> bcas2
4030. zic3 --> bloc1s1
4031. zic3 --> calm2
4032. zic3 --> cdc20
4033. zic3 --> cdk2ap1
4034. zic3 <-> churc1
4035. zic3 --> dym
4036. zic3 --> eif3g
4037. zic3 <-> elp5
4038. zic3 --> erdr1
4039. zic3 --> exosc2
4040. zic3 --> fam229b
4041. zic3 --> fkbp1a
4042. zic3 --> fth1
4043. zic3 --> fto
4044. zic3 --> glul
4045. zic3 <-> gtf3a
4046. zic3 --> hsp90aa1
4047. zic3 --> hspa12b
4048. zic3 --> kctd15
4049. zic3 --> madd
4050. zic3 --> map4k5
4051. zic3 --> mark3
4052. zic3 --> meg3
4053. zic3 --> mrpl43
4054. zic3 --> nkain3
4055. zic3 --> nlrp1a
4056. zic3 --> nme6
4057. zic3 --> pfdn6
4058. zic3 --> pgk1
4059. zic3 --> plec
4060. zic3 --> prpsap1
4061. zic3 --> rasgrp2
4062. zic3 --> slc25a4
4063. zic3 --> slc29a1
4064. zic3 --> srgn
4065. zic3 --> tbc1d16
4066. zic3 <-> tceb2
4067. zic3 --> tmem230
4068. zic3 --> tor4a
4069. zic3 <-> zfp286


