
Graph Nodes:
id1 dppa5a dnmt3l klf5 id3 aes mycn nanog tcl1 klf2 utf1 dnmt3b esrrb phc1 mybl2 rpap1 tcea3 myod1 klf4 cdc5l sox2 trim28 sall4 zfp42 sap30 ezh2 mbd3 parp1 ugp2 stra13 
etv5 pdlim1 eed klf9 gbx2 trp53 fbxo15 nacc1 dppa3 jarid2 mkrn1 tcf3 gadd45a gtf2i msc pou5f1 dppa2 tbx3 ctbp2 smad4 tuba1a fem1b otx2 zic3 nr0b1 rhox6 sprr2b krt8 sparc bc1 
clu krt18 h19 ccdc36 serpinh1 hist1h2ao col4a1 fam25c lamb1 gm7102 s100a6 sfn malat1 lama1 mt1 hspa5 fabp3 tagln2 hist1h2ah acaa1b ly6a sohlh2 fgd1 lrpap1 gm6878 cd63 bscl2 mt2 gm20594 papd5 
slc29a1 med10 actg1 dcdc2c lgals1 anxa2 rhox5 mylpf hsp90b1 meg3 2700046a07rik slc25a4 ctgf tmsb4x gsn bhmt ccnd3 sept12 manf trim71 tagln col4a2 hsp90aa1 ahcyl2 best2 asns calcoco2 ctsl fam229b chchd10 
sbk1 e130012a19rik laptm5 krt19 wtap dusp9 gpx4 tdh p4hb tspan17 s100a10 slc2a3 ldha peg10 rhox13 igfbp2 tdgf1 vim tor4a lamc1 ldhb lgmn upp1 a630089n07rik ngfrap1 dusp1 slc2a1 bc018473 pmvk calr 
pbld1 fabp5 slc25a5 eif2s2 asb13 kif15 slc3a2 gm7325 atf5 hspb1 ifitm1 erdr1 pgk1 htra1 kpna2 morf4l2 ctsd cdc20 gpx1 id2 madd rasgrp2 zfp286 pfdn2 ccne1 sort1 kctd15 elp5 bcas2 plec 
map4k5 flnb fth1 glud1 akr1b3 acot13 ikbip ckb echdc2 eif4ebp1 ptcd2 marcksl1 actb cep83 tceb2 2410006h16rik pkp2 blvrb ube2l6 pcolce hmces d11wsu47e mfge8 rpl39l pdia6 creld2 surf4 gng5 stmn2 trib3 
hist1h4i hist1h3b exoc3l set tpd52 gabarapl2 h2afx nxn cks2 nme6 cd9 2810403a07rik arl6ip1 pim3 psap sssca1 stmn1 zfp296 pdlim7 actn1 glrx5 epha2 exosc2 psmd7 gm6083 pkig bloc1s1 supt4a apoe clic4 
bex1 cenpn cox10 mdh2 nkain3 srm tsc22d1 qsox1 ulk1 gpx3 srgn xrcc1 rpl10l ung itpk1 mthfd2 srrd hspa12b parvb imp3 thoc3 hn1 1110008f13rik 2310036o22rik crip1 gtf3a aurka ass1 rnaseh2c tbc1d16 
ube2s cdk2ap1 tmem230 pdgfa rrp7a tyw1 erf timm8b d230025d16rik scd2 med13l syce2 arf1 fcf1 etv4 eid2 polr2h rad51 dppa4 sertad1 lincenc1 cox7a2l sf3b5 tra2b tinagl1 tubb6 chchd3 fam195a abcd4 f830016b08rik 
u2af1 rbfa fn1 cope dym calu crlf2 top2a cstb ppa1 arl6ip4 tuba4a bzw2 churc1 bud31 aifm1 ndufa13 dstn ocel1 galk1 hmox1 ubald2 romo1 emc10 ptov1 snf8 calm2 mrpl14 pih1d1 dhx16 
siva1 pop5 tex19.1 ube3b col18a1 lias fscn1 ltb psma2 pmm1 arpc1b mrpl34 grn cct5 cfdp1 ltbp4 tubb2b lima1 b3gnt7 tubb3 fkbp3 txnrd1 trmt1 fkbp1a uchl1 psmd11 mif4gd pfdn6 1700007k13rik rabac1 
snrpa1 dtd1 ddx56 srpk1 krtcap2 gorasp2 malsu1 wbp5 mark3 tsta3 tpx2 sec11c h2afz nfyb atg101 wars atp6v0d1 coq7 ctsh 2810428i15rik fam96b hbegf samm50 zc3hc1 tpi1 elof1 1500012f01rik cenpa pecr degs1 
ndrg4 lonp1 ppa2 apitd1 dcun1d5 ndufa4 stx5a rheb ddt trappc3 cbx3 slirp mrpl12 tcf15 qdpr midn mars dap 2200002d01rik zdhhc7 hap1 cdv3 polr2e ctnnal1 nlrp1a snx6 xpnpep1 gm10845 trim25 gpx2 
esd sgk1 mrpl13 stmn3 mrpl53 rwdd1 fkbp4 txnl1 asb6 chchd4 sqstm1 guca1a glipr2 prpsap1 rbmxl1 eif3c tspan4 dmkn rian copb2 ahsa1 ndufb6 atp6v0e ccdc22 rbm42 cyc1 lmna clic1 slc30a2 psmd6 
scamp3 calm1 qars mrpl43 adamts13 ppie mea1 prpf3 atf4 spata33 atp5j2 lrrc59 fam129b nhp2 aprt gna11 spns1 ntan1 actl6a ywhaq chmp4b fto sdhc plin2 eif3g mcm7 crip2 slc6a8 saal1 mrpl23 
cdkn1a emg1 ccdc124 bri3 csrp1 glul socs2 ftl1 cdkn2aip hs1bp3 fdft1 exosc8 guk1 deb1 ndufb10 rnf7 ndufb11 dynll1 gstm1 smn1 

Graph Edges: 
1. 1110008f13rik o-> cfdp1
2. 1700007k13rik o-> psap
3. 2200002d01rik <-> dmkn
4. 2410006h16rik o-> 1500012f01rik
5. 2700046a07rik o-o calu
6. 2810403a07rik <-> h2afz
7. a630089n07rik <-> fam229b
8. a630089n07rik <-> map4k5
9. a630089n07rik <-> nkain3
10. actb --> actg1
11. actb <-> bex1
12. actb <-> calm1
13. actb <-> dstn
14. actb <-> ftl1
15. actb <-> surf4
16. actb <-> tpi1
17. actg1 <-> actn1
18. actg1 <-> arf1
19. actg1 <-> cd9
20. actg1 <-> crip1
21. actg1 <-> crip2
22. actg1 <-> csrp1
23. actg1 <-> dstn
24. actg1 <-> fkbp1a
25. actg1 <-> fkbp4
26. actg1 <-> ftl1
27. actg1 <-> glipr2
28. actg1 <-> gpx4
29. actg1 <-> pgk1
30. actg1 <-> slc2a1
31. actg1 <-> tmsb4x
32. actn1 <-> clic1
33. adamts13 o-> gm10845
34. adamts13 o-> nlrp1a
35. aes <-> ccnd3
36. aes <-> chchd10
37. ahcyl2 --> bc1
38. ahsa1 <-> ftl1
39. akr1b3 <-> hmces
40. akr1b3 <-> pim3
41. akr1b3 <-> sdhc
42. akr1b3 <-> tsc22d1
43. anxa2 <-> clic1
44. anxa2 <-> cstb
45. anxa2 <-> flnb
46. anxa2 <-> s100a10
47. apoe o-> meg3
48. aprt <-> ywhaq
49. arf1 <-> cstb
50. arf1 <-> ftl1
51. arf1 <-> trim25
52. arf1 <-> ywhaq
53. arl6ip1 <-> top2a
54. arl6ip1 <-> ube2s
55. asb13 o-o hs1bp3
56. asns <-> atf5
57. asns <-> igfbp2
58. asns <-> rnf7
59. atf5 <-> erf
60. atp6v0d1 <-> rian
61. atp6v0e o-> lrpap1
62. aurka o-> arl6ip1
63. aurka o-> kpna2
64. bc018473 <-> mars
65. bc1 --> lima1
66. bc1 <-> zc3hc1
67. bcas2 --> churc1
68. bcas2 <-> ddx56
69. bcas2 <-> tyw1
70. best2 o-o kif15
71. bhmt o-> sbk1
72. blvrb <-> cstb
73. blvrb <-> tsta3
74. bri3 o-> fth1
75. bscl2 --> acaa1b
76. bscl2 --> sohlh2
77. bscl2 <-> tspan17
78. bscl2 <-> wtap
79. calcoco2 <-> gabarapl2
80. calcoco2 <-> gpx1
81. calcoco2 <-> rnf7
82. calcoco2 <-> ube2s
83. calm2 <-> prpf3
84. calr --> gm10845
85. calr --> p4hb
86. cbx3 o-> nhp2
87. cbx3 o-> trim28
88. ccdc124 o-> 2810428i15rik
89. ccdc36 --> ahcyl2
90. ccdc36 --> lima1
91. ccdc36 <-> pbld1
92. ccdc36 <-> zc3hc1
93. ccnd3 <-> ass1
94. ccnd3 <-> e130012a19rik
95. ccnd3 <-> etv4
96. ccnd3 <-> fkbp1a
97. ccnd3 <-> laptm5
98. ccnd3 <-> marcksl1
99. ccnd3 <-> midn
100. ccnd3 <-> pmvk
101. ccnd3 <-> stmn2
102. ccnd3 <-> tdh
103. ccne1 <-> nlrp1a
104. cct5 <-> ddt
105. cct5 <-> dynll1
106. cct5 <-> mrpl23
107. cd63 o-> fabp3
108. cd63 o-> slc2a3
109. cd9 <-> ftl1
110. cd9 <-> psap
111. cdc20 <-> arl6ip1
112. cdc20 <-> calm2
113. cdc20 <-> ccne1
114. cdc5l <-> e130012a19rik
115. cdc5l <-> h2afz
116. cdc5l <-> lrrc59
117. cdc5l <-> rnf7
118. cdc5l <-> tdh
119. cdc5l <-> trim28
120. cdc5l <-> zfp42
121. cdk2ap1 o-> ftl1
122. cdkn2aip o-> sdhc
123. cdv3 <-> rbmxl1
124. cenpa --> cdc20
125. cep83 o-> trim71
126. chchd10 <-> ftl1
127. chchd10 <-> tcf15
128. chchd10 <-> tdh
129. chchd4 o-> pop5
130. churc1 --> tor4a
131. ckb <-> ahsa1
132. ckb <-> calm1
133. ckb <-> crip2
134. ckb <-> csrp1
135. ckb <-> mdh2
136. ckb <-> tpd52
137. cks2 <-> ube2s
138. clic4 <-> calm1
139. clic4 <-> tinagl1
140. clu <-> ctgf
141. clu --> sparc
142. col4a1 --> col4a2
143. col4a1 --> lama1
144. col4a2 --> fabp3
145. col4a2 <-> srgn
146. copb2 o-> pdia6
147. cope o-> trib3
148. creld2 o-> hsp90b1
149. crip1 <-> qars
150. ctbp2 --> nlrp1a
151. ctbp2 <-> tsc22d1
152. ctbp2 o-> utf1
153. ctgf <-> p4hb
154. ctnnal1 <-> rnf7
155. ctsd <-> eif4ebp1
156. ctsd <-> glipr2
157. ctsd <-> grn
158. ctsd <-> med13l
159. ctsd <-> tubb6
160. ctsh o-> clu
161. ctsl <-> nxn
162. d230025d16rik o-> fam25c
163. dcun1d5 o-> slc30a2
164. ddx56 <-> mrpl43
165. dmkn --> anxa2
166. dmkn <-> clic1
167. dmkn --> sfn
168. dnmt3b <-> ctnnal1
169. dnmt3b <-> plec
170. dnmt3l <-> actb
171. dnmt3l <-> fth1
172. dnmt3l <-> s100a6
173. dppa2 o-> cdc5l
174. dppa3 <-> gpx4
175. dppa3 <-> morf4l2
176. dppa3 <-> ube2s
177. dppa3 <-> ulk1
178. dppa5a <-> ass1
179. dppa5a --> ftl1
180. dppa5a --> gm6083
181. dppa5a <-> hsp90aa1
182. dppa5a --> phc1
183. dppa5a --> pou5f1
184. dppa5a <-> tceb2
185. dppa5a <-> top2a
186. dppa5a <-> zfp42
187. dusp9 o-> serpinh1
188. dym o-> nacc1
189. e130012a19rik <-> akr1b3
190. e130012a19rik <-> erf
191. e130012a19rik <-> fscn1
192. e130012a19rik <-> glul
193. e130012a19rik <-> hmces
194. echdc2 o-> mbd3
195. eed <-> mkrn1
196. eed <-> pou5f1
197. eed <-> smn1
198. eif2s2 <-> arl6ip1
199. eif2s2 <-> ckb
200. eif2s2 <-> dynll1
201. eif2s2 <-> marcksl1
202. eif2s2 <-> rnf7
203. eif2s2 <-> set
204. eif2s2 <-> ube2s
205. eif3g <-> ftl1
206. eif3g <-> mcm7
207. eif4ebp1 <-> ftl1
208. eif4ebp1 <-> sqstm1
209. elp5 --> cdkn2aip
210. elp5 --> saal1
211. elp5 --> sdhc
212. emg1 o-> mdh2
213. epha2 <-> clic4
214. epha2 <-> fam129b
215. erdr1 <-> arf1
216. erdr1 <-> fth1
217. erdr1 <-> ftl1
218. erdr1 <-> nhp2
219. erdr1 <-> qars
220. esd o-> hsp90aa1
221. esrrb <-> tdh
222. esrrb o-> trim28
223. esrrb <-> zfp42
224. etv4 <-> tcf15
225. etv5 o-> ube2s
226. etv5 o-> zfp42
227. exosc2 --> bcas2
228. ezh2 o-> ctnnal1
229. f830016b08rik o-> a630089n07rik
230. f830016b08rik o-> nkain3
231. fabp3 <-> lgals1
232. fabp5 <-> eif2s2
233. fam129b --> e130012a19rik
234. fam229b --> kctd15
235. fam229b --> srgn
236. fam25c <-> calcoco2
237. fam25c <-> pmvk
238. fam25c <-> s100a6
239. fbxo15 <-> calcoco2
240. fbxo15 <-> grn
241. fcf1 o-> tex19.1
242. fgd1 <-> acaa1b
243. fgd1 <-> bscl2
244. fgd1 --> papd5
245. fgd1 <-> prpf3
246. fgd1 --> sohlh2
247. fgd1 --> tspan17
248. fgd1 --> wtap
249. fkbp1a <-> 2810428i15rik
250. fkbp1a <-> ftl1
251. fkbp3 <-> mars
252. fkbp4 <-> ftl1
253. flnb <-> actb
254. flnb <-> gm10845
255. flnb <-> lmna
256. flnb <-> tinagl1
257. fn1 o-> igfbp2
258. fn1 o-> psap
259. fth1 <-> arf1
260. fth1 <-> cdv3
261. fth1 <-> chmp4b
262. fth1 <-> ftl1
263. fth1 <-> lrrc59
264. fth1 <-> marcksl1
265. fto o-> erdr1
266. fto o-> madd
267. fto o-> map4k5
268. gabarapl2 --> asns
269. gbx2 o-> etv4
270. glud1 <-> actb
271. glud1 <-> lrrc59
272. glud1 <-> nhp2
273. glud1 <-> nkain3
274. gm20594 --> elp5
275. gm20594 <-> ldha
276. gm6083 --> psma2
277. gm7102 o-o dcdc2c
278. gng5 o-> ftl1
279. gorasp2 o-> krtcap2
280. gpx1 <-> marcksl1
281. gpx1 --> trim28
282. gpx1 <-> ulk1
283. gpx3 <-> tspan4
284. gpx4 --> crip1
285. gpx4 <-> tdh
286. gstm1 o-> supt4a
287. guk1 o-> srpk1
288. h19 o-> mrpl23
289. h2afx <-> ass1
290. h2afz <-> actl6a
291. h2afz <-> dynll1
292. h2afz --> trim28
293. hbegf o-> lrrc59
294. hist1h2ah o-o dtd1
295. hist1h2ao o-o hist1h2ah
296. hmox1 <-> ftl1
297. hn1 --> arl6ip1
298. hsp90aa1 <-> actb
299. hsp90aa1 <-> eif2s2
300. hsp90aa1 <-> eif4ebp1
301. hsp90aa1 <-> fkbp3
302. hsp90aa1 <-> ftl1
303. hsp90aa1 <-> gm10845
304. hsp90aa1 <-> gpx4
305. hsp90aa1 <-> rasgrp2
306. hsp90aa1 <-> slc25a5
307. hsp90b1 <-> calr
308. hsp90b1 <-> ctsd
309. hsp90b1 <-> hmox1
310. hsp90b1 <-> hspa5
311. hsp90b1 <-> pdia6
312. hspa12b <-> fam229b
313. hspa12b <-> kctd15
314. hspa12b <-> tbc1d16
315. hspa5 --> calr
316. hspa5 --> p4hb
317. hspa5 --> pdia6
318. hspb1 <-> actb
319. hspb1 <-> akr1b3
320. hspb1 <-> dhx16
321. hspb1 <-> fscn1
322. hspb1 <-> pfdn6
323. hspb1 <-> stmn1
324. htra1 <-> ctsd
325. htra1 <-> mfge8
326. htra1 <-> wbp5
327. id1 <-> sfn
328. id3 o-> id1
329. ifitm1 <-> mfge8
330. igfbp2 <-> fabp5
331. ikbip o-o abcd4
332. itpk1 o-> etv4
333. jarid2 <-> ctnnal1
334. jarid2 <-> eif2s2
335. jarid2 <-> mkrn1
336. jarid2 <-> mylpf
337. jarid2 <-> nlrp1a
338. jarid2 <-> pou5f1
339. jarid2 --> trim28
340. kctd15 --> tbc1d16
341. klf2 <-> tuba4a
342. klf4 <-> tdh
343. klf4 <-> ubald2
344. klf4 <-> ulk1
345. kpna2 <-> arl6ip1
346. kpna2 <-> cks2
347. kpna2 <-> h2afx
348. krt19 <-> csrp1
349. krt19 --> tagln
350. krt8 o-o krt18
351. krt8 o-> krt19
352. krt8 --> tagln
353. krtcap2 <-> wbp5
354. lama1 o-> col4a2
355. lama1 --> lamb1
356. lamb1 o-> col4a2
357. lamb1 --> ctsl
358. lamb1 --> lamc1
359. lamb1 --> sparc
360. lamc1 o-> sparc
361. laptm5 <-> ass1
362. laptm5 <-> ckb
363. laptm5 <-> pcolce
364. laptm5 <-> pgk1
365. ldha <-> aprt
366. ldha <-> ndufb6
367. ldha <-> pgk1
368. ldha <-> ppa1
369. ldha <-> slirp
370. ldha <-> tpi1
371. lgals1 <-> s100a10
372. lgmn o-> clu
373. lias <-> nlrp1a
374. lrpap1 <-> slc2a3
375. lrrc59 <-> dynll1
376. lrrc59 <-> fam129b
377. lrrc59 <-> ftl1
378. ltb o-> anxa2
379. ltbp4 o-> h2afx
380. ly6a o-> eif2s2
381. ly6a o-> fam25c
382. madd --> fam229b
383. madd --> hspa12b
384. madd --> kctd15
385. madd --> tbc1d16
386. madd <-> tmem230
387. malat1 <-> actb
388. malat1 <-> bc018473
389. malat1 --> hsp90aa1
390. malat1 <-> nkain3
391. manf <-> ftl1
392. manf --> hsp90b1
393. manf <-> hspa5
394. map4k5 --> fam229b
395. map4k5 <-> hspa12b
396. map4k5 <-> tbc1d16
397. map4k5 <-> tmem230
398. marcksl1 <-> aprt
399. marcksl1 <-> calm2
400. marcksl1 <-> ubald2
401. mark3 o-> tbc1d16
402. mbd3 <-> tdh
403. mdh2 <-> cct5
404. mdh2 <-> ndufb6
405. mdh2 <-> psmd6
406. mea1 o-> krtcap2
407. med10 o-> ldha
408. med10 o-> trim71
409. meg3 <-> rian
410. meg3 <-> tdgf1
411. meg3 <-> tsc22d1
412. midn <-> ahsa1
413. mkrn1 <-> cox7a2l
414. mkrn1 <-> etv4
415. mkrn1 <-> fth1
416. mkrn1 <-> hspb1
417. mkrn1 <-> pou5f1
418. mkrn1 <-> psmd6
419. mkrn1 <-> slc29a1
420. mkrn1 <-> tsc22d1
421. mrpl12 o-> 2810428i15rik
422. mrpl34 <-> fkbp1a
423. mrpl34 <-> fkbp4
424. mrpl43 <-> churc1
425. mrpl43 <-> tor4a
426. mrpl43 --> tyw1
427. msc o-> fabp5
428. mt1 o-> mkrn1
429. mt1 o-> mt2
430. mt2 <-> ftl1
431. mt2 <-> gpx1
432. mt2 <-> ifitm1
433. mt2 <-> set
434. mthfd2 o-> atf4
435. mybl2 <-> actl6a
436. mybl2 <-> asns
437. mybl2 <-> ccnd3
438. mybl2 <-> eif2s2
439. mybl2 <-> h2afz
440. mybl2 <-> jarid2
441. mybl2 <-> pmvk
442. mybl2 <-> sox2
443. mybl2 <-> trim28
444. mybl2 <-> zfp42
445. mycn <-> ifitm1
446. mycn <-> klf2
447. myod1 o-> crip1
448. myod1 o-o id2
449. nacc1 <-> e130012a19rik
450. nanog --> erf
451. nanog <-> klf4
452. nanog <-> slc2a3
453. nanog --> trim28
454. nanog <-> zfp42
455. ndufa13 o-> slirp
456. ndufb10 o-> pou5f1
457. ndufb11 o-> ubald2
458. ngfrap1 <-> actn1
459. ngfrap1 <-> bex1
460. ngfrap1 <-> ckb
461. ngfrap1 <-> fth1
462. ngfrap1 <-> ftl1
463. ngfrap1 <-> wbp5
464. nhp2 <-> ywhaq
465. nkain3 <-> gm10845
466. nkain3 <-> mrpl43
467. nkain3 <-> nlrp1a
468. nlrp1a <-> cyc1
469. nlrp1a <-> mcm7
470. nlrp1a --> mkrn1
471. nlrp1a <-> nhp2
472. nlrp1a <-> trim25
473. nlrp1a <-> ywhaq
474. nxn <-> ywhaq
475. p4hb <-> ctsd
476. p4hb <-> flnb
477. p4hb <-> srm
478. parp1 <-> nlrp1a
479. parp1 <-> ppa1
480. pbld1 <-> bcas2
481. pbld1 --> churc1
482. pbld1 <-> mrpl43
483. pbld1 --> tor4a
484. pbld1 --> tyw1
485. pcolce <-> midn
486. pdlim1 o-o parvb
487. pdlim7 o-> ftl1
488. pdlim7 o-> ppa1
489. peg10 <-> glud1
490. peg10 --> plec
491. peg10 <-> slc2a1
492. pfdn6 <-> atp5j2
493. pgk1 <-> fkbp1a
494. pgk1 <-> fth1
495. pgk1 <-> lrrc59
496. pgk1 <-> ppa1
497. phc1 <-> mbd3
498. pim3 <-> epha2
499. pim3 <-> tsc22d1
500. plec <-> cfdp1
501. plec <-> glud1
502. plec <-> slc30a2
503. plec <-> srm
504. polr2e <-> nhp2
505. polr2h o-> set
506. pop5 <-> atf4
507. pou5f1 <-> akr1b3
508. pou5f1 --> ccnd3
509. pou5f1 <-> eif3g
510. pou5f1 <-> h2afz
511. pou5f1 <-> hspb1
512. pou5f1 <-> nlrp1a
513. pou5f1 <-> pbld1
514. pou5f1 --> polr2e
515. pou5f1 <-> set
516. pou5f1 <-> stmn2
517. pou5f1 <-> tubb2b
518. ppa1 <-> cfdp1
519. ppa1 <-> ftl1
520. ppa1 <-> nhp2
521. ppa1 <-> trim25
522. psap <-> ube3b
523. psmd11 o-> eif3c
524. psmd6 <-> eif3g
525. psmd7 <-> tex19.1
526. qsox1 o-> clu
527. rabac1 o-> psap
528. rbm42 o-> trim28
529. rhox6 o-o pmm1
530. rnaseh2c o-o deb1
531. rpap1 o-> 2810403a07rik
532. rpap1 o-> polr2e
533. s100a10 <-> flnb
534. s100a10 <-> pgk1
535. s100a6 <-> 2200002d01rik
536. s100a6 <-> malat1
537. s100a6 <-> ngfrap1
538. s100a6 <-> peg10
539. s100a6 <-> plec
540. s100a6 <-> plin2
541. s100a6 <-> s100a10
542. s100a6 <-> tmsb4x
543. saal1 o-> sdhc
544. sall4 <-> hn1
545. sall4 --> pou5f1
546. scd2 o-> ddt
547. sept12 o-o ptcd2
548. serpinh1 --> col4a1
549. serpinh1 <-> glipr2
550. serpinh1 <-> gpx3
551. serpinh1 <-> lrpap1
552. set <-> ywhaq
553. sfn <-> hsp90aa1
554. sfn <-> peg10
555. sfn <-> plec
556. sfn --> s100a6
557. sfn <-> slc2a1
558. sgk1 o-> tsta3
559. siva1 o-> calm1
560. slc25a4 <-> marcksl1
561. slc25a4 <-> pmvk
562. slc25a4 <-> slc25a5
563. slc25a5 <-> ndufb6
564. slc25a5 <-> ppa1
565. slc29a1 <-> ctnnal1
566. slc29a1 <-> hmces
567. slc29a1 <-> mylpf
568. slc29a1 <-> plec
569. slc29a1 <-> rasgrp2
570. slc29a1 <-> slc25a4
571. slc29a1 <-> tcf15
572. slc29a1 <-> tdh
573. slc2a1 <-> surf4
574. slc2a3 <-> cd9
575. slc2a3 <-> ctsd
576. slc2a3 <-> fabp5
577. slc2a3 <-> mfge8
578. slc2a3 <-> pgk1
579. slc3a2 <-> ctsd
580. slc3a2 <-> ndufb6
581. slc3a2 <-> sqstm1
582. slc3a2 <-> trib3
583. snf8 o-> rpl10l
584. socs2 o-> slc29a1
585. sohlh2 --> acaa1b
586. sohlh2 --> papd5
587. sohlh2 --> spata33
588. sohlh2 <-> wtap
589. sort1 o-o nme6
590. sox2 <-> eif2s2
591. sox2 <-> nkain3
592. sox2 <-> tdh
593. sox2 <-> trim28
594. sox2 <-> zfp42
595. sparc <-> ctsl
596. sparc --> lrpap1
597. sprr2b o-> fam25c
598. srm <-> aprt
599. srm <-> glul
600. srm <-> krtcap2
601. srm <-> ppa1
602. srm <-> smn1
603. stmn1 <-> nlrp1a
604. stmn2 <-> cyc1
605. stmn2 <-> epha2
606. stra13 o-> atp6v0d1
607. syce2 o-> supt4a
608. tagln --> dusp1
609. tagln --> slc2a1
610. tagln2 <-> 2810403a07rik
611. tagln2 <-> actg1
612. tagln2 <-> ctsl
613. tagln2 <-> lmna
614. tagln2 <-> plin2
615. tagln2 <-> s100a10
616. tbx3 o-> trim28
617. tcea3 <-> ccnd3
618. tcea3 <-> hspb1
619. tceb2 <-> ftl1
620. tceb2 <-> sdhc
621. tcf3 o-> trim28
622. tcl1 o-o tra2b
623. tdgf1 <-> upp1
624. tdh <-> cox7a2l
625. tdh <-> eif2s2
626. tdh <-> erf
627. tdh <-> hmces
628. tdh <-> set
629. tdh <-> tex19.1
630. timm8b o-> ndufb6
631. tmem230 --> fam229b
632. tmsb4x <-> aprt
633. tmsb4x <-> ccne1
634. tmsb4x <-> hspb1
635. top2a --> h2afx
636. top2a --> hn1
637. top2a --> kpna2
638. tor4a --> exosc2
639. tpd52 <-> tubb6
640. tpi1 <-> dynll1
641. trappc3 o-o mrpl13
642. trim25 <-> ftl1
643. trim28 <-> 1500012f01rik
644. trim28 <-> asns
645. trim28 <-> atp5j2
646. trim28 <-> ctbp2
647. trim28 <-> dhx16
648. trim28 <-> e130012a19rik
649. trim28 <-> eif2s2
650. trim28 <-> fkbp3
651. trim28 <-> fkbp4
652. trim28 <-> fscn1
653. trim28 <-> fth1
654. trim28 <-> gabarapl2
655. trim28 <-> h2afx
656. trim28 <-> klf4
657. trim28 <-> marcksl1
658. trim28 <-> mbd3
659. trim28 <-> mcm7
660. trim28 <-> mkrn1
661. trim28 <-> nhp2
662. trim28 <-> nlrp1a
663. trim28 <-> parp1
664. trim28 <-> pou5f1
665. trim28 <-> rbmxl1
666. trim28 <-> rnf7
667. trim28 <-> sall4
668. trim28 <-> slc25a5
669. trim28 <-> tdh
670. trim28 <-> tuba1a
671. trim28 <-> ubald2
672. trim28 <-> ube2s
673. trim28 <-> ulk1
674. trim28 <-> zfp42
675. trim71 <-> ldha
676. trim71 <-> sbk1
677. trmt1 o-> mkrn1
678. trp53 o-> trim28
679. tsc22d1 <-> etv4
680. tsc22d1 <-> ftl1
681. tsc22d1 <-> lrrc59
682. tspan17 <-> acaa1b
683. tuba1a <-> ftl1
684. tuba1a <-> h2afz
685. tuba1a <-> morf4l2
686. tuba1a <-> set
687. tuba4a <-> ftl1
688. tubb2b <-> tspan4
689. txnl1 o-> stmn2
690. tyw1 <-> churc1
691. tyw1 <-> exosc2
692. tyw1 <-> nlrp1a
693. tyw1 <-> tor4a
694. u2af1 <-> actl6a
695. ubald2 <-> cenpa
696. ubald2 <-> lrrc59
697. ube2l6 <-> nxn
698. ube2l6 <-> psma2
699. ube2s <-> cenpa
700. ube2s <-> ctnnal1
701. ube2s <-> fscn1
702. ube2s <-> sqstm1
703. ube3b <-> eif3c
704. uchl1 o-> ftl1
705. ugp2 o-> lrrc59
706. ung o-> nlrp1a
707. upp1 <-> glipr2
708. utf1 <-> akr1b3
709. utf1 <-> ccnd3
710. utf1 <-> fkbp1a
711. utf1 <-> hmces
712. utf1 <-> mkrn1
713. utf1 <-> nhp2
714. utf1 <-> nlrp1a
715. utf1 <-> psmd7
716. utf1 <-> trim28
717. utf1 <-> tsc22d1
718. utf1 <-> ywhaq
719. vim o-> s100a10
720. wars o-> ftl1
721. wtap --> lias
722. wtap <-> papd5
723. xpnpep1 o-> chmp4b
724. zc3hc1 <-> ywhaq
725. zfp286 --> cdkn2aip
726. zfp286 --> elp5
727. zfp286 o-> gm20594
728. zfp286 --> saal1
729. zfp286 --> sdhc
730. zfp296 <-> med13l
731. zfp296 <-> srpk1
732. zfp296 <-> u2af1
733. zfp42 <-> eif2s2
734. zfp42 <-> parp1
735. zfp42 <-> rpl10l
736. zic3 <-> glul
737. zic3 <-> madd


