
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("~/Dissertation_code/DAP/Data/")
> 
> # load the huge package, which has the SKEPTIC
> library(huge)
Loading required package: Matrix
Loading required package: lattice
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: MASS
> 
> ################################################################################
> # load sample of 933 cells, 24175 genes
> mus1 <- read.csv("Raw/GSE65525_RAW/GSM1599494_ES_d0_main.csv", header=FALSE)
> row.names(mus1) <- tolower(mus1[,1])
> mus1 <- mus1[,2:ncol(mus1)]
> mus1 <- t(mus1)
> row.names(mus1) <- NULL
> 
> # load gene subset list
> gene_subset <- readLines("Processed/gene_subset.txt")
> 
> # subset data by selected genes
> mus_subset_data <- mus1[, colnames(mus1) %in% gene_subset]
> rm(mus1)
> mus_subset_data <- as.data.frame(mus_subset_data)
> write.csv(mus_subset_data, "Processed/mus_subset_data.csv", row.names=F)
> 
> ################################################################################
> # make correlation matrix: Pearson correlation
> sample_size <- nrow(mus_subset_data)
> cor_pearson_subset <- cor(mus_subset_data)
> # create the header that Tetrad needs: sample size and col names
> write(sample_size, "Processed/cor_pearson_subset_with_header.txt", append=TRUE)
> write(gene_subset, "Processed/cor_pearson_subset_with_header.txt", 
+       ncolumns=length(gene_subset), sep="\t", append=TRUE)
> # Append the correlation matrix to file
> write(cor_pearson_subset, "Processed/cor_pearson_subset_with_header.txt", 
+       ncolumns=length(gene_subset), sep="\t", append=TRUE)
> 
> # make correlation matrix: SKEPTIC estimator of correlation
> cor_skeptic_subset <- huge.npn(mus_subset_data, npn.func = "skeptic")
Conducting nonparanormal (npn) transformation via skeptic....done.
> # create the header that Tetrad needs: sample size and col names
> write(sample_size, "Processed/cor_skeptic_subset_with_header.txt", append=TRUE)
> write(gene_subset, "Processed/cor_skeptic_subset_with_header.txt", 
+       ncolumns=length(gene_subset), sep="\t", append=TRUE)
> # Append the correlation matrix to file
> write(cor_skeptic_subset, "Processed/cor_skeptic_subset_with_header.txt", 
+       ncolumns=length(gene_subset), sep="\t", append=TRUE)
> 
> # ################################################################################
> # # make a pretty plot
> # pic <- which(colnames(mus_subset_data) %in% c("stmn2", "tyw1", "hspb1", "atp6v0e"))
> # pairs(mus_subset_data[,pic], pch=16, col=rgb(0, 0, 0, 0.03), cex.labels = 1)
> 
> proc.time()
   user  system elapsed 
 16.463   2.250  19.058 
