
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("~/Dissertation_code/DAP/Data/")
> 
> # list of TFs from Gene Ontology
> tfs <- readLines("Raw/GO_transcription_factors.txt")
> tfs <- strsplit(tfs, split="\t")
> # not all genes have synonyms, so some lines of the file are too short:
> lengths <- sapply(tfs, length)
> for (i in 1:length(lengths)){
+   if (lengths[i]==3) tfs[[i]] <- c(tfs[[i]], "")
+ }
> tfs <- matrix(unlist(tfs), ncol=4, byrow=TRUE)
> colnames(tfs) <- c("Name", "Description", "ID", "Synonyms")
> tfs <- data.frame(tfs, stringsAsFactors=F)
> 
> # list of chromatin modifiers from Gene Ontology
> chrom <- read.table("Raw/GO_chromatin_modifiers.txt", sep="\t", stringsAsFactors=F)
> names(chrom) <- c("Name", "Description", "ID", "Synonyms")
> 
> # list of regulators from gold standards
> chipx <- read.csv("Processed/chipx.csv", stringsAsFactors=F, header=T)
> logof <- read.csv("Processed/logof.csv", stringsAsFactors=F, header=T)
> 
> # combine into one list of TFs and chromatin modifiers
> tf_list <- unique(c(chipx$source, 
+                     logof$source, 
+                     tolower(chrom$Name), 
+                     tolower(tfs$Name)))
> 
> # write to file
> writeLines(tf_list, "Processed/tf_list.txt")
> 
> 
> proc.time()
   user  system elapsed 
  1.078   0.043   1.106 
